<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="73AFBA56-1BDA-4F3A-9FD8-741B89B33BD6">
    <Snapshot Date="2023-08-27 05:33:12 -0400">
        <Title>Latest</Title>
        <Text>Scene: Liz Prepares Christmas Eve Dinner

Part 1: Beginning of the Scene

Plot/Action:

[The last scene ended in a cliffhanger with the door opening unexpectedly in front of Sarah, and she had horror in her eyes with what she saw. We are going to leave the reader hanging a little bit, as this scene happens in synchronization with Evan and Sarah's drive to Liz's house. Normally when I introduce new characters, start with a narrative about the characters and the new location/setting. But it helps not to confuse the readers who are expecting an instant resolution to the previous cliffhanger scene, and get a jump into the action first, and then direct you provide a narrative. Note: This scene and precisely where the last scene ended in a convergence of paths. )
A melody of later Christmas songs was playing in the background. Liz loved hosting parties of any size, but preferred intimate family gatherings around the holidays. She was rinsing off the vegetables in the sink when Joe came up behind her and wrapped his arms around her, kissing her gently on the neck.
Joe (warm loving tone): “Did I ever tell you you're the most beautiful woman in the world?”
Liz: “Yes, you have, plenty of times. But I never got tired of hearing it.”
Joe: “Can I have a kiss?”
Liz turned to face Joe, a teasing look on her face.
Liz (playful teasing): “Are you going to tell me who our mystery guest is tonight?”
Joe: “Nope! You're just going to have to wait like everyone else.”
Liz: “Well then you're just going to have to wait for your kiss.”
Liz kissed Joe on the tip of the nose and turned around to return to her meal prep. Joe playfully tickled her, turned her around, and playfully begged her for a kiss.
Liz: “All right, just one quick one.”
Liz was in charge of cooking all of the sides, desserts, and the dinner salad. Joe was in charge of grilling the oversized turkey in his large Weber charcoal grill on the balcony of their second-floor apartment.
Liz: “How is the turkey coming along?”
Joe: “It should be ready in a bout an hour. I thought Evan would be here by now. Have you heard from him?”
Liz pulled out her phone to show Joe some pictures that Evan had just sent of houses from the detour Sarah and he made to a neighborhood famous for its Christmas decorations.
Liz (showing Joe the pictures): “He and Sarah took a detour to that neighborhood they call Candy Cane Lane. He said they were just there and they should be here in about 15 minutes.”
Liz told Joe that she was running behind and either to pick up a knife and start chopping vegetables or to go check on the turkey and watch his basketball game. Joe chose to watch turkey duty and basketball. He grabbed a carrot on his way out. Liz playfully smacked his hand.
[By telling the reader that Evan was just leaving Candy Cane Lane, the reader can surmise that this scene is happening simultaneously and hopefully anticipate that the cliffhanger will conclude at the end of the scene - which it does.]
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-28 18:38:47 -0400">
        <Title>Cleaned Maybe</Title>
        <Text>Scene: Liz Prepares Christmas Eve Dinner

Part 1: Beginning of the Scene

Plot/Action:

[ The last scene ended in a cliffhanger with the door opening unexpectedly in front of Sarah, and she had horror in her eyes with what she saw. We are going to leave the reader hanging a little bit, as this scene happens in synchronization with Evan and Sarah's drive to Liz's house. Normally when I introduce new characters, start with a narrative about the characters and the new location/setting. But it helps not to confuse the readers who are expecting an instant resolution to the previous cliffhanger scene, and get a jump into the action first, and then direct you provide a narrative. Note: This scene and precisely where the last scene ended in a convergence of paths. ]
A melody of later Christmas songs was playing in the background. Liz loved hosting parties of any size, but preferred intimate family gatherings around the holidays. She was rinsing off the vegetables in the sink when Joe came up behind her and wrapped his arms around her, kissing her gently on the neck.
Joe (warm loving tone): “Did I ever tell you you're the most beautiful woman in the world?”
Liz: “Yes, you have, plenty of times. But I never got tired of hearing it.”
Joe: “Can I have a kiss?”
Liz turned to face Joe, a teasing look on her face.
Liz (playful teasing): “Are you going to tell me who our mystery guest is tonight?”
Joe: “Nope! You're just going to have to wait like everyone else.”
Liz: “Well then you're just going to have to wait for your kiss.”
Liz kissed Joe on the tip of the nose and turned around to return to her meal prep. Joe playfully tickled her, turned her around, and playfully begged her for a kiss.
Liz: “All right, just one quick one.”
Liz was in charge of cooking all of the sides, desserts, and the dinner salad. Joe was in charge of grilling the oversized turkey in his large Weber charcoal grill on the balcony of their second-floor apartment.
Liz: “How is the turkey coming along?”
Joe: “It should be ready in a bout an hour. I thought Evan would be here by now. Have you heard from him?”
Liz pulled out her phone to show Joe some pictures that Evan had just sent of houses from the detour Sarah and he made to a neighborhood famous for its Christmas decorations.
Liz (showing Joe the pictures): “He and Sarah took a detour to that neighborhood they call Candy Cane Lane. He said they were just there and they should be here in about 15 minutes.”
Liz told Joe that she was running behind and either to pick up a knife and start chopping vegetables or to go check on the turkey and watch his basketball game. Joe chose to watch turkey duty and basketball. He grabbed a carrot on his way out. Liz playfully smacked his hand.
[ By telling the reader that Evan was just leaving Candy Cane Lane, the reader can surmise that this scene is happening simultaneously and hopefully anticipate that the cliffhanger will conclude at the end of the scene - which it does.]
</Text>
    </Snapshot>
</SnapshotIndexes>
