<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A692DDF3-A8C3-4428-AEC5-ED787CF12830">
    <Snapshot Date="2023-08-13 22:29:01 -0400">
        <Title>WIP</Title>
        <Text>Scene Number: 0227
Summary:
Sarah readies Evan for her fundraising event, noticing his nervousness but amazed at how effortlessly he fits into her high-class, charitable sphere. Though clearly an outsider, he wins the crowd's favor. Witnessing Evan flourish in her world eradicates her last shred of hesitation, letting her fully commit her heart to him.
Leading Context:
This scene follows the last scene, where Evan was waiting at the open bar in the grand ballroom, talking to the bartender while Sarah finished checking that everything was going as planned.
The previous scene ended with the bartender giving Sarah a glass of wine and giving Evan a gentle hug.
Setting:
Location: The Grand Ballroom at the Grandeur Hotel
Time: 7 PM to 10 PM
Characters Present:
Main Characters: Sarah, Evan
Secondary Characters: Various philanthropists at the event
Character Emotional State:
Evan: Nervous, Excited, Optimistic
Sarah: Busy, Excited
Clothing:
Evan: Evan wore a well-fitted charcoal gray suit, a smart choice that looked more expensive than its cost. The jacket's subtle lines and single-breasted design complemented his build. Underneath, he wore a soft blue dress shirt that added a touch of sophistication. His maroon tie, adorned with a modern and appealing pattern, provided a stylish contrast, adding flair and sophistication to his ensemble. The outfit was finished with polished black leather shoes, laced perfectly. Though purchased on a budget, the suit gave Evan a refined appearance, suitable for the elegant fundraiser event. It was a visual testament to his effort to fit into Sarah's world.
Sarah: Sarah's dress was a vibrant turquoise evening gown, tailored to accentuate her grace. The luxurious silk blend shimmered in the ballroom's light, while a fitted bodice with a modest sweetheart neckline adorned with intricate lace added a touch of elegance. A thin diamond belt highlighted her slender figure, leading to a flowing chiffon skirt. The back featured a tasteful keyhole opening, fastened with a delicate button, and a gentle train. Simple diamond studs and a silver bracelet completed her ensemble, reflecting her strong yet graceful personality, perfect for navigating the upscale event.
POV: Third person limited, deep (focusing on Sarah)
Dialogue Focus: Moderate
Use of Internal Dialogue: Heavy
Plot/Action:
Beginning: 
Begin the scene with Evan and Sarah complimenting each other on their appearance. I have provided a clothing description that should be used in this scene at the beginning.
After Evan and Sarah exchanged compliments, she grabbed her glass of wine from the bar.
Sarah: &quot;Come on, Evan. Let's go talk somewhere privately.&quot;
Evan followed Sarah to a small storage room located behind the coat check room. 
She closed the door behind them.
Evan: &quot;Is this the makeup room?&quot;
He said with the energy of a teenager in love as he leaned in for a kiss.
In a low voice close to whisper, Sarah said.
Sarah: &quot;Not here. This is my work. We have to keep a professional.&quot; 
Evan was not bothered at all by Sarah's comment.
Evan: &quot;Why are we whispering? There's no one here.&quot;
Sarah laughed before speaking at a normal volume level.
Sarah: &quot;I have no idea.&quot;
They both laughed.
Sarah: &quot;I brought you back here because I wanted to prep you for the fundraiser. I should've done this earlier, but I just got so busy.&quot;
Evan: &quot;Prep away!&quot;
Sarah: &quot;Well, first, tell me how you're feeling. Are you nervous?&quot;
Evan: &quot;I was a lot nervous when I left my apartment. I decided to call Liz on the 2 Hour drive to Chicago. She reminded me that no matter how wealthy or sophisticated a person is, they still put on the pants one leg at a time. They still sneeze, burp, cough, cry, and laugh. She also told me that, most importantly, rich or poor, the best people prioritize authenticity. If they don't like me for who I am, then I simply, as Liz calls it, 'exit gracefully.'&quot;  
Sarah: &quot;And that's all it took to calm your nerves?&quot;
Evan, ever the comic.
Evan: &quot;Well, that and a little help from my friend Jack Daniels that your bartender introduced me to.&quot; 
Sarah and Evan both laughed. Then Sarah got her business look on.
Sarah: &quot;This fundraising event is for the nonprofit 'Home Is Where the Heart Is.' It was founded by a very wealthy businessman and gentleman named Marcus Chamberlain – think Morgan Freeman's twin brother.&quot;
Evan: &quot;Gotcha!&quot;
Sarah: &quot;This is the third event I've organized for him. I like working for him because he's not a jerk and allows me the autonomy I need to do the job right. He is quite distinguished, so mind your P's and Q's around him.&quot;
Evan: &quot;Marcus Chamberlain, Home Is Where the Heart Is, my P's and Q's.&quot;
Evan repeats the critical elements of words to help him remember.
Evan: &quot;What will the funds raised tonight be used for?&quot;
Sarah: &quot;Home Is Where the Heart Is provides funds and volunteers to help low-income families rehab homes in disrepair. They also help rebuild uninsured or underinsured homes lost due to fire or natural disaster.&quot;
Evan: &quot;Wow! That's a good cause.&quot;
Sarah: &quot;Yes, it is. I hope to top last year's record for this annual fundraising event.&quot;
Evan: &quot;Who else do I need to know about? The bartender said I may have to defend you against some salacious wolves?&quot;
Evan said, (humorously) jumping into a boxer’s pose with his dukes held high, causing Sarah to laugh.
Sarah: &quot;Just having you by my side will spook them away. It will be nice not to have to deal with that for once.&quot;
Sarah looked at her watch.
Sarah: &quot;We're out of time. Look, do your best. Don't be offended or surprised if a bunch of people try to get you to donate money. Since no one knows you, they may think you're a trust fund kid and fresh meat.&quot;
Evan: &quot;Can I get a kiss before we head out into the den of wolves?&quot;
For reasons unknown to Evan but he finds amusing, he sees Sarah look left then right in a small room with a closed door. He thinks she's being a bit paranoid.
Sarah: &quot;Alight, one quick kiss, that's it.&quot;
Sarah leaned in, and true to her word Evan got a quick kiss, and that was it.
  
Middle:
Information
Information
End: 
Information
Information
Objectives/Goals:
Information
Information

Props/Items:
Information
Information

Dialogue:
Key Lines:
Name: &quot;Information&quot;
Name: &quot;Information&quot;
Tone: 
Name: &quot;Information&quot;
Name: &quot;Information&quot;
Action Tags/Dialogue Tags:
Information
Information
Special Instructions/Notes:
Information
Information
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-13 23:52:03 -0400">
        <Title>WIP2</Title>
        <Text>Scene Number: 0227
Summary:
Sarah readies Evan for her fundraising event, noticing his nervousness but amazed at how effortlessly he fits into her high-class, charitable sphere. Though clearly an outsider, he wins the crowd's favor. Witnessing Evan flourish in her world eradicates her last shred of hesitation, letting her fully commit her heart to him.
Leading Context:
This scene follows the last scene, where Evan was waiting at the open bar in the grand ballroom, talking to the bartender while Sarah finished checking that everything was going as planned.
The previous scene ended with the bartender giving Sarah a glass of wine and giving Evan a gentle hug.
Setting:
Location: The Grand Ballroom at the Grandeur Hotel
Time: 7 PM to 10 PM
Characters Present:
Main Characters: Sarah, Evan
Secondary Characters: Various philanthropists at the event
Character Emotional State:
Evan: Nervous, Excited, Optimistic
Sarah: Busy, Excited
Clothing:
Evan: Evan wore a well-fitted charcoal gray suit, a smart choice that looked more expensive than its cost. The jacket's subtle lines and single-breasted design complemented his build. Underneath, he wore a soft blue dress shirt that added a touch of sophistication. His maroon tie, adorned with a modern and appealing pattern, provided a stylish contrast, adding flair and sophistication to his ensemble. The outfit was finished with polished black leather shoes, laced perfectly. Though purchased on a budget, the suit gave Evan a refined appearance, suitable for the elegant fundraiser event. It was a visual testament to his effort to fit into Sarah's world.
Sarah: Sarah's dress was a vibrant turquoise evening gown, tailored to accentuate her grace. The luxurious silk blend shimmered in the ballroom's light, while a fitted bodice with a modest sweetheart neckline adorned with intricate lace added a touch of elegance. A thin diamond belt highlighted her slender figure, leading to a flowing chiffon skirt. The back featured a tasteful keyhole opening, fastened with a delicate button, and a gentle train. Simple diamond studs and a silver bracelet completed her ensemble, reflecting her strong yet graceful personality, perfect for navigating the upscale event.
POV: Third person limited, deep (focusing on Sarah)
Dialogue Focus: Moderate
Use of Internal Dialogue: Heavy
Plot/Action:
Beginning: 
Begin the scene with Evan and Sarah complimenting each other on their appearance. I have provided a clothing description that should be used in this scene at the beginning.
After Evan and Sarah exchanged compliments, she grabbed her glass of wine from the bar.
Sarah: &quot;Come on, Evan. Let's go talk somewhere privately.&quot;
Evan followed Sarah to a small storage room located behind the coat check room. 
She closed the door behind them.
Evan: &quot;Is this the makeup room?&quot;
He said with the energy of a teenager in love as he leaned in for a kiss.
In a low voice close to whisper, Sarah said.
Sarah: &quot;Not here. This is my work. We have to keep a professional.&quot; 
Evan was not bothered at all by Sarah's comment.
Evan: &quot;Why are we whispering? There's no one here.&quot;
Sarah laughed before speaking at a normal volume level.
Sarah: &quot;I have no idea.&quot;
They both laughed.
Sarah: &quot;I brought you back here because I wanted to prep you for the fundraiser. I should've done this earlier, but I just got so busy.&quot;
Evan: &quot;Prep away!&quot;
Sarah: &quot;Well, first, tell me how you're feeling. Are you nervous?&quot;
Evan: &quot;I was a lot nervous when I left my apartment. I decided to call Liz on the 2 Hour drive to Chicago. She reminded me that no matter how wealthy or sophisticated a person is, they still put on the pants one leg at a time. They still sneeze, burp, cough, cry, and laugh. She also told me that, most importantly, rich or poor, the best people prioritize authenticity. If they don't like me for who I am, then I simply, as Liz calls it, 'exit gracefully.'&quot;  
Sarah: &quot;And that's all it took to calm your nerves?&quot;
Evan, ever the comic.
Evan: &quot;Well, that and a little help from my friend Jack Daniels that your bartender introduced me to.&quot; 
Sarah and Evan both laughed. Then Sarah got her business look on.
Sarah: &quot;This fundraising event is for the nonprofit 'Home Is Where the Heart Is.' It was founded by a very wealthy businessman and gentleman named Marcus Chamberlain – think Morgan Freeman's twin brother.&quot;
Evan: &quot;Gotcha!&quot;
Sarah: &quot;This is the third event I've organized for him. I like working for him because he's not a jerk and allows me the autonomy I need to do the job right. He is quite distinguished, so mind your P's and Q's around him.&quot;
Evan: &quot;Marcus Chamberlain, Home Is Where the Heart Is, my P's and Q's.&quot;
Evan repeats the critical elements of words to help him remember.
Evan: &quot;What will the funds raised tonight be used for?&quot;
Sarah: &quot;Home Is Where the Heart Is provides funds and volunteers to help low-income families rehab homes in disrepair. They also help rebuild uninsured or underinsured homes lost due to fire or natural disaster.&quot;
Evan: &quot;Wow! That's a good cause.&quot;
Sarah: &quot;Yes, it is. I hope to top last year's record for this annual fundraising event.&quot;
Evan: &quot;Who else do I need to know about? The bartender said I may have to defend you against some salacious wolves?&quot;
Evan said, (humorously) jumping into a boxer’s pose with his dukes held high, causing Sarah to laugh.
Sarah: &quot;Just having you by my side will spook them away. It will be nice not to have to deal with that for once.&quot;
Sarah looked at her watch.
Sarah: &quot;We're out of time. Look, do your best. Don't be offended or surprised if a bunch of people try to get you to donate money. Since no one knows you, they may think you're a trust fund kid and fresh meat.&quot;
Evan: &quot;Can I get a kiss before we head out into the den of wolves?&quot;
For reasons unknown to Evan but he finds amusing, he sees Sarah look left then right in a small room with a closed door. He thinks she's being a bit paranoid.
Sarah: &quot;Alight, one quick kiss, that's it.&quot;
Sarah leaned in, and true to her word Evan got a quick kiss, and that was it.
Sarah opened the door, peeked her head out, and looked both ways. With the coast clear, she and Evan walked down the hall toward The Grand Ballroom.
As they reached the edge of the grand ballroom, illuminated by the soft glow of crystal chandeliers and filled with the murmur of elegant conversations, Evan turned to Sarah with an air of traditional gallantry. His eyes met hers, and with a slight, gentlemanly bow, he extended his arm toward her. Understanding the timeless gesture, Sarah gracefully slipped her arm into his, allowing her hand to rest just above his elbow. With arms interlocked, they ventured into the mystery of the evening ahead.
Middle:
Mere seconds into their journey, Evan spots Marcus Chamberlain. Unable to resist his comic ways. 
Evan says quietly: &quot;Hey Sarah, Morgan Freeman showed up!&quot;
Sarah: &quot;Shh Evan, someone might hear you. Don't look at him, I think we need to warm you up little bit before I introduce you.&quot;
Marcus Chamberlain looked over at Sarah and Evan and began walking their way.
Evan: &quot;Too late. Morgan is on his way. She asked for his autograph?&quot;
Sarah was not amused by Evan's jokes. She immediately flashed a smile she's been practicing since she attended her first fundraiser at 12 years old. Out of the corner of her mouth.
Sarah whispered: &quot;Mind your P's and Q's.&quot;
Marcus walks up and complement Sarah
Marcus: &quot;Sarah you've done a great job here. I'm very impressed!&quot;
Sarah: &quot;Thank you Mr. Chamberlain-&quot;
he interrupted and corrected her
Marcus: &quot;Please not so formal, Marcus.&quot;
Sarah: &quot;Thank you Marcus for trusting me with such a prestigious event. I am honored to be associated with your organization.&quot;
Curiously, Marcus looks at Evan.
Marcus: &quot;Ah, a new face. Who have you brought with you today?&quot;
Sarah: &quot;This is my boyfriend, Evan?&quot;
Marcus extends his hand
Marcus: &quot;Nice to meet you, Evan.&quot;
Marcus and Evan engage in a firm, appropriate handshake.
Evan: &quot;A pleasure to meet you as well, Marcus.&quot;
Sarah is feeling good about how the conversation with Marcus and Evan started.
Marcus: &quot;So, your Sarah's boyfriend?&quot;
Evan smiled: &quot;My proudest accomplishment to date!&quot;
Sarah got nervous about Evan's response, but Marcus gave a chuckle.
Marcus: &quot;Have you had a chance to look at the items up for auction?&quot;
Evan: &quot;I took a quick peek on my way into the ballroom, I give my right arm for those Bears tickets on the 50 yard line.&quot;
Sarah nervousness gauge began to rise. She's trying to figure out a way to tell Evan to exhibit this is a distinguished gentleman talk.
Marcus: &quot;You're a Bears fan are you?&quot;
Evan didn't say anything but with wide open eyes made an exaggerated nod yes.
Evan's response did not help Sarah's nervousness.
Marcus laughed again.
Marcus: &quot;It's a blind auction. I think bidding starts in a few minutes. Who knows maybe you'll have the winning bid.&quot;
Unaware that Sarah is dying of anxiety inside, hoping Evan doesn't say anything undistinguished, continues his comic ways.
Evan: &quot;You see the suit? It's nice is in it?&quot;
Marcus looked a bit confused.
Marcus: &quot;Quite nice, yes.&quot;
Evan (joked): &quot;I would love to bid on those tickets, but this suit represents the last dollar in my breakup.&quot;
Although Evan's statement was meant to be humorous, it was also very true. He drained his breakup for his fundraiser ensemble.
Sarah just wanted to disappear. She couldn't believe that Evan was joking situation like this, but then something unexpected happened.
Marcus cracked up at Evan's joke.
Marcus: &quot;Sarah, I love this guy he's hilarious!&quot;
Sarah remained paralyzed in her smile, unsure how to respond.
Marcus: &quot;I understand. I was a broke college student myself back in the day. But you know our organization does good work. Would you consider donating your time? We are always short on volunteers.&quot;
Evan: &quot;I love to help out! Sarah was telling me about the great work 'Home Is Where the Heart Is' does.&quot;
Evan statement slightly notch down Sarah's panic I will.
Evan was proud of himself (in a cute way) that he remembered the name.
Marcus: &quot;I'm glad to hear that! Sarah can fill you on the details, she's in charge of the project. Two weeks from today, were going to be helping folks clean up what's left after a tornado hit a town, not far from where I believe you and Sarah attend college. Do you think you can make it?&quot;
Evan: &quot;Count me in! I'm pretty sure I can recruit a handful of friends to help volunteer as well.&quot;
Sarah finally found her voice.
Sarah: &quot;Really? Who do you think will come.&quot;
Evan rubs his chin and thought.
Evan: &quot;Patti is a lock! This is right up her alley, and wherever Patti goes Roxanne goes. I'm sure I can get Guido to commit, and I think I could convince three or four more friends would help out.&quot;
Sarah: &quot;You think you can get Guido to come?&quot;
Sarah was surprised that Evan thought Guido would have any interest in volunteering on a project like this.
Evan looked at Marcus have serious have joking.
Evan: &quot;Will there be single adult females volunteering?&quot;
Marcus sees where Evan is going with this. He chuckled.
Marcus: &quot;I'm sure there will be plenty.&quot;
Evan: &quot;That's a great incentive. We will add to that a six pack of beer for a job well done, and Guido will be in!&quot;
Sarah just wants to crawl under a rock. She is certain this was not an appropriate thing to say to Marcus. But as before, the unexpected happened.
Marcus laughed even louder than be had before.
Marcus: &quot;I can't wait to meet this Guido fella.&quot;
Evan (joked and rolled his eyes): &quot;Believe me, you can wait.&quot;
Marcus laughed even harder, his eyes began to water. Evan laughed along with him.
Finally Sarah let go of her fear. The conversation was not only going well, but well beyond her expectations.
Marcus: &quot;Sarah, has the bidding started yet on the auction items?&quot;
Sarah: &quot;In 10 minutes?&quot;
Marcus: &quot;I'll tell you what, young Evan. If you can recruit a few friends, and at least one Guido the Bears tickets are yours.&quot;
Evan was shocked, thrilled, excited, grateful.
He profusely thanked Marcus.
Evan: &quot;Are you sure?&quot;
Marcus: &quot;I'm positive. I handful of young volunteers is worth much more than will get at auction for those tickets.&quot;
Marcus looks at Sarah.
Marcus: &quot;Can you pull the Bears tickets off the auction table?&quot;
Sarah didn't know what to think or say. But they were his Bears tickets.
Sarah: &quot;I'll go pull them right now.&quot;
Sarah didn't want to leave Evan there alone with Marcus Chamberlain of all people, but she didn't know what else to do.
She left slowly and kept an ear out on the conversation.
Evan: &quot;So tell me, Marcus. When are the Bears going to finally get a decent quarterback?&quot;
Marcus: &quot;Probably in the year 2000 never?&quot;
Both men laughed, and other men started joining in on conversation talking about the Bears quarterback woes and am open to other sports related topics.
Eventually their voices faded into the background.

Information
End: 
Information
Information
Objectives/Goals:
Information
Information

Props/Items:
Information
Information

Dialogue:
Key Lines:
Name: &quot;Information&quot;
Name: &quot;Information&quot;
Tone: 
Name: &quot;Information&quot;
Name: &quot;Information&quot;
Action Tags/Dialogue Tags:
Information
Information
Special Instructions/Notes:
Information
Information
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-14 00:39:13 -0400">
        <Title>B4 embedded instructions.</Title>
        <Text>Scene Number: 0227
Summary:
Sarah readies Evan for her fundraising event, noticing his nervousness but amazed at how effortlessly he fits into her high-class, charitable sphere. Though clearly an outsider, he wins the crowd's favor. Witnessing Evan flourish in her world eradicates her last shred of hesitation, letting her fully commit her heart to him.
Leading Context:
This scene follows the last scene, where Evan was waiting at the open bar in the grand ballroom, talking to the bartender while Sarah finished checking that everything was going as planned.
The previous scene ended with the bartender giving Sarah a glass of wine and giving Evan a gentle hug.
Setting:
Location: The Grand Ballroom at the Grandeur Hotel
Time: 7 PM to 10 PM
Characters Present:
Main Characters: Sarah, Evan
Secondary Characters: Various philanthropists at the event
Character Emotional State:
Evan: Nervous, Excited, Optimistic
Sarah: Busy, Excited
Clothing:
Evan: Evan wore a well-fitted charcoal gray suit, a smart choice that looked more expensive than its cost. The jacket's subtle lines and single-breasted design complemented his build. Underneath, he wore a soft blue dress shirt that added a touch of sophistication. His maroon tie, adorned with a modern and appealing pattern, provided a stylish contrast, adding flair and sophistication to his ensemble. The outfit was finished with polished black leather shoes, laced perfectly. Though purchased on a budget, the suit gave Evan a refined appearance, suitable for the elegant fundraiser event. It was a visual testament to his effort to fit into Sarah's world.
Sarah: Sarah's dress was a vibrant turquoise evening gown, tailored to accentuate her grace. The luxurious silk blend shimmered in the ballroom's light, while a fitted bodice with a modest sweetheart neckline adorned with intricate lace added a touch of elegance. A thin diamond belt highlighted her slender figure, leading to a flowing chiffon skirt. The back featured a tasteful keyhole opening, fastened with a delicate button, and a gentle train. Simple diamond studs and a silver bracelet completed her ensemble, reflecting her strong yet graceful personality, perfect for navigating the upscale event.
POV: Third person limited, deep (focusing on Sarah)
Dialogue Focus: Moderate
Use of Internal Dialogue: Heavy
Plot/Action:
Beginning: 
Begin the scene with Evan and Sarah complimenting each other on their appearance. I have provided a clothing description that should be used in this scene at the beginning.
After Evan and Sarah exchanged compliments, she grabbed her glass of wine from the bar.
Sarah: &quot;Come on, Evan. Let's go talk somewhere privately.&quot;
Evan followed Sarah to a small storage room located behind the coat check room. 
She closed the door behind them.
Evan: &quot;Is this the makeup room?&quot;
He said with the energy of a teenager in love as he leaned in for a kiss.
In a low voice close to whisper, Sarah said.
Sarah: &quot;Not here. This is my work. We have to keep a professional.&quot; 
Evan was not bothered at all by Sarah's comment.
Evan: &quot;Why are we whispering? There's no one here.&quot;
Sarah laughed before speaking at a normal volume level.
Sarah: &quot;I have no idea.&quot;
They both laughed.
Sarah: &quot;I brought you back here because I wanted to prep you for the fundraiser. I should've done this earlier, but I just got so busy.&quot;
Evan: &quot;Prep away!&quot;
Sarah: &quot;Well, first, tell me how you're feeling. Are you nervous?&quot;
Evan: &quot;I was a lot nervous when I left my apartment. I decided to call Liz on the 2 Hour drive to Chicago. She reminded me that no matter how wealthy or sophisticated a person is, they still put on the pants one leg at a time. They still sneeze, burp, cough, cry, and laugh. She also told me that, most importantly, rich or poor, the best people prioritize authenticity. If they don't like me for who I am, then I simply, as Liz calls it, 'exit gracefully.'&quot;  
Sarah: &quot;And that's all it took to calm your nerves?&quot;
Evan, ever the comic.
Evan: &quot;Well, that and a little help from my friend Jack Daniels that your bartender introduced me to.&quot; 
Sarah and Evan both laughed. Then Sarah got her business look on.
Sarah: &quot;This fundraising event is for the nonprofit 'Home Is Where the Heart Is.' It was founded by a very wealthy businessman and gentleman named Marcus Chamberlain – think Morgan Freeman's twin brother.&quot;
Evan: &quot;Gotcha!&quot;
Sarah: &quot;This is the third event I've organized for him. I like working for him because he's not a jerk and gives me the autonomy to do the job right. He is quite distinguished, so mind your P's and Q's around him.&quot;
Evan: &quot;Marcus Chamberlain, Home Is Where the Heart Is, my P's and Q's.&quot;
Evan repeats the critical elements of words to help him remember.
Evan: &quot;What will the funds raised tonight be used for?&quot;
Sarah: &quot;Home Is Where the Heart Is provides funds and volunteers to help low-income families rehab homes in disrepair. They also help rebuild uninsured or underinsured homes lost due to fire or natural disaster.&quot;
Evan: &quot;Wow! That's a good cause.&quot;
Sarah: &quot;Yes, it is. I hope to top last year's record for this annual fundraising event.&quot;
Evan: &quot;Who else do I need to know about? The bartender said I may have to defend you against some salacious wolves?&quot;
Evan said, (humorously) jumping into a boxer’s pose with his dukes held high, causing Sarah to laugh.
Sarah: &quot;Just having you by my side will spook them away. It will be nice not to have to deal with that for once.&quot;
Sarah looked at her watch.
Sarah: &quot;We're out of time. Look, do your best. Don't be offended or surprised if a bunch of people try to get you to donate money. Since no one knows you, they may think you're a trust fund kid and fresh meat.&quot;
Evan: &quot;Can I get a kiss before we head out into the den of wolves?&quot;
For reasons unknown to Evan but he finds amusing, he sees Sarah look left then right in a small room with a closed door. He thinks she's being a bit paranoid.
Sarah: &quot;Alight, one quick kiss, that's it.&quot;
Sarah leaned in, and true to her word Evan got a quick kiss, and that was it.
Sarah opened the door, peeked her head out, and looked both ways. With the coast clear, she and Evan walked down the hall toward The Grand Ballroom.
As they reached the edge of the grand ballroom, illuminated by the soft glow of crystal chandeliers and filled with the murmur of elegant conversations, Evan turned to Sarah with an air of traditional gallantry. His eyes met hers, and with a slight, gentlemanly bow, he extended his arm toward her. Understanding the timeless gesture, Sarah gracefully slipped her arm into his, allowing her hand to rest just above his elbow. With arms interlocked, they ventured into the mystery of the evening ahead.
Middle:
Mere seconds into their journey, Evan spots Marcus Chamberlain. Unable to resist his comic ways. 
Evan says quietly: &quot;Hey Sarah, Morgan Freeman showed up!&quot;
Sarah: &quot;Shh Evan, someone might hear you. Don't look at him, I think we need to warm you up little bit before I introduce you.&quot;
Marcus Chamberlain looked over at Sarah and Evan and began walking their way.
Evan: &quot;Too late. Morgan is on his way. She asked for his autograph?&quot;
Sarah was not amused by Evan's jokes. She immediately flashed a smile she's been practicing since she attended her first fundraiser at 12 years old. Out of the corner of her mouth.
Sarah whispered: &quot;Mind your P's and Q's.&quot;
Marcus walks up and complement Sarah
Marcus: &quot;Sarah you've done a great job here. I'm very impressed!&quot;
Sarah: &quot;Thank you Mr. Chamberlain-&quot;
he interrupted and corrected her
Marcus: &quot;Please not so formal, Marcus.&quot;
Sarah: &quot;Thank you Marcus for trusting me with such a prestigious event. I am honored to be associated with your organization.&quot;
Curiously, Marcus looks at Evan.
Marcus: &quot;Ah, a new face. Who have you brought with you today?&quot;
Sarah: &quot;This is my boyfriend, Evan?&quot;
Marcus extends his hand
Marcus: &quot;Nice to meet you, Evan.&quot;
Marcus and Evan engage in a firm, appropriate handshake.
Evan: &quot;A pleasure to meet you as well, Marcus.&quot;
Sarah is feeling good about how the conversation with Marcus and Evan started.
Marcus: &quot;So, your Sarah's boyfriend?&quot;
Evan smiled: &quot;My proudest accomplishment to date!&quot;
Sarah got nervous about Evan's response, but Marcus gave a chuckle.
Marcus: &quot;Have you had a chance to look at the items up for auction?&quot;
Evan: &quot;I took a quick peek on my way into the ballroom, I give my right arm for those Bears tickets on the 50 yard line.&quot;
Sarah nervousness gauge began to rise. She's trying to figure out a way to tell Evan to exhibit this is a distinguished gentleman talk.
Marcus: &quot;You're a Bears fan are you?&quot;
Evan didn't say anything but with wide open eyes made an exaggerated nod yes.
Evan's response did not help Sarah's nervousness.
Marcus laughed again.
Marcus: &quot;It's a blind auction. I think bidding starts in a few minutes. Who knows maybe you'll have the winning bid.&quot;
Unaware that Sarah is dying of anxiety inside, hoping Evan doesn't say anything undistinguished, continues his comic ways.
Evan: &quot;You see the suit? It's nice is in it?&quot;
Marcus looked a bit confused.
Marcus: &quot;Quite nice, yes.&quot;
Evan (joked): &quot;I would love to bid on those tickets, but this suit represents the last dollar in my breakup.&quot;
Although Evan's statement was meant to be humorous, it was also very true. He drained his breakup for his fundraiser ensemble.
Sarah just wanted to disappear. She couldn't believe that Evan was joking situation like this, but then something unexpected happened.
Marcus cracked up at Evan's joke.
Marcus: &quot;Sarah, I love this guy he's hilarious!&quot;
Sarah remained paralyzed in her smile, unsure how to respond.
Marcus: &quot;I understand. I was a broke college student myself back in the day. But you know our organization does good work. Would you consider donating your time? We are always short on volunteers.&quot;
Evan: &quot;I love to help out! Sarah was telling me about the great work 'Home Is Where the Heart Is' does.&quot;
Evan statement slightly notch down Sarah's panic I will.
Evan was proud of himself (in a cute way) that he remembered the name.
Marcus: &quot;I'm glad to hear that! Sarah can fill you on the details, she's in charge of the project. Two weeks from today, were going to be helping folks clean up what's left after a tornado hit a town, not far from where I believe you and Sarah attend college. Do you think you can make it?&quot;
Evan: &quot;Count me in! I'm pretty sure I can recruit a handful of friends to help volunteer as well.&quot;
Sarah finally found her voice.
Sarah: &quot;Really? Who do you think will come.&quot;
Evan rubs his chin and thought.
Evan: &quot;Patti is a lock! This is right up her alley, and wherever Patti goes Roxanne goes. I'm sure I can get Guido to commit, and I think I could convince three or four more friends would help out.&quot;
Sarah: &quot;You think you can get Guido to come?&quot;
Sarah was surprised that Evan thought Guido would have any interest in volunteering on a project like this.
Evan looked at Marcus have serious have joking.
Evan: &quot;Will there be single adult females volunteering?&quot;
Marcus sees where Evan is going with this. He chuckled.
Marcus: &quot;I'm sure there will be plenty.&quot;
Evan: &quot;That's a great incentive. We will add to that a six pack of beer for a job well done, and Guido will be in!&quot;
Sarah just wants to crawl under a rock. She is certain this was not an appropriate thing to say to Marcus. But as before, the unexpected happened.
Marcus laughed even louder than be had before.
Marcus: &quot;I can't wait to meet this Guido fella.&quot;
Evan (joked and rolled his eyes): &quot;Believe me, you can wait.&quot;
Marcus laughed even harder, his eyes began to water. Evan laughed along with him.
Finally Sarah let go of her fear. The conversation was not only going well, but well beyond her expectations.
Marcus: &quot;Sarah, has the bidding started yet on the auction items?&quot;
Sarah: &quot;In 10 minutes?&quot;
Marcus: &quot;I'll tell you what, young Evan. If you can recruit a few friends, and at least one Guido the Bears tickets are yours.&quot;
Evan was shocked, thrilled, excited, grateful.
He profusely thanked Marcus.
Evan: &quot;Are you sure?&quot;
Marcus: &quot;I'm positive. I handful of young volunteers is worth much more than will get at auction for those tickets.&quot;
Marcus looks at Sarah.
Marcus: &quot;Can you pull the Bears tickets off the auction table?&quot;
Sarah didn't know what to think or say. But they were his Bears tickets.
Sarah: &quot;I'll go pull them right now.&quot;
Sarah didn't want to leave Evan there alone with Marcus Chamberlain of all people, but she didn't know what else to do.
She left slowly and kept an ear out on the conversation.
Evan: &quot;So tell me, Marcus. When are the Bears going to finally get a decent quarterback?&quot;
Marcus: &quot;Probably in the year 2000 never?&quot;
Both men laughed, and other men started joining in on conversation talking about the Bears quarterback woes and am open to other sports related topics.
Eventually their voices faded into the background.

Information
End: 
Information
Information
Objectives/Goals:
Information
Information

Props/Items:
Information
Information

Dialogue:
Key Lines:
Name: &quot;Information&quot;
Name: &quot;Information&quot;
Tone: 
Name: &quot;Information&quot;
Name: &quot;Information&quot;
Action Tags/Dialogue Tags:
Information
Information
Special Instructions/Notes:
Information
Information
</Text>
    </Snapshot>
</SnapshotIndexes>
