<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7925A2FA-44CF-4A73-81DB-DF5AC099AB92">
    <Snapshot Date="2023-08-12 12:06:40 -0400">
        <Title>dump soon</Title>
        <Text>Scene Number: 0202
Setting:
Location: The tin metal bleachers at a softball field in a large recreational park in central Illinois.
Time: 11:00 AM
Weather/Environment: Partly sunny. The scene starts with a cool crisp early fall morning, but as the softball game is played, and time crosses over noon, it warms up to a comfortable fall day.
POV: Third person limited, deep (focusing on Patti)
Dialogue Focus: Moderate
Use of Internal Dialogue: Moderate
Characters Present:
Main Characters: Patti, Roxanne
Secondary Characters: Guido
Character Emotional State:
Patti: Hurt, Stung, Jealous, Conflicted
Roxanne: Angry at Evan for choosing Sarah over Patti. 
Plot/Action:
Beginning: The scene starts off with Patti observing Evan and Sarah in the parking lot, as he is giving her the doll, and they are being affectionate and giggling and having good time. Every time Evan kisses Sarah, feels like a punch in the gut to Patti.
Middle: 
Evan introduces Sarah to his group of friends watching from the bleachers, and Guido.
Conflicted between wanting to support Evan and welcome his girlfriend into their inner circle and feeling like a jilted ex-girlfriend, Patti watches Sarah, trying to get a feel for her. 
Sarah is blissfully unaware that anyone is watching her. She continues to read her book, but looking up every time it's Evan's turn to bat.
Roxanne has already decided that she doesn't like Sarah. She whispers snide remarks about Sarah to Patti every chance she gets.
Patti and Roxanne mistakenly think that Sarah brought a book with her, because she is not interested in the game. They don't know that the book Sarah is reading is designed to help her understand again she's never seen before. She wants to support Evan, that's the reason she's reading the book. Roxanne uses opportunity to make a derogatory comment about Sarah to Patti.
Because Sarah is out of range, and Roxanne is whispering, Sarah is unaware that they are talking about her.
The temperature starts to warm up at the midpoint of the game. Patti decides to go get a beer, and asks Sarah if she would like a beer. 
Not knowledgeable of concession stands at a softball game, Sarah asks if they have wine. Roxanne rolls her eyes and mumbles an insult. Patti, being a polite and kind person, gives rocks and a scolding look and silently mouths&quot; knock it off.
Patti, in a very friendly tone, says to Sarah. &quot;I don't think they have any wine, but they may have some wine coolers. Would you like something else instead? My treat!&quot; In an appreciative tone, Sarah says no thank you.
End: 
It's nearing the end of the game, and Sarah has finished her book and is paying full attention to the baseball game – well Evan playing baseball game anyway.
It was a tie game in the final inning, Evan was on third base, And Guido was up to bat.
Finding herself surprisingly vested in the excitement of the game, Sarah pulled out the pendant that Evan had made for her from underneath her sweatshirt, and was rubbing it to shed nervous energy.
Guido gets a base hit and Evan scores the winning run.
Guido and Evan's group of friends erupted in cheer and celebration as Evan crossed the plate for the final score.
Sarah found herself jumping up and down excitement as well. Her enthusiasm was genuine.
While Patti would normally be cheering as loud as anyone, her enthusiasm was less than normal, as her eyes and mind were watching Sarah. Roxanne criticized Sarah as being fake.
Evan and Guido ran to the bleachers. Guido headed toward the group of friends, Evan made a B-Line straight for Sarah, picking her up, spinning her around and ending in a passionate kiss.
A kiss that felt like another punch in the gut or slap in the face to Patti.
The scene ends with Guido inviting everybody to a post-game celebration at a sports bar and Grille called, &quot;Sluggers.&quot;
Objectives/Goals:
The primary objective to the scene is to help readers understand Evan's romantic relationships before Sarah. Please review Patti and Evan's profile to gain understanding of Evan's exclusive and monogamous, but casual, college relationships before Sarah.
Through Patti's eyes, we begin to see that Sarah is indeed different from his past relationships. And at this point in the story, no one can be sure if the relationship was terrible last, and why Evan would chew Sarah over Patti. Patti is every bit as beautiful as Sarah, and far more compatible.
It is important to understand Patti's conflict in this scene. In the previous school year, Patti was well aware of Evan's unusual monogamous, but casual relationship history. He never deceived her or called her his girlfriend. They were good friends before they started sleeping together. However, somewhere along the line Patti developed strong feelings for Evan and began to feel like girlfriend. She lasted twice as long as any other girl Evan was with, and Evan even introduced Patti to his sister – something he had never done before. However, when the school year ended and Patti went back home for summer break, the intimate aspect of the relationship ended. When the current school year started, Evan treated her as a good friend as though the intimate part of the relationship had never happened. She thought he would come around and be with her again, and the next thing you know he has a girlfriend.
Props/Items:
Bleachers
Sarah's Pendant
Dialogue:
Key Lines:
Roxanne: &quot;I heard she's a stuck up snob – a rich bitch.&quot;
Tone: Curious, Somber, Wounded, Exciting, Reflective
Action Tags/Dialogue Tags:
When introducing Sarah, aware of how nervous she is, Evan stands back with Sarah several feet and does a quick introduction of Patti, Roxanne, Guido, and then a few other friends that play no important role in the story. The reason he stands back is so that no one feels an obligation to handshake hug. The game starts immediately after the introduction. Guido and Evan head for the field, Sarah sits down several feet from everybody else and begins to read the book she brought, &quot;Softball for Dummies.&quot;
Themes/Motifs:
Betrayal, hurt feelings
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-12 13:46:37 -0400">
        <Title>V1</Title>
        <Text>Scene Number: 0202
Setting:
Location: The aluminum bleachers at a softball field in a large recreational park in central Illinois.
Time: 11:00 AM
Weather/Environment: Partly sunny. A cool crisp early fall morning.
POV: Third person limited, deep (focusing on Patti)
Dialogue Focus: Moderate
Use of Internal Dialogue: Moderate
Characters Present:
Main Characters: Patti, Roxanne, Guido, 
Secondary Characters: Sarah, Evan
Character Emotional State:
Patti: On the inside, Pattie hurt, stung, jealous, conflicted. On the outside she is calm, serene, but curious about Sarah and Evan's feelings for Sarah.
Roxanne: Angry at Evan for choosing Sarah over Patti. 
Guido: Angry at Evan for choosing Sarah over Patti. 
Plot/Action:
Beginning: The scene starts with Patti observing Evan and Sarah in the parking lot as he is giving her the doll, and they are being affectionate, giggling, and having a good time. Every time Evan kisses Sarah, it feels like a punch in the gut to Patti. We want the reader to experience, through deeper POV and internal dialogue, how Patti is feeling as she is watching Evan with a new woman.
Middle: 
Roxanne sees Patti watching Evan and Sarah and makes derogatory comments about Sarah.
Guido is warming up, playing catch nearby. Roxanne calls them over to get the scoop on Sarah.
Guido informs them he hasn't even met her yet. He has little to tell them except that Evan seems crazy about this chick.
Roxanne was surprised that Patti didn't see Evan's relationship status change on Facebook.
Adding shock to Patti's system is that she had no idea Evan has a new girlfriend or that she would be attending the game.
End: 
Evan introduces Sarah to his group of friends watching from the bleachers and Guido. 
Conflicted between wanting to support Evan and welcome his girlfriend into their inner circle and feeling like a jilted ex-girlfriend, Patti forces a silent smile after the introduction. 
Immediately after the introduction, the team’s coach calls Evan and Guido in for the start of the game. 
This is where the scene ends.
Objectives/Goals:
The primary objective of the scene is to help readers understand Evan's romantic relationships before Sarah. Please review Patti and Evan's profiles to understand Evan's exclusive and monogamous but casual college relationships before Sarah.
Through Patti's eyes, we see that Sarah differs from his past relationships. And at this point in the story, no one can be sure if the relationship will last and why Evan would choose Sarah over Patti. Patti is every bit as beautiful as Sarah and far more compatible.
It is crucial to understand Patti's conflict in this scene. In the previous school year, Patti was well aware of Evan's unusual monogamous but casual relationship history. He never deceived her or called her his girlfriend. They were good friends before they started sleeping together. However, somewhere along the line, Patti developed strong feelings for Evan and began to feel like a girlfriend. She lasted twice as long as any other girl Evan was with, and Evan even introduced Patti to his sister – something he had never done before. However, when the school year ended, and Patti went back home for summer break, the intimate aspect of the relationship ended. When the current school year started, Evan treated her as a good friend, as though the intimate part of the relationship had never happened. She thought he would come around and be with her again, and the next thing you know, he has a girlfriend.
Props/Items:
Bleachers
Dialogue:
Key Lines:
Roxanne: &quot;I heard she's a stuck-up snob – a rich bitch.&quot;
Guido: &quot;I don't know nothing about this chick, except that Evan is nuts about her and calls her his girlfriend. That's the first time I ever heard him call someone's girlfriend. It all happened so fast. I haven't even met her yet.&quot;
Patti (internal dialogue): &quot;Girlfriend? He never even called me his girlfriend.&quot;
Roxanne: &quot;Look at her, trying to look like one of us. She'll never be one of us. Look, she even bought a fucking book to read.&quot;
Roxanne: &quot;I don't know what he sees in her.“
Patti: &quot;She's very beautiful.&quot;
Roxanne: &quot;She doesn't hold a candle to you. You’re twice as beautiful as her. Right, Guido?
Guido: &quot;I think they're both smoking hot! But you know that kind of stuff doesn't matter, Evan. He's all about &quot;chemistry.&quot;
Roxanne: ”He should be with you, Patti. I know it, you know it, everyone knows it. Right, Guido?&quot;
Guido: &quot;I ain't saying nothing. I want no part of all your drama stuff.&quot;
Patti: &quot;Shush! Here they come.&quot;
Sarah: &quot;It's nice to meet you all.&quot;
Tone: Curious, Somber, Wounded, Reflective
Action Tags/Dialogue Tags:
When introducing Sarah, aware of her nervousness, Evan stands back with Sarah several feet and quickly introduces Patti, Roxanne, Guido, and a few other friends who play no vital role in the story. The reason he stands back is so that no one feels an obligation to handshake or hug. The game starts immediately after the introduction. Guido and Evan head for the field.
Guido says, Evan. He's all about &quot;chemistry.&quot; In a mocking tone. Because Guido is not a romantic and puts no value on the concept of romantic chemistry.
Patti is reflective and serene during this scene, even though inside, she is hurting.
During this scene, Roxanne is animated in both face and body/arm motions. She's angry at Evan and has negatively prejudged Sarah.
Themes/Motifs:
Betrayal hurt feelings
Notes:
Not much has to be said about the setting in this scene. However, at the beginning of the scene, mentioned that Patti is sitting on cold aluminum bleachers. Creatively tie in the bleachers’ “coldness” to how Patti feels seeing Evan with another woman.
Summary/Synopsis:
From the bleachers, Patti, Evan's most recent quasi-ex-girlfriend, watches Evan and Sarah meet in the parking lot. Guido and Sarah's best friend, Roxane, tell Patti what they know and what they've heard about Sarah.

</Text>
    </Snapshot>
</SnapshotIndexes>
