<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9226CC02-76F0-4236-8EBE-92B9010FE1BC">
    <Snapshot Date="2021-07-23 03:00:57 -0400">
        <Title>After ProWriting Styles Cleanup</Title>
        <Text>Friday, September 22, 2006
The next day, Evan returned to the scene of the kiss. He had repaired Sarah’s glasses and anxiously waited for her to arrive. Evan paced back and forth for over an hour. Eventually, he gave up hope and headed home.</Text>
        <Comments>pronoun</Comments>
    </Snapshot>
    <Snapshot Date="2021-07-23 15:21:44 -0400">
        <Title>Before Major PWA Cleanup</Title>
        <Text>Friday, September 22, 2006
The next day, Evan returned to the scene of the kiss. He had repaired Sarah’s glasses and anxiously waited for her to arrive. Evan paced back and forth for over an hour before giving up and heading home.</Text>
        <Comments>pronoun</Comments>
    </Snapshot>
</SnapshotIndexes>
