<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="37D42D36-A774-4899-802F-E98617EEB2D3">
    <Snapshot Date="2023-08-05 13:39:47 -0400">
        <Title>WIP</Title>
        <Text>Scene Description:
Scene Name: 0122 Evan is a Man With a Plan
Characters: Evan
POV: Third person limited, from Evan's perspective 
Locations: In the car driving to campus
Tone: The scene starts with Evan hopeful. But as the rain began to drizzle down on him, Evan watched hundreds of people come in and out of the library, none of them being Sarah. With no sight of her, he gradually got sadder and sadder.
Guido came to check on him and successfully got Evan to stop torturing himself at that location and head back to their apartment. 
Guido was also able to instill a bit of hope in Evan.
The scene does a full circle when it comes to Tone. The scene starts with hope,  turns to disappointment, sadness, and then despair before returning to a muted version of hope.
Weather: Cloudy, drizzly
Special Instructions: 
Since there is no dialogue in the first part of this scene, focus on Evan's thoughts and feelings as his emotions roller coaster at first before heading down a steep decline until Guido arrived. I really want the reader to suffer along with Evan. Integrating the increasingly gloomy weather and aligning it with his mood deterioration is essential to help the reader visualize Evans suffering.
Although Guido was not considered a nurturing or compassionate human being, I would like the reader to see he does have a caring side, even if his method of expressing that care is not typical of what others might do.
Even though Guido doesn't really understand why Evan is so distressed, he wanted to be there for his best friend in whatever way he could. 
The dialogue and narratives I have provided may be used as is or changed at your discretion.
Understanding the precise spot where Evan and Sarah had their first kiss is essential. The kiss happened outside in an open, uncovered area on four concrete stairs leading downward from a flat platform. Evan had saved her from a fall, leading to a passionate kiss. The actual spot where they kissed was at least 30 feet from the library entrance.
In the scene, I don't want the reader to think that Evan is stood right in front of the library doors watching people come and go. In his 2-hour, Evan shifts from place to place but never gets too close to the kissing spot or the library entry and exit doors. He is always at least 20 are 30 feet away. I don't want the reader to think Evan is overly pathetic or so desperate that he must stand just 2 feet from the kissing spot or the library entrance doors.
Sequence of Events:
The weather was perfect like it was the day he met her (make it rain the day before)
He was playing an energetic song on the radio. The Cubs won their game the night before. Life was Good.
Guido successfully talked Evan out of hours of Internet searching, seeking his ministry girl. 
Guido also commits Evan what a sorry sight he was sitting in the rain waiting for a woman that would never show. And even if she did, she might find the site of a desperate man unappealing.
After a good night’s sleep, he woke up with an inspired idea. He was sure it would meet with success. It was like the Universe planted this thought seed in his mind the night before. He couldn't believe he didn't think of it before.
Upon waking up, he remembered how Sarah was dressed like a professor.  He thought, &quot;She is probably a bookworm. Where do I find a bookworm? The library. Duh!&quot;
This revelation injected an air of confidence and Evan.
When he got to campus, he was going ahead to the spot of their first kiss. If she wasn't there, he was going to head down into the undergrad library – where he was certain he would find her.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-05 13:57:07 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>Scene Description:
Scene Name: 0122 Evan is a Man With a Plan
Characters: Evan
POV: Third person limited, from Evan's perspective 
Locations: In the car, driving to campus.
Tone: Optimistic, hopeful
Weather: Sunny, comfortable temperature, perfect day
Sequence of Events:
The scene starts with Evan driving to campus in his old but reliable vehicle – a Subaru small SUV with over a hundred thousand miles, about what you'd expect for a financially struggling college student.
The weather was perfect like it was the day he and Sarah met.
He was playing an energetic song on the radio. The Cubs won their game the night before. Life was Good.
Guido successfully talked Evan out of hours of Internet searching, seeking his mystery girl. 
Guido also convinced Evan what a sorry sight he was sitting in the rain waiting for a woman that would never show. And even if she did, she might find the site of a desperate man unappealing.
After a solid night’s sleep, Evan woke up with an inspired idea. He was sure it would meet with success. It was like the Universe planted this thought seed in his mind overnight. He couldn't believe he didn't think of it before.
Upon waking up, he remembered how Sarah was dressed like a professor.  He thought, &quot;She is probably a bookworm. Where do I find a bookworm? The library. Duh!&quot;
This revelation injected an air of confidence and Evan.
When he got to campus, he was going to the spot of their first kiss. If she weren’t there, he would head down into the undergrad library – where he was certain he would find her.
This scene is primarily a setup scene for the next scene he appears in and finds Sarah in the library as expected. The scene should end with Evan closing his car door, taking a deep breath of the early fall air, and confidently heading to the library. He is excited but not anxious. I want the reader to feel confident along with Evan.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-05 14:09:56 -0400">
        <Title>Fixed penny-pinching</Title>
        <Text>Scene Description:
Scene Name: 0122 Evan is a Man With a Plan
Characters: Evan
POV: Third person limited, from Evan's perspective 
Locations: In the car, driving to campus.
Tone: Optimistic, hopeful
Weather: Sunny, comfortable temperature, perfect day
Special Instructions:
Do not refer to Evan as &quot;penny-pinching.&quot; Stay away from synonyms of that as well. For example, don't use the word frugal when describing Evan. 
Sequence of Events:
The scene starts with Evan driving to campus in his old but reliable vehicle – a Subaru small SUV with over a hundred thousand miles, about what you'd expect for a financially struggling college student.
The weather was perfect like it was the day he and Sarah met.
He was playing an energetic song on the radio. The Cubs won their game the night before. Life was Good.
Guido successfully talked Evan out of hours of Internet searching, seeking his mystery girl. 
Guido also convinced Evan what a sorry sight he was sitting in the rain waiting for a woman that would never show. And even if she did, she might find the site of a desperate man unappealing.
After a solid night’s sleep, Evan woke up with an inspired idea. He was sure it would meet with success. It was like the Universe planted this thought seed in his mind overnight. He couldn't believe he didn't think of it before.
Upon waking up, he remembered how Sarah was dressed like a professor.  He thought, &quot;She is probably a bookworm. Where do I find a bookworm? The library. Duh!&quot;
This revelation injected an air of confidence and Evan.
When he got to campus, he was going to the spot of their first kiss. If she weren’t there, he wouldn’t wait futilely outside. Instead, he would head down into the undergrad library – where he was certain he would find her.
This scene is primarily a setup scene for the next scene he appears in and finds Sarah in the library as expected. The scene should end with Evan closing his car door, taking a deep breath of the early fall air, and confidently heading to the library. He is excited but not anxious. I want the reader to feel confident along with Evan.</Text>
    </Snapshot>
</SnapshotIndexes>
