{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Name of the place:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> Thai Garden <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Country:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> USA<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>State:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> Illinois<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>City:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> Urbana<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Type of place:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> Restaurant<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Type of food:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> Thai<!$Scr_Cs::1>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>What role does this setting play in the story?<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> }
\par\pard\plain \tx0\ltrch\loch {\f0\fs24\b0\i0 Sarah and Evan have their first date at this restaurant.<!$Scr_Cs::1>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>How does the setting affect the characters and the plot?<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> }
\par\pard\plain \tx0\ltrch\loch {\f0\fs24\b0\i0 This is where Sarah and Evan agree to start a relationship under the guidelines proposed by Sarah.<!$Scr_Cs::1>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Description:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> }
\par\pard\plain \tx0\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 A charming little Thai restaurant tucked away in a quieter corner of town. The place was an intimate cocoon, exuding an enchanting blend of modern aesthetic and traditional Thai decor. Warm, golden lighting cast a soft glow over the well-worn wooden tables and chairs, creating a cozy and inviting atmosphere. }
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Ornate, hand-carved wooden panels adorned the walls, depicting scenes of Thai mythology and culture. Splashes of vibrant silk fabrics, used as table runners and curtains, added rich pops of color, complemented by the sweet aroma of exotic spices wafting from the kitchen.}
\par\plain {\f0\fs24\b0\i0 The centerpiece of the establishment was a small wishing well situated near the waiting area. Crafted from aged stone and moss, it was an unexpected touch that lent an air of whimsy to the place. Trickling water cascaded down, producing a soothing melody that added to the tranquil ambiance. A collection of coins glistened at the bottom, tossed by hopeful patrons making silent wishes. It was a charming symbol of the restaurant's welcoming and dreamy atmosphere, offering a unique touch to their dining experience.<!$Scr_Cs::1>}}