{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs26\b0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0 1.	}{\f0\fs26\b0 Sarah's Apartment}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0 2.	}{\f0\fs26\b0 College Campus - Library}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 3.	}{\f0\fs26\b0 College Campus - Quad}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 4.	}{\f0\fs26\b0 Food Court}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 5.	}{\f0\fs26\b0 Local Stylish Hair Salon - Shear Elegance}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 6.	}{\f0\fs26\b0 Asian Restaurant}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 7.	}{\f0\fs26\b0 Champagne Hotel - Grand Ballroom}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0 8.	}{\f0\fs26\b0 Champagne Hotel - Luxurious Suite}}