<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B148FDD5-B527-4117-BB56-7F4BE7B9CADC">
    <Snapshot Date="2021-07-23 02:57:13 -0400">
        <Title>After ProWriting Styles Cleanup</Title>
        <Text>Sarah arrived at her class about five minutes late. However, that was not the biggest shock for students. They had never seen the tall, slender blonde without her glasses or her hair in a bun.
“I apologize for being late. It will not happen again. Today we will review material that will be on next week’s exam.”
Sarah wrote on the board. One student in the class raised his hand and commented, “Ms. Wilkins, we haven’t seen any of that material before.”
Still lightheaded from her kiss with Evan, Sarah inadvertently wrote information about the next section of the course. She took a deep breath, put down her dry erase marker, and walked around to the front of the table that served as a desk. She leaned back against the table in a semi-seated position and took a fresh approach to the review session. 
“Did you ever have one of those days where something happens that you didn’t expect, and it throws you off your game?”
Most of the class smiled and either commented or nodded, indicating that they can relate.
“Today is one of those days for me.”
In stark contrast to her usual dry and monotone teaching style, Sarah spoke with energy her students had not experienced from her before.
“Let me tell you a secret about exams. 80% of the questions test to see if you remember the material. The other 20% comprises trick questions to test how thoroughly you understand the material. Instead of wasting time on simple questions, how about we focus on the trick questions? I think this will give everybody a better chance to ace this exam. Is everybody agreeable to that?”
The class was in full agreement and quite excited that, for the first time, they might enjoy Sarah’s class. After the class ended, one student, Katie Andrews, stopped by Sarah’s desk.
“Ms. Wilkins, I just wanted to say how much I enjoyed your class today. Whatever happened today, I hope it will happen again next week,” Katie said as she left the room.</Text>
        <Comments>description Repetition?
EX
pronoun?
concise
ex</Comments>
    </Snapshot>
</SnapshotIndexes>
