<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="3ADA379C-5516-4F25-B990-53987BE42007">
    <Snapshot Date="2023-08-09 00:22:59 -0400">
        <Title>V1</Title>
        <Text>Scene Template:
Scene Name: 0143 Sarah and Katie Chat
Characters: Sarah, Katie
POV: Third person limited, from Sarah's perspective 
Location: Sarah’s Apartment
Tone: Exciting, hopeful, anticipatory, friendly
Weather: Partly cloudy and nice outside.
Special Instructions: 
Evaluate the scene and check for grammar, displaying your observations in a bulleted list.
Draft Scene:
&quot;Wow, this place is amazing! How many bedrooms are there?&quot; The question resonated in the expansive space.
&quot;Two.&quot; Sarah's response came as a quiet murmur.
&quot;Is your roommate home?&quot; Katie inquired, her visual exploration of the apartment ongoing.
Sarah negated with a shake of her head. &quot;It’s just me. My father insisted I have an extra bedroom that I could use as an office. But I never use the guest room, I prefer to  work at the dining room table where I can spread out, or in my bedroom before I go to sleep.&quot;
The idea of privacy, the luxury of space, left Katie yearning. &quot;I can’t even imagine what it’s like not to share a room. Living in a tiny dorm room with a chatty roommate, makes it impossible to study.&quot;
An understanding hovered between them, thick and unspoken. As Katie's gaze made another sweep across the grand expanse of the apartment, Sarah seized the moment. With the effusive warmth of a mother granting her child a long-cherished wish, she said, &quot;You know, the guest room's always open if you ever need a quiet study sanctuary!&quot;
&quot;Really! Thank you!&quot; With those words, Katie lunged forward and gave Sarah a big hug. Sarah was taken by surprise, her glass of wine tilting precariously, the liquid inside nearly sloshing out onto her hand. But she quickly righted the glass and returned Katie's embrace, welcoming the warmth of her gratitude.
As Katie was about to open her mouth to dive into another subject, the familiar buzz of her cell phone diverted her attention. She quickly glanced at the screen, her eyebrows arching slightly. &quot;Oh, it's Nicole, my hairstylist,&quot; she explained. &quot;She wants to confirm our appointment and she needs a picture of you to start making a plan for your makeover.&quot;
Sarah blinked in surprise but then smiled in response. &quot;Alright, let's do it.&quot;
Katie quickly captured a picture of Sarah, her fingers flying over the phone as she sent the image to Nicole. Within moments, Nicole responded with a flurry of excited emojis, already expressing her eagerness to work on Sarah's transformation. 
Katie asked, &quot;So altogether, including new clothes and hairstylist, what kind of budget are we talking?&quot; 
&quot;No budget constraints, you're in charge!&quot; Sarah said with a playful grin.
Katie's eyes lit up at this and she squealed, clapping her hands in excitement. &quot;Really? Oh, this is going to be so much fun!&quot;
The energy in the room was effervescent, reflecting off Sarah as her own excitement began to bubble up. It was new, this anticipation of a date, of being made over, of possibly breaking her own rules, but it was an invigorating feeling that Sarah welcomed.

Katie, full of curiosity, veered the conversation towards Sarah's dating past. &quot;You said it had been a while since you dated?&quot; She was already conjuring up different makeovers in her mind, ready to transform Sarah for her date.
Sarah admitted, a hint of wistfulness in her voice. 'I haven’t dated since I was 16.'&quot;
&quot;16? Wowza!&quot; Katie's eyebrows shot up in surprise. But she wasn't done probing, her next question laced with a touch of delicacy. &quot;If you don’t mind me asking, are you a...&quot; She paused, &quot;virgin?&quot;
&quot;No, I’m not a virgin,&quot; Sarah confessed, the hesitation barely noticeable. &quot;I experimented for a short time in high school, but I didn't see what was so great about it.&quot;
Katie leaned in closer, her voice a comforting whisper. &quot;It will be way different when you find the right guy.” 
A mischievous twinkle lit up in Sarah's eyes, an expression that silently echoed, &quot;Maybe!?&quot; This was a different Sarah, one who was open to the possibility of something more, something exciting, something like... Evan.
Seizing the moment, Katie ventured to ask, &quot;Do you think Evan may be the right guy?&quot;
The response was immediate, Sarah's smile reaching her eyes as she raised her eyebrows. &quot;He's the right guy if he makes love even half as good as he kisses!&quot; 
Their giggles echoed around the room, the atmosphere brimming with anticipation and the sheer joy of newfound possibilities. The girls were truly ready for a night that promised to be a roller coaster of emotions and revelations.
Katie's head tilted slightly, a silent question in her eyes. The puzzle of how a date came to be from a runner's flight was intriguing. Sarah's words offered the missing piece; Evan had sought her out in the library, persistent and charming. Despite her best attempts to stay true to her policy, she found herself succumbing to the magnetic pull of Evan's appeal.
A knowing smile danced on Katie's lips as she watched Sarah's face transform, a touch of red gracing her cheeks. It was evident; the rule, the policy Sarah had held on to so firmly, had been fractured. A spark of defiance lit up in her eyes, an implicit admission of breaking her no-dating policy.
Katie's features softened into a warm, knowing smile. &quot;So you decided to step beyond your no-dating policy?&quot; Her tone carried no judgment; instead, it was rich with approval, almost as if she had been waiting for Sarah to allow herself this freedom.
Sarah shrugged, a hint of sheepishness creeping into her features. &quot;I didn’t have a choice. Every time he kisses me, I can’t think straight. Since the moment I met him, I haven’t been able to study or focus on anything. All I think about is him. Maybe this date will help clear my mind.&quot;
&quot;Are you hoping this date will lead to something more?&quot; Katie asked, her eyes glinting with mischief.
&quot;I have thought a lot about that. If I could find a way to have a relationship with Evan without being distracted from my work, I would like that. The thought of having someone by my side when attending an event or someone to hang out with here at home, appeals to me. But, I have a feeling it’s not going to be that simple.&quot;
Katie nodded, taking in Sarah's words. &quot;Well, if you ask me, I think you are doing the right thing. You can't let your studies keep you from living your life. There is always a way to make things work. You just have to find your balance.&quot;
Katie said, &quot;We need get going. Let's get you changed into something more fun for our shopping trip. Can we look at your wardrobe? I want to see if there's anything we can use for tonight.”</Text>
    </Snapshot>
</SnapshotIndexes>
