{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene:}{\f2\fs32\b0\i0\cf1 <$Scr_Cs::1> The Mystery Guest Is Revealed<!$Scr_H::2><!$Scr_Cs::1><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\sa180\sb180\ltrch\loch {\f3\fs22\b1\i0\cf5 Part 1: Beginning of the Scene}
\par\plain {\f3\fs22\b1\i0\cf5 Plot/Action:<!$Scr_Ps::2>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs22\b0\i0 <$Scr_Cs::1>Sarah had could only guess who the woman that stood a few feet away from her was. Although she had no personal connection, she found herself bouncing up and down on her seat performing a miniature hand clap as she watched Liz and Evan in almost twin-like synchronization launch off their seats gleefully screaming, It's mom, It's mom.}
\par\plain {\f2\fs22\b0\i0 How their mom did not fall to the ground with the enthusiasm of the hugs from her children was in defiance of the laws of physics. Be that as it may, she was not back a few steps and they are three Howdy each other, while Joe stood by both pleased they were happy, and pleased with himself for putting this all together.}
\par\plain {\f2\fs22\b0\i0 Not knowing what to do, Sarah just stood up and continued to smile into her mini hand clap. She was genuinely thrilled for the four people in front of her.}
\par\plain {\f2\fs22\b0\i0 Although Evan was more composed, he was just as excited as his sister and his mom gushed tears of joy.<!$Scr_Cs::1>}}