<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4EDA1F03-5DFB-494C-B4AB-994E053F39B4">
    <Snapshot Date="2023-08-11 09:37:47 -0400">
        <Title>b4 grammarly</Title>
        <Text>Scene Information:
Scene Title: 0121 Evan Calls Liz for Advice
Scene Description: 
Disappointed he has been unable to find Sarah after their kiss, Evan calls his sister, Liz, for advice. 
Characters:
Evan: He cause Liz for advice about finding Sarah. 
Liz: She lists Evan’s spirits with her words about Sarah. She has concerns about his health. 
Location: Evan’s bedroom
Setting: Evan and Liz are communicating via mobile phone.
Time: 11 AM
Emotional Tone:  Worry, Distress, Relief, Optimism 
Backstory: After kissing Sarah two days earlier, Evan is distressed that he has yet to be able to find her since.
Scene Conclusion: 
The scene ends on a positive note. Liz boosts Evan’s confidence that if it’s meant to be, it will be and Evan believes it will be.
Now that Evan feels much better, the final line should have Evan texting Guido that he no longer needs to Guido to cover his training sessions. 
Special Instructions: 
In the sequence of events section, I provide some ideas of what might be done and spoken. You have complete discretion to write this scene how you feel works best. Feel free to use or not use as much of the provided dialogue as you want. Feel free to add, remove, or change any aspect of the dialogue needed.
Other Notes: 
In this scene, there is a subtle hint that Evan’s health may not be as good as it seems. For this book, Evan is healthy and there is no diagnosis of any illness.
However, in the future, the issues of Evan’s energy drop mentioned in the scene, are due to an undiagnosed bone disease.
Evan’s distrust of doctors and aversion to prolonged use of pharmaceutical drugs becomes relevant in the future.
While the primary purpose for this scene is to show the relationship between Evan and his sister and be the impetus for him gain confidence for his next attempt at finding Sarah, it also sets up the subplot of Evan’s disease.
Sequence of Events: 
[[ Evan’s alarm goes off at 11 AM. 
He is already snoozed it multiple times.
On a typical Saturday, Evan gets up at 8 o’clock for morning jog and a workout.
Severely disappointed that he didn’t find a Sarah on the rainy Friday the day before, he lacks motivation to get up.
Even a Cubs victory night before did not lift his spirits.
During the many snooze alarms, around 9 AM, Evan asked Guido to cover his client training sessions for the afternoon. The readers should be informed.
Feeling helpless about how to find Sarah, he makes a phone call to the person who’s always there for him, his sister, Liz. 
]] 
Evan called Liz.
Liz: “Hello?” [[ Liz pretended she didn’t know who the caller was. ]]
Evan: “Hey Liz, Do have a few minutes to talk?
Liz: “I’m sorry, who is this?”
Evan: “Um, it’s Evan.”
Liz: “Hmm, that name doesn’t ring a bell.”
Evan: “Quit teasing. It’s Evan Vaughn, your brother.”
Liz: “Oh, now I remember. It’s been forever since forever since I’ve heard from my little brother.”
Evan: “It’s only been, a couple of weeks.”
Liz: “Six weeks to be exact. What's up, are you feeling okay? Are you still having those energy drop issues?”
[[ In the last here year or two, the typical healthy Evan will have periods where is energy drops significantly. Sometimes lasting for a couple hours, sometimes a couple of days. ]]
[[ Liz often asks about his health, causing Evan to feel like she is nagging him. ]]
Evan: &quot;No I haven't had any problems.&quot;
Liz: &quot;I wish you go to the doctor and get checked out.&quot;
Evan: &quot;You know how I feel about most doctors. They get kickbacks from the pharmaceutical companies. They're chomping at the bit to prescribe prolonged medication, when all that is needed is a proper diet and exercise routine.&quot;
Liz: &quot;You and your fear of doctors. I'll never understand.&quot; 
Evan: &quot;I've seen more than one friend or family get addicted to prescribe painkillers – entering them. You seen it to.&quot;
Liz: &quot;I'm just asking you to go to the doctor, not get addicted to painkillers.&quot;
Evan: &quot;I'm fine Liz. Please stop worrying. We have to get a physical every six months for work, and I just got mine a few weeks ago. I got a clean bill of health.&quot;
Liz: &quot;I would've known that if you would've called me.  
[[ Liz said in a teasing way. It's important to know Liz and Evan never fight or get angry with each other. But they do like to tease each other. ]]
Evan: “I’m sorry, I’ve been busy with school and work – “
Liz: [[ Interrupted]  “and sports and parties and girls.”
[[ Evan laughed. ]]
Evan: “That’s what I call to talk about, girls. Well, one girl in particular. I think she’s the one”
Liz’s ears perked up.
Liz: “The one? Do tell.”
Evan: “I literally bumped into her on the way to the library. She was in a rush and headed for a hard fall. I was lucky enough to get there just in time before she hit the ground. Next thing I know we’re kissing. Oh my God, Liz. It was the best kiss of my life.”
Liz: &quot;What a wonderful way to meet! Tell me more about her.&quot;
Evan: &quot;That's the thing Liz, I don't know anything about her. She ran away without so much as giving me her name.&quot;
Liz: &quot;Why do you think she ran away? Did she seem angry that you kissed her?&quot;
Evan: &quot;No, Liz you taught me to always be respectful. In the heat of the moment, I told her I wanted to kiss her. And she said I could. So I did!&quot;
Liz: &quot;I'm proud of you for not pushing herself on her. But then what she run?&quot;
Evan: &quot;I wish I knew. Guido thinks she has a boyfriend, but I said no way that's true. I she ran because she was late for class. At least I hope that was the reason. She left her glasses behind. So, I waited for her to come, but she never showed. I fixed her glasses and went back the next day, still she didn't show.&quot;
Liz: &quot;I wouldn't worry too much. You know what I'll always say.&quot;
Evan: &quot;If it's meant, to be it will be.&quot;
[[ Evan said it as though he's heard it a million times before. ]]
Evan: &quot;But Liz, there is something special about this girl. I am desperate to find her. I know it's too soon to be sure, but I just feel that she's the one for me.&quot;
Liz: &quot;I know it's hard to be patient. But I'm telling you Evan, the harder you look, the less likely you'll find her. Want to stop looking, she'll appear. That's just how these things work.&quot;
Evan: &quot;Guido said as much. He said I looked pathetic getting soaked, waiting for her in the rain and then spending hours online last night desperately trying to find her with no luck.&quot;
Liz: &quot;I wish I were there to give you a hug. You're not pathetic for enthusiastically seeking love. But Guido is right to some extent, just go back to enjoying life. He put in the effort to find her, and that's a good thing, a great thing. But it's not healthy to become obsessive in your pursuits.&quot;
Evan: &quot;I know you're right. I'm just want to meet her again. I never wanted anything as much in my life.&quot;
Liz: &quot;Do you really think she may be the one?&quot;
Evan: &quot;I don't think it, I know it!&quot;
Liz: &quot;Then carry that confidence with you until you find her. If it's meant to be, you will find her!&quot; [[ Liz says in an empowering, confident tone. ]]
[[ Liz's words pumped up Evan ]]
Evan: &quot;You're right! I'm not gonna be pathetic desperately seeking Sarah. We are meant to be and the universe will bring her to me, again.&quot;
Liz: &quot;Now that's the Evan I know! I just know you're going to find her. I've never heard you call any girl, 'the one.' And I'm proud that you matter on the way to the library!&quot;
[[ they both laughed at the library comment. ]]
Evan: &quot;That just proves how awesome my sister is. I never would've met her if you did make me promise to keep my grades up.&quot;
Liz: &quot;I can't take the credit. But now that you mention it, are you keeping your grades up?&quot;
[[ Teasingly, Evan changes the subject without answering her. ]]
Evan: &quot;No time to talk Liz, got a get ready for work.&quot;
[[ Lives laughs at Evan's evasive response. ]]
Liz: &quot;Take care little brother. Promise you'll call me if you have any more energy drop episodes?&quot;
Evan: [[ Mildly annoyed by Liz's overprotective nature . ]] &quot;Yeah, yeah, yeah, I'll call you. Gotta run, love you sis!&quot;
Liz: &quot;I love you too.&quot;
[[ A now confident Evan, either texts Guido or pops his head into Guido’s bedroom and tells Guido he doesn't need Guido to cover his client sessions because he (Evan) feels great! ]]
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-11 11:07:43 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>Please create the scene using the following information.
Scene Information:
Scene Title: 0121 Evan Calls Liz for Advice
Scene Description: 
Disappointed he has been unable to find Sarah after their kiss, Evan calls his sister, Liz, for advice. 
Characters:
Evan: He calls Liz for advice about finding Sarah. 
Liz: She lists Evan’s spirits with her words about Sarah. She has concerns about his health. 
POV: Third person limited, from Evan's perspective. 
Location: Evan’s bedroom
Setting: Evan and Liz are communicating via mobile phone.
Time: 11 AM
Emotional Tone:  Worry, Distress, Relief, Optimism 
Backstory: After kissing Sarah two days earlier, Evan is distressed that he has not been able to find her since.
Scene Conclusion: 
The scene ends on a positive note. Liz boosts Evan’s confidence that if it’s meant to be, it will be, and Evan believes it will be.
Now that Evan feels much better, the final line should have Evan texting Guido that he no longer needs Guido to cover his training sessions. 
Special Instructions: 
Use the provided scene verbatim, excluding embedded instructions. Adapt and incorporate embedded instructions into the scene as seamlessly as possible while maintaining the original dialogue and narration.
Use the narrative to enhance the existing dialogue, emphasizing character emotions, internal thoughts, and the setting as necessary. However, ensure the dialogue remains the central mechanism for moving the plot forward.
Integrate dialogue tags an action tags at your full discretion.
Remove all speaker labels identified by the character name followed by a colon and a space. Example &quot;Evan: &quot;
Other Notes: 
In this scene, there is a subtle hint that Evan’s health may not be as good as it seems. In this book, Evan is healthy and has no illness diagnosis.
However, in the future, the issues of Evan’s energy drop mentioned in the scene are due to an undiagnosed bone disease.
Evan’s distrust of doctors and aversion to prolonged use of pharmaceutical drugs will become relevant in the future.
While the primary purpose of this scene is to show the relationship between Evan and his sister and be the impetus for him to gain confidence for his next attempt at finding Sarah, it also sets up the subplot of Evan’s disease.
The Sequence of Events: 
[[ Evan’s alarm goes off at 11 AM. I like the reader to experience a deep POV with how Evan is feeling this morning, unmotivated, on wanting to get up.
	He is already snoozed it multiple times.
On a typical Saturday, Evan gets up at 8 o’clock for a morning jog and a workout.
Severely disappointed that he didn’t find Sarah on the rainy Friday the day before, he lacks the motivation to get up.
Even a Cubs victory night before did not lift his spirits.
During the many snooze alarms, around 9 AM, Evan asked Guido to cover his client training sessions for the afternoon. The readers should be informed.
Feeling helpless about how to find Sarah, he makes a phone call to the person who’s always there for him, his sister, Liz. 
]] 
Evan called Liz.
Liz: “Hello?” [[ Liz pretended she didn’t know who the caller was. ]]
Evan: “Hey, Liz, do you have a few minutes to talk?”
Liz: “I’m sorry, who is this?”
Evan: “Um, it’s Evan.”
Liz: “Hmm, that name doesn’t ring a bell.”
Evan: “Quit teasing. It’s Evan Vaughn, your brother.”
Liz: “Oh, now I remember. It’s been forever since I’ve heard from my little brother.”
Evan: “It’s only been a couple of weeks.”
Liz: “Six weeks, to be exact. What's up? Are you feeling okay? Are you still having those energy drop issues?”
[[ In the last year or two, the typical healthy Evan will have periods where his energy drops significantly. Sometimes lasting for a couple of hours, sometimes a couple of days. ]]
[[ Liz often asks about his health, causing Evan to feel like she is nagging him. ]]
Evan: &quot;No, I haven't had any problems.&quot;
Liz: &quot;I wish you would go to the doctor and get checked out.&quot;
Evan: &quot;You know how I feel about most doctors. They get kickbacks from pharmaceutical companies. They're chomping at the bit to prescribe prolonged medication when all that is needed is a proper diet and exercise routine.&quot;
Liz: &quot;You and your fear of doctors. I'll never understand.&quot;
Evan: &quot;I've seen more than one friend or family get addicted to prescribed painkillers and antidepressants. You've seen it too.&quot;
Liz: &quot;I'm just asking you to go to the doctor, not get addicted to painkillers.&quot;
Evan: &quot;I'm fine, Liz. Please stop worrying. We have to get a physical every six months for work, and I just got mine a few weeks ago. I got a clean bill of health.&quot;
Liz: &quot;I would've known that if you had called me.&quot;
[[ Liz said in a teasing way. It's important to know Liz and Evan never fight or get angry with each other. But they do like to tease each other. ]]
Evan: “I’m sorry, I’ve been busy with school and work – “
Liz: [[ Interrupted ]] “And sports and parties and girls.”
[[ Evan laughed. ]]
Evan: “That’s what I called to talk about, girls. Well, one girl in particular. I think she’s the one.”
Liz’s ears perked up.
Liz: “The one? Do tell.”
Evan: “I literally bumped into her on the way to the library. She was in a rush and headed for a hard fall. I was lucky enough to get there just in time before she hit the ground. Next thing I know, we’re kissing. Oh my God, Liz. It was the best kiss of my life.”
Liz: &quot;What a wonderful way to meet! Tell me more about her.&quot;
Evan: &quot;That's the thing, Liz; I know nothing about her. She ran away without so much as giving me her name.&quot;
Liz: &quot;Why do you think she ran away? Did she seem angry that you kissed her?&quot;
Evan: &quot;No, Liz, you taught me always to be respectful. In the heat of the moment, I told her I wanted to kiss her. And she said I could. So I did!&quot;
Liz: &quot;I'm proud of you for not pushing yourself on her. But then, why did she run?&quot;
Evan: &quot;I wish I knew. Guido thinks she has a boyfriend, but I said no way that's true. I think she ran because she was late for class. At least, I hope that was the reason. I waited for her to return, but she never showed. I returned the next day, and still, she didn't show.&quot;
Liz: &quot;I wouldn't worry too much. You know what I always say.&quot;
Evan: &quot;If it's meant to be, it will be.&quot;
[[ Evan said it like he’d heard it a million times before. ]]
Evan: &quot;But Liz, there is something special about this girl. I am desperate to find her. I know it's too soon to be sure, but I feel she's the one for me.&quot;
Liz: &quot;I know it's hard to be patient. But I'm telling you, Evan, the harder you look, the less likely that you'll find her. When you stop looking, she'll appear. That's just how these things work.&quot;
Evan: &quot;Guido said as much. He said I looked pathetic getting soaked, waiting for her in the rain, and then spending hours online last night desperately trying to find her with no luck.&quot;
Liz: &quot;I wish I were there to give you a hug. You're not pathetic for enthusiastically seeking love. But Guido is right to some extent; go back to enjoying life. You put in the effort to find her, and that's a good thing, a great thing. But it's not healthy to become obsessive in your pursuits.&quot;
Evan: &quot;I know you're right. I want to meet her again. I never wanted anything as much in my life.&quot;
Liz: &quot;Do you really think she may be the one?&quot;
Evan: &quot;I don't think it; I know it!&quot;
Liz: &quot;Then carry that confidence with you until you find her. If it's meant to be, you will find her!&quot; [[ Liz says in an empowering, confident tone. ]]
[[ Liz's words pumped up Evan. ]]
Evan: &quot;You're right! I'm not gonna be pathetic, desperately seeking Sarah. We are meant to be, and the universe will bring her to me again.&quot;
Liz: &quot;Now that's the Evan I know! I know you're going to find her. I've never heard you call any girl 'the one.' And I'm proud you met her on the way to the library!&quot;
[[ They both laughed at the library comment. ]]
Evan: &quot;That just proves how awesome my sister is. I never would've met her if you didn't make me promise to keep my grades up.&quot;
Liz: &quot;I can't take the credit. But now that you mention it, are you keeping your grades up?&quot;
[[ Teasingly, Evan changed the subject without answering her. ]]
Evan: &quot;No time to talk, Liz; gotta get ready for work.&quot;
[[ Liz laughed at Evan's evasive response. ]]
Liz: &quot;Take care, little brother. Promise you'll call me if you have any more energy drop episodes?&quot;
Evan: [[ Mildly annoyed by Liz's overprotective nature. ]] &quot;Yeah, yeah, yeah, I'll call you. Gotta run; love you, sis!&quot;
Liz: &quot;I love you too.&quot;
[[ A now confident Evan either texts Guido or pops his head into Guido’s bedroom and tells Guido he doesn't need Guido to cover his client sessions because he (Evan) feels great! ]]</Text>
    </Snapshot>
</SnapshotIndexes>
