{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;\red255\green38\blue29;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li1707\lin1707}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li1707\lin1707}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2107\li3035\lin3035}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3745\li5396\lin5396}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-4993\li7195\lin7195}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8876\li12791\lin12791}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-11835\li17055\lin17055}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-15780\li22740\lin22740}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-21040\li30320\lin30320}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li1707\lin1707}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-15780\li22740\lin22740}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2107\li3035\lin3035}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3745\li5396\lin5396}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-4993\li7195\lin7195}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Name: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Anthony "Guido" Moretti<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Nickname: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Everyone calls Anthony Moretti by his nickname "Guido" until late in the sequel. He ultimately retires the nickname when he proposed to Dakota.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f0\fs24\b0\i0 No one is sure who gave Guido the nickname. Some suspect he give it to himself. One things for certain, he embraced his nickname.}
\par\plain {\f0\fs24\b0\i0 He embodied several characteristics associated with a "Guido." These include:<!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Anthony was Italian.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He had an affinity for the ladies.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Until he met Dakota, his encounters with women were generally either one night stands or long weekends. He did not want to be tied down in a relationship.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His teeth were bright white.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His hair was full of holding product guaranteeing every hair was where was in place.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He wore ostentatious gold bracelets and a heavy gold chain with a large pendant.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He wore flashy, ostentatious clothing.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 When wearing a button down shirt, several buttons were always left unbuttoned revealing the top of his shaved chest.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His frequent trips to the tanning salon ensured he was always tan from head to toe.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He was a gym rat, thick and muscular. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He was typically doused in Cologne.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His voice was \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93street Italian\u8221\'94. He sounded like a cross between Joey Tribbiani from the TV show friends and crude comic, Andrew Dice Clay.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Gender: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Male<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Date of Birth: }{\f0\fs24\b0\i0 <$Scr_Cs::1>10/24/1985<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Place of Birth: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Glenview, Illinois<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Current residence: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Evanston, Illinois<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Vehicle Driven: }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::1>In college, Guido drove an old Honda Civic with over hundred thousand miles on.Once a successful financial advisor, he bought an expensive BMW sports sedan.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 What actor or actress does this character resemble?}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::1>He resembles a medium haired Vincent Spano in his prime.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 Physical appearance (eye color, hair color, height, weight, etc.): }
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>His eyes are brown.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His hair is dark-brown.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is 6'0" tall.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He weighs 210 pounds.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He has a thick, stocky build in college.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 In the years after college, he gradually added 20 pounds of muscle.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He does not wear glasses.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He has thin, oily hair, medium-length hair for a man.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Typically,  He was clean-shaven. But occasionally sported a 5 o'clock shadow.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Some women were attracted to his macho, bad-boy image, others were repelled by it.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 Personality traits: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>His brand archetype is a Rebel.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His Myers-Briggs archetype is ESTJ.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is brash and unapologetic.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Strengths: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>He Is fiercely loyal to his close friends. He is a type that would take a bullet for a friend, without giving it a second thought.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Underneath his false bravado, he has a big heart. He donates time and money to Evan's nonprofit foundation. He emcees the foundation's annual gala at no charge.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 If ever any of his close friends need anything, he is the first to volunteer.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Weaknesses: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>He has a hot temper.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He enjoys pushing people's buttons, especially his honorary big sister, Liz.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He can be crude and rude. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He objectifies women he sees as potential sex partners, and often treats them like commodities.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Likes: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He enjoys weight training and bodybuilding.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He loves both playing softball and basketball..}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His favorite sports team is the Chicago Cubs. He is also a massive fan of the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He loves to gamble at the local casinos and sneaks away to Las Vegas every chance he gets.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Dislikes: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He dislikes judgmental people, although he is one himself.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He can't stand people who whine.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He despises being controlled in any way, shape, or form.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Habits: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He goes to the gym regularly.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He plays basketball weekly.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He plays poker with friends and family monthly.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Hobbies: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His hobby is gambling.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Fears: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He fears being controlled.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is guarded and allows very few people into his inner circle.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Aspirations/dreams: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He hopes to have enough money saved so that he can retire by the time he's 45.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Education background:  <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He graduated from South Philadelphia High School located in South Philadelphia \endash  class of 2003.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He graduated in 2007 from the University of Illinois at Urbana-Champaign with a Bachelor's Degree in Finance . }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Work history: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>From 10/01/2004 to 06/30/2007, he was a personal trainer for fitness clubs in Champaign, Illinois.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 From 09/12/2007 until 11/15/2009, he was an assistant finance manager for a prestigious money management firm located in downtown Chicago Illinois.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 On 11/16/2009, Guido was promoted to executive finance manager and holds that position for the remainder of the story.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Family background: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Guido's biological family is not referenced in this book.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Relationship status/history: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Liz Bennett is like a big sister to Guido. The fact that he is not blood related matters not to him or Liz. They consider each other family. Although he enjoys pushing Liz's buttons, he has great respect for her and will do anything she asks of him. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He has been Evan's best friend since his dorm roommate\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s first year in college.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 With the exception of Chloe, all of Evan's ex-girlfriends dislike Guido or at best, tolerate him. They fail to understand how Evan and Guido can be such good friends, being that they seem so opposite.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guido and Alicia Robinson are constantly at odds, but maintain a civil relationship that is generally limited to a once a month poker game at Liz's house..<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Health history: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guido takes good care of himself and is perfectly healthy throughout this story.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>How does the character handle stress or crisis situations? <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls17\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Guido would come to the aid of any friend in a crisis. In this novel, Liz wanted Guido to drive when Evan was in stressful situations. He always obliged. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guido had a no-nonsense approach and does whatever needs doing in times of crisis.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>What motivates this character? <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls18\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Money and sex are Guido's primary motivations.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>How does the character change by the end of the novel? <!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::1>There's not much change in Guido by the end of the first book. However, in the sequel Guido finds love in the form of the girl who helps Evan pick out a ring for Chloe. }
\par\plain {\f0\fs24\b0\i0 Chloe's bestseller has provided Guido his 15 minutes of fame. He is attracting as many hot women as he can handle. He met Dakota at the jewelry store where Evan bought Chloe's ring. Dakota Is attracted to Guido, but hesitant to go out with him. She says that she will only go out with him if he remembers her name by the time Chloe and Evan set a wedding date.}
\par\plain {\f0\fs24\b0\i0 When the wedding date is set, a cocky Guido walks into the jewelry store thinking Dakota is going to worship the ground he walks on now that he has his 15 minutes of fame. Unfortunately for him, his fame and out-of-control bravado turns her off. She doesn't mind he is rough around the edges, but she wants to date this guy who helped his best friend Evan in time of need, not the jerk she sees when he revisits her.}
\par\plain {\f0\fs24\b0\i0 She rejects Guido causing him to reevaluate his relationships with women. He's reached the point where he's tired of one night stands, and he really likes Dakota. Even though she may not be as pretty as a girls he's getting during his fame, to Guido, she is more attractive than all of them combined.}
\par\plain {\f0\fs24\b0\i0 Eventually, he comes the realization that he no longer wants to be a Guido. He wants to be Anthony and marry Dakota. Dakota wants to be exclusive will Guido, but otherwise likes the way he is. She doesn't want to change him or control. }
\par\plain {\f0\fs24\b0\i0 With "The Guido" retired, Anthony now wants a long-term relationship with only one woman.}
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f0\fs24\b0\i0\cf5 <$Scr_Ps::2><$Scr_H::2>LEFT OFF HERE!!<!$Scr_H::2><!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 What is the character's role in the novel?<!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls19\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Evan is the primary protagonist in the story until Chloe arrives on the scene. Then she becomes the primary protagonist.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Evan is the lead romantic interest for several women over time.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Evan created the "Love, Annually, Relationship Strategy."<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Character Arc: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls20\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Evan's divorce left him emotionally broken. As the story develops, Evan realizes that not only can he fall in love again, but the second time he falls in love is even better. He now believes there is such a thing as a soulmate.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 As the story stands now, Evan never lets go of his resentment for his father and never speaks to him during this novel.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>What are some of the character\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s key life events?<!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls21\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>His parents divorced on 11/21/1995.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Evan met and kissed Sarah for the first time on 09/21/2006. This is referred to as "The Kiss" in the story.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He and Sarah got married at City Hall on 07/25/2007.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He and Sarah divorced on 09/21/2013.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Notes: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls22\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>He briefly ended their relationship and asked her to move out because he feared a second breakup and felt Chloe would never fully commit to him.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Although Chloe was concerned that she would ruin Evan's life if they stayed together after their year was completed, Evan never worried about that. He was ready to take Chloe as she was, even if it meant a life of fighting and a childless relationship. To Evan, love was the overriding factor.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>In narrative format, provide details about this character:<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs28\b0\i0}