{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;\red255\green38\blue29;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li1707\lin1707}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li1707\lin1707}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2107\li3035\lin3035}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3745\li5396\lin5396}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-4993\li7195\lin7195}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8876\li12791\lin12791}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-11835\li17055\lin17055}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-15780\li22740\lin22740}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-21040\li30320\lin30320}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li1707\lin1707}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-15780\li22740\lin22740}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2107\li3035\lin3035}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3745\li5396\lin5396}{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Name: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Anthony "Guido" Moretti<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Nickname: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Everyone calls Anthony Moretti by his nickname "Guido" until late in the sequel. He ultimately retires the nickname when he proposes to Dakota.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f0\fs24\b0\i0 No one is sure who gave Guido the nickname\hich\f0 \emdash \loch\f0 some suspect he gave it to himself. One thing is for sure. He embraced his nickname.}
\par\plain {\f0\fs24\b0\i0 He embodied several characteristics associated with a "Guido." These include:<!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Anthony was Italian.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He had an affinity for the ladies.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Until he met Dakota, his encounters with women were generally one-night stands or long weekends. He did not want to be tied down in a relationship.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His teeth were bright white.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His hair was full of holding gel, guaranteeing every inch was where he wanted it to be.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He wore flashy gold bracelets, a heavy gold chain, and a large pendant.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He wore flashy, ostentatious clothing.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 When wearing a button-down shirt, several buttons were always left unbuttoned, revealing the top of his shaved chest.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His frequent trips to the tanning salon ensured he was always tan from head to toe.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He was a gym rat, thick and muscular. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He was typically doused in Cologne.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His voice carried a street-Italian drawl. He sounded like a cross between Joey Tribbiani from Friends TV show and the crude comic Andrew Dice Clay.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Gender: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Male<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Date of Birth: }{\f0\fs24\b0\i0 <$Scr_Cs::1>10/24/1985<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Place of Birth: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Glenview, Illinois<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Current residence: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Evanston, Illinois<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Vehicle Driven: }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::1>In college, Guido drove an old Honda Civic with over a hundred thousand miles on it. Once a successful financial advisor, he bought an expensive BMW sports sedan.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 What actor or actress does this character resemble?}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::1>He resembles a medium-length-haired Vincent Spano in his prime.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 Physical appearance (eye color, hair color, height, weight, etc.): }
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>His eyes are brown.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His hair is dark-brown.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is 6'0" tall.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He weighs 210 pounds.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He has a thick, stocky build in college.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 In the years after college, he gradually added 20 pounds of muscle.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He does not wear glasses.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He has thin, oily hair, medium-length hair for a man.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Typically,  He was clean-shaven. But occasionally sported a 5 o'clock shadow.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Some women were attracted to his macho, bad-boy image. Others were repelled by it.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 Personality traits: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>His brand archetype is a Rebel.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His Myers-Briggs archetype is ESTJ.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is bold, brash, and unapologetic.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Strengths: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>He Is fiercely loyal to his close friends. He is the type that would take a bullet for a friend without giving it a second thought.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Underneath his false bravado, he has a big heart. He donates time and money to Evan's nonprofit foundation. He emcees the foundation's annual gala at no charge.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 If any of his close friends need anything, he is the first to volunteer.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Weaknesses: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>He has a hot temper.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He enjoys pushing people's buttons, especially his honorary big sister, Liz.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He can be crude and rude. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He objectifies women he sees as potential sex partners and often treats them like commodities.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Likes: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He enjoys weight training and bodybuilding.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He loves both playing softball and basketball.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His favorite sports team is the Chicago Cubs. He is also a massive fan of the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He loves to gamble at the local casinos and sneaks away to Las Vegas every chance he gets.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Dislikes: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He dislikes judgmental people, although he is one himself.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He can't stand people who whine.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He despises being controlled in any way, shape, or form.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Habits: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He goes to the gym regularly.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He plays basketball weekly.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He plays poker with friends and family monthly.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Hobbies: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His hobby is gambling.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Fears: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He fears being controlled.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is guarded and allows very few people into his inner circle.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Aspirations/dreams: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He hopes to have enough money saved to retire by age 45.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Education background:  <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He graduated from South Philadelphia High School in South Philadelphia \endash  class of 2003.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He graduated in 2007 from the University of Illinois at Urbana-Champaign with a Bachelor's Degree in Finance. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Work history: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>From 10/01/2004 to 06/30/2007, he was a personal trainer for fitness clubs in Champaign, Illinois.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 From 09/12/2007 until 11/15/2009, he was an assistant finance manager for a prestigious money management firm in downtown Chicago Illinois.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 On 11/16/2009, Guido was promoted to the executive finance manager and held that position for the remainder of the story.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Family background: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Guido's biological family is not referenced in this book.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Relationship status/history: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Liz Bennett is like a big sister to Guido. The fact that he is not blood-related matters not to him or Liz. They consider each other family. Although he enjoys pushing Liz's buttons, he greatly respects her and will do anything she asks of him. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He has been Evan's best friend since his dorm roommate\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s first year in college.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Except for Chloe, all of Evan's ex-girlfriends dislike Guido or, at best, tolerate him. They fail to understand how Evan and Guido can be such good friends because they seem so opposite.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guido and Alicia Robinson are constantly at odds but maintain a civil relationship generally limited to a once-a-month poker game at Liz's house.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Health history: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guido takes good care of himself and is perfectly healthy throughout this story.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>How does the character handle stress or crisis situations? <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls17\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Guido would come to the aid of any friend in a crisis. In this novel, Liz wanted Guido to drive when Evan was in stressful situations. He always obliged. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guido had a no-nonsense approach and did whatever needed doing in times of crisis.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>What motivates this character? <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls18\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Money and sex are Guido's primary motivations.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>How does the character change by the end of the novel? <!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::1>In the first book, Guido's character doesn't undergo much transformation. However, a significant evolution can be seen in the sequel when he encounters love in the unlikely form of the woman who assists Evan in selecting a ring for Chloe. Dakota is drawn to Guido, yet she remains cautious. She sets a condition: she will only consider dating him if he can remember her name by the time Chloe and Evan have set a wedding date.}
\par\plain {\f0\fs24\b0\i0 Chloe's bestseller brings Guido his fleeting moment of fame, pulling him into a whirlwind of attention from countless attractive women. }
\par\plain {\f0\fs24\b0\i0 When Chloe and Evan's wedding date is set, a self-assured Guido saunters into the jewelry store, anticipating Dakota's admiration fueled by his newfound fame. Regrettably, for him, his amplified ego and wild cockiness repel her. While she considers his rough-around-the-edges persona attractive, she is put off by the arrogant man who stands before her. She had been attracted to the man who supported his best friend, Evan, in his time of need, not the conceited character she now encounters.}
\par\plain {\f0\fs24\b0\i0 His rejection prompts Guido to reconsider his approach to women. He's grown weary of fleeting affairs and finds himself genuinely drawn to Dakota. Although she might not possess the conventional beauty of the women attracted to him during his period of fame, Guido finds her more appealing than any of them. }
\par\plain {\f0\fs24\b0\i0 This leads him to a pivotal realization: he no longer wants to be "Guido." Instead, he wants to be Anthony, hoping for a future with Dakota. In return, Dakota wishes for exclusivity with Guido. Yet she's content with who he is, with no desire to alter or control him.}
\par\plain {\f0\fs24\b0\i0 With his "Guido" persona put to rest, Anthony now yearns for a committed relationship with just one woman, laying the foundation for a deeper, more meaningful love story in the next chapter of his life.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>What is the character's role in the novel?<!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls19\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guido is Evan's best friend throughout the story.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guido is a member of the poker gang that helped develop the "Love, Annually" relationship rules.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 At times he offers comic relief, and at other times he supports various characters in the story.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Character Arc: <!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Guido's character arc spans from a university student and carefree bachelor to a committed partner and executive manager, showcasing significant personal and professional growth.}
\par\plain {\f0\fs24\b0\i0 When we first meet Guido, he is a college student rooming with Evan at the University of Illinois. He's characterized by his zest for life and propensity for partying. After graduation, eager to remain close to his friend, he moves to the Chicagoland area, landing an entry-level job at a prestigious money-management firm. His ambition, determination, and undeniable skill in finance see him climb the corporate ladder swiftly, landing him an executive finance manager position with a six-figure income.}
\par\plain {\f0\fs24\b0\i0 Meanwhile, his personal life embodies the traits of a stereotypical bachelor \hich\f0 \emdash \loch\f0  carefree and promiscuous. Yet, there's more to Guido than his lifestyle suggests. He is a steadfast friend to Evan and Liz, always there in their times of need. His willingness to help Evan, in particular, not just emotionally but also financially by contributing his time and resources to Evan's foundation, hints at a depth of character beneath his wild exterior.}
\par\plain {\f0\fs24\b0\i0 His turning point comes when he meets Dakota. Until then, Guido has been content with his casual relationships, but with Dakota, he feels something different. It's a slow transformation \hich\f0 \emdash \loch\f0  he struggles to reconcile his habitual bravado with the genuine affection he feels for Dakota, who is unlike any woman he's been with before.}
\par\plain {\f0\fs24\b0\i0 After a humbling rejection, Guido is forced to reevaluate his relationships with women. He grows tired of his one-night stands, yearning for something deeper. It's a revelation that leads him away from his 'Guido' persona and towards a more authentic self \hich\f0 \emdash \loch\f0  Anthony. The growth culminates in his heartful proposal to Dakota at Evan and Chloe's wedding reception. }
\par\plain {\f0\fs24\b0\i0 By the end of the narrative, Guido, now Anthony, has transitioned from a flirtatious bachelor to a dedicated partner ready to embark on a shared life with Dakota. Although his story isn't further explored in the narrative, his journey from a wild-hearted young man to a dedicated friend and loving partner is a fulfilling arc that portrays personal growth and maturity.}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f1\fs24\b1\i0\cf4}