<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CA0D2B0B-DAD8-45A5-9169-4B80356A39E5">
    <Snapshot Date="2023-08-26 13:40:10 -0400">
        <Title>Before Adding new Scenes</Title>
        <Text>Scene Template:

Title: Liz Meets Sarah for the First Time

Summary:
Evan and Sarah visited Liz's house for a three-day holiday, marking Liz's first introduction to Sarah. Joined by Liz's boyfriend, Joe, the four enjoyed a home-cooked dinner together– along with a mystery guest. The atmosphere was warm and cheerful, filled with lively conversation and laughter as they became better acquainted, turning strangers into friends over the course of the meal.

Leading Context:
The 2 previous scenes concurred simultaneously.
One scene covered Evan and Sarah's drive from Champaign Illinois to Glenview Illinois. That scene ended on a cliffhanger. This scene picks up after that scene. Sarah had use the word &quot;ridiculous&quot; in describing ugly Christmas sweaters.
The other scene covered Liz preparing dinner with the help of her boyfriend Joe. What we don't tell the reader, is that Liz is wearing an ugly Christmas sweater. That scene ends with Liz overhearing Evan and Sarah talking outside the door. That scene ended on a cliffhanger, where Liz opens the door with her ugly Christmas sweater on.
The reader won't know if this is going to be an ugly exchange of words for Sarah insulting ugly Christmas sweater's or if this will be a moment of levity. This scene will resolve those questions for the readers as it picks up right at the point where Liz opens the door.

Setting:
Location: Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.
Time: The scene takes place from approximately 6 o'clock, when Sarah and Evan arrive, in the evening until dinner was complete.
Weather/Environment: Frigid cold in windy outside – a typical winter day in Chicago. It's dry and cold and this day, but Liz hopes for snow the following day on Christmas.

Characters Present:
- Main Characters: Liz, Joe, Sarah, Evan
- Secondary Characters: Liz and Evan's mom.

Character Emotional State:
 Liz: Liz was excited to see her younger brother, as always. They shared a close, loving bond, and she missed him, having not seen him since early in the summer. Liz was particularly excited this trip because she finally got to meet Sarah, the girl Evan called &quot;the one.&quot;
Joe: Joe's emotional state was neutral. He and Evan got along well. Overall, his feelings were neutral, but he was happy to see how joyful Liz was as she prepared food for the evening.
Evan: Evan was extremely excited. While he loved his sister, missed her, and looked forward to seeing her, his real excitement lay in introducing Sarah to Liz for the first time.
Sarah: Sarah's emotional state was primarily neutral. She was not nervous about meeting Liz, but she had a busy workload she was itching to get back to. Had it been her choice, she would have stayed in Champaign and attended to her event coordinator duties. But Evan wanted to come home for a few days and introduce her to his sister. Sarah's primary motivation to join him had nothing to do with the holidays, but rather her feeling obligated to her boyfriend.

POV: Third person limited, deep (focusing on Sarah)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:

- Beginning:
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- End:
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Objectives/Goals:
Sarah started off in this scene as she often did in social situations, cold and distant. However, the warmth and love in this family were powerful enough to melt Sarah's often icy exterior.
In this scene, Evan's mom was introduced as the mystery guest. She didn't play a large role in any of the books at this point, but it was a chance for the readers to experience a little more depth about Evan's family and his backstory.
Ultimately, it was clear that Liz and Sarah got along very well.
Liz had some reservations about the relationship, but that wouldn't be expressed in this scene - though there might be subtle references.
This scene was also a setup for the next scene, where Joe invited and paid for Sarah's mom to take a quick visit from Florida because he wanted to be there when he proposed to her.
Of course, he had to make up reasons why he invited Liz's mom, and nobody was aware that Joe would be proposing on Christmas Day.

Props/Items:
Liz's ugly Christmas sweater.

Special Instructions/Notes:
All information located between brackets [] is to be treated as embedded instructions to assist you in writing a compelling scene. 

Example: [ In the following dialogue section, Evan is angry and snaps at Patti. ]

All dialogue is to be used verbatim. Do not add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character’s name followed by a colon. 

Example: Evan: “Patti, how dare you!”

When I want you to write a complete narrative, I will describe what needs to be narrated. You are to replace whatever I have provided with a narrative. You can write as little or as much as necessary for a compelling narrative. In the following example, you take my simple line and write about the weather in narrative format. 
 
Example: Narrative: It was a perfect snowy day on Christmas.

I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the “:”.

Example: Evan [ growled ]: “Patti, how dare you!”
Example: Narrative [ Mention snowplows plowing the streets. ]:  It was a perfect snowy day on Christmas.

Whenever possible, “Show” instead of “Tell.” This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.

Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character’s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character’s mind.
 
Be sure not to include the following items when writing the scene 
Dialogue markers. e.g. Evan:
Narrative markers. e.g. Narrative:
Embedded instructions identified by brackets. e.g., [ Some Instructions here. ]

</Text>
    </Snapshot>
</SnapshotIndexes>
