{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 Location Profile: }
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Name of the place:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Country:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> USA<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>State:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> Illinois<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>City:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Type of place:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Era or time period:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Climate and weather patterns:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Key landmarks and features (natural and man-made):<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Cultural norms and societal rules:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Economic situation (rich, poor, inequality, etc.):<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Predominant industries and occupations:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Technological level (modern, futuristic, primitive, etc.):<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Political situation (type of government, political tensions, etc.:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Demographics (diversity, population density, etc.):<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Local customs, traditions, and holidays:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Architecture style:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Food and drink specialities:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Modes of transportation:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>What role does this setting play in the story?<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>How does the setting affect the characters and the plot?<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>How does the setting change throughout the novel?<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Are there any unique or notable aspects of the setting that influence the story?<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Description:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain \f1\fs24\b1\i0\cf4}