{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;\red76\green76\blue76;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 Location Profile: }
\par\plain {\f1\fs24\b1\i0\cf4 Name of the place:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Country:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> USA<!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 State:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> Illinois<!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 City:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Type of place:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Era or time period:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Climate and weather patterns:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Key landmarks and features (natural and man-made):}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Cultural norms and societal rules:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Economic situation (rich, poor, inequality, etc.):}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Predominant industries and occupations:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Technological level (modern, futuristic, primitive, etc.):}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Political situation (type of government, political tensions, etc.:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Demographics (diversity, population density, etc.):}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Local customs, traditions, and holidays:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Architecture style:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Food and drink specialities:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Modes of transportation:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 What role does this setting play in the story?}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 How does the setting affect the characters and the plot?}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 How does the setting change throughout the novel?}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Are there any unique or notable aspects of the setting that influence the story?}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Description:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::0> <!$Scr_Cs::0>}
\par\plain \f1\fs24\b1\i0\cf4}