<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9055D64C-CE5D-4A0A-A65A-690329A91CD2">
    <Snapshot Date="2023-08-29 05:50:29 -0400">
        <Title>v1</Title>
        <Text>Scene: Sarah's Path to Redemption
Part 2: Middle of the Scene
Plot/Action:
Sarah walked slowly to the door of the guest bedroom. She took a deep breath, dreading the next few minutes of her life.
Joe was outside facing the turkey, while Evan and Liz were talking having a conversation full of chuckles and laughs. Liz walked toward Evan looking down, ashamed, as if a child was admitting to their mother that they had just colored all over afreshly painted wall. 
Sarah's unusual entrance because in abrupt interruption to Liz and Evan's conversation. Not sure what to make of it, neither one of them said anything as Sarah walked to Evan, head facing downward at a slight angle.
Her shoulders slumped, arms down to her side, her forehead reached Evan's chest. 
Sarah (In an almost childlike tone): “I did a bad thing.”
Evan and Liz looked at each other and smiled. They both instantly knew what Sarah was talking about and found her approach to confessing it adorably endearing.
Evan (in a way a parent might talk to a child in a similar situation): “You did? What bad did you do?”
Sarah (her voice full of regret): “I reply to a bunch of emails and texts.”
Although she really didn't feel too ashamed to look at Evan in the eyes, she knew she had apologize face-to-face. She slowly lifted her head.
Sarah (sorrowful): “I'm so sorry. We please forgive me?”
Evan cannot have been more charmed. It wasn't just that Sarah showed she indeed has high-level integrity. He was touched by the vulnerability she showed. It really wasn't that big of a deal to Evan, so he decided to downplay it.
Evan (forgiving tone): “I forgive you.”
Sarah (still feeling ashamed, but mildly relieved): “You do?”
Evan (explained): “You're doing work for good cause. It's not like you are checking sports scores, reading the latest gossip on celebrities, or checking your stock prices. Your work matters, Sarah. It matters to the people you help, and it matters to me.”
Sarah thanked Evan and gave him a huge hug of gratitude.What Evan said that surprised her.
Evan: “I think I was little too harsh and insisting that you only work in emergency situations. In some respects, everything you do is a work emergency. I just would like to see you at least have a little more balance for the next few days. Maybe you could take an hour half an hour and hour out a few times a day so you don't fall too far behind.”
Sarah's head eyes ears perked up on a quick recovery.
Sarah (ingratiated Evan's offer): “Really!? I promise I'll keep balanced I won't take even one extra minute over whatever we agree on. I mean it this time, I will break my word.”
Joe's voice rings loudly from the balcony. He wants help bring the oversize, piping hot turkey into the house.
Evan (sincerely): “We'll work out the details tomorrow. But for tonight, can we agree to no work unless it's an emergency needing immediate attention?”
Sarah (with the excitement and bright eyes of a child): “Of course we can agree. ”
She looked up at Evan with a new respect and admiration.
Sarah (continued as though nobody else was in the room): “You're amazing. I love you so much!”
Joe called out again his voice a bit more demanding the second time around. So Evan headed off to help him.




















</Text>
    </Snapshot>
    <Snapshot Date="2023-08-29 05:52:59 -0400">
        <Title>v1</Title>
        <Text>Scene: Sarah's Path to Redemption
Part 2: Middle of the Scene
Plot/Action:
Sarah walked slowly to the door of the guest bedroom. She took a deep breath, dreading the next few minutes of her life.
Joe was outside facing the turkey, while Evan and Liz were talking having a conversation full of chuckles and laughs. Liz walked toward Evan looking down, ashamed, as if a child was admitting to their mother that they had just colored all over a freshly painted wall. 
Sarah's unusual entrance because in abrupt interruption to Liz and Evan's conversation. Not sure what to make of it, neither one of them said anything as Sarah walked to Evan, head facing downward at a slight angle.
Her shoulders slumped, arms down to her side, her forehead reached Evan's chest. 
Sarah (In an almost childlike tone): “I did a bad thing.”
Evan and Liz looked at each other and smiled. They both instantly knew what Sarah was talking about and found her approach to confessing it adorably endearing.
Evan (in a way a parent might talk to a child in a similar situation): “You did? What bad did you do?”
Sarah (her voice full of regret): “I reply to a bunch of emails and texts.”
Although she really didn't feel too ashamed to look at Evan in the eyes, she knew she had apologize face-to-face. She slowly lifted her head.
Sarah (sorrowful): “I'm so sorry. We please forgive me?”
Evan cannot have been more charmed. It wasn't just that Sarah showed she indeed has high-level integrity. He was touched by the vulnerability she showed. It really wasn't that big of a deal to Evan, so he decided to downplay it.
Evan (forgiving tone): “I forgive you.”
Sarah (still feeling ashamed, but mildly relieved): “You do?”
Evan (explained): “You're doing work for good cause. It's not like you are checking sports scores, reading the latest gossip on celebrities, or checking your stock prices. Your work matters, Sarah. It matters to the people you help, and it matters to me.”
Sarah thanked Evan and gave him a huge hug of gratitude.
What Evan said that surprised her.
Evan: “I think I was little too harsh and insisting that you only work in emergency situations. In some respects, everything you do is a work emergency. I just would like to see you at least have a little more balance for the next few days. Maybe you could take an hour half an hour and hour out a few times a day so you don't fall too far behind.”
Sarah's head eyes ears perked up on a quick recovery.
Sarah (ingratiated Evan's offer): “Really!? I promise I'll keep balanced I won't take even one extra minute over whatever we agree on. I mean it this time, I will break my word.”
Joe's voice rings loudly from the balcony. He wants help bring the oversize, piping hot turkey into the house.
Evan (sincerely): “We'll work out the details tomorrow. But for tonight, can we agree to no work unless it's an emergency needing immediate attention?”
Sarah (with the excitement and bright eyes of a child): “Of course we can agree. ”
She looked up at Evan with a new respect and admiration.
Sarah (continued as though nobody else was in the room): “You're amazing. I love you so much!”
Joe called out again his voice a bit more demanding the second time around. So Evan headed off to help him.




















</Text>
    </Snapshot>
</SnapshotIndexes>
