<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="69CAD51B-D351-4DE0-9A99-DFFE2A48A114">
    <Snapshot Date="2023-08-17 13:57:39 -0400">
        <Title>wip</Title>
        <Text>Scene Template:
Title: Title
Summary:
Information
Leading Context:
Information
Setting:
Location: Information
Time: Information
Weather/Environment: Information
Characters Present:
Main Characters: Information
Secondary Characters: Information
Character Emotional State:
Evan: Information
Sarah: Information
POV: Third person limited, deep (focusing on Sarah)
Dialogue Focus: Moderate
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: 
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
End: 
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Objectives/Goals:
Information
Props/Items:
Information
Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-24 06:29:10 -0400">
        <Title>b4 new tahoma styles added</Title>
        <Text>

Scene Template:
Title: Title
Summary:
Information
Leading Context:
Information
Setting:
Location: Information
Time: Information
Weather/Environment: Information
Characters Present:
Main Characters: Information
Secondary Characters: Information
Character Emotional State:
Evan: Information
Sarah: Information
POV: Third person limited, deep (focusing on Sarah)
Dialogue Focus: Moderate
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: 
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
End: 
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Objectives/Goals:
Information
Props/Items:
Information
Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.</Text>
    </Snapshot>
</SnapshotIndexes>
