<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="72D34460-876D-4BC1-8586-C16AA7935437">
    <Snapshot Date="2023-08-13 07:14:08 -0400">
        <Title>V1</Title>
        <Text>Scene Number: 9999
Summary:
Information
Setting:
Location: Information
Time: Information
Weather/Environment: Information
Characters Present:
Main Characters: Information
Secondary Characters: Information
Character Emotional State:
Evan: Information
Sarah: Information
POV: Third person limited, deep (focusing on Name)
Dialogue Focus: Heavy
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: Information
Middle: Information
End: Information
Objectives/Goals:
Information
Information

Props/Items:
Information
Information

Dialogue:
Key Lines:
Name: &quot;Information&quot;
Name: &quot;Information&quot;
Tone: 
Name: &quot;Information&quot;
Name: &quot;Information&quot;
Action Tags/Dialogue Tags:
Information
Information
Special Instructions/Notes:
Information
Information
</Text>
    </Snapshot>
</SnapshotIndexes>
