{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-210160\li302864\lin302864}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-210160\li302864\lin302864}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-157620\li227148\lin227148}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ltrch\loch \f0\fs28\b0\i0
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_H::2>}
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0>Scene Template:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 Title:}{\f2\fs32\b0\i0\cf1 <$Scr_Cs::2> Evan Surprises Sarah with Parents<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Sarah is taken aback when she discovers that Evan has invited her visiting parents to their graduation party. When Guido calls Evan away to help with preparations, she's left alone with her parents, who express their concern. They question whether her relationship with Evan is the reason she hasn't committed to pursuing her master's degree at an Ivy League school.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 The school year had ended, and Sarah had finished at the top of her class. This scene took place the day after everyone had graduated. In the previous scene, Evan, Guido, and a small group of friends had been setting up for a post-graduation extravaganza. In this scene, that setup continued.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Location:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>  Grand Ballroom at Champaign Hotel in Champaign, Illinois<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Time:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Early evening on the day after college seniors had graduated.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Weather/Environment:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> N/A<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Main Characters:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Evan, Sarah, Sarah's parents<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Secondary Characters:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Guido and friends helping set up for the party.<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Evan:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Evan's excitement was at a maximum level. He was oblivious to the pending drama between Sarah and her parents resulting from the proposal he planned for later in the evening.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Sarah:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Sarah felt uneasy, sensing something was amiss. When Evan revealed that he had secretly invited her parents to the party, Sarah became bewildered and didn't understand what Evan had been thinking.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Sarah's parents:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> At this point, Sarah's parents were more curious than anything else. They had a feeling that Sarah might not have been completely forthcoming with the seriousness of her relationship with Evan. Evan had told them that they were invited so they could be there when Evan and Guido presented a plaque to honor Sarah's status as the top of the class. However, the parents sensed there was more to it than that, but they weren't sure what it might be.<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 POV: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Third person limited, deep (focusing on Sarah)<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf6 Dialogue Focus: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Heavy<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf6 Use of Internal Dialogue: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Moderate<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf6 Plot/Action:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Beginning:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Middle:<!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 End: <!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li576\fi-486\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 This was the second scene of this chapter. The inner turmoil in Sarah ramped up as her parents questioned her about her future plans with Evan and with college.}
\par\pard\plain \tx235\tx720\sb180\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf6 Props/Items:}
\par\pard\plain \tx235\tx720\li576\fi-486\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Information<!$Scr_Ps::6><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Special Instructions/Notes:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li576\fi-486\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. }
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 The embedded instructions are there to help guide you in writing a compelling scene.}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Whenever possible, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Show\u8221\'94 instead of \u8220\'93Tell.\u8221\'94}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Use Deep POV generously when creating this scene.}{\f2\fs24\b0\i0\cf1 <!$Scr_Ps::6>}}