{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red76\green76\blue76;\red170\green64\blue101;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-66496\li95828\lin95828}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-66496\li95828\lin95828}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-49872\li71871\lin71871}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \ltrch\loch \f0\fs28\b0\i0
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_H::2>}
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0>Scene Template:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 Title:}{\f0\fs32\b0\i0\cf6 <$Scr_Cs::2> Evan Surprises Sarah with Parents<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 In their hotel room, Sarah's parents confronted her about her future plans. Her father was deeply disappointed that she was considering moving to Chicago with Evan instead of pursuing her master's degree at an Ivy League school. He gave her an ultimatum: adhere to their agreement or lose his financial support. Sarah was left with one month to make her choice.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 In the previous scene, Sarah's parents walked out of the room, disappointed that their daughter had accepted Evan's proposal. They went up to their hotel room. After the graduation party had ended, Sarah took what felt like a walk of shame to face her parents. This scene started with Sarah's short journey from the party room to the penthouse suite in the same hotel.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Location:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Penthouse suite at Champaign Hotel in Champaign, Illinois<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Time:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Late evening after the graduation party and after Evan's proposal.<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Weather/Environment:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> N/A<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Main Characters:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Sarah, Sarah's Father.<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Secondary Characters:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Mother.<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Sarah:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Sarah felt sick to her stomach as she journeyed to her parents' penthouse suite. She knew the conversation with her father was not going to go well, and she knew her mother would support whatever perspective her father chose. A penetrating feeling of guilt and shame flowed throughout her body. There was no excitement that one would expect from a newly engaged woman. <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Sarah's Father:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Sarah's father was profoundly disappointed in his daughter's decision. However, his disappointment should not be mistaken for anger. He respected Sarah and her decisions, but as a stern businessman and father, breaking promises and changing contracts came at a cost. In his mind, Sarah still had time to make the proper choice, which in his mind, was returning to her master plan. <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Sarah's Mother:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> While Sarah's mother provided a softer tone than her husband, she was in full support and agreement with the ultimatum he gave to Sarah.<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 POV: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Third person limited, deep (focusing on Sarah)<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Dialogue Focus: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Heavy<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Use of Internal Dialogue: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Moderate<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Plot/Action:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Beginning:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Middle:<!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 End: <!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 This was the final scene of the chapter before the cliffhanger climax that would end this book. Sarah was presented with an ultimatum and a choice she never thought she'd have to make. She had to choose between her love for Evan and following him to Chicago, or leaving Evan and returning to her master plan to attend an Ivy League school for her master's, and then returning to Seattle to work for her father.}
\par\pard\plain \tx0\sb180\ltrch\loch {\f2\fs24\b1\i0\cf7 Props/Items:}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information<!$Scr_Ps::6><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Special Instructions/Notes:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 The embedded instructions are there to help guide you in writing a compelling scene.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Whenever possible, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Show\u8221\'94 instead of \u8220\'93Tell.\u8221\'94}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Use Deep POV generously when creating this scene.<!$Scr_Ps::6>}}