{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs26\b0\i0 0260 Evan Gives Sarah a Promise Ring}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs26\b0\i0 In the words of your choosing, rewrite this section of the scene template. Ensure there are no grammatical errors and everything is written in the simple past tense.}
\par\plain \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 This scene shows the yo-yo nature of Sarah's feelings about her relationship with Evan. During the busy holiday season, Sarah was being as she always has, focused and dedicated to her work. While she still enjoyed being with Evan, and loved him very much, the analytical Sarah was in charge during the holidays.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 With an easy work month, and it being Valentine's Day, in this scene Sarah will embrace her love for Evan and prioritize her time with. }
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Today is a no worry, no conflict day for Sarah. However, the reader will see the next day, Sarah is back in conflict worrying about what the promise ring means to her long-term plans. But today, she is like any other woman in love on Valentine's Day.}}