{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-4993\li7195\lin7195}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-4993\li7195\lin7195}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2160\li3593\lin3593}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'01o;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3593\li14384\lin14384}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3593\li21577\lin21577}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3593\li28769\lin28769}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'01o;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3593\li35956\lin35956}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3593\li43151\lin43151}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3593\li50345\lin50345}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'01o;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3593\li57535\lin57535}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-4993\li7195\lin7195}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Name:<!$Scr_Cs::2>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3> Liz Vaughn<!$Scr_Cs::3><!$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Gender:<!$Scr_Cs::2>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3> Female<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Age:<!$Scr_Cs::2>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3> 23<!$Scr_Cs::3>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2><$Scr_Ps::1>Current residence:<!$Scr_Cs::2>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3> Glenview, Illinois<!$Scr_Cs::3><!$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Vehicle Driven:<!$Scr_Cs::2>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3> Toyota sedan<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Eye Color:<!$Scr_Cs::2>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3> Brown<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Hair Color:<!$Scr_Cs::2>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3> Brown<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Height:<!$Scr_Cs::2>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3> 5'7"<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Personality traits:<!$Scr_Cs::2>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3> }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 In terms of brand archetypes, she would be considered a Sage.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Her Myers-Briggs archetype is <!$Scr_Cs::3>}{\f0\fs28\b0\i0 INFP}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 She is a mentor and mother figure to many.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 She is compassionate and kind.<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Personality traits:<!$Scr_Cs::2>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Helpful}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Caring}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Compassionate}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Loving}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Reliable}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Nurturing}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Likes:<!$Scr_Cs::2>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\pard\plain \li360\fi-216\sl264\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Wine and coffee}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Socializing with friends and family}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Helping people with their problems}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Dislikes:<!$Scr_Cs::2>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3> }
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Rude people}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Manipulative people}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Social Media}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Falsely modest people}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Arrogant people<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>What is the character's role in the novel? <!$Scr_Cs::2>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Liz doesn't appear in this book. But understanding her role in Evan's life is important. When Evan was a 10-year-old, his father left, and Liz, as a supportive big sister, becomes indispensable in his life.}
\par\plain {\f0\fs24\b0\i0\cf6 Their unshakable, unbreakable bond extends far beyond this event. As Evan's mother works two jobs to make ends meet, Liz steps in, taking on multiple roles. She becomes a big sister, a mentor, and a surrogate mother for Evan.}
\par\plain {\f0\fs24\b0\i0\cf6 Liz is always mature beyond her years. Even at 12 years old, she possesses the temperament and maturity of an adult. She embraces and thrives in her role, supporting Evan and their mom.}
\par\plain {\f0\fs24\b0\i0\cf6 Under Liz's guidance, Evan transforms from a resentful, hotheaded, rambunctious child and teen into a man who everyone admires.}
\par\plain {\f0\fs24\b0\i0\cf6 She wishes she could find a way to help Evan let go of his resentment and forgive his father.}
\par\plain {\f0\fs24\b0\i0\cf6 The love and respect between Liz and Evan is as deep as any bond between siblings. Each would do anything for the other.<!$Scr_Cs::3>}}