{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f2\fmodern\fcharset0\fprq2 Calibri;}{\f3\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \ltrch\loch {\f0\fs28\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u10003\'3F}
\par\pard\plain \sa180\sb270\ltrch\loch {\f0\fs56\b1 <$Scr_H::1>Success<!$Scr_H::1>}
\par\pard\plain \ltrch\loch {\f0\fs28\b0 \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b0 Thank you for your purchase! We have sent your order confirmation to your email address.\line \line Here are the details of your order:\line \line }
\par\pard\plain \ltrch\loch {\f0\fs28\b1 O}{\f0\fs28\b1 rder ID:}{\f0\fs28\b0 \~}{\f0\fs28\b0 6}{\f0\fs28\b0 E829BFA-0001}
\par\plain {\f0\fs28\b1 Status:}{\f0\fs28\b0 \~}{\f0\fs28\b0 P}{\f0\fs28\b0 aid}
\par\plain {\f0\fs28\b1 Date:}{\f0\fs28\b0 \~}{\f0\fs28\b0 2}{\f0\fs28\b0 023-08-11}
\par\plain {\f0\fs28\b1 Your plan:}{\f0\fs28\b0 \~}{\f0\fs28\b0 P}{\f0\fs28\b0 ersonal Plus (Monthly Plan)}
\par\plain {\f0\fs28\b1 Next payment date:}{\f0\fs28\b0 \~}{\f0\fs28\b0 2}{\f0\fs28\b0 023-09-11}
\par\plain {\f0\fs28\b0 \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b0 \line }
\par\plain {\f0\fs28\b0 Note: If you don't wish to subscribe anymore, turn off the licensing auto-renewal from the Subscription & Billing Settings.\line \line }
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.naturalreaders.com/online/"}{\fldrslt\f0\fs28\b0 Go to NaturalReader Online Now}}{\f0\fs28\b0 \line }}