<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="772A62CE-3105-49B7-AD71-A64CDB391EA8">
    <Snapshot Date="2023-08-27 07:50:39 -0400">
        <Title>Rough Draft</Title>
        <Text>Scene: Liz Meets Sarah for the First Time

Part 1: Beginning of the Scene

Plot/Action:

[  Let's do a great job of starting off this scene. The last two scenes ran parallel, and converge in this scene. Sarah is ready to knock on the door after making a negative comment about ugly Christmas waters. Liz was listening on the other side of the door, wearing an ugly Christmas sweater.
She calls Joel over and they quietly agree to initiate Sarah into the family in the Vaughn family way of playfully teasing each other.
Liz and Joe are going to open the door feigning anger. Initially Sarah is horrified, and tongue-tied when Liz opens the door wearing the ugly Christmas sweater. But the dialogue instructions below guide you further.] 
Sarah was stunned when the door swung open partially just as she was about to knock. Sarah one from stunned to distressed when she saw that Liz was wearing an ugly Christmas sweater – about as ugly as a sweater can get. She had hoped that Liz did not hear her derogatory comment about ugly Christmas waters. That hope was short-lived.

Liz (feigning anger): “So ugly Christmas waters are ridiculous, are they?”
Joe stood a few feet to the right and slightly and back of Liz with his arms folded in support, pretending to give Sarah a scolded stare down.

[ When writing the content for this next paragraph, used deep POV and include some internal dialogue to express to the reader the truly horrifying feeling it is to have insulted someone, especially your boyfriend's beloved sister, before even meeting them. She felt a host of negative feelings embarrassment, humiliation, momentary self-loathing. Through internal dialogue, you might even mention her admonishing herself from being so stupid.  Mention her heart beating fast and similar show versus tell techniques. We really want to immerse the reader into understanding Sarah's feelings in this moment.] 
Sarah stumbled and bumbled her words, not actually murmuring anything comprehensible.
After about 30 seconds, Evan starts to crackup. He knows it's a tease and can't help but laugh seeing his well spoken girlfriend stumble and bumble. Sarah looked at him like he was crazy for laughing. Seconds later, Joe and Liz broke into laughter as well. Sarah was quite confused.
Liz (comforting smile): “We're just teasing you, honey. I know of the Christmas waters are ridiculous. That's the fun of wearing them!”
Sarah stood speechless, her mind trying to catch up with exactly what was happening. Liz stepped toward her and gave her a warm gentle hug. 
Liz: “Welcome to our family!”
Sarah breathed/gasped a deep sigh of relief. Her mind finally caught up to the moment and realize that they were just teasing her and fun.
Sarah (relieved): “Oh my God. You scared the heck out of me. I thought I blew it before we even had a chance to meet.”
The large, but gentle giant Joe, stepped in to give Sarah a warm hug as well.
Joe (lighthearted and consoling): “Don't sweat it. It means you're already considered part of the family. Evan and Liz got me the same way when I first met him. He better get used to it, these two love to have the fun.”
Sarah wasn't quite seeing the fun of it, but there was something oddly endearing about the speed at which they consider part of the family.
Liz: “Oh honey, you could never blow it with us. we are pretty easy-going group around here. Come out of the cold you two.”
[ Before transitioning to them next part of the scene, let the reader know that Sarah is fully recovered and relieved that she didn't blow her chance at making a good first impression with Evan's sister and her boyfriend.  ] 
Liz takes the next few minutes to introduce herself and Joe to Sarah. After a few minutes of chitchat about the drive from Champaign and their D tour down Candy Cane Lane, Liz instructed Joe to carry Sarah and Evan's bags into the guest bedroom.




</Text>
    </Snapshot>
</SnapshotIndexes>
