<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C0AFF093-B9A4-4BD2-8EC7-744A56131CC6">
    <Snapshot Date="2023-08-06 13:56:46 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>Scene Description:
Scene Name: 0101 Sarah is Late for Class
Characters: Sarah
POV: Third person limited, from Sarah's perspective 
Location: Undergrad Library
Time of Day: Morning
Tone: Frantic
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
The Undergrad Library is underground. For this scene, Sarah will not know the weather conditions.
Ensure that it is clear to the reader that Sarah leaves her earbuds in her ears. This is important because the next scene will cause her not to hear Evan's warnings that she is headed for a fall.
Do not use the acronym UGL when referring to the Undergrad Library. Always this location – Undergrad Library.
Sequence of Events:
Provide a vivid description of the undergrad library and its history - Discuss the Morrow Plots. Explain that it was built underground so as not to cast a shadow over the moral plots.
Sarah was listening through her earbuds, enjoying a riveting audio seminar on expanding business internationally. The audio seminar was playing on her phone. 
As a teacher's assistant, she taught Business-101 class to first-year students.
Captivated by the audio seminar, she lost track of time and was in danger of being late for the class she taught.
Panicked, she grabbed all her belongings from the table in the library.
Sarah wanted to finish the last few minutes of her audio seminar, so she left her earbuds in and rushed up the stairs to the library exit. 
This scene should end before she exits the library.
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-09 00:20:19 -0400">
        <Title>V1</Title>
        <Text>Scene Description:
Scene Name: 0101 Sarah is Late for Class
Characters: Sarah
POV: Third person limited, from Sarah's perspective 
Location: Undergrad Library
Time of Day: Morning
Tone: Frantic
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
The Undergrad Library is underground. For this scene, Sarah will not know the weather conditions.
Ensure that it is clear to the reader that Sarah leaves her earbuds in her ears. This is important because the next scene will cause her not to hear Evan's warnings that she is headed for a fall.
Do not use the acronym UGL when referring to the Undergrad Library. Always this location – Undergrad Library.
Sequence of Events:
Provide a vivid description of the undergrad library and its history - Discuss the Morrow Plots. Explain that it was built underground so as not to cast a shadow over the moral plots.
Sarah was listening through her earbuds, enjoying a riveting audio seminar on expanding business internationally. The audio seminar was playing on her phone. 
As a teacher's assistant, she taught Business-101 class to first-year students.
Captivated by the audio seminar, she lost track of time and was in danger of being late for the class she taught.
Panicked, she grabbed all her belongings from the table in the library.
Sarah wanted to finish the last few minutes of her audio seminar, so she left her earbuds in and rushed up the stairs to the library exit. 
This scene should end before she exits the library.
</Text>
    </Snapshot>
</SnapshotIndexes>
