{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 Sarah ordered the pizza, her eyes gleaming with anticipation. She grabbed Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand and took him on a tour of her apartment. Everything seemed perfect, even the sudden flashes of lightning outside, adding drama to their evening.}
\par\plain {\f0\fs28\b0\i0 In the guest room, Evan noticed some freshman textbooks and asked if Sarah had bought them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, my friend Katie uses this room as a study sanctuary,\u8221\'94 she replied.}
\par\plain {\f0\fs28\b0\i0 As they entered her bedroom, Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes sparkled mischievously, and he flirted, \u8220\'93This is already my favorite room.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Sarah smiled, mischief in her eyes, and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I bet it is.\u8221\'94 She continued the tour, ending with the kitchen, bathroom, and laundry room. Together, they looked out at the lightning dancing in the sky.}
\par\plain {\f0\fs28\b0\i0 Evan confessed his love for watching movies on stormy nights. Sarah, surprisingly, told him she rarely watched movies or TV.}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s awesome!\u8221\'94 Evan exclaimed. \u8220\'93I get to share all my favorite movies with you.\u8221\'94 His enthusiasm seemed genuine, but something in his eyes held back, a secret hesitance he was not yet willing to share.}
\par\plain {\f0\fs28\b0\i0 Soon, they were cuddled on the sofa, a blanket shared between them. Evan downloaded his streaming app, scrolling for a movie. The sound of the doorbell broke their comfortable silence.}
\par\plain {\f0\fs28\b0\i0 "That must be the pizza," Sarah said, hopping up. She opened the door to find the soaking-wet delivery man holding their dinner.}
\par\plain {\f0\fs28\b0\i0 "Thanks," she said, tipping him extra for braving the storm.}
\par\plain {\f0\fs28\b0\i0 Back on the couch, with pizza and refreshments, they settled in. As Sarah bit into her pizza, the deep, rich flavors surprised her. This is better than I thought, she mused.}
\par\plain {\f0\fs28\b0\i0 They continued watching, thunder growing louder. Suddenly, a huge clap of thunder startled them. Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heart pounded, but not only from the storm. She realized how wonderful it felt just cuddling with Evan. She told him, giggling, and he smiled, though his eyes seemed to say more.}
\par\plain {\f0\fs28\b0\i0 Later, a deafening thunderclap shook the house, causing the power to go out. They laughed, using their phones as flashlights, lighting candles.}
\par\plain {\f0\fs28\b0\i0 Back on the couch, the storm moving on, Evan looked into Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes. They kissed, slow at first, then more passionately. Sarah felt Evan\u8217\'92s hands wander, a desire building in her.}
\par\plain {\f0\fs28\b0\i0 Yet, Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s touch was different, a push-and-pull that hinted at a battle within him. His kisses were intense, yet his hold was gentle, as if he was restraining something.}
\par\plain {\f0\fs28\b0\i0 Then, abruptly, Evan stopped. He stood up, walked to the kitchen, splashing water on his face.}
\par\plain {\f0\fs28\b0\i0 Sarah, confused, followed. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you okay?\u8221\'94 she asked, fearing she\u8217\'92d done something wrong.}
\par\plain {\f0\fs28\b0\i0 Evan looked deeply into her eyes, his face serious. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I want to do this right,\u8221\'94 he said. \u8220\'93Even if it means waiting to make love to you. I don\u8217\'92t want to rush.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Sarah agreed, though a part of her felt a strange relief, as if she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d known this was coming. They talked about when it would be right, though Evan had no clear answer.}
\par\plain {\f0\fs28\b0\i0 When the lights popped back on, Evan said he must go. At the door, they shared a slow, sensual kiss, promising more but waiting for the right moment.}
\par\plain \f0\fs28\b0\i0
\par\plain \f0\fs28\b0\i0}