<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="AEF14394-4E37-4AF4-A571-9703B25141E9">
    <Snapshot Date="2023-08-13 01:16:56 -0400">
        <Title>V1</Title>
        <Text>Sarah ordered the pizza, her eyes gleaming with anticipation. She grabbed Evan’s hand and took him on a tour of her apartment. Everything seemed perfect, even the sudden flashes of lightning outside, adding drama to their evening.
In the guest room, Evan noticed some freshman textbooks and asked if Sarah had bought them. “No, my friend Katie uses this room as a study sanctuary,” she replied.
As they entered her bedroom, Evan’s eyes sparkled mischievously, and he flirted, “This is already my favorite room.”
Sarah smiled, mischief in her eyes, and said, “I bet it is.” She continued the tour, ending with the kitchen, bathroom, and laundry room. Together, they looked out at the lightning dancing in the sky.
Evan confessed his love for watching movies on stormy nights. Sarah, surprisingly, told him she rarely watched movies or TV.
“That’s awesome!” Evan exclaimed. “I get to share all my favorite movies with you.” His enthusiasm seemed genuine, but something in his eyes held back, a secret hesitance he was not yet willing to share.
Soon, they were cuddled on the sofa, a blanket shared between them. Evan downloaded his streaming app, scrolling for a movie. The sound of the doorbell broke their comfortable silence.
&quot;That must be the pizza,&quot; Sarah said, hopping up. She opened the door to find the soaking-wet delivery man holding their dinner.
&quot;Thanks,&quot; she said, tipping him extra for braving the storm.
Back on the couch, with pizza and refreshments, they settled in. As Sarah bit into her pizza, the deep, rich flavors surprised her. This is better than I thought, she mused.
They continued watching, thunder growing louder. Suddenly, a huge clap of thunder startled them. Sarah’s heart pounded, but not only from the storm. She realized how wonderful it felt just cuddling with Evan. She told him, giggling, and he smiled, though his eyes seemed to say more.
Later, a deafening thunderclap shook the house, causing the power to go out. They laughed, using their phones as flashlights, lighting candles.
Back on the couch, the storm moving on, Evan looked into Sarah’s eyes. They kissed, slow at first, then more passionately. Sarah felt Evan’s hands wander, a desire building in her.
Yet, Evan’s touch was different, a push-and-pull that hinted at a battle within him. His kisses were intense, yet his hold was gentle, as if he was restraining something.
Then, abruptly, Evan stopped. He stood up, walked to the kitchen, splashing water on his face.
Sarah, confused, followed. “Are you okay?” she asked, fearing she’d done something wrong.
Evan looked deeply into her eyes, his face serious. “I want to do this right,” he said. “Even if it means waiting to make love to you. I don’t want to rush.”
Sarah agreed, though a part of her felt a strange relief, as if she’d known this was coming. They talked about when it would be right, though Evan had no clear answer.
When the lights popped back on, Evan said he must go. At the door, they shared a slow, sensual kiss, promising more but waiting for the right moment.

</Text>
    </Snapshot>
    <Snapshot Date="2023-08-13 01:22:27 -0400">
        <Title>v2</Title>
        <Text>Sarah ordered the pizza, her eyes gleaming with anticipation. She grabbed Evan’s hand and took him on a tour of her apartment. Everything seemed perfect, even the sudden flashes of lightning outside, adding drama to their evening.
Evan noticed some freshman textbooks in the guest room and asked about them. “My friend Katie uses this room as a study sanctuary,” she replied.
Evan’s eyes sparkled mischievously as they entered her bedroom, and he flirted, “This is already my favorite room.”
With mischief in her eyes, Sarah smiled and said, “I bet it is.” She continued the tour, ending with the kitchen, bathroom, and laundry room. Together, they looked out at the lightning dancing in the sky.
Evan confessed his love for watching movies on stormy nights. Sarah, surprisingly, told him she rarely watched movies or TV.
“That’s awesome!” Evan exclaimed. “I get to share all my favorite movies with you.” His enthusiasm seemed genuine, but something in his eyes held back, a secret hesitance he was not yet willing to share.
Soon, they were cuddled on the sofa, a blanket shared between them. Evan downloaded his streaming app, scrolling for a movie. The sound of the doorbell broke their comfortable silence.
&quot;That must be the pizza,&quot; Sarah said, hopping up. She opened the door to find the soaking-wet delivery man holding their dinner.
&quot;Thanks,&quot; she said, tipping him extra for braving the storm.
Back on the couch, with pizza and refreshments, they settled in. As Sarah bit into her pizza, the deep, rich flavors surprised her. This is better than I thought, she mused.
They continued watching, the thunder growing louder. Suddenly, a huge clap of thunder startled them. Sarah’s heart pounded, but not only from the storm. She realized how wonderful it felt just cuddling with Evan. She told him, giggling, and he smiled though his eyes seemed to say more.
Later, a deafening thunderclap shook the house, causing the power to go out. They laughed, using their phones as flashlights, lighting candles.
Back on the couch, the storm moving on, Evan looked into Sarah’s eyes. They kissed, slow at first, then more passionately. Sarah felt Evan’s hands wander, a desire building in her.
Yet, Evan’s touch was different, a push-and-pull that hinted at a battle within him. His kisses were intense, yet his hold was gentle as if he was restraining something.
Then, abruptly, Evan stopped. He stood up, walked to the kitchen, splashing water on his face.
Sarah, confused, followed. “Are you okay?” she asked, fearing she’d done something wrong.
Evan looked deeply into her eyes, his face serious. “I want to do this right,” he said. “Even if it means waiting to make love to you. I don’t want to rush.”
Sarah agreed though a part of her felt a strange relief, as if she’d known this was coming. They discussed when it would be right, though Evan had no clear answer. He said, “I suppose we will know when we will know.”
When the lights popped back on, Evan said he must go. They shared a slow, sensual kiss at the door, promising more but waiting for the right moment.

</Text>
    </Snapshot>
</SnapshotIndexes>
