<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="942C1CBE-4C42-4C86-8328-A80A8E59E4BC">
    <Snapshot Date="2023-08-07 18:36:51 -0400">
        <Title>After AI instructions #1</Title>
        <Text>[[Sarah stood outside the Thai Garden Restaurant on Kirby Avenue. Through the window, she could see Evan texting on his phone. Sarah felt terrified. Sarah was used to controlling her emotions and actions, yet here she was, feeling incapable of walking away and maintaining her no dating policy. However, even an emotional Sarah was never truly out of control. She came with a well-thought-out plan.
Evan waited anxiously, trying to find someone to text to help pass the time. He felt a presence over his shoulder and looked up, then look back to his phone. A second later, he looked back again, realizing it was Sarah.]]
 [[ Seeing it was Sarah brought a smile to his face. Evan stood up, kissed Sarah. ]]
Evan: “I almost didn’t recognize you. Did you do all this for me?” 
[[ Referring to her makeover. ]]
Sarah: “I was in the mood to change things up a bit.”
Evan: “Looking for a change, are you? I hope that bodes well for me.”
Sarah: [[Sarah moved her eyes up and to the right, donned a sly grin]] “We’ll see.”
Evan: [[Evan laughed.]] “Let’s go eat!”
Sarah: When they got to the table, Evan pulled out the seat for Sarah. “Thank you. You are quite the gentleman.”
Evan: “You look great! But you know you’d didn’t have to change anything for me. You are beautiful now, you're just as beautiful as when I first laid eyes on you.”
“Server:” [[Their server appeared just as Evan finished his complement.]] “Welcome to the Thai Garden. May I start you off with something to drink?”
Sarah: “I will have a glass of Pinot Noir’”
Evan: “Make that two.&quot; 
[[Sarah and Evan took a few minutes to discuss the menu and were ready to order when their server returned. Evan went with the Spicy Pad Thai, and Sarah settled on the Kao Pai.]]
Evan: “I was worried you wouldn’t show up.&quot;
Sarah: “I told you I always keep my appointments.&quot;
Evan: “I was hoping you would think of this as a date and not an appointment.”
Sarah: “Sorry, poor choice of words. Why don’t we start this date off with you telling me a little about yourself?” 
Evan: “Fair enough. I’m a pretty simple guy. I work as a personal trainer at the gym down the street. I like to play sports, hike, run, bike, anything that gets me outside. I enjoy hanging out with my friends. Anything else you want to know?”
Sarah: “What’s your major? Are you a good student?”
Evan: “I’m majoring in software development with a minor in marketing. I guess I’m a good student when I apply myself. At least, that’s what my sister would say. I don’t enjoy being cooped up in a classroom, but I promised her I would maintain at least a 3.0 GPA. That’s how I met you. My grade point average is exactly 3.0, and I thought it would be a good idea to head to the library to study so I wouldn’t disappoint my sister.”
Sarah: “Are you close to your sister?” 
Evan: “Yes, but right now, she’s in Chicago, so I don’t get to see her as often as I like. That’s where I’m from. How about you? What’s your story? Where are you from?
Sarah: “I grew up in Seattle, no siblings. I’m a business major with a focus on international trade, a teacher’s assistant, and I am in the running for graduating at the top of our class.
“If you don’t mind me asking, I get the impression that you could’ve gone to any university you wanted to. Why would you pick the University of Illinois?”
Sarah explained, “My father owns a multimillion-dollar corporation. He was a self-made man from modest beginnings. He and my mother went to U of I, and our agreement was I would follow in his footsteps, get my undergrad degree here. After graduation, I plan to attend a prestigious East Coast University for my master’s degree.
This plan has the extra benefit of making new contacts in the Midwest and the East Coast. My father stresses how important it is to make as many business contacts as possible.”
Evan: “Are you going to work with him after you get your master’s degree?”
Sarah: “Not right away. The idea is to gain experience with a large international corporation, and then in 5 to 7 years, join my father’s company in an executive position. By the time he is ready to retire, I should have enough experience to take over as CEO.”
Evan: “That’s very interesting. Do you have a job?”
[[Their food arrived, pausing the conversation.]]
Sarah: “This food looks and smells delicious!” [[Sarah took a bite.]] “It even tastes better than it looks. Excellent choice of restaurants!”
Evan: “I don’t get to come here very often, but I love their food.&quot; 
[[Evan said as he ate his meal.]]
 Sarah: [[continued their conversation]] “I don’t have a paying job, but I do volunteer as an events coordinator for various nonprofit organizations in the area. During summer breaks, I stay in Chicago and volunteer there.”
Evan: “That’s admirable.”
Sarah: “My father also stresses the importance of philanthropic work. He says it’s good to give back to the community and a great way to meet other like-minded people.”
Evan: “That makes sense. What do you do for fun?”
Sarah: “I do nothing for fun per se. However, I go to a lot of business socials, fundraisers, and academic seminars.”
Evan: “Let me guess. So you can make more contacts!”
Sarah: “You find me one-dimensional, don’t you?”
Evan: “I am quite impressed with what you have told me. I like the idea of getting involved with non-profit organizations. It just seems like you should allow some time for fun.”
Sarah grinned and reminded Evan, “I’m here with you, aren’t I?” 
Evan: “Yes, you are! I am happy about that.”
[[As they continued to eat, Evan and Sarah chitchatted about a variety of subjects. The conversation flowed well, and Sarah surmised Evan was more intelligent than she might have given him credit for. She determined he would make a quality companion and convinced herself it was based on analysis and not physical or emotional attraction.
Sarah ordered a small espresso, while Evan ordered a piece of cheesecake for dessert. Sarah shared her thoughts while Evan ate his dessert.]]
Sarah: “I was wondering if I could make a proposal?”
Evan: “A proposal already? We just met.&quot; joked Evan. “Go ahead; I’m all ears.”
 Sarah: “Since I met you, I have been reconsidering my thoughts on relationships. A relationship is a partnership. I wanted to propose that we form a partnership. In business, it is essential to identify all foreseeable issues before signing an agreement.
“My father taught me it is best to lead with what I have to offer first, and here is what I can provide to this partnership. I can teach you some study techniques to improve your grades with minimal effort. As a romantic partner, I can already tell you’re going to want me to break out of my shell and socialize with your friends and others in my age group. I can’t promise that I will attend every party or social event, but I will accompany you as often as I can, and if there is a particular event that is important to you, I’ll try to attend.
“As adults in a romantic relationship, I expect there will be some physical intimacy involved. I want to be honest with you here. I am not a virgin, but I am also not very experienced. I have not been on a date since I was 16 years old.
“You are quite attractive, and I am interested in pursuing a physical relationship. I will need you to be patient, as I explore that aspect of myself. I expect you to wait until I am ready.”
Evan interrupted. “May I ask a question?” Sarah nodded, and Evan continued, “I play softball every Sunday morning. Will you be able to come to my games?”
Sarah: “My schedule is usually clear on Sunday mornings. I should be able to make it to many of your games.”
Evan: [[Having Sarah at his games was an important point for Evan, evidenced by the excited look on his face.]]  “Continue with your proposal.”
Sarah: [[continued]] “The most important thing to me is that you understand my academic career comes first. That means no pressuring me to go to parties or spend time together until after I’ve attended to my studies.
“I attend a lot of formal events. Just as I will attend your social events, I shall expect the same in return. Keep in mind these aren’t frat parties.”
Evan: “Is that what you think I am, a frat boy?”
Sarah: “I didn’t mean to imply that. I just want to let you know you may have to dress up for some of these events. These events will also be a great way for you to make contacts. The more contacts you have, the better chance you will get the job you want when you graduate.”
Evan: “Here we go again with the contacts.&quot;
Sarah: “It’s not just that. I like you. It would honor me to have you by my side at any event. I haven’t been able to stop thinking about you since the moment you kissed me. If we let our relationship develop organically, I may never regain my focus.”
Evan: “I feel the same. You’ve been the only thing on my mind for the last week. I can’t focus any better than you can. There’s something about you that is just so different and so special. It’s like somehow, I already know it’s going to work out. There’s nothing I want more than to bypass the whole dating phase and call you my girlfriend.”
Sarah: “That’s my proposal then. Do you have a counter-proposal?” 
[[Evan had no problem with Sarah’s less than romantic offer and voiced his approval.]]
Evan:  “No counter-proposal. I’m in total agreement!”
Sarah: [[laughed]] “My father said if they accept your first offer, you offered too much.”
Evan: “Look at it from my point of view. You said you would attend my games, you plan to explore your sexuality with me when you’re ready, you are going to hook me up with potential employers, and you can help me get good grades, which will make my sister happy. What more could I ask for?”
[[Sarah put out her hand]] 
Sarah: “So we have a deal?”
Evan: “No way are we sealing this deal with a handshake.&quot;
[[What Evan is implying, not so subtly, is that it's time to leave the restaurant because he wants to seal the deal with a kiss.]]
[[He called for the check, paid it, and escorted Sarah out of the restaurant.]]
</Text>
    </Snapshot>
</SnapshotIndexes>
