{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b0 Evan stood outside the library's imposing entrance, feeling his heartbeat quicken every time the doors swung open. It was Monday, the sky overcast, threatening to rain. Despite the previous Friday's disappointment, he was back, leaning against a rough tree trunk, gaze unwavering from the library's entrance and the surrounding area.}
\par\plain {\f0\fs28\b0 A lock of blonde hair, a familiar stride, a laugh that held the same timbre, each sent his heart fluttering like a loose leaf in the wind. Each false alarm was a jolt, a harsh pull back to reality as the girl exiting the library was not Sarah. His hopes, like a yo-yo on a frayed string, soared and plummeted with each passing minute.}
\par\plain {\f0\fs28\b0 A drizzle started about half an hour into his wait. As the heavens wept, Evan stayed rooted to his spot, his jacket growing heavier with the weight of the rainwater. He sought the shelter of the trees, occasionally shifting under awnings to minimize the downpour's effects. Yet, he refused to stray far from the spot, ensuring a clear view of the library entrance and the place where they first kissed. His efforts to stay dry were as futile as catching raindrops in a sieve.}
\par\plain {\f0\fs28\b0 After a couple of hours, a familiar figure emerged from the campus crowd. Guido. His approach was as nonchalant as his question.}
\par\plain {\f0\fs28\b0 "No luck?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Guido asked, leaning against a tree beside Evan.}
\par\plain {\f0\fs28\b0 With his head down, Evan replied, "No, I haven't seen her."}
\par\plain {\f0\fs28\b0 Guido, ever the pragmatic one, offered his version of consolation. "Sorry, bro. Don't stress it. There are plenty of fish in the sea."}
\par\plain {\f0\fs28\b0 "I don't want to fish in the sea. She's the only one for me," Evan said, his words seeming to sink into the sodden ground.}
\par\plain {\f0\fs28\b0 Guido shook his head, "I don't get you, bro. You got women lined up to be with you, and you're stressing over a girl whose name you don't know? You should adopt my style \endash  no strings attached, no drama."}
\par\plain {\f0\fs28\b0 "Yeah, and no hope for love," Evan retorted, staring into the distance.}
\par\plain {\f0\fs28\b0 Guido laughed at that, a soft chuckle that was half admiration, half disbelief. "My friend, ever the hopeless romantic."}
\par\plain {\f0\fs28\b0 "I'm not a hopeless romantic. I'm just... I'm just...just\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85" Evan stammered, frustration coloring his voice, "I don't know what I am. I just know that I have to see my Cinderella again."}
\par\plain {\f0\fs28\b0 In his own unconventional way, Guido offered comfort through a joke. "Let's leave the matching glass slipper search for another day. Come on, let's head back to our place. We\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll knock down a few beers and watch baseball. The Cubs actually have a chance for the playoffs this year!"}
\par\plain {\f0\fs28\b0 Evan remained silent, his gaze still fixed on the library.}
\par\plain {\f0\fs28\b0 "You'll feel a lot better with a cold brew in your hand and a Cubs victory on the TV. I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll tell you what, after the game, we\u8217\'92ll try to figure a way to get her name," Guido continued, trying to lift Evan's spirits.}
\par\plain {\f0\fs28\b0 Evan remained unresponsive.}
\par\plain {\f0\fs28\b0 "How hard can it be to find the most beautiful girl on campus?" Guido teased, aiming to elicit a smile.}
\par\plain {\f0\fs28\b0 It worked. A small smile played at the corners of Evan's lips. "I suppose you're right. I'll bump into her sooner or later."}
\par\plain {\f0\fs28\b0 "Exactly! Let's chill at home, and we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll scour the Internet when the game ends," Guido urged.}
\par\plain {\f0\fs28\b0 "Thanks, dude. I feel better already," Evan acknowledged, his voice carrying a hint of relief.}
\par\plain {\f0\fs28\b0 With that, the two friends set off, the rain pattering a softer rhythm on the pavement behind them. As they walked away, the library doors swung open once again, pouring out another group of students, their laughter merging with the murmur of the rain.}}