<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F4E9025C-D853-4B66-A452-A1612D03A9DD">
    <Snapshot Date="2023-08-05 00:50:41 -0400">
        <Title>before content complaint</Title>
        <Text>Scene Name: The Kiss
Characters: Sarah, Evan
POV: Third person limited, from Evan’s perspective 
Location: Outside of the Undergrad Library
Tone: Frantic, Funny, Romantic, Exciting
Special Instructions: 
Focus on Evan's inner thoughts and feelings during item #14. 
Item #6 Is meant to have a humorous tone. You don't have to force the humor, the reader can probably sense it from the dialogue.
In item #6, Evan uses the word &quot;lady&quot; because, at a distance, he mistook Sarah for a teacher. Sarah intentionally wore skirt suits and her hair up in a bun with her glasses when she taught her class. She wanted to appear as a professor instead of a college coed.
Weather: Sunny, comfortable temperature, perfect day
The scene starts with Sarah emerging from the library with her earbuds in her ears. Use the location profile to describe the area outside the library doors.
Her pace was fast because she was in a bit of a panic about being late for class.
Her mind was preoccupied with concerns about tardiness and the voice coming through her earbuds.
Evan had never met Sarah. 
He saw she was not paying attention and was only a few feet away from the concrete stairs with no railing.
He called out to warn her. He shouted, “Hey, lady in the skirt suit!&quot; Everyone heard him except the lady in the skirt suit.
He didn't know if he could make it, but he took off at high speed to try and stop her before she fell on the concrete stairs with no railing.
He caught her just in time, but the momentum of her fast pace caused her body to swing around as if they were dancing and he was dipping her.
Her briefcase, purse, and their contents flew in all directions. Her eyeglasses fell to the ground.
The barrette that loosely held her hair in an updo fell out, causing her long hair to barely touch the ground as she fell backward.
She found herself leaning back almost parallel to the ground.
Evan was bent over facing her, his hands supporting her back. With her hair free to flow and her innocent, vulnerable eyes staring back at him, no longer hidden by her studious glasses, Evan realized that Sarah was a student, not a teacher.
They gazed longingly at each other. 
Evan told Sarah, &quot;I feel like I should kiss you.&quot; Caught in the moment, Sarah smiled and uncharacteristically said, &quot;I'm not going to stop you.&quot; With that, Evan pulled Sarah closer to him, and they shared a deep passionate kiss.
After the kiss, Evan lifted Sarah back to her feet.
She remembered how late she was and frantically gathered her belongings with Evan's assistance.
Evan asked her her name.
Out of sorts, she responded, &quot;I have to go. I'm late!&quot;
Evan laughed and said, &quot;That's a strange name.&quot;
Sarah was too out of sorts to recognize she brought unintended humor to this romantically charged moment.
She took off without sharing her name or phone number, unknowingly leaving her broken glasses behind. Note: the lenses weren't broken, just the hinge on one of the arms.
Evan picked up her glasses and held them high in the air as he called out to her. Either she didn't hear him, or she didn't want to respond, as she kept running.
Evan was going to run after, but then he thought it wouldn't look good if a man were chasing a woman at high speed through a college campus. This is where the scene ends.  It’s meant to be a humorous thought and ending to the scene.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-05 01:41:16 -0400">
        <Title>before fixed content</Title>
        <Text>Scene Name: The Kiss
Characters: Sarah, Evan
POV: Third person limited, from Evan’s perspective 
Location: Outside of the Undergrad Library
Tone: Frantic, Funny, Romantic, Exciting
Special Instructions: 
Focus on Evan's inner thoughts and feelings during item #14. 
Item #6 Is meant to have a humorous tone. You don't have to force the humor, the reader can probably sense it from the dialogue.
In item #6, Evan uses the word &quot;lady&quot; because, at a distance, he mistook Sarah for a teacher. Sarah intentionally wore skirt suits and her hair up in a bun with her glasses when she taught her class. She wanted to appear as a professor instead of a college coed.
In item #12, inform the reader that when Sarah is Brett thought of her hair, and her glasses fell away from her face, Evan could see that she was a student, not a professor.
Weather: Sunny, comfortable temperature, perfect day
The scene starts with Sarah emerging from the library with her earbuds in her ears. Use the location profile to describe the area outside the library doors.
Her pace was fast because she was in a bit of a panic about being late for class.
Her mind was preoccupied with concerns about tardiness and the voice coming through her earbuds.
Evan had never met Sarah. 
He saw she was not paying attention and was only a few feet away from the concrete stairs with no railing.
He called out to warn her. He shouted, “Hey, lady in the skirt suit!&quot; Everyone heard him except the lady in the skirt suit.
He didn't know if he could make it, but he took off at high speed to try and stop her before she fell on the concrete stairs with no railing.
He caught her just in time, but the momentum of her fast pace caused her body to swing around as if they were dancing and he was dipping her.
Her briefcase, purse, and their contents flew in all directions. Her eyeglasses fell to the ground.
The barrette that loosely held her hair in an updo fell out, causing her long hair to barely touch the ground as she fell backward.
She found herself leaning back almost parallel to the ground.
Evan was bent over facing her, his hands supporting her back. 
They gazed longingly at each other. 
Evan told Sarah, &quot;I feel like I should kiss you.&quot; Caught in the moment, Sarah smiled and uncharacteristically said, &quot;I'm not going to stop you.&quot; With that, Evan pulled Sarah closer to him, and they shared a deep passionate kiss.
After the kiss, Evan lifted Sarah back to her feet.
She remembered how late she was and frantically gathered her belongings with Evan's assistance.
Evan asked her her name.
Out of sorts, she responded, &quot;I have to go. I'm late!&quot;
Evan laughed and said, &quot;That's a strange name.&quot;
Sarah was too out of sorts to recognize she brought unintended humor to this romantically charged moment.
She took off without sharing her name or phone number, unknowingly leaving her broken glasses behind. Note: the lenses weren't broken, just the hinge on one of the arms.
Evan picked up her glasses and held them high in the air as he called out to her. Either she didn't hear him, or she didn't want to respond, as she kept running.
 With Sarah's glasses in hand and a lighthearted grin on his face, Evan watched her disappear into the distance, leaving behind a whirlwind of emotions and a promise of a future encounter he knew was meant to be.</Text>
    </Snapshot>
</SnapshotIndexes>
