<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="68DE9B96-521E-440C-8602-ED463784265F">
    <Snapshot Date="2021-07-23 02:57:05 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>The doors to the Undergrad library led out to an extensive square area paved with decorative bricks. This square area is a platform standing a few feet above the main ground level. Brick walls border two sides of the square. The other two sides have handicap ramps and three layers of concrete steps leading down to the main level. There are metal railings spaced 15 feet apart along this short staircase.
As Sarah exited the library, she rushed in her high heel shoes, listening intently to her lecture via earbuds and looking down at the ground.
Evan headed in her direction. He noticed she was racing toward a part of the staircase where she could not reach a railing. Evan could see that she wasn’t paying attention, and if she didn’t look up and see the stairs, she was in for a hard fall.
He shouted, “Hey lady, watch out for those stairs!” Getting no response, he yelled louder, “Hey, lady in the suit!” 
This seemed to get everyone’s attention except for the lady in the suit. Evan decided he needed to run full speed to even have a chance of getting her before she fell. He took off and got there a split second too late to stop her. Sarah’s high-heeled shoe hit the first step, causing her to fall forward. She dropped her books and papers, and her glasses fell to the ground.
Evan had arrived in time to catch her. He used her momentum to swing her around as though he were dipping her in a dance. The barrette that held her bun fell out, leaving her long blonde hair slightly touching the ground.
Evan looked down and realized that this was no professor but a student the same as him. He looked into her silvery-blue eyes and saw a sort of innocence, a shyness that appealed to him. Evan considered her the most beautiful woman he’d ever seen. Without thinking, he smiled and said, “I feel like I should kiss you!”
“I’m not going to stop you,” Sarah replied, surprising herself.
Evan lifted her to the top stair where he was standing and kissed her. This was a kiss like no other he had ever experienced—the kind of kiss they make movies about. The type of kiss everyone dreams about getting at least once in their life. Evan could feel a surge of energy flow through his body as her lips pressed against each other. It was electrical!
The kiss turned into kisses. Sarah pulled back. It was like she had regained consciousness and realized this shouldn’t be happening. Frantically, she started gathering her books and papers from the ground. As Evan helped her, he asked her, “What’s your name?”
“I am late for class,” she replied in a panic.
“That’s a strange name,” joked Evan, hoping she would find him witty.
Having gathered up all her stuff, she took off in a virtual run toward her classroom.
“Let’s meet here tomorrow at this same time,” shouted Evan.
Evan noticed Sarah had failed to pick up her glasses. She was to far out of range to hear him shout. He considered running after her but thought it would not look good to see a man chasing a woman at full speed through campus. He saw her glasses were damaged and hoped that fixing them would make a good impression the next time they met.</Text>
        <Comments>have (3 words to 1)
POV instead of adverb?</Comments>
    </Snapshot>
    <Snapshot Date="2021-07-23 02:57:10 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>The doors to the Undergrad library led out to an extensive square area paved with decorative bricks. This square area is a platform standing a few feet above the main ground level. Brick walls border two sides of the square. The other two sides have handicap ramps and three layers of concrete steps leading down to the main level. There are metal railings spaced 15 feet apart along this short staircase.
As Sarah exited the library, she rushed in her high heel shoes, listening intently to her lecture via earbuds and looking down at the ground.
Evan headed in her direction. He noticed she was racing toward a part of the staircase where she could not reach a railing. Evan could see that she wasn’t paying attention, and if she didn’t look up and see the stairs, she was in for a hard fall.
He shouted, “Hey lady, watch out for those stairs!” Getting no response, he yelled louder, “Hey, lady in the suit!” 
This seemed to get everyone’s attention except for the lady in the suit. Evan decided he needed to run full speed to even have a chance of getting her before she fell. He took off and got there a split second too late to stop her. Sarah’s high-heeled shoe hit the first step, causing her to fall forward. She dropped her books and papers, and her glasses fell to the ground.
Evan had arrived in time to catch her. He used her momentum to swing her around as though he were dipping her in a dance. The barrette that held her bun fell out, leaving her long blonde hair slightly touching the ground.
Evan looked down and realized that this was no professor but a student the same as him. He looked into her silvery-blue eyes and saw a sort of innocence, a shyness that appealed to him. Evan considered her the most beautiful woman he’d ever seen. Without thinking, he smiled and said, “I feel like I should kiss you!”
“I’m not going to stop you,” Sarah replied, surprising herself.
Evan lifted her to the top stair where he was standing and kissed her. This was a kiss like no other he had ever experienced—the kind of kiss they make movies about. The type of kiss everyone dreams about getting at least once in their life. Evan could feel a surge of energy flow through his body as her lips pressed against each other. It was electrical!
The kiss turned into kisses. Sarah pulled back. It was like she had regained consciousness and realized this shouldn’t be happening. Frantically, she started gathering her books and papers from the ground. As Evan helped her, he asked her, “What’s your name?”
“I am late for class,” she replied in a panic.
“That’s a strange name,” joked Evan, hoping she would find him witty.
Having gathered up all her stuff, she took off in a virtual run toward her classroom.
“Let’s meet here tomorrow at this same time,” shouted Evan.
Evan noticed Sarah had failed to pick up her glasses. She was to far out of range to hear him shout. He considered running after her but thought it would not look good to see a man chasing a woman at full speed through campus. He saw her glasses were damaged and hoped that fixing them would make a good impression the next time they met.</Text>
        <Comments>have (3 words to 1)
POV instead of adverb?</Comments>
    </Snapshot>
</SnapshotIndexes>
