<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A3C54D26-2DCE-4EF4-A0B2-373C85201A27">
    <Snapshot Date="2023-08-05 21:35:11 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>Scene Description:
Scene Name: 0140 Sarah Asks Katie For Help
Characters: Sarah, Katie
POV: Third person limited, from Sarah's perspective 
Location: Sarah’s Classroom
Tone: Frantic
Weather: Not relevant for this scene
Special Instructions: 
Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. I'm particularly interested in maintaining the authentic voice of my characters and the specific flow of the conversation.
Please ensure the scene is not dominated by dialogue. Integrate some narrative description and action into the dialogue to add depth and create a more dynamic scene. Avoid having many lines of dialogue without any breaks in between. Keep the characters 'doing' things while they're talking, making the scene more lively and engaging.
Sequence of Events:
The students of Sarah’s Business 101 course were busy taking their exams. Sarah placed a folded note on the desk of one of her brightest students, Katie Andrews. The message read, Can you meet me after class?
Katie Andrews is bubbly. She had pink highlights in her hair and always had a smile on her face. She was always quick to make a friend. At the end of class, Katie waited for all the other students to leave and then walked up to Sarah’s desk ex.
“Hi, Ms. Wilkins. What’s up?” Katie asked.
“Thank you for meeting with me. I’ve always admired your style, even though it’s different from mine. I have a first date tonight and want to look appropriate for the evening. I haven’t been on a date in a while, and I’m unsure what to wear.”
“I’d love to help!” said an excited Katie. “Are we talking wardrobe only or full makeover?”
Sarah pondered for a moment. “Whatever you think is best.”
“Really! Oh my gosh, Ms. Wilkins, I would love to do a full makeover! The other girls are going to be so jealous.”
“Why?” Sarah asked.
“In this class, it’s every girl’s fantasy to do a makeover on you, and it’s every boy’s fantasy that by day you are a stuffy, uptight teacher, but at night you’re a sexy vixen.” Katie let out a quick laugh and then said, “Oh no, I hope that didn’t sound offensive.”
Sarah laughed, “I’m not offended; I understand.”
“What time is your date?”
“It’s at 7 PM at the Thai Garden Restaurant.”
“I heard that place has great food! Do you live off-campus?”
“Yes, I have an apartment about 10 minutes away.”
“I don’t have a car. Can you pick me up by the freshman dorms in about an hour?”
“I’ll be there,” confirmed Sarah as she gave Katie a business card with her cell phone number on it.
“Great! I can’t wait.” Katie said enthusiastically and then gave Sarah a big hug. “If we are going to be friends, I’d like to call you by your first name. Would that be okay?”
“Of course, my name is Sarah.”
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-09 00:22:37 -0400">
        <Title>V1</Title>
        <Text>Scene Description:
Scene Name: 0140 Sarah Asks Katie For Help
Characters: Sarah, Katie
POV: Third person limited, from Sarah's perspective 
Location: Sarah’s Classroom
Tone: Mild Humor, Anticipatory
Weather: Not relevant for this scene
Special Instructions: 
Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. While the narrative description is important for setting the scene and expressing the characters' internal thoughts, I prefer a heavier emphasis on dialogue to carry the scene forward. Allow the characters' words and interactions to reveal their personalities and the nuances of the situation.
Sequence of Events:
The students of Sarah’s Business 101 course were busy taking their exams. Sarah placed a folded note on the desk of one of her brightest students, Katie Andrews. The message read, Can you meet me after class?
Katie Andrews is bubbly. She had pink highlights in her hair and always had a smile on her face. She was always quick to make a friend. At the end of class, Katie waited for all the other students to leave and then walked up to Sarah’s desk ex.
“Hi, Ms. Wilkins. What’s up?” Katie asked.
“Thank you for meeting with me. I’ve always admired your style, even though it’s different from mine. I have a first date tonight and want to look appropriate for the evening. I haven’t been on a date in a while, and I’m unsure what to wear.”
“I’d love to help!” said an excited Katie. “Are we talking wardrobe only or full makeover?”
Sarah pondered for a moment. “Whatever you think is best.”
“Really! Oh my gosh, Ms. Wilkins, I would love to do a full makeover! The other girls are going to be so jealous.”
“Why?” Sarah asked.
“In this class, it’s every girl’s fantasy to do a makeover on you, and it’s every boy’s fantasy that by day you are a stuffy, uptight teacher, but at night you’re a sexy vixen.” Katie let out a quick laugh and then said, “Oh no, I hope that didn’t sound offensive.”
Sarah laughed, “I’m not offended; I understand.”
“What time is your date?”
“It’s at 7 PM at the Thai Garden Restaurant.”
“I heard that place has great food! Do you live off-campus?”
“Yes, I have an apartment about 10 minutes away.”
“I don’t have a car. Can you pick me up by the freshman dorms in about an hour?”
“I’ll be there,” confirmed Sarah as she gave Katie a business card with her cell phone number on it.
“Great! I can’t wait.” Katie said enthusiastically and then gave Sarah a big hug. “If we are going to be friends, I’d like to call you by your first name. Would that be okay?”
“Of course, my name is Sarah.”
</Text>
    </Snapshot>
</SnapshotIndexes>
