<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A0E267D8-AB4B-4D63-9E4D-8A744F29C719">
    <Snapshot Date="2023-08-28 22:22:59 -0400">
        <Title>v1</Title>
        <Text>When she entered the guestroom, her eyes darted to the laptop bag resting on the bed. It lay there like a treasure chest, full of secrets, demands, and the thrill of the next project. Her phone buzzed again, almost as if urging her to defy the pact she’d made with Evan. 
It’s not like he’s going to know, a voice in her mind whispered, taunting her. Just a few emails, a couple of texts. No harm done.
Sarah unpacked her clothes and changed into a cozy, dinner-appropriate outfit. All the while, her phone kept buzzing, as if chiding her for neglecting it. She clenched her fists, her eyes falling on her laptop bag again. 
Come on, just open it. What could happen? Evan wouldn’t even need to know. And you— you’d feel so much better.
Finally, her resistance crumbled. Grabbing her phone, she darted into the bathroom and sat on the toilet lid. Rapidly, her thumbs danced over the screen, replying to one email, then another, and another. Each sent message seemed to tighten a noose of guilt around her heart. 
What am I doing? Sitting on a toilet on Christmas Eve, secretly working? This is pathetic.
The humiliation washed over her, sharp and poignant. Her eyes found her reflection in the bathroom mirror—flushed cheeks, disheveled hair. She looked like someone running from something, and in that moment, it hit her: she was running, not from a physical danger, but from the possibility of disappointing Evan, of failing in the most fundamental aspects of being present in a relationship.
Grimacing, Sarah turned off her phone and put it back in her purse. Enough. No more sneaking, no more lies, even if they’re just to myself.
She reapplied her makeup, actually freshening up this time. By the time she stepped out of the bathroom and back into the guestroom, she felt different—more grounded, as if she’d cast away a cumbersome weight. For the first time that evening, she felt ready to truly be there, not just in body but in spirit, for Evan and his family. 
The sharp pang of guilt still nagged at her, but it was quieter now, dwarfed by the louder voice of her newfound resolve. She wasn’t sure how long this victory over her work addiction would last, but for now, it was enough. It was a start.</Text>
    </Snapshot>
</SnapshotIndexes>
