{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f3\fmodern\fcharset0\fprq2 Cambria-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;\red170\green64\blue101;\red130\green49\blue77;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-118215\li170361\lin170361}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\cf8\fi-667\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-2809\li4047\lin4047}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\cf5\fi-889\li1280\lin1280}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\cf8\fi-667\li960\lin960}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-667\li960\lin960}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\cf8\fi-667\li960\lin960}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-15780\li22740\lin22740}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\cf8\fi-667\li960\lin960}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-15780\li22740\lin22740}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\cf8\fi-667\li960\lin960}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-11835\li17055\lin17055}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\cf8\fi-667\li960\lin960}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-15780\li22740\lin22740}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\cf8\fi-667\li960\lin960}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-21040\li30320\lin30320}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\cf8\fi-667\li960\lin960}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-28053\li40427\lin40427}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-88661\li127771\lin127771}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-88661\li127771\lin127771}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-118215\li170361\lin170361}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-21040\li30320\lin30320}{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i1\cf4 <$Scr_Cs::1><$Scr_Ps::0><$Scr_H::2>Create/Replace this character\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s existing Profile with this one.<!$Scr_H::2><!$Scr_Cs::1><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f3\fs32\b1\i0\cf6 <$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Name: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> Sarah Wilkins<!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch \f2\fs18\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Nickname: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Cinderella. Evan nicknamed her Cinderella because he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have her name at first, and she ran from him like Cinderella at midnight.<!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch \f2\fs18\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Gender: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Female<!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch \f2\fs18\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Age: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>21<!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Place of Birth: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> Seattle, Washington<!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch \f2\fs18\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Current residence: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Champaign, Illinois<!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch \f2\fs18\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Occupation: <!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li720\fi-284\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Volunteer as a freelance events coordinator for nonprofit organizations. }
\par\pard\plain \tx0\li720\fi-284\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 To gain experience, she can return to her father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s corporation after graduation and make some valuable networking connections; Sarah interns for large corporations during the summer \endash  a different Corporation each summer. In the summer, she works as an intern for large corporations.<!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs18\b1\i0\cf5 <$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Vehicle Driven: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Pearl White Audi luxury sedan<!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch \f2\fs18\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Physical Attributes:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li576\fi-216\sb60\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Resembles: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Gwyneth Paltrow, in her prime}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Hair Color: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Blonde}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Hair Length: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Long}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Hair Style: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Straight with a hint of wave}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Eye Color: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Steely gray blue}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Vision: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Sarah Wears glasses most of the time but will occasionally switch to contact lenses, primarily for events that require her to pose for many photos.}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Height: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'929\u8221\'94}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Weight: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>130lbs}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Clothing and Fashion Choices: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx0\li1022\fi-284\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>She wears designer dresses to all significant social events.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 She wears designer skirt suits and pantsuits to work.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Her jewelry is expensive, except for the one necklace and panted she cherishes most \endash  the one Evan gave her on their first date. Even though it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s inexpensive and not particularly beautiful, she still wears it daily to work.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Even her jeans and tops are designer. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 The only clothes that are not designer are her workout clothes.<!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li576\fi-216\sb60\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f2\fs24\b1\i0\cf5 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Height: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'929\u8221\'94}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Appearance:<!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Sarah Wilkins stood tall and poised at 5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'929\u8221\'94, her long blonde hair falling in gentle waves that hinted at a controlled wildness. Her steely gray-blue eyes were the focus of her face, often concealed behind glasses but sometimes magnified by contact lenses during special events. Her slender build weighed a mere 130 pounds, with a posture that spoke of elegance and grace.}
\par\plain {\f0\fs24\b0\i0\cf7 Her clothing choices were an extension of her personality\hich\f0 \emdash \loch\f0 designer dresses for significant social events, skirt suits and pantsuits that exuded sophistication at work, and even her casual jeans and tops were of designer make. But among all the luxury, the one piece of jewelry that stood out was a simple, inexpensive necklace, a gift from Evan, worn daily with a sense of pride and sentimentality.}
\par\plain {\f0\fs24\b0\i0\cf7 Her face, though beautiful, often seemed unapproachable, a physical manifestation of her distant personality. It was a look that could be misinterpreted as condescension but in truth, reflected the analytical mind that lay beneath.}
\par\pard\plain \tx0\ltrch\loch {\f0\fs18\b0\i0\cf7 <$Scr_Ps::2>  <!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Personality Attributes:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li504\fi-144\sb60\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Personality Traits:  <!$Scr_Ps::4><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 In terms of brand archetypes, she would be considered a Ruler.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Her Myers-Briggs archetype is ISTJ.}{\f0\fs24\b0\i0\cf7 <!$Scr_Ps::6><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li504\fi-144\sb60\sl264\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Strengths:  <!$Scr_Ps::4><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Intelligent}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Sophisticated}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Successful}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Generous}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Hard-Working}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Responsible<!$Scr_Ps::6><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li504\fi-144\sb60\sl264\slmult1\ltrch\loch \ls9\ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Weaknesses:  <!$Scr_Ps::4><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Her people skills could be better regarding personal relationships.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 She comes off as cold, distant, and unapproachable.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Sarah has few, if any, people that she could call friends. All work and little play for her.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Although it is a misperception, people often perceive Sarah as condescending when she speaks to them.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 She often feels awkward in social settings}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>.<!$Scr_Cs::3><!$Scr_Ps::6><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li504\fi-144\sb60\sl264\slmult1\ltrch\loch \ls11\ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Likes: <!$Scr_Ps::4><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Running/Biking}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Building a Business}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Being Successful}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Spending Time with Evan}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Fine clothing and Fine Jewelry}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Negotiating}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Working<!$Scr_Ps::6><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li504\fi-144\sb60\sl264\slmult1\ltrch\loch \ls13\ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Dislikes: <!$Scr_Ps::4><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Wasting Time}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Gossiping}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Overindulging in Leisure Activities<!$Scr_Ps::6><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li504\fi-144\sb60\sl264\slmult1\ltrch\loch \ls15\ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Fears <!$Scr_Ps::4><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Sarah fears that romantic entanglements will sabotage her professional aspirations.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 She fears her emotions may one day negatively impact her decision process and negotiating skills.<!$Scr_Ps::6><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f0\fs18\b0\i0\cf7 <$Scr_Cs::3>  <!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Relationships: <!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li432\fi-212\sb60\sl264\slmult1\ltrch\loch \ls17\ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Evan: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Love interest at the beginning of the story, boyfriend shortly after, fianc\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 after graduation, and husband shortly after the engagement.  <!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Liz}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>: Sarah and Liz meet once during the story. The meeting is cordial and friendly. They like each other but do not form an immediate bond.<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Guido:}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s best friend. They rarely speak to each other.<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Patti: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Although Sarah is unaware, Patti and Evan once had an intimate relationship. To Sarah, Patti is just another one of Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s inner circle that she doesn\u8217\'92t form a bond with. However, Patti always treats her well.<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf8 \uc0\u8259 	}{\f2\fs24\b1\i0\cf8 Roxanne: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Sarah can tell that Roxanne doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t like her much but doesn\u8217\'92t understand that it\u8217\'92s because Roxanne thinks that Patti should be with Evan. Generally speaking, Roxanne is indifferent to  Sarah \endash  they simply coexist.<!$Scr_Ps::4><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f0\fs18\b0\i0\cf7   <!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Background/History:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 - Education Background: <!$Scr_Ps::4><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls18\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>She graduated as valedictorian from Ballard  High School in Seattle.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 She is in his senior year at the University of Illinois at Urbana-Champaign, Working on earning a Bachelor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Degree in Business. <!$Scr_Ps::6><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f0\fs18\b0\i0\cf7    <!$Scr_Cs::3><!$Scr_Ps::2>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 - Family background: }
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Sarah Wilkins, an only child, was a beacon of exceptionalism, born and bred for success. Raised in a household where playdates and frivolous activities were forsaken for the grandeur of academia, Sarah found herself immersed in an ocean of knowledge from an early age. Her childhood revolved around devouring non-fiction educational books, her imagination flickering not with tales of adventure but with the enlightening prose of fact and theory.}
\par\plain {\f0\fs24\b0\i0\cf7 Her parents, particularly her domineering father, were the rudder that steered the ship of her life. The University of Illinois, her father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s alma mater, became Sarah\u8217\'92s undergraduate choice despite being capable of securing a scholarship to any institution across the country. Even with the allure of prestigious Ivy League schools for her postgraduate studies, the sense of legacy and deference to her father\u8217\'92s wishes guided her decision.}
\par\plain {\f0\fs24\b0\i0\cf7 Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s relationship with her father was less traditional and more of a mentorship, a catalyst that stimulated her thirst for learning. Their household, punctuated by an omnipresent stoicism, eschewed affection for mutual respect. Hugs were a rarity, with personal growth and intellectual achievement held on a higher pedestal.}
\par\plain {\f0\fs24\b0\i0\cf7 Sarah was a paragon of her parents\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 molding, embracing the rigorous standards they set for her. Her extraordinarily high IQ melded seamlessly with their crafted path, creating an academic prodigy poised for greatness. Valedictorian of her high school, she graduated college with the same top honors, her formidable pre-college resume testament to her commitment and prowess.}
\par\plain {\f0\fs24\b0\i0\cf7 In the whirlwind of academia, Sarah found herself baffled by the incessant chatter of girls concerning boys. While she wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t entirely immune to the fluttering feelings of attraction, dating was more of an anthropological study for her. She wanted to decipher the energy and time girls dedicated to boys, a concept alien to her own mindset.}
\par\plain {\f0\fs24\b0\i0\cf7 As she transitioned to college, Sarah made a pact with herself: no dalliances, no romantic distractions. Her goal was singular - acquire her master\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s degree, and lay the foundation for a successful professional life. It was a pledge set in stone, the echo of her parents\u8217\'92 teachings resonating within her, guiding her toward the brilliance they had prepared her for.<!$Scr_Cs::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 <$Scr_Ps::4>- Relationship history:  <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx0\li1080\fi-284\ltrch\loch \ls19\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>In high school, Sarah experimented briefly with boys. She wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a virgin when she started college but had minimal experience compared to other females her age.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Before meeting Evan, she honored her commitment to avoiding all romantic entanglements in college.<!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 - Health History: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Sarah was meticulous regarding self-care. Her dietary habits would impress the strictest of nutritionists. She was religious in her exercise routine, combining time indoors at the gym and jogging and biking outdoors.}
\par\plain {\f0\fs24\b0\i0\cf7 Interestingly, Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s motivation to keep healthy and fit had little to do with vanity or lifespan. Instead, she always wants to look presentable and confident in business meetings, negotiations, and social events from philanthropic endeavors and business ventures.}{\f0\fs18\b0\i0\cf7   <!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::2>Future Outlook:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 - Aspirations/Dreams: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Her primary dream is to expand her father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s corporation internationally and eventually take over her father\u8217\'92s role as CEO. Of secondary importance, she would like to be married and have a child to raise like she was raised. However, she would only want a child if it didn\u8217\'92t interfere with her professional aspirations.<!$Scr_Cs::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 <$Scr_Ps::4>Primary Goal: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ultimate goal was to replace her father as CEO of his multi-million dollar corporation.  }{\f0\fs18\b0\i0\cf7   <!$Scr_Cs::3><!$Scr_Ps::4><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 How does the character handle stress or crises? <!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls20\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Sarah is as stoic as they come. She is calm under pressure. Her high IQ and business brilliance often lead to quickly resolving any crisis.}{\f0\fs18\b0\i0\cf7   <!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 What motivates this character? <!$Scr_Ps::2><$Scr_Ps::7>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Even before Sarah began her high school journey, her path forward was as clear as a sunlit highway. She would be the valedictorian of her graduating class \endash  this wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a possibility; it was an expectation. Such was the certainty of her brilliance and the weight of the destiny she felt she had been handed down.}
\par\plain {\f0\fs24\b0\i0\cf7 The University of Illinois was the stepping stone, a nod to her father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s legacy. Once there, she intended to dominate the academic charts, rising as cream does to the top. Her sights, though, were firmly set on the gleaming towers of the Ivy League for her master\u8217\'92s degree, an ambition as naturally conceived as a sunflower turning towards the sun.}
\par\plain {\f0\fs24\b0\i0\cf7 College was not just about academics for Sarah. It was an opportunity to broaden her connections and foster relationships within circles of influence and wealth. While rooted in a sincere desire to make a difference, her philanthropic endeavors also served the dual purpose of positioning her within networks of power. Every charity event attended and fundraiser led, they were stepping stones to fulfilling her destiny.}{\f0\fs18\b0\i0\cf7   <!$Scr_Cs::3><!$Scr_Ps::7><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Key Conflict: <!$Scr_Ps::2><$Scr_Ps::7>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heart was entangled in a fierce battle between her love for Evan and her father\u8217\'92s carefully crafted life plan for her. On the one hand, there was Evan, the man who had ignited her soul and shown her a world of love and emotional depth she had never known. He challenged her to embrace vulnerability and live for the moment, beckoning her to break free from the rigid confines of her predestined path.}
\par\plain {\f0\fs24\b0\i0\cf7 On the other hand, there was her father, the respected figure whose expectations had guided her every step. The thought of disappointing him weighed heavily on her, as she had always strived to be the embodiment of his ambitions and aspirations. But as she stood at this critical crossroad, Sarah knew that whichever choice she made, an important man in her life would be left disheartened. The weight of the decision pressed upon her like a relentless storm, and she yearned for a way to reconcile her heart\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s desires with the legacy she was meant to fulfill.}{\f0\fs18\b0\i0\cf7   <!$Scr_Cs::3><!$Scr_Ps::7><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 How does the character change by the end of the novel? <!$Scr_Ps::2><$Scr_Ps::7>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s role is the protagonist and female love interest. The story revolves around her unexpected romance with Evan. We see throughout the story that she fights her feelings for Evan along the way. But his charm and persistence shatter her resistance. Ultimately, she chooses her love for Evan over her promise to her father. After the elopement, she wonders if she made the best choice.}{\f0\fs18\b0\i0\cf7   <!$Scr_Cs::3><!$Scr_Ps::7><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 What is the character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s role in the book?<!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls21\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Protagonist, love interest.}{\f0\fs18\b0\i0\cf7   <!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Key Events:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 - Current Story: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx0\li1080\fi-284\ltrch\loch \ls22\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Her decision to break a rule about dating in college.}{\f0\fs18\b0\i0\cf7   <!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Character Description:<!$Scr_Ps::2><$Scr_Ps::7>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Sarah Wilkins, a 21-year-old ambitious woman from Seattle, Washington, was an embodiment of both grace and determination. Her tall frame, complemented by a wave-kissed blonde mane and steely gray-blue eyes, seemed to reflect her dual nature. Outwardly sophisticated and distant, she drove her pearl white Audi luxury sedan through the streets of Champaign, Illinois, where she was completing her senior year at the University of Illinois, Urbana-Champaign, pursuing a Bachelor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Degree in Business.}
\par\plain {\f0\fs24\b0\i0\cf7 With a high IQ, her parents\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 expectations, and a fierce drive, she had excelled academically. But beyond the intelligence and the straight A\u8217\'92s lay a complex personality. She was branded a Ruler in terms of brand archetypes and an ISTJ in the Myers-Briggs framework. Her strengths were numerous, from her intelligence and sophistication to her generosity, hard work, and responsibility. Yet, she had her weaknesses too. People often found her cold, distant, and unapproachable, misreading her analytical mind as condescension.}
\par\plain {\f0\fs24\b0\i0\cf7 Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s life was consumed by her career aspirations, working tirelessly as a volunteer for nonprofit organizations and interning for large corporations in the summer. Her wardrobe, replete with designer dresses, skirt suits, and even designer casual wear, spoke of a woman who understood the value of appearance in business.}
\par\plain {\f0\fs24\b0\i0\cf7 Despite her business brilliance, she harbored fears. She feared romantic entanglements could sabotage her professional aspirations, and she feared her emotions might one day hinder her decisions. But love did find her in Evan, the man who nicknamed her Cinderella, a name that would encapsulate their fairytale love story.}
\par\plain {\f0\fs24\b0\i0\cf7 Her background was one of privilege and rigor. Raised in a household that emphasized intellectual growth over emotional connection, Sarah was molded to achieve greatness, a path that led her to follow her father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s legacy to the University of Illinois.}
\par\plain {\f0\fs24\b0\i0\cf7 Yet, by the end of the novel, love had changed her. The rigid boundaries of her predestined path had been broken, and she chose love over legacy, reflecting a transformation that revealed her vulnerability, passion, and the depth of her humanity. <!$Scr_Cs::3><!$Scr_Ps::7><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <!$Scr_Ps::2>}}