<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="BB69CD72-BB52-4B0C-B0B1-27CDC5544783">
    <Snapshot Date="2023-08-28 00:58:00 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>Scene Profile:

Title: Sarah Tells Katie about Her Relationship Concerns with Evan

Summary:
Sarah had shared her concerns with Katie about the differences between her and Evan, both in their personalities and their worlds. She hadn't been adapting well to his world and worried about how he would navigate an upcoming fundraiser she had organized. The thought of Evan attending made her anxious, fearing he might embarrass himself and her during the event.

Leading Context:
Sarah had been to several softball games, a couple of parties, and the Monday night football in the month that she had been dating Evan. He had yet to attend any of her events. Primarily because she had been working on one particular event that was a large annual gala. She was to be his date on this upcoming event.

Setting:
- Location: Information
- Time: N/A
- Weather/Environment: N/A

Characters Present:
- Main Characters: Sarah, Katie
- Secondary Characters: N/A

Character Emotional State:
- Sarah: Sarah was struggling with her inability to connect with Evan's friends. For her, it didn't seem like a matter of time, it seemed like an impossibility. She worried that Evan would suffer similar problems when he entered her world, which was happening in a big way at an upcoming fundraiser for which she was the lead event coordinator. She was stressed fearing that Evan might embarrass her or himself, and at the same time she was concerned that he may not be treated well by the sometimes stuffy and upscale older crowd.
- Katie: Katie did her best to share her thoughts with Sarah. But mostly, Katie was there to listen and be a sounding board for Sarah as she tried to work through her conflicting feelings about her relationship with Evan.

POV: Third person limited, deep (focusing on Sarah)

Dialogue Focus: Heavy

Use of Internal Dialogue: Moderate

Plot/Action:
Sarah shuffles through her concerns as Katie does her best to listen to Sarah, and offer her thoughts and opinions along the way.
Here are the primary thoughts and concerns expressed in this scene.
Sarah tells Katie that for her to successfully integrate with Evan's circle of friends is not a matter of time it simply an impossibility.
She describes the several events that she's been to that includes several softball games a couple of parties, and an NFL Monday night watch party. She hasn't enjoyed any of them and hasn't connected with any of Evan's friends.
She also expresses her concern about an event that Evan will be attending shortly. It's a fundraiser full of wealthy philanthropists, an older crowd of wealthy people. She is worried that Evan may end up embarrassing himself, her, or not be treated well by a sometimes uptight, upscale crowd.
The conclusion of the scene does not result in much resolution of anything. It was more of a venting exercise, than a productive problem-solving conversation. Katie didn't have any answers as far as Sarah integrating with Evan's friends, but she reminded Sarah what a great guy Evan is, and she thinks he'll do well at the fundraising event. Katie's words helped a little bit, but did not dispel Sarah's worries. However, Sarah was grateful to have a friend to talk to about this newfound drama in her once drama free life.

Objectives/Goals:
This scene as yet another scene showing Sarah's inner struggle with the difference between her and Evan as people, and the differences in the world's they live in.

Props/Items:
N/A

Special Instructions/Notes:

Please write the entire scene based on the information in this template. The bullet points in the plot/action section are meant to guide writing the scene.

Apply a balance of narrative versus dialogue. Implement description, action tags, dialogue tags, and internal dialogue at your discretion. Whatever you need to write a compelling scene.

Whenever possible, “Show” instead of “Tell.” This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.

Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character’s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character’s mind.



</Text>
    </Snapshot>
</SnapshotIndexes>
