{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs26\b0\i0 Let's notch it up another level. I really want the reader to feel Katie's excitement. }
\par\plain {\f0\fs26\b0\i0 Katie is used to a very modest lifestyle. She is absorbing this new experience at a high level. Have her say something like "Oh my God! I love this place" as she flops into the couch.}
\par\plain \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Old: }
\par\pard\plain \sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b0\i0 With a youthful burst of energy, Katie took a playful leap, plunging backward into the plush cushions of the couch, her laughter filling the room. Sarah, holding a glass of chilled wine in one hand and water in the other, watched with an amused smile. She walked over and handed the water to Katie, who gratefully accepted it, her eyes shining with excitement. }
\par\plain {\f1\fs28\b0\i0 Sarah then nestled into the other end of the couch, curling her legs under her. The two women, drinks in hand, faced each other, ready to dive into their girlish chat. The warmth of the afternoon sun painted the room in a soft, golden hue as the whispers of their conversation began to fill the space, hinting at the memorable evening to unfold.}}