<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B021B3A8-2256-4308-B9F7-240B3CB999D6">
    <Snapshot Date="2023-08-07 14:50:32 -0400">
        <Title>wip</Title>
        <Text>Scene Template:
Scene Name: 0145 Wardrobe Check
Characters: Sarah, Katie
POV: Third person limited, from Sarah's perspective 
Location: Sarah’s Apartment
Tone: Exciting, hopeful, anticipatory, friendly
Weather: Partly cloudy and nice outside.
Special Instructions: 
Rewrite this at your discretion, noting the instructions I embedded in the scene.
Scene:
Sarah showed Katie her bedroom closet. Sarah’s closet was divided into three distinct sections, business attire, formal attire, and casual. The casual being the smallest, containing a couple of pairs of jeans and tops.
“Are these designer dresses?” Katie asked in amazement.
“Yes.”
“They are gorgeous but overkill for your date tonight. Do you ever wear them?” “All the time. My father stresses the importance of allocating some of my time to philanthropic endeavors. He says it’s good to give back to the community and a great way to make business connections. Plus, it looks good on a resume. I volunteer as an events coordinator for various nonprofit companies in the area. I am attending either a fundraising event or a business social almost every week.”
 “I didn’t know you led such an interesting life. Alright, let’s get down to business. Nothing in this closet is going to help us tonight. After your makeover, we’ll hit the mall hard and find you something perfect for this evening. I can’t go shopping with you in that business suit.” Katie chuckled as she handed Liz a pair of jeans and a top from the closet.
Katie asked Sarah, “Do you have contacts?”
“Yes.”
“Change into these clothes, put your contacts in, trade the bun for a ponytail, and we’ll head to our appointment. Do you have a Facebook account?”
“Yes, I do,” answered Sarah.
“Do you mind if I look at it while you get ready?”
“Go ahead, open the laptop on the table, and it should log you in.”
[[The relevance of Katie having access to Facebook will become evident in a later scene.]]
[[When Katie goes to the dining room to log on to Sarah's laptop, per Katie's request, Sarah changes from her skirt suit, glasses, and hair in a bun into jeans, a T-shirt, contact lenses, and a ponytail. Katie is amazed at how a few simple changes caused such a transformation before the makeover has started in earnest. Katie Shares this observation with Sarah. She then compliments Sarah on how good she looks. Sarah is flattered and shares her gratitude for the comment.]]
[[Let's end the scene with the two girls in sync with their anticipation and excitement for their shopping spree makeover]]</Text>
    </Snapshot>
    <Snapshot Date="2023-08-07 15:06:25 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>Scene Template:
Scene Name: 0145 Wardrobe Check
Characters: Sarah, Katie
POV: Third person limited, from Sarah's perspective 
Location: Sarah’s Apartment
Tone: Exciting, hopeful, anticipatory, friendly
Weather: Partly cloudy and nice outside.
Special Instructions: 
Rewrite this at your discretion, noting the instructions I embedded in the scene.
Scene:
The anticipation in Sarah’s apartment was palpable. Cloud-filtered sunlight spilled through the windows, casting an encouraging glow on the room. With a swing of her arm, Sarah revealed the contents of her bedroom closet to Katie. It was an organized array, divided into clear categories: business attire, formal dresses, and a rather underpopulated section of casual clothes.
Katie's eyes widened at the sight of the designer dresses hanging with an air of elegance. &quot;Are these designer?&quot; she gasped.
Sarah nodded, a smile lighting up her face. &quot;Yes, they are.&quot;
&quot;They're stunning but a tad too much for tonight's date. Do you wear these often?&quot; Katie asked, her fingers tracing the smooth fabric of a crimson gown.
&quot;All the time,&quot; Sarah responded, tucking a loose strand of hair behind her ear. &quot;My father believes in contributing to the community. It's also a great networking strategy and looks impressive on a resume. I coordinate events for various nonprofits in the area, and almost every week, I attend a fundraiser or a business social.&quot;
Katie's brows raised in surprise. &quot;I never knew you led such an interesting life. But for tonight, these dresses won't do. We need to head to the mall for the perfect outfit. And I'm not letting you go shopping dressed like a corporate executive.&quot; Katie chuckled, pulling a pair of jeans and a top from the casual section and tossing them towards Sarah. 
&quot;Do you have contacts?&quot; Katie asked, as Sarah caught the clothes deftly.
&quot;Yes, I do,&quot; Sarah confirmed.
&quot;Great! Change into these, put your contacts in, and trade that bun for a ponytail. Do you have a Facebook account?&quot; Katie continued, her energy infectious.
[[Have Katie explain to Sarah (and our readers) that she wants to look at Sarah’s Facebook to get a sense of how Sarah looks in different dresses and colors. If you want to add more, you can have Katie say something like, &quot;We are in a bit of a time crunch, so the more I know now, the better.&quot;]]
&quot;I do, yes,&quot; Sarah replied, slightly taken aback by Katie's whirlwind of commands.
&quot;Do you mind if I browse while you get ready? &quot; 
Sarah shrugged. &quot;Sure. You can log in using the laptop on the table.&quot;
With Sarah's approval, Katie went to the dining room, leaving Sarah to change. Her transformation began as Sarah swapped her glasses for contacts and her skirt suit for jeans and a T-shirt. By the time she emerged from her room, her hair in a loose ponytail, she looked like a different person. 
Immersed in Sarah's Facebook profile, Katie looked up and audibly gasped. &quot;Wow, Sarah. What a difference a few simple changes can make. You look great!&quot; 
Sarah blushed under the compliment, feeling her confidence buoyed by her friend's words. &quot;Thanks, Katie,&quot; she responded, her voice soft.
[[Add a comment by Katie, saying something like “But we are going to make you look even greater than great and hotter than hot! Evan won’t know what hit him.” You have complete discretion  in your response.]] 
The air around them crackled with the prospect of what was to come. Their shared anticipation for the forthcoming shopping spree makeover painted broad, excited smiles on their faces.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-09 00:23:09 -0400">
        <Title>V1</Title>
        <Text>Scene Template:
Scene Name: 0145 Wardrobe Check
Characters: Sarah, Katie
POV: Third person limited, from Sarah's perspective 
Location: Sarah’s Apartment
Tone: Exciting, hopeful, anticipatory, friendly
Weather: Partly cloudy and nice outside.
Special Instructions: 
Use the provided scene verbatim, excluding embedded instructions. Adapt and incorporate embedded instructions into the scene as seamlessly as possible while maintaining the original dialogue and narration.
Draft Scene:
The anticipation in Sarah’s apartment was palpable. Cloud-filtered sunlight spilled through the windows, casting an encouraging glow on the room. With a swing of her arm, Sarah revealed the contents of her bedroom closet to Katie. It was an organized array, divided into clear categories: business attire, formal dresses, and a rather underpopulated section of casual clothes.
Katie's eyes widened at the sight of the designer dresses hanging with an air of elegance. &quot;Are these designer?&quot; she gasped.
Sarah's smile shone as bright as the affirmation she gave. &quot;Yes, they are.&quot;
Katie ran her fingers over the silky fabric of a deep-red gown. &quot;They're breathtaking. Do you wear these often?&quot;
Sarah tucked a loose strand of hair behind her ear and nodded. &quot;I do. My father sees value in contributing to the community, and it doubles as an effective networking strategy. Plus, it spruces up the resume. I manage events for several local nonprofits. I'm practically at a fundraiser or a business social every week.&quot;
Katie's eyebrows arched upwards, intrigued. &quot;I had no idea you led such an interesting life. However, for tonight, these dresses are overkill. We'll need to raid the mall for that perfect outfit. And, trust me, we're not going shopping with you looking like you're heading to a board meeting.&quot; She tossed a pair of jeans and a top at Sarah, her laughter echoing through the room.
&quot;You do have contacts, right?&quot; Katie asked as Sarah caught the clothes.
Sarah nodded in affirmation. &quot;Yes, I do.&quot;
&quot;Fantastic! Time to go! Change your clothes, put your contacts in, and let's swap that bun for a ponytail.&quot; Katie paused, her energy momentarily reined in. &quot;You have a Facebook account, right? I want to look at your photos. It will give me an idea of how you look in different dresses and colors. We're working against the clock, so the more I know now, the better.&quot;
Sarah, slightly taken aback by Katie's frenzy, acquiesced. &quot;Yes, I do.&quot;
[[ I want to add mild humor here. Katie might say, &quot;If there's nothing my eyes shouldn't see, can I log in while you get ready?&quot; Sarah might laugh and say something like, &quot;Your eyes are safe&quot; I mostly use Facebook for business contacts, academic stuff, and my nonprofit work&quot;]]]]
Sarah gestured towards her laptop resting on the table. &quot;Sure. It should auto-log you in.&quot;
With Sarah's approval, Katie darted to the dining room. Sarah was left to her transformation, as she replaced her glasses with contacts, her skirt suit with jeans, and a casual top. When she finally stepped out, her hair swishing in a loose ponytail, she was a whole new person.
Katie, absorbed in Sarah's Facebook profile, glanced up and gasped. &quot;Sarah! What a transformation. You look hot!&quot; 
Flattered, Sarah blushed, thanking Katie softly. Her confidence bloomed under the unexpected praise. 
&quot;But we're just getting started, Sarah. We are going to make you look hotter than hot! Evan won't know what hit him.&quot; Katie's words sparked an impish grin on Sarah's face.
[[Have Sarah say something like, &quot;That works for me. Let's get this party started. Consider letting the reader know this is far from Sarah's normal behavior. She is embracing the moment, just as she had when she first kissed Evan. ]]
The anticipation of their shopping spree makeover hung in the air, wrapping around them like an electric current, stirring broad, excited smiles onto their faces.
</Text>
    </Snapshot>
</SnapshotIndexes>
