{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Calibri-Bold;}{\f2\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;\red76\green76\blue76;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 "Adding to Evan's Profile, Part 1: Appearance..."}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 "Continuing Evan's Profile, Part 2: Personality Traits..."Sister, older by two years. He looks up to his sister. After the divorce, she practically raised him. She is as much a mentor to him as she is a sister and a surrogate mom.}
\par\pard\plain \sb180\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Character Arc:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \sa120\sl262\slmult1\ltrch\loch {\f2\fs24\b0\i0\cf5 <$Scr_Cs::2>Information <!$Scr_Cs::2>}{\f2\fs24\b0\i0\cf5 <!$Scr_Ps::1>}}