<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5704D219-A241-4816-9D7D-84FD67E9144F">
    <Snapshot Date="2023-08-07 23:01:28 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>Scene Description:
Scene Name: 0135 Guido Hears the Big News
Characters: Guido, Jewelry Store Owner
POV: Third person limited, from Evan's perspective 
Location: A Local Mall
Tone: Anxious, excited, anticipatory, intense/focused
Weather: Not relevant for this scene
Special Instructions: 
In the sequence of events section, I provide some ideas of what might be done and said. You have full discretion to write this scene the way you feel works best.
Summary:
Evan headed to the mall to look for a special piece of jewelry that he could buy as a gift given to Sarah on their first date. He didn’t know what he was looking for, but he felt confident that he will find something special. 
He went from jewelry store to jewelry store and jewelry department to jewelry department of chain stores – without any luck. Just about to give up, he came upon a small privately owned jewelry store located in a somewhat hidden corner of the mall.
He saw something interesting he had never seen before. It was  a display case with tiny glass slippers– averaging about 3 to 4 inches in width..
He walked in and talked to the owner about the glass slippers. The jewelry store owner explained that people collect these tiny glass slippers and put them in a curio cabinet at home or on display somewhere. They are simply ornamental knickknacks.
The reason that the glass slippers caught Evan's eye is because he always calls Sarah, Cinderella. He thought, maybe the glass slippers were a sign. Feeling inspired, but not feeling like that was the right gift, he started looking through the necklaces on display. A light bulb popped in his head.
He thought about how bookworms and sunglass wearers often have a chain or some device that attaches to the arms of the glasses and goes around the neck so the glasses won't fall off.
He thought how perfect that would be. Sarah didn't leave the glass slipper behind, but she did leave her glasses behind. So he thought if he got a necklace with tiny little glasses as the charm that hung on the necklace, that would be a unique and special gift with meaning that will last forever. 
Unfortunately, the small store didn't have any necklaces with glasses as a charm.
Evan headed back and scoured every jewelry store he could find with no sign of anything close to what he wanted.
Feeling disappointed, he was about new the mall and seek out similar jewelry stores when he passed by a vintage toy store. In the window, he saw and old-fashioned doll that wearing tiny little glasses.
His frown turned upside down immediately. He couldn't be more excited and ran to the store and purchased the doll. His idea was to buy a silver necklace and is somehow attached the necklace to the doll's glasses.
He went back to the small jewelry store and ask the owner if he could help him attach necklace to toy glasses.
The owner told him he could do it, but it wouldn't last long. It would probably break in the first week. Momentarily feeling down again in the roller coaster of a gift-finding journey, the owner suggested that Evan coded in sterling silver. Small eye-hooks can be attached to it which any silver chain could grab onto. 
Evan asked the jeweler if that's something he could get done by Thursday morning.
Normally the jeweler would make a customer wait two weeks for a custom order like this, but he could see how excited Evan was (Evan had told him the story at some point). The jeweler couldn't deny young love, it was a small job anyway, he told Evan to come back the next day, which was Wednesday, and it would be ready half an hour before close.
Evan nervously asked him how much it would cost, and was pleasantly surprised that even with the purchase of a silver chain it was well within his budget.
The scene will end with Evan feeling great as he leaves the jewelry store certain that he had found the most special gift he could have possibly even thought of. He was certain that Sarah was going to be pleasantly surprised.
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-08 11:15:12 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>

Scene Description:
Scene Name: 0137 Evan Has a Special Gift Made
Characters: Guido, Jewelry Store Owner
POV: Third person limited, from Evan's perspective 
Location: A Local Mall
Tone: Anxious, excited, anticipatory, intense/focused
Weather: Not relevant for this scene
Special Instructions: 
In the sequence of events section, I provide some ideas of what might be done and spoken. You have full discretion to write this scene the way you feel works best.
Summary:
Evan headed to the mall to look for a special piece of jewelry that he could buy as a gift given to Sarah on their first date. He didn’t know what he was looking for, but he felt confident that he will find something special. 
He went from jewelry store to jewelry store and jewelry department to jewelry department of chain stores – without any luck. Just about to give up, he came upon a small privately owned jewelry store located in a somewhat hidden corner of the mall.
He saw something interesting he had never seen before. It was  a display case with tiny glass slippers– averaging about 3 to 4 inches in width.
He walked in and talked to the owner about the glass slippers. The jewelry store owner explained that people collect these tiny glass slippers and put them in a curio cabinet at home or on display somewhere. They are simply ornamental knickknacks.
The reason that the glass slippers caught Evan's eye is because he always calls Sarah, Cinderella. He thought, maybe the glass slippers were a sign. Feeling inspired, but not feeling like that was the right gift, he started looking through the necklaces on display. A light bulb popped in his head.
He thought about how bookworms and sunglass wearers often have a chain or some device that attaches to the arms of the glasses and goes around the neck, so the glasses won't fall off.
He thought how perfect that would be. Sarah didn't leave the glass slipper behind, but she did leave her glasses behind. So, he thought if he got a necklace with tiny little glasses as the charm that hung on the necklace, that would be a unique and special gift with meaning that will last forever. 
Unfortunately, the small store didn't have any necklaces with glasses as a charm.
Evan headed back and scoured every jewelry store he could find with no sign of anything close to what he wanted.
Feeling disappointed, he was about new the mall and seek out similar jewelry stores when he passed by a vintage toy store. In the window, he saw and old-fashioned doll that wearing tiny little glasses.
His frown turned upside down immediately. He couldn't be more excited and ran to the store and purchased the doll. His idea was to buy a silver necklace and is somehow attached the necklace to the doll's glasses.
He went back to the small jewelry store and ask the owner if he could help him attach necklace to toy glasses.
The owner told him he could do it, but it wouldn't last long. It would probably break in the first week. Momentarily feeling down again in the roller coaster of a gift-finding journey, the owner suggested that Evan coded in sterling silver. Small eyehooks can be attached to it which any silver chain could grab onto. 
Evan asked the jeweler if that's something he could get done by Thursday morning.
Normally the jeweler would make a customer wait two weeks for a custom order like this, but he could see how excited Evan was (Evan had told him the story at some point). The jeweler couldn't deny young love, it was a small job anyway, he told Evan to come back the next day, which was Wednesday, and it would be ready half an hour before close.
Evan nervously asked him how much it would cost and was pleasantly surprised that even with the purchase of a silver chain it was well within his budget.
The scene will end with Evan feeling great as he leaves the jewelry store certain that he had found the most special gift he could have possibly even thought of. He was certain that Sarah was going to be pleasantly surprised.

</Text>
    </Snapshot>
</SnapshotIndexes>
