{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs28\b1\i0\fi-480\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Character Profile: Sarah Wilkins}
\par\plain {\f1\fs28\b1\i0 Nickname:}{\f0\fs28\b0\i0  Cinderella. Evan nicknamed her Cinderella because he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have her name at first, and she ran from him like Cinderella at midnight.}
\par\plain {\f1\fs28\b1\i0 Gender:}{\f0\fs28\b0\i0  Female}
\par\plain {\f1\fs28\b1\i0 Age:}{\f0\fs28\b0\i0  21}
\par\plain {\f1\fs28\b1\i0 Place of Birth:}{\f0\fs28\b0\i0  Seattle, Washington}
\par\plain {\f1\fs28\b1\i0 Current residence:}{\f0\fs28\b0\i0  Champaign, Illinois}
\par\plain {\f1\fs28\b1\i0 Occupation:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Volunteer as a freelance events coordinator for nonprofit organizations.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Internships at large corporations during the summer.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Vehicle Driven:}{\f0\fs28\b0\i0  Pearl White Audi luxury sedan}
\par\plain {\f1\fs28\b1\i0 Physical Attributes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs28\b1\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Resembles:}{\f0\fs28\b0\i0  Gwyneth Paltrow, in her prime}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs28\b1\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Hair Color:}{\f0\fs28\b0\i0  Blonde}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Hair Length:}{\f0\fs28\b0\i0  Long}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Hair Style:}{\f0\fs28\b0\i0  Straight with a hint of wave}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Eye Color:}{\f0\fs28\b0\i0  Steely gray blue}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Vision:}{\f0\fs28\b0\i0  Wears glasses most of the time but switches to contact lenses for special events.}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Height:}{\f0\fs28\b0\i0  5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'929\u8221\'94}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs28\b1\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Weight:}{\f0\fs28\b0\i0  130lbs}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Clothing and Fashion Choices:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Designer dresses for social events.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Designer skirt suits and pantsuits for work.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Simple necklace from Evan worn daily.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Designer jeans and tops.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Workout clothes are not designer.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Physical Appearance:}{\f0\fs28\b0\i0  Sarah Wilkins stands tall and poised at 5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'929\u8221\'94, her long blonde hair falling in gentle waves that hint at a controlled wildness. Her steely gray-blue eyes are the focus of her face, often concealed behind glasses but sometimes magnified by contact lenses during special events. Her slender build weighs a mere 130 pounds, with a posture that speaks of elegance and grace. Her clothing choices extend her personality\hich\f0 \emdash \loch\f0 designer dresses for significant social events, skirt suits and pantsuits exuding sophistication at work, and even casual wear of designer make. Among all the luxury, a simple, inexpensive necklace from Evan stands out, worn daily with pride. Her face, beautiful yet unapproachable, reflects the analytical mind beneath.}
\par\plain {\f1\fs28\b1\i0 Personality Attributes:}{\f0\fs28\b0\i0  }{\f1\fs28\b1\i0 Personality Traits:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Ruler in terms of brand archetypes.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Myers-Briggs archetype: ISTJ.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Strengths:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Intelligent}
\par\pard\plain \li540\fi-270\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Sophisticated}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Successful}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Generous}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Hard-Working}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Responsible}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Weaknesses:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 People skills regarding personal relationships.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Cold, distant, and unapproachable.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Few friends, work-focused.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Perceived as condescending.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Awkward in social settings.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Likes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Running/Biking}
\par\pard\plain \li540\fi-270\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Building a Business}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Being Successful}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Spending Time with Evan}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Fine clothing and Fine Jewelry}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Negotiating}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Working}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Dislikes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Wasting Time}
\par\pard\plain \li540\fi-270\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Gossiping}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Overindulging in Leisure Activities}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Fears:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Romantic entanglements sabotaging professional aspirations.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Emotions negatively impacting decision process and negotiating skills.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Relationships:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan: Love interest, boyfriend, fianc\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9, husband.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Liz: Cordial meeting, no immediate bond.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Guido: Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s best friend, rarely speak.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Patti: Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s past relationship, cordial.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Roxanne: Indifferent coexistence.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Background/History:}{\f0\fs28\b0\i0  }{\f1\fs28\b1\i0 Education Background:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Valedictorian at Ballard High School, Seattle.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Senior year at the University of Illinois, Urbana-Champaign, pursuing a Bachelor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Degree in Business.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Work History:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Internships at large corporations during summers.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Family background:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Only child.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Raised for success, mentor-like relationship with father.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Relationship history:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Experimented briefly in high school, minimal experience.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Honored commitment to avoiding romantic entanglements in college.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Health History:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Meticulous self-care.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Exercise routine for confidence.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Future Outlook:}{\f0\fs28\b0\i0  }{\f1\fs28\b1\i0 Aspirations/Dreams:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Expand father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s corporation internationally.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Replace father as CEO.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Marry, have child without interfering with career.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Primary Goal:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls17\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Replace father as CEO.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Handling Stress/Crises:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls18\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Calm, stoic, quick resolution.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Motivations:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls19\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Brilliance, legacy, destiny.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Key Conflict:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls20\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Love for Evan vs. father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s life plan.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Character Change:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls21\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Transformation due to love for Evan.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Role in the Book:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls22\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Protagonist, love interest.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Key Events:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls23\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Breaking dating rule in college.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Character Description:}{\f0\fs28\b0\i0  Sarah Wilkins, 21, embodies grace and determination. Tall, blonde, and steely-eyed, she drives her Audi in Champaign, Illinois, where she studies Business at the University of Illinois. Intelligent and sophisticated, her clothing reflects her understanding of appearance's value in business.}
\par\plain {\f0\fs28\b0\i0 Her background emphasizes intellectual growth over emotion. Raised to excel, she follows her father's legacy to the University of Illinois. Evan, nicknamed Cinderella, ignites her soul, challenging her to break free from predestined paths. Ultimately, love changes her, breaking rigid boundaries and revealing her vulnerability, passion, and humanity.}}