{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Character Profile: Sarah Wilkins}
\par\plain {\f1\fs28\b1 Nickname:}{\f0\fs28\b0  Cinderella. Evan nicknamed her Cinderella because he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have her name at first, and she ran from him like Cinderella at midnight.}
\par\plain {\f1\fs28\b1 Gender:}{\f0\fs28\b0  Female}
\par\plain {\f1\fs28\b1 Age:}{\f0\fs28\b0  21}
\par\plain {\f1\fs28\b1 Place of Birth:}{\f0\fs28\b0  Seattle, Washington}
\par\plain {\f1\fs28\b1 Current residence:}{\f0\fs28\b0  Champaign, Illinois}
\par\plain {\f1\fs28\b1 Occupation:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Volunteer as a freelance events coordinator for nonprofit organizations.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Internships at large corporations during the summer.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Vehicle Driven:}{\f0\fs28\b0  Pearl White Audi luxury sedan}
\par\plain {\f1\fs28\b1 Physical Attributes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f1\fs28\b1 \bullet \tab Resembles:}{\f0\fs28\b0  Gwyneth Paltrow, in her prime}
\par\pard\plain \li540\fi-270\ltrch\loch {\f0\fs24\b0 \tab }{\f1\fs28\b1 \bullet \tab Hair Color:}{\f0\fs28\b0  Blonde}
\par\plain {\f0\fs24\b0 \tab }{\f1\fs28\b1 \bullet \tab Hair Length:}{\f0\fs28\b0  Long}
\par\plain {\f0\fs24\b0 \tab }{\f1\fs28\b1 \bullet \tab Hair Style:}{\f0\fs28\b0  Straight with a hint of wave}
\par\plain {\f0\fs24\b0 \tab }{\f1\fs28\b1 \bullet \tab Eye Color:}{\f0\fs28\b0  Steely gray blue}
\par\plain {\f0\fs24\b0 \tab }{\f1\fs28\b1 \bullet \tab Vision:}{\f0\fs28\b0  Wears glasses most of the time but switches to contact lenses for special events.}
\par\plain {\f0\fs24\b0 \tab }{\f1\fs28\b1 \bullet \tab Height:}{\f0\fs28\b0  5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'929\u8221\'94}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f1\fs28\b1 \bullet \tab Weight:}{\f0\fs28\b0  130lbs}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Clothing and Fashion Choices:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Designer dresses for social events.}
\par\pard\plain \li540\fi-270\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Designer skirt suits and pantsuits for work.}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Simple necklace from Evan worn daily.}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Designer jeans and tops.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Workout clothes are not designer.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Physical Appearance:}{\f0\fs28\b0  Sarah Wilkins stands tall and poised at 5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'929\u8221\'94, her long blonde hair falling in gentle waves that hint at a controlled wildness. Her steely gray-blue eyes are the focus of her face, often concealed behind glasses but sometimes magnified by contact lenses during special events. Her slender build weighs a mere 130 pounds, with a posture that speaks of elegance and grace. Her clothing choices extend her personality-designer dresses for significant social events, skirt suits and pantsuits exuding sophistication at work, and even casual wear of designer make. Among all the luxury, a simple, inexpensive necklace from Evan stands out, worn daily with pride. Her face, beautiful yet unapproachable, reflects the analytical mind beneath.}
\par\plain {\f1\fs28\b1 Personality Attributes:}{\f0\fs28\b0  }{\f1\fs28\b1 Personality Traits:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Ruler in terms of brand archetypes.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Myers-Briggs archetype: ISTJ.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Strengths:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Intelligent}
\par\pard\plain \li540\fi-270\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Sophisticated}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Successful}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Generous}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Hard-Working}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Responsible}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Weaknesses:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab People skills regarding personal relationships.}
\par\pard\plain \li540\fi-270\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Cold, distant, and unapproachable.}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Few friends, work-focused.}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Perceived as condescending.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Awkward in social settings.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Likes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Running/Biking}
\par\pard\plain \li540\fi-270\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Building a Business}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Being Successful}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Spending Time with Evan}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Fine clothing and Fine Jewelry}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Negotiating}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Working}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Dislikes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Wasting Time}
\par\pard\plain \li540\fi-270\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Gossiping}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Overindulging in Leisure Activities}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Fears:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Romantic entanglements sabotaging professional aspirations.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Emotions negatively impacting decision process and negotiating skills.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Relationships:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Evan: Love interest, boyfriend, fianc\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9, husband.}
\par\pard\plain \li540\fi-270\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Liz: Cordial meeting, no immediate bond.}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Guido: Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s best friend, rarely speak.}
\par\plain {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Patti: Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s past relationship, cordial.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Roxanne: Indifferent coexistence.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Background/History:}{\f0\fs28\b0  }{\f1\fs28\b1 Education Background:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Valedictorian at Ballard High School, Seattle.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Senior year at the University of Illinois, Urbana-Champaign, pursuing a Bachelor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Degree in Business.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Work History:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Internships at large corporations during summers.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Family background:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Only child.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Raised for success, mentor-like relationship with father.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Relationship history:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Experimented briefly in high school, minimal experience.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Honored commitment to avoiding romantic entanglements in college.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Health History:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Meticulous self-care.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Exercise routine for confidence.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Future Outlook:}{\f0\fs28\b0  }{\f1\fs28\b1 Aspirations/Dreams:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Expand father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s corporation internationally.}
\par\pard\plain \li540\fi-270\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Replace father as CEO.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Marry, have child without interfering with career.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Primary Goal:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Replace father as CEO.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Handling Stress/Crises:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Calm, stoic, quick resolution.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Motivations:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Brilliance, legacy, destiny.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Key Conflict:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Love for Evan vs. father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s life plan.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Character Change:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Transformation due to love for Evan.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Role in the Book:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Protagonist, love interest.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Key Events:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch {\f0\fs24\b0 \tab }{\f0\fs28\b0 \bullet \tab Breaking dating rule in college.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1 Character Description:}{\f0\fs28\b0  Sarah Wilkins, 21, embodies grace and determination. Tall, blonde, and steely-eyed, she drives her Audi in Champaign, Illinois, where she studies Business at the University of Illinois. Intelligent and sophisticated, her clothing reflects her understanding of appearance's value in business.}
\par\pard\plain \ltrch\loch {\f0\fs28\b0 Her background emphasizes intellectual growth over emotion. Raised to excel, she follows her father's legacy to the University of Illinois. Evan, nicknamed Cinderella, ignites her soul, challenging her to break free from predestined paths. Ultimately, love changes her, breaking rigid boundaries and revealing her vulnerability, passion, and humanity.}}