{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Name:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3><!$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Nickname:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Gender:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Date of Birth:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Place of Birth:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2><$Scr_Ps::1>Current residence:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3><!$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Ethnicity:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Occupation:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Vehicle Driven:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Resembles:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Eye Color:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Hair Color:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Height:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Weight:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Clothing and Fashion Choices:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Physical appearance:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Personality traits:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Strengths:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Weaknesses:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Likes:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Dislikes:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Habits:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Hobbies:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Fears:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Catchphrases:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Aspirations/Dreams:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Education background:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Work history:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Family background:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Relationship status/history:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Health history:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>How does the character handle stress or crisis situations? <!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>What motivates this character?<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Primary Goal:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Key Conflict:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>How does the character change by the end of the novel?<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>What is the character's role in the novel?<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Character Arc:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>What are some of the character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s key life events:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Beliefs:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Notes:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>In narrative format, provide details about this character:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\plain \f0\fs24\b0\i0}