{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 Character Profile: }
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Name:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Nickname:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Gender:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Date of Birth:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Place of Birth:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0><$Scr_Ps::2>Current residence:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1><!$Scr_Ps::2>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Ethnicity:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Occupation:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Vehicle Driven:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Resembles:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Eye Color:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Hair Color:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Height:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Weight:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Clothing and Fashion Choices:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Physical appearance:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Personality traits:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Strengths:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Weaknesses:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Likes:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Dislikes:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Habits:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Hobbies:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Fears:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Catchphrases:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Aspirations/Dreams:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Education background:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Work history:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Family background:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Relationship status/history:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Health history:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>How does the character handle stress or crisis situations? <!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>What motivates this character?<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Primary Goal:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Key Conflict:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>How does the character change by the end of the novel?<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>What is the character's role in the novel?<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Character Arc:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>What are some of the character\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s key life events:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Beliefs:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Notes:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>In narrative format, provide details about this character:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain \f0\fs24\b0\i0}