{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 Name:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Nickname:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Gender:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Date of Birth:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Place of Birth:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Current residence:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Ethnicity:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Occupation:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Vehicle Driven:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Resembles:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Eye Color:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Hair Color:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Height:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Weight:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Clothing and Fashion Choices:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Physical appearance:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Personality traits:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Strengths:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Weaknesses:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Likes:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Dislikes:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Habits:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Hobbies:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Fears:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Catchphrases:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Aspirations/Dreams:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Education background:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Work history:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Family background:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Relationship status/history:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Health history:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 How does the character handle stress or crisis situations? }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 What motivates this character?}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Primary Goal:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Key Conflict:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 How does the character change by the end of the novel?}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 What is the character's role in the novel?}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Character Arc:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 What are some of the character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s key life events:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Beliefs:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Notes:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 In narrative format, provide details about this character:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f4\fs28\b1\i0\cf5 <!$Scr_Ps::1>}}