{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Name:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Nickname:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Gender:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Date of Birth:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Place of Birth:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Current residence:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Ethnicity:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Occupation:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Vehicle Driven:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Resembles:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Eye Color:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Hair Color:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Height:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Weight:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Clothing and Fashion Choices:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Physical appearance:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Personality traits:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Strengths:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Weaknesses:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Likes:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Dislikes:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Habits:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Hobbies:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Fears:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Catchphrases:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Aspirations/Dreams:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Education background:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Work history:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Family background:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Relationship status/history:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Health history:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 How does the character handle stress or crisis situations? }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 What motivates this character?}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Primary Goal:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Key Conflict:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 How does the character change by the end of the novel?}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 What is the character's role in the novel?}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Character Arc:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 What are some of the character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s key life events:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Beliefs:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Notes:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 In narrative format, provide details about this character:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\plain {\f2\fs28\b1\i0\cf5 <!$Scr_Ps::1>}}