<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F834E60A-67C3-4AD2-AA29-F351962F5970">
    <Snapshot Date="2023-08-27 06:40:09 -0400">
        <Title>Rough Draft</Title>
        <Text>Scene: Liz Prepares Christmas Eve Dinner

Part 1: Middle of the Scene

[ This scene introduces Liz, Joe, and their apartment into the story. Normally, I make the vivid description of the characters and location in the beginning of the scene when his first introduced. However, because I wanted to avoid confusion due to the fact that this scene runs simultaneously the scene before, I use the beginning to establish the parallel timeframe.
So in this middle part of the scene, you'll be describing Liz, Joe, and their apartment in vivid detail for the reader – as guided by the information I provide below. ]
At the heart of Joe and Liz's kitchen stands a stainless steel double oven range, a culinary marvel that embodies both style and functionality. This appliance, gifted by Joe on Liz's birthday, features a standard size and a unique dual oven design. The upper oven, compact yet efficient, suits quick dishes like pizzas and dinner rolls. Meanwhile, the spacious lower oven accommodates larger creations like roasts and turkeys, allowing Liz to expertly host gatherings with flair and precision. She had asked for special permission from the apartment's property manager to install her personally-owns stove.

[  Use internal dialogue when creating the narration for the following paragraph. ] 

Liz was admiring the stove while she ran through an internal checklist, making sure she had everything ready before she took a break. She opened the lower oven slightly to view the status of her green bean casserole. In her mind she had this checklist.

Green bean casserole – check.
Rolls ready to bake 15 minutes before start of dinner – check.
Potatoes and a light oil ready to be matched at the right time – check.
Salad ready to go – check.
Baked apple pie cooling down – check.

Liz opens the freezer, ice cream to go with the apple pie – check. She ran through a few more items before feeling satisfied that she could take a short break while she waits for Joe to tell her the turkey is resting. That's her cue to kick the final phase of prep work into gear.

[ After Liz is confident everything is in order, she heads into the living room to cuddle with Joe for a few minutes for Evan and Sarah arrive. Filter in descriptions of Joe, Liz, and their apartment throughout the scene as needed to make it compelling and immersive for our readers. Use the location and character profiles for information about the setting, particularly the living room, and Joe and Liz's physical description.  ] 

While Joe is enjoying his basketball game on the sofa, Liz settles into next to him. He Liz's arm up and put around her, as she nestles her head into his barrel size chest. And takes a moment to sigh, embracing her moment of comfort and relaxation on a busy day.

Joe: “What you thinking about, hon?”
Liz: “I'm thinking about what it might mean that this is the first girl that Evan has ever brought home for the holidays.”
Joe: “He brought Patti last year for Thanksgiving.”
Liz: “True. But he didn't bring her for Christmas.”
Joe: “Maybe she went home for the Christmas break?”
Liz: “Maybe. Don't get me wrong, I loved Patti. I think she and Evan made a great match. But her and Evan and have that spark. I think Evan needs to feel that spark inside like you and I have for each other.”
Joe smiled and squeeze Liz a little tighter as a confirmation to her comment.
Joe: “Do you think he has that was Sarah?”
Liz: “I know he does. You should hear the way talks about her. He was calling her 'the one' before he even knew her name. I suppose that causes me a little bit of worry.”
Joe: “I wouldn't worry. I'm sure she's going to be great. Even though Evan hasn't been too serious before, all his girlfriends have been great!”
Liz didn't say anything, but she got up and took a walk over to her gallery wall.

[  This is the part of the scene we should describe the gallery wall, before continuing with the dialogue. ] 

Liz took a few minutes to admire the gallery wall and all of the memories it held.

Liz: “I have a feeling we are going to be making a lot of new memories this Christmas.”

[ We want to him to the user that Joe has a surprise even bigger than the Mistry guess he invited for this evening's meal. What no one knows except Joe is that he is planning to propose to Liz on Christmas Day. Try to describe Joe having a special knowing smile when Liz makes a comment about new memories being made this Christmas. But of course, do not give away the secret to the reader just yet.  ] 

Joe: “I'm sure you're right. I wonder if Sarah will get her picture up on our family gallery.”

Liz: “If she feels for Evan, like he told me feels for her, then she'll make it up on the wall .”

[  In the middle part of the scene with Liz in deep thought about Sarah and her brother. At this point she doesn't know really what to think, so her mind bounces around a bit as she contemplates the long-term future of Evan and Sarah, as well as their upcoming three-day visit. ] 
</Text>
    </Snapshot>
</SnapshotIndexes>
