{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s alarm blared for the third time that morning. It was already 11 AM, and he had snoozed the alarm repeatedly. On a typical Saturday, he would be up by 8 o'clock for a morning jog and workout. But today was different. A shadow of disappointment hung heavily over him; he hadn't found Sarah since their kiss two days ago. Even a Friday night Cubs\u8217\'92 victory couldn't lift his spirits. Feeling helpless, he'd earlier asked Guido to cover his client training sessions for the afternoon.}
\par\plain {\f0\fs28\b0\i0 With a sigh, Evan finally pushed himself out of bed, feeling the weight of desperation settle on him. He needed advice, guidance. He needed the reassuring voice of the person who was always there for him\hich\f0 \emdash \loch\f0 his sister, Liz. Grabbing his phone, he dialed her number and waited, his heart thumping in his chest.}
\par\plain {\f0\fs28\b0\i0 "Hello?" Liz's voice crackled from the other end, and she pretended she didn't know who the caller was, adding a touch of humor to her tone.}
\par\plain {\f0\fs28\b0\i0 "Hey, Liz, do you have a few minutes to talk?" Evan asked, feeling the relief of hearing his sister\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s  voice.}
\par\plain {\f0\fs28\b0\i0 "I'm sorry, who is this?" she continued to tease.}
\par\plain {\f0\fs28\b0\i0 "Um, it's Evan."}
\par\plain {\f0\fs28\b0\i0 "Hmm, that name doesn't ring a bell."}
\par\plain {\f0\fs28\b0\i0 Evan couldn't help but smile, despite his downer mood. "Quit teasing. It's Evan Vaughn, your brother."}
\par\plain {\f0\fs28\b0\i0 "Oh, now I remember. It's been forever since I've heard from my little brother."}
\par\plain {\f0\fs28\b0\i0 "It's only been a couple of weeks."}
\par\plain {\f0\fs28\b0\i0 "Six weeks, to be exact. What's up? Are you feeling okay? Are you still having those energy drop issues?" }
\par\plain {\f0\fs28\b0\i0 Evan felt a twinge of irritation at the question. In the last year or two, he had periods where his energy dropped significantly, sometimes lasting for a couple of hours, sometimes a couple of days. A concerned Liz often asked about his health, causing him to feel like she was nagging him.}
\par\plain {\f0\fs28\b0\i0 "No, I haven't had any problems," Evan deflected.}
\par\plain {\f0\fs28\b0\i0 "I wish you would go to the doctor and get checked out."}
\par\plain {\f0\fs28\b0\i0 "You know how I feel about most doctors. They get kickbacks from pharmaceutical companies. They're chomping at the bit to prescribe drugs when most of the time, all that is needed is proper diet and exercise."}
\par\plain {\f0\fs28\b0\i0 "You and your fear of doctors. I'll never understand."}
\par\plain {\f0\fs28\b0\i0 "I've seen more than one friend or family get addicted to prescribed painkillers and antidepressants. You've seen it too."}
\par\plain {\f0\fs28\b0\i0 "I'm asking you to go to the doctor, not get addicted to painkillers."}
\par\plain {\f0\fs28\b0\i0 "I'm fine, Liz. Please stop worrying. We have to get a physical every six months for work, and I just got mine a few weeks ago. I got a clean bill of health."}
\par\plain {\f0\fs28\b0\i0 "I would've known that if you had called me," Liz said, her voice tinged with teasing. Liz and Evan never fought or got angry with each other, but they did like to tease each other.}
\par\plain {\f0\fs28\b0\i0 "I'm sorry, I've been busy with school and work \endash "}
\par\plain {\f0\fs28\b0\i0 Interrupting, Liz added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And sports and parties and girls.\u8221\'94 }
\par\plain {\f0\fs28\b0\i0 Evan laughed at his sister\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s accuracy. }
\par\plain {\f0\fs28\b0\i0 "That's what I called to talk about, girls. Well, one girl in particular. I think she's the one."}
\par\plain {\f0\fs28\b0\i0 Liz\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ears perked up. \u8220\'93The one? Do tell.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 "I literally bumped into her on the way to the library. She was in a rush and headed for a hard fall. I was lucky enough to get there in the knick of time before she hit the ground. Next thing I know, we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re kissing. Oh my God, Liz. It was the best kiss of my life."}
\par\plain {\f0\fs28\b0\i0 "What a wonderful way to meet! Tell me more about her."}
\par\plain {\f0\fs28\b0\i0 "That's the thing, Liz; I know nothing about her. She ran away without so much as giving me her name."}
\par\plain {\f0\fs28\b0\i0 "Why do you think she ran away? Was she upset you kissed her?"}
\par\plain {\f0\fs28\b0\i0 "No, Liz, you taught me always to be respectful. In the heat of the moment, I told her I wanted to kiss her. And she said I could. So I did!"}
\par\plain {\f0\fs28\b0\i0 "I'm proud of you for being respectful. But then, why did she run?"}
\par\plain {\f0\fs28\b0\i0 "I wish I knew. Guido thinks she has a boyfriend, but I said no way that's true. I think she ran because she was late for class. At least, I hope that was the reason. I waited for her to return, but she never showed. I returned the next day, and still, she didn't show."}
\par\plain {\f0\fs28\b0\i0 "I wouldn't worry too much. You know what I always say."}
\par\plain {\f0\fs28\b0\i0 "Yeah, I know. If it's meant to be, it will be," Evan said, his voice infused with the mild annoyance of having heard the phrase a million times before.}
\par\plain {\f0\fs28\b0\i0 "But Liz, there is something special about this girl. I am desperate to find her. I know it's too soon to be sure, but I feel she's the one for me."}
\par\plain {\f0\fs28\b0\i0 "I know it's hard to be patient. But I'm telling you, Evan, the harder you look, the less likely that you'll find her. When you stop looking, she'll appear. That's just how these things work."}
\par\plain {\f0\fs28\b0\i0 "Guido said as much. He said I looked pathetic getting soaked, waiting for her in the rain, and then spending hours online last night desperately trying to find her with no luck."}
\par\plain {\f0\fs28\b0\i0 "I wish I were there to give you a hug. You're not pathetic for enthusiastically seeking love. But Guido is right to some extent; go back to enjoying life. You put in the effort to find her, and that's a good thing, a great thing. But it's not healthy to become obsessive in your pursuits."}
\par\plain {\f0\fs28\b0\i0 "I know you're right. I want to meet her again. I never wanted anything as much in my life."}
\par\plain {\f0\fs28\b0\i0 "Do you really think she may be the one?"}
\par\plain {\f0\fs28\b0\i0 "I don't think it; I know it!"}
\par\plain {\f0\fs28\b0\i0 "Then carry that confidence with you until you find her. If it's meant to be, you will find her!" Liz said, her tone empowering and confident.}
\par\plain {\f0\fs28\b0\i0 Liz's words pumped up Evan, infusing him with renewed hope and energy. "You're right! I'm not gonna be pathetic, desperately seeking Sarah. We are meant to be, and the universe will bring her to me again."}
\par\plain {\f0\fs28\b0\i0 "Now that's the Evan I know! I know you're going to find her. I've never heard you call any girl 'the one.' And I'm especially impressed you met her on the way to the library!" They both laughed at the library comment.}
\par\plain {\f0\fs28\b0\i0 "That just proves how awesome my sister is. I never would've met her if you didn't make me promise to keep my grades up."}
\par\plain {\f0\fs28\b0\i0 "I can't take the credit. But now that you mention it, are you keeping your grades up?" Liz teased.}
\par\plain {\f0\fs28\b0\i0 Teasingly, Evan changed the subject without answering her. "No time to talk, Liz; gotta get ready for work." Liz laughed at Evan's evasive response.}
\par\plain {\f0\fs28\b0\i0 "Yeah, yeah, yeah, I'll call you. Gotta run; love you, sis!"}
\par\plain {\f0\fs28\b0\i0 "I love you too."}
\par\plain {\f0\fs28\b0\i0 He hung up the phone, his heart lighter, his spirit renewed. A rejuvenated Evan Evan texted Guido, letting him know that he didn't need him to cover his client sessions. He felt great, and he knew, deep in his soul, that he would find Sarah again.}}