{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f5\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red76\green76\blue76;\red170\green64\blue101;\red208\green78\blue124;\red186\green124\blue93;\red139\green93\blue0;\red72\green33\blue219;\red21\green148\blue212;\red170\green170\blue127;\red189\green244\blue155;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-118215\li170361\lin170361}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-889\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-889\li2560\lin2560}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-1185\li1707\lin1707}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-1185\li3413\lin3413}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-1580\li2276\lin2276}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-1580\li4551\lin4551}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-1185\li1707\lin1707}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-1185\li3413\lin3413}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-1580\li2276\lin2276}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-1580\li4551\lin4551}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-1185\li1707\lin1707}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-1185\li3413\lin3413}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Template:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 <$Scr_Ps::1><$Scr_H::2>Title:}{\f2\fs32\b0\i0\cf6 <$Scr_Cs::2> Title<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Ps::3>Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs24\b0\i0\cf6 Information<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Ps::3>Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs24\b0\i0\cf6 Information<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Ps::3>Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 - Location:}{\f2\fs24\b0\i0\cf6 <$Scr_Cs::2> Information<!$Scr_Cs::2>}
\par\plain {\f3\fs24\b1\i0\cf8 - Time:}{\f2\fs24\b0\i0\cf6 <$Scr_Cs::2> Information<!$Scr_Cs::2>}
\par\plain {\f3\fs24\b1\i0\cf8 - Weather/Environment:}{\f2\fs24\b0\i0\cf6 <$Scr_Cs::2> Information<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Ps::3>Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 - Main Characters:}{\f2\fs24\b0\i0\cf6 <$Scr_Cs::2> Information<!$Scr_Cs::2>}
\par\plain {\f3\fs24\b1\i0\cf8 - Secondary Characters:}{\f2\fs24\b0\i0\cf6 <$Scr_Cs::2> Information<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Ps::3>Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 - Evan:}{\f2\fs24\b0\i0\cf6 <$Scr_Cs::2> Information<!$Scr_Cs::2>}
\par\plain {\f3\fs24\b1\i0\cf8 - Sarah:}{\f2\fs24\b0\i0\cf6 <$Scr_Cs::2> Information<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Ps::3>POV:}{\f2\fs24\b0\i0\cf6 <$Scr_Cs::2> Third person limited, deep (focusing on Name)<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Ps::3>Dialogue Focus:}{\f2\fs24\b0\i0\cf6 <$Scr_Cs::2> Moderate<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Ps::3>Use of Internal Dialogue:}{\f2\fs24\b0\i0\cf6 <$Scr_Cs::2> Moderate<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Ps::3>Plot/Action:<!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 <$Scr_Ps::5>- Beginning:<!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs24\b0\i0\cf6 Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 <$Scr_Ps::5>- Middle:<!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs24\b0\i0\cf6 Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 <$Scr_Ps::5>- End:<!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs24\b0\i0\cf6 Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Ps::3>Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs24\b0\i0\cf1 Information<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Ps::3>Props/Items:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch {\f2\fs24\b0\i0\cf1 Information<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf7 <$Scr_Ps::3>Special Instructions/Notes:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs24\b0\i0\cf1 All information located between brackets [] is to be treated as embedded instructions to assist you in writing a compelling scene. <!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls2\ilvl1{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u9702 	}{\f3\fs22\b1\i0\cf1 <$Scr_Ps::6>Example:}{\f4\fs26\b0\i1\cf9 <$Scr_Cs::7> [ In the following dialogue section, Evan is angry and snaps at Patti. ]<!$Scr_Cs::7><!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::6>All dialogue is to be used verbatim. Do n}{\f2\fs24\b0\i0\cf1 ot add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character's name followed by a colon. Example Evan: "Patti, how dare you!<!$Scr_Ps::6>}
\par\pard\plain \ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 <$Scr_Ps::6>Example:}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::8> E}{\f3\fs24\b1\i0\cf10 van:<!$Scr_Cs::8>}{\f2\fs24\b0\i0\cf1  "Patti, how dare you!\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs24\b0\i0\cf1 <$Scr_Ps::6>When I want you to write a complete narrative, I will describe what needs to be narrated. You are to replace whatever I have provided with a well-written narrative. You can write as little or as much as necessary for a compelling narrative. In the following example, you take my simple line and write about the weather and narrative format. <!$Scr_Ps::6><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f1\fs18\b1\i0\cf7  <!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 Example:}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::8> <!$Scr_Cs::8>}{\f3\fs24\b1\i0\cf11 <$Scr_Cs::9>Narrative:<!$Scr_Cs::9>}{\f2\fs24\b0\i0\cf1  It was a perfect snowy day on Christmas.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs24\b0\i0\cf1 <$Scr_Ps::6>I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the ":".<!$Scr_Ps::6>}
\par\pard\plain \ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 <$Scr_Ps::6>Example:}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::8> Evan}{\f1\fs22\b1\i0\cf10  <!$Scr_Cs::8>}{\f4\fs22\b0\i1\cf9 <$Scr_Cs::7>[growled]<!$Scr_Cs::7>}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::8>:<!$Scr_Cs::8>}{\f2\fs22\b0\i0\cf1  }{\f0\fs22\b0\i0\cf12 <$Scr_Cs::10>"Patti, how dare you!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94<!$Scr_Cs::10>}
\par\plain \ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 Example:}{\f2\fs24\b0\i0\cf1  }{\f3\fs24\b1\i0\cf11 <$Scr_Cs::9>Narrative:<!$Scr_Cs::9>}{\f2\fs24\b0\i0\cf1  }{\f4\fs26\b0\i1\cf9 <$Scr_Cs::7>[ Mention snowplows plowing the streets. ]<!$Scr_Cs::7>}{\f2\fs24\b0\i0\cf1 :  It was a perfect snowy day on Christmas.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs24\b0\i0\cf1 <$Scr_Ps::6>Whenever possible, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Show\u8221\'94 instead of \u8220\'93Tell.\u8221\'94<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs24\b0\i0\cf1 <$Scr_Ps::6>Use Deep POV generously when creating this scene.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f5\fs28\b0\i1\cf13\cb14\highlight14}