<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7EF2ED7F-D31E-4D93-9FFA-AF8B639D7143">
    <Snapshot Date="2023-08-24 05:35:12 -0400">
        <Title>b4 first cleanup</Title>
        <Text>Scene Template:

Title: Title

Summary:
Information

Leading Context:
Information

Setting:
- Location: Information
- Time: Information
- Weather/Environment: Information

Characters Present:
- Main Characters: Information
- Secondary Characters: Information

Character Emotional State:
- Evan: Information
- Sarah: Information

POV: Third person limited, deep (focusing on Name)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:

- Beginning:
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- End:
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Objectives/Goals:
Information

Props/Items:
Information

Special Instructions/Notes:
All information located between brackets [] is to be treated as embedded instructions to assist you in writing a compelling scene. 

Example: [ In the following dialogue section, Evan is angry and snaps at Patti. ]

All dialogue is to be used verbatim. Do not add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character's name followed by a colon. Example Evan: &quot;Patti, how dare you!

Example: Evan: &quot;Patti, how dare you!”

When I want you to write a complete narrative, I will describe what needs to be narrated. You are to replace whatever I have provided with a well-written narrative. You can write as little or as much as necessary for a compelling narrative. In the following example, you take my simple line and write about the weather and narrative format. 
 
Example: Narrative: It was a perfect snowy day on Christmas.

I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the &quot;:&quot;.

Example: Evan [growled]: &quot;Patti, how dare you!”
Example: Narrative: [ Mention snowplows plowing the streets. ]:  It was a perfect snowy day on Christmas.

Whenever possible, “Show” instead of “Tell.”

Use Deep POV generously when creating this scene.
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-24 05:52:55 -0400">
        <Title>B4 implementing AI suggestions</Title>
        <Text>Scene Template:

Title: Title

Summary:
Information

Leading Context:
Information

Setting:
- Location: Information
- Time: Information
- Weather/Environment: Information

Characters Present:
- Main Characters: Information
- Secondary Characters: Information

Character Emotional State:
- Evan: Information
- Sarah: Information

POV: Third person limited, deep (focusing on Name)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:

- Beginning:
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- End:
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Objectives/Goals:
Information

Props/Items:
Information

Special Instructions/Notes:
All information located between brackets [] is to be treated as embedded instructions to assist you in writing a compelling scene. 

Example: [ In the following dialogue section, Evan is angry and snaps at Patti. ]

All dialogue is to be used verbatim. Do not add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character's name followed by a colon. 

Example: Evan: &quot;Patti, how dare you!”

When I want you to write a complete narrative, I will describe what needs to be narrated. You are to replace whatever I have provided with a narrative. You can write as little or as much as necessary for a compelling narrative. In the following example, you take my simple line and write about the weather and narrative format. 
 
Example: Narrative: It was a perfect snowy day on Christmas.

I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the &quot;:&quot;.

Example: Evan [ growled ]: &quot;Patti, how dare you!”
Example: Narrative: [ Mention snowplows plowing the streets. ]:  It was a perfect snowy day on Christmas.

Whenever possible, “Show” instead of “Tell.”

Use Deep POV generously when creating this scene.


</Text>
    </Snapshot>
    <Snapshot Date="2023-08-26 19:01:04 -0400">
        <Title>b4 removing Narrative: marker</Title>
        <Text>Scene Template:

Title: Title

Summary:
Information

Leading Context:
Information

Setting:
- Location: Information
- Time: Information
- Weather/Environment: Information

Characters Present:
- Main Characters: Information
- Secondary Characters: Information

Character Emotional State:
- Evan: Information
- Sarah: Information

POV: Third person limited, deep (focusing on Name)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:

- Beginning:
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- End:
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Objectives/Goals:
Information

Props/Items:
Information

Special Instructions/Notes:
All information located between brackets [] is to be treated as embedded instructions to assist you in writing a compelling scene. 

Example: [ In the following dialogue section, Evan is angry and snaps at Patti. ]

All dialogue is to be used verbatim. Do not add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character’s name followed by a colon. 

Example: Evan: “Patti, how dare you!”

When I want you to write a complete narrative, I will describe what needs to be narrated. You are to replace whatever I have provided with a narrative. You can write as little or as much as necessary for a compelling narrative. In the following example, you take my simple line and write about the weather in narrative format. 
 
Example: Narrative: It was a perfect snowy day on Christmas.

I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the “:”.

Example: Evan [ growled ]: “Patti, how dare you!”
Example: Narrative [ Mention snowplows plowing the streets. ]:  It was a perfect snowy day on Christmas.

Whenever possible, “Show” instead of “Tell.” This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.

Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character’s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character’s mind.
 
Be sure not to include the following items when writing the scene 
Dialogue markers. e.g. Evan:
Narrative markers. e.g. Narrative:
Embedded instructions identified by brackets. e.g., [ Some Instructions here. ]

</Text>
    </Snapshot>
    <Snapshot Date="2023-08-27 03:42:30 -0400">
        <Title>b4 removing Narrative: marker 2</Title>
        <Text>Scene Template:

Title: Title

Summary:
Information

Leading Context:
Information

Setting:
- Location: Information
- Time: Information
- Weather/Environment: Information

Characters Present:
- Main Characters: Information
- Secondary Characters: Information

Character Emotional State:
- Evan: Information
- Sarah: Information

POV: Third person limited, deep (focusing on Name)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:

- Beginning:
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- End:
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Objectives/Goals:
Information

Props/Items:
Information

Special Instructions/Notes:

 Embedded instructions (e.g., &quot;[ describe in vivid detail Liz's apartment ]&quot; or &quot;Liz [smiling warmly]:&quot;) are to be used for specific actions, emotions, or detailed descriptions within the scene.

Embedded instructions within dialogue markers or narrative. e.g., Evan: (Smiling widely), are to be to indicate specific actions, emotions, or tones during dialogue.&quot;

All dialogue is to be used verbatim. Do not add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character’s name followed by a colon. Example: Evan: “Patti, how dare you!”

Text not enclosed in quotes or embedded instructions will be treated as narrative elements that can be adapted or expanded upon to create a compelling scene.

Whenever possible, “Show” instead of “Tell.” This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.

Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character’s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character’s mind.
 
Be sure not to include the following items when writing the scene 
Dialogue markers. e.g. Evan:
Embedded instructions identified by parentheses. e.g., Evan: (Smiling widely):
Embedded instructions identified by brackets. e.g., [ Some Instructions here. ]
</Text>
    </Snapshot>
</SnapshotIndexes>
