<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F6827726-59AF-4808-AE73-E7A4771FBA06">
    <Snapshot Date="2023-08-28 12:38:07 -0400">
        <Title>ai35</Title>
        <Text>Evan's voice drifted into the room, accompanied by an infectious enthusiasm. &quot;Ready for your surprise?&quot; he called, his excitement evident even through the door. Sarah looked up from her thoughts and nodded, her curiosity piqued. The door swung open wider, revealing not just Evan, but an unexpected duo standing beside him--her parents.
A gasp escaped her lips, caught between surprise and disbelief. Her parents? She had thought they had already returned to Seattle yesterday. Questions danced in her eyes, but she bit back her words, glancing to Evan for an explanation. Yet, before she could voice her confusion, Guido's voice interjected urgently, calling for Evan's assistance with the party preparations. Evan's eyes met hers, apologetic yet filled with excitement, and he quickly excused himself to attend to Guido.
As the door clicked shut behind Evan, Sarah was left alone with her parents in the small room. Tension lingered in the air, an unspoken inquiry hanging between them. Sarah's gaze flickered to her parents, a mix of emotions churning within her. Without intending to, her voice carried an undertone of accusation as she spoke. &quot;What are you both doing here? I thought you had gone back to Seattle.&quot;
Her father, a stern expression on his face, stepped forward. His voice was tinged with a touch of sternness as he replied, &quot;Evan visited us at the hotel and extended an invitation to stay for the graduation party. He mentioned a surprise awaiting you, but he assured us he wouldn't reveal its details.&quot;
The implication of Evan's actions weighed on Sarah, uncertainty knitting her brows. She ventured another question, a hint of apprehension coloring her words, &quot;Can you at least tell me if it's a good surprise?&quot;
Her father's features remained steadfast, his response deliberate. &quot;We're here, aren't we?&quot;
Sarah detected the underlying dissatisfaction in his tone and couldn't resist pursuing the matter further. &quot;You don't seem thrilled about it, Dad.&quot;
With a measured sigh, he continued, &quot;The surprise is acceptable. If that's all there is to it. But what concerns me more is your lack of direction. You haven't chosen a college yet, Sarah. And in the brief conversation we had with Evan, he didn't exactly convey the impression that you're making any decisions.&quot;
Caught between her father's stern gaze and her mother's empathetic presence, Sarah's heart began to race. &quot;What did he say?&quot; she asked, her voice a mixture of curiosity and concern.
Her mother, Mildred, interjected, her tone gentler. &quot;It wasn't his words, dear. It's more the way he acted. He seemed to believe that you're not going anywhere anytime soon.&quot;
Sarah's father cut through the conversation with a direct question, his gaze piercing. &quot;Let's be honest, Sarah. Have you told Evan about your decision to go to the East Coast for college?&quot;
Sarah's eyes fell to the floor, a mixture of guilt and apprehension washing over her. &quot;No, I haven't told him yet,&quot; she admitted, her voice softening.
Her father's demeanor remained unchanged, unmoved by her explanation. &quot;Why not?&quot;
&quot;Because,&quot; Sarah began, her mind scrambling for an explanation, &quot;he was busy with finals and job interviews. I didn't want to distract him with something that could wait until after those were done.&quot;
Her inner voice whispered that there was more to it than that, but she kept that thought to herself. As the weight of her father's disapproving gaze bore down on her, she felt cornered.
&quot;I planned to talk to him about it tomorrow,&quot; she offered, hoping to quell his skepticism.
He wasn't satisfied. &quot;Do I have your word on that?&quot;
Sarah's reply came with a touch of formality, an indication of respect she used when she was determined. &quot;Yes, father, you have my word.&quot;
As if on cue, the door swung open once again, revealing a beaming Evan. &quot;Alright, folks, the party's about to kick off!&quot; he exclaimed, excitement bubbling over. The tumultuous exchange with her parents was momentarily eclipsed by Evan's infectious energy, and Sarah found herself caught between her own inner turmoil and the vibrant celebration awaiting her.</Text>
    </Snapshot>
</SnapshotIndexes>
