{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa120\sb120\sl262\slmult1\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Template_Title:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Section_Paragraph: <!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi360\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information <!$Scr_Cs::2><!$Scr_Ps::3><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Section_Bullets:<!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Sub_Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Sub_Section_Line: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Sub_Section_Paragraph: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::4>Sub_Section_Paragraph: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Section_Bullets: <!$Scr_Ps::1><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Bullet_Example}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet_Example}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet_Example}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet_Example<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Section_Paragraph: }
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information <!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs24\b0\i0\cf6}