{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-15780\li22740\lin22740}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-1180815\li1701689\lin1701689}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-1185\li1707\lin1707}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-2809\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-2809\li8091\lin8091}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Profile:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 <$Scr_Ps::1><$Scr_H::2>Title:}{\f2\fs32\b0\i0\cf1 <$Scr_Cs::2> Dinner, Desert, and Christmas Traditions<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 After the excitement of the mystery guest's reveal had subsided, the family continued to enjoy dinner and dessert, covering a host of subjects. These included Evan's health, Sarah's posture, the pendant that Evan had made for Sarah, and family Christmas traditions.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 In the previous scene, the mystery guest have been revealed near the start of Christmas Eve dinner. It was Liz in and Evan's mom, Bridget. The excitement of the big reveal had subsided after a little bit of chitchat. The scene picks up while they're still in the midst of a family dinner on Christmas Eve.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Location:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Time: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>The scene takes place from approximately 6 o'clock, when Sarah and Evan arrive, in the evening until dinner was complete.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Weather/Environment: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Frigid cold in windy outside \endash  a typical winter day in Chicago. It's dry and cold and this day, but Liz hopes for snow the following day on Christmas.<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Main Characters: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Sarah, Liz, Evan, Joe <!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Secondary Characters:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Bridget, Liz and Evan's mom. She was the mystery guest.<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 With the excitement over with, everybody's energy was similar. They were all feeling good about the events of the evening. At this point, it has an elevated version of a typical family dinner. Conversation flowed as though it would any family room dining table. I called an elevated version, because it's Christmas Eve, and that as a bit of energy to an otherwise routine dinner.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>POV:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Third person limited, deep (focusing on Sarah)<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Dialogue Focus:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Heavy<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Use of Internal Dialogue:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Minimal<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Plot/Action:<!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 <$Scr_Ps::6>The following sections will be provided later in three separate parts. However, all three parts use this exact same scene profile/template.<!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li706\fi360\sl262\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Beginning}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Middle}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 End<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs24\b0\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::8>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Although this scene may appear to be a bit of a typical Christmas Eve dinner, there are a couple things that come out of the scene.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 First of all, Evan's health condition is in question. Although His disease won't be diagnosed until the last book in the series, this serves as a slow buildup to the reader so they can start to sense that something is wrong.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 The conversation about Sarah's pendant shows that doing something that unique in that special was truly out of Evan's comfort zone, thus giving more power to the idea that he truly sees Sarah as the one. This is relevant, because he ends up proposing and marrying her before book 1 is complete.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Discussion of the one gift tradition are to help the readers understand Sarah's family dynamic a little better. There also a bunch of subtle points made throughout this family dinner scene.<!$Scr_Ps::8>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Props/Items:<!$Scr_Ps::3><$Scr_Ps::8>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 N/A<!$Scr_Ps::8>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Special Instructions/Notes:<!$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch \f3\fs22\b1\i0\cf6
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1  Embedded instructions within the narrative or dialogue markers are to be used for specific actions, emotions, or detailed descriptions within the scene. These can be bracketed or in parentheses. Example: "[describe in vivid detail Liz's apartment]" or "Liz (smiling warmly):". }
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 When an embedded instruction is part of the dialogue marker, it may appear in parentheses instead of square brackets. Example: "Liz (playful teasing):".}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1  All dialogue provided must be used verbatim. Dialogue markers will be the character's name followed by a colon. Example: "Evan: Patti, how dare you!'".}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Text not enclosed in quotes or marked by embedded instructions should be treated as general narrative elements that are open for adaptation or expansion.}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Emphasize "showing" over "telling" when possible, using descriptive imagery and action rather than plain statements.}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Use Deep POV to provide an immersive reader experience. Deep POV is a close third-person narration style that offers direct access to a character's thoughts and feelings.}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Important Note: The output should be in a format suitable for a published romance novel. }
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Be sure to omit the following when writing the scene:}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls4\ilvl1{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u9702 	}{\f0\fs26\b0\i0\cf1 Dialogue markers. Example: "Evan:"}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u9702 	}{\f0\fs26\b0\i0\cf1 Any embedded instructions, whether they're in brackets or parentheses.}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0\cf1}