<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FEBADBCC-3DBC-49F0-A71F-D0AB3EB6132A">
    <Snapshot Date="2023-08-29 12:24:59 -0400">
        <Title>Before the split</Title>
        <Text>Scene Profile:

Title: Dinner, Desert, and Christmas Traditions

Summary:
After the excitement of the mystery guest's reveal had subsided, the family continued to enjoy dinner and dessert, covering a host of subjects. These included Evan's health, Sarah's posture, the pendant that Evan had made for Sarah, and family Christmas traditions.

Leading Context:
In the previous scene, the mystery guest have been revealed near the start of Christmas Eve dinner. It was Liz in and Evan's mom, Bridget. The excitement of the big reveal had subsided after a little bit of chitchat. The scene picks up while they're still in the midst of a family dinner on Christmas Eve.

Setting:
Location: Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.
Time: The scene takes place from approximately 6 o'clock, when Sarah and Evan arrive, in the evening until dinner was complete.
Weather/Environment: Frigid cold in windy outside – a typical winter day in Chicago. It's dry and cold and this day, but Liz hopes for snow the following day on Christmas.

Characters Present:
- Main Characters:  Sarah, Liz, Evan, Joe 
- Secondary Characters: Bridget, Liz and Evan's mom. She was the mystery guest.

Character Emotional State:
With the excitement over with, everybody's energy was similar. They were all feeling good about the events of the evening. At this point, it has an elevated version of a typical family dinner. Conversation flowed as though it would any family room dining table. I called an elevated version, because it's Christmas Eve, and that as a bit of energy to an otherwise routine dinner.

POV: Third person limited, deep (focusing on Sarah)

Dialogue Focus: Heavy

Use of Internal Dialogue: Minimal

Plot/Action:

The following sections will be provided later in three separate parts. However, all three parts use this exact same scene profile/template.
Beginning
Middle
End

Objectives/Goals:
Although this scene may appear to be a bit of a typical Christmas Eve dinner, there are a couple things that come out of the scene.
First of all, Evan's health condition is in question. Although His disease won't be diagnosed until the last book in the series, this serves as a slow buildup to the reader so they can start to sense that something is wrong.
The conversation about Sarah's pendant shows that doing something that unique in that special was truly out of Evan's comfort zone, thus giving more power to the idea that he truly sees Sarah as the one. This is relevant, because he ends up proposing and marrying her before book 1 is complete.
Discussion of the one gift tradition are to help the readers understand Sarah's family dynamic a little better. There also a bunch of subtle points made throughout this family dinner scene.

Props/Items:
N/A

Special Instructions/Notes:

 Embedded instructions within the narrative or dialogue markers are to be used for specific actions, emotions, or detailed descriptions within the scene. These can be bracketed or in parentheses. Example: &quot;[describe in vivid detail Liz's apartment]&quot; or &quot;Liz (smiling warmly):&quot;. 

When an embedded instruction is part of the dialogue marker, it may appear in parentheses instead of square brackets. Example: &quot;Liz (playful teasing):&quot;.

 All dialogue provided must be used verbatim. Dialogue markers will be the character's name followed by a colon. Example: &quot;Evan: Patti, how dare you!'&quot;.

Text not enclosed in quotes or marked by embedded instructions should be treated as general narrative elements that are open for adaptation or expansion.

Emphasize &quot;showing&quot; over &quot;telling&quot; when possible, using descriptive imagery and action rather than plain statements.

Use Deep POV to provide an immersive reader experience. Deep POV is a close third-person narration style that offers direct access to a character's thoughts and feelings.

Important Note: The output should be in a format suitable for a published romance novel. 

Be sure to omit the following when writing the scene:

Dialogue markers. Example: &quot;Evan:&quot;
Any embedded instructions, whether they're in brackets or parentheses.
</Text>
    </Snapshot>
</SnapshotIndexes>
