<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="BD70B1ED-52B4-4C68-9042-B50A3E9D2CE9">
    <Snapshot Date="2023-08-13 09:05:42 -0400">
        <Title>V1</Title>
        <Text>Scene Number: 0220
Summary:
While grappling with her lingering feelings for Evan, Patti resolves to put her emotions aside to support him as a friend. With a determined effort to suppress her inner turmoil, she assists Evan in preparing for his first formalwear fundraising event with Sarah, demonstrating her commitment to their friendship. Her unspoken pining adds a layer of complexity to the scene, even as she focuses on helping Evan make the evening with Sarah special.
Setting:
Location: Evan and Guido's apartment
Time: Early evening
Characters Present:
Main Characters: Patti, Evan
Secondary Characters: Guido
Character Emotional State:
Evan: Nervous and excited
Sarah: Conflicted
POV: Third person limited, deep (focusing on Patti)
Dialogue Focus: Heavy
Use of Internal Dialogue: Heavy
Special Instructions/Notes:
Evan is oblivious to the fact that Patti is conflicted. In Evan's mind, his intimate relationship with Patti has no impact on their solid friendship.
In the scene, have Evan struggle with his tie and become frustrated. Have Patti save the day by tying the tie for him.
As she ties a tie for him, use inner dialogue and deep POV to show the reader her inner struggle with this moment.
The scene should reflect Patti's struggle, but the reader should see that for Evan this is just a night he is nervous but excited about.
</Text>
    </Snapshot>
</SnapshotIndexes>
