{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-889\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-889\li1280\lin1280}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-889\li1280\lin1280}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-667\li960\lin960}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-889\li1280\lin1280}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-889\li1280\lin1280}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-889\li1280\lin1280}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-889\li1280\lin1280}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1580\li2276\lin2276}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1580\li2276\lin2276}{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa120\sb120\sl262\slmult1\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Name: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Nickname: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Gender: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Date of Birth: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Place of Birth: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Current residence: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Ethnicity: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Occupation: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Vehicle Driven: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Resembles: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Physical Attributes:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Resembles: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Hair Color: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Hair Length: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Hair Style: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Eye Color: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Facial Hair: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Height: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Weight: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Eye Color: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Physical Appearance: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Clothing and Fashion Choices: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Personality Attributes:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Personality Traits:  <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Strengths:  <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Weaknesses:  <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Likes: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet<!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Dislikes: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Bullet}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Habits: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Bullet}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Hobbies: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Bullet}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Habits: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Bullet}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Habits: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Bullet}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Catchphrases: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Bullet}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Bullet}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Character Description: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Relationships: <!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Info: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Info: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Background/History:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Education Background: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Work History: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Family background: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Health History: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Key Life Events: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Future Outlook:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Aspirations/Dreams: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Primary Goal: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Family background: K<!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Health History: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Key Life Events: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>How does the character handle stress or crisis situations? <!$Scr_Ps::1><$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information <!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 What motivates this character? <!$Scr_Ps::1><$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information <!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Key Conflict: <!$Scr_Ps::1><$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information <!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 How does the character change by the end of the novel? <!$Scr_Ps::1><$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information <!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 What is the character's role in the novel?<!$Scr_Ps::1><$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information <!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Character Arc:<!$Scr_Ps::1><$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information <!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Key Events:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Backstory: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Current Story: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Beliefs: <!$Scr_Ps::1><$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information <!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Notes: <!$Scr_Ps::1><$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information <!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f2\fs24\b1\i0\cf5}