<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1406B9FA-5CDA-4299-A0DA-4ECCCBE0F343">
    <Snapshot Date="2023-08-10 21:38:39 -0400">
        <Title>V2</Title>
        <Text>Character Profile:
Name: Information
Nickname: Information
Gender: Information
Date of Birth: Information
Place of Birth: Information
Current residence: Information
Ethnicity: Information
Occupation: Information
Vehicle Driven: Information
Resembles: Information
Physical Attributes:
Resembles: Information 
Hair Color: Information 
Hair Length: Information 
Hair Style: Information 
Eye Color: Information 
Facial Hair: Information 
Height: Information 
Weight: Information 
Eye Color: Information 
Physical Appearance: 
Information  
Clothing and Fashion Choices: 
Information  
Personality Attributes:
Personality Traits:  
Bullet
Bullet
Bullet 
Strengths:  
Bullet
Bullet
Bullet 
Weaknesses:  
Bullet
Bullet
Bullet 
Likes: 
Bullet
Bullet
Bullet
Dislikes: 
Bullet
Bullet
Bullet 
Habits: 
Bullet
Bullet
Bullet 
Hobbies: 
Bullet
Bullet
Bullet 
Habits: 
Bullet
Bullet
Bullet 
Habits: 
Bullet
Bullet
Bullet 
Catchphrases: 
Bullet
Bullet
Bullet 
Character Description: 
Information  
Relationships: 
Info: 
Information  
Info: 
Information
Background/History:
Education Background: 
Information  
Work History: 
Information  
Family background: 
Information  
Health History: 
Information  
Key Life Events: 
Information  
Future Outlook:
Aspirations/Dreams: 
Information  
Primary Goal: 
Information  
Family background: K
Information  
Health History: 
Information  
Key Life Events: 
Information  
How does the character handle stress or crisis situations? 
Information 
What motivates this character? 
Information 
Key Conflict: 
Information 
How does the character change by the end of the novel? 
Information 
What is the character's role in the novel?
Information 
Character Arc:
Information 
Key Events:
Backstory: 
Information  
Current Story: 
Information  
Beliefs: 
Information 
Notes: 
Information 
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-11 07:23:17 -0400">
        <Title>v3</Title>
        <Text>Replace this character’s existing Profile with this one.
Character Profile:
Name: Information
Nickname: Information
Gender: Information
Age: Information
Date of Birth: Information
Place of Birth: Information
Current residence: Information
Ethnicity: Information
Occupation: Information
Vehicle Driven: Information
Physical Attributes:
Resembles: Information 
Hair Color: Information 
Hair Length: Information 
Hair Style: Information 
Eye Color: Information 
Vision: Information 
Facial Hair: Information 
Height: Information 
Weight: Information 
Clothing and Fashion Choices: 
Information  
Physical Appearance: 
TBD  
Personality Attributes:
Personality Traits:  
Bullet
Bullet
Bullet 
Strengths:  
Bullet
Bullet
Bullet 
Weaknesses:  
Bullet
Bullet
Bullet 
Likes: 
Bullet
Bullet
Bullet
Dislikes: 
Bullet
Bullet
Bullet 
Habits: 
Bullet
Bullet
Bullet 
Hobbies: 
Bullet
Bullet
Bullet 
Fears 
Bullet
Bullet
Bullet 
Catchphrases: 
Bullet
Bullet
Bullet 
Character Description: 
TBD  
Relationships: 
Info: Information  
Info: Information
Background/History:
Education Background: 
Bullet
Bullet
Work History: 
Bullet
Bullet
Family background: 
Bullet
Bullet 
Health History: 
Bullet
Bullet
Future Outlook:
Aspirations/Dreams: 
Bullet
Bullet  
Primary Goal: Information  
How does the character handle stress or crises? 
Bullet
Bullet
What motivates this character? 
Bullet
Bullet
Key Conflict: 
Bullet
Bullet 
How does the character change by the end of the novel? 
Bullet
Bullet
What is the character's role in the book?
Bullet
Bullet 
Key Events:
Backstory: Information  
Current Story: 
Bullet
Bullet
Bullet
Beliefs: 
Information 
Notes: 
Information 
Character Arc:
TBD 
Character Description:
TBD 
</Text>
    </Snapshot>
</SnapshotIndexes>
