{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red76\green76\blue76;\red170\green64\blue101;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-6657\li9593\lin9593}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Template:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 Title:}{\f0\fs32\b0\i0\cf6 <$Scr_Cs::2> Patti Helps Evan Get Ready<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 While grappling with her lingering feelings for Evan, Patti resolves to put her emotions aside to support him as a friend. With a determined effort to suppress her inner turmoil, she assists Evan in preparing for his first formalwear fundraising event with Sarah, demonstrating her commitment to their friendship. Her unspoken pining adds a layer of complexity to the scene, even as she focuses on helping Evan make the evening with Sarah special.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Location:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Evan and Guido's apartment<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Time: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Early evening<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Main Characters: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Patti, Evan<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Secondary Characters: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Guido<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Evan: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Nervous and excited<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Sarah: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Conflicted<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 POV: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Third person limited, deep (focusing on Patti)<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Dialogue Focus: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Heavy<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Use of Internal Dialogue: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Heavy<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Special Instructions/Notes:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Evan is oblivious to the fact that Patti is conflicted. In Evan's mind, his intimate relationship with Patti has no impact on their solid friendship.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 In the scene, have Evan struggle with his tie and become frustrated. Have Patti save the day by tying the tie for him.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 As she ties a tie for him, use inner dialogue and deep POV to show the reader her inner struggle with this moment.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 The scene should reflect Patti's struggle, but the reader should see that for Evan this is just a night he is nervous but excited about.}
\par\pard\plain \tx0\li360\ltrch\loch {\f2\fs24\b1\i0\cf7 <!$Scr_Ps::6>}}