<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C64EF2FA-1DC3-4807-B428-3DF666A3CED7">
    <Snapshot Date="2023-08-09 00:54:00 -0400">
        <Title>V1</Title>
        <Text>Sarah stood outside the Thai Garden Restaurant on Kirby Avenue. The partly cloudy weather created a comforting ambiance, a nice backdrop to the pulsating anxiety that ebbed within her. Through the window, she could see Evan texting on his phone, his fingers flying over the screen, a look of expectation in his eyes. She felt a mix of excitement and apprehension, a cocktail of emotions that made her heart race. It was unlike her, this inability to walk away and maintain her no-dating policy. But even an emotional Sarah was never truly out of control; she had a plan, as always.
Her new dress ensemble, chosen with Katie's help, clung to her figure, making her look &quot;hot&quot; but not over the top. It was an elegant blend of confidence and allure, something she hoped would strike the right note.
Evan waited anxiously, trying to find someone to text to help pass the time. He felt a presence over his shoulder and looked up, then back to his phone. A second later, he looked back again, his heart leaping as he realized it was Sarah. Seeing her brought a genuine smile to his face. Evan stood up and kissed Sarah, his lips gentle on her cheek.
“I almost didn’t recognize you. Did you do all this for me?” he asked, referring to her makeover.
“I was in the mood to change things up a bit,” Sarah replied, her eyes moving up and to the right, her lips curling into a sly grin.
“Looking for a change, are you? I hope that bodes well for me.” Evan laughed, his eyes twinkling.
“We’ll see,” she said, a hint of mystery in her voice.
“Let’s go eat!” Evan said, leading her to the table.
When they got to the table, Evan pulled out the seat for Sarah, his movements graceful and practiced. “Thank you. You are quite the gentleman,” she said, her voice soft.
“You look great! But you know you didn’t have to change anything for me. You are beautiful now, you're just as beautiful as when I first laid eyes on you,” Evan said, his voice sincere.
Their server appeared just as Evan finished his compliment, ready to take their orders. After drinks were ordered, Evan went with the Spicy Pad Thai, and Sarah settled on the Som Tam.
“I was worried you wouldn’t show up,” Evan said, his eyes searching hers.
“I told you I always keep my appointments,” she replied, catching herself. “Sorry, poor choice of words. Why don’t we start this date off with you telling me a little about yourself?”          
Evan nodded, his hands resting comfortably on the edge of the table. &quot;Fair enough. I'm a pretty simple guy. I work as a personal trainer at the gym down the street. I like to play sports, hike, run, bike, anything that gets me outside. I enjoy hanging out with my friends. Anything else you want to know?&quot;
Sarah's curiosity was piqued. &quot;What's your major? Are you a good student?&quot;
Evan leaned back, a thoughtful expression crossing his face. &quot;I'm majoring in software development with a minor in marketing. I guess I'm a good student when I apply myself. At least, that's what my sister would say. I don't enjoy being cooped up in a classroom, but I promised her I would maintain a decent GPA. That's how I met you. I was heading to the library to study to maintain my GPA.&quot;
Their conversation flowed naturally, their words carrying them through stories of family, interests, and aspirations. Sarah felt a growing sense of connection with Evan, discovering a depth to him that she hadn't initially expected. As their food arrived, they paused their conversation to savor the delicious aromas filling the air.
&quot;This food looks and smells delicious!&quot; Sarah exclaimed after taking a bite. &quot;It even tastes better than it looks. Excellent choice of restaurants!&quot;
Evan chuckled, a pleased expression on his face. &quot;I don't get to come here very often, but I love their food.&quot;
As they continued their meal, their conversation flowed seamlessly, each topic leading to another. Sarah shared her experiences as an events coordinator for nonprofit organizations, and Evan expressed his admiration for her philanthropic work.
As the conversation took a more lighthearted turn, Evan's eyes sparkled with mischief. &quot;Let me guess. So you can make more contacts!&quot;
Sarah grinned, her eyes dancing. &quot;You find me one-dimensional, don't you?&quot;
Evan leaned forward, his playfulness mixed with genuine interest. &quot;I'm quite impressed with what you have told me. I like the idea of getting involved with nonprofit organizations. It just seems like you should allow some time for fun.&quot;
Sarah's smile softened, and she leaned in closer. &quot;I'm here with you, aren't I?&quot;
Evan's response was genuine, his tone soft and sincere. &quot;Yes, you are! I'm happy about that.&quot;
As the meal drew to a close, they continued chatting, their connection growing stronger with each passing moment. Sarah ordered a small espresso, and Evan opted for a piece of cheesecake. Their words flowed effortlessly, their chemistry palpable.
&quot;I was wondering if I could make a proposal?&quot; Sarah ventured, her voice a mix of determination and uncertainty.
Evan arched an eyebrow playfully, his lips curving into a grin. &quot;A proposal already? We just met,&quot; he joked. &quot;Go ahead; I'm all ears.&quot;
&quot;Since I met you, I've been reconsidering my thoughts on relationships,&quot; Sarah began, her words measured and purposeful. &quot;A relationship is a partnership, and I wanted to propose that we form one. In business, it's essential to identify all foreseeable issues before signing an agreement.&quot;
As the weight of her words hung in the air, Sarah continued, her gaze steady. &quot;My father taught me that it's best to lead with what I have to offer first. So, here's what I can provide to this partnership: I can teach you study techniques to improve your grades with minimal effort. As a romantic partner, I can already tell you'll want me to break out of my shell and socialize with your friends and others in my age group. I can't promise I'll attend every party or social event, but I'll accompany you as often as I can. If there's a particular event that's important to you, I'll make an effort to be there.&quot;
She paused, her expression honest and open. &quot;As adults in a romantic relationship, I expect there will be some physical intimacy involved. I want to be upfront with you. I'm not a virgin, but I'm also not very experienced. I haven't been on a date since I was 16 years old.&quot;
Evan interjected with a thoughtful query. &quot;May I ask a question?&quot; Sarah nodded, giving him permission to continue. &quot;I play softball every Sunday morning. Will you be able to come to my games?&quot;
&quot;My schedule is usually clear on Sunday mornings,&quot; Sarah replied, her tone assuring. &quot;I should be able to make it to many of your games.&quot;
Evan's excitement was palpable, evident in the eager look on his face. &quot;Continue with your proposal,&quot; he encouraged.
Sarah picked up where she left off, her words resolute. &quot;The most important thing to me is that you understand my academic career comes first. That means no pressuring me to attend parties or spend
 time together until after I've tended to my studies.&quot;
Her gaze met Evan's with unwavering intensity. &quot;I attend a lot of formal events. Just as I'll attend your social events, I expect the same in return. Keep in mind these aren't frat parties.&quot;
Evan's voice carried a playful note as he questioned her assumption. &quot;Is that what you think I am, a frat boy?&quot;
Sarah quickly clarified, her tone earnest. &quot;I didn't mean to imply that. I just want you to know that you might need to dress up for some of these events. They're also an opportunity for you to make connections. The more contacts you have, the better chance you'll get the job you want after graduation.&quot;
A playful back-and-forth ensued, each of them sharing their thoughts candidly. &quot;Here we go again with the contacts,&quot; Evan remarked, eliciting a smile from Sarah.
&quot;It's not just that,&quot; she explained, her voice softening with sincerity. &quot;I like you. It would mean a lot to me to have you by my side at any event. I haven't been able to stop thinking about you since the moment you kissed me. If we let our relationship develop naturally, I might never regain my focus.&quot;
Evan's admission was filled with genuine emotion. &quot;I feel the same. You've been the only thing on my mind for the last week. I can't focus any better than you can. There's something about you that's so different and special. It's like somehow, I already know it's going to work out. There's nothing I want more than to bypass the whole dating phase and call you my girlfriend.&quot;
With a newfound clarity, Sarah spoke her conclusion. &quot;That's my proposal then. Do you have a counter-proposal?&quot;
Evan's response was enthusiastic, filled with approval. &quot;No counter-proposal. I'm in total agreement!&quot;
Sarah laughed, her voice light and carefree. &quot;My father said if they accept your first offer, you offered too much.&quot;
Evan's perspective was both endearing and practical. &quot;Look at it from my point of view. You said you would attend my games, explore your sexuality with me when you're ready, help me connect with potential employers, and assist me in getting good grades. What more could I ask for?&quot;
With a sense of formality, Sarah extended her hand for a handshake. &quot;So we have a deal?&quot;
Evan's response was swift, rejecting the notion of a mere handshake. &quot;No way are we sealing this deal with a handshake.&quot;
The unspoken implication hung between them, charged with anticipation. As Evan called for the check, their agreement was settled. With the bill paid and a shared understanding, he escorted Sarah out of the restaurant, their journey together taking a promising new turn.</Text>
    </Snapshot>
</SnapshotIndexes>
