{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fnil\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Cambria-BoldItalic;}{\f5\fmodern\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red186\green124\blue93;\red0\green135\blue216;\red139\green93\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ql\ltrch\loch {\f1\fs32\b1\cf4 <$Scr_Ps::0><$Scr_H::2>}
\par\plain {\f1\fs32\b1\cf4 Middle:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f3\fs22\b0\i0 <$Scr_Cs::1>Sarah walked slowly to the door of the guest bedroom. She took a deep breath, dreading the next few minutes of her life.}
\par\plain {\f3\fs22\b0\i0 Joe was outside facing the turkey, while Evan and Liz were talking having a conversation full of chuckles and laughs. Liz walked toward Evan looking down, ashamed, as if a child was admitting to their mother that they had just colored all over a freshly painted wall. }
\par\plain {\f3\fs22\b0\i0 Sarah's unusual entrance because in abrupt interruption to Liz and Evan's conversation. Not sure what to make of it, neither one of them said anything as Sarah walked to Evan, head facing downward at a slight angle.}
\par\plain {\f3\fs22\b0\i0 Her shoulders slumped, arms down to her side, her forehead reached Evan's chest. <!$Scr_Cs::1>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f4\fs26\b1\i1\cf6 <$Scr_Ps::2>Sarah }{\f5\fs26\b0\i1\cf6 (In an almost childlike tone)}{\f4\fs26\b1\i1\cf6 :}{\f5\fs26\b0\i1\cf6  \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93I did a bad thing.\u8221\'94<!$Scr_Ps::2>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f3\fs22\b0\i0\cf7 Evan and Liz looked at each other and smiled. They both instantly knew what Sarah was talking about and found her approach to confessing it adorably endearing.}
\par\plain {\f1\fs26\b1\i0\cf8 Evan }{\f5\fs26\b0\i1\cf6 (in a way a parent might talk to a child in a similar situation)}{\f2\fs22\b1\i0\cf8 :}{\f3\fs22\b0\i0  }{\f3\fs22\b0\i0\cf7 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93You did? What bad did you do?\u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf8 Sarah }{\f5\fs26\b0\i1\cf6 (her voice full of regret)}{\f2\fs22\b1\i0\cf8 :}{\f3\fs22\b0\i0  }{\f3\fs22\b0\i0\cf7 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I reply to a bunch of emails and texts.\u8221\'94}
\par\plain {\f3\fs22\b0\i0\cf7 Although she really didn't feel too ashamed to look at Evan in the eyes, she knew she had apologize face-to-face. She slowly lifted her head.}
\par\plain {\f1\fs26\b1\i0\cf8 Sarah }{\f5\fs26\b0\i1\cf6 (sorrowful)}{\f2\fs22\b1\i0\cf8 :}{\f3\fs22\b0\i0  }{\f3\fs22\b0\i0\cf7 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I'm so sorry. We please forgive me?\u8221\'94}
\par\plain {\f3\fs22\b0\i0\cf7 Evan cannot have been more charmed. It wasn't just that Sarah showed she indeed has high-level integrity. He was touched by the vulnerability she showed. It really wasn't that big of a deal to Evan, so he decided to downplay it.}
\par\plain {\f1\fs26\b1\i0\cf8 Evan }{\f5\fs26\b0\i1\cf6 (forgiving tone)}{\f2\fs22\b1\i0\cf8 :}{\f3\fs22\b0\i0  }{\f3\fs22\b0\i0\cf7 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I forgive you.\u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf8 Sarah }{\f5\fs26\b0\i1\cf6 (still feeling ashamed, but mildly relieved)}{\f2\fs22\b1\i0\cf8 :}{\f3\fs22\b0\i0  }{\f3\fs22\b0\i0\cf7 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93You do?\u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf8 Evan }{\f5\fs26\b0\i1\cf6 (explained)}{\f2\fs22\b1\i0\cf8 :}{\f3\fs22\b0\i0  }{\f3\fs22\b0\i0\cf7 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93You're doing work for good cause. It's not like you are checking sports scores, reading the latest gossip on celebrities, or checking your stock prices. Your work matters, Sarah. It matters to the people you help, and it matters to me.\u8221\'94}
\par\plain {\f3\fs22\b0\i0\cf7 Sarah thanked Evan and gave him a huge hug of gratitude.}
\par\plain {\f3\fs22\b0\i0 <$Scr_Cs::1>What Evan said that surprised her.<!$Scr_Cs::1>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs22\b1\i0 <$Scr_Ps::3>Evan:}{\f3\fs22\b0\i0  \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I think I was little too harsh and insisting that you only work in emergency situations. In some respects, everything you do is a work emergency. I just would like to see you at least have a little more balance for the next few days. Maybe you could take an hour half an hour and hour out a few times a day so you don't fall too far behind.\u8221\'94<!$Scr_Ps::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f3\fs22\b0\i0\cf7 Sarah's head eyes ears perked up on a quick recovery.}
\par\plain {\f1\fs26\b1\i0\cf8 Sarah }{\f5\fs26\b0\i1\cf6 (ingratiated Evan's offer)}{\f2\fs22\b1\i0\cf8 :}{\f3\fs22\b0\i0  }{\f3\fs22\b0\i0\cf7 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Really!? I promise I'll keep balanced I won't take even one extra minute over whatever we agree on. I mean it this time, I will break my word.\u8221\'94}
\par\plain {\f3\fs22\b0\i0\cf7 Joe's voice rings loudly from the balcony. He wants help bring the oversize, piping hot turkey into the house.}
\par\plain {\f1\fs26\b1\i0\cf8 Evan }{\f5\fs26\b0\i1\cf6 (sincerely)}{\f2\fs22\b1\i0\cf8 :}{\f3\fs22\b0\i0  }{\f3\fs22\b0\i0\cf7 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93We'll work out the details tomorrow. But for tonight, can we agree to no work unless it's an emergency needing immediate attention?\u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf8 Sarah }{\f5\fs26\b0\i1\cf6 (with the excitement and bright eyes of a child)}{\f2\fs22\b1\i0\cf8 :}{\f3\fs22\b0\i0  }{\f3\fs22\b0\i0\cf7 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Of course we can agree. \u8221\'94}
\par\plain {\f3\fs22\b0\i0\cf7 She looked up at Evan with a new respect and admiration.}
\par\plain {\f1\fs26\b1\i0\cf8 Sarah }{\f5\fs26\b0\i1\cf6 (continued as though nobody else was in the room)}{\f2\fs22\b1\i0\cf8 :}{\f3\fs22\b0\i0  }{\f3\fs22\b0\i0\cf7 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93You're amazing. I love you so much!\u8221\'94}
\par\plain {\f3\fs22\b0\i0\cf7 Joe called out again his voice a bit more demanding the second time around. So Evan headed off to help him.}
\par\plain \f3\fs22\b0\i0\cf7}