<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="AB548008-BCB0-4297-882E-63368D873DE5">
    <Snapshot Date="2023-08-16 22:44:42 -0400">
        <Title>b4 grammarly</Title>
        <Text>Scene Template:
Title: Evan Professes His Love
Summary:
After a fundraiser, Evan escorts Sarah to her room and professes his love. Though in love with Evan, Sarah isn't ready to tell him. Evan respects her feelings, earning admiration by not pressuring her for more, and leaves for his hotel room after a sensual kiss. Both are left contemplating their emotions, secure in their growing connection.
Leading Context:
The previous scene ended with Sarah and Evan's passionate embrace in the storage room, affectionately nicknamed &quot;The Make-out Room.&quot; Their quick rendezvous soon gave way to the joyful responsibilities of the night, as they returned to the fundraiser, both exhilarated and thrilled by their shared experience.
The evening unfolded wonderfully, exceeding even the most optimistic expectations of both Sarah and Evan. Together they danced, laughed, and worked the room. Sarah's charm and determination played a vital role in the success of the event, leading to a remarkable 10% increase in donations over the previous year.
As Evan watched Sarah excel, commanding the room with grace and determination, his affection for her grew deeper. The connection between them had always been strong, but the evening's events had solidified something profound within him. Doubts had been a foreign concept from the start, and now, if there had been any lingering uncertainties, they were washed away entirely. Evan was in love with Sarah, and there was no turning back.
The scene picks up with the two of them, content and fulfilled, waiting for the elevator that would take them up to their rooms.
Setting:
Location: Hotel grandeur
Time: After a successful fundraising event.
Weather/Environment: N/A
Characters Present:
Main Characters: Evan, Sarah
Secondary Characters: None
POV: Third person limited, deep (focusing on Sarah)
Dialogue Focus: Moderate
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: 
[ Use the leading context to begin the scene with a narrative summary of the successful event. ]
[ While waiting for the elevator, and while in the elevator, right dialogue where both Evan and Sarah express how pleased and impressed they were with each other's performance during the fundraiser. They should be gushing over each other. ]
When the elevator opened, Evan walked Sarah to her hotel room door. Where their kisses are slow, soft, and sensual.
Middle:
Sarah: &quot;I hope you not upset that I booked us in separate rooms. I'm not sure that I'm ready.&quot;
[Evan was not upset at all. He was even excited about having a room to himself in such a fancy hotel. Evan had never stayed in a luxury hotel before. ]
Evan: &quot;Upset? A free room all to myself in a five-star luxury hotel? Why would I be upset?&quot;
Sarah: &quot;I know I'm moving kind of slow, compared to other college girls my age.&quot;
[ Evan interrupted before she could continue.]
Evan: &quot;I'm not bothered by the speed of our relationship at all.&quot;
[ He looked Sarah deep in the eyes and spoke with a sincere and soothing voice. ]
Evan: &quot;It's so easy to get sex these days. But having what we have is special. It's something that can't be manufactured or forced. It just is.&quot;
Sarah: &quot;What is it you find special about us?&quot;
[ Evan takes a few minutes to answer. His gaze penetrated her deeper than ever before.]
Evan: &quot;Sarah Wilkins, I'm in love with you. And I'll wait for eternity to make love, if that's how much time you need.&quot;
[ Evan leaned in and kissed her soft and sensually. ]
[ Sarah had never had anyone tell her they loved her in this way. Her body shivered from head to toe. She wanted to reciprocate Evan's words of love, but she just couldn't get the words out. ]
Sarah: &quot;Evan, I'm afraid –&quot;
[Evan interrupted her.]
Evan: &quot;Shh. You don't need to say anything before you're ready. I will cherish the moment when you tell me you love me, but I only want to hear it when all fear and doubts are gone.&quot;

End: 
[ Evan leaned in and gave Sarah a final sensual kiss that caused her body to tremble in the light even more. It had never stopped trembling from when he told her that he loved her. ]
[ Without saying anything more, Evan headed to his room. ]
[ In this scene with a deep dive into Sarah's thoughts, including some internal dialogue. We want to know how amazing Sarah feels that Evan just told her that he loved her. How unexpected her feelings were. She never could've imagined how good those words felt. ]
Objectives/Goals:
The purpose of this scene is to confirm what the readers have suspected up to this point that Evan is in love with Sarah.
The scene also shows that there is still some level of resistance to Sarah – although by the end of this chapter, Sarah will finally admit to herself and Evan that she loves him.
Another point of this scene is to show that Evan is very patient about their intimacy and receiving reciprocation of his verbal expression of love. His patience is exactly what Sarah needs to finally be ready to make love with Evan and to tell him that she loves him.
Information

Props/Items:
Elevator
Special Instructions/Notes:
Normally, when I provide you with dialogue I instruct the dialogue is to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you to write a compelling scene.
Whenever Possible, “Show” instead of “Tell.”
</Text>
    </Snapshot>
</SnapshotIndexes>
