<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7DCF4BEC-DE17-4C4B-A118-7766FCDE84C6">
    <Snapshot Date="2023-08-18 16:10:55 -0400">
        <Title>b4 ai rewrite</Title>
        <Text>In words of your choosing, rewrite this section of this character profile. Ensure there are no grammatical errors and everything is written in the simple past tense.
Character Profile:
Name: Joe Bennett
Gender: Male
Age: 24
Place of Birth: Grand Rapids, Michigan
Current residence: Glenview, Illinois. Joe lives with his girlfriend and Evan's sister, Liz.
Ethnicity: Irish-American
Occupation: Crew chief for large construction company.He hopes to work his way up to foreman with some more experience.
Vehicle Driven: Dodge ram pickup truck.
Physical Attributes:
Resembles: Paul Bunyan. 
Hair Color: Reddish-brown 
Hair Length: Short 
Hair Style: Curly hair 
Eye Color: Blue 
Vision: Nearsighted – wears contacts. 
Facial Hair: Reddish-brown beard. It's a full beard, but does not hang down far from his chin. 
Height: 6’ 1” 
Weight: Information 
Clothing and Fashion Choices: 
Information  
Physical Appearance: 
Outsiders would consider Joe as a big bear with a kind heart. He carried himself in a way that garnered respect from his friends and coworkers. He could be very sarcastic and at times, easily irritated.
Upon first meeting him, one might be intimidated by his size, looks, deep voice, and authoritative demeanor. But Joe is more bark than bite.  
Personality Attributes:
Positive Traits:  
Treats people with respect if they treat them with respect
Adores his wife
Hard-working
Loyal to his friends
Negative Traits:
Can be overly sarcastic
Teasing can be bordering on or inconsiderate
Can be moody and easily irritated
Descriptors:  
Tough
Sarcastic
Loyal
Dependable 
Likes and Hobbies: 
Professional sports
Watching TV with his wife
Working with his hands
Off-roading in his 4 x 4 pickup truck
Dislikes: 
Whiners and complainers
People who don’t work for their money
Character Description: 
Outsiders would consider Joe is a big bear with a kind heart. He carries himself in a way that garners respect from his friends and coworkers. He can be very sarcastic and, at times, easily irritated.
Upon first meeting him, one might be intimidated by his size, looks, deep voice, and authoritative demeanor. But Joe is more bark than bite.  
Relationships: 
Liz: Liz's boyfriend of a few years. Part way through this story (Book 1), he and Liz elope and he becomes her husband.  
Evan: Evan and Joe get along well. By the end of the story Joe and Evan are brother-in-law's.
Background/History:
Education Background: 
Joe is four years out of college. He graduated with a bachelors degree from Illinois State University in Construction Management.
Family background: 
Joe is an only child. His parents remain married and living in his hometown.
Future Outlook:
Aspirations/Dreams: 
Joe is a simple man with simple dreams. He one day wants to be promoted to foreman for his current construction company.
He wants to start a family with Liz as soon they are married.
Primary Goal: Get married to Liz and have a family.  
What is the character's role in the book?
In this book, Joe doesn't have too much of a role. However in future books in this series, Joe plays an important role as Liz's husband. 
Key Events:
Backstory: Joe meets Liz when he is a senior in college, and she is a sophomore. Joe is not much of a lady's man and was shocked when Liz began to show interest in him. Although Liz showed interest, she put Joe to the test. It was weeks before she agreed to date him and months before she finally slept with him.
Joe was so in love with Liz, that he took a lesser-paying job in Carbondale for two years just to stay near her. 
To keep Liz happy, Joe agreed to move back to Liz’s hometown in Glenview, Illinois. Liz found a job first and shortly after hired Joe as a crew chief. They worked together for several years before Liz left to join Evan's company.  
</Text>
    </Snapshot>
</SnapshotIndexes>
