{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f3\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f4\fmodern\fcharset0\fprq2 Tahoma;}{\f5\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red186\green124\blue93;\red170\green64\blue101;\red208\green78\blue124;\red76\green76\blue76;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf8\fi-889\li1280\lin1280}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch \f2\fs18\b0\i1\cf5
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Name: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Bridget<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Nickname: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>In this story, she is also referred to as Liz's and Evan's mom<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Gender: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Female<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Age: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Early fifties<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Place of Birth: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Chicago area<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Current residence: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Northern California<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Occupation: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Assistant Manager at a clothing store<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f5\fs22\b1\i0\cf6 <$Scr_Ps::2>Physical Attributes:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f5\fs22\b1\i0\cf7 - Hair Color: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Brown with a touch of silver}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Hair Length: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Medium length}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Hair Style: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Conservative}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Eye Color: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Brown}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Vision: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Needed prescription glasses for nearsightedness}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Height: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>5\loch\af4\hich\af4\dbch\af4\uc1\u8217\'925\u8221\'94}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Weight: }{\f4\fs22\b0\i0 <$Scr_Cs::1>150 lbs<!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Clothing and Fashion Choices: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Evan's mom embraced a timeless and practical clothing style that mirrored her conservative values. She preferred well-fitted slacks, knee-length skirts, and tasteful blouses, often paired with cardigans or jackets. Muted tones and subtle patterns dominated her palette, while simple jewelry and signature glasses added a touch of sophistication to her understated elegance.  <!$Scr_Cs::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f5\fs22\b1\i0\cf7 <$Scr_Ps::3>- Physical Appearance: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Evan's mom, a reflection of graceful aging, possesses warm hazel eyes that exude kindness. Her hair, now streaked with silver, falls in a neat bob, framing her face gently. Behind her glasses, her gaze holds a blend of wisdom and nurturing care, complementing her serene and approachable demeanor.  <!$Scr_Cs::1>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_Ps::0><$Scr_H::2><!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f5\fs22\b1\i0\cf6 Relationships: <!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f5\fs22\b1\i0\cf7 - Liz: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Bridget was Liz's and Evan\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s mother. Bridget got along very well with Liz. They kept in touch regularly and did not have the kind of codependent relationship that some mothers often have with their eldest daughters. Love existed in that relationship, but neediness did not.  <!$Scr_Cs::1><!$Scr_Ps::3><$Scr_Ps::0>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f5\fs22\b1\i0\cf7 - Evan:}{\f4\fs22\b0\i0 <$Scr_Cs::1> She was Evan's mother. Evan and his mom were not as connected as Liz and she were. They talked a handful of times in the timeframe of the year, and generally were able to see each other in person at least once a year. }{\f4\fs22\b0\i0\cf1 Love existed in that relationship, but neediness did not.  <!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f5\fs22\b1\i0\cf6 <$Scr_Ps::2>Key Events:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f5\fs22\b1\i0\cf7 - Backstory: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl262\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf8 \uc0\u8226 	}{\f0\fs24\b0\i0\cf8 <$Scr_Cs::1>Divorced Liz and Evan's father when they were 12 and 10 respectively.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf8 \uc0\u8226 	}{\f0\fs24\b0\i0\cf8 Found love after Evan graduated high school and got married.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf8 \uc0\u8226 	}{\f0\fs24\b0\i0\cf8 After marriage, she moved to her husband's hometown in Northern California. <!$Scr_Cs::1><!$Scr_Ps::4>}
\par\pard\plain \ql\ltrch\loch {\f5\fs22\b1\i0\cf7 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f5\fs22\b1\i0\cf6 <$Scr_Ps::2>Character Description:<!$Scr_Ps::2><$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf1 Bridget, also known as Liz and Evan's mom, was a woman in her early fifties. Born in the Chicago area, she had found her current residence in Northern California. With her medium-length brown hair subtly streaked with silver, Bridget embraced a conservative hair style. Her warm brown eyes held an air of kindness, perfectly complementing her serene and approachable demeanor.}
\par\plain {\f4\fs22\b0\i0\cf1 As the Assistant Manager at a clothing store, Bridget's timeless clothing style mirrored her conservative values. She often opted for well-fitted slacks, knee-length skirts, and tasteful blouses, paired with cardigans or jackets. Her wardrobe predominantly featured muted tones and subtle patterns, and she added a touch of sophistication with simple jewelry and signature glasses that she needed for her nearsightedness.}
\par\plain {\f4\fs22\b0\i0\cf1 In her relationships, Bridget displayed an independent spirit. As a mother, she maintained a balanced connection with both Liz and Evan. While not entangled in the typical codependent relationship often seen between mothers and their eldest daughters, she shared a genuine bond. Her divorce from their father when they were 12 and 10 respectively marked a significant event in their lives. Bridget later found love and got married after Evan graduated high school. Following her marriage, she relocated to Northern California with her husband. Though love existed in her relationships, she exemplified a sense of self-reliance that refrained from any form of neediness.<!$Scr_Ps::5><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <!$Scr_Ps::2>}}