<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C8C8DC65-E3A2-44AB-B64E-EA598975887F">
    <Snapshot Date="2023-08-05 13:06:09 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>Scene Description:
Scene Name: 0121 Sarah Can't Concentrate
Characters: Sarah
POV: Third person limited, from Sarah's perspective 
Location: Undergrad Library - Remember that this library is underground with no windows.
Tone: Jumbled emotions and internal conflict.
Weather: The weather outside is perfect, but the library years underground, so the current state of the weather is not apparent.
Special Instructions: 
To keep the scene interesting, consider making Sarah's nervous energy and inability to focus cause her to perform menial tasks. Such as:
- Straighten up the work area in front of her.
- Clean her eyeglasses.
- Organize her purse
- Aimlessly searching through the aisles of books, pulling out and putting back books she knows she has no intention of reading.
- etc.

There is no outward dialogue in this scene. This is a set-up scene, so the reader will know Sarah's mindset in the moments before Evan finally finds her in the library. I really want the reader to feel like she's there with Sarah. Helpful to accomplish that goal will be a complete, vivid description of the inside of the library. The undergrad library is not overly quiet, although no one's allowed to yell or scream. I will provide a narrative to describe the library for this scene. Feel free to use it as is or modify it as needed.
Undergrad Library Description:
The Undergraduate Library was a flurry of activity and bright, relentless fluorescent lighting. Instead of a quiet sanctuary, it was a hub of engagement, a hive buzzing with the energy of youthful minds. Fluorescent lights buzzed overhead, casting a stark, almost clinical glow over the rows of tables and chairs, making the room feel less like a typical library and more like a vibrant community center.
Groups of students huddled together at the tables, doing their best to keep their voices down but often failing in those efforts, as evidenced by scolded looks from others trying to study.
In corners and along the aisles between bookshelves, there were pockets of flirtation. Amidst the academic pursuit, the library also served as a social arena, a meeting point for like-minded individuals who could connect over shared study materials and the occasional whispered joke. A glance stolen across the study table, a shy smile in response to a witty remark, the quiet exchange of notes - these were as common in the library as textbooks and highlighters.
It was more than a library; it was a microcosm of college life, a blend of hard work, cooperation, and the undercurrent of budding romance. Students came for the books but stayed for the energy and camaraderie that hummed through the bright, lively room.
Sequence of Events:
I want a vivid description of the undergrad library as the backdrop for Sarah's internal conflict and lack of focus. 
Integrate Sarah's emotions and inner thoughts as you describe the library’s environment.
Somewhere in the scene, Sarah puts her hair in a ponytail. She is doing it because she has nervous energy and wants to do something. It's unimportant in this scene but becomes relevant in the next scene.
For the first time in her college career, Sarah couldn't focus on her academic work. 
Whenever she tried to study, her mind wandered back to the kiss and the man who kissed her.
Sarah felt like an observer as her mind split in two. The left side of her brain reminded her of her vow to avoid romance, the right side embracing the feeling of every cell of her body craving romance, craving just one more kiss.
Sarah thought, “Is this what all women feel like when attracted to a man? How do they ever get anything done?&quot;
Try as she might, Sarah could not overcome the distraction her thoughts of Evan were causing.
She felt lucky that she was always way ahead in her schoolwork. Otherwise, she would be in trouble. She had accomplished virtually nothing in the days following the kiss.</Text>
    </Snapshot>
</SnapshotIndexes>
