{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 1.	}{\f0\fs28\b1 Sarah's Apartment}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 2.	}{\f0\fs28\b1 Asian Restaurant}
\par\plain \ilvl0{\listtext	 3.	}{\f0\fs28\b1 University of Illinois - Undergraduate Library}
\par\plain \ilvl0{\listtext	 4.	}{\f0\fs28\b1 The Quad}
\par\plain \ilvl0{\listtext	 5.	}{\f0\fs28\b1 Shear Elegance Salon}
\par\plain \ilvl0{\listtext	 6.	}{\f0\fs28\b1 Champaign Hotel Grand Ballroom}
\par\plain \ilvl0{\listtext	 7.	}{\f0\fs28\b1 Champaign Hotel Presidential Suite}
\par\plain \ilvl0{\listtext	 8.	}{\f0\fs28\b1 Katie's Apartment}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 9.	}{\f0\fs28\b1 Outside of the Undergrad Library}{ }}