{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs28\b1\i0\fi-480\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \li540\fi-270\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs28\b1\i0 1.	}{\f0\fs26\b0\i0 Sarah's Apartment}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 2.	}{\f0\fs26\b0\i0 Asian Restaurant}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 3.	}{\f0\fs26\b0\i0 University of Illinois - Undergraduate Library}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 4.	}{\f0\fs26\b0\i0 The Quad}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 5.	}{\f0\fs26\b0\i0 Shear Elegance Salon}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 6.	}{\f0\fs26\b0\i0 Champaign Hotel Grand Ballroom}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 7.	}{\f0\fs26\b0\i0 Champaign Hotel Presidential Suite}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 8.	}{\f0\fs26\b0\i0 Katie's Apartment}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 9.	}{\f0\fs26\b0\i0 Outside of the Undergrad Library }
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 10.	}{\f0\fs26\b0\i0 Liz's apartment}}