<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="622C4EBA-5752-4C11-A829-3D36E767912B">
    <Snapshot Date="2023-08-13 17:45:21 -0400">
        <Title>b4 ai</Title>
        <Text>Scene Number: 0225
Summary:
Evan waited briefly in The Grandeur's lavish lobby near Chicago's O'Hare airport. A text from Sarah guided him to the grand ballroom, where he found her coordinating a nonprofit event. Witnessing her in her element for the first time, he was impressed and utterly captivated by her skill.
Setting:
Location: The Grandeur Hotel. The scene starts in the lobby and finishes in the grand ballroom.
Time: Early evening
Characters Present:
Main Characters: Evan and Sarah
Secondary Characters: Unnamed Female Bartender in her 30s
Character Emotional State:
Evan: Nervous, Excited, Optimistic
Sarah: Busy, Excited
POV: Third person limited, deep (focusing on Evan)
Dialogue Focus: Minimal
Use of Internal Dialogue: Heavy
Plot/Action:
Beginning: 
Evan sat in the lobby of The Grandeur Hotel, waiting for Sarah to text him, letting him know where he was to meet her.
Evan receives Sarah's tax instructing him to go to The Grand Ballroom on the third floor and wait for her at the open bar. 
She tells him to order whatever he wants to drink because she has a hotel room booked for him, so he doesn't have to worry about driving while intoxicated.
Evan makes his way to the opulent hallways and lavish gold-colored elevators.
Eventually, he makes it to The Grand Ballroom, big enough to accommodate hundreds of dining guests.
He scanned the room, looking for both Sarah.
Sarah was easy to spot. A tall blonde in a designer dress bouncing around the room like a ping-pong ball.
Evan was captivated by watching her inner natural habitat. Besides him, she was by far the youngest person in the room, yet she was clearly in charge.
He watched her for a few minutes as she must've spoken to every staff member in the room.
She directed them and precisely instructed what and when she needed it done.
Middle:
As Evan headed to the bar, he pondered what he should order at an event like this. He doesn't like wine much, and a beer seemed out of place.
The bartender was a woman in her 30’s. Evan felt like she was someone he could talk to. 
Evan approached the bar.
Bartender: &quot;First time event like this?&quot;
Evan: &quot;Is it that obvious?&quot;
Bartender: &quot;A little bit. But Sarah told me you'd be coming. I'm going to guess that your, Evan.&quot; 
Evan (laughed): &quot;That I am.&quot;
Bartender: &quot;Sarah vouched for your age, so I won't bug you for an ID. What's your poison?&quot;
Evan: &quot;I have no idea what order at a place like this. I don't want wine or beer. Any suggestions?&quot;
The bartender smiles and whips up a drink for Evan.
Bartender: &quot;This'll help loosen up your nerves, but I would take it slow.&quot;
Evan: &quot;What's in it?&quot;
Bartender: &quot;Sarah tells me year in college. Although the drinks are free here, I figured I'd make you something you can afford when you return home. It's a Jack and Coke.&quot;
Evan takes a small sip.
Evan: &quot;I like it!&quot;
Bartender: &quot;I thought you might. Just take it easy there, college boy. You don't want to embarrass Sarah on her big night.&quot;
Evan: &quot;Have you known Sarah long?&quot;
Bartender: &quot;For about a year. I'm her first choice to tend bar for her fundraisers. She's a great boss.&quot;
Evan: &quot;She is?&quot;
Bartender: &quot;Don't get me wrong, she is tough. She makes it very clear what she expects if you don't deliver your out. She doesn't take crap from anyone. But if you're good at your job, do what she asks of you without any attitude, she treats you well and makes sure that you get paid well.&quot;
Evan: &quot;I had no idea. I've been amazed watching her bounce around the room.&quot;
Bartender: &quot;That girl is versatile. Once the party starts, she works the room like a pro.&quot;
Evan laughs.
Evan: &quot;I'm not sure what that means.&quot;
Bartender laughs.
Bartender: &quot;It means she knows how to squeeze the dollars out of even the stingiest misers. I'm glad she'll have someone beside her tonight to pare her from the wolves.&quot;
Evan: &quot;Wolves?&quot;
Bartender: &quot;Don't get me wrong, Sarah can hold her own with anyone in the room. She finds a way to shoo them away while still getting them to empty their pocketbooks through donations or overpaying on auction items.&quot;
Evan: &quot;Who does shoo away?&quot;
The bartender laughs loudly.
Bartender: &quot;About half the guys are going to meet tonight. Mostly older men, half of the married.&quot;
The bartender could see Evan's face worry.
Bartender: &quot;Don't worry, their money doesn't impress Sarah. She may let them think they have a shot with her, but she always keeps professional. She's a pro.&quot;
Evan: &quot;So you telling me I don't have anything to worry about?&quot;
Bartender: &quot;You have nothing to worry about! Sarah's not one to share details of her personal life, but when she mentioned you were coming to the party, her face lit up in a way I've never seen before.&quot;
End: 
The two continued to chat for a while.
Sarah eventually looks over the bar and sees Evan.
She put up her index finger, signaling she'll be there in one minute.
Sarah arrives at the bar.
Bartender says to Sarah: &quot;The usual?&quot;
Sarah nods
Gives Evan a welcoming, gentle hug.
Objectives/Goals:
We want the readers to see that while Sarah may seem an introvert to peers her age, she is anything but a shy introvert when she is in her world.
She's a strong, business-minded woman, using her skills to benefit nonprofit organizations.
While even in her world, she doesn't make a lot of friends, she is well respected by everyone that she works for.
Her reputation for rejecting all salacious propositions from even the wealthiest men has earned her the respect of the staff, Volunteers, and genuinely benevolent wealthy people.
We also want to show how Evan sees Sarah in a whole different light, and as the night progresses, everything he sees will confirm what he already knows, he is in love with her.
Props/Items:
Bar
Jack and Coke
Special Instructions/Notes:
Provide a vivid description of the fictional Grandeur Hotel. Please describe in vivid detail a five-star hotel dripping in extravagance, opulence, and luxury.
As Evan walks through the hallways to the elevator, use deep POV and internal dialogue to help the reader experience what Evan's experiencing. He's never been to a place like this and is in awe.
Find a place in the scene as well to describe the grand ballroom. However, the next scene will be in the grand ballroom, so you don't have to be as detailed. Fit it in as naturally as possible.

</Text>
    </Snapshot>
</SnapshotIndexes>
