<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="0B7F4C32-298E-4CC9-A15D-5F67182F7508">
    <Snapshot Date="2023-08-12 21:29:06 -0400">
        <Title>V1</Title>
        <Text>Scene Number: 0210
Summary:
Sarah prepares for Evan's first visit to her apartment.
Setting:
Location: Sarah's apartment
Time: 6:30 PM on Friday Night following the Sunday softball game.
Weather/Environment: Rain and Thunderstorms
Characters Present:
Main Characters: Sarah
Secondary Characters: None
Character Emotional State:
Sarah: Relaxed, optimistic, hopeful, looking forward to the night ahead
POV: Third person limited, deep (focusing on Sarah)
Dialogue Focus: None
Use of Internal Dialogue: Heavy
Plot/Action:
Beginning: The scene starts with Sarah preparing her apartment for Evan's visit. In the beginning, we want to set the stage. We catch the reader up on Sarah's transformation from her stressful post-game party on Sunday to her more relaxed mood a few days later on Friday night.
Middle: Most of the scene will be Sarah preparing the table and herself for Evan’s arrival and mentally replaying her conversation with Katie the day after the post-party drama.
Katie had talked her (metaphorically speaking) down from the edge of the cliff. She convinced Sarah that she had overreacted to the post-game party. Katie told her it was just a typical party at a pub. That's no reason to question her decision about Evan or to let it overwhelm her. She was making a mountain out of a molehill.
Sarah realized the wisdom of Katie's words. In fact, she had shared similar advice with girls in her honor classes that fell apart in a similar situation. 
It took her a couple of days to find amusement in the high drama she injected into such a typical college experience.
She had no illusion that she would ever bond with Evan's group of friends, but she would never turn it into such a crisis.
She hadn't seen Evan since she dropped him off after the party. After losing two days of studies, she quickly got caught up and felt good about Evan’s visit. This scene should reflect her change in mood from the last scene after the party.
Tonight is what she had in mind when she decided to enter a relationship with Evan. Just him and her enjoying each other's company, alone. When she's alone with Evan, she feels she can let go and explore this emotional side of her.
In this scene, she will put study supplies and educational materials on the dining room table. However, we won't reveal to the reader why she was doing that until the next scene. We want to leave the reader curious why she is setting up academic materials for a Friday night date.
End: A simple knock on the door end the scene. It will be Evan. The next scene will start with Sarah letting Evan in.
Objectives/Goals:
After such an intense Sunday post-game party scene, we will give the reader a rest. This scene has no external dialogue because Sarah is its only character. But through her actions, thoughts, and inner dialogue, we find out that, with the help of her friend Katie, she recovered from her dramatic experience at Sunday's party.
Now she's relaxed, comfortable, and looking forward to an evening at her apartment with Evan.
Props/Items:
Dining room table
Academic material
Local pizzeria menus. The purpose of the pizzeria menus is so Sarah can order in from Evan's favorite pizzeria. This was Katie's idea. Sarah always cooks for one. She prepares her lean, simple meals at the beginning of the week, then heats them up for lunch and dinner as the week progresses. 
Not knowing what Evan would like, Katie just stated the obvious. All college men are addicted to pizza—especially one from Chicago. Trusting Katie's knowledge, she collected menus from the nearby pizzerias. Include this in the scene.
Special Instructions/Notes:
Since Sarah's apartment has already been fully described in a previous scene, conservative with the amount of narrative regarding the setting.
Focus more on the dining room table. That has yet to be described. It will be stylish and sizable because Sarah uses it to spread out during her study. That was her primary reason for buying a large table when it was just her.
Have Sarah do a last-minute check for makeup and clothing in the mirror before she hears a knock on the door.
You should mention what Sarah is wearing: jeans, a casual pullover T-shirt, and slip-on shoes. Let the reader know that Sarah likes her new look and the comfort of her clothes.
Tell the reader that Evan and Sarah's communication has been exclusively through texts since the party. Sarah was careful to take time before replying to Evan's texts. As much as she wanted to respond the split second after he texted her, and as much as she wanted to talk to him on the phone and see him in person, it was necessary for her to keep things slow so that she could catch up on her academic studies and her nonprofit commitments. This worked, and Sarah was all caught up, feeling free and untethered for the evening.
Note: Katie is mentioned in the scene, but she is not present. All references to Katie are related to a conversation Sarah remembered from early in the week. 
</Text>
    </Snapshot>
</SnapshotIndexes>
