{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-11835\li17055\lin17055}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-280213\li403819\lin403819}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-21040\li30320\lin30320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-21040\li60615\lin60615}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-66496\li95828\lin95828}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-66496\li191573\lin191573}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-49872\li71871\lin71871}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-49872\li143680\lin143680}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-37404\li53903\lin53903}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-37404\li107760\lin107760}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Profile:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 <$Scr_Ps::1><$Scr_H::2>Title:}{\f2\fs32\b0\i0\cf1 <$Scr_Cs::2> Sarah Contemplates Her Future<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Summary:}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 In a local hotel's rented event space, Evan, Guido, and a handful of friends busily prepare for a post-graduation celebration party. Their party plans include several surprises, sure to entertain their 30 to 40 guests. Unaware of what awaits her, Sarah is set to be particularly astonished by the evening's unexpected twists. Sarah is reviewing her final checklist to ensure everything is as expected for the upcoming party.<!$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch \f2\fs22\b0\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::4>Leading Context:}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 In a hotel's rented event space, Sarah, Evan, Guido, and friends buzz with activity, setting up a post-graduation bash. Amid the preparation frenzy, Sarah meticulously checks her checklist, ensuring perfection for their 30-40 guests. As party excitement swirls, her thoughts stray to her uncertain path ahead, casting a shadow on the celebratory atmosphere.<!$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch \f2\fs22\b0\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::5>Setting:}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Location:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>  Multipurpose room adjacent to the Grand Ballroom at Champaign Hotel in Champaign, Illinois.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Description: }
\par\plain {\f3\fs22\b1\i0\cf8 Time:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Early evening on the day after college seniors had graduated.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Weather/Environment:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> N/A<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch \f3\fs22\b1\i0\cf8
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::5>Characters Present:}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Main Characters:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Evan, Guido, Sarah<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Secondary Characters:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Evan and Guido's inner circle of friends helping set up for the party.<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch \f3\fs22\b1\i0\cf8
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::5>Character Emotional State:}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Evan:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Evan's excitement was at a maximum level. On top of the fact that he had graduated with a 3.2 GPA, his excitement was enhanced because he had plenty of surprises in store for Sarah.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Sarah:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Sarah had achieved her goals of graduating at the top of her class. However, instead of feeling pride, she was filled with nervousness and uneasiness. She sensed that something ominous was going to happen that night. Her future remained unsettled.<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch \f3\fs22\b1\i0\cf8
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::4>POV: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Third person limited, deep (focusing on Sarah)<!$Scr_Cs::2><!$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch \f2\fs22\b0\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::4>Dialogue Focus: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Moderate<!$Scr_Cs::2><!$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch \f2\fs22\b0\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::4>Use of Internal Dialogue: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Moderate<!$Scr_Cs::2><!$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch \f2\fs22\b0\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::4>Plot/Action:<!$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch \f2\fs22\b0\i0\cf7
\par\pard\plain \tx0\li346\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 <$Scr_Ps::6>The following sections will be provided later in three separate parts. However, all three parts use this exact same scene profile/template.<!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li706\fi360\sl262\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Beginning}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Middle}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 End<!$Scr_Ps::7><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch \f0\fs24\b0\i0\cf7
\par\plain {\f3\fs22\b1\i0\cf6 Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::8>}
\par\pard\plain \tx235\tx720\li576\fi-486\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 This scene set the stage for a night Sarah would never forget. Before the night was over, Sarah would be engaged to Evan, awarded a plaque for graduating at the top of her class, and given an ultimatum by her father.}
\par\pard\plain \tx235\tx720\sb180\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf6 Props/Items:}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Clipboard that holds Sarah's checklist<!$Scr_Ps::8>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Special Instructions/Notes:<!$Scr_Ps::3><$Scr_Ps::8>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Please write the entire scene based on the information in this template. The bullet points in the plot/action section are meant to guide writing the scene.<!$Scr_Ps::8>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::8>Apply a balance of narrative versus dialogue. Implement description, action tags, dialogue tags, and internal dialogue at your discretion. Whatever you need to write a compelling scene.<!$Scr_Ps::8>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::8>Whenever possible, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Show\u8221\'94 instead of \u8220\'93Tell.\u8221\'94 This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.<!$Scr_Ps::8>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::8>Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character\u8217\'92s mind..<!$Scr_Ps::8>}}