{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs26\b0\i0 Evan Gets a job offer.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Sarah was sitting in a small multipurpose room connected by a door to the grand ballroom she, Evan, and friends had rented for the party. Sarah was using this as a makeshift office. The multipurpose room was 8' x 10', with walls painted white, a whiteboard so clean that it looked like it had never been used before, and industrial-neutral Berber carpet. The furniture consisted of a folding table that Sarah used as a desk, a folding chair on one side, and two on the other.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Sarah was the coordinator of this event, and it was her job to make sure that everything went as planned. In this scene where this will be the setting, she is finalizing her pre-party checklist. But what she's really doing is contemplating her future.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 I would like two things.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 1. A description of the room as it is.}
\par\plain {\f0\fs26\b0\i0 2. A vivid narrative that connects/compares this blank canvas of a room to Sarah's unwritten future. Make this narrative poetic.}}