{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f2\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f3\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-6657\li9593\lin9593}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i1\cf4 <$Scr_Cs::1><$Scr_Ps::0><$Scr_H::2>Replace this character\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s existing Profile with this one.<!$Scr_Cs::1><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f2\fs32\b1\i0\cf5 Character Profile:<!$Scr_H::2><!$Scr_Ps::2>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Name:}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> Nicole Jenkins<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Gender:}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> Female<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Age:}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> 28<!$Scr_Cs::3>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Current residence:}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> Central Illinois<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Eye Color:}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> Hazel<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Hair Color: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Brown<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Hairstyle: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Long and wavy<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Height:}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> 5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'927\u8221\'94<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Body type:}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> Curvy<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Occupation:}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> Hairstylist<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f3\fs24\b1\i0\cf6 Personality traits:}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 In terms of brand archetypes, she would be regarded as a Creator.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Her Myers-Briggs archetype is <!$Scr_Cs::3>}{\f0\fs24\b0\i0 EIFJ}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 She is wise for her age.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Friendly}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Helpful<!$Scr_Cs::3>}
\par\pard\plain \sb120\ltrch\loch {\f3\fs24\b1\i0\cf6 Role In Novel:}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3> }
\par\pard\plain \sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 Nicole Jenkins, a woman in her late twenties, emanates a unique aura of creativity mixed with wisdom. Her hazel eyes are alight with understanding and curiosity, while her brown, long, wavy hair complements her statuesque height of 5'7". Her curvaceous figure is a reflection of her vibrant personality, adding to her friendly and approachable nature.}
\par\plain {\f0\fs24\b0\i0\cf7 Born and raised in Central Illinois, Nicole discovered her knack for hairstyling at a young age, subsequently turning her passion into a rewarding career. Nicole has grown into a renowned hairstylist, recognized not just for her skill but also for her ability to connect and empathize with her clients.}
\par\plain {\f0\fs24\b0\i0\cf7 With a personality that can be defined as a blend of the Creator and ENFJ Myers-Briggs archetype, Nicole is friendly, outgoing, and incredibly insightful for her age. Her wisdom extends beyond her years, making her a confidante to many of her clients.}
\par\plain {\f0\fs24\b0\i0\cf7 Nicole plays a pivotal role in the novel as the hairstylist in charge of Sarah's pre-date transformation. When Katie approached her with the task of giving Sarah a hair makeover, she was more than willing to lend her expertise. What unfolds is not only a hair session but also a deep dive into Sarah's limited romantic past and prospects. In addition to beautifying Sarah's hair, Nicole becomes part of a female camaraderie that helps Sarah rediscover her desire for romantic exploration. During their appointment, Nicole's wisdom shines as she offers sage advice, becoming a guiding force in Sarah's decision to consider a relationship that she had previously shunned during her college years.<!$Scr_Cs::3>}}