{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Crosslegged discussion}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 talk about how great Liz's }
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 * makes you want to be good - she deserves it}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 * now that I see Liz I feel I even understand you better}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 * Joe was funny, mom was great}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 * talk about the exciting night of mystery joking in love etc.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}\f0\fs26\b0\i0
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Evan is proud - maybe confesses he was concerned}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}\f0\fs26\b0\i0
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}\f0\fs26\b0\i0
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 The beginning scene is all about sensory, POV}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 bathroom smells}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 clothing fabric}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 drowned out sound}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 drunken bliss}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}\f0\fs26\b0\i0
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Evan gently brings her out of her euphoric state when he says he wants to talk}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}\f0\fs26\b0\i0
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 We square scared at all - Guido}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}\f0\fs26\b0\i0
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 To end the scene,}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 The laydown, Sarah's on her side her head on Evan's chest }
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Evan is on his back his arm around her.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 A feeling foreign her that she never felt before }
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 uncontrollable crying}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 they set up for a moment Evan asks what's wrong}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Sarah kinda finally slipped her arm so says I don't know}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 then he asked questions crying and she repeats the same gesture}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 he asks if they are happy tears and she says she's never been more happy in her life}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 there's anything I can do for you. She flops her again?}}