<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6F563399-9F8A-4588-AA84-78E277224DD8">
    <Snapshot Date="2023-08-18 20:04:09 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>

Scene Template:
Title: Evan and A Few Friends Volunteer
Summary:
Evan gathered Guido, Patti, Roxanne, and friends to volunteer for cleaning debris in central Illinois following a tornado. Sarah took the helm as the lead event coordinator, working for the nonprofit organization &quot;Home Is Where the Heart Is.&quot; Together, they turned a time of devastation into a period of community and healing, all working towards restoring the farmlands.
Leading Context:
In an earlier chapter, at a fundraiser EVENT organized by Sarah, Evan had met the founder, Marcus Chamberlain,  of the nonprofit organization &quot;Home Is Where the Heart Is.&quot; Marcus asked if Evan was interested in volunteering for an upcoming project. The project involved cleanup after a tornado had ripped through the farmlands of central Illinois a few weeks prior.
Not only did Evan enthusiastically agree to volunteer his time, he told Marcus he intended to recruit a handful of his close friends to volunteer their Saturday as well.
Grateful for Evan's offer, Marcus offered to pull Chicago Bears football tickets out of the auction, and give the four football tickets to Evan if he was able to recruit his friends, especially Guido.
The humor in that scene was in regards to Evan explaining that he can get Guido to volunteer his time, as long as there were adult single women at the event and a six-pack of beer awaited him(Guido) after a job well done.
This scene picks up on a Saturday, two weeks after the fundraising event.
Setting:
Location: Farmlands of central Illinois.
Time: The scene started in the morning on a Saturday, and ended at sunset the same day.
Weather/Environment: Typical partly sunny, chilly fall day in central Illinois.
Characters Present:
Main Characters: Sarah, Marcus, Evan, Guido
Secondary Characters: Katie, Patti, Roxanne, and other volunteers
Character Emotional State:
Evan and his friends: Energized
Sarah: Neutral. Sarah had attended many such events. Her role was always as either lead event coordinator, or assistant event coordinator. Today was just business as usual for Sarah. Her role was to make sure the days activities went smoothly, and that the volunteers were all fed and cared for properly.
Katie: Sorry she's late, but happy to help.
POV: Third person limited, deep (focusing on Sarah)
Dialogue Focus: Heavy
Use of Internal Dialogue: Minimal
Plot/Action:
Beginning: 
[ Give a vivid description of the devastation suffered by a small area of farmland with old houses and barns incapable of withstanding tornado force winds. ]
Sarah and Marcus are discussing the plans for the Saturday project to help clean up the debris from a tornado that ravaged the farmlands of central Illinois. Approximate time. 8 AM.
While they are finalizing the details, Evan, Guido, Patti, Roxanne, and a few other friends bring high energy as they walked toward Sarah and Marcus.
On the way from the parking area, Guido is pointing out all of the &quot;hot chicks&quot; that have volunteered. A promise of single adult females was half of the lure to get Guido to volunteer. He reminded Evan that the second lure was a six-pack of beer and asked where it was. Evan told him there's two cases of beer chilling in their apartment fridge. No drinking until after the job was done, and there's enough beer their friends at volunteered.
Evan was more interested in Sarah. The side of her instantly brings a smile to his face as he walks toward her planning to give her a big hug and a kiss.
Sarah looks up as Evan is about 50 feet away from her, and knows that he's gonna want to engage in some PDA. She subtly nods no to him, because although she's become more comfortable with PDA around friends and campus, PDA in the public workplace is not appropriate. Evan gets the message, and stays back with his friends. He wasn't upset, he understood.
Marcus and Sarah are finishing up, when Marcus sees Evan and his group of friends. He's only heard of Guido the one time, but instantly knows. Marcus walks up to Evan and shakes his hand and says &quot;It's great to see you again. I see brought your crew with you. He looks at Guido put out his hand, and says you must be Guido.&quot;
They shake hands and Guido said &quot;Damn right I am.&quot;
Evan apologizes for his embarrassing friend. But Marcus just laughs it off and said he would expect nothing less from Guido.
Marcus pulls out four Bears tickets and hands them to Evan. A reward Marcus had promised Evan if he brought a handful of his friends to volunteer.
Guido was crazy excited, and said “I better get one of those!”
Roxanne, still not liking Sarah chimed in and sarcastically said something like &quot;I'm pretty sure he's going to take his girlfriend.&quot;
Sarah unfazed by Roxanne's passive-aggressive attitude, said “I think you should 4 should go. Football is not really my thing, and I know you guys will have a great time.” Evan asked her if she was sure, and she said she was.
Middle:
Marcus made a 10 minute updating all volunteers, not just Evan and his friends, on exactly how the damage happened and thanking them for volunteering. He then handed the reins over to Sarah and left the area. He had other meetings to attend to.
A well-prepared Sarah, gave everyone their assignments. She laid out her plans and goals for the day. He told everybody the schedule for lunch and explained that sunset would be the ending time for the work.
She handed out work gloves and hardhats.
She asked anyone needed anything. No one seemed to need anything. She gave everyone her mobile phone number in case they needed something later.
Just as she was finishing up, Katie came sprinting up to help volunteer. She was running a little late.
There was high energy as the volunteers seemed excited about the good cause ahead, even if the work was going to be strenuous.
End: 
Katie apologize profusely for being late and asked, Sarah &quot;what did I miss?&quot;
Sarah laughed and was not about to repeat everything she and Marcus just said, so she told Katie to follow her, handed her gloves and a hard hat and told her to work with Evan and his friends, and they can fill her in on what she needs to do.
However, she asked Katie for help her go buy food and refreshments for the volunteers at 11 AM. It was a lot to carry for one person. Katie enthusiastically agreed to Sarah's request.
Objectives/Goals:
This scene is a set up scene for the rest of the chapter. It establishes the characters that will be involved in the following scenes of the chapter, and establishes that Katie will first be working with Evan and his friends, getting to know them, and then helping Sarah get food and refreshments for everyone. These issues become relevant later in this chapter and later in the book.
Another important objective of this scene is to show that Sarah is not a &quot;in the trenches&quot; volunteer. While she put in more volunteer hours and anyone, it's behind the scenes and often people think that she doesn't work hard because on the day of the event she's not doing the dirty work.
Props/Items:
Sarah's clipboard.
Hardhats.
Gloves.
Bears football tickets.
Special Instructions/Notes:
This is just a rough outline of the scene. This is a first draft. Even though information is limited, use your full discretion to write a compelling scene, including dialogue.
Whenever possible, “Show” instead of “Tell.”</Text>
    </Snapshot>
</SnapshotIndexes>
