{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red163\green101\blue209;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::0>It was 7:45 a.m., a quarter hour before the agreed-upon gift-opening time, and Liz and Evan sat at the dining room table, each sneaking glances down the hallway with a sense of anticipation. The air held a mix of excitement and impatience, like a pot ready to boil over.}
\par\plain {\f0\fs26\b0\i0 Evan broke the silence, his eyes still lingering on the hallway. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Liz, I\u8217\'92d like you to open the gift from Sarah and me last. If that\u8217\'92s okay?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t know money was so tight, Evan. You didn\u8217\'92t have to get me anything. But of course, I\u8217\'92ll open it last if you\u8217\'92d like.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The good news is the gift for you didn\u8217\'92t cost a penny.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hmm, a priceless gift you say. Color me curious,\u8221\'94 Liz responded, now genuinely intrigued.}
\par\plain {\f0\fs26\b0\i0 Their attention shifted back to the subject at hand. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re probably going to win,\u8221\'94 Evan finally said. \u8220\'93Sarah was a little late to rise today.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m surprised Joe\u8217\'92s not out here right now,\u8221\'94 Liz mused, worry tingeing her voice. \u8220\'93He\u8217\'92s been up since 6 a.m., restless. He\u8217\'92s been acting strange all morning--really, all week.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Joe had been jittery, his actions tinged with an uncharacteristic urgency. Evan weighed his sister\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words for a moment before replying, \u8220\'93Probably because he was trying to keep it a secret about Mom\u8217\'92s visit.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what I thought too,\u8221\'94 Liz sighed, \u8220\'93but he\u8217\'92s still acting weird, even though the secret is out.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Before Evan could reply, the sound of footsteps echoed down the hall. Sarah was the first to appear. Evan jumped from his seat, pumping his fist. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes! Bragging rights for a year!\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Sarah raised an eyebrow, her face a picture of bewilderment, as she moved straight to the coffee pot. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do I want to know what I just walked into?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Joe emerged just moments later, eyes fully alert but his hands visibly trembling--a telltale sign of nervous energy. He too made a beeline for the coffee pot.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92ve got a surprise for you,\u8221\'94 Liz proclaimed, locking eyes with Evan.}
\par\plain {\f0\fs26\b0\i0 Liz and Evan each grabbed a curtain, casting a shared nod before yanking them open. Beyond the glass patio doors lay eight inches of pristine snow.}
\par\plain {\f0\fs26\b0\i0 Liz\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face lit up, a radiant blend of childlike joy and adult wonder. Beside her, Evan\u8217\'92s imagination kicked into overdrive, scheming up snowmen of various shapes and sizes.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93See, I told you it was going to snow today,\u8221\'94 Joe said, his voice steadier now.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You did tell me that!\u8221\'94 Liz bounded over to Joe and planted a jubilant kiss on his lips. The jitteriness seemed to ebb away from him, if only for that moment.}
\par\plain {\f0\fs26\b0\i0 A knock echoed from the door, pulling everyone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s attention. Liz and Evan looked at each other and in a synchronized voice declared, \u8220\'93Mom\u8217\'92s here!\u8221\'94}
\par\plain {\f0\fs26\b0\i0 As the last family member arrived, the stage was set for the day\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s main event--the opening of the gifts.}
\par\plain {\f0\fs26\b0\i0 Sarah took a deep breath, steadying herself. }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>Whatever is in those wrapped boxes can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be more surprising than last night,<!$Scr_Cs::1>}{\f0\fs26\b0\i0  she thought. }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92m ready now. For whatever comes next.<!$Scr_Cs::1>}
\par\plain {\f0\fs26\b0\i0 The living room of Liz and Joe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Glenview apartment was bursting with Christmas spirit. Twinkling lights from the tree cast their glow over festive wrapping paper and bows. Holiday music filled the room, keeping pace with the laughter and the crinkling of wrapping paper. The curtains had been opened wide, letting the brightness of the snow-covered world outside pour in like liquid happiness.}
\par\plain {\f0\fs26\b0\i0 Each family member had claimed their present-opening spot--on the couch, armchairs, and even on the floor. Evan and Sarah, as if telepathically in sync, effortlessly handed out gifts, reading tags and depositing the colorfully wrapped packages into the hands of their loved ones.}
\par\plain {\f0\fs26\b0\i0 Liz, always pragmatic, had given Joe a set of winter boots, socks, and a coat that he had been eyeing for weeks. Evan received socks too, along with a gift card to his favorite sporting goods store and a gym bag he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d wanted but hadn\u8217\'92t been able to afford. Sarah unwrapped a spa gift card from Liz, her eyes lighting up momentarily, though her emotions stayed typically subdued.}
\par\plain {\f0\fs26\b0\i0 Joe, not known for his gift-choosing skills, had resorted to an assortment of gift cards for everyone--Amazon for Liz, Target for Evan, and Starbucks for Sarah.}
\par\plain {\f0\fs26\b0\i0 Bridget, bringing a little extravagance into the celebration, handed out airplane ticket vouchers to Liz, Joe, and Evan. For Sarah, it was a Starbucks gift card, a small but thoughtful gesture.}
\par\plain {\f0\fs26\b0\i0 Evan and Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gift to Joe had stolen the show, for a while at least. A signed football from Joe\u8217\'92s favorite Bears player. Joe was floored. How did they manage it? Evan just shrugged, a twinkle in his eye. \u8220\'93Let him keep guessing.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Then it was Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s turn to be surprised. From Sarah, he received tickets to an upcoming Chicago Bulls game and a signed jersey from his favorite player. \u8220\'93How did you...?\u8221\'94 he began, only to be met with Sarah\u8217\'92s sly grin. \u8220\'93You answered your own question when Joe asked,\u8221\'94 she said.}
\par\plain {\f0\fs26\b0\i0 The pendant care kit that Evan gave Sarah may not have been extravagant, but the sentiment was rich. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t want you to have to keep going back to the jeweler to keep your pendant shiny. I\u8217\'92ll do it for you.\u8221\'94 He could feel Sarah\u8217\'92s hand squeezing his shoulder, a silent, proud affirmation of his gift choice.}
\par\plain {\f0\fs26\b0\i0 Finally, only one gift remained--the one from Sarah and Evan to Liz. It sat there, conspicuously last, as Evan had requested. Sarah gave Evan another gentle squeeze on the shoulder, her eyes meeting his. Both of them knew how meaningful this gift was, not just to them but to Liz as well.}
\par\plain {\f0\fs26\b0\i0 The gold folder in Liz\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hands felt like it weighed a ton. Sarah\u8217\'92s heart raced as she watched Liz shake it lightly, joking about its contents. }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>So far, so good,<!$Scr_Cs::1>}{\f0\fs26\b0\i0  Sarah assured herself, taking deep, even breaths to counter the emotional undercurrent she felt bubbling up from the depths of her soul.}
\par\plain {\f0\fs26\b0\i0 Liz\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fingers worked the seal open. }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>Hold it together,<!$Scr_Cs::1>}{\f0\fs26\b0\i0  Sarah mentally commanded herself. She could feel her inner walls straining, almost caving under the weight of the impending emotional flood.}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1> This is the big test.<!$Scr_Cs::1>}
\par\plain {\f0\fs26\b0\i0 Liz opened the folder, her eyes scanning the contents. A sudden cascade of tears broke free, painting her face a shade of red Sarah had never seen before. Liz looked over at Evan, pride swelling in her gaze, before passing the paper to her mother and then to Joe.}
\par\plain {\f0\fs26\b0\i0 Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own eyes betrayed her. Tears filled them, brimming at the edges but not quite falling. }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>Not a win, but an acceptable tie,<!$Scr_Cs::1>}{\f0\fs26\b0\i0  she thought, taking it as a small triumph in the constant tug-of-war between her stoic training and her human emotions.}
\par\plain {\f0\fs26\b0\i0 The paper Liz had been holding was Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s preliminary grade report for the semester. Four A\u8217\'92s and one B. His GPA had risen from the precarious 3.0 to a more comfortable 3.2, more than keeping his promise to Liz.}
\par\plain {\f0\fs26\b0\i0 Liz, still weeping, enveloped Evan in a heartfelt hug. Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own eyes were miniature lakes by now, threatening to spill over. }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>Just a little more.<!$Scr_Cs::1>}
\par\plain {\f0\fs26\b0\i0 And then it happened. Liz turned her attention to Sarah, pulling her into a hug that seemed to fuse their souls. Forehead against forehead, Liz locked eyes with Sarah. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan has told me all that you\u8217\'92ve done for him. How you helped him get his grades up, how you helped make him a better man. This gift is as much from you as it is from him. Thank you so much.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Another hug, and that was it. Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s emotional dam broke. Tears flowed freely, not as violently as the night before, but with enough force to humble any notion she had of being impervious to emotion.}
\par\plain {\f0\fs26\b0\i0 For the next ten minutes, the room filled with chatter and congratulations. Evan, ever humble, was quick to credit Sarah for the help she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d provided. Everyone seemed pleased with their gifts, a harmonious end to a memorable morning.}
\par\plain {\f0\fs26\b0\i0 Sarah wiped away her tears, silently forgiving herself for the emotional display. }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>That should be the end of it,<!$Scr_Cs::1>}{\f0\fs26\b0\i0  she thought, feeling her muscles relax.  Or so she hoped, oblivious to the roller coaster ride that was far from over.}
\par\plain {\f0\fs26\b0\i0 Just when Sarah thought the emotional rollercoaster had reached its final stop, Joe started shuffling around the base of the Christmas tree, his movements oddly\~deliberate.\~}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>What is he doing?<!$Scr_Cs::1>}{\f0\fs26\b0\i0  she wondered, feeling her gut\~tighten.\~She was still recovering from the earlier emotional outpourings, feeling exposed and\~vulnerable.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah, what do we have here?\u8221\'94 Joe pretended to discover something under the\~tree.\~With a suspiciously neat package in hand, he walked over to\~Liz.\~Sarah watched in slow motion as Joe dropped to one knee in front of\~her.}
\par\plain {\f0\fs26\b0\i0 Time itself seemed to slow. The room was dead silent except for the muted Christmas music playing in the\~background.\~Sarah felt her heart pounding, her eyes widening, as Joe looked up at Liz, his own eyes shimmering with a mix of hope and\~vulnerability.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Liz, I\u8217\'92ve spent a lifetime waiting for someone like you,\u8221\'94 he said, his voice tinged with\~emotion.\~\u8220\'93Will you marry\~me?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 The room exploded into a chorus of sobs and\~gasps.\~Liz burst into tears, nodding furiously as Joe slipped the ring onto her\~finger.\~Evan wiped his eyes, the emotional armor he usually wore now completely\~shattered.\~Bridget was a crying mess, clutching a tissue to her\~face.}
\par\plain {\f0\fs26\b0\i0 And then there was Sarah. Tears welled up, breaking all the dams she had built in her\~mind.\~}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>Screw it,<!$Scr_Cs::1>}{\f0\fs26\b0\i0  she thought. }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>Since I can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t control it, I might as well embrace it.<!$Scr_Cs::1>}{\f0\fs26\b0\i0  And embrace it she\~did.\~Tears cascaded down her cheeks, but for the first time that day, she welcomed\~them.}
\par\plain {\f0\fs26\b0\i0 As Liz and Joe shared their tearful kiss, Sarah allowed herself to revel in the\~moment.\~The pure, uninhibited joy. In the short time she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d known Liz, she had grown incredibly fond of\~her.\~This was a woman who had opened her home to Sarah, who had treated Evan like a son, and who had just given her something precious--a\~family.}
\par\plain {\f0\fs26\b0\i0 Sarah felt grateful, humbled, and profoundly connected to everyone in that\~room.\~She had lost her battle against her tears, but in that surrender, she found something much more\~valuable:\~a sense of belonging, of unconditional love, and a newfound appreciation for the messy but beautiful tapestry of human\~emotion.}
\par\plain {\f0\fs26\b0\i0 After the emotional intensity of Joe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s proposal and acceptance, the room shifted to a quieter, more contented buzz. Congratulatory hugs were exchanged, hands were shaken, and cheerful chatter filled the room. Liz floated over to Sarah, her ring glittering in the light. \u8220\'93Look at this beauty, would you?\u8221\'94 Liz whispered, holding out her hand so Sarah could get a close-up view. \u8220\'93Isn\u8217\'92t it just perfect?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Sarah grinned, admiring the ring. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Absolutely stunning, Liz. He did good.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Just as everyone seemed to settle into this new, happy reality, Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice pierced the warm ambiance. \u8220\'93I just have one question.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Every eye turned her way, tension momentarily building again. Perhaps she was about to ask something serious, something related to the life-altering moment that had just occurred?}
\par\plain {\f0\fs26\b0\i0 Sarah grinned mischievously. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m dying to know. What the heck is the name of this movie we\u8217\'92re going to watch?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 The room erupted into laughter. Evan, Liz, and Bridget burst out in unison, unable to hold back their chuckles. Joe, however, buried his face in his hands, shaking his head from side to side. He had been secretly hoping that the grandiosity of his proposal would spare him another viewing of the infamous film.}
\par\plain {\f0\fs26\b0\i0 Liz, Bridget, and Evan exchanged glances and then, in perfect unison, declared, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93White Christmas.\u8221\'94<!$Scr_Ps::0>}}