<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D59825B6-DE77-4199-979E-D7E010E68DA7">
    <Snapshot Date="2023-08-29 17:14:56 -0400">
        <Title>Draft 1</Title>
        <Text>The warm glow from the chandelier bathed the room in a soft, welcoming light as Sarah sat among Evan's family, still a little in awe of how quickly they'd pulled her into their familial cocoon. Conversation bubbled around her like champagne--effervescent, sweet.
“You'll see some of our holiday traditions tonight and tomorrow. Does your family practice any holiday traditions?” Bridget inquired, her eyes twinkling like the star on top of the Christmas tree.
“My dad was never one to make a big deal at Christmas time. My mom always bought a Christmas tree, and we decorated it. But that was the extent of our tradition.” Sarah’s thoughts drifted momentarily to past Christmases, filled more with social obligations than genuine warmth.
She snapped back to the present. “I guess we did have one. I never really thought of it as a tradition. My father came from modest beginnings. When things were going well for us, he didn't want us to over-indulge just because we could afford to. At Christmas time we were each allowed to buy or make each other just one gift. The gift had to be under a certain dollar limit which changed over the years. When I was old enough to walk, on Christmas day or Christmas Eve, we would do something to give back to the community. It was different every year. Sometimes it was working at a soup kitchen, sometimes passing out toys to underprivileged children.”
“Wow. You’ve been a philanthropist since you were a toddler.” Liz's voice was playful but sincere.
The words that Evan chose to follow Liz were a symphony to Sarah's ears. “Sarah is an amazing woman. Always has been, always will be.” His gaze locked onto hers, and a blush crept up her cheeks, her heart throbbing with affection.
“We also have a version of a one gift tradition,” Bridget continued.
“Is that the movie Evan said you watch every Christmas together?” Sarah wondered aloud.
Joe rolled his eyes. “Don't tell me you're going to make us all watch that movie again.”
“It's a great movie, Sarah's going to love it,” Liz retorted, defending her tradition.
“Whatever you say, dear,” Joe grinned.
Bridget returned to the point at hand. “After dinner, and the dishes are all done, we each get to open one present on Christmas Eve.”
Evan sighed, a mix of regret and relief washing over his face. “I may have to forgo that tradition this year. With all my volunteer work, I have had to cut my hours at the gym. I only have one gift for each of you. I would've gotten something for you mom if I knew you were coming.”
Bridget simply smiled, an answer without words. “Your and Sarah's presence shall be our gift tonight. What better gift than to see a young couple in love.”
Evan moved to hug his mom, gratitude and love woven into the simple gesture. At that moment, the table seemed to groan under the weight of its empty plates and gluttonous joy. It was time for the dishes.
“Alright, little brother. You know the drill: we did the cooking, you do the cleaning,” Liz announced.
“I'll help you clean up, Evan,” Sarah offered, earnest in her intent.
“Not a chance, Sarah. You’re our guest, and our guests are not made to clean. Come join us in the living room. Evan will be done in no time.”
In a split second, inspiration struck Sarah. She looked down, feigning a mask of rejection and sorrow. “Earlier you told me that I was a member of the family. Now you tell me you only consider me as a guest.”
A sudden hush fell. Liz's expression shifted to one of pure guilt, and Evan, Joe, and Bridget stumbled over their words in an attempt to mend the faux pas. As the apologies reached a crescendo, Sarah couldn't contain herself any longer.
“Gotcha!”
A beat of stunned silence and then a chorus of laughter and applause filled the room. Sarah felt her heart soar. She was one of them, truly and utterly.
Joe extended his hand for a high-five, the first she'd ever given. “Well, there's no question about it now. You are officially part of the family. That was well played!”
“That was impressive. I never saw that coming,” Liz admitted, hugging her tightly.
“Honestly, I surprised myself,” Sarah chuckled, relishing the warm embrace.
Liz spun Sarah around to face Evan, who just started rinsing the dishes and loading the dishwasher. “Time to do the dishes!”
Sarah's eyes fell on a basket of leftover rolls. Inspiration struck again. She picked one up, took aim, and shouted, “Hey, Liz!”
Confused, Liz looked her way.
“Catch this!” Sarah hurled the dinner roll across the room. Liz caught it with the agility of a seasoned outfielder.
“Now, I feel like family,” Sarah declared, her words punctuated by a roomful of hearty laughs.
Sarah's unexpected throwing of food and playful banter had everybody laughing in stitches. Liz, Joe, and Bridget went to the living room, still talking about Sarah’s creative ending to the Christmas Eve feast.
Sarah looked at Evan, partially proud of herself, partially horrified. “I can't believe I just threw food! At your sister, no less!”
Evan gave her a great big bear hug and a big kiss. “And I've never been more proud of you!”</Text>
    </Snapshot>
</SnapshotIndexes>
