<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F98529FA-833B-4B5C-BC14-D46A36588F57">
    <Snapshot Date="2023-08-12 18:34:19 -0400">
        <Title>V1</Title>
        <Text>Scene Number: 0208
Summary:
After the Enforcers win their game, Sarah joins Evan, Guido, and a dozen friends, a mix of male and female college students, to celebrate at a sports bar and grille. Despite the boisterous group's excitement, Sarah feels like an outcast, remaining primarily silent and retreating into her thoughts. Her struggle reflects her commitment to support Evan and her personal discomfort.
Setting:
Location: Sluggers Sports Bar and Grill
Location Description:
Sluggers sports bar and Grill was a bustling hub of activity, alive with the energy of sports enthusiasts and casual diners alike. As soon as you walked through the door, the atmosphere embraced you with the inviting aroma of grilled meats, the clinking of glasses, and the hum of conversation.
The walls were adorned with memorabilia from various sports: framed jerseys, signed baseball bats, vintage football helmets, and photographs of famous athletes in action. A collection of trophies and medals glinted from glass shelves, celebrating local achievements.
Flat-screen TVs were mounted strategically around the bar, each tuned to a different game or sports channel. The bar itself was a handsome wooden structure, polished to a shine and lined with stools where patrons enjoyed their favorite brews. Behind the bar, an array of bottles and taps offered a wide selection of beers, cocktails, and soft drinks, tended by friendly, efficient bartenders.
The dining area was filled with a mix of booths and tables, each topped with a red-and-white checkered tablecloth, providing a cozy and casual feel. The menu was a hearty mix of classic bar fare: burgers, wings, nachos, and salads, all served in generous portions.
A game room at the back of the establishment housed pool tables, dartboards, and arcade games, offering additional entertainment for those looking to engage in friendly competition.
The overall ambiance of the place was one of camaraderie and excitement, a place where friends gathered to enjoy good food, watch the game, and celebrate victories both big and small. The blend of warm lighting, the eclectic sports-themed decor, and the buzz of laughter and cheers created a comfortable and vibrant setting that welcomed everyone, whether a die-hard sports fan or just someone looking for a satisfying meal and a good time.
Time: 1:30 PM
Weather/Environment: Not relevant
Characters Present:
Main Characters: Evan, Sarah
Secondary Characters: Guido and a dozen nameless friends
Character Emotional State:
Evan: Happy, proud to have Sarah on his side and have won the game. Evan seems a bit naïve about how Patti will respond to Sarah. He thinks they'll be fast friends. He adores Patti but only sees her as a great friend. He considered mentioning the intimate part of his relationship with Patti to Sarah, but it didn’t seem a big deal in his mind. If Sarah asked, he would disclose the information, but otherwise not. 
Sarah: On the outside, she is quiet and timid, donning a meek but pleasant smile for the most part and speaking as little as possible, except when Evan asks her a question, or she is ordering her food.
POV: Third person limited, deep (focusing on Sarah)
Dialogue Focus: Minimal/Moderate
Use of Internal Dialogue: Heavy
Plot/Action:
Beginning: Sarah and Evan enter the bar. They are the first ones to arrive. Guido called ahead and made the reservation. Evan gives the host Guido's name, and the host seats them.
Middle: A dozen or so friends trickle into the restaurant. Most are loud and proud, high-fiving Evan with hugs and handshakes galore. The group is a mixture of college-aged men and women. Some are single, and some are couples.
Eventually and quite intentionally, the loudest of them all, Guido comes in, bragging about the fact that he drove in the winning run.
No one is being mean to Sarah, but she feels like an outcast, invisible. Nobody knows her, and nobody says anything to her.
Unaware of Patti's feelings for Evan or her history with Evan, Sarah secretly hopes she’ll arrive soon and sit beside her. Patti was the one friend that seemed friendly toward her. However, Patti is a no-show. Patti's not ready to be around Evan and Sarah in an environment like this.
Evan asks Roxanne where Patti is. Roxanne glares at Sarah but doesn't disclose Patti's true reason for bailing on the party. While glaring at Sarah, Roxanne said, “She wasn't feeling well.”
End: Shortly after dinner, the scene ends with Sarah whispering to Evan that she wants to go. Usually, Evan would stay for another two hours enjoying drinks with his friends. He made an excuse, blaming himself for needing to study for a test he wasn't ready for. He didn't want his friends upset that Sarah wanted to leave so early.
Of course, his friends try to convince him to stay. Some teased him. Some tried to persuade him, but all in a fun, friendly way.
Evan stuck with his excuse, and they left the party.
During the walk to the party, Sarah asked Evan if he could drive. She was distraught over her performance at the party. She felt like she had failed. A feeling Sarah was quite unaccustomed to. She wanted to cry, but crying from emotional duress was foreign to Sarah. She was okay shedding happy tears, like tears that flowed when Evan gave her the pendant. But she refused to cry due to her feeling of failure.
Of course, Evan didn't feel like she failed at all. He reassures her that it’s common for someone new to the group to be less talkative the first few times during the get-together.
Ultimately, Sarah drops off Evan at his apartment. Sarah exits the car to move to the driver's seat, but she gets Evan's comforting and reassuring kiss before she drives away. She pretends that she feels better, but her inner dialogue says differently.
The scene should end with her driving home, silently admonishing herself. She begins to question whether she should have violated her no-dating rule and entered a relationship with Evan in the first place.
Objectives/Goals:
This scene shows how much Sarah struggles to connect in a social environment unrelated to a business or nonprofit venture. 
The struggle is made worse by her lifetime inability to connect socially and emotionally with peers of her age.
We also see how Sarah measures herself in a very black-and-white, success or failure way.
Props/Items:
Food
Drink
TV’s on the wall.
Dialogue:
Tone: Isolated, outcasted, insecure, inadequate
Special Instructions/Notes:
I didn't include any specific dialogue in this scene. You have complete discretion on what is said during the scene.
I have provided a complete description of the sports bar and grill. Provide an introductory description of the bar as Evan and Sarah arrive. Then integrate the setting conservatively after that.
Build this scene like any typical post-game celebration scene would be played out. Lots of food, lots of chatter, lots of joking, lots of alcohol – a very loud and lively group.
A lot of the discussion will be about the game they had earlier, laced with compliments to both  Guido and Evan for having such a great game.
Keep in mind this scene is from Sarah's perspective. She will speak very little in the scene except when it comes time to whisper to Evan that she wants to go.
Please use a lot of deep POV and internal dialogue mixed in with the noise of the scene, the ordering of food, the servers taking orders and delivering that food, Guido making it a point that the pictures of beer remain full, etc.
We want the reader to feel overwhelmed as Sarah feels and how this experience contrasts. A dozen or so people were having the time of their lives, while one person, Sarah, was overwhelmed with the group’s noise and energy – wanting nothing more than to leave.
</Text>
    </Snapshot>
</SnapshotIndexes>
