{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3745\li5396\lin5396}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3745\li5396\lin5396}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-4993\li7195\lin7195}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8876\li12791\lin12791}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-11835\li17055\lin17055}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-15780\li22740\lin22740}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-21040\li30320\lin30320}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-21040\li30320\lin30320}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-28053\li40427\lin40427}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-37404\li53903\lin53903}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-49872\li71871\lin71871}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-66496\li95828\lin95828}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-3745\li5396\lin5396}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-49872\li71871\lin71871}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-11835\li17055\lin17055}{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Character Profile:}
\par\plain {\f1\fs24\b1\i0\cf4 Name: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Guido<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Nickname: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Guido. His real name is Anthony Moretti, but everyone calls him Guido}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f0\fs24\b0\i0 No one is sure who gave Guido the nickname\hich\f0 \emdash \loch\f0 some suspect he gave it to himself. One thing is for sure. He embraced his nickname.}
\par\plain {\f0\fs24\b0\i0 He embodied several characteristics associated with a "Guido." These include being Italian, an affinity for the ladies, and the following traits:<!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His teeth are bright white.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His hair is full of holding gel, guaranteeing every inch was where he wanted it to be.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He wears flashy gold bracelets, a heavy gold chain, and a large pendant.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He wears flashy, ostentatious clothing.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 When wearing a button-down shirt, several buttons were always left unbuttoned, revealing the top of his shaved chest.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His frequent trips to the tanning salon ensured he was always tan from head to toe.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is a gym rat, thick and muscular. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is typically doused in Cologne.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His voice carries a streetwise, tough guy tone. He sounds like a cross between Joey Tribbiani from Friends TV show and the crude comic Andrew Dice Clay.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Gender: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Male<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Age: }{\f0\fs24\b0\i0 <$Scr_Cs::1>21<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Place of Birth: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Philadelphia, Pennsylvania<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Ethnicity: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Italian-American<!$Scr_Cs::1>}{\f1\fs24\b1\i0\cf4  }
\par\plain {\f1\fs24\b1\i0\cf4 Occupation: }{\f0\fs24\b0\i0 <$Scr_Cs::1> Personal trainer<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Current residence: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Champaign, Illinois<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Vehicle Driven: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Honda Civic with over a hundred thousand miles on it.<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Resembles: }{\f0\fs24\b0\i0 <$Scr_Cs::1>A medium-length-haired Vincent Spano in his prime.<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Eye Color: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Brown<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Hair Color: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Dark Brown<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Height: }{\f0\fs24\b0\i0 <$Scr_Cs::1>6'0"<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Weight: }{\f0\fs24\b0\i0 <$Scr_Cs::1>210lbs<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Vision status: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Perfect vision. He doesn't wear glasses.<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Physical appearance: }
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>He had a thick, stocky build in college, and gradually added 20 pounds of muscle in the years following graduation.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He does not wear glasses.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He has thin, oily hair, medium-length hair for a man.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is always clean-shaven.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Some women were attracted to his macho, bad-boy image. Others were repelled by it.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 Personality traits: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>In terms of brand archetypes, he would be considered a Rebel.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His Myers-Briggs archetype is ESTJ.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is bold, brash, and unapologetic.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Strengths: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>He is fiercely loyal to his close friends and is the type that would take a bullet for a friend without giving it a second thought.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Underneath his false bravado, he has a big heart. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 If any of his close friends need anything, he is the first to volunteer.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Weaknesses: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Has a hot temper.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He enjoys pushing people's buttons, especially his honorary big sister, Liz.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He can be crude and rude. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He objectifies women he sees as potential sex partners and often treats them like commodities.}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 At times, he can be an instigator of conflict.}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is impatient.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He curses.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Wisecracker. His wisecracks are sometimes this is funny, sometimes annoying.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 To be clear, most people see Guido as brash, arrogant, and irritating \endash  not charming in any way.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Likes: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He enjoys weight training and bodybuilding.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He loves both playing softball and basketball.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His favorite sports team is the Chicago Cubs. He is also a massive fan of the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Dislikes: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He dislikes judgmental people, although he is one himself.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He can't stand people who whine.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He despises being controlled in any way, shape, or form.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Habits: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He goes to the gym regularly.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He plays basketball weekly.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He plays poker with friends and family once a month.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Hobbies: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His main hobby is gambling, especially poker and casino games.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Fears: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He fears being controlled.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Despite his outgoing demeanor, he is guarded and allows very few people into his inner circle.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Aspirations/dreams: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He hopes to have enough money saved to retire by age 45.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Education background:  <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He graduated from South Philadelphia High School \endash  class of 2003.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is in his senior year at the University of Illinois at Urbana-Champaign, Working on earning a Bachelor's Degree in in Finance. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Work history: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>His work history before college is unspecified and not important to the story.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Currently works as a personal trainer at a local gym.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Family background: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Guido's biological family is not referenced in this book.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Relationship status/history: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls17\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Liz Bennett is like a big sister to Guido. The fact that he is not blood-related matters not to him or Liz. They consider each other family. Although he enjoys pushing Liz's buttons, he greatly respects her and will do anything she asks of him. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He has been Evan's best friend since his dorm roommate\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s first year in college.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 All of Evan's ex-girlfriends dislike Guido or, at best, tolerate him. They fail to understand how Evan and Guido can be such good friends because they seem so opposite.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Health history: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls18\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guido takes good care of himself and is perfectly healthy throughout this story.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>How does the character handle stress or crisis situations? <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls19\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Guido would come to the aid of any friend in a crisis. In this story, Liz wanted Guido to drive when Evan was in stressful situations \endash  He always obliged. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guido had a no-nonsense approach and did whatever needed doing in times of crisis.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>What motivates this character? <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls20\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Money and sex are Guido's primary motivations.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Catchphrases: <!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls21\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Whatever. Guido often says whatever when dismissing a comment from another.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Bro. Guido uses the word "bro" often.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Guido's relationship with women:? <!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::1>Guido considers getting women to sleep with him as a numbers game. He figures the more women he hits on, the better his chances of taking them to bed. He is not offended if he gets rejected. To him, rejection is just part of the game. Guido presents himself as "the bad boy." He often refers to his bad boy image as "The Guido." He hypothesizes that most women need to sleep with at least one "bad boy" before they marry "Mr. Right." As "The Guido," he is happy to fulfill the role of the "bad boy" guilty pleasure that he believes women need to experience at least once in their life.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>What is the character's role in the novel?<!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls22\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guido is Evan's best friend throughout the story.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 At times he offers comic relief, and at other times he supports various characters in the story.}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f1\fs24\b1\i0\cf4}