<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="76748ACF-D752-4E80-9C48-34EB50ED9427">
    <Snapshot Date="2023-08-04 18:30:40 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>Scene 1: The Kiss
Characters: Sarah, Evan
POV: Third person limited, from Sarah's perspective 
Location: City
Tone: Frantic, Funny, Romantic
Special Instructions: 
Focus on Sarah's inner thoughts and feelings during item #16. 
Item #9 Is meant to have a humorous tone.
Weather: Sunny, comfortable temperature, perfect day
1. First-year lawyer Sarah was reviewing tedious real estate contracts in her office.
2. She looked at the time on her phone and realized she was in danger of being late for an important meeting.
3. She put her earbuds in and listened to an audio seminar on best practices in real estate law. She had posited earlier but wanted something to keep her mind occupied while she walked to the train station.
4. She exited her office building doors and walked on a sizeable flat brick-paved platform with four concrete stairs leading downward.
5. Her pace was fast because she was in a bit of a panic.
6. Her mind was preoccupied with concerns about tardiness and the voice coming through her earbuds.
7. Evan had never met Sarah.
8. He saw she was not paying attention and was only a few feet away from the concrete stairs with no railing.
9. He called out to warn her. He shouted, “Hey lady and the skirt suit!&quot; everyone heard him except the lady in the skirt suit.
10. He didn't know if he could make it, but he took off at high speed to try and stop her before she fell on the concrete stairs with no railing.
11. He caught her just in time, but the momentum of her fast pace caused her body to swing around as if they were in a dance and he was dipping her.
12. Her briefcase and purse went flying everywhere.
13. She found herself leaning back almost parallel to the ground.
14. Evan was bent over facing her, his hands supporting her back.
15. Their eyes connected, and they gazed longingly at each other.
16. Finally, Evan leaned down and kissed Sarah. It was a deep passionate kiss.
17. After the kiss, Evan lifted Sarah back to her feet.
18. She remembered how late she was and frantically gathered her belongings with Evan's assistance.
19. Evan asked her her name.
20. Out of sorts, she responded, &quot;I have to go. I'm late!&quot;
21. Evan laughed and said, &quot;That's a strange name.&quot;
22. Sarah was too out of sorts to recognize she brought unintended humor to this romantically charged moment.
23. Being bewildered and frantic, Sarah dashed off toward the train station.</Text>
    </Snapshot>
</SnapshotIndexes>
