{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs26\b0\i0 Scene Instructions:}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 All quoted dialogue is to be included verbatim in the scene. }
\par\plain {\f0\fs26\b0\i0 * Text not enclosed in quotes or embedded instructions will be treated as narrative elements that can be adapted or expanded upon to create a compelling scene. }
\par\plain {\f0\fs26\b0\i0 * Embedded instructions (e.g., "[ describe in vivid detail Liz's apartment ]" or "Liz [smiling warmly]:") are to be used for specific actions, emotions, or detailed descriptions within the scene.}
\par\plain \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0}