{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Character Profile:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Name:}{\f0\fs28\b0  Nicole Jenkins}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Gender:}{\f0\fs28\b0  Female}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Age:}{\f0\fs28\b0  28}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Current residence:}{\f0\fs28\b0  Central Illinois}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Eye Color:}{\f0\fs28\b0  Hazel}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Hair Color:}{\f0\fs28\b0  Brown}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Hairstyle:}{\f0\fs28\b0  Long and wavy}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Height:}{\f0\fs28\b0  5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'927\u8221\'94}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Body type:}{\f0\fs28\b0  Curvy}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Occupation:}{\f0\fs28\b0  Hairstylist}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Personality traits:}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 In terms of brand archetypes, she would be regarded as a Creator.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Her Myers-Briggs archetype is EIFJ.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 She is wise for her age.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Friendly}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Helpful}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 What is the character's role in the novel?}{\f0\fs28\b0  Nicole Jenkins, a woman in her late twenties, emanates a unique aura of creativity mixed with wisdom. Her hazel eyes are alight with understanding and curiosity, while her brown, long, wavy hair complements her statuesque height of 5'7". Her curvaceous figure is a reflection of her vibrant personality, adding to her friendly and approachable nature.}
\par\plain {\f0\fs28\b0 Born and raised in Central Illinois, Nicole discovered her knack for hairstyling at a young age, subsequently turning her passion into a rewarding career. Nicole has grown into a renowned hairstylist, recognized not just for her skill but also for her ability to connect and empathize with her clients.}
\par\plain {\f0\fs28\b0 With a personality that can be defined as a blend of the Creator and ENFJ Myers-Briggs archetype, Nicole is friendly, outgoing, and incredibly insightful for her age. Her wisdom extends beyond her years, making her a confidante to many of her clients.}
\par\plain {\f0\fs28\b0 Nicole plays a pivotal role in the novel as the hairstylist in charge of Sarah's pre-date transformation. When Katie approached her with the task of giving Sarah a hair makeover, she was more than willing to lend her expertise. What unfolds is not only a hair session but also a deep dive into Sarah's limited romantic past and prospects. In addition to beautifying Sarah's hair, Nicole becomes part of a female camaraderie that helps Sarah rediscover her desire for romantic exploration. During their appointment, Nicole's wisdom shines as she offers sage advice, becoming a guiding force in Sarah's decision to consider a relationship that she had previously shunned during her college years.}}