{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs28\b0\i0\fi-1185\li1707\lin1707}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs28\b0\i0\fi-1185\li3413\lin3413}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs28\b0\i0\fi-667\li960\lin960}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx235\tx720\li720\fi-500\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 1.	}{\f0\fs28\b0\i0 Internal dialogue}
\par\pard\plain \tx955\tx1440\li1440\fi-500\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs28\b0\i0 1.	}{\f0\fs28\b0\i0 Deeper POV}
\par\pard\plain \tx235\tx720\li720\fi-500\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 2.	}{\f0\fs28\b0\i0 Balance of dialogue versus narrative}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 3.	}{\f0\fs28\b0\i0 Sarah as POV for first book}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 4.	}{\f0\fs28\b0\i0 Foreshadowing and transitioning from scene to scene and chapter to chapter}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 5.	}{\f0\fs28\b0\i0 Give Olivia the alternative scene 0132 and discuss which is better dialogue with you narratives or the opposite.}
\par\pard\plain \tx235\tx720\li720\fi-500\sa120\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0\i0 1.	}{\f0\fs28\b0\i0 New scenes. Offer an immerse description}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 2.	}{\f0\fs28\b0\i0 When possible break up resorptions over several chapters.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 3.	}{\f0\fs28\b0\i0 1 layer. Get it in. }
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 4.	}{\f0\fs28\b0\i0 Second layer, internal dialogue,.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 5.	}{\f0\fs28\b0\i0 3 layer POV}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 6.	}{\f0\fs28\b0\i0 Check for inconsistencies, repetition, rewording }
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 7.	}{\f0\fs28\b0\i0 4 Grammar check}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 8.	}{\f0\fs28\b0\i0 review}}