{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Cambria-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Novel Outline:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 Chapter - A Budding Romance}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 0100 Everything is on Track for Sarah}
\par\plain {\f0\fs28\b0\i0     Tucked away in her academic haven, sipping her favorite couple coffee, listening to a compelling audio seminar, reflecting on how smoothly her carefully orchestrated college plan is gone, college Senior Sarah Wilkins is blissfully unaware of the unforeseen encounter that will alter the course of her day, her semester, and perhaps her life.}
\par\plain {\f0\fs28\b0\i0 0101 Sarah is Late for Class}
\par\plain {\f0\fs28\b0\i0     In the unique setting of an underground library, Sarah Wilkins loses track of time while engrossed in an audio seminar. Realizing she's late for teaching her Business-101 class, she quickly packs her belongings and rushes toward the library's exit, her seminar still playing in her ears. The scene ends as she reaches the stairs, setting the stage for a chain of unforeseen events.}
\par\plain {\f0\fs28\b0\i0 0105 Evan and Guido in the Quad}
\par\plain {\f0\fs28\b0\i0     Evan and Guido are playing Frisbee in the Quad. Evan decides to head to the library for extra study time to keep his grade point average above 3.0 \endash  a promise he made to his sister Liz.}
\par\plain {\f0\fs28\b0\i0 0110 Evan And Sarah Kiss}
\par\plain {\f0\fs28\b0\i0     Evan sees Sarah, a woman he has never met, headed for disaster in the form of concrete steps. He rushes to save her from a dangerous fall, and in the process, they share a kiss.}
\par\plain {\f0\fs28\b0\i0 0115 Sarah is Frazzled}
\par\plain {\f0\fs28\b0\i0     Sarah arrives at her class uncharacteristically five minutes late. The typically well-prepared, professional Sarah finds herself frazzled but turns it into a well-received class session.}
\par\plain {\f0\fs28\b0\i0 0116 Evan Hopes for Sarah's Return }
\par\plain {\f0\fs28\b0\i0     Evan stayed put, sitting on the stairs where he had just kissed the woman of his dreams. He hoped that she returned to the scene of the kiss. When she didn't show, he returned to the Quad to tell Guido all about what had just happened.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Chapter - Evan Charmed Sarah}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 0120 Waiting Game}
\par\plain {\f0\fs28\b0\i0     The day after the Kiss, Evan waited where they kissed, hoping Sarah would return.}
\par\plain {\f0\fs28\b0\i0 0121 Evan is a Man With a Plan}
\par\plain {\f0\fs28\b0\i0     For a second time, Evan returns to the scene of the kiss, looking for Sarah. He decides to look in the library.}
\par\plain {\f0\fs28\b0\i0 0122 Sarah Can't Concentrate}
\par\plain {\f0\fs28\b0\i0     Sarah can't focus on her academic work because her mind is thinking of Evan.}
\par\plain {\f0\fs28\b0\i0 0125 Evan Finds Sarah at the library}
\par\plain {\f0\fs28\b0\i0     Evan finds Sarah at the library and charms into taking a break at the food court,}
\par\plain {\f0\fs28\b0\i0 0130 Evan and Sarah Food Court Date}
\par\plain {\f0\fs28\b0\i0     Evan convinces Sarah to break from her studies and join him at the food court for a snack. Panicked, she runs out on Evan, but he catches up to her outside.}
\par\plain {\f0\fs28\b0\i0 0132 Sarah Relents and agrees to a date}
\par\plain {\f0\fs28\b0\i0     Sarah's resistance weakens further as she agrees to go on a date with Evan later in the week.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Chapter - Sarah Prepares for First Date}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 0140 Sarah Asks Katie For Help}
\par\plain {\f0\fs28\b0\i0     After class, Sarah asked Katie to help her prepare for her date with Evan. Katie enthusiastically agrees.}
\par\plain {\f0\fs28\b0\i0 0145 Katie at Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Apartment}
\par\plain {\f0\fs28\b0\i0     Katie arrives at Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s up argument to help her pick clothes for her date. Katie and Sarah get to know each other a little bit better.}
\par\plain {\f0\fs28\b0\i0 0150 Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Makeover}
\par\plain {\f0\fs28\b0\i0     Katie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hairdresser gives Sarah a makeover.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Chapter - Sarah and Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s First Date}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 0160 Sarah & Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s First Date}
\par\plain {\f0\fs28\b0\i0     Sarah and Evan meet at an Asian restaurant for their first official date. Sarah suggests that they begin a relationship with certain conditions. Evan happily agrees.}
\par\plain {\f0\fs28\b0\i0 0164 Evan Gives Sarah a Pendant}
\par\plain {\f0\fs28\b0\i0     After dinner, Evan gives Sarah a customized, inexpensive pendant before leaving in her car. The pendant is more of a sentimental piece of jewelry meant to commemorate the unique way statement. Although Sarah is accustomed to wearing expensive jewelry, she loves the pendant Evan had made for her.}
\par\plain {\f0\fs28\b0\i0 0165 Sarah Updates Katie}
\par\plain {\f0\fs28\b0\i0     After a magical first date, Sarah returns to her apartment to share the evening events with Katie. Katie and Sarah are excited to see that Evan has requested that he and Sarah change their Facebook status to \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In a Relationship.\u8221\'94}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Chapter - Evan Proposes to Sarah}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 0170 Graduation Party}
\par\plain {\f0\fs28\b0\i0     Evan and Guido throw a large graduation party \endash  inviting their large group of friends.}
\par\plain {\f0\fs28\b0\i0 0175 Sarah's Meets with Her Parents}
\par\plain {\f0\fs28\b0\i0     Sarah is shocked to see her parents are attending the party. Evan had secretly invited her parents.}
\par\plain {\f0\fs28\b0\i0 0180 Evan Meets Sarah's Parents}
\par\plain {\f0\fs28\b0\i0     Evan briefly meets Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s parents but has to leave quickly to prepare for the party's special events.}
\par\plain {\f0\fs28\b0\i0 0185 Evan Proposes}
\par\plain {\f0\fs28\b0\i0     Evan presents Sarah with a plaque honoring her status as top of her graduating class. While Sarah is onstage receiving her plaque, she is shocked to see Evan on one knee proposing to her. Although conflicted, she accepts his proposal \endash  much to her father's dismay.}
\par\plain {\f0\fs28\b0\i0 0190 Sarah's Father Gives Her an Ultimatum}
\par\plain {\f0\fs28\b0\i0     Sarah meets with her parents in their hotel room. Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s father is disappointed that she is breaking their agreement to attend an Ivy League school for her master\u8217\'92s degree and instead move to Chicago with Evan. He gives her a month to change her mind. He will cut off all financial support if she does not change her mind.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Chapter - Cliffhanger}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 0195 Evan and Sarah Elope}
\par\plain {\f0\fs28\b0\i0     Short on funds and wanting to get married before Evan starts his new job, Sarah and Evan elope.}
\par\plain {\f0\fs28\b0\i0 0196 Sarah has Second Thoughts}
\par\plain {\f0\fs28\b0\i0     While all indications are the happy couple is excited and ready to start a life together, all may not be as it seems.}
\par\plain {\f0\fs28\b0\i0     After the quick marriage ceremony is over, and Sarah and Evan are officially married, Sarah retreats to the lady's restroom. Stonefaced, she stares at herself in the mirror and asks herself, "Oh my god. What have I done?"}}