{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 ComicSansMS-Italic;}{\f2\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f3\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f4\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green85\blue0;\red0\green149\blue223;\red113\green113\blue113;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa180\sb180\ltrch\loch {\f1\fs26\b0\i1\cf4 <$Scr_Ps::0><$Scr_H::2>Here is the updated outline.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f2\fs32\b1\i0\cf5 Outline: <!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 1: A Budding Romance}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #1: }{\f3\fs24\b1\i0 Everything is on Track for Sarah}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #2: }{\f3\fs24\b1\i0 Sarah is Late for Class}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #3: }{\f3\fs24\b1\i0 Evan and Guido in the Quad}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #4: }{\f3\fs24\b1\i0 Evan And Sarah Kiss}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #5: }{\f3\fs24\b1\i0 Sarah is Frazzled}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #6: }{\f3\fs24\b1\i0 Evan Hopes for Sarah's Return }
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 2: Evan Charmed Sarah}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #7: }{\f3\fs24\b1\i0 Waiting Game}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #8: }{\f3\fs24\b1\i0 Evan Calls Liz for Advice}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #9: }{\f3\fs24\b1\i0 Evan is a Man With a Plan}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #10: }{\f3\fs24\b1\i0 Sarah Can't Concentrate}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #11: }{\f3\fs24\b1\i0 Evan Finds Sarah at the library}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #12: }{\f3\fs24\b1\i0 Evan and Sarah Food Court Date}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #13: }{\f3\fs24\b1\i0 Sarah Relents and agrees to a date}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 3: Evan Has a Necklace Made}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #14: }{\f3\fs24\b1\i0 Gudio Hears the Big News}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #15: }{\f3\fs24\b1\i0 Evan Has a Special Gift Made}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 4: Sarah Prepares for First Date}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #16: }{\f3\fs24\b1\i0 Sarah Asks Katie For Help}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #17: }{\f3\fs24\b1\i0 Katie Loves Sarah\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s Apartment}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #18: }{\f3\fs24\b1\i0 Sarah and Katie Chat}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #19: }{\f3\fs24\b1\i0 Wardrobe Check}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #20: }{\f3\fs24\b1\i0 Sarah\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s Makeover}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 5: Sarah and Evan\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s First Date}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #21: }{\f3\fs24\b1\i0 Sarah & Evan\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s First Date}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #22: }{\f3\fs24\b1\i0 0164 Evan Gives Sarah a Pendant}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #23: }{\f3\fs24\b1\i0 0165 Sarah Updates Katie}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 6: Sarah Meets Evan's Friends}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #24: }{\f3\fs24\b1\i0 Evan Gives Sarah the Vintage Doll}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #25: }{\f3\fs24\b1\i0 Patti Learns Evan Has a New Girlfriend}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 7: The Enforcers Win!}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #26: }{\f3\fs24\b1\i0 The Drive to the Post-Game Party}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #27: }{\f3\fs24\b1\i0 The Post-Game Party}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 8: Date Night at Sarah's Apartment}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #28: }{\f3\fs24\b1\i0 Sarah Prepares Her Apartment for Evan's Arrival}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #29: }{\f3\fs24\b1\i0 Study Session First}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #30: }{\f3\fs24\b1\i0 Evan Slows his Roll}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 9: Patti's Dilemma}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #31: }{\f3\fs24\b1\i0 Patti Helps Evan Get Ready}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #32: }{\f3\fs24\b1\i0 Patti Seeks Advice from Guido}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 10: Attends Sarah's Fundraiser}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #33: }{\f3\fs24\b1\i0 Sarah Impresses}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #34: }{\f3\fs24\b1\i0 Sarah Preps Evan}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #35: }{\f3\fs24\b1\i0 Evan Meets Morgan Freeman?}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #36: }{\f3\fs24\b1\i0 Evan Impresses}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #37: }{\f3\fs24\b1\i0 Evan Professes His Love}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 11: Sarah and Evan Consummate Their Relationship}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #38: }{\f3\fs24\b1\i0 Evan's First Luxury Hotel Room}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #39: }{\f3\fs24\b1\i0 Sarah Relaxes in the Tub}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #40: }{\f3\fs24\b1\i0 Sarah Invites Evan to Her Room}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #41: }{\f3\fs24\b1\i0 Sarah and Evan Make Love}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 12: Chapter - Evan Volunteers for the Weekend}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #42: }{\f3\fs24\b1\i0 Evan and A Few Friends Volunteer}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #43: }{\f3\fs24\b1\i0 Katie Discovers Sarah's Secret}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #44: }{\f3\fs24\b1\i0 Evan Embraces Volunteer Work}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #45: }{\f3\fs24\b1\i0 Patti Confronts Evan about Sarah}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 13: Christmas at Liz's}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #46: }{\f3\fs24\b1\i0 Liz Meets Sarah for the First Time}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #47: }{\f3\fs24\b1\i0 Liz Receives Two special Christmas Gifts}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #48: }{\f3\fs24\b1\i0 Joe and Liz Eloped}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 14: Sarah Promise Ring Concerns}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #49: }{\f3\fs24\b1\i0 Evan Gives Sarah a Promise Ring}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #50: }{\f3\fs24\b1\i0 Sarah Misleads Her Parents}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #51: }{\f3\fs24\b1\i0 Sarah Shares Her Concerns about the Future}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 15: Graduation: A Night Full of Surprises}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #52: }{\f3\fs24\b1\i0 Graduation Party Setup}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #53: }{\f3\fs24\b1\i0 Evan Surprises Sarah with Parents}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #54: }{\f3\fs24\b1\i0 Evan Proposes}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #55: }{\f3\fs24\b1\i0 Sarah's Father Gives Her an Ultimatum }
\par\plain {\f3\fs24\b1\i0\cf6 Scene #56: }{\f3\fs24\b1\i0 Evan Meets Parents}
\par\plain \f4\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ql\ltrch\loch {\f3\fs36\b1 Chapter 16: Cliffhanger}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\ltrch\loch {\f3\fs24\b1\i0\cf6 Scene #57: }{\f3\fs24\b1\i0 Sarah Asks Evan to Elope}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #58: }{\f3\fs24\b1\i0 Sarah and Evan Elope}
\par\plain {\f3\fs24\b1\i0\cf6 Scene #59: }{\f3\fs24\b1\i0 Sarah has Second Thoughts}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb360\qc\ltrch\loch \f0\fs24\b0\i0}