{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 Chapter - A Budding Romance}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 0100 Everything is on Track for Sarah}
\par\plain {\f0\fs28\b0\i0 0101 Sarah is Late for Class}
\par\plain {\f0\fs28\b0\i0 0105 Evan and Guido in the Quad}
\par\plain {\f0\fs28\b0\i0 0110 Evan And Sarah Kiss}
\par\plain {\f0\fs28\b0\i0 0115 Sarah is Frazzled}
\par\plain {\f0\fs28\b0\i0 0116 Evan Hopes for Sarah's Return}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Chapter - Evan Charmed Sarah}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 0120 Waiting Game}
\par\plain {\f0\fs28\b0\i0 0121 Evan is a Man With a Plan}
\par\plain {\f0\fs28\b0\i0 0122 Sarah Can't Concentrate}
\par\plain {\f0\fs28\b0\i0 0125 Evan Finds Sarah at the library}
\par\plain {\f0\fs28\b0\i0 0130 Evan and Sarah Food Court Date}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Chapter - Sarah Prepares for First Date}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 0140 Sarah Asks Katie For Help}
\par\plain {\f0\fs28\b0\i0 0145 Katie at Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Apartment}
\par\plain {\f0\fs28\b0\i0 0150 Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Makeover}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Chapter - Sarah and Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s First Date}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 0160 Sarah & Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s First Date}
\par\plain {\f0\fs28\b0\i0 0164 Evan Gives Sarah a Pendant}
\par\plain {\f0\fs28\b0\i0 0165 Sarah Updates Katie}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Chapter - Evan Proposes to Sarah}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 0170 Graduation Party}
\par\plain {\f0\fs28\b0\i0 0175 Sarah's Meets with Her Parents}
\par\plain {\f0\fs28\b0\i0 0180 Evan Meets Sarah's Parents}
\par\plain {\f0\fs28\b0\i0 0185 Evan Proposes}
\par\plain {\f0\fs28\b0\i0 0190 Sarah's Father Gives Her an Ultimatum}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Chapter - Cliffhanger}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 0195 Evan and Sarah Elope}
\par\plain {\f0\fs28\b0\i0 0196 Sarah has Second Thoughts}
\par\plain \f0\fs28\b0\i0}