{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Tahoma;}{\f2\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f3\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f4\fmodern\fcharset0\fprq2 Tahoma;}{\f5\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f6\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red170\green64\blue101;\red130\green49\blue77;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f4\fs24\b0\i0\cf1\fi-157620\li227148\lin227148}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f4\fs24\b0\i0\cf1\fi-210160\li302864\lin302864}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f4\fs24\b0\i0\cf1\fi-157620\li227148\lin227148}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Template:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch \f3\fs24\b1\i0\cf5
\par\pard\plain \ql\ltrch\loch {\f2\fs32\b1\i0\cf6 <$Scr_Ps::1><$Scr_H::2>Title:}{\f4\fs32\b0\i0\cf1 <$Scr_Cs::2> Evan Volunteers for Overtime<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch \f3\fs24\b1\i0\cf5
\par\plain {\f1\fs22\b1\i0\cf5 Summary:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf7 After a strenuous Saturday working with a nonprofit organization, Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s friends headed home, but the experience profoundly transformed Evan. Inspired by the selfless teen Diego, who chose to volunteer over typical leisure activities, Evan became deeply committed to the cause. His newfound passion led him to give up his entire Sunday, even forgoing his treasured softball game, to continue volunteering and making a difference.<!$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf7 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f1\fs22\b1\i0\cf5 <$Scr_Ps::0>Leading Context:<!$Scr_Ps::0><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf7 The day of volunteer work, cleaning up debris caused by the tornado, was complete. The Sun had just begun to set. In the previous scene, Evan befriended a young teen who volunteered his time and energy to the project without being asked. Evan took him under his wing, and they worked together throughout the day.}
\par\plain {\f4\fs22\b0\i0\cf7 Katie had just watched Evan and Diego. The previous scene ended with Katie, Evan, and Diego headed to meet Sarah by the mobile office.<!$Scr_Ps::3><$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf7 <$Scr_H::2>}
\par\plain {\f3\fs24\b1\i0\cf5 Setting:<!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs22\b1\i0\cf8 - Location:}{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2> Farmlands of central Illinois<!$Scr_Cs::2>}
\par\plain {\f1\fs22\b1\i0\cf8 - Time: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2>Just before sunset.<!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 - Weather/Environment: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2>Typical chilly fall early raving in central Illinois.<!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf7 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f1\fs22\b1\i0\cf5 <$Scr_Ps::0>Characters Present:<!$Scr_Ps::0><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs22\b1\i0\cf8 - Main Characters: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2>Sarah, Evan, Diego, Katie<!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 - Secondary Characters: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2>Volunteers<!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf7 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f1\fs22\b1\i0\cf5 <$Scr_Ps::0>Character Emotional State:<!$Scr_Ps::0>}
\par\pard\plain \tx0\li360\fi14\sa120\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 - Evan: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2>Evan was worn out from a hard day\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s work. However, he was filled with inspiration and gratitude for the experience he\u8217\'92d just had. He never knew that helping others in such tragic circumstances would be so rewarding. He was particularly energized by meeting the young teen volunteer, Diego. Diego had a similar family background, and they bonded quickly. Diego triggered a whirlwind of thoughts and emotions. He remembered how his father had abandoned him for another woman. But more than anything, he dreamed that one day he would be a good father, unlike his own. And in his dream, only one woman was on his mind - Sarah.<!$Scr_Cs::2>}
\par\pard\plain \tx0\li360\sa120\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 - Sarah: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2>Sarah was impressed by Evan\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s transformation. He never ceased to astonish her. Although Evan was sweaty and dirty from a hard day\u8217\'92s work, Sarah found herself attracted to him, not because of his appearance but despite it. After hearing about Evan\u8217\'92s day and seeing his willingness to give up his softball game to help out more, Sarah couldn\u8217\'92t resist herself. She gave him a big hug and a gentle kiss on the worksite. Although most people had gone home, it was still a big step for Sarah.<!$Scr_Cs::2>}
\par\plain {\f3\fs24\b1\i0\cf8 - Katie:}{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2> Katie was exhausted, but you wouldn\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92t know it by looking at her. She set aside her exhaustion and remained perky and happy.<!$Scr_Cs::2>}
\par\plain {\f3\fs24\b1\i0\cf8 - Diego:}{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2> Diego was happy and felt proud of himself. But his overriding feeling was hunger. This boy loved to eat. This was meant as funny, not as an indication of actual starvation.<!$Scr_Cs::2>}
\par\pard\plain \tx0\li360\ltrch\loch \f0\fs24\b0\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f1\fs22\b1\i0\cf5 <$Scr_Ps::0>POV: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2>Third person limited, deep (focusing on Sarah)<!$Scr_Cs::2>}
\par\plain \f0\fs18\b0\i0\cf7
\par\plain {\f1\fs22\b1\i0\cf5 Dialogue Focus: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2>Moderate<!$Scr_Cs::2>}
\par\plain \f0\fs18\b0\i0\cf7
\par\plain {\f1\fs22\b1\i0\cf5 Use of Internal Dialogue: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2>Moderate<!$Scr_Cs::2>}
\par\plain \f0\fs18\b0\i0\cf7
\par\plain {\f1\fs22\b1\i0\cf5 Plot/Action:<!$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch \f0\fs18\b0\i0\cf7
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs22\b1\i0\cf8 <$Scr_Ps::4>Beginning:}{\f4\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf7 As the sun neared its rest behind the endless farm fields, Sarah\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s eyes caught the distant silhouette of three figures approaching the mobile office. The fading light cast long shadows, transforming the trio into mythical beings returning from some epic quest. Her heart fluttered as they drew closer, and she began to recognize their faces. Katie, Diego, and Evan, caked in the grime of a hard day\u8217\'92s work, wore the satisfying exhaustion of a job well done.}
\par\plain {\f4\fs22\b0\i0\cf7 But her eyes lingered on Evan, and she couldn\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92t help but zoom in on him. The sun\u8217\'92s last golden rays caught the sweat on his brow, making him shine like a character from a romantic poem. He wore rugged boots, perfectly fitting jeans, a light-colored T-shirt she gave all the volunteers, and an unbuttoned flannel shirt. Every piece of clothing seemed to cling to him just right, emphasizing his muscular form. As dirty and sweaty as he was, this image stirred something deep within her.}
\par\plain {\f4\fs22\b0\i0\cf7 Her heart raced as his eyes met hers, and she realized with a jolt that she\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92d never thought a man could look like that and be so sexy. The romantic feelings it invoked were potent, almost overwhelming, and she felt a blush creep up her cheeks as they approached.}
\par\plain {\f4\fs22\b0\i0\cf7 The moment was pure magic, a snapshot in time when all the weariness of the day seemed to melt away, and all that was left was the connection between two people. The world fell away, and in that instant, it was just Sarah and Evan, two souls reaching out to each other across the space that separated them, bound by something far more profound than mere attraction. It was a moment she knew she\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92d remember forever, a testament to the inexplicable pull of love.}
\par\plain {\f4\fs22\b0\i0\cf7 All she knew about Diego was that he had appeared as a volunteer that morning, shadowing Evan all day, the information conveyed to her by Katie. In her hands, she held an honorary T-shirt for Diego, bearing the nonprofit organization\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s name, \u8220\'93Home Is Where the Heart Is,\u8221\'94 a simple token of appreciation for his selfless effort.<!$Scr_Ps::3><$Scr_Ps::0>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf7 [ As they got closer, Sarah started walking toward them. ]<!$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch \f0\fs24\b0\i0\cf7
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs22\b1\i0\cf8 <$Scr_Ps::4>Middle:<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf7 [ It\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s important to understand that children of all ages, particularly teens made Sarah nervous. Similar to the awkwardness she felt around people her own age, it was twice as awkward with children. But she was committed to doing her best when introduced to Diego. ]}
\par\plain {\f4\fs22\b0\i0\cf7 [ Evan and Sarah gave each other an affectionate look as they came together. He knew she didn\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92t allow PDA at her work, and he was filthy dirty and wouldn\u8217\'92t want to get her dirty by giving her a big hug. He settled for a loving smile. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Katie: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Sarah, this is Diego. He did a great job today.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93It\u8217\'92s nice to meet you, Diego. Thank you so much for helping out today. I have something for you.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Sarah held up the shirt. Before giving it to Diego. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93All of our valued volunteers receive a free T-shirt.\u8221\'94 }
\par\plain {\f4\fs22\b0\i0\cf7 [ Diego received the shirt from Sarah and, being a polite young man, thanked her. However, he was interested in something other than the T-shirt. He turned to Evan. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Diego: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93That\u8217\'92s your girlfriend!?\u8221\'94 }
\par\plain {\f4\fs22\b0\i0\cf7 [ Evan wore the proudest smile a man can have. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Evan: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Yep! She sure is.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Diego was mesmerized by Sarah\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s beauty. Diego\u8217\'92s eyes widened. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Diego: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93You done good!\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ He then raises his hand to high-five Evan for his choice of girlfriend. ]}
\par\plain {\f4\fs22\b0\i0\cf7 [ Sarah, Katie, and Evan laughed aloud at his remark. ]}
\par\plain {\f4\fs22\b0\i0\cf7 [ Sarah nervously attempted to make conversation, wanting not to treat him like a baby but realizing he was not an adult. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93I know it was hard work, but did you have fun out there today?\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 Diego: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93It was a blast!\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93I\u8217\'92m glad to hear it!  What was the best part of the day?\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Katie chimed in. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Katie: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93It was hanging out with Evan, wasn\u8217\'92t it?\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 Diego: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Nope. The best part of the day was lunch!\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Diego\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s comments had all three of them cracking up. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Are you hungry?\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Diego\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s animated face told the story, but he also answered her verbally.]}
\par\plain {\f4\fs22\b0\i0\cf7 Diego: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93I am starving.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Sarah looked over at Katie. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Katie, there\u8217\'92s plenty of leftovers from lunch today in the office. They are just going to go to waste. Sandwiches are in the fridge, drinks are in the cooler, and there\u8217\'92s still some snacks left in a bag.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Diego\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s eyes lit up. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Katie: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Would you like to grab some food before you go home, Diego?\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Diego was thinking, }{\f6\fs22\b0\i1\cf7 As if she had to ask.}{\f4\fs22\b0\i0\cf7  ]}
\par\plain {\f4\fs22\b0\i0\cf7 Diego: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Would I? Of course I would.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Evan whispered something in Sarah\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s ear. Evan\u8217\'92s whisper led to Sarah offering something to Diego. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93We have so much food left over. Why don\u8217\'92t you take some home for your family?\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Diego acted like he had just won the lottery. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Diego: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Really!? I ain\u8217\'92t gonna get busted for stealing?\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Sarah chuckled. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Nope, you can have as much as you can carry.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Diego pumped his fist in the air several times in celebration. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Diego: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93I am going to be the hero tonight!\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Katie smiled ]}
\par\plain {\f4\fs22\b0\i0\cf7 Katie: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Let\u8217\'92s go. It\u8217\'92s getting dark.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 Evan: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Give me a final high-five before you head out.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ The two high-fived each other. And then Katie walked away with Diego. ]}
\par\plain {\f4\fs22\b0\i0\cf7 [Before they get too far, Evan shouts out.]}
\par\plain {\f4\fs22\b0\i0\cf7 Evan: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93I\u8217\'92ll see you tomorrow!\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Diego nods confirmation. ]<!$Scr_Ps::3><$Scr_Ps::0>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf7 He thanked Sarah profusely and gave Evan a final high-five before heading to the office with Katie. ]<!$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch \f0\fs18\b0\i0\cf7
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs22\b1\i0\cf8 <$Scr_Ps::4>End: <!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93You\u8217\'92re going to see him tomorrow?\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 Evan: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Yeah, I was talking to some volunteers. They said they were part of the Sunday crew responsible for taking everything down and packing it up to be transported to the next site or back to headquarters. I asked if they needed help, and they said they could always use help. So Diego and I volunteered .\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93What about your software game?\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 Evan: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93They can live without me for one game.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Sarah looked stunned but didn\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92t say anything. ] }
\par\plain {\f4\fs22\b0\i0\cf7 Evan: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Sarah, thank you so much for today. I am a changed man forever. I want to volunteer as often as I can.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93That\u8217\'92s wonderful, Evan. You have no idea how much that means to me.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 Evan: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93One more thing, Sarah, Guido, and the gang are headed back in a few minutes to guzzle down their well-earned beer, but I wanted to stay another hour possible to finish some cleanup in the barn. One of the guys said he would drive his car up and leave the headlights on so we could see what we were doing.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Sarah\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s emotions were bubbling inside. Evan\u8217\'92s enthusiasm and dedication to her work warmed her heart and turned around at the same time. Evan continued. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Evan: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93The thing is, I don\u8217\'92t want to make them wait for me. They want to go home and party it up as soon as possible. Would you mind driving me to your place tonight?\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93\u8220\'93Don\u8217\'92t you wanna go home and party with your friends?\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 Evan: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Not tonight. I want to be with you. Today was one of the best days of my life, and I owe it to you. I know my clothes are dirty, but maybe I could sit on a towel or something, and we could throw my clothes in the laundry we get to your place.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [Sarah\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s emotions were at maximum affection and maximum attraction. ]}
\par\plain {\f4\fs22\b0\i0\cf7 She reached out and touched his arm, her expression one of genuine admiration. \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Evan, every time I think I\u8217\'92ve figured you out, you astonish me again. Giving up your Sunday, your friends, all for this cause, and for us... it\u8217\'92s amazing. }
\par\plain {\f4\fs22\b0\i0\cf7 [ They gazed longingly into each other\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s eyes. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Evan: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93I wish I weren\u8217\'92t so dirty, and we weren\u8217\'92t at your work. I want to kiss you so badly right now.\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ Evan barely finished his thought. Sarah gently placed her hands on either side of his face and decided to break her PDA rule. ]}
\par\plain {\f4\fs22\b0\i0\cf7 Sarah: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Screw it!\u8221\'94}
\par\plain {\f4\fs22\b0\i0\cf7 [ As she held his face with her hands, she gave Evan a long soft sensual kiss.]<!$Scr_Ps::3><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch \f0\fs24\b0\i0\cf7
\par\plain {\f1\fs22\b1\i0\cf5 Objectives/Goals:<!$Scr_Ps::0><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li576\fi-486\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f4\fs24\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 We showed Evan transforming right before Sarah\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s eyes. It wasn\u8217\'92t so much that he was changing but growing. He began to look beyond college and decided the kind of man he wanted to be and the kind of life he wanted to live. This day he had changed Evan\u8217\'92s life forever. }
\par\plain \ilvl0{\listtext	\f4\fs24\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 We also saw Sarah transforming at a lesser level. Sarah was still more Jekyll and Hyde than permanent growth. When she was around Evan, she was able to express herself emotionally. But when Evan was not around, she returned to the woman she was before. }
\par\plain \ilvl0{\listtext	\f4\fs24\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 This was also setting up for the next scene, where Patti had been pressured into confronting Evan about Sarah. She mentioned that he was giving up his softball game because of Sarah. In this scene, we reveal to the reader that Evan had decided to work a little later, not go home and party with his friends, but instead, go home with Sarah and spend a quiet evening alone with her.<!$Scr_Ps::5><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch \f0\fs18\b0\i0\cf7
\par\plain {\f1\fs22\b1\i0\cf5 Props/Items:<!$Scr_Ps::0><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li576\fi-486\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f4\fs24\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 Bottles of root beer}
\par\plain \ilvl0{\listtext	\f4\fs24\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 An old tractor}
\par\plain \ilvl0{\listtext	\f4\fs24\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 Tractor. <!$Scr_Ps::5><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch \f0\fs18\b0\i0\cf7
\par\plain {\f1\fs22\b1\i0\cf5 Special Instructions/Notes:<!$Scr_Ps::0><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li576\fi-486\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f4\fs24\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 I have provided more narrative than I usually do. If you like the narrative, feel free to leave it as is. If you need to change it, feel free to change it. However, the dialogue must remain untouched. Do not add, modify, or delete any quoted dialogue. Generously add narrative, action tags, dialogue tags, and internal dialogue at your discretion to create a compelling scene. }
\par\plain \ilvl0{\listtext	\f4\fs24\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 The embedded instructions are there to help guide you in writing a compelling scene.}
\par\plain \ilvl0{\listtext	\f4\fs24\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 Whenever possible, \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Show\u8221\'94 instead of \u8220\'93Tell.\u8221\'94}
\par\plain \ilvl0{\listtext	\f4\fs24\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 Use Deep POV generously when creating this scene.<!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs24\b0\i0\cf7}