<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9CDC649C-7CFC-46E4-9544-2340ED5D8376">
    <Snapshot Date="2023-08-30 03:05:27 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>[ I just added this scene. I don't have anything written yet, so I provided you with some bullet points that will help you write a compelling scene. In this scene, it's Christmas morning, following a Christmas Eve in which Sarah experienced the first uncontrollable emotional burst of tears in her life. Not used to the experience, she feels emotionally hung over. This scene picks up where Sarah wakes up the morning after. 

Please rewrite a compelling scene based on information I have provided below. You have full creative license right anything you want, my dialogue and bullet points are simply guidelines and ideas to help you write the scene. ]

Sarah wakes up to an empty bed.
She's too emotionally exhausted to get out of bed to look for Evan.
She sits up against the headboard.
Evan arrives minutes later with a large thermal mug full of coffee.
Evan doesn't drink coffee. He’s got a small bottle of orange juice.
Sarah calls Evan her hero as he hands her the large mug of coffee and she takes a sip of coffee, or one might call it, a sip of satisfaction, based on the reaction on Sarah's face.
Evan gently moves hair off of Sarah's face, asking her how she feels.
She says she feels hung over.
Evan said she only had one glass of wine the whole night.
She said it wasn't an alcohol-induced hangover; it was emotionally induced, referring to the night before.
She asked jokingly, what did you guys put in that food yesterday? It made me crazy.
Evan laughed and answered, half joking, half sentimental, &quot;We spiked the atmosphere with love.&quot;
Sarah, half serious, half joking, asked, &quot;Can you put a little bit less love in the atmosphere today? I don't think I can survive another tsunami of tears like I had last night.&quot;
Evan chuckled, &quot;Um. It's Christmas. I make no promises.&quot;
Sarah joked, “Then I need a lot more caffeine and hydration” before she took a large gulp of coffee.
Evan cracked up at her gesture. He leaned in and kissed her. I'm already showered and ready to go. The bathroom is yours. You got 30 minutes. Liz may seem like a kind heart and soul, but I wouldn't count on that saving you if you are late to her 8 AM starting time for opening presents.
Sarah, again, half joking. “I don't know how I am going to do it, but I am never late.”
Evan smiled and said, “That's just one of the many things I love so much about you.”
Evan kissed her and left the room so she could have some alone time to finish a coffee and ready herself for the day's events.</Text>
    </Snapshot>
</SnapshotIndexes>
