{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red76\green76\blue76;\red170\green64\blue101;\red208\green78\blue124;\red217\green149\blue148;\red139\green93\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-2107\li3035\lin3035}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-2809\li4047\lin4047}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-2107\li3035\lin3035}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-2107\li3035\lin3035}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Number:}{\f0\fs32\b0\i0\cf5 <$Scr_Cs::1> 9999<!$Scr_H::2><!$Scr_Cs::1><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf6 Summary:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\ltrch\loch {\f0\fs24\b0\i0\cf5 Information<!$Scr_Ps::3><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf6 Setting:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Location:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> Information<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf7 Time: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Information<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf7 Weather/Environment: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Information<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf6 Characters Present:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Main Characters: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Information<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf7 Secondary Characters: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Information<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf6 Character Emotional State:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Evan: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Information<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf7 Sarah: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Information<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf6 POV: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Third person limited, deep (focusing on Name)<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf6 Dialogue Focus: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Heavy<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf6 Use of Internal Dialogue: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Moderate<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf6 Plot/Action:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Beginning:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> Information<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf7 Middle: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Information<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf7 End: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Information<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\sb180\ltrch\loch {\f2\fs24\b1\i0\cf6 Objectives/Goals:}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Information}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Information<!$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}\f0\fs24\b0\i0\cf5
\par\pard\plain \tx0\sb180\ltrch\loch {\f2\fs24\b1\i0\cf6 <$Scr_Ps::3>Props/Items:}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Information}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Information<!$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}\f0\fs24\b0\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf6 <$Scr_Ps::2>Dialogue:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Key Lines:<!$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\sl264\slmult1\ltrch\loch {\f2\fs28\b1\i0\cf9 <$Scr_Cs::5>Name: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"Information"<!$Scr_Cs::1>}
\par\plain {\f2\fs28\b1\i0\cf9 <$Scr_Cs::5>Name: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"Information"<!$Scr_Cs::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::4>Tone:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> <!$Scr_Cs::1><!$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\sl264\slmult1\ltrch\loch {\f2\fs28\b1\i0\cf9 <$Scr_Cs::5>Name: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"Information"<!$Scr_Cs::1>}
\par\plain {\f2\fs28\b1\i0\cf9 <$Scr_Cs::5>Name: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"Information"<!$Scr_Cs::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::4>Action Tags/Dialogue Tags:<!$Scr_Ps::4><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li936\fi-212\sl262\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Information}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Information<!$Scr_Ps::6><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf6 Special Instructions/Notes:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Information}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Information}
\par\pard\plain \tx0\li360\ltrch\loch {\f2\fs24\b1\i0\cf6 <!$Scr_Ps::3>}}