{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1185\li1707\lin1707}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Name:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Katie Andrews<!$Scr_Cs::3><!$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Gender:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Female<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Age:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> 18<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Vehicle Driven:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> She does not have a car<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Eye Color:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Brown<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Hair Color:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Pink. She dyed her hair pink from its original color of brown. Straight cut to the bottom of her neck.<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Height:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> 5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'924\u8221\'94<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Body Type:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Average weight, a few pounds of extra weight, but not considered heavy.<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Skin Tone:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Fair<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Personality traits:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 In terms of brand archetypes, she would be regarded as a Caregiver.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Her Myers-Briggs archetype is <!$Scr_Cs::3>}{\f0\fs24\b0\i0 ENFP}{\f0\fs24\b0\i0 <$Scr_Cs::3>.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Bubbly personality}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Friendly}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Helpful}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Good Student}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Average Body and Weight. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Fun, Casual, and modern<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Clothing and Fashion Choices:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Casual }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Comfortable}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Affordable}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Contemporary}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Perfect for a college coed<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Education background:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> }
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Freshman at the University of Illinois}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 She is a student in a Business-101 class taught by Sarah<!$Scr_Cs::3>}
\par\pard\plain \sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>What is the character's role in the novel?<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> }
\par\pard\plain \sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Katie is a student in the business-101 course that Sarah teaches as a teacher assistant. Sarah has not been on a date since she was 16 years old and is unsure what to wear to her date with Evan. She remembered how Katie had complimented her a week before and noticed that Katie was sporting a style that Sarah thought she would have if she were a "normal college girl." }
\par\plain {\f0\fs24\b0\i0 After class, Sarah asked Katie if she could help her do a makeover for her date with Evan. Katie is thrilled at the opportunity. Katie asked Sarah to pick her up after her last class around 1 o'clock, and they ultimately bonded together while preparing Sarah for her date.<!$Scr_Cs::3>}
\par\pard\plain \sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>In narrative format, provide details about this character:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> }
\par\pard\plain \sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Katie Andrews is an eighteen-year-old business freshman at the University of Illinois. She's an ENFP, typified by her contagious, bubbly personality, and a seemingly limitless capacity to care for others, making her fit the Caregiver archetype perfectly. Katie is instantly likeable, projecting an aura of warmth and friendliness that draws people to her. Her helpful nature has endeared her to many, including her business-101 teacher assistant, Sarah.}
\par\pard\plain \sa120\sb120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Physically, Katie is of average height at 5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'924\u8221\'94, with a few extra pounds on her frame that do not detract from her overall youthful appeal. Her fair skin tone offers a contrast to the vibrant pink of her hair - a color she deliberately chose to replace her natural brown hue. The straight cut of her hair, ending neatly at the nape of her neck, adds a touch of modern edginess to her look.}
\par\plain {\f0\fs24\b0\i0 Despite not owning a vehicle, Katie's spirit of adventure is not dampened. She is a good student and manages to balance her studies with her love for socializing. Fashion-wise, Katie is casual and modern, favoring comfortable, affordable, and contemporary clothes - the perfect style for a college coed. Her sense of style catches the attention of Sarah, who sees in Katie the kind of 'normal college girl' look she desires.}
\par\plain {\f0\fs24\b0\i0 Katie plays a key role in the story, stepping in to assist Sarah with a makeover for her date with Evan. Invigorated by the opportunity, Katie bonds with Sarah during their afternoon shopping spree and shared preparation, demonstrating her innate caregiving qualities and genuine character.<!$Scr_Cs::3>}}