{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Softball scene ideas}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Patyy watches even five doll D}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Asks Delilah about the girl. She says she heard E is dating some professor}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 P calls G away from his warmup}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He explains what he knows}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 S tells Evan she is nervous}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 She asks if ok if she reads a book. He tells her he just happy she's there. He agreed to academics first. Mostly just be herself. Can't wait for her to meet Liz. Explains how Liz taught these be yourself lessons.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 It turns out to be a book on softball\~}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Patti sits in judgement and hurt feelings that Evan picked s over her.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan sends her to concessions so he can warm up for a water (they kiss). Really he sent Sarah there so he can tell his friends to treat her well and she is shy.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Sarah B4 meeting friends explains she is not anti social as many think. She meets countless people in her academic and philanthropy work. It's just people her own age that causes issues.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Every time Evan bats, Sarah pauses her reading and watches him.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Petty tries to be nice asks S if she wants a beer or something to drink.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Sarah asks if they have wine.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 D starts in to mock her, p stops her in her tracks. Tells, I will see if they have any wine coolers. Water is S choice as backup}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 P says her treat.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Worried D is going to be passive aggressive and they chat about why P being nice.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 At end of game, d says s is fake because she cheered when Evan came to give her hug and walked hand in hand.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Scenes; Patti}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Party after softball or s week later maybe?}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Sarah quietly observes. Livening up when Evan around. Quietly sipping wine otherwise.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Asks Guido what he sees in S.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Guido says it's never been about looks}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Patti would win beauty queen and mis congeniality. 4 girl's B4 her all shapes and sizes.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 P confronts e about s}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He pushes back}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 E thrives at Sarah's event}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 She sleeps with him at the hotel the event is being held at.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 They have separate rooms.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 After alone in her thought, she texts or calls Evan to her room}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Sensual and sweet they make love.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 She admits she's scared.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 At event, Evan finds out about an habitat for humanity type event in two weeks}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Excited to go going to recruit his friends}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 It's on a weekend, but they don't require volunteers to stay both days or adhere to a schedule.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 St event}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan bonds with the teens}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Maybe bonds with a young teen without a father.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Tells Guido, he is skipping the softball game to be with charity that weekend\~}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 We find out Sarah's not an in the trench kinda girl}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 But she is great at what she does. Makes sure volunteers get everything out of her own pocket.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan(maybe Patti finds out from E) finds out, S father won't let her work and gives her a stipend. Instead of spent it all in herself, she donates it on her own accord. She doesn't even tell anyone. Evan only knows because she pays in cash so it's anonymous. And he asked She told Evan}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan only told P because she is trustworthy.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 S tutor R}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 E Tell s she makes a horrible tutor because she so beautiful.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Sexy scene}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Semester grades.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan celebrates with s.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Surprises her with his report card}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Maybe give her a class ring or a promise ring}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Show readers, while Evan is still all in, s not so sure.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Grad party.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan shows his final grades and final GPA of 3.2, all A's and B's.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Energy is good, then he has first surprise. Her parents.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Maybe have Evan meet parents B4 he reveals their presence. They begin to get the real picture by the way Evan is talking about s. He doesn't seem to have the impression she is leaving him behind.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan tells Sarah he got the job! In no small part to her bringing him to her world.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 She doesn't want the credit.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Underlying theme in story is that while e thrives in both worlds, s never quite gets comfortable on his}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Hotel with parents}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 S takes a break to cry? in bathroom}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 S realizes a new kind of love for her dad as a father, not just a mentor. This makes it even harder to choose.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Day after ultimatum\~}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 She is torn.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Half rebellion, half wanting to make a decision before she second guesses her self she asks to elope}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Rebel s says she doesn't care about d money. Which is true.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 S Wants to elope quickly so she can pick a path and move on.\~ S can't stand to live in Limbo.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Patti}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 She decided not to confront e about why he faded out of the friendship. She doesn't see the point and risks losing Evan as a friend}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 In her mind, sooner or later S is going to dump e or he will realize it's not a march.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Being a supportive friend is not only the right thing to do. But if the time comes, she will be in a rebound position.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 ? Have d or g suggest R and p say she wants to do right, not because of hopes for a rebound.}}