{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 Sarah's feet were brisk against the sidewalk, the rhythm of her steps resonating with the morning's hurried energy. Yet, her speed wasn't enough. She heard Evan's voice calling out behind her, his tone playfully admonishing, "Hey, Cinderella, wait up!"}
\par\plain {\f0\fs28\b0\i0 She halted in her tracks, her heart thrumming in her chest. Turning back, she faced him, a bewildered expression etched on her face. "Why do you call me Cinderella?"}
\par\plain {\f0\fs28\b0\i0 Evan's easy smile danced in the sunlight, as though he were a character plucked straight from a charming romance novel. His eyes, bright with humor, crinkled at the corners. "Because you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re always running away from me like it\u8217\'92s midnight.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And why are you so adamant about chasing after me?" She countered, a defiant edge lacing her words. "It\u8217\'92s clear there are plenty of adoring females that would welcome your attention."}
\par\plain {\f0\fs28\b0\i0 Caught in the gravity of his gaze, Sarah noted the determination etched in his features. "I want to learn more about you," Evan stated simply, standing tall in his conviction. "What\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wrong with that?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Sarah huffed, her chest rising and falling with the rhythm of her disbelief. "It doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t take a genius to see that we exist in different worlds.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 His laughter, unexpected and genuine, echoed around them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me guess. You\u8217\'92re a genius?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s not my point.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 The tranquility of Evan's demeanor was compelling. His gaze was patient and unwavering as he prompted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then what is your point?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93As a couple, we make little sense. I came to college to get an education and network with professionals to further my academic and professional careers. I committed to focusing on my work and refraining from distracting relationships. You don\u8217\'92t need me. You must know every female on campus.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Evan smiled, his grin a heartrending blend of sincerity and charm. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you jealous? You have nothing to worry about.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 "I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m not jealous. I simply can\u8217\'92t understand why you\u8217\'92re focusing your attention on me," Sarah replied, her arms crossed over her chest, a physical barrier to the emotions threatening to spill over. Her eyes, brimming with questions, searched his.}
\par\plain {\f0\fs28\b0\i0 Evan looked at her, his gaze reflecting a mix of curiosity and genuine interest. "Maybe the universe meant for us to meet! I don't know, Sarah. There's just something about you. You're different from the girls I'm used to meeting."}
\par\plain {\f0\fs28\b0\i0 "You don't even know me," she countered, her voice softer than intended, her gaze shifting to the ground, avoiding his penetrating stare.}
\par\plain {\f0\fs28\b0\i0 He nodded, acknowledging her point. "That's true," he admitted, a breeze lifting a lock of his hair as he met her gaze again. "But let me ask you something. Why did you kiss me? Why are you here with me now instead of studying?"}
\par\plain {\f0\fs28\b0\i0 Her response was a mere whisper, lost amidst the symphony of the campus sounds around them. She shifted on her feet, her foot tracing an absent pattern on the pavement. "Other than the obvious\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85" she began, implying Evan's good looks. Her voice tapered off to a whisper, "I don't know either."}
\par\plain {\f0\fs28\b0\i0 A persuasive plea was etched in Evan's eyes as he stepped closer to her, the distance between them shrinking to a mere breath. "Well, let's find out together," he said earnestly, his voice barely above a whisper. "Go to dinner with me.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Silence enveloped them, the sounds of the bustling campus fading into a distant hum. Evan waited for her answer, each second stretching into an eternity. Finally, when the silence had stretched too long, Evan added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93College is about relationships, having fun, trying new things.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Sarah resisted, but the inner argument she was having with herself was evident in the flicker of uncertainty in her eyes. "I made a plan that makes sense, and I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve held to it for three years.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Doesn\u8217\'92t it make sense to enjoy your college life? To be well-rounded? To pursue new relationships?\u8221\'94 Evan countered.}
\par\plain {\f0\fs28\b0\i0 Sarah was exasperated. She wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t used to someone challenging her perspective so effectively. \u8220\'93You\u8217\'92ve got my head spinning. It doesn\u8217\'92t help that every time you kiss me, my IQ drops 50 points. How can my plan make so much sense, yet your opposite approach makes sense too?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 His next words caught her off guard. "How can a piece of paper be both thin and wide?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Before she could formulate an answer, Evan leaned in to kiss her again. The taste of his kiss was sweet and confusing, a turmoil of emotions, leaving her breathless. Pulling back, Evan proposed again. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thursday night, dinner at seven at the Thai Garden?"}
\par\plain {\f0\fs28\b0\i0 After a moment of hesitance, she relented. "Alright, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll meet you there at seven.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Evan's joy was infectious as he clapped his hands together. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s awesome! Can I get your phone number? Your last name?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 "Let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wait and see how it goes," Sarah replied cautiously.}
\par\plain {\f0\fs28\b0\i0 He nodded, accepting her boundaries. As she turned to leave, he extended his hand. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93May I walk you to your car?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 The walk was silent, their hands intertwined, a silent promise of what was to come. When they reached her car, Evan leaned in, hopeful. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93May I get a kiss goodbye?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course.\u8221\'94 She answered, her breath steadier now.}
\par\plain {\f0\fs28\b0\i0 The kiss was long and tender, filled with promises of the potential for something more. Pulling away, Evan teased, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How\u8217\'92s that IQ doing?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Sarah responded with an unusual attempt at humor. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'932+2 equals 10.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Laughter filled the air, a comforting and intimate sound. When it finally faded, Evan's eyes held a hint of concern. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m afraid to let you go. I\u8217\'92m worried you won\u8217\'92t show up on Thursday.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t worry, I\u8217\'92ll be there. I never break an appointment unless it\u8217\'92s an emergency.\u8221\'94 Sarah's voice was steady, and Evan could see the resolve in her eyes, a promise of the adventure to come.}}