<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CA5615D3-79E4-4003-BAEB-D87223C0D90F">
    <Snapshot Date="2023-08-18 18:08:21 -0400">
        <Title>Legacy</Title>
        <Text>Character Profile:
Name: Liz Vaughn
Gender: Female
Age: 23
Current residence: Glenview, Illinois
Vehicle Driven: Toyota sedan
Eye Color: Brown
Hair Color: Brown
Height: 5'7&quot;
Personality traits: 
In terms of brand archetypes, she would be considered a Sage.
Her Myers-Briggs archetype is INFP.
She is a mentor and mother figure to many.
She is compassionate and kind.
Personality traits: 
Helpful
Caring
Compassionate
Loving
Reliable
Nurturing
Likes: 
Wine and coffee
Socializing with friends and family
Helping people with their problems
Dislikes: 
Rude people
Manipulative people
Social Media
Falsely modest people
Arrogant people
What is the character's role in the novel? 
Liz plays a small role in this book when she receives a call from Evan asking advice about finding Sarah. However, understanding her role in Evan's life is important. When Evan was a 10-year-old, his father left, and Liz, as a supportive big sister, becomes indispensable in his life.
Their unshakable, unbreakable bond extends far beyond this event. As Evan's mother works two jobs to make ends meet, Liz steps in, taking on multiple roles. She becomes a big sister, a mentor, and a surrogate mother for Evan.
Liz is always mature beyond her years. Even at 12 years old, she possesses the temperament and maturity of an adult. She embraces and thrives in her role, supporting Evan and their mom.
Under Liz's guidance, Evan transforms from a resentful, hotheaded, rambunctious child and teen into a man who everyone admires.
She wishes she could find a way to help Evan let go of his resentment and forgive his father.
The love and respect between Liz and Evan is as deep as any bond between siblings. Each would do anything for the other.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-25 09:44:30 -0400">
        <Title>b4 she was in this book</Title>
        <Text>Character Profile:

Name: Liz Vaughn

Gender: Female

Age: 23

Place of Birth: Glenview, Illinois

Current residence: Glenview, Illinois

Physical Attributes:
- Resembles: Actress Lauren Graham 
- Hair Color: Brown 
- Hair Length: Medium-Long 
- Hair Style: Wavy 
- Eye Color: Brown 
- Height: 5'7&quot; 
- Weight: Average weight plus 5 to 10 pounds. 
- Physical Appearance: 
Liz Vaughn is a 23-year-old woman of average build, standing 5'7&quot; tall and carrying an extra 5 to 10 pounds beyond her average weight. Her face is framed by medium-long, wavy brown hair that cascades gently around her shoulders. Her eyes, a deep and warm shade of brown, exude kindness and wisdom, mirroring her nurturing personality. Her clothing choices lean conservative, often featuring business casual attire for her professional life. She wears dresses for special occasions and sometimes while working, reflecting a style that is modest but elegant. Her overall appearance conveys a sense of maturity and grace, in harmony with her role as a mentor and mother figure to many.  
Clothing and Fashion Choices: 
Conservative for both work and personal life.
Business casual for professional life.
She'll wear dresses on special occasions and half the time when working.

Personality Attributes:
- Personality Traits:  
In terms of brand archetypes, she would be considered a Sage.
Her Myers-Briggs archetype is INFP.
She is a mentor and mother figure to many.
She is compassionate and kind.

- Strengths:  
 Helpful
Caring
Compassionate
Loving
Reliable
Nurturing

-Likes: 
Wine and coffee
Socializing with friends and family
Helping people with their problems

Dislikes: 
Rude people
Manipulative people
Social Media
Falsely modest people
Arrogant people 

Catchphrases: 
&quot;If it's meant to be, it will be.&quot;
&quot;Things have a way of working out.&quot;
&quot;Everything happens for a reason.&quot;


Relationships: 
- Evan: Her younger brother by two years. She practically raised him after his parents divorced, and his mom had to work two jobs to make ends meet. Liz is as much a mentor as a big sister and surrogate mom.  They continue to have a close bond. First-person Evan calls in a crisis is Liz. She relishes that role and is always there for him.  
Their unshakable, unbreakable bond extends far beyond this event. As Evan's mother works two jobs to make ends meet, Liz steps in, taking on multiple roles. She becomes a big sister, a mentor, and a surrogate mother for Evan.
Liz was always mature beyond her years. Even at 12 years old, she possesses the temperament and maturity of an adult. She embraces and thrives in her role, supporting Evan and their mom.
Under Liz's guidance, Evan transforms from a resentful, hotheaded, rambunctious child and teen into a man everyone admires.
She wishes she could find a way to help Evan let go of his resentment and forgive his father.
The love and respect between Liz and Evan are as deep as any bond between siblings. Each would do anything for the other. 
- Guido: Although not blood-related, Liz treats Guido like a younger brother.
- Joe: In this book, Joe is her boyfriend but becomes her husband in the future.

Background/History:
Education Background: 
She earned her bachelor’s degree in business administration from Illinois State University.
Family background: 
Her parents got divorced when she was 12.
Health History: 
In this book, she is healthy.
In the future, she will suffer from fertility problems.


Future Outlook:
Aspirations/Dreams: Liz's dream is to get married, buy a house, have children, and live a very simple and happy life.
Primary Goal: Get married and start a family.
  
Role in the novel:
Early in the story, Evan called Liz asking for advice about finding Sarah. However, understanding her role in Evan's life is essential. When Evan was a 10-year-old, his father left, and Liz, as a supportive big sister, became indispensable in his life.
A little over halfway through in the book, Evan brings home Sarah for three-day visit during Christmas break. We find out that unlike Evan's friends, she sees what Evan likes about Sarah. She appreciates what Sarah has done for Evan, both as a student and as a man. His improved grades and role as a volunteer for worthy causes are exactly what Liz would want to see her brother.
However, like Evan's friends, she does have concerns about the longevity of the relationship. She can see that Evan and Sarah are very different people with very different priorities. She recognizes that her brother is blinded by love, commits that Sarah is the one. She is worried that blindness will one day lead to a broken heart.
However, Liz did not say anything to Evan. She can see the possibility of 2 people so different making a great partnership and that they balance each other and make each other better. She'll stick with her motto – if it's meant to be it will be.

Key Events: 
Backstory: Her parents divorce.  
Current Story: 
Liz meets Sarah for the first time.
Liz gets engaged.
Liz elopes the day following her engagement.

Beliefs: Liz has a strong moral compass and believes family is life’s most important part. 

Character Description:

</Text>
    </Snapshot>
</SnapshotIndexes>
