<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CA5615D3-79E4-4003-BAEB-D87223C0D90F">
    <Snapshot Date="2023-08-11 07:23:08 -0400">
        <Title>v1</Title>
        <Text>Character Profile:
Name: Liz Vaughn
Gender: Female
Age: 23
Current residence: Glenview, Illinois
Vehicle Driven: Toyota sedan
Eye Color: Brown
Hair Color: Brown
Height: 5'7&quot;
Personality traits: 
In terms of brand archetypes, she would be considered a Sage.
Her Myers-Briggs archetype is INFP.
She is a mentor and mother figure to many.
She is compassionate and kind.
Personality traits: 
Helpful
Caring
Compassionate
Loving
Reliable
Nurturing
Likes: 
Wine and coffee
Socializing with friends and family
Helping people with their problems
Dislikes: 
Rude people
Manipulative people
Social Media
Falsely modest people
Arrogant people
What is the character's role in the novel? 
Liz plays a small role in this book when she receives a call from Evan asking advice about finding Sarah. However, understanding her role in Evan's life is important. When Evan was a 10-year-old, his father left, and Liz, as a supportive big sister, becomes indispensable in his life.
Their unshakable, unbreakable bond extends far beyond this event. As Evan's mother works two jobs to make ends meet, Liz steps in, taking on multiple roles. She becomes a big sister, a mentor, and a surrogate mother for Evan.
Liz is always mature beyond her years. Even at 12 years old, she possesses the temperament and maturity of an adult. She embraces and thrives in her role, supporting Evan and their mom.
Under Liz's guidance, Evan transforms from a resentful, hotheaded, rambunctious child and teen into a man who everyone admires.
She wishes she could find a way to help Evan let go of his resentment and forgive his father.
The love and respect between Liz and Evan is as deep as any bond between siblings. Each would do anything for the other.</Text>
    </Snapshot>
</SnapshotIndexes>
