<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="3DDFB85B-EEE8-4ED5-AC6B-B73631F0AA88">
    <Snapshot Date="2023-08-05 16:50:41 -0400">
        <Title>WIP</Title>
        <Text>Scene Description:
Scene Name: 0125 Evan Finds Sarah at the library
Characters: Evan, Sarah
POV: Third person limited, from Evan's perspective 
Locations: Outside the entrance doors to the undergrad library. The area at and around the spot where Evan and Sarah first kissed.
Tone: Sweet, funny, intriguing, exciting, frantic. The scene has a bit of all emotion.
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
This scene is essential because it shows Evan is more than muscles, lips, and charm. When Sarah makes yet another attempt to escape, and this time Evan stops her, they finally have a chance to talk.
Sarah is used to being the smartest person in the room, even amongst adults older than her. That being said, this shows that Evan can hold his own in a conversation with her. 
At first, Sarah's disoriented by Evan's ability to communicate with her so intelligently. Sarah found herself more attracted to Evan with every word he said. 
This may be very subtle in this scene, but Sarah begins to see that she could have a relationship with someone like Evan. Evan is someone not afraid to challenge her. She was impressed by how Evan was not intimidated by her IQ or GPA. 
But more than that, she felt herself changing in real time as she spoke to him. He brought a softer side out in her. He got her to think outside of her rigid box – thinking in ways she had never thought before.
If possible, or once they start talking outside the food court, see if you can build the attraction momentum as she becomes more and more attracted to him. Although she still resists. The attraction building is as much intellectual as it is physical. Sarah could have resisted Evan if the attraction was merely physical. The way to Sarah's heart is through her mind.
Sequence of Events:
Evan made sure that after they exited the library, they walked past the exact spot of their first kiss. He stopped, looked at Sarah, and said,  “I’ve been waiting to kiss you again since the first moment I saw you today.”
Sarah felt reluctant, overwhelmed, and uncertain of all that was happening. But she couldn’t deny to herself how incredible it felt when kissing Evan. He grabbed her hand. “Let’s go!”
“What are you doing?” asked Sarah.
“I’m holding your hand.” Evan sensed Sarah needed more of an answer. “I figured it was okay. Everything less than that is allowed once you’ve gone to a certain point with someone. Since we already kissed twice, holding hands seems a given.”
She struggled to find any flaw in Evan’s logic, so they continued to the food court, holding hands. Sarah felt eyes watching and noticed a pattern. First, a student looked at Evan and said “hi,” then they looked at her as if she were an alien and then looked at their joined hands as if she had committed a crime. Sarah noticed that Evan appeared to be acquainted with every student on campus. Although she realized it was her imagination, 90% of them seemed female.
They arrived at the food court. Sarah sat down at a table as Evan asked what she would like from the food court. She said, “Anything’s fine, just something light.” 
A few minutes later, Evan returned with bottles of water and fruit cups. Sarah thanked Evan.
“I think it’s best if we start by exchanging names. My name is Evan.”
“I’m Sarah.”
“Hi, Sarah! Can you tell me something about yourself?”
She was never comfortable socializing with people her own age. Uncertain of how to respond to Evan’s question, she recited her extensive and impressive resume. She spoke at high speed, listing accomplishments one by one.
Although this wasn’t the information he was after, he found her response cute and tried to stay focused on her words. As students walked by, many greeted Evan or nodded a “hello” to him. Evan did his best to nod back while listening to Sarah.
Sarah was feeling more awkward by the minute. She became quite anxious, causing her to get up and dash toward the exit.
“Where are you going?” 
Evan was intent not letting her get away again. He chased after her. 
Evan called her, “Hey, Cinderella, wait up, wait up!” before catching up with her.
She stopped and turned to him. “Why do you call me Cinderella?”
“Because you’re always running away from me like it’s midnight.”
“Why do you keep pursuing me? It’s clear there are plenty of adoring females that would welcome your attention.” 
“I want to learn more about you. What’s wrong with that?”
“It doesn’t take a genius to see that we exist in different worlds.”
Evan laughed. “Let me guess. You’re a genius?”
“I do have a genius IQ, but that’s not my point.”
“What is your point?” he asked.
“As a couple, we make little sense. I came to college to get an education and network with professionals to further my academic and professional careers. I committed to focusing on my work and refraining from distracting relationships. You don’t need me. You must know every female on campus.”
Evan smiled. “Are you jealous? You have nothing to worry about.”
“I’m not jealous. I can’t understand why you’re focusing your attention on me.”
“Because I am attracted to you. There is something about you that feels right. Is that so hard to accept? I understand the importance of education, but college is more than classes and exams. It’s about relationships, having fun, trying new things.”
“I promised my Father that typical college hijinks would not distract me.”
“Did your Father ask you not to build meaningful relationships?”
“No, not exactly. He advised me to stay focused.”
“Do you think he doesn’t want you to enjoy your college experience?”
“Of course, I don’t think that. He does say how important it is to be a well-rounded individual. But Evan, I made a plan that makes sense and have held to it for three years.”
“Doesn’t it make sense to enjoy your college life? Doesn’t it make sense, as you say, to be well-rounded? If so, doesn’t it make sense to pursue new relationships?”
Sarah was exasperated. She wasn’t used to someone challenging her perspective so effectively. “You have got my head spinning. It doesn’t help that every time you kiss me, my IQ drops 50 points. How can my plan make so much sense, yet your completely opposite approach makes sense too?”
“How can a piece of paper be both thin and wide?”
That statement made her think long enough for Evan to kiss her again.
He said, “I don’t work Thursday. Let’s have dinner away from campus. Do you like Thai food? The Thai Garden is a great place. It’s too expensive for your average college crowd, but it won’t break the bank. Thursday night, dinner at seven? It’s just one date. Let’s get to know each other.”
“Alright, I will meet you there at 7:30.”
Evan clapped his hand together. “That’s awesome! Can I get your phone number? Your Last Name?”
Sarah still had mixed feelings. “Let’s wait and see how it goes.”
“Do you have any plans now?”
“I am going to drive home and try to get some work done,” said Sarah.
Evan held out his hand. “May I walk you to your car?” 
Her breath returned to normal as she became more comfortable holding hands in public. When they got to her car, Evan asked, “May I get a kiss goodbye?”
“Of Course!”
After not being kissed for five years, she couldn’t get enough of Evan’s kisses. After a long make-out session, Evan asked, “How’s that IQ doing?”
Sarah made a rare joke, “2+2 equals 10.”
They laughed together as if it was the funniest joke ever told.
Evan said, “I’m afraid to let you go. I’m worried you won’t show up on Thursday.” 
“Don’t worry, I’ll be there. I never break an appointment unless it’s an emergency.”</Text>
    </Snapshot>
    <Snapshot Date="2023-08-05 17:09:14 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>Scene Description:
Scene Name: 0130 Evan and Sarah Food Court Date
Characters: Evan, Sarah
POV: Third person limited, from Evan's perspective 
Locations: Outside the entrance doors to the undergrad library. The area at and around the spot where Evan and Sarah first kissed.
Tone: Sweet, funny, intriguing, exciting, frantic. The scene has a bit of all emotion.
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
This scene is essential because it shows Evan is more than muscles, lips, and charm. When Sarah makes yet another attempt to escape, and this time Evan stops her, they finally have a chance to talk.
Sarah is used to being the smartest person in the room, even amongst adults older than her. That being said, this shows that Evan can hold his own in a conversation with her. 
At first, Sarah's disoriented by Evan's ability to communicate with her so intelligently. Sarah found herself more attracted to Evan with every word he said. 
This may be very subtle in this scene, but Sarah begins to see that she could have a relationship with someone like Evan. Evan is someone not afraid to challenge her. She was impressed by how Evan was not intimidated by her IQ or GPA. 
But more than that, she felt herself changing in real time as she spoke to him. He brought a softer side out in her. He got her to think outside of her rigid box – thinking in ways she had never thought before.
If possible, or once they start talking outside the food court, see if you can build the attraction momentum as she becomes more and more attracted to him. Although she still resists. The attraction building is as much intellectual as it is physical. Sarah could have resisted Evan if the attraction was merely physical. The way to Sarah's heart is through her mind.
I've included a rough first draft. Here are a few items I need help with:
I think we need to interject the narrative within the dialogue more. I don't want the seed to feel too much like a play.
What I like about this scene is how it escalates the scene before. In the prior scene, Evan gets Sarah to agree to a 15-minute break. Now he gets her to agree to a date. As the scenes move forward, he successfully whittles away her resistance.
I like how this scene has multiple emotions. Try keeping those in the scene as much as possible.
Since this is the one and only seen at the food court, I'd like to include a vivid description so that the reader can feel that they are there in the food court with Evan and Sarah. I have a draft narrative you can work off of.

Food Court Description:
The food court at the University of Illinois is a bustling hub of activity, brimming with the sounds of students engaging in lively conversation, the clatter of trays and dishes, and the aromas of a myriad of different cuisines. The spacious place has high ceilings and a skylight allowing natural light during the day. In the evening, the area is illuminated by an assortment of warm, overhead lights.
Multiple food stalls line the perimeter, offering an international array of food options. From quick bites like burgers and pizzas to various Asian cuisines, Italian pasta dishes, and Mexican delights, the diversity is impressive. There's also a salad bar for those preferring healthier options and an irresistible dessert station filled with sweet treats.
In the center of the food court is a large seating area filled with a mix of chairs, booths, and high tables. The seating arrangements are flexible, accommodating large groups and those who wish to dine alone.
The walls are adorned with vibrant murals depicting various aspects of university life and local landmarks, giving the space a unique, youthful, and energetic vibe.
The atmosphere in the food court is always lively and vibrant, filled with the infectious energy of students refueling between classes, discussing their latest projects, or simply hanging out and enjoying their meals.
Sequence of Events:
Evan made sure that after they exited the library, they walked past the exact spot of their first kiss. He stopped, looked at Sarah, and said,  “I’ve been waiting to kiss you again since the first moment I saw you today.”
Sarah felt reluctant, overwhelmed, and uncertain of all that was happening. But she couldn’t deny to herself how incredible it felt when kissing Evan. He grabbed her hand. “Let’s go!”
“What are you doing?” asked Sarah.
“I’m holding your hand.” Evan sensed Sarah needed more of an answer. “I figured it was okay. Everything less than that is allowed once you’ve gone to a certain point with someone. Since we already kissed twice, holding hands seems a given.”
She struggled to find any flaw in Evan’s logic, so they continued to the food court, holding hands. Sarah felt eyes watching and noticed a pattern. First, a student looked at Evan and said “hi,” then they looked at her as if she were an alien and then looked at their joined hands as if she had committed a crime. Sarah noticed that Evan appeared to be acquainted with every student on campus. Although she realized it was her imagination, 90% of them seemed female.
They arrived at the food court. Sarah sat down at a table as Evan asked what she would like from the food court. She said, “Anything’s fine, just something light.” 
A few minutes later, Evan returned with bottles of water and fruit cups. Sarah thanked Evan.
“I think it’s best if we start by exchanging names. My name is Evan.”
“I’m Sarah.”
“Hi, Sarah! Can you tell me something about yourself?”
She was never comfortable socializing with people her own age. Uncertain of how to respond to Evan’s question, she recited her extensive and impressive resume. She spoke at high speed, listing accomplishments one by one.
Although this wasn’t the information he was after, he found her response cute and tried to stay focused on her words. As students walked by, many greeted Evan or nodded a “hello” to him. Evan did his best to nod back while listening to Sarah.
Sarah was feeling more awkward by the minute. She became quite anxious, causing her to get up and dash toward the exit.
Evan: “Where are you going?” 
Evan was intent not letting her get away again. He chased after her. 
Evan called her, “Hey, Cinderella, wait up, wait up!” before catching up with her.
She stopped and turned to him. “Why do you call me Cinderella?”
“Because you’re always running away from me like it’s midnight.”
“Why do you keep pursuing me? It’s clear there are plenty of adoring females that would welcome your attention.” 
“I want to learn more about you. What’s wrong with that?”
“It doesn’t take a genius to see that we exist in different worlds.”
Evan laughed. “Let me guess. You’re a genius?”
“I do have a genius IQ, but that’s not my point.”
“What is your point?” he asked.
“As a couple, we make little sense. I came to college to get an education and network with professionals to further my academic and professional careers. I committed to focusing on my work and refraining from distracting relationships. You don’t need me. You must know every female on campus.”
Evan smiled. “Are you jealous? You have nothing to worry about.”
“I’m not jealous. I simply can’t understand why you’re focusing your attention on me.”
“Because I am attracted to you. There is something about you that feels right. Is that so hard to accept? I understand the importance of education, but college is more than classes and exams. It’s about relationships, having fun, trying new things.”
“I promised my Father that typical college hijinks would not distract me.”
“Did your Father ask you not to build meaningful relationships?”
“No, not exactly. He advised me to stay focused.”
“Do you think he doesn’t want you to enjoy your college experience?”
“Of course, I don’t think that. He does say how important it is to be a well-rounded individual. But Evan, I made a plan that makes sense and have held to it for three years.”
“Doesn’t it make sense to enjoy your college life? Doesn’t it make sense, as you say, to be well-rounded? If so, doesn’t it make sense to pursue new relationships?”
Sarah was exasperated. She wasn’t used to someone challenging her perspective so effectively. “You have got my head spinning. It doesn’t help that every time you kiss me, my IQ drops 50 points. How can my plan make so much sense, yet your completely opposite approach makes sense too?”
“How can a piece of paper be both thin and wide?”
That statement made her think long enough for Evan to kiss her again.
He said, “I don’t work Thursday. Let’s have dinner away from campus. Do you like Thai food? The Thai Garden is a great place. It’s too expensive for your average college crowd, but it won’t break the bank. Thursday night, dinner at seven? It’s just one date. Let’s get to know each other.”
“Alright, I will meet you there at 7:30.”
Evan smacked his hand together. “That’s awesome! Can I get your phone number? Your Last Name?”
Sarah still had mixed feelings. “Let’s wait and see how it goes.”
“Do you have any plans now?”
“I am going to drive home and try to get some work done,” said Sarah.
Evan held out his hand. “May I walk you to your car?” 
Her breath returned to normal as she became more comfortable holding hands in public. When they got to her car, Evan asked, “May I get a kiss goodbye?”
“Of Course!”
After not being kissed for five years, she couldn’t get enough of Evan’s kisses. After a long make-out session, Evan asked, “How’s that IQ doing?”
Sarah made a rare joke, “2+2 equals 10.”
They laughed together as if it was the funniest joke ever told.
Evan said, “I’m afraid to let you go. I’m worried you won’t show up on Thursday.” 
“Don’t worry, I’ll be there. I never break an appointment unless it’s an emergency.”</Text>
    </Snapshot>
</SnapshotIndexes>
