{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Character Profile: Patti Keane}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Name:}{\f0\fs28\b0  Patti Keane}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Gender:}{\f0\fs28\b0  Female}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Age:}{\f0\fs28\b0  20}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Eye Color:}{\f0\fs28\b0  Light Blue}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Hair Color:}{\f0\fs28\b0  Light Brown}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Height:}{\f0\fs28\b0  5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'928\u8221\'94}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Physical Description:}{\f0\fs28\b0  Patti is considered one of the prettiest girls in her junior class. She's tall with long legs, kind light blue eyes, and long brown hair. Her appearance is well-maintained, not in a vain way, but due to her belief in self-care. Her figure is feminine and fit.}
\par\plain {\f0\fs28\b1 Education:}{\f0\fs28\b0  Junior at the University of Illinois}
\par\plain {\f0\fs28\b1 Hobbies and Interests:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Personal training sessions with Evan}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Regularly participates in 5Ks and summer triathlons}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Enjoys college life, classes, parties, and friendships}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Outdoor activities like hiking, biking, and jogging}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Enthusiastic fan of college sports, especially football and basketball}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Role in the Story:}{\f0\fs28\b0  Patti plays an essential role in a subsequent novel in the series. Her character provides insights into Evan's romantic past, contrasting with his relationship with Sarah. She challenges Evan's choice to be with Sarah due to her concern for him, leading to conflict.}
\par\plain {\f0\fs28\b1 Relationships:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Close friendship with Evan and Guido}
\par\pard\plain \li540\fi-270\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Best friend Roxanne, her opposite}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Transitioned from personal training client to friend}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Narrative:}{\f0\fs28\b0  Patti is attractive, athletic, and kind. She embodies beauty and congeniality, respecting everyone she meets. Her warm personality complements her fun-loving college approach. Excelling academically and socially, she avoids the "party girl" label. Patti and Evan's relationship is multi-faceted, involving unspoken romantic feelings, friendship, and concern. Her role adds depth to Evan's romantic history and adds complexity to the main storyline.}}