<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2210B14D-FBBF-40D7-9E67-C7E826AF6740">
    <Snapshot Date="2023-08-26 13:21:10 -0400">
        <Title>b4 ai clean</Title>
        <Text>Scene Template:

Title: Liz asks Evan about Sarah

Summary:
With Sarah off getting changed in the guestroom, Liz and Evan briefly discussed his relationship with Sarah. Evan expressed his full devotion and confidence in her being the one, but did acknowledge that she was a bit of a workaholic.

Leading Context:
After a quick meeting with Liz, Sarah asked if she could freshen up and get changed in the guestroom. This scene picked up after Sarah closed the door to the guestroom, leaving Liz and Evan an opportunity to talk without her hearing. 

Setting:
Location: Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.
Time: The scene takes place from approximately 6 o'clock, when Sarah and Evan arrive, in the evening until dinner was complete.
Weather/Environment: Frigid cold in windy outside – a typical winter day in Chicago. It's dry and cold and this day, but Liz hopes for snow the following day on Christmas.

Characters Present:
- Main Characters:  Evan, Liz
- Secondary Characters: Sarah, Joe 

Character Emotional State:
- Evan: Evan is excited about the evening ahead. So far, Liz's impression is good regarding Sarah and that means a lot Evan. He is beaming as he tells Liz how much he loved Sarah. However there is a moment where the energy is not as good. When Liz wonders out loud what's Sarah so long, Evan tells her that Sarah is a workaholic and she's probably trying to squeeze in some last-minute work. He is not in any way devastated by this news. Nor does it change his overall duty as and for the evening were for her. Simply a momentary feeling of disappointment regarding Sarah's priorities.
- Liz: Liz is having a great night, and looking forward to getting to know Sarah. Like Evan, she is very excited about the night ahead. However, in this scene she is more curious than anything. She wants to get a about where the relationship stands from Evan's perspective before dinner starts.

POV: Third person limited, deep (focusing on Name)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:
[ The beginning, middle, and end of the plot/action of the scene will be provided in parts to make it more manageable. When generating each part of the scene, this template is to be used for guidance. ]

Objectives/Goals:
This is short scene to deliver some information to Liz about the relationship.
This also furthers the plot line of Sarah's struggle between her work addiction and her desire to be in a romantic relationship with Evan.

Props/Items:
Information

Special Instructions/Notes:
All information located between brackets [] is to be treated as embedded instructions to assist you in writing a compelling scene. 

Example: [ In the following dialogue section, Evan is angry and snaps at Patti. ]

All dialogue is to be used verbatim. Do not add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character’s name followed by a colon. 

Example: Evan: “Patti, how dare you!”

When I want you to write a complete narrative, I will describe what needs to be narrated. You are to replace whatever I have provided with a narrative. You can write as little or as much as necessary for a compelling narrative. In the following example, you take my simple line and write about the weather in narrative format. 
 
Example: Narrative: It was a perfect snowy day on Christmas.

I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the “:”.

Example: Evan [ growled ]: “Patti, how dare you!”
Example: Narrative [ Mention snowplows plowing the streets. ]:  It was a perfect snowy day on Christmas.

Whenever possible, “Show” instead of “Tell.” This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.

Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character’s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character’s mind.
 
Be sure not to include the following items when writing the scene 
Dialogue markers. e.g. Evan:
Narrative markers. e.g. Narrative:
Embedded instructions identified by brackets. e.g., [ Some Instructions here. ]

</Text>
    </Snapshot>
</SnapshotIndexes>
