{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red21\green148\blue212;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0 Katie's phone alarm went off. It was 10:45 AM, a signal that it was time to head to the mobile control center. Sarah had asked her to meet there at 11 AM to help get food for the volunteers and the families impacted by the tornado.}
\par\plain {\f0\fs28\b0 Nestled at the edge of a small community ravaged by the recent tornado, the mobile office stood as a monument to resilience and necessity. It wore its age like a badge of honor, with peeling and faded paint, streaked with the patina of years, bearing the scars of weather and time. Katie's eyes took in the devastated landscape outside as she approached, a constant reminder of the purpose that had breathed new life into this old mobile home.}
\par\plain {\f0\fs28\b0 Upon entering, she was greeted by the scent of old paper and dust, a tangible presence of its age and storied past. Her eyes drifted over the sturdy metal desks, dulled by scratches and dents but still supporting the burden of the task at hand. They were lined up against worn paneling, surfaces cluttered with maps, reports, and tools. The flickering fluorescent lights buzzed overhead, casting a harsh glow over the room. In one corner, the coffee maker wafted the aroma of fresh brew, mingling with the mustiness of the room.}
\par\plain {\f0\fs28\b0 Amidst the chaos, Sarah sat at her desk, a serene presence in the eye of the storm. Volunteers and workers bustled about, their voices a cacophony of determination and compassion, but Sarah's focus never wavered. Every task was met with unflinching resolve, every challenge transformed into an opportunity. To Katie, it seemed as if Sarah was expertly orchestrating a symphony of events, her soul resonating with the satisfaction of a maestro who knew the true melody of her calling.}
\par\plain {\f0\fs28\b0 After about 15 minutes, Sarah finished assisting those in line. Her composed face broke into a smile as she got up and walked over to Katie. }{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"Let's go!"<!$Scr_Cs::0>}{\f0\fs28\b0  she exclaimed.}
\par\plain {\f0\fs28\b0 In the car, Katie couldn't help but share her observations.}{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0> "I'm so impressed with your effort, Sarah. You really work hard."<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0 Sarah modestly brushed off the compliment. }{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"It's nothing special,"<!$Scr_Cs::0>}{\f0\fs28\b0  she said. They chitchatted about the day's events, their conversation eventually turning to Evan's friends.}
\par\plain {\f0\fs28\b0 Katie's voice lowered, almost to a whisper. }{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"I don't think that girl, Roxanne, likes you very much. I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d keep my eye on her if I were you."<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0 Sarah's face tightened.}{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0> "You noticed too? I don't know why she hates me so much."}
\par\plain {\f0\fs28\b0\i0\cf4 "Maybe she's crushing on Evan?"<!$Scr_Cs::0>}{\f0\fs28\b0  Katie suggested.}
\par\plain {\f0\fs28\b0 Sarah shrugged her shoulders, clearly wanting to move on from the subject. }{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"All the sandwiches and drinks should be ready when we arrive. Normally I hire a caterer, but I wanted to support the local businesses."<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0 As they pulled into the drive-through of a bank ATM, Katie watched Sarah withdraw the maximum amount allowed, adding it to an already substantial amount of cash in her wallet. Her curiosity piqued, she asked, "}{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>If you don't mind me asking, what's with all the cash?"}
\par\plain {\f0\fs28\b0\i0\cf4 "I need it to pay for the food and drinks,"<!$Scr_Cs::0>}{\f0\fs28\b0  Sarah replied, her voice tight.}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"Don't they take credit cards?"}
\par\plain {\f0\fs28\b0\i0\cf4 "They do."<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0 Katie's confusion deepened.}{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0> "Doesn't Marcus give you money for the food?"<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0 Silence filled the car as Sarah's expression closed off. But Katie's curiosity wouldn't be satisfied, and realization dawned on her face. }{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"Oh my gosh, Sarah. You're paying for all this out of your own pocket, aren't you?"<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0 Sarah's silence spoke volumes, and Katie's admiration grew.}{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0> "Can't you use your dad's credit card, or would he be upset?"<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0 Finally, Sarah revealed her secret, her voice soft with conviction. }{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"He thinks I devote too much of my time to my volunteer work. He thinks I should divide my time between volunteer work and networking with the business community. But, to answer the question, he would not complain if I used the credit card to feed everyone."}
\par\plain {\f0\fs28\b0\i0\cf4 "So you voluntarily pay for everything?"<!$Scr_Cs::0>}{\f0\fs28\b0  Katie asked, her eyes wide with admiration.}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"It's no big deal, My father provides me with a monthly stipend that more than covers my needs,"<!$Scr_Cs::0>}{\f0\fs28\b0  Sarah said, her voice gentle. }{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"I'm glad to share it with families in need and the volunteers that devote their time and effort to help others."}
\par\plain {\f0\fs28\b0\i0\cf4 "The more I get to know you, Sarah, the more impressed I am. I hope to be more like you one day,"<!$Scr_Cs::0>}{\f0\fs28\b0  Katie whispered, her voice filled with genuine respect.}
\par\plain {\f0\fs28\b0 Sarah blushed, then chuckled. }{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"I've had those very same thoughts about you."<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0 The girls laughed, their exchange of admiration strengthening their bond.}
\par\plain {\f0\fs28\b0 Sarah and Katie arrived at a small sandwich shop in a nearby small town. Katie watched in awe as Sarah dished out around $700 for the food and a large tip for the staff. With sandwiches and beverages in hand, they headed back to the project work site, the sun high in the sky, signaling the approach of midday.}
\par\plain {\f0\fs28\b0 As they drove, Sarah glanced over at Katie, her eyes softening.}{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0> "Katie, about what we talked about earlier, would you mind keeping it between us? I don't want anyone to know about my paying for the meals."<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0 Katie looked at her friend, her respect for Sarah deepening. }{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"Of course, Sarah. Your secret's safe with me."<!$Scr_Cs::0>}{\f0\fs28\b0  Her voice held a warm assurance, confirming the trust between them.}}