<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="981A427C-2761-45C5-9B4A-932211AA7E0D">
    <Snapshot Date="2023-08-09 00:22:11 -0400">
        <Title>V1</Title>
        <Text>Scene Description:
Scene Name: 0132 Sarah Relents and agrees to a date
Characters: Evan, Sarah
POV: Third person limited, from Sarah's perspective 
Locations: Outside on the campus of the University of Illinois, somewhere between the food court and the parking lot.
Time of Day: Morning
Tone: Sweet, funny, intriguing, exciting, frantic. The scene has a bit of all emotion.
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
This scene is essential because it shows Evan is more than muscles, lips, and charm. When Sarah makes yet another attempt to escape, and this time Evan stops her, they finally have a chance to talk.
Sarah is used to being the smartest person in the room, even amongst adults older than her. That being said, this shows that Evan can hold his own in a conversation with her. 
At first, Sarah's disoriented by Evan's ability to communicate with her so intelligently. Sarah found herself more attracted to Evan with every word he said. 
This may be very subtle in this scene, but Sarah begins to see that she could have a relationship with someone like Evan. Evan is someone not afraid to challenge her. She was impressed by how Evan was not intimidated by her IQ or GPA. 
But more than that, she felt herself changing in real time as she spoke to him. He brought a softer side out in her. He got her to think outside of her rigid box – thinking in ways she had never thought before.
If possible, or once they start talking outside the food court, see if you can build the attraction momentum as she becomes more and more attracted to him. Although she still resists. The attraction building is as much intellectual as it is physical. Sarah could have resisted Evan if the attraction was merely physical. The way to Sarah's heart is through her mind.
I've included a rough first draft. Here are a few items I need help with:
Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. I'm particularly interested in maintaining the authentic voice of my characters and the specific flow of the conversation.
What I like about this scene is how it escalates the scene before. In the prior scenes, Evan gets Sarah to agree to a 15-minute break. Now he gets her to agree to a date. As the scenes move forward, he successfully whittles away her resistance.
I like how this scene has multiple emotions. Try keeping those in the scene as much as possible.
There is no need for any full upfront vivid detail of the location/setting, but feel free to integrate into this heavy dialogue scene as needed. There outside on a breezy warm sunny day.
Remove all &quot;Evan:&quot; and &quot;Sarah:&quot; labels. Feel free to insert, modify, or remove dialogue tags and action tags at your discretion. Remember that I would like the dialogue to stay intact as much as possible.
Sequence of Events:
Evan: “Where are you going?” 
Evan was intent on not letting her get away again. He chased after her. 
Evan called her, “Hey, Cinderella, wait up, wait up!” before catching up with her.
She stopped and turned to him. “Why do you call me Cinderella?”
“Because you’re always running away from me like it’s midnight.”
“Why do you keep pursuing me? It’s clear there are plenty of adoring females that would welcome your attention.” 
“I want to learn more about you. What’s wrong with that?”
“It doesn’t take a genius to see that we exist in different worlds.”
Evan laughed. “Let me guess. You’re a genius?”
“I do have a genius IQ, but that’s not my point.”
“What is your point?” he asked.
“As a couple, we make little sense. I came to college to get an education and network with professionals to further my academic and professional careers. I committed to focusing on my work and refraining from distracting relationships. You don’t need me. You must know every female on campus.”
Evan smiled. “Are you jealous? You have nothing to worry about.”
&quot;I’m not jealous. I simply can’t understand why you’re focusing your attention on me.&quot; Sarah asked, her arms crossed as she faced him, her eyes brimming with questions.
Evan looked at her, his eyes reflecting a mix of curiosity and genuine interest. &quot;I don't know, Sarah. There's just something about you. You're different from the girls I'm used to meeting.&quot;
&quot;You don't even know me,&quot; she countered, her voice softer than intended, her gaze shifting to the ground.
He nodded, acknowledging her point. &quot;That's true,&quot; he admitted, a breeze lifting a lock of his hair as he met her gaze again. &quot;But let me ask you something. Why did you kiss me? Why are you here with me now instead of studying?&quot;
She dropped her gaze to her feet, her foot tracing an absent pattern on the pavement. &quot;Other than the obvious…&quot; she began, implying Evan's good looks. Her voice tapered off to a whisper, &quot;I don't know either.&quot;
A persuasive plea etched in Evan's eyes as he stepped closer to her, the distance between them shrinking. &quot;Well, let's find out together,&quot; he said earnestly, his voice barely above a whisper. &quot;Go to dinner with me.”
Sarah remained silent, not ready to surrender, not prepared to escape.
Evan continued, “I understand the importance of education, but college is more than classes and exams. It’s about relationships, having fun, trying new things.”
“I promised my Father that typical college hijinks would not distract me.”
“Did your Father ask you not to build meaningful relationships?”
“No, not exactly. He advised me to stay focused.”
“Do you think he doesn’t want you to enjoy your college experience?”
“Of course, I don’t think that. He does say how important it is to be a well-rounded individual. But Evan, I made a plan that makes sense and has held to it for three years.”
“Doesn’t it make sense to enjoy your college life? Doesn’t it make sense, as you say, to be well-rounded? If so, doesn’t it make sense to pursue new relationships?”
Sarah was exasperated. She wasn’t used to someone challenging her perspective so effectively. “You have got my head spinning. It doesn’t help that every time you kiss me, my IQ drops 50 points. How can my plan make so much sense, yet your completely opposite approach makes sense too?”
“How can a piece of paper be both thin and wide?”
That statement made her think long enough for Evan to kiss her again.
He said, “I don’t work Thursday. Let’s have dinner away from campus. Do you like Thai food? The Thai Garden is a great place. It’s too expensive for your average college crowd, but it won’t break the bank. Thursday night, dinner at seven? It’s just one date. Let’s get to know each other.”
“Alright, I will meet you there at 7:30.”
Evan smacked his hand together. “That’s awesome! Can I get your phone number? Your Last Name?”
Sarah still had mixed feelings. “Let’s wait and see how it goes.”
“Do you have any plans now?”
“I am going to drive home and try to get some work done,” said Sarah.
Evan held out his hand. “May I walk you to your car?” 
Her breath returned to normal as she became more comfortable holding hands in public. When they got to her car, Evan asked, “May I get a kiss goodbye?”
“Of Course!”
After not being kissed for five years, she couldn’t get enough of Evan’s kisses. After a long make-out session, Evan asked, “How’s that IQ doing?”
Sarah made a rare joke, “2+2 equals 10.”
They laughed together as if it was the funniest joke ever told.
Evan said, “I’m afraid to let you go. I’m worried you won’t show up on Thursday.” 
“Don’t worry, I’ll be there. I never break an appointment unless it’s an emergency.”</Text>
    </Snapshot>
</SnapshotIndexes>
