{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green108\blue175;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 Sarah settled back into her regular spot at the undergrad library, the weight of her studies pressing on her mind. She made yet another effort to immerse herself in her work. The pages of her book offered a brief escape, but a familiar sensation made her skin tingle. The very air around her seemed to shift.}
\par\plain {\f0\fs28\b0\i0 Out of the corner of her eye, she spotted him: the mystery man she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d shared that unexpected kiss with. Their eyes met, and a mix of anxiety and excitement surged within her. She tried to hide behind her book, but her attempt was feeble at best. }
\par\plain {\f0\fs28\b0\i0 His presence drew nearer until she could no longer pretend not to notice. She took a deep breath and peeked at him from behind her book. Those eyes, so intense and yet playful, met hers. The world seemed to pause for a split second.}
\par\plain {\f0\fs28\b0\i0 He held out a pair of glasses\hich\f0 \emdash \loch\f0 the ones she thought she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d never see again. They were fixed. As she nodded her permission, her heart raced, and she closed her eyes, feeling the gentle touch of his fingers as he replaced her glasses with the repaired pair. She could feel the warmth of his hands, even though they barely brushed against her skin.}
\par\plain {\f0\fs28\b0\i0 His voice broke the silence. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah, much better. Not that there\u8217\'92s anything wrong with the glasses you were wearing, but I like these a lot better. I hope I did a good job fixing them?\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0\cf4 <$Scr_Ps::0>Trying to maintain her composure, she replied, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, you did. Thank you. How much do I owe you?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don\u8217\'92t owe me anything! But you can join me for a snack at the food court. We could call it an energy exchange?\u8221\'94 he countered, his tone playful.}
\par\plain {\f0\fs28\b0\i0\cf4 Sarah hesitated, torn between her responsibilities and the undeniable pull she felt towards him. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have studying to do.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I have to study too!\u8221\'94 Evan declared. <!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 His persistence was both vexing and endearing. When he vanished momentarily only to return o the seat across from her and read a book upside down, she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t help but be amused. The title caught her attention, and she teased him about his supposed love for 19th-century female poets. }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0\cf4 <$Scr_Ps::0>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you always read your books upside down?\u8221\'94 Sarah queried, her eyebrow hitched up in amusement.}
\par\plain {\f0\fs28\b0\i0\cf4 With an exaggerated gasp, Evan flipped the book, a playful grin dancing on his lips. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah, now this book makes more sense!\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Chuckles bubbled up from Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s throat as she glimpsed the title, Female Poets of the 19th Century. \u8220\'93Really? You don\u8217\'92t look like a poetry major to me.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 With a swift nod and a spark in his eyes, Evan replied, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I love the female poets of the 19th century.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Arching her brow in a silent challenge, Sarah shot back, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can you even name one?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Not missing a beat, Evan exclaimed, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Emily Dickinson!\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 A smirk curled Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lips as she teased, \u8220\'93Do you know that, or is she the only female poet you\u8217\'92ve heard of?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Evan leaned back, a chuckle escaping him. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am an expert on female poetry from the 19th century!\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 A soft laugh from Sarah echoed around them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are, are you? Okay then, what is your favorite poem?\u8221\'94 }
\par\plain {\f0\fs28\b0\i0\cf4 Before he could glance down at his safety net, Sarah commanded, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Close the book. Okay, now tell me your favorite poem.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 A whimsical story spilled from Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lips, an almost poetic cadence to his voice. \u8220\'93Well, I can\u8217\'92t remember who wrote it, but I remember the name. It\u8217\'92s called The Kiss. It\u8217\'92s a poem about this beautiful coed saved from certain death by a valiant young man. They have this most amazing kiss. But then she disappears like Cinderella. He ultimately finds her, and she futilely attempts to resist his charming ways.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 An intrigued smile formed on Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face. \u8220\'93Hmm, interesting. So how does the poem end?\u8221\'94 }
\par\plain {\f0\fs28\b0\i0\cf4 Evan replied with a confident air, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Happily ever after, of course!\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 His antics continued, and she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t suppress her laughter. His faux critique of a poem was the last straw. \u8220\'93You are going to keep annoying me until I agree to go to the food court, aren\u8217\'92t you?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Evan countered, his eyes wide in mock surprise, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Annoying? I was shooting for charming!\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Sarah surrendered to a full-blown laugh. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Okay, fine, annoyingly charming.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 They bantered back and forth. His sincerity shone through when he said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll stop bothering you if you want. But I say let\u8217\'92s get to know each other. Unless I imagined it, that kiss was wonderful for you, too. All I\u8217\'92m asking for is fifteen minutes. That\u8217\'92s it, just fifteen minutes of your time! What do you say?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 She sighed, admitting defeat\hich\f0 \emdash \loch\f0 not to him, but to the chemistry between them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright, fifteen minutes it is!\u8221\'94 <!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 As she gathered her things, he gracefully gestured for her to lead the way. He reached the door first, holding it open for her with a kind smile, cementing in her mind that this mystery man was indeed a true gentleman.}}