<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="99A4CA1B-1EA4-43FB-B84F-662664A544CA">
    <Snapshot Date="2021-07-23 03:01:03 -0400">
        <Title>After ProWriting Styles Cleanup</Title>
        <Text>Monday, September 25, 2006
Evan had convinced himself over the weekend that Sarah must have had a class or something. That had to be the reason that she didn’t show. He once again returned to the scene of the kiss and began another long wait.
Evan was intent on meeting Sarah again. He replayed Thursday’s events in his mind and remembered that she seemed to come from the Undergrad Library. He headed there hoping to find her.
Evan was certain that close-up, looking into her eyes, he could identify her. But he wasn’t sure he would recognize her from a distance. This became a moot point since only one student in the library dressed in a business suit and wore her hair in a bun. Evan proceeded Cautiously until he was sure.
Evan showed Sarah the glasses that he fixed. He asked, “May I?” Sarah did not respond. Evan decided it would be okay. He reached over, gently removed her glasses, and replaced them with the glasses he repaired.
“Ah, much better. Not that there’s anything wrong with the glasses you were wearing, but I like these a lot better. I hope I did a good job fixing them?”
“Yes, you did. Thank you for fixing my glasses. How much do I owe you?”
“You don’t owe me anything! But you can join me for a snack at the food court. We could call it an energy exchange?”
“I have studying to do,” said Sarah trying to stay focused and not give in to her desire to go with Evan.
“You can’t take a half-hour break?”
“I have a lot to study.”
“I have to study as well. I’ll be right back.”
Evan headed off to the bookshelves to find a book. He returned to the table, sat across from Sarah, and intentionally read his book upside down.
“Do you always read your books upside down?” laughed Sarah.
Evan turned the book right side up and said, “Ah, now this book makes more sense!”
Sarah read the title of the book. “Female Poets of the 1800s, really?”
“I love the female poets of the 1800s.”
“Can you even name one?”
“Emily Dickinson!” Evan said.
“Do you know that, or is she the only female poet that you’ve heard of?”
“I am an expert on female poetry of the 1800s,” joked Evan.
“You are, are you?” laughed Sarah. “Okay then, what is your favorite poem?” 
Evan read from the book. Sarah interrupted.
“Close the book.” Evan obliged. “Okay, now tell me your favorite poem.” 
“Well, I can’t remember who wrote it, but I remember the name. It’s called ‘The Kiss.’ It’s a poem about this beautiful coed saved from certain death by a valiant young man. They have this most amazing kiss. But then she disappears like Cinderella. He ultimately finds her, and she futilely attempts to resist his charming ways.”
“Hmm, interesting. So how does the poem end?” asked Sarah with a smile.
“Happily ever after, of course!”
Sarah’s resolve weakened as she attempted to refocus on her study material. Evan opened the book back up and pretended to be reading the poetry book and commenting on it.
“Very nice. Excellent poetic structure. Great use of hyperbole.”
“You are going to keep being annoying until I agree to go to the food court, aren’t you?”
“Annoying? I was shooting for charming!” Evans said with a smile.
Sarah smiled back and said, “Okay fine. Annoyingly Charming.”
“I will stop bothering you if you want me to. But don’t you think we should try to get to know each other. Unless I imagined things, that kiss was wonderful for you as well. All I’m asking for is 15 minutes. That’s it, just 15 minutes of your time. What do you say?”
Sarah gave in to Evan’s charm and packed her stuff.
“Is that a yes?” Evan asked.
Sarah smiled and replied, “Yes, it is.” </Text>
        <Comments>ex
POV when evan removed sarah's glasses
ex
Atag
pronoun
maybe an action tag to denote sarcasm. Maybe research examples on showing sarcasm in books.
ex</Comments>
    </Snapshot>
    <Snapshot Date="2021-07-23 15:22:25 -0400">
        <Title>Before Major PWA Cleanup</Title>
        <Text>Monday, September 25, 2006
Evan had convinced himself over the weekend that Sarah must have had a class or something. That had to be the reason that she didn’t show. He once again returned to the scene of the kiss and began another long wait.
Evan was intent on meeting Sarah again. He replayed Thursday’s events in his mind and remembered that she seemed to come from the Undergrad Library. He headed there, hoping to find her.
Evan was certain that close up he could identify her. But he wasn’t sure he would recognize her from a distance. This became a moot point since only one student in the library dressed in a business suit and wore her hair in a bun. Evan proceeded cautiously until he was sure.
Evan showed Sarah the glasses that he fixed. He asked, “May I?” Sarah did not respond. Evan decided it would be okay. He reached over, carefully removed her glasses, and replaced them with the glasses he repaired.
“Ah, much better. Not that there’s anything wrong with the glasses you were wearing, but I like these a lot better. I hope I did a good job fixing them?”
“Yes, you did. Thank you for fixing my glasses. How much do I owe you?”
“You don’t owe me anything! But you can join me for a snack at the food court. We could call it an energy exchange?”
“I have studying to do,” said Sarah, trying to stay focused and not give in to her desire to go with Evan.
“You can’t take a half-hour break?”
“No, I have a lot to study.”
“Well, I have to study too.”
Evan headed for the bookshelves. He returned to the table, sat across from Sarah, and intentionally read his book upside down.
“Do you always read your books upside down?” laughed Sarah.
Evan turned the book right side up and said, “Ah, now this book makes more sense!”
Sarah read the title of the book. “Female Poets of the 1800s, really?”
“I love the female poets of the 1800s.”
“Can you even name one?”
“Emily Dickinson!” Evan said.
“Do you know that, or is she the only female poet that you’ve heard of?”
“I am an expert on female poetry from the 1800s,” joked Evan.
“You are, are you?” laughed Sarah. “Okay then, what is your favorite poem?” 
Evan read from the book. Sarah interrupted.
“Close the book.” Evan obliged. “Okay, now tell me your favorite poem.” 
“Well, I can’t remember who wrote it, but I remember the name. It’s called ‘The Kiss.’ It’s a poem about this beautiful coed saved from certain death by a valiant young man. They have this most amazing kiss. But then she disappears like Cinderella. He ultimately finds her, and she futilely attempts to resist his charming ways.”
“Hmm, interesting. So how does the poem end?” asked Sarah with a smile.
“Happily ever after, of course!”
Sarah’s resolve weakened as she attempted to refocus on her study material. Evan opened the book back up and pretended to be reading the poetry book and commenting on it.
“Very nice. Excellent poetic structure. Great use of hyperbole.”
“You are going to keep being annoying until I agree to go to the food court, aren’t you?”
“Annoying? I was shooting for charming!” Evans said with a smile.
Sarah smiled back and said, “Okay, fine. Annoyingly Charming.”
“I will stop bothering you if you want me to. But don’t you think we should try to get to know each other. Unless I imagined things, that kiss was wonderful for you as well. All I’m asking for is 15 minutes. That’s it, just 15 minutes of your time. What do you say?”
Sarah gave in to Evan’s charm and packed her stuff.
“Is that a yes?” Evan asked.
Sarah smiled and replied, “Yes, it is.” </Text>
        <Comments>ex
POV when evan removed sarah's glasses
ex
Atag
pronoun
maybe an action tag to denote sarcasm. Maybe research examples on showing sarcasm in books.
ex</Comments>
    </Snapshot>
</SnapshotIndexes>
