<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7B471B78-EB5A-4752-B5B1-82B3A6081A9A">
    <Snapshot Date="2023-08-13 00:52:49 -0400">
        <Title>v1</Title>
        <Text>Scene Number: 0214
Summary:
A steamy make-out session commences after an effective tutoring session and a delicious dinner. Amid the rising heat intensifying kisses and wandering hands, Evan stops himself midstream. He wants to wait until the moment feels right and Sarah is ready before they take their intimacy to the next level. 
Setting:
Location: Sarah's apartment
Time: Friday evening
Weather/Environment: Severe thunderstorm.
Characters Present:
Main Characters: Sarah, Evan
Secondary Characters: Information
Character Emotional State:
Evan: Hopeful, anticipatory
Sarah: Happy, relaxed
POV: Third person limited, deep (focusing on Sarah)
POV: Third person limited (focusing on Name)
Dialogue Focus: Moderate
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: 
Sarah orders the pizza
She grabbed Evan’s hand and took him on a tour of her apartment
Evan notices some freshman textbooks in the guest room and asks Sarah bought them
She tells Evan that her friend Katie uses her guestroom as a study sanctuary.
When Sarah shows Evan her bedroom, he flirts, telling Sarah it’s already his favorite room.
She smiles with mischief in her eyes and says, “I bet it is.” Then she grabs his hand and finishes the rest of the tour, kitchen, bathroom, and laundry room, before looking out the floor-to-ceiling glass windows and marveling at the lightning show appearing in the skies above.
Middle: 
Evan tells Sarah that he loves to watch movies on a stormy night.
She responds that it sounds like a wonderful idea.
Evan asks Sarah what kind of movies she likes, and she surprises him by telling him she rarely watches movies or TV.
She expresses surprise when Evan's excited about that.
He says something like. “That's awesome! I get to share all my favorite movies with you. It'll be fun watching my favorite movies with someone who hasn't seen them yet.”
Evan grabs Sarah's hand and enthusiastically pulls her to the sofa, sitting down with her and grabbing the remote. After downloading his streaming movie app and logging onto his account, he scrolls to the movies looking for a movie he thinks she would like.
Before the movie starts, Sarah says she'll be right back. 
She returned moments later with a blanket for them to cuddle under.
Evan is excited for her to see one of his favorite movies for the first time, and they cuddle watching the movie.
Half an hour in, the pizza arrives. Evan gets up, but Sarah tells them to stay seated– she's got this. She grabs the pizza, tips the soaking-wet pizza delivery man a few extra bucks, and places the pizza on the kitchen counter.
She asks Evan how many pieces he wants. He says two. She grabs a plate and puts two slices of pizza on his plate, one on hers, and places the plates on the coffee table in front of the sofa.
She grabbed herself another glass of wine and Evan another beer and rejoined him on the sofa.
Since this is Sarah’s first time eating pizza in recent memory, provide a deeper POV as she experiences the pizza and enjoys it far more than she thought she would.
She compliments Evan on his choice of pizzerias. After some chitchat, they settle back in and continue watching the movie while finishing most of the pizza.
When they Are finished eating, Sarah asks Evan to pause the movie. She quickly rinses the dishes, places them in the dishwasher, closes the pizza box, and puts leftovers in the fridge.
She then heads to the bathroom to brush her teeth, anticipating more kissing before the evening ends.
Having the same thought, Evan tossed breath mints in his mouth and promptly chewed and chomped them to finish them off before Sarah returned. He wanted fresh breath as much as Sarah did for the inevitable kissing ahead.
When she returned, they cuddled under the blanket, the thunder getting louder and louder, at one point rattling the windows and causing Sarah to jump out of her seat and her heart to beat fast.
Between cracks of thunder, Sarah recognized how wonderful it felt just watching a movie cuddling with her man. The thought made her giggle out loud.
Evan asked what the giggling was about. She told him how good she felt cuddling with him. She told him she never understood when she overheard girls talking about cuddling, kissing, and holding hands like it was the greatest thing in the world. He looks up at Evan and says, now I get it. I really get it. I love the way I'm feeling.
End: 
Between cracks of thunder, Sarah recognized how wonderful it felt just watching a movie cuddling with her man. The thought made her giggle out loud. 
Just as she finished saying those words, a huge, loud clap of thunder rattled the whole house, including Evan and Sarah, causing the power to go out.
Both their hearts beating from the shock of the thunder clapping, they giggle and use their phones as flashlights as they navigate to the drawer where Sarah keeps her candles.
She lit the candles, and they returned to the couch. With the power being out and nothing to watch on TV, they spend the next half hour enjoying conversation, talking about this and that. During that time, the storm passes over the thunder in the distance, but the power is still out.
Evan gets a romantic look in his eyes. The studying session, the storm, cuddling, and everything about that night increased his affection for Sarah.
He looked into her eyes, and they started kissing slowly and sensually. The kissing became increasingly more passionate, and Sarah felt Evan's hands wander over the outside of her clothing while they were kissing. She was getting very turned on and felt uncertain how far she was willing to go with Evan. She didn't know if she had the strength or desire to say no to Evan.
Her decision was made moot when Evan abruptly stopped, stood up, and walked to the kitchen, splashing water on his face.
She followed him and asked him if he was okay. She thought maybe she was a bad kisser or did something wrong.
More serious than she had seen him to that point, Evan looked deeply into her eyes and told her he wanted to do this right– even if it meant waiting to make love to her. He doesn't want to rush into the intimacy. 
Sarah agrees she wants them to take that next step when the time is right. She asks Evan how they will know. 
Evan doesn't have much of an answer except to say I suppose we will know when we know.
The lights pop back on, and the TV volume fills the room.
Evan tells Sarah that he must go. He really wants to be with her and doesn't trust himself right now. His passion and desire are strong.
She understands and walks him to the door, where they share a slow sensual kiss goodbye.
Objectives/Goals:
This scene is meant to show how Sarah is different than other girls he's been with. Even though Sarah seemed willing to make love with Evan, it was Evan who backed off. He wants this relationship to be perfect in every way, even if it means waiting for something he could have right now.
Props/Items:
Pizza 
TV and TV remote
Dishwasher
Plates
Refrigerator
Beer and Wine
Katie's freshman textbooks
Evan's breath mints
Tone: Happy, Anticipatory, startled from cracks of thunder, passion, and romance
Special Instructions/Notes:
I don't have much prewritten dialogue in this scene. You have complete discretion to write a compelling scene using as much rich narrative, spoken and internal dialogue as needed.
I want this scene to be a sensory ride for the reader. As Evan and Sarah start the scene happy and hopeful, enjoying the simplicity of the night at home cuddling on the couch watching the movie, to being startled by the crack of thunder, and then experiencing the throes of passion only to abruptly stop so that when the time is right their lovemaking can be savored and not rushed prematurely. 
And then finally ending the scene with a sensual romantic kiss.
Let's make every effort to engage the reader in all these emotions.
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-13 01:02:33 -0400">
        <Title>v2</Title>
        <Text>Scene Number: 0214
Summary:
A steamy make-out session commences after an effective tutoring session and a delicious dinner. Amid the rising heat intensifying kisses and wandering hands, Evan stops himself midstream. He wants to wait until the moment feels right and Sarah is ready before they take their intimacy to the next level. 
Setting:
Location: Sarah's apartment
Time: Friday evening
Weather/Environment: Severe thunderstorm.
Characters Present:
Main Characters: Sarah, Evan
Secondary Characters: Information
Character Emotional State:
Evan: Hopeful, anticipatory, passionate
Sarah: Happy, Relaxed and comfortable, passionate
POV: Third person limited, deep (focusing on Sarah)
POV: Third person limited (focusing on Name)
Dialogue Focus: Moderate
Use of Internal Dialogue: Heavy
Plot/Action:
Beginning: 
Sarah orders the pizza.
She grabbed Evan’s hand and took him on a tour of her apartment.
Evan notices some freshman textbooks in the guest room and asks Sarah bought them.
She tells Evan that her friend Katie uses her guestroom as a study sanctuary.
When Sarah shows Evan her bedroom, he flirts, telling Sarah it’s already his favorite room.
She smiles with mischief in her eyes and says, “I bet it is.” Then she grabs his hand and finishes the rest of the tour, kitchen, bathroom, and laundry room, before looking out the floor-to-ceiling glass windows and marveling at the lightning show appearing in the skies above.
Middle: 
Evan tells Sarah that he loves to watch movies on a stormy night.
She responds that it sounds like a wonderful idea.
Evan asks Sarah what kind of movies she likes, and she surprises him by telling him she rarely watches movies or TV.
She expresses surprise when Evan's excited about that.
He says something like. “That's awesome! I get to share all my favorite movies with you. It'll be fun watching my favorite movies with someone who hasn't seen them yet.”
Evan grabs Sarah's hand and enthusiastically pulls her to the sofa, sitting down with her and grabbing the remote. After downloading his streaming movie app and logging onto his account, he scrolls to the movies looking for a movie he thinks she would like.
Before the movie starts, Sarah says she'll be right back. 
She returned moments later with a blanket for them to cuddle under.
Evan is excited for her to see one of his favorite movies for the first time, and they cuddle watching the movie.
Half an hour in, the pizza arrives. Evan gets up, but Sarah tells him to stay seated– she's got this. She grabs the pizza, tips the soaking-wet pizza delivery man a few extra bucks, and places the pizza on the kitchen counter.
She asks Evan how many pieces he wants. He says two. She grabs a plate and puts two slices of pizza on his plate, one on hers, and places the plates on the coffee table in front of the sofa.
She grabbed herself another glass of wine and Evan another beer and rejoined him on the sofa.
Since this is Sarah’s first time eating pizza in recent memory, provide a deeper POV as she experiences the pizza and enjoys it far more than she thought she would.
She compliments Evan on his choice of pizzerias. After some chitchat, they settle back in and continue watching the movie while finishing most of the pizza.
When they Are finished eating, Sarah asks Evan to pause the movie. She quickly rinses the dishes, places them in the dishwasher, closes the pizza box, and puts leftovers in the fridge.
She then heads to the bathroom to brush her teeth, anticipating more kissing before the evening ends.
Having the same thought, Evan tossed breath mints in his mouth and promptly chewed and chomped them to finish them off before Sarah returned. He wanted fresh breath as much as Sarah did for the inevitable kissing ahead.
When she returned, they cuddled under the blanket, the thunder getting louder and louder, at one point rattling the windows and causing Sarah to jump out of her seat and her heart to beat fast.
Between cracks of thunder, Sarah recognized how wonderful it felt just watching a movie cuddling with her man. The thought made her giggle out loud.
Evan asked what the giggling was about. She told him how good she felt cuddling with him. She told him she never understood when she overheard girls talking about cuddling, kissing, and holding hands like it was the greatest thing in the world. She looks up at Evan and says, now I get it. I really get it. I love the way I'm feeling.
End: 
A huge, loud clap of thunder rattled the whole house, including Evan and Sarah, causing the power to go out.
Both their hearts beating from the shock of the thunder clapping, they giggle and use their phones as flashlights as they navigate to the drawer where Sarah keeps her candles.
She lit the candles, and they returned to the couch. With the power being out and nothing to watch on TV, they spend the next half hour enjoying conversation, talking about this and that. During that time, the storm passes over, and the thunder moves into the distance, but the power is still out.
Evan gets a romantic look in his eyes. The studying session, the storm, cuddling, and everything about that night increased his affection for Sarah.
He looked into her eyes, and they started kissing slowly and sensually. The kissing became increasingly more passionate, and Sarah felt Evan's hands wander over the outside of her clothing while they were kissing. She was getting very turned on and felt uncertain how far she was willing to go with Evan. She didn't know if she had the strength or desire to say no to Evan.
Her decision was made moot when Evan abruptly stopped, stood up, and walked to the kitchen, splashing water on his face.
She followed him and asked him if he was okay. She thought maybe she was a bad kisser or did something wrong.
More serious than she had seen him to that point, Evan looked deeply into her eyes and told her he wanted to do this right– even if it meant waiting to make love to her. He doesn't want to rush into the intimacy. 
Sarah agrees she wants them to take that next step when the time is right. She asks Evan how they will know. 
Evan doesn't have much of an answer except to say I suppose we will know when we know.
The lights pop back on, and the TV volume fills the room.
Evan tells Sarah that he must go. He really wants to be with her and doesn't trust himself right now. His passion and desire are strong.
She understands and walks him to the door, where they share a slow sensual kiss goodbye.
Objectives/Goals:
This scene is meant to show how Sarah is different than other girls he's been with. Even though Sarah seemed willing to make love with Evan, it was Evan who backed off. He wants this relationship to be perfect in every way, even if it means waiting for something he could have right now.
Props/Items:
Pizza 
TV and TV remote
Dishwasher
Plates
Refrigerator
Beer and Wine
Katie's freshman textbooks
Evan's breath mints
Tone: Happy, Anticipatory, startled from cracks of thunder, passion, and romance
Special Instructions/Notes:
I don't have much prewritten dialogue in this scene. You have complete discretion to write a compelling scene using as much rich narrative, spoken and internal dialogue as needed.
I want this scene to be a sensory and emotional experience for the reader. As Evan and Sarah start the scene happy and hopeful, enjoying the simplicity of the night at home cuddling on the couch watching the movie, to being startled by the crack of thunder, and then experiencing the throes of passion only to abruptly stop so that when the time is right their lovemaking can be savored and not rushed prematurely. 
And then finally ending the scene with a sensual romantic kiss.
Let's make every effort to engage the reader in all these emotions.
</Text>
    </Snapshot>
</SnapshotIndexes>
