{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fnil\fcharset0\fprq2 Tahoma;}{\f5\fmodern\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;\red186\green124\blue93;\red139\green93\blue0;\red72\green33\blue219;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-280213\li403819\lin403819}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-667\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2107\li3035\lin3035}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2107\li6068\lin6068}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-2809\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-2809\li8091\lin8091}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-3745\li5396\lin5396}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-3745\li10788\lin10788}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2809\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2809\li8091\lin8091}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-3745\li5396\lin5396}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-3745\li10788\lin10788}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2809\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2809\li8091\lin8091}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2809\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2809\li8091\lin8091}{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Template:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 <$Scr_Ps::1><$Scr_H::2>Title:}{\f2\fs32\b0\i0\cf1 <$Scr_Cs::2> Sarah Struggles to Keep Her Promise<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 After meeting Liz, Sarah made her way to the guestroom to exchange her designer skirt suit for a more suitable and cozy attire, fitting for a familial Christmas Eve dinner. Despite her efforts, the commitment to refrain from work, a pledge made to Evan, proved challenging. The siren call of her emails, texts, and laptop files, all requiring attention and updates, tugged at her. Succumbing to the irresistible urge, she stealthily entered the bathroom, engaging in a flurry of responses to as many texts and emails as time allowed.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Sarah had just met Liz for the first time on Christmas eve. It's important to note that in a previous scene, Sarah was struggling during the two hour drive to Liz's house to focus on anything but work. She had promised Evan that when they arrived at Liz's, she would only attend to work emergencies only during the three-day trip for the Christmas weekend.}
\par\plain {\f2\fs22\b0\i0\cf7 This scene picks up after Sarah asked to be excused so she could go change out of her work attire, and into something more comfortable and freshen up. While in part that is true, her ulterior motive is to squeeze a little bit more work in before dinner.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Location:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Time: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>The scene takes place from approximately 6 o'clock, when Sarah and Evan arrive, in the evening until dinner was complete.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Weather/Environment: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Frigid cold in windy outside \endash  a typical winter day in Chicago. It's dry and cold and this day, but Liz hopes for snow the following day on Christmas.<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Main Characters: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Sarah<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Secondary Characters:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Evan, Liz, Joe <!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Sarah:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> As Sarah unpacks her clothes and changes, she keeps hearing her phone buzzing, and sees her laptop bag on the bed. It's almost like they are pleading with her for attention. She enters a mental battle between keeping her promise to Evan, and try to convince herself that it's okay to squeeze in just a little more work before dinner. She thinks no one's going to be hurt by that. Ultimately, the voices in her mind compromise. }
\par\plain {\f2\fs22\b0\i0\cf1 She grabbed her cell phone and goes into the bathroom pretending to redo her makeup and freshen up. However, what she's really doing is sitting on the toilet replying to as many emails and texts as she can in the amount of time that she will be suspected of working.}
\par\plain {\f2\fs22\b0\i0\cf1 After a few minutes of this, she determined that she was a pathetic figure, sitting on a toilet secretly trying to squeeze in some more replies before her precious phone is taken away. At that point she decided to keep her promise and turned off the phone. By the end of the scene she was ready to leave the guestroom and do her best to enjoy the evening \endash  free of work concerns.<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>POV:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Third person limited, deep (focusing on Sarah)<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Dialogue Focus:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Minimal<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Use of Internal Dialogue:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Heavy<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Plot/Action:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx0\li720\sa120\sb120\ltrch\loch {\f4\fs22\b0\i1\cf9 [ The beginning, middle, and end of the plot/action of the scene will be provided in parts to make it more manageable. When generating each part of the scene, this template is to be used for guidance. ]<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f3\fs22\b1\i0\cf8
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 This scene exposes the level of addiction Sarah has to her work. Her priority is work, and although she wants to support Evan and his love for the holidays, she is struggling to keep her promise of not working these three days.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 The scene will end with Sarah experiencing a minor victory over her work addiction. However, in later chapters will find out that this is a short-lived victory.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Props/Items:<!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li720\fi-288\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Laptop and cell phone: It's almost as if they have personalities calling her, begging her, and pleading with her for attention.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Bed.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Toilet Seat. The significance of the toilet seat is the level of humiliation that Sarah feels internally seeing how desperate she has become to get work done, and how willing she was to break a promise to do so. This humiliation led to a short-term win, as we will later find out she did keep her promise the rest of the trip.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Special Instructions/Notes:<!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 All information located between brackets [] is to be treated as embedded instructions to assist you in writing a compelling scene. <!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls3\ilvl1{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u9702 	}{\f3\fs22\b1\i0\cf1 <$Scr_Ps::7>Example:}{\f5\fs26\b0\i1\cf9 <$Scr_Cs::8> [ In the following dialogue section, Evan is angry and snaps at Patti. ]<!$Scr_Cs::8><!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>All dialogue is to be used verbatim. Do not add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s name followed by a colon. <!$Scr_Ps::7>}
\par\pard\plain \ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 <$Scr_Ps::7>Example:}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9> Evan:<!$Scr_Cs::9>}{\f2\fs22\b0\i0\cf1  \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Patti, how dare you!\u8221\'94<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>When I want you to write a complete narrative, I will describe what needs to be narrated. You are to replace whatever I have provided with a narrative. You can write as little or as much as necessary for a compelling narrative. In the following example, you take my simple line and write about the weather in narrative format. <!$Scr_Ps::7><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs18\b1\i0\cf6  <!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 Example:}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9> <!$Scr_Cs::9>}{\f3\fs22\b1\i0\cf11 <$Scr_Cs::10>Narrative:<!$Scr_Cs::10>}{\f2\fs22\b0\i0\cf1  It was a perfect snowy day on Christmas.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93:\u8221\'94.<!$Scr_Ps::7>}
\par\pard\plain \ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 <$Scr_Ps::7>Example:}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9> Evan}{\f1\fs22\b1\i0\cf10  <!$Scr_Cs::9>}{\f5\fs22\b0\i1\cf9 <$Scr_Cs::8>[ growled ]<!$Scr_Cs::8>}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9>:<!$Scr_Cs::9>}{\f2\fs22\b0\i0\cf1  }{\f0\fs26\b0\i0\cf1 <$Scr_Cs::11>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Patti, how dare you!\u8221\'94<!$Scr_Cs::11>}
\par\plain \ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 Example:}{\f2\fs22\b0\i0\cf1  }{\f3\fs22\b1\i0\cf11 <$Scr_Cs::10>Narrative<!$Scr_Cs::10>}{\f2\fs22\b0\i0\cf1  }{\f5\fs26\b0\i1\cf9 <$Scr_Cs::8>[ Mention snowplows plowing the streets. ]<!$Scr_Cs::8>}{\f2\fs22\b0\i0\cf1 :  It was a perfect snowy day on Christmas.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>Whenever possible, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Show\u8221\'94 instead of \u8220\'93Tell.\u8221\'94 This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character\u8217\'92s mind.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs18\b0\i0  }
\par\pard\plain \li576\fi-216\sl264\slmult1\ltrch\loch {\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>Be sure not to include the following items when writing the scene }
\par\pard\plain \tx1268\tx1920\li720\fi-187\sl264\slmult1\ltrch\loch \ls9\ilvl1{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u9702 	}{\f2\fs22\b0\i0\cf1 Dialogue markers. e.g. }{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9>Evan:<!$Scr_Cs::9>}
\par\plain \ilvl1{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u9702 	}{\f2\fs22\b0\i0\cf1 Narrative markers. e.g. }{\f3\fs22\b1\i0\cf11 <$Scr_Cs::10>Narrative:<!$Scr_Cs::10>}
\par\plain \ilvl1{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u9702 	}{\f2\fs22\b0\i0\cf1 Embedded instructions identified by brackets. e.g., }{\f5\fs26\b0\i1\cf9 <$Scr_Cs::8>[ Some Instructions here. ]<!$Scr_Cs::8><!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1}