<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2D4F6652-B6F9-4224-9584-D57A1A4B0613">
    <Snapshot Date="2023-08-26 12:43:18 -0400">
        <Title>Before AI clean</Title>
        <Text>Scene Template:

Title: Sarah Struggles to Keep Her Promise

Summary:
After meeting Liz, Sarah made her way to the guestroom to exchange her designer skirt suit for a more suitable and cozy attire, fitting for a familial Christmas Eve dinner. Despite her efforts, the commitment to refrain from work, a pledge made to Evan, proved challenging. The siren call of her emails, texts, and laptop files, all requiring attention and updates, tugged at her. Succumbing to the irresistible urge, she stealthily entered the bathroom, engaging in a flurry of responses to as many texts and emails as time allowed.

Leading Context:
Sarah had just met Liz for the first time on Christmas eve. It's important to note that in a previous scene, Sarah was struggling during the two hour drive to Liz's house to focus on anything but work. She had promised Evan that when they arrived at Liz's, she would only attend to work emergencies only during the three-day trip for the Christmas weekend.
This scene picks up after Sarah asked to be excused so she could go change out of her work attire, and into something more comfortable and freshen up. While in part that is true, her ulterior motive is to squeeze a little bit more work in before dinner.

Setting:
Location: Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.
Time: The scene takes place from approximately 6 o'clock, when Sarah and Evan arrive, in the evening until dinner was complete.
Weather/Environment: Frigid cold in windy outside – a typical winter day in Chicago. It's dry and cold and this day, but Liz hopes for snow the following day on Christmas.

Characters Present:
- Main Characters:  Sarah
- Secondary Characters: Evan, Liz, Joe 

Character Emotional State:
Sarah: As Sarah unpacks her clothes and changes, she keeps hearing her phone buzzing, and sees her laptop bag on the bed. It's almost like they are pleading with her for attention. She enters a mental battle between keeping her promise to Evan, and try to convince herself that it's okay to squeeze in just a little more work before dinner. She thinks no one's going to be hurt by that. Ultimately, the voices in her mind compromise. 
She grabbed her cell phone and goes into the bathroom pretending to redo her makeup and freshen up. However, what she's really doing is sitting on the toilet replying to as many emails and texts as she can in the amount of time that she will be suspected of working.
After a few minutes of this, she determined that she was a pathetic figure, sitting on a toilet secretly trying to squeeze in some more replies before her precious phone is taken away. At that point she decided to keep her promise and turned off the phone. By the end of the scene she was ready to leave the guestroom and do her best to enjoy the evening – free of work concerns.

POV: Third person limited, deep (focusing on Sarah)

Dialogue Focus: Minimal

Use of Internal Dialogue: Heavy

Plot/Action:
[ The beginning, middle, and end of the plot/action of the scene will be provided in parts to make it more manageable. When generating each part of the scene, this template is to be used for guidance. ]

Objectives/Goals:
This scene exposes the level of addiction Sarah has to her work. Her priority is work, and although she wants to support Evan and his love for the holidays, she is struggling to keep her promise of not working these three days.
The scene will end with Sarah experiencing a minor victory over her work addiction. However, in later chapters will find out that this is a short-lived victory.

Props/Items:
Laptop and cell phone: It's almost as if they have personalities calling her, begging her, and pleading with her for attention.
Bed.
Toilet Seat. The significance of the toilet seat is the level of humiliation that Sarah feels internally seeing how desperate she has become to get work done, and how willing she was to break a promise to do so. This humiliation led to a short-term win, as we will later find out she did keep her promise the rest of the trip.

Special Instructions/Notes:
All information located between brackets [] is to be treated as embedded instructions to assist you in writing a compelling scene. 

Example: [ In the following dialogue section, Evan is angry and snaps at Patti. ]

All dialogue is to be used verbatim. Do not add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character’s name followed by a colon. 

Example: Evan: “Patti, how dare you!”

When I want you to write a complete narrative, I will describe what needs to be narrated. You are to replace whatever I have provided with a narrative. You can write as little or as much as necessary for a compelling narrative. In the following example, you take my simple line and write about the weather in narrative format. 
 
Example: Narrative: It was a perfect snowy day on Christmas.

I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the “:”.

Example: Evan [ growled ]: “Patti, how dare you!”
Example: Narrative [ Mention snowplows plowing the streets. ]:  It was a perfect snowy day on Christmas.

Whenever possible, “Show” instead of “Tell.” This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.

Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character’s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character’s mind.
 
Be sure not to include the following items when writing the scene 
Dialogue markers. e.g. Evan:
Narrative markers. e.g. Narrative:
Embedded instructions identified by brackets. e.g., [ Some Instructions here. ]

</Text>
    </Snapshot>
</SnapshotIndexes>
