{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa120\sb120\sl262\slmult1\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Continuing Evan's Profile, Part 2:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 What were Evan's romantic relationships like in college prior to meeting Sarah?<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Although Evan doesn't perceive himself as a hopeless romantic, that is who he is. In order to love a woman romantically, he must feel that special chemistry with the woman that cannot be manufactured or faked.}
\par\plain {\f0\fs24\b0\i0\cf6 However, Evan doesn't like to be alone, so he still has relationships while he waits for that special connection. Before meeting Sarah, he had never experienced that special chemical connection with anyone else.}
\par\plain {\f0\fs24\b0\i0\cf6 Others would describe Evan as having a handful of girlfriends during college before meeting Sarah. However, he never considered the women that he went out with as girlfriends.}
\par\plain {\f0\fs24\b0\i0\cf6 If he took a particular liking to a college coed but was not in love with her, he would start paying more attention to her. This special attention often misled these women into thinking he was their boyfriend. Because of Evan's vow to never even date two women at a time, when he would enter into an intimate relationship with the woman he liked but didn't love, he considered that relationship as friends with benefits. However, to the woman, she thought Evan was now her boyfriend.}
\par\plain {\f0\fs24\b0\i0\cf6 After a few months in one of these relationships, Evan starts to pull out of the relationship and inadvertently breaks the woman's heart. However, it was college, and relationships were more casual then. So, it was never an overly dramatic situation.}
\par\plain {\f0\fs24\b0\i0\cf6 Women just assumed that Evan had a fear of commitment. That wasn't true at all. Evan craved being in a committed relationship, but only if he was madly in love with his partner.}
\par\plain {\f0\fs24\b0\i0\cf6 When he met Sarah, all the pieces fell into place for Evan. He fell immediately in love and was more than ready to commit to a relationship and call her his girlfriend. }
\par\plain {\f0\fs24\b0\i0\cf6 So, while others would've considered Sarah his sixth or seven girlfriend during college, Evan considered Sarah his first girlfriend and, ultimately, his first love.}
\par\plain {\f0\fs24\b0\i0\cf6 It's important to note, that while Evan attracted the most beautiful women on campus, beauty was not his top priority when it came to his attraction to women. For Evan, attraction was about personality and chemistry.<!$Scr_Cs::3><!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Is Evan an introvert or an extrovert?<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>To label Evan as either an introvert or an extrovert would be a mistake. When suffering emotional duress, his propensity to withdraw might make him appear as an introvert, but that wasn't his typical state of being.}
\par\plain {\f0\fs24\b0\i0\cf6 On the other hand, because of his popularity, affinity for meeting new people, and befriending others, he might be considered an extrovert. But this wasn't the case.}
\par\plain {\f0\fs24\b0\i0\cf6 Evan preferred to avoid drawing attention to himself. He wasn't popular by conscious choice, but his good looks and warm personality made him popular. Whether someone were the star quarterback or the worst student in college, Evan would treat everyone kindly.}
\par\plain {\f0\fs24\b0\i0\cf6 While Evan did not embrace his popularity, he humbly accepted the situation, never becoming arrogant or allowing it to inflate his ego.<!$Scr_Cs::3><!$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Character Arc: }
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::4>Beginning: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::5>Evan starts his journey as a charismatic and physically fit young man. Despite his good looks and affable nature, he struggles with a tendency to shut down and withdraw during times of personal crisis. While he enjoys casual relationships, he yearns for something more profound, a connection that eludes him due to his internal struggles. <!$Scr_Cs::5>}
\par\plain {\f2\fs24\b1\i0\cf7 Middle: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::5>The turning point in Evan's life comes with the meeting of Sarah. Through their relationship, he experiences a profound sense of love and commitment. Her presence in his life leads him to become more academically and altruistically engaged, nurturing his desire to help others. However, his tendency to withdraw during challenging times remains a shadow that affects his relationship with Sarah and others. <!$Scr_Cs::5>}
\par\plain {\f2\fs24\b1\i0\cf7 End: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::5>Evan's transformation throughout the story is marked by an increased awareness of his flaws and a concerted effort to grow. Yet, the tendency to shut down during personal  crises persists, adding layers of complexity to his character. His engagement and marriage to Sarah symbolize a commitment to love, but his personal growth is imperfect, leaving room for ongoing challenges in his relationships and personal life..<!$Scr_Cs::5><!$Scr_Ps::4><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Character Description:<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::5>Evan Vaughn is the epitome of a romantic novel's male protagonist. Evan's appearance is undeniably handsome. Standing at 6'2" and weighing 200 pounds, his lean, muscular physique is sculpted like a professional athlete, and his clean-cut medium-brown hair and hazel eyes complete the captivating look.}
\par\plain {\f0\fs24\b0\i0\cf6 Evan's wardrobe effortlessly balances casual and formal styles, allowing him to switch from laid-back jeans and T-shirts to smart slacks and suits, all with a touch that remains true to his style. As a personal trainer, he is passionate about fitness, engaging in various physical activities like hiking, running, biking, and weight training.}
\par\plain {\f0\fs24\b0\i0\cf6 Loyal, respectful, romantic, and polite, Evan's personality reflects the archetype of a Hero. He's non-confrontational and known for fidelity in relationships, a true symbol of integrity and trust. However, his unwillingness to forgive his father and the trauma from his past occasionally cause him to withdraw or shut down, leading to complex internal conflicts.}
\par\plain {\f0\fs24\b0\i0\cf6 A co-protagonist and the male love interest in the story, Evan's life takes a meaningful turn when he meets Sarah, his love interest. His relationships with his best friend Guido, his older sister Liz, and his other friends also play a crucial role in his life.}
\par\plain {\f0\fs24\b0\i0\cf6 Evan's journey is marked by personal growth, embracing love, and committing to a path that aligns with his values and dreams. He's a character who symbolizes the power of transformation through love, forgiveness, and personal understanding.<!$Scr_Cs::5><!$Scr_Ps::2>}}