<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2B650F75-B00D-4AFB-B106-11528BD85AA6">
    <Snapshot Date="2023-08-09 16:15:08 -0400">
        <Title>V1</Title>
        <Text>Scene Template:
Scene Name: 0200 Evan Gives Sarah the Vintage Doll
Characters: Evan, Sarah
POV: Third person limited, from Sarah's perspective 
Back story: Last Thursday evening marked the beginning of Evan and Sarah's formal relationship, solidified by a pact that resembled a contract. They outlined commitments to one another, with Sarah agreeing to attend as many of Evan's Sunday morning softball games as possible.
The evening was made even more special when Evan presented Sarah with an extraordinary gift. Finding a vintage doll adorned with tiny glasses, he enlisted a jeweler to coat the glasses in silver and fashion them into a pendant for a beautiful necklace. The sentiment of the gift resonated deeply with Sarah. She was so enamored with the unique creation that she requested to keep the vintage doll. Her request further bonded their newly forged connection.
Before meeting Evan, Sarah's wardrobe consisted mainly of business suits and designer gowns. Casual clothing was foreign to her. That was about to change when she befriended Katie, one of her Business-101 students. With the aid of her hairstylist Nicole, Katie gave Sarah a complete makeover for her date with Evan.
Sarah shared with Katie the unique contract-style relationship with Evan, including her commitments to attend his softball games and college parties, a stark contrast to her usual upscale philanthropic events.
Wanting to help Sarah blend in with Evan's friends and the college crowd, Katie and Sarah embarked on a shopping spree the Saturday before the softball game. The outing was a success, and Sarah's closet became fully equipped with the casual clothes typical of college students, symbolizing a transformation not just in her appearance but in her life's direction.
Another critical point to understand in this scene is that Sarah clarified that academics always come first in this scene, which leads to a funny moment. However, it also shows how Evan fully supports Sarah's academic priorities.
Setting:
Location: Softball fields in central Illinois
Time: Sunday morning
Weather: Partly sunny, a typical crisp, cool morning in early fall in central Illinois
Tone: Sweet, sentimental, young love is in the air, Humor
Special Instructions: 
In the sequence of events section, I provide some ideas of what might be done and spoken. You have complete discretion to write this scene how you feel works best. Feel free to use as much of the provided dialogue as you want. Feel free to add, remove, or change any aspect of the dialogue needed.
The Sequence of Events:
[[ Begin this scene with a vivid description of the weather and recreational area where this chapter occurs. Use any typical park with softball fields, grassy regions, etc., and your discretion. ]]
[[ In this scene, describe both Evan's and Sarah’s outfits as part of the scene. When describing Sarah's outfit, it is essential to have the reader understand that she is just like any other college girl. This becomes relevant in the scene following this one.
Evan's attire: He wore his softball uniform, including spiked cleats. 
Sarah's attire: She is wearing a light blue cute knit hat, matching scarf, and five–finger mittens. She is wearing an orange and blue University of Illinois sweatshirt—a casual, comfortable pair of jeans and everyday, affordable ankle-high black zippered roots. 
The reader may need to learn why Sarah suddenly dresses like a typical college coed. Subtly mention either in narrative or dialogue that Sarah and Katie shopped for a new wardrobe the day before the game. ]]
Evan anxiously awaits in the parking lot of the softball fields his new girlfriend, Sarah.
She pulls up in her white Audi sedan.
She is just as excited as he is.
A passionate kiss is their greeting before a word is said.
Evan: I've got something for you!
[[ Sarah is excited. ]]
Sarah: “You Do?”
[[ Evan grabs the vintage doll from his car and hands it to Sarah. The typically stoic Sarah is giddy like a schoolgirl upon receiving her gift from Evan. Tears even came to her eyes as she remembered the sentimental nature of the gift – the pendant she was wearing today. The pendant cannot be seen because she's worried it will get damaged, so it's tucked under her sweatshirt. ]]
Evan: “Are you ready to meet my friends?”
Sarah: “I'm nervous but as ready as I'll ever be.”
[[ Evan gives her a reassuring hug and tells her not to worry.]]
[[ Sarah opens her car door and grabs a book. ]]
Sarah: &quot;Evan, do you mind if I read a book during your game?&quot;
[[ Evan smiles warmly and supportively. ]]
Evan: &quot;Of course, I don't mind. Our games can last as long as two hours, and I fully support and understand that your academics are your number one priority. I'm nothing but grateful that you're coming to my games. I know we just met, but for some reason, it feels like such an important thing. So yes, schoolbook and study material you need for any game.&quot;
[[ Sarah laughs, as she knows that Evan is unaware of the book’s title. This leads to a funny and sweet moment. ]]
[[ Sarah giggles. She feigns seriousness. ]]
Sarah: &quot;That's good to know; maybe I'll need to bring some study materials one day. But this book is not about academics.”
[[ She smiled widely and showed Evan the front of the book. It's titled Softball for Dummies. 
This causes a hearty laugh from both Sarah and Evan.  ]]
Sarah: “I don't know anything about sports. If I'm going to come to games, I want to understand them as best as I can.”
Evan: “You are so adorable!” 
[[ Sarah has never been called adorable by anyone. Endorphins flow. ]]
Evan: &quot;The game is about to start. Let’s go.&quot;
[[ Sarah's nervousness shows in her eyes and body language. She asks Evan for a kiss. 
I will leave it to your discretion if she's asking for the kiss as a dose of encouragement or if she tells Evan she needs a kiss for encouragement. ]]
[[ The scene ends as they head toward the bleachers, where Evan will introduce Sarah to his inner circle group of friends. ]]
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-09 16:20:56 -0400">
        <Title>v2</Title>
        <Text>Scene Template:
Scene Name: 0200 Evan Gives Sarah the Vintage Doll
Characters: Evan, Sarah
POV: Third person limited, from Sarah's perspective 
Back story: Last Thursday evening marked the beginning of Evan and Sarah's formal relationship, solidified by a pact that resembled a contract. They outlined commitments to one another, with Sarah agreeing to attend as many of Evan's Sunday morning softball games as possible.
The evening was made even more special when Evan presented Sarah with an extraordinary gift. Finding a vintage doll adorned with tiny glasses, he enlisted a jeweler to coat the glasses in silver and fashion them into a pendant for a beautiful necklace. The sentiment of the gift resonated deeply with Sarah. She was so enamored with the unique creation that she requested to keep the vintage doll. Her request further bonded their newly forged connection.
Before meeting Evan, Sarah's wardrobe consisted mainly of business suits and designer gowns. Casual clothing was foreign to her. That was about to change when she befriended Katie, one of her Business-101 students. With the aid of her hairstylist Nicole, Katie gave Sarah a complete makeover for her date with Evan.
Sarah shared with Katie the unique contract-style relationship with Evan, including her commitments to attend his softball games and college parties, a stark contrast to her usual upscale philanthropic events.
Wanting to help Sarah blend in with Evan's friends and the college crowd, Katie and Sarah embarked on a shopping spree the Saturday before the softball game. The outing was a success, and Sarah's closet became fully equipped with the casual clothes typical of college students, symbolizing a transformation not just in her appearance but in her life's direction.
Another critical point to understand in this scene is that Sarah clarified that academics always come first in this scene, which leads to a funny moment. However, it also shows how Evan fully supports Sarah's academic priorities.
Setting:
Location: Softball fields in central Illinois
Time: Sunday morning
Weather: Partly sunny, a typical crisp, cool morning in early fall in central Illinois
Tone: Sweet, sentimental, young love is in the air, Humor
Special Instructions: 
In the sequence of events section, I provide some ideas of what might be done and spoken. You have complete discretion to write this scene how you feel works best. Feel free to use as much of the provided dialogue as you want. Feel free to add, remove, or change any aspect of the dialogue needed.
The Sequence of Events:
[[ Begin this scene with a vivid description of the weather and recreational area where this chapter occurs. Use any typical park with softball fields, grassy regions, etc., and your discretion. ]]
[[ In this scene, describe both Evan's and Sarah’s outfits as part of the scene. When describing Sarah's outfit, it is essential to have the reader understand that she is just like any other college girl. This becomes relevant in the scene following this one.
Evan's attire: He wore his softball uniform, including spiked cleats. 
Sarah's attire: She is wearing a light blue cute knit hat, matching scarf, and five–finger mittens. She is wearing an orange and blue University of Illinois sweatshirt—a casual, comfortable pair of jeans and everyday, affordable ankle-high black zippered roots. 
The reader may need to learn why Sarah suddenly dresses like a typical college coed. Subtly mention either in narrative or dialogue that Sarah and Katie shopped for a new wardrobe the day before the game. ]]
Evan anxiously awaits in the parking lot of the softball fields his new girlfriend, Sarah.
She pulls up in her white Audi sedan.
She is just as excited as he is.
A passionate kiss is their greeting before a word is said.
Evan: “I've got something for you!”
[[ Sarah is excited. ]]
Sarah: “You Do?”
[[ Evan grabs the vintage doll from his car and hands it to Sarah. The typically stoic Sarah is giddy like a schoolgirl upon receiving her gift from Evan. Tears even came to her eyes as she remembered the sentimental nature of the gift – the pendant she was wearing today. The pendant cannot be seen because she's worried it will get damaged, so it's tucked under her sweatshirt. ]]
Evan: “Are you ready to meet my friends?”
Sarah: “I'm nervous but as ready as I'll ever be.”
[[ Evan gives her a reassuring hug and tells her not to worry.]]
[[ Sarah opens her car door and grabs a book. ]]
Sarah: &quot;Evan, do you mind if I read a book during your game?&quot;
[[ Evan smiles warmly and supportively. ]]
Evan: &quot;Of course, I don't mind. Our games can last as long as two hours, and I fully support and understand that your academics are your number one priority. I'm nothing but grateful that you're coming to my games. I know we just met, but for some reason, it feels like such an important thing. So yes, schoolbook and study material you need for any game.&quot;
[[ Sarah laughs, as she knows that Evan is unaware of the book’s title. This leads to a funny and sweet moment. ]]
[[ Sarah giggles. She feigns seriousness. ]]
Sarah: &quot;That's good to know; maybe I'll need to bring some study materials one day. But this book is not about academics.”
[[ She smiled widely and showed Evan the front of the book. It's titled Softball for Dummies. 
This causes a hearty laugh from both Sarah and Evan.  ]]
Sarah: “I don't know anything about sports. If I'm going to come to games, I want to understand them as best as I can.”
Evan: “You are so adorable!” 
[[ Sarah has never been called adorable by anyone. Endorphins flow. ]]
Evan: &quot;The game is about to start. Let’s go.&quot;
[[ Sarah's nervousness shows in her eyes and body language. ]]
Sarah:  “I think I need a kiss.&quot;
I will leave it to your discretion if she's asking for the kiss as a dose of encouragement or if she tells Evan she needs a kiss for encouragement. ]]
[[ The scene ends as they head toward the bleachers, where Evan will introduce Sarah to his inner circle group of friends. ]]
</Text>
    </Snapshot>
</SnapshotIndexes>
