{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 ComicSansMS;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wow, this place is amazing! How many bedrooms are there?\u8221\'94 The question resonated in the expansive space.}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Two.\u8221\'94 Sarah\u8217\'92s response came as a quiet murmur.}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is your roommate home?\u8221\'94 Katie inquired, her visual exploration of the apartment ongoing.}
\par\plain {\f0\fs28\b0\i0 Sarah negated with a shake of her head. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s just me. My father insisted I have an extra bedroom that I could use as an office. But I never use the guest room, I prefer to  work at the dining room table where I can spread out, or in my bedroom before I go to sleep.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 The idea of privacy, the luxury of space, left Katie yearning. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can\u8217\'92t even imagine what it\u8217\'92s like not to share a room. Living in a tiny dorm room with a chatty roommate, makes it impossible to study.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 An understanding hovered between them, thick and unspoken. As Katie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gaze made another sweep across the grand expanse of the apartment, Sarah seized the moment. With the effusive warmth of a mother granting her child a long-cherished wish, she said, \u8220\'93You know, the guest room\u8217\'92s always open if you ever need a quiet study sanctuary!\u8221\'94}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Really! Thank you!\u8221\'94 With those words, Katie lunged forward and gave Sarah a big hug. Sarah was taken by surprise, her glass of wine tilting precariously, the liquid inside nearly sloshing out onto her hand. But she quickly righted the glass and returned Katie\u8217\'92s embrace, welcoming the warmth of her gratitude.}
\par\plain {\f0\fs28\b0\i0 As Katie was about to open her mouth to dive into another subject, the familiar buzz of her cell phone diverted her attention. She quickly glanced at the screen, her eyebrows arching slightly. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, it\u8217\'92s Nicole, my hairstylist,\u8221\'94 she explained. \u8220\'93She wants to confirm our appointment and she needs a picture of you to start making a plan for your makeover.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Sarah blinked in surprise but then smiled in response. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright, let\u8217\'92s do it.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Katie quickly captured a picture of Sarah, her fingers flying over the phone as she sent the image to Nicole. Within moments, Nicole responded with a flurry of excited emojis, already expressing her eagerness to work on Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s transformation. }
\par\plain {\f0\fs28\b0\i0 Katie asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So altogether, including new clothes and hairstylist, what kind of budget are we talking?\u8221\'94 }
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No budget constraints, you\u8217\'92re in charge!\u8221\'94 Sarah said with a playful grin.}
\par\plain {\f0\fs28\b0\i0 Katie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes lit up at this and she squealed, clapping her hands in excitement. \u8220\'93Really? Oh, this is going to be so much fun!\u8221\'94}
\par\plain {\f0\fs28\b0\i0 The energy in the room was effervescent, reflecting off Sarah as her own excitement began to bubble up. It was new, this anticipation of a date, of being made over, of possibly breaking her own rules, but it was an invigorating feeling that Sarah welcomed.}
\par\plain {\f0\fs28\b0\i0 Katie, full of curiosity, veered the conversation towards Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dating past. \u8220\'93You said it had been a while since you dated?\u8221\'94 She was already conjuring up different makeovers in her mind, ready to transform Sarah for her date.}
\par\plain {\f0\fs28\b0\i0 Sarah admitted, a hint of wistfulness in her voice. \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91I haven\u8217\'92t dated since I was 16.\u8217\'92\u8221\'94}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'9316? Wowza!\u8221\'94 Katie\u8217\'92s eyebrows shot up in surprise. But she wasn\u8217\'92t done probing, her next question laced with a touch of delicacy. \u8220\'93If you don\u8217\'92t mind me asking, are you a...\u8221\'94 She paused, \u8220\'93}{\field{\*\fldinst HYPERLINK "scrivcmt://99CECE9B-E952-4DAF-9E17-7A626C54F611"}{\fldrslt\f0\fs28\b0\i0 virgin}}{\f0\fs28\b0\i0 ?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, I\u8217\'92m not a virgin,\u8221\'94 Sarah confessed, the hesitation barely noticeable. \u8220\'93I experimented for a short time in high school, but I didn\u8217\'92t see what was so great about it.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Katie leaned in closer, her voice a comforting whisper. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It will be way different when you find the right guy.\u8221\'94 }
\par\plain {\f0\fs28\b0\i0 A mischievous twinkle lit up in Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes, an expression that silently echoed, \u8220\'93Maybe!?\u8221\'94 This was a different Sarah, one who was open to the possibility of something more, something exciting, something like... Evan.}
\par\plain {\f0\fs28\b0\i0 Seizing the moment, Katie ventured to ask, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you think the guy you\u8217\'92re meeting tonight\endash \u8220\'93}
\par\plain {\f0\fs28\b0\i0 Sarah interrupted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan.\u8221\'94 }
\par\plain {\f0\fs28\b0\i0 Katie continued, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan, may be the right guy?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 The response was immediate, Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s smile reaching her eyes as she raised her eyebrows. \u8220\'93He\u8217\'92s the right guy if he makes love even half as good as he kisses!\u8221\'94 }
\par\plain {\f0\fs28\b0\i0 Their giggles echoed around the room, the atmosphere brimming with anticipation and the sheer joy of newfound possibilities. The girls were truly ready for a night that promised to be a roller coaster of emotions and revelations.}
\par\plain {\f0\fs28\b0\i0 Katie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head tilted slightly, a silent question in her eyes. The puzzle of how a date came to be from a runner\u8217\'92s flight was intriguing. Sarah\u8217\'92s words offered the missing piece; Evan had sought her out in the library, persistent and charming. Despite her best attempts to stay true to her policy, she found herself succumbing to the magnetic pull of Evan\u8217\'92s appeal.}
\par\plain {\f0\fs28\b0\i0 A knowing smile danced on Katie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lips as she watched Sarah\u8217\'92s face transform, a touch of red gracing her cheeks. It was evident; the rule, the policy Sarah had held on to so firmly, had been fractured. A spark of defiance lit up in her eyes, an implicit admission of breaking her no-dating policy.}
\par\plain {\f0\fs28\b0\i0 Katie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s features softened into a warm, knowing smile. \u8220\'93So you decided to step beyond your no-dating policy?\u8221\'94 Her tone carried no judgment; instead, it was rich with approval, almost as if she had been waiting for Sarah to allow herself this freedom.}
\par\plain {\f0\fs28\b0\i0 Sarah shrugged, a hint of sheepishness creeping into her features. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t have a choice. Every time he kisses me, I can\u8217\'92t think straight. Since the moment I met him, I haven\u8217\'92t been able to study or focus on anything. All I think about is him. Maybe this date will help clear my mind.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you hoping this date will lead to something more?\u8221\'94 Katie asked, her eyes glinting with mischief.}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have thought a lot about that. If I could find a way to have a relationship with Evan without being distracted from my work, I would like that. The thought of having someone by my side when attending an event or someone to hang out with here at home, appeals to me. But, I have a feeling it\u8217\'92s not going to be that simple.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Katie nodded, taking in Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words. \u8220\'93Well, if you ask me, I think you are doing the right thing. You can\u8217\'92t let your studies keep you from living your life. There is always a way to make things work. You just have to find your balance.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Katie said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need  to get going. Let\u8217\'92s get you changed into something more fun for our shopping trip. Can we look at your wardrobe? I want to see if there\u8217\'92s anything we can use for tonight.\u8221\'94}}