<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A144C1E6-EA4B-4A18-B067-A436899DDA9D">
    <Snapshot Date="2023-08-12 15:20:07 -0400">
        <Title>v1</Title>
        <Text>Patti settled in to watch the softball game. Her eyes immediately drifted to Sarah, who sat a few rows down, her head buried in a book. She is pretty, Patti admitted to herself. But why a book at a softball game? Why did Evan choose her? The thoughts stung as jealousy welled up within her.
Sarah looked up whenever Evan was up to bat, then returned to her book, Softball for Dummies. Her smile was genuine, her eyes filled with a keen desire to understand the game, to support Evan.
Roxanne, seated beside Patti, had already made up her mind about Sarah. Unable to see the book’s title from her vantage point, her face twisted in irritation, she whispered, “Can you fucking believe she's reading a book at her boyfriend's softball game?” emphasizing the word &quot;boyfriend's&quot; with air quotes.
Patti's lips pressed into a thin line. She wanted to share Roxanne's disdain but couldn't shake off her conflict. The morning air was crisp, but as the game progressed, the sun warmed the field, mirroring the increasing tension in Patti's mind.
Patti stood up. &quot;I'm headed to the concession stand. Can I grab anyone a beer or something to drink?&quot;
Roxanne grumbled her order, and Patti turned to Sarah. Unaware of what a concession stand sells, Sarah asked if they served wine. Pattie replied, “I don’t think they have any wine. Would you like something else instead? My treat!”
Sarah looked up, appreciative. &quot;No, thank you,&quot; she replied, her voice soft.
Roxanne rolled her eyes and mumbled an insult, but Patti shot her a scolding look and silently mouthed, “Knock it off!”
The game was heating up, the score tied, Evan on third base, and Guido up to bat. The energy in the bleachers was palpable, and even Sarah was now fully vested in the game, her book forgotten. She pulled out the pendant Evan had made for her, rubbing it nervously. Patti noticed the unique design, sensing its significance.
Guido swung, connecting with a satisfying crack. The ball soared, and Evan sprinted home, scoring the winning run. The crowd erupted in cheers, Sarah jumping up and down, her face alight with excitement. Patti wanted to join in, but her enthusiasm was dampened, her eyes fixed on Sarah. Roxanne muttered something about Sarah being fake, but Patti barely heard her.
Evan and Guido dashed toward the bleachers, high-fiving teammates on the way. Evan made a beeline for Sarah, picking her up and spinning her around before planting a passionate kiss on her lips. To Patti, it felt like an uppercut to her chin.
Guido invited everyone to &quot;Sluggers,&quot; a sports bar and grille, for a post-game celebration. As Evan and Sarah headed to the car, Patti asked Guido about the pendant. His explanation, the story behind it, felt like a final knockout punch. She had never known Evan to be creative like that. She had never received any sentimental gifts when they were together.
Roxanne's face turned red as she watched Evan and Sarah celebrate the victory. Unable to contain her anger, she turned to Guido, her voice laced with fury. “What the hell is wrong with Evan? He’s so insensitive, making out with his ‘girlfriend’ in front of Patti. It pisses me off!”
Quick to Evan’s defense. Guido, calm but firm, shook his head as he met Roxanne's eyes. “He is not being insensitive. You know Evan. He’s just oblivious to this kind of thing. He doesn’t know he’s hurting anyone. We’re all his friends. He expects us to support his choices.”
“That’s bullshit, Guido!” Roxanne snapped, her arms crossed defiantly.
Silently observing the exchange, Patti finally spoke up, her voice softer but resolute. “It’s not bullshit. Technically, he and I were never a couple– just friends having fun. If I brought a boyfriend to the game, Evan would support me, no matter what he may or may not feel inside. ” Her eyes met Guido's, a question in her gaze. “He’s in love with her, isn’t he?”
Guido held out his hands, palms facing upward, and his shoulders lifted in a careful, deliberate shrug. His expression was thoughtful, his eyes momentarily distant, as if he himself were searching for the answer to Patti's question. He didn't answer her question. He didn't need to. His shrug said it all.</Text>
    </Snapshot>
</SnapshotIndexes>
