{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f2\fmodern\fcharset0\fprq2 Sitka Small;}{\f3\fmodern\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 Scene Description:}
\par\pard\plain \li1280\fi-1280\sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Scene Name: 0110 Evan And Sarah Kiss}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Characters}{\f0\fs28\b0\i0 : Sarah, Evan}
\par\plain {\f1\fs28\b1\i0 POV:}{\f0\fs28\b0\i0  Third person limited, from Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s perspective }
\par\pard\plain \tx0\sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Location}{\f0\fs28\b0\i0 : Outside of the Undergrad Library}
\par\plain {\f1\fs28\b1\i0 Tone}{\f0\fs28\b0\i0 : Frantic, Funny, Romantic, Exciting}
\par\pard\plain \sb120\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 Special Instructions}{\f2\fs26\b1\i0 :}{\f3\fs26\b0\i0  }
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Focus on Evan's inner thoughts and feelings during item #14. }
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Item #6 Is meant to have a humorous tone. You don't have to force the humor, the reader can probably sense it from the dialogue.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 In item #6, Evan uses the word "lady" because, at a distance, he mistook Sarah for a teacher. Sarah intentionally wore skirt suits and her hair up in a bun with her glasses when she taught her class. She wanted to appear as a professor instead of a college coed.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 In item #12, inform the reader that when Sarah is Brett thought of her hair, and her glasses fell away from her face, Evan could see that she was a student, not a professor.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 In Item #14, have Evan pull Sarah close so he can kiss her.}
\par\pard\plain \tx0\sa180\sb180\ltrch\loch {\f1\fs28\b1\i0 Weather}{\f0\fs28\b0\i0 : Sunny, comfortable temperature, perfect day}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 1.\tab The scene starts with Sarah emerging from the library with her earbuds in her ears. Use the location profile of "Outside of the Undergrad Library" to describe the area outside the library doors.}
\par\plain {\f0\fs28\b0\i0 2.\tab Her pace was fast because she was in a bit of a panic about being late for class.}
\par\plain {\f0\fs28\b0\i0 3.\tab Her mind was preoccupied with concerns about tardiness and the voice coming through her earbuds.}
\par\plain {\f0\fs28\b0\i0 4.\tab Evan had never met Sarah. }
\par\plain {\f0\fs28\b0\i0 5.\tab He saw she was not paying attention and was only a few feet away from the concrete stairs with no railing.}
\par\plain {\f0\fs28\b0\i0 6.\tab He called out to warn her. He shouted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, lady in the skirt suit!" Everyone heard him except the lady in the skirt suit.}
\par\plain {\f0\fs28\b0\i0 7.\tab He didn't know if he could make it, but he took off at high speed to try and stop her before she fell on the concrete stairs with no railing.}
\par\plain {\f0\fs28\b0\i0 8.\tab He caught her just in time, but the momentum of her fast pace caused her body to swing around as if they were dancing and he was dipping her.}
\par\plain {\f0\fs28\b0\i0 9.\tab Her briefcase, purse, and their contents flew in all directions. Her eyeglasses fell to the ground.}
\par\plain {\f0\fs28\b0\i0 11. The barrette that loosely held her hair in an updo fell out, causing her long hair to barely touch the ground as she fell backward.}
\par\plain {\f0\fs28\b0\i0 12.\tab She found herself leaning back almost parallel to the ground.}
\par\plain {\f0\fs28\b0\i0 13.\tab They gazed longingly at each other. }
\par\plain {\f0\fs28\b0\i0 14.\tab Evan told Sarah, "I feel like I should kiss you." Caught in the moment, Sarah smiled and uncharacteristically said, "I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m not going to stop you." }
\par\plain {\f0\fs28\b0\i0 15.\tab They shared a deep passionate kiss. After the kiss, Evan lifted Sarah back to her feet.}
\par\plain {\f0\fs28\b0\i0 16.\tab She remembered how late she was and frantically gathered her belongings with Evan's assistance.}
\par\plain {\f0\fs28\b0\i0 17.\tab Evan asked her her name.}
\par\plain {\f0\fs28\b0\i0 18.\tab Out of sorts, she responded, "I have to go. I'm late!"}
\par\plain {\f0\fs28\b0\i0 19.\tab Evan laughed and said, "That's a strange name."}
\par\plain {\f0\fs28\b0\i0 20.\tab Sarah was too out of sorts to recognize she brought unintended humor to this romantically charged moment.}
\par\plain {\f0\fs28\b0\i0 21.\tab She took off without sharing her name or phone number, unknowingly leaving her broken glasses behind. Note: the lenses weren't broken, just the hinge on one of the arms.}
\par\plain {\f0\fs28\b0\i0 22.\tab Evan picked up her glasses and held them high in the air as he called out to her. Either she didn't hear him, or she didn't want to respond, as she kept running.}
\par\plain {\f0\fs28\b0\i0 23. With Sarah's glasses in hand and a lighthearted grin on his face, Evan watched her disappear into the distance, leaving behind a whirlwind of emotions and a promise of a future encounter he knew was meant to be.}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs28\b0\i0}