{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 The anticipation in Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s apartment was palpable. Cloud-filtered sunlight spilled through the windows, casting an encouraging glow on the room. With a swing of her arm, Sarah revealed the contents of her bedroom closet to Katie. It was an organized array, divided into clear categories: business attire, formal dresses, and a rather underpopulated section of casual clothes.}
\par\plain {\f0\fs28\b0\i0 Katie's eyes widened at the sight of the designer dresses hanging with an air of elegance. "Are these designer?" she gasped.}
\par\plain {\f0\fs28\b0\i0 Sarah's smile shone as bright as the affirmation she gave. "Yes, they are."}
\par\plain {\f0\fs28\b0\i0 Katie ran her fingers over the silky fabric of a deep-red gown. "They're breathtaking. Do you wear these often?"}
\par\plain {\f0\fs28\b0\i0 Sarah tucked a loose strand of hair behind her ear and nodded. "I do. My father sees value in contributing to the community, and it doubles as an effective networking strategy. Plus, it spruces up the resume. I manage events for several local nonprofits. I'm practically at a fundraiser or a business social every week."}
\par\plain {\f0\fs28\b0\i0 Katie's eyebrows arched upwards, intrigued. "I had no idea you led such an interesting life. You are quite the amazing woman. As nice as these dresses are, for tonight, these dresses are overkill. We'll need to raid the mall for that perfect outfit. And, trust me, we're not going shopping with you looking like you're heading to a board meeting." She tossed a pair of jeans and a top at Sarah, her and Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s laughter echoing through the room.}
\par\plain {\f0\fs28\b0\i0 "You do have contacts, right?" Katie asked as Sarah caught the clothes.}
\par\plain {\f0\fs28\b0\i0 Sarah nodded in affirmation. "Yes, I do."}
\par\plain {\f0\fs28\b0\i0 "Fantastic! Time to go! Change your clothes, put your contacts in, and let's swap that bun for a ponytail." Katie paused, her energy momentarily reined in. "You have a Facebook account, right? I want to look at your photos. It will give me an idea of how you look in different dresses and colors. We're working against the clock, so the more I know now, the better."}
\par\plain {\f0\fs28\b0\i0 Sarah, slightly taken aback by Katie's frenzy, acquiesced. "Yes, I do."}
\par\plain {\f0\fs28\b0\i0 "If there's nothing my eyes shouldn't see, can I log in while you get ready?" Katie added, her tone half-teasing.}
\par\plain {\f0\fs28\b0\i0 Laughing, Sarah replied, "Your eyes are safe. I mostly use Facebook for business contacts, academic stuff, and my nonprofit work."}
\par\plain {\f0\fs28\b0\i0 Sarah gestured towards her laptop resting on the table. "Sure. It should auto-log you in."}
\par\plain {\f0\fs28\b0\i0 With Sarah's approval, Katie darted to the dining room. Sarah was left to her transformation, as she replaced her glasses with contacts, her skirt suit with jeans, and a casual top. When she finally stepped out, her hair swishing in a loose ponytail, she was a whole new person.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Katie, absorbed in Sarah's Facebook profile, glanced up and gasped. "Sarah! What a transformation. You look hot!}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Flattered, Sarah blushed, thanking Katie softly. Her confidence bloomed under the unexpected praise.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 "But we're just getting started, Sarah. We are going to make you look hotter than hot! Evan won't know what hit him." Katie's words sparked an impish grin on Sarah's face.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 "Well, that works for me. Let's get this party started." Sarah replied. It was a far cry from her usual reserved behaviour, but in this moment, she was willing to embrace the unknown, just as she had when she first kissed Evan.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 The anticipation of their shopping spree makeover hung in the air, wrapping around them like an electric current, stirring broad, excited smiles onto their faces.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Author's Style: This scene is written in a realist style with elements of dramatic tension and anticipation. It makes use of detailed descriptions to immerse the reader into the scene and to bring out the dynamics of the characters. The dialogues are written to be natural and engaging, with humor sprinkled in to make the interactions more relatable and enjoyable. It also subtly introduces elements of character backstory and personal growth.}}