<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="57705DB0-9E2E-482C-A127-72760A67F519">
    <Snapshot Date="2023-08-07 14:50:32 -0400">
        <Title>wip</Title>
        <Text>Scene Template:
Scene Name: 0145 Wardrobe Check
Characters: Sarah, Katie
POV: Third person limited, from Sarah's perspective 
Location: Sarah’s Apartment
Tone: Exciting, hopeful, anticipatory, friendly
Weather: Partly cloudy and nice outside.
Special Instructions: 
Rewrite this at your discretion, noting the instructions I embedded in the scene.
Scene:
Sarah showed Katie her bedroom closet. Sarah’s closet was divided into three distinct sections, business attire, formal attire, and casual. The casual being the smallest, containing a couple of pairs of jeans and tops.
“Are these designer dresses?” Katie asked in amazement.
“Yes.”
“They are gorgeous but overkill for your date tonight. Do you ever wear them?” “All the time. My father stresses the importance of allocating some of my time to philanthropic endeavors. He says it’s good to give back to the community and a great way to make business connections. Plus, it looks good on a resume. I volunteer as an events coordinator for various nonprofit companies in the area. I am attending either a fundraising event or a business social almost every week.”
 “I didn’t know you led such an interesting life. Alright, let’s get down to business. Nothing in this closet is going to help us tonight. After your makeover, we’ll hit the mall hard and find you something perfect for this evening. I can’t go shopping with you in that business suit.” Katie chuckled as she handed Liz a pair of jeans and a top from the closet.
Katie asked Sarah, “Do you have contacts?”
“Yes.”
“Change into these clothes, put your contacts in, trade the bun for a ponytail, and we’ll head to our appointment. Do you have a Facebook account?”
“Yes, I do,” answered Sarah.
“Do you mind if I look at it while you get ready?”
“Go ahead, open the laptop on the table, and it should log you in.”
[[The relevance of Katie having access to Facebook will become evident in a later scene.]]
[[When Katie goes to the dining room to log on to Sarah's laptop, per Katie's request, Sarah changes from her skirt suit, glasses, and hair in a bun into jeans, a T-shirt, contact lenses, and a ponytail. Katie is amazed at how a few simple changes caused such a transformation before the makeover has started in earnest. Katie Shares this observation with Sarah. She then compliments Sarah on how good she looks. Sarah is flattered and shares her gratitude for the comment.]]
[[Let's end the scene with the two girls in sync with their anticipation and excitement for their shopping spree makeover]]</Text>
    </Snapshot>
</SnapshotIndexes>
