<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CB1B3CC1-AE3A-419F-8F91-A1A4587A2BAA">
    <Snapshot Date="2023-08-02 12:50:58 -0400">
        <Title>Before GPT rewrite of book3 summary</Title>
        <Text>I've broken up my story into three separate novels.
I consider the first novel a prequel, and I will call the first novel “Book 1.”
I consider the second novel the main one and will call it “Book 2.”
I consider the first novel a sequel, and I will call it “Book 3.”
Does that make sense?
Book 1 will be the smallest of the three books. I consider it a novella. It contains the back story of when Evan met Sarah. It begins on the day he meets Sarah and concludes on the day they get married.
It acts as a prologue and is optional for my readers. Does that make sense?
Book 2 begins with Evan and Sarah's divorce. Since the backstory prequel is optional, I will include minimal flashback scenes to catch the reader up.
After the divorce and the flashback scenes, the story will move into the inception of Evan's unique relationship strategy. In the report, Chloe names Evan's idea the &quot;Love, Annually Relationship Strategy.&quot; 
Book 2 will then follow Evan through his relationship one-year with Girl #1, Gabriella, Girl #2, and finally, his soulmate Chloe.
Book 2 will cover Evan and Chloe's fantastic year together, the breakup, and Chloe's return to Chicago, and cover her accident and recovery. Book 2 will and with two major pop resolved. First, Evan and Chloe get engaged. Second, the subplot of Liz's infertility is resolved in that she gets pregnant.
Does that make sense?

Book 3 begins with Chloe waiting in the greenroom, minutes from appearing on a famous talk show – a fictional show similar to Oprah.
In Book 2, Evan gives Chloe journals to record her thoughts and feelings during her recovery. He thought this would help her flush out some of her emotions and keep her from getting bored because he refused to let her work in recovery because he wanted her focused on her health.
Chloe submitted her journals to a publisher who liked them enough to produce them as non-fiction.
Although the book is geared toward women that share some of Chloe's issues with anger, jealousy, and a host of other internal conflicts, what makes the book popular is its name. They named the book &quot;Love, Annually&quot; because Chloe reveals Evans’s relationship strategy in her journals.
Chloe's publicist decides that will be a great marketing ploy. Chloe's book gets rave reviews from readers and critics.
At the end of Book 2, Chloe modified the &quot;Love, Annually Relationship Strategy&quot; so that all couples could implement the strategy, whether starting a relationship or maintaining an existing one.
The idea of two people getting together and treating each other like kings and queens for a year and then breaking up catches fire. It gets so much attention that as Chloe's book climbs up the bestseller chart, Evan and Chloe create a dating website specifically geared toward people that seek this unique one-year-long relationship.
While Chloe embraces the limelight and her busy publicity tour, Evan loathes it. He is a private person who did not expect this book to become a bestseller and that his relationship with Chloe would be so public.
He refuses to do any TV or radio interviews but agrees to join her on book signing tours occasionally. He doesn't like the publicity, but he enjoys meeting new people, and it makes him feel good that Chloe has added value to women's lives, and he gets to see and hear about it during the book signings.
Unfortunately, the stress of publishing a book and the stress that comes with fame has strained their relationship. They fought often during the editing process because Chloe wanted to reveal everything, and Evan wanted to censor the more personal content.
At one point, there is a pregnancy scare. Chloe fears getting pregnant so much that she decides to get a tubal ligation. Evan doesn't want her to do it, resulting in a huge fight. Since he won't honor her request to support this decision, Chloe kicks Evan out of the house for a week until her tubal ligation is complete. Evan escapes to his cabin in the woods.
On the day of the surgery, Evan has regrets. He races back but returns too late to take Chloe to the doctor. He sees Chloe sitting on the couch in deep thought. He begins to tell her that having children is not essential to him; he is looking forward to a life where they can travel and do as they please without worrying about children.
Chloe knows that Evan is trying to convince himself of this. She knows that he really wants children and that she doesn't. She interrupts Evan and tells him that she started having visions of frolicking children while in the waiting room. Along with other happenings of the week, that vision caused her to dash out of the waiting room and cancel the surgery.
She's not ready to have children, but she feels she has to leave the door open and that her visions were a sign from the universe not to go through with the procedure.
Things go well after that. Evan joins her on a West Coast trip, where Chloe does the TV appearances without him, but Evan joins her for all the book signings. They are as happy as ever. They spend time together. They are traveling and meeting new people.
Their last stop on book signing of the tour is in Portland, Oregon – only a few hours away from Sarah's home in Seattle. 
Just when things seem perfect, Sarah shows up at the book signing. Sarah was upset because, although her name was not mentioned in the book, everyone knew who Evan's ex-wife was, and she became a villain for breaking Evan's heart.
She bribed the security guard to ensure she was the last in line for the book signing. Evan was surprised but excited to see her. She dressed up just as she had when they first met.
We find out in Book 2 that Evan still loves Sarah. He doesn't know how to &quot;un-love&quot; someone. Although he still loves Sarah, he doesn't want to be with her. The only one he wants to be with is Chloe.
Unfortunately, her jealousy kicked in when Chloe saw how excited Evan was to see Sarah. In Chloe's eyes, Sarah was even more beautiful in person than she was in photos.
Evan agreed to do a favor for the publicist’s nephew and left Sarah and Chloe alone at the signing table. Much passive-aggressive language was exchanged, resulting in Sarah manipulating Chloe into allowing Evan and Sarah to go to dinner together without Chloe. Chloe pretends that she is okay with them going to dinner together, even though Evan invited Chloe to come along.
After they leave, Chloe goes a bit crazy, tips over the book signing table, and runs into the bathroom to cry. Her publicist comes to console her and ensure that she doesn't believe Evan is interested in sleeping with Sarah.
Chloe convinces her publicist to get her some sunglasses, a hat, and a jacket to spy on Evan and Sarah. Her publicist agrees, but only if Chloe agrees to record everything for the sequel to her best-selling book.
Chloe Spies on Evan and Sarah at the restaurant and partially misinterprets what happens – thinking Evan is planning a late-night visit to Sarah's hotel room.
She confronts Evan when he returns from dinner. She falsely accuses him of planning to sleep with Sarah and refuses to believe his denial.
At one point, she gets so mad that she takes off her ring and tells Evan to sleep with Sarah. She doesn't care anymore. Evan was furious and took off to an undisclosed location. He clarified that he would not do the final book signing day.
Chloe was furious at herself for taking off the ring but still angry at Evan. Part of her knew Evan wouldn't cheat on her, but the jealous part of her had to find out.
She went to Sarah's hotel room and demanded to be let in. Fearing a scene in the hotel hallway, Sarah let Chloe in. Chloe scanned the room and realized that Sarah had been working since she returned from dinner and that Evan never came to visit her. Upon learning this, she broke down and cried profusely. Although Sarah has little maternal, or even big sister, instincts, she found herself comforting Chloe and reassuring her that Evan would not dump her and that he spent most of the time at dinner talking about Chloe.
She admitted to Chloe that she propositioned Evan in a misguided attempt at payback for being villainized by the book but apologized for her actions. Sarah informed Chloe that Evan did not accept her proposition.
In an odd turn of events, Sarah shares how Evan had a very inexpensive pendant made for her for the first date. It was a sentimental story that Chloe loved. The two became fast friends.
Now that Chloe had finally met Sarah, she realized what Evan and Liz saw in Sarah. While almost everybody else found Sarah unapproachable and cold, Sarah did have a kind heart and was a critical factor in getting a lot of careers started and helping underprivileged kids.
Chloe felt terrible that Sarah was villainized and wanted to undo the damage. She convinced Sarah to join her on a local morning show the next day. She wanted Sarah to tell her story about how Evan gave her the necklace she still wears today even though she can afford expensive jewelry.
Chloe wanted the world to see the Sarah that she now sees. Of course, her publicist and the morning show were thrilled to have Chloe and Sarah on TV. But Chloe insisted that the TV show put a positive spin on the story, or she would cancel.
The appearance went exceptionally well, and the videos went viral. Sarah's reputation was fully repaired when everybody realized how much she is done for the people that worked for her and children from lower-income areas.
Eventually, Evan returns to his home in Evanston, where Chloe awaits him. He is shocked to hear that Chloe is now friends with Sarah but sees that now Chloe's finally ready to marry him, so they set a date.
This is where a small break in the story happens, and Guido meets and falls for Dakota.
On returning to the main story, Evan and Chloe marry and go on their honeymoon. Guido proposes to Dakota at the wedding reception, and the story is at its peak of positive energy. Everyone is as happy as can be.
Evan has a voicemail waiting for him when he and Chloe return from the honeymoon. He had a physical done before they left to satisfy a life insurance policy requirement.
As it turns out, Evan has a rare bone disease and only months to live. There is a cure but no effective treatment. Evan must either find a bone marrow suitable donor, or he will die.
Chloe's beside herself when she sees Evan is not devastated by this news. He is upset but is easy-going. He accepts that he has had a good life and refuses to extend his life by taking chemotherapy pills.
Evan's doctor is a good friend of Alicia Robinson, who was Liz's fertility doctor and was going to do a tubal ligation on Chloe. Evan’s doctor has been building a bone marrow recruiting organization for two years and is waiting for the right time to kick in. He needed someone famous to bring attention to his program.
With Evan and Liz out of the room, the doctor asks Chloe if she will partner with him and use her fighting spirit and newfound fame to attract donors to his registry. This could benefit Evan and potentially find matches for others waiting for a bone marrow transplant.
Chloe agrees and enters several chapters about what happens in the search for a donor for Evan. Eventually, a character from a seemingly unremarkable scene comes back into the picture.
In Book 2, a scene seems to have no purpose. Evan and Chloe are at a coffee shop. Chloe sees an elderly woman struggling to cross a slushy snow icy street in Chicago and asks Evan to help the lady across the street. Evan helps a Lady and meets her son, Owen, who was waiting at the coffee shop for his mom – unaware she was struggling to cross the street. 
As it turns out, Owen saw Chloe's plea on TV and decided to get tested for the donor registry. It turns out that he was a match for Evan. Because of his wife's concerns, Owen is reluctant to proceed with the surgery. He meets with Chloe and Liz at the coffee shop without them knowing he is a donor. After a positive conversation, he reveals he is a match and will undergo surgery.
It turns out there was no time to spare, Evan was nearing the end of his life, and Owen's, Liz's, and Chloe's phones all get a text at the exact moment, informing them the surgery has to take place immediately.
Ultimately, the surgery is a success. When Chloe sees Evan after the surgery, she jokes that Evan turned out to be his own hero because helping the elderly woman across the street resulted in him finding the donor.
However, Evan didn't see it that way. He knew that there was only one hero in that room: Chloe, and it was Chloe. Without her love and fighting spirit, he would've never survived.

</Text>
    </Snapshot>
</SnapshotIndexes>
