<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="2781" dcc="16764" owc="-86250" occ="-480901">2023-08-01</Day>
    <Day dwc="200" dcc="4610" owc="-67287" occ="-379314">2023-08-02</Day>
    <Day dwc="0" dcc="0" owc="7181" occ="44095">2023-08-03</Day>
    <Day dwc="2910" dcc="17422" owc="2011" occ="12155">2023-08-04</Day>
    <Day dwc="2905" dcc="17105" owc="8655" occ="49106">2023-08-05</Day>
    <Day dwc="6201" dcc="35820" owc="4458" occ="27295">2023-08-06</Day>
    <Day dwc="6908" dcc="40250" owc="4716" occ="27991">2023-08-07</Day>
    <Day dwc="0" dcc="0" owc="2088" occ="12180">2023-08-08</Day>
    <Day dwc="3390" dcc="19112" owc="7220" occ="42319">2023-08-09</Day>
    <Day dwc="0" dcc="-1" owc="2189" occ="13370">2023-08-10</Day>
    <Day dwc="1331" dcc="6877" owc="3841" occ="22383">2023-08-11</Day>
    <Day dwc="1273" dcc="7353" owc="-13143" occ="-74988">2023-08-12</Day>
</WritingHistory>
