<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E25BA7AE-4720-46CB-ABA0-E0A86E653B09">
    <Snapshot Date="2023-08-05 08:27:12 -0400">
        <Title>First Draft</Title>
        <Text>Characters: Evan, Guido
POV: Third person limited, from Evan's perspective 
Locations: The Morrow Plots, the open area outside the entrance to the undergrad library, The Quad. All these locations are on campus at the University of Illinois Urbana-Champaign.
Tone: Humorous, reflective, introspective, anticipatory, suspenseful
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
Since there is no dialogue in the first part of this scene, focus on Evan's thoughts and feelings as he anxiously hopes and prays Sarah will return. 
Evan and Guido often engage in &quot;good-natured ribbing&quot; – that is optional information to use or not use as you please.
The dialogue I have provided may be used as is or changed at your discretion.
Sequence of Events:
After kissing the woman of his dreams, just to see her bolt into the unknown, Evan saw no point in going into the undergrad library to study. All he could think about was Sarah.
Evan decided to remain near the scene of their first kiss, hoping she would return to retrieve her broken glasses or, even better, return to see him.
This scene has Evan pacing back and forth and anxiously hoping, praying for Sarah to return.
Have Evan walk over to view the Morrow Plots to pass the time, but he never strayed too long for fear he would miss her return.
After an hour with no Sarah to be seen, Evan decided he would fix her glasses and return to the scene of the kiss tomorrow at the same time he first met her.
He hoped that she would have the same plan or that her schedule would be consistent and at the same spot the next day.
Wanting to tell Guido all about his experience with Sarah, Evan walked over to The Quad.
No surprise to Evan; Guido is hitting on two sophomore coeds. When it comes to women, it's a numbers game with Guido. Those two girls were his fifth and sixth attempts of the day.
Evan grabbed Guido by the shirt and pulled him away from the girls. The girls laughed as they continued on their way.
Evan: &quot;I gotta tell you something!&quot;
Guido:  &quot;Hey, Man! Why'd you  do that?&quot; He continued in full bravado. &quot;I had those two in the palm of my hand.&quot;
Of course, Guido did not have the two girls in the palms of his hand. 
Evan: &quot;You did not. Never mind about that. I got something to tell you!&quot;
Guido dons a confused look on his face waiting for Evan to share his news.
Evan: &quot;I just kissed the most beautiful, amazing, wonderful woman in the world!&quot;
A skeptical Guido  replied mildly sarcastically, &quot;Sure you did.&quot;
Evan: &quot;I did, Guido! I am telling you I did.&quot;
Guido: “Where is she? What's her name?&quot;
Evan: &quot;I don't know. She ran off before I could get her name and number.&quot;
Guido: &quot;You're just fucking with me. You know everyone on campus.&quot;
Evan: &quot;I'm telling you the truth.&quot; Evan showed Guido Sarah's damaged eyeglasses. &quot;Here's proof. She left these behind. They fell off when we kissed.&quot;
Guido: &quot;That must've been one hell of a kiss!&quot;
Evan: &quot;It was! We kissed before we even spoke one word to each other.&quot; Evan paused and looked at the glasses, &quot;I think I will call her Cinderella. Instead of leaving a glass slipper, she left eyeglasses.&quot;
Guido was surprised. &quot;You kissed a girl seconds after meeting her? That's not like you, bro.&quot;
Evan: &quot;I couldn't help it. The Universe dropped her on my lap, and I had to go for it.&quot;
Guido: &quot;What are you gonna do now?&quot;
Evan: &quot;I am going to fix her glasses and try to find her tomorrow. Do you have an eyeglass repair kit?&quot;
Guido looked at Evan like he was nuts and said sarcastically. &quot;Sure, I got one in my back pocket.&quot;
Evan: &quot;I should be able to find one at the mall. You want to come with?&quot;
Guido: &quot;Nah, I see a little lonely lady over there that looks like she needs a visit from 'The Guido.’&quot;
The scene ends with Evan headed off toward his car to drive to the mall. Try to find a way to keep the reader as vested as Evan was in anticipation of seeing Sarah the next day.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-05 09:06:38 -0400">
        <Title>Collins</Title>
        <Text>Evan had lost all interest in studying. Sarah's face filled his mind, crowding out academic trivialities. He chose to linger near the undergrad library, the site of their unexpected kiss, hoping she'd come back. Maybe she'd want her broken glasses, or even better, yearn for his company as he yearned for hers.
He paced restlessly, his eyes scanning the vicinity. He wandered off to the Morrow Plots occasionally, seeking distraction in the vast expanse of farmland. But his fear of missing her return always drew him back. The stubborn clock hands seemed to relish his anguish, marching forward unhurriedly.
An hour slipped away, yet Sarah remained a ghostly absence. Evan resolved to fix her glasses and return tomorrow, hoping she'd be there, that the rhythms of their schedules would miraculously align. He clung to this slender thread of hope, ignoring the gnawing unease in his gut.
With his decision made, Evan sought out Guido. The Quad thrummed with student life, but Guido was easy to find, chatting up two sophomore girls. Evan knew his friend's approach - scatter the seeds wide and wait for a sprout. He had a knack for these things, an unwavering resilience despite frequent rejections.
A firm yank on Guido's shirt disrupted his attempted conquest, sending the girls off with amused giggles.
&quot;I gotta tell you something!&quot; Evan blurted out, a sense of urgency underscoring his words.
Guido, ever the performer, complained, &quot;Hey, Man! Why'd you do that?&quot; He scoffed, &quot;I had those two in the palm of my hand.&quot;
Evan dismissed the protest with a wave. &quot;You did not. Never mind about that. I got something to tell you!&quot;
Guido, curiosity piqued, waited.
&quot;I just kissed the most beautiful, amazing, wonderful woman in the world!&quot; Evan confessed.
Guido chuckled, &quot;Sure you did.&quot;
&quot;I did, Guido! I am telling you I did.&quot;
Questions poured forth from Guido. &quot;Where is she? What's her name?&quot;
&quot;I don't know. She ran off before I could get her name and number,&quot; Evan admitted.
Guido guffawed, &quot;You're just fucking with me. You know everyone on campus.&quot;
But Evan insisted, producing Sarah's broken glasses, &quot;I'm telling you the truth. Here's proof. They fell off when we kissed.&quot;
&quot;That must've been one hell of a kiss!&quot; Guido laughed, but a spark of surprise ignited in his eyes.
Evan nodded, lost in memories of their brief encounter. &quot;We kissed before we even spoke one word to each other. I think I will call her Cinderella. Instead of leaving a glass slipper, she left eyeglasses.&quot;
Even Guido had to admit, &quot;You kissed a girl seconds after meeting her? That's not like you, bro.&quot;
Guido's inquiry about Evan's next move prompted a request, &quot;Do you have an eyeglass repair kit?&quot;
Guido's incredulous look preceded his sarcastic retort, &quot;Sure, I got one in my back pocket.&quot;
Evan shrugged it off, setting his sights on the mall. He had a mission, a chance to reconnect with Cinderella, and he wouldn't let a missing eyeglass repair kit deter him. Guido, spotting another potential conquest, opted to stay behind.
Evan walked away, every step a leap of faith. He clung to the hope of seeing Sarah again, his heart fluttering like a moth drawn to a flame.

(Author's style: Suzanne Collins. Collins's style is characterized by her vivid and engaging descriptions, character-driven narratives, and her use of suspense. The scene captures these elements, using immersive description to paint a picture of the surroundings, and character-driven narrative to convey the inner thoughts and feelings of Evan. The anticipation of Sarah's possible return creates a sense of suspense throughout the scene.) </Text>
    </Snapshot>
    <Snapshot Date="2023-08-09 00:21:15 -0400">
        <Title>V1</Title>
        <Text>Scene Description:
Scene Name: 0116 Evan Hopes for Sarah's Return 
Characters: Evan, Guido
POV: Third person limited, from Evan's perspective 
Locations: The Morrow Plots, the open area outside the entrance to the undergrad library, The Quad. All these locations are on campus at the University of Illinois Urbana-Champaign.
Tone: Humorous, reflective, introspective, anticipatory, suspenseful
Time of Day: Morning
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
Since there is no dialogue in the first part of this scene, focus on Evan's thoughts and feelings as he anxiously hopes and prays Sarah will return. 
Evan and Guido often engage in &quot;good-natured ribbing&quot; – that is optional information to use or not use as you please.
The dialogue I have provided may be used as is or changed at your discretion.
Sequence of Events:
After kissing the woman of his dreams, just to see her bolt into the unknown, Evan saw no point in going into the undergrad library to study. All he could think about was Sarah.
Evan decided to remain near the scene of their first kiss, hoping she would return to retrieve her broken glasses or, even better, return to see him.
This scene has Evan pacing back and forth and anxiously hoping, praying for Sarah to return.
Have Evan walk over to view the Morrow Plots to pass the time, but he never strayed too long for fear he would miss her return.
After an hour with no Sarah to be seen, Evan decided he would fix her glasses and return to the scene of the kiss tomorrow at the same time he first met her.
He hoped that she would have the same plan or that her schedule would be consistent and at the same spot the next day.
Wanting to tell Guido all about his experience with Sarah, Evan walked over to The Quad.
No surprise to Evan; Guido is hitting on two sophomore coeds. When it comes to women, it's a numbers game with Guido. Those two girls were his fifth and sixth attempts of the day.
Evan grabbed Guido by the shirt and pulled him away from the girls. The girls laughed as they continued on their way.
Evan: &quot;I gotta tell you something!&quot;
Guido:  &quot;Hey, Man! Why'd you  do that?&quot; He continued in full bravado. &quot;I had those two in the palm of my hand.&quot;
Of course, Guido did not have the two girls in the palms of his hand. 
Evan: &quot;You did not. Never mind about that. I got something to tell you!&quot;
Guido dons a confused look on his face waiting for Evan to share his news.
Evan: &quot;I just kissed the most beautiful, amazing, wonderful woman in the world!&quot;
A skeptical Guido  replied mildly sarcastically, &quot;Sure you did.&quot;
Evan: &quot;I did, Guido! I am telling you I did.&quot;
Guido: “Where is she? What's her name?&quot;
Evan: &quot;I don't know. She ran off before I could get her name and number.&quot;
Guido: &quot;You're just fucking with me. You know everyone on campus.&quot;
Evan: &quot;I'm telling you the truth.&quot; Evan showed Guido Sarah's damaged eyeglasses. &quot;Here's proof. She left these behind. They fell off when we kissed.&quot;
Guido: &quot;That must've been one hell of a kiss!&quot;
Evan: &quot;It was! We kissed before we even spoke one word to each other.&quot; Evan paused and looked at the glasses, &quot;I think I will call her Cinderella. Instead of leaving a glass slipper, she left eyeglasses.&quot;
Guido was surprised. &quot;You kissed a girl seconds after meeting her? That's not like you, bro.&quot;
Evan: &quot;I couldn't help it. The Universe dropped her on my lap, and I had to go for it.&quot;
Guido: &quot;What are you gonna do now?&quot;
Evan: &quot;I am going to fix her glasses and try to find her tomorrow. Do you have an eyeglass repair kit?&quot;
Guido looked at Evan like he was nuts and said sarcastically. &quot;Sure, I got one in my back pocket.&quot;
Evan: &quot;I should be able to find one at the mall. You want to come with?&quot;
Guido: &quot;Nah, I see a lonely lady over there that looks like she needs a visit from 'The Guido.’&quot;
The scene ends with Evan headed off toward his car to drive to the mall. Try to find a way to keep the reader as vested as Evan was in anticipation of seeing Sarah the next day.</Text>
    </Snapshot>
</SnapshotIndexes>
