{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;\red139\green93\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-1185\li1707\lin1707}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-1580\li2276\lin2276}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-1185\li1707\lin1707}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-1185\li1707\lin1707}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-1185\li1707\lin1707}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Scene Number:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> 0202<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Setting:<!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf6 Location:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> Evan's backyard<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf6 Time: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Saturday afternoon<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf6 Weather/Environment: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Sunny with a light breeze, birds chirping<!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf4 Characters Present:<!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf6 Main Characters: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Evan, Sarah<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf6 Secondary Characters: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>None<!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf4 Character Emotional State:<!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf6 Evan: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Excited, eager to impress<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf6 Sarah: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Curious, slightly anxious<!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf4 Plot/Action:<!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf6 Beginning:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> Evan and Sarah decide to have a private softball practice.<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf6 Middle: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Evan teaches Sarah some basic softball techniques; Sarah struggles but perseveres.<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf6 End: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>They enjoy a moment of success and laugh together, growing closer.<!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf4 Objectives/Goals:<!$Scr_Ps::0><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan wants to share his passion for softball with Sarah and make her feel included.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Sarah wants to understand Evan's world and show that she's interested in his hobbies.<!$Scr_Ps::3><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf4 Props/Items:<!$Scr_Ps::0><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Softball, gloves, bats.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Sedan<!$Scr_Ps::3><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf4 Dialogue:<!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf6 Key Lines:<!$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf7 <$Scr_Cs::4>Evan: <!$Scr_Cs::4>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"Don't worry if you don't get it right away; just have fun with it."<!$Scr_Cs::1>}
\par\plain {\f1\fs28\b1\i0\cf7 <$Scr_Cs::4>Sarah: <!$Scr_Cs::4>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"I'm starting to see why you love this so much!"<!$Scr_Cs::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf6 <$Scr_Ps::2>Tone:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> Encouraging, playful<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf6 Action Tags/Dialogue Tags:<!$Scr_Ps::2><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li936\fi-212\sl262\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan demonstrating how to swing, Sarah intently watching}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Sarah laughing as she misses the ball, Evan cheering her on<!$Scr_Ps::5><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf4 Themes/Motifs:<!$Scr_Ps::0><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Connection, effort, shared experience<!$Scr_Ps::3><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf4 Special Instructions/Notes:<!$Scr_Ps::0><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Emphasize Evan's patience and Sarah's determination}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Include physical touch, such as Evan guiding Sarah's hands on the bat, to underline their growing intimacy<!$Scr_Ps::3>}}