<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A2ABAC4E-F1EE-43FD-82F2-5F574F6B2306">
    <Snapshot Date="2023-08-07 13:47:53 -0400">
        <Title>b4 split</Title>
        <Text>Scene Description:
Scene Name: 0140 Sarah Asks Katie For Help
Characters: Sarah, Katie
POV: Third person limited, from Sarah's perspective 
Location: Sarah’s Apartment
Tone: Exciting, hopeful, anticipatory, friendly
Weather: Not relevant for this scene
Special Instructions: 
Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. While the narrative description is important for setting the scene and expressing the characters' internal thoughts, I prefer a heavier emphasis on dialogue to carry the scene forward. Allow the characters' words and interactions to reveal their personalities and the nuances of the situation.
Sequence of Events:
Sarah and Katie stepped into the expansive luxury apartment, the embodiment of modern opulence. Katie's eyes danced around the room, absorbing the immaculate cleanliness, the minimalist furniture, and the breathtaking view that the floor-to-ceiling windows provided.
“Wow, this place is amazing! How many bedrooms are there?” asked Katie.
“Two,” replied Sarah.
“Is your roommate home?”
“I don’t have a roommate. It’s just me.”
“No roommate!? You must be rich.”
“My father is. He owns a large corporation. He wanted me to have an extra bedroom that I could use as an office. I prefer my office in my bedroom, or I work at the dining room table where I have spread out.”
“I can’t even imagine what it’s like not to have to share a room. It makes it impossible to study.”
Sarah saw an opportunity to extend an olive branch of friendship. &quot;If you like, you can use my place if you need to study for a big test or just need some quiet time,&quot; she offered.
“That would be wonderful! Are you sure it’s okay?”
“Yes, just give me some advance notice. If you stay the night, I just asked that you wash the linens and return the room to its normal condition before you leave.”
“Absolutely! Thank you so much,” Katie said and then gave Sarah another hug. 
Sarah was not used to being hugged in such an affectionate way. She was surprised how good it felt.
“I scheduled an appointment with my stylist. She asked me to send a picture, so she can get an idea of what she might want to do.”
Katie snapped a picture of Sarah and sent it to her stylist. “She has you penciled in at 3 o’clock. Before I confirm, I need to know your budget,” said Katie.
“I don’t have any budgetary constraints. My father always stresses how important it is to look your best in any situation. He provides me with a credit card, pays my expenses, and gives me a generous allowance each month. It’s way more than I need. I end up with about half of everything in the bank.”
“Wow, you are the luckiest girl I know! It is going to be fun shopping with you,” said an ecstatic Katie. “You said it had been a while since you dated?”
“I haven’t dated since I was 16,” admitted Sarah.
“16? If you don’t mind me asking, are you a,” Katie paused for a moment, then continued, “virgin?” 
“No. I was never very interested in sex. But that’s all the other girls ever seemed to talk about when I was in high school. I got curious and wanted to see what all the fuss was about. There was a boy I was attracted to, so I chose him to be my first.
“I discussed it with my parents. While they did not approve, they usually support me when I have thoroughly considered a decision. They even bought me condoms.”
“I wish I had parents like that,” said Katie. “So, how’d it go with the guy?”
“At first, I liked the idea of having a boyfriend. But after we had sex a few times, that’s all he wanted to do. That ended quickly. I thought I’d give it one more try with another guy. He was in all my honor classes, and we had a lot more in common, but my schedule was too busy for a boyfriend, so we broke up. I didn’t find the sex all that great, and I have thought little about boys or sex since then.”
“You were young. He was young. It’ll be different when you find the right guy. So, tell me about the guy you’re dating tonight. What’s his name? How did you meet?”
Sarah’s facial expression brightened. “His name is Evan. We bumped into each other outside the Undergrad Library. He saved me from falling on the steps. I don’t know what came over me, but the way he looked at me and told me he wanted to kiss me. I just couldn’t help myself,” Sarah confessed.
“So, did you kiss?” Katie asked in great anticipation.
“Yes, we did! Katie, I’ve never experienced anything like that. It was like this whole other version of myself took over my body, and it felt incredible. My body was vibrating for hours afterward. Evan said the universe meant for us to meet like that.”
“Oh my gosh, that’s so romantic! Did that happen last week before class? Was that why you were late?”
“Yes. After we kissed, I got scared and ran off.”
“Scared? Were you worried about being late for class?”
“Not that. I feared the way he made me feel. I decided not to date anyone while I was in school. I’ve seen other girls lose focus because of a guy. Their grades suffered, and one girl even had to drop out of a class to avoid failing.
“I came to this university to get a bachelor’s degree and to make academic and business contacts that might help me in my future. I did not enroll in college to fall for some guy.”
“If you ran away, how did you end up making a date?” asked Katie.
“I lost my glasses during the fall. He fixed them and tracked me down in the library. I did my best to resist him, but eventually, I agreed to go out with him.”
“So, you decided to break your no dating policy?”
“I didn’t have a choice. Every time he kisses me, I can’t think straight. Since the moment I met him, I haven’t been able to study or focus on anything. All I think about is him. Maybe this date will help clear my mind.”
“Are you worried this might develop into something more?”
“I have thought a lot about that. If I could find a way to have a relationship with Evan without being distracted from my work, I would like that. The thought of having someone by my side when attending an event or someone to hang out with here at the apartment has great appeal,” admitted Sarah.
“And he is a good kisser!” added Katie.
Sarah laughed and said, “That is a large part of the appeal.”
“Have you thought about having sex with Evan? The right partner might change your mind about sex.”
“It’s hard for me to think of anything else. Something about that man just does it for me in the best way. It’s both terrifying and exciting, if that makes any sense.”
“It does!” said Katie. “I think I got a pretty good picture of what’s going on here. Can we look at your wardrobe?”
Sarah showed Katie her bedroom closet. Sarah’s closet was divided into three distinct sections, business attire, formal attire, and casual. The casual being the smallest, containing a couple of pairs of jeans and tops.
“Are these designer dresses?” Katie asked in amazement.
“Yes.”
“They are gorgeous but overkill for your date tonight. Do you ever wear them?” “All the time. My father stresses the importance of allocating some of my time to philanthropic endeavors. He says it’s good to give to those less fortunate and a great way to make business connections, and it looks good on a resume. Since I don’t need money, I volunteer as an events coordinator for various nonprofit companies in the area. Almost every week, I am attending either a fundraising event or a business social.”
 “I didn’t know you led such an interesting life. Alright, let’s get to business. Nothing in this closet is going to help us tonight. After your makeover, we’ll hit the mall hard and find you something perfect for this evening. I can’t go shopping with you in that business suit,” said Katie as she handed Liz a pair of jeans and a top from the closet.
Katie asked Sarah, “Do you have contacts?”
“Yes.”
“Change into these clothes and put your contacts in, and we’ll head to our appointment. Do you have a Facebook account?”
“Yes, I do,” answered Sarah.
“Do you mind if I look at it while you get ready?”
“Go ahead, open the laptop on the table, and it should log you in.”</Text>
    </Snapshot>
    <Snapshot Date="2023-08-09 00:22:44 -0400">
        <Title>V1</Title>
        <Text>Scene Template:
Scene Name: 0142 Katie Loves Sarah’s Apartment
Characters: Sarah, Katie
POV: Third person limited, from Sarah's perspective 
Location: Sarah’s Apartment
Tone: Exciting, hopeful, anticipatory, friendly
Weather: Partly cloudy and nice outside.
Special Instructions: 
Evaluate the scene and check for grammar, displaying your observations in a bulleted list.
Draft Scene:
As they entered the upscale, modern apartment, Sarah and Katie naturally diverged. For Katie, unaccustomed to such luxury, the entire space was a marvel. She was entranced, her gaze traveling over the tastefully minimalist decor, pristine cleanliness, and the blend of modern furniture. The floor-to-ceiling windows framed a breathtaking view of an untouched nature preserve in central Illinois—an unexpected gem, offering a green oasis laced with a shimmering creek.
&quot;Wow, Sarah, your place is amazing!&quot; Katie marveled, her voice slightly echoing in the vast space. She found herself gravitating toward the panoramic view, her footfalls soft against the gleaming hardwood floor.
In response, Sarah, already heading toward the kitchen, dismissively gestured with her hand. &quot;It's just home,&quot; she called back. &quot;Make yourself comfortable, Katie. Want something to drink? Coffee? Water? Or maybe a glass of wine?&quot;
Katie, still mesmerized by the vast preserve, turned at Sarah's words. &quot;Oh, I'd love some wine, but still a few years away,&quot; she said with a smirk. &quot;Better make it water.&quot;
Sarah let out a chuckle, &quot;Oh, I didn't even think about that,&quot; she admitted, her tone light and amused.
Katie said, &quot;You must be rich!&quot;
&quot;I'm not, but my father is. He owns a large corporation and pays the bills.&quot; Sarah explained as she finished pouring the drinks. She  gestured to the plush seating area that faced the scenic outdoors. &quot;Have a seat on the couch.&quot; 
Katie's youthful energy was infectious, her eyes wide with awe and excitement. &quot;Oh, my God! I love this place!&quot; Her voice rang out with pure delight, echoing around the room before she took an arm's open, playful back plunge onto the couch, her body sinking comfortably into its plush cushions. Her laughter filled the room, a joyful melody wrapped around them like a comforting blanket.
Holding a glass of chilled wine in one hand and a glass of water in the other, Sarah watched with a smile playing on her lips. She was amused by Katie's genuine delight, the vibrancy in the younger woman's eyes reflecting a life very different from her own. 
Sarah gracefully handed Katie the glass of water, then nestled into the other end of the couch, curling her legs underneath her. She held her glass of wine comfortably as she faced Katie, their eyes meeting in a silent agreement to embark on a girlish chat.
</Text>
    </Snapshot>
</SnapshotIndexes>
