{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;\red186\green124\blue93;\red139\green93\blue0;\red72\green33\blue219;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-373617\li538425\lin538425}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-498156\li717900\lin717900}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2809\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2809\li8091\lin8091}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-3745\li5396\lin5396}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-3745\li10788\lin10788}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-4993\li7195\lin7195}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-4993\li14384\lin14384}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-3745\li5396\lin5396}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-3745\li10788\lin10788}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-4993\li7195\lin7195}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-4993\li14384\lin14384}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-3745\li5396\lin5396}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-3745\li10788\lin10788}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-3745\li5396\lin5396}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-3745\li10788\lin10788}{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Template:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 <$Scr_Ps::1><$Scr_H::2>Title:}{\f2\fs32\b0\i0\cf1 <$Scr_Cs::2> Liz's Christmas of Commitments<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Christmas morning at Liz's apartment was filled with excitement as gifts were unwrapped. Evan's present to Liz, a first-semester report card with three A's and one B, highlighting a GPA increase to 3.2, symbolized his academic growth due to Sarah's help. The most poignant moment came when Joe gave Liz the final gift \endash  an engagement ring accompanying a heartfelt proposal, adding a touch of romance to the festive celebration.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f0\fs26\b0\i0 The scene occurred on Christmas morning. Liz and Joe had met Sarah the night before on Christmas Eve. Liz's mom had also been there for Christmas Eve and morning. Joe had bought a plane ticket for Liz's mom for a quick visit from Florida, where she was spending Christmas with her husband's family. What no one knew was that the real reason Joe wanted Sarah's mom in attendance for this Christmas was because he was going to propose to her. The proposal happened in this scene. <!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Location:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Time: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Christmas morning around 7 AM.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Weather/Environment: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Much to the delight of Liz, the Chicago area received a foot of snow overnight. The snow had let up by Christmas morning, and gentle snow flurries fell outside their apartment.<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Main Characters: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Liz, Joe, Sarah, Evan<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Secondary Characters: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Liz and Evan's mom <!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Liz: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Family was Liz's number one priority in life. On this Christmas morning, she was filled with the warm, fuzzy feelings of a family enjoying the holiday together.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Joe:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Normally even-keeled in situations like this, Joe was acting a bit nervous. The reason for this was that he planned to have Liz open the last gift of the morning, an engagement ring. He planned to propose to Liz that day.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Evan:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Similar to Liz, Evan prioritized family. However, his excitement was more akin to a child opening presents on Christmas. Having Sarah by his side for such a special holiday added to his excitement.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Sarah:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Sarah remained neutral. She wore a pleasant smile but never was one to celebrate the holidays with deep emotion. Sarah's Christmas day traditions were more on the cerebral side. Regardless of how much money her parents had or didn't have, she was always given only one gift. Her father wanted her to understand that she must work for the things she wanted.<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>POV:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Third person limited, deep (focusing on Sarah)<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Dialogue Focus:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Moderate<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Use of Internal Dialogue:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Moderate<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Plot/Action:<!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 <$Scr_Ps::5>- Beginning:<!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 <$Scr_Ps::5>- Middle:<!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 <$Scr_Ps::5>- End:<!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 This scene set the stage for several future scenes in book 1 and the books following this in the series. It became the backstory of Liz and Joe, who eventually got married but experienced severe fertility issues. The scene showcased Liz's excitement about having a family when asked when they were going to get married.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 The scene also established that Joe was not just a boyfriend but would indeed be her husband, which happened by the end of this chapter in the next scene.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 This also demonstrated Evan's approval and strong relationship with Joe.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Props/Items:<!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Liz's engagement ring.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Evan's 1st semester grade report.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Special Instructions/Notes:<!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 All information located between brackets [] is to be treated as embedded instructions to assist you in writing a compelling scene. <!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls3\ilvl1{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u9702 	}{\f3\fs22\b1\i0\cf1 <$Scr_Ps::7>Example:}{\f4\fs26\b0\i1\cf9 <$Scr_Cs::8> [ In the following dialogue section, Evan is angry and snaps at Patti. ]<!$Scr_Cs::8><!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>All dialogue is to be used verbatim. Do not add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s name followed by a colon. <!$Scr_Ps::7>}
\par\pard\plain \ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 <$Scr_Ps::7>Example:}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9> Evan:<!$Scr_Cs::9>}{\f2\fs22\b0\i0\cf1  \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Patti, how dare you!\u8221\'94<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>When I want you to write a complete narrative, I will describe what needs to be narrated. You are to replace whatever I have provided with a narrative. You can write as little or as much as necessary for a compelling narrative. In the following example, you take my simple line and write about the weather in narrative format. <!$Scr_Ps::7><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs18\b1\i0\cf6  <!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 Example:}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9> <!$Scr_Cs::9>}{\f3\fs22\b1\i0\cf11 <$Scr_Cs::10>Narrative:<!$Scr_Cs::10>}{\f2\fs22\b0\i0\cf1  It was a perfect snowy day on Christmas.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93:\u8221\'94.<!$Scr_Ps::7>}
\par\pard\plain \ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 <$Scr_Ps::7>Example:}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9> Evan}{\f1\fs22\b1\i0\cf10  <!$Scr_Cs::9>}{\f4\fs22\b0\i1\cf9 <$Scr_Cs::8>[ growled ]<!$Scr_Cs::8>}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9>:<!$Scr_Cs::9>}{\f2\fs22\b0\i0\cf1  }{\f0\fs26\b0\i0\cf1 <$Scr_Cs::11>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Patti, how dare you!\u8221\'94<!$Scr_Cs::11>}
\par\plain \ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 Example:}{\f2\fs22\b0\i0\cf1  }{\f3\fs22\b1\i0\cf11 <$Scr_Cs::10>Narrative<!$Scr_Cs::10>}{\f2\fs22\b0\i0\cf1  }{\f4\fs26\b0\i1\cf9 <$Scr_Cs::8>[ Mention snowplows plowing the streets. ]<!$Scr_Cs::8>}{\f2\fs22\b0\i0\cf1 :  It was a perfect snowy day on Christmas.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>Whenever possible, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Show\u8221\'94 instead of \u8220\'93Tell.\u8221\'94 This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character\u8217\'92s mind.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs18\b0\i0  }
\par\pard\plain \li576\fi-216\sl264\slmult1\ltrch\loch {\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>Be sure not to include the following items when writing the scene }
\par\pard\plain \tx1268\tx1920\li720\fi-187\sl264\slmult1\ltrch\loch \ls9\ilvl1{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u9702 	}{\f2\fs22\b0\i0\cf1 Dialogue markers. e.g. }{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9>Evan:<!$Scr_Cs::9>}
\par\plain \ilvl1{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u9702 	}{\f2\fs22\b0\i0\cf1 Narrative markers. e.g. }{\f3\fs22\b1\i0\cf11 <$Scr_Cs::10>Narrative:<!$Scr_Cs::10>}
\par\plain \ilvl1{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u9702 	}{\f2\fs22\b0\i0\cf1 Embedded instructions identified by brackets. e.g., }{\f4\fs26\b0\i1\cf9 <$Scr_Cs::8>[ Some Instructions here. ]<!$Scr_Cs::8><!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1}