{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Name:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Patti Keane<!$Scr_Cs::3><!$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Gender:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Female<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Age:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> 20<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Eye Color:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Light Blue<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Hair Color:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Light Brown<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Height:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> 5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'928\u8221\'94<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Physical description:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Patti is considered by others to be one of the prettiest, if not the most prettiest girl in her junior class. She's too modest to consider herself among the most stunning, but most outsiders would label her as gorgeous.}
\par\plain {\f0\fs24\b0\i0 She's tall and long-legged. She has beautiful, kind, light blue eyes and long brown hair. She dresses like any college coed would, but her clothes are always clean, her hair is always well-kept, and her teeth are as white as snow. This girl tends to her appearance, but not in a narcissistic, vain way. She believes in taking care of herself.  , fit as can be, but her body is very feminine.<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Education:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Patti is a junior at the University of Illinois<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Hobbies And interests:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> }
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Her personal training sessions with Evan paid off. She regularly runs 5K's and participates in at least one triathlon in the summer.}
\par\plain {\f0\fs24\b0\i0 Patti loves college life. She loves classes; she loves parties; she loves college friendships; she loves the campus; She loves the college experience as a whole.}
\par\plain {\f0\fs24\b0\i0 One of the things that bonded her with Evan is that she likes the outdoors as much as he does \endash  hiking, biking, and jogging.}
\par\plain {\f0\fs24\b0\i0 He doesn't play team sports but enjoys attending college football games, basketball games, and Evan and Guido's Sunday software games. She is an enthusiastic fan.<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Role in story:<!$Scr_Cs::2>}
\par\pard\plain \tx0\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::3>Patti plays an essential role in the following novel in the series.}
\par\plain {\f0\fs24\b0\i0 For this novel, her character is predominantly used to bring information about Evan's romantic past. This will help the reader understand how Sarah differs from the women Evan was involved with in the past \endash  Patti being one of them.}
\par\plain {\f0\fs24\b0\i0 At one point, her character challenges Evan on his decision to be with Sarah. Partially driven by her romantic feelings for Evan but even more so moved by her concern that he has made a choice he will one day come to regret. }
\par\plain {\f0\fs24\b0\i0 Evan is one of her best friends, and she doesn't want to see him get hurt. In Patty's eyes, it is evident that Sarah and Evan are not compatible enough to make a relationship work long-term.}
\par\plain {\f0\fs24\b0\i0 He scolds her for questioning his relationship with Sarah's potential and suggesting that Sarah is not suitable for him. Evan takes that as a direct criticism of Sarah \endash  which he will not tolerate.}
\par\plain {\f0\fs24\b0\i0 Patti backs off as all of Evan's friends who share her perspective. No friendships are lost, but Evan's relationship with Sarah creates some space in his friendships with everyone other than Guido.<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Relationships:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}
\par\pard\plain \tx235\tx720\li720\fi-500\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Like Evan has a best friend that appears to be his opposite, Guido, Patti has a best friend that seems to be her opposite, Roxanne.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Patti met sophomore Evan at the gym as a freshman when she inquired about personal trainer lessons. After six months of college partying, the usually fit Patti had put on a few extra college pounds. However, her real motivation for convincing her parents to pay for personal training was her crush on Evan.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Eventually, Patti transitioned from a client to joining Guido and Evan's inner circle of friends. Patti's roommate Roxana went along for the ride.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Evan only considered Patti a friend. Patti watched over the next couple of years as Evan had a few quasi-girlfriend relationships. Evan was never intimate with more than one girl at a time \endash  his relationships were always monogamous. However, Evan never labeled any of his intimate partners as official "girlfriends."}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Although Evan didn't like to hurt anybody, he eventually faded out of relationships, damaging a heart or two.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Midway through her sophomore year, Evan's junior year, he began to take an interest in her. They began an intimate relationship that was the same as Patti had seen before. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Although she had seen how Evan had taken a "friends with benefits" approach in college, Patti had convinced herself that would be different with her. She lasted the longest and even met his sister Liz. She was hurt when Evan faded away over the summer when she returned home.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 It was hard for her to be angry at Evan because he never claimed to be in a relationship with her, and officially he never broke up with her because there was no official label. They faded silently back into being friends without benefits.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Until Sarah came into the picture, Patti thought that she and Evan had a chance to rekindle their relationship, even if it would only be friends with benefits.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Patti always thought that she was a perfect match for Evan. This wasn't merely the wishful thinking of a girl with a crush; it was the consensus of those who knew Patti and Evan that they would make a great couple. Even Guido thought so, although he would never say anything to Evan.}
\par\pard\plain \tx0\fi360\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Narrative:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> }
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Patti is both attractive and athletic, a blend of beauty queen and Ms. Congeniality. She's popular but kind, treating everyone with respect. Her warm and caring personality is complemented by her fun-loving approach to college life. She maintains good grades and enjoys the social aspects of college without being labeled a "party girl." Her relationship with Evan is complex, filled with unspoken romantic feelings, concern, and a deep friendship. Her connection to Evan's romantic past adds depth and conflict to the main storyline.<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}