{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs22\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx235\tx720\li720\fi-500\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 <$Scr_Cs::0>Evan's mom says, you got love, give me a smile. Those are the best Christmas gifts a mother can have. She says this after Evan says he and Byron anything because he didn't know she was coming. Sarah's heart warms.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 Sarah and Evan talk about him sharing in Sarah's Christmas tradition of only one gift under $40.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 Evan prepares everybody not expect too much, is little short on cash this holiday. Because he's been volunteering? This will be a lead-in for the conversation about the work you've been doing. Maybe have Liz offer him money if he short. Make that his Christmas eve gift?}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 Evan's mom says, you got love, give me a smile. Those are the best Christmas gifts a mother can have. She says this after Evan says he and Byron anything because he didn't know she was coming. Sarah's heart warms.<!$Scr_Cs::0>}}