{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 Scene Number: }{\f0\fs28\b0\i0 0205}
\par\plain {\f0\fs28\b0\i0 Setting: Inside Sarah's car, driving on a scenic highway toward a countryside restaurant}
\par\plain {\f1\fs28\b1\i0 Characters: }{\f0\fs28\b0\i0 Sarah, Evan}
\par\plain {\f1\fs28\b1\i0 POV: }{\f0\fs28\b0\i0 Third person limited, deep (focusing on Sarah)}
\par\plain {\f1\fs28\b1\i0 Use of Internal Dialogue: }{\f0\fs28\b0\i0 Moderate}
\par\plain {\f1\fs28\b1\i0 Action Tags: }{\f0\fs28\b0\i0 Sarah gripping the steering wheel, Evan looking out the window, soft music playing on the radio}
\par\plain {\f1\fs28\b1\i0 Dialogue Tags:}{\f0\fs28\b0\i0  Conversational, intimate, with touches of humor}
\par\plain {\f1\fs28\b1\i0 Props: }{\f0\fs28\b0\i0 Car, steering wheel, radio, road map}
\par\plain {\f1\fs28\b1\i0 Summary:}{\f0\fs28\b0\i0  Sarah and Evan are driving to a restaurant for dinner. They discuss their day, their relationship, and their future. Internal dialogue reveals Sarah's deeper thoughts and feelings.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Note: Emphasize the coziness of the setting and the deepening connection between the characters.}
\par\plain \f0\fs28\b0\i0}