{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red21\green148\blue212;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 The rain poured down in torrents, a distant rumble of thunder announcing a storm that was still a ways off. Sarah stood at her apartment door, her heart pounding in her chest as anticipation bubbled within her. She peeked through the peephole just as Evan arrived, shaking the water from his umbrella before leaving it outside.}
\par\plain {\f0\fs28\b0\i0 Opening the door, Sarah's face broke into a giant smile, and she wrapped Evan in a warm hug, followed by a soft, sensual kiss. "I missed you," Evan whispered, his voice filled with longing. "Four days felt like four weeks."}
\par\plain {\f0\fs28\b0\i0 Sarah's heart swelled, and she echoed his sentiment, pulling him into more passionate kisses. But with a playful smile, she pulled back and wagged her finger from left to right. "Uh uh uh, Study first, kissing last."}
\par\plain {\f0\fs28\b0\i0 Evan's brows shot up in confusion, but it all made sense when Sarah revealed her secret plan: a tutoring session to kickstart their date. Like a cute but reluctant child not getting his way, Evan eventually agreed, charmed by Sarah's unexpected commitment to their agreement.}
\par\plain {\f0\fs28\b0\i0 Once settled in, they began to study. Sarah's dining room table was covered in books and study materials, all prepared with care. Evan's initial reluctance faded as he realized the effort she'd put into the lesson. They worked together for the next hour. Sarah guided him with patience and clarity.}
\par\plain {\f0\fs28\b0\i0 Occasionally, the sound of rain grew more intense, the distant flashes of lightning adding a sense of urgency to their task. Sarah paid attention to every detail, even bringing Evan his favorite beer, chilled to perfection.}
\par\plain {\f0\fs28\b0\i0 Time flew, and the studying took on a rhythm of its own. Evan found himself drawn into the subjects, appreciating Sarah's method of teaching and the way she made complex topics accessible.}
\par\plain {\f0\fs28\b0\i0 Finally, the study session ended, and Sarah complimented Evan on his hard work}{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>. "I enjoyed this a lot more than I thought I would,"<!$Scr_Cs::0>}{\f0\fs28\b0\i0  Evan admitted, a hint of surprise in his voice. }{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"My sister is going to love you for helping me like this!  I think I understand this better now, thanks to you."<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0\i0 They indulged in a short-lived sensual kissing session before Sarah pulled away, her eyes twinkling. }{\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>"Time to order dinner," <!$Scr_Cs::0>}{\f0\fs28\b0\i0 she said, waving the pizza menus in front of him.}
\par\plain {\f0\fs28\b0\i0 As they browsed the options, the rain outside grew steadily worse, a distant thunder signaling the storm's approach. But inside Sarah's apartment, the atmosphere was warm and cozy, filled with the promise of a perfect date night.}}