<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="29556064-441E-49DD-9A83-8B39F6CB33D6">
    <Snapshot Date="2023-08-01 19:01:46 -0400">
        <Title>Before GPT Edit</Title>
        <Text>Name: Evan Vaughn
Gender: Male
Date of Birth: 09/07/1985
Place of Birth: Glenview, Illinois
Current residence: Evanston, Illinois
Occupation: 
Evan worked as a personal trainer during college. 
After graduation, Evan worked at Interactive Resources, LLC – a Chicago software development firm.
Two years later, Evan and his wife Sarah started their own marketing and website development company, The Vaughn Group, LLC. Evan's official title was President. However, the firm began with minimal staff. In the early days, he was the primary software developer. As the company grew, he became a project and quality control manager. He ensured that all services were of high quality and delivered on time within budget.
After the divorce, Evan focused most of his time and The Vaughn Group's nonprofit foundation. He volunteered to teach classes to underprivileged students and did whatever else was needed.
Physical appearance (eye color, hair color, height, weight, etc.): 
His eyes are hazel.
His hair is medium-brown.
He is 6'2&quot; tall.
He weighs 200 pounds.
In college, he had a physique similar to a professional swimmer.
In the years after college, he gradually added 15 pounds of muscle.
Evan has six-pack abs.
Evan does not wear glasses.
Evan has short, easy-to-style hair.
Typically, Evan is clean-shaven. But occasionally sports a 5 o'clock shadow.
Like any romantic novel male protagonist, Evan is considered extraordinarily handsome.
Personality traits: 
His brand archetype is a Hero.
His Myers-Briggs archetype is INTP.
He has a natural charm but remains humble and is not manipulative.
He does not cheat on his romantic partners.
Strengths: 
He is loyal, even-tempered, respectful, polite, romantic, and helpful.
He is non-confrontational and gets along with everyone.
He is often referred to as a &quot;nice-guy” type.
Weaknesses: 
He withdraws from society to recover from traumatic events.
He shuts down when loved ones try to help him overcome past events. 
He claims to want to leave the past in the past but carries the trauma from past events with him, although he denies this.
He disappears to his cabin in the woods for weeks at a time following a painful breakup. 
Likes: 
He enjoys Hiking/Running/Biking/Weight Training
He enjoys and is passionate about working with children
He enjoys engaging in public displays of affection.PDA
He loves both playing and watching sports.
His favorite sports team is the Chicago Cubs. He is also a massive fan of the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.
Dislikes: 
He dislikes physical fighting.
He dislikes verbal arguments.
He dislikes relationships with manufactured drama and conflict.
He despises the dating process, especially online dating.
Although he maintains social media accounts, he spends minimal energy maintaining his social media presence.
Habits: 
He goes to the gym regularly.
He plays basketball weekly.
He plays poker with friends and family monthly.
Hobbies: He has no discernible hobbies.
Fears: 
He fears painful breakups.
Aspirations/dreams: 
Having built a successful business and nonprofit organization, Evan would like to enjoy more time with a romantic partner.
He craves a family with children only if he finds a woman he loves.
He wants to spend more time traveling the world with the right romantic partner.
He is financially stable and relatively wealthy, with a net worth of around $3 million. 
He has no aspirations to grow the company.
After the divorce, most of his work is volunteer, he no longer receives a salary. All of his income comes from the profits of The Vaughn Group.
Education background:  
He graduated from Glenbrook South high school in Glenview, Illinois – class of 2003.
He graduated in 2007 from the University of Illinois with a bachelor's degree in Computer Information Systems and a minor in Marketing. His GPA was 3.1.
Work history: 
From 09/15/2004 to 06/15/2007, he was a personal trainer for fitness clubs in Champaign, Illinois.
From 08/15/2007 until 02/24/2009, he was a software developer for interactive resources, LLC, in Oak Park, Illinois.
He has been part owner and president of The Vaughn Group from 04/01/2009 until the end of the story. 
Family background: 
His parents divorced when he was ten years old.
He resents his father for cheating on his mother and leaving her for another woman.
He hasn't spoken to his father since he was 17 years old.
With a single working mom, his older sister Liz played an integral role in raising Evan – particularly in establishing his morals and values.
Relationship status/history: 
Joe Bennett is Evan's brother-in-law.
Liz Bennett is Evan's older sister by two years.
Anthony &quot;Guido&quot; Moretti has been Evan's best friend since his dorm roommates first year in college.
Sarah was Evan's girlfriend in college, wife, shortly after college, and ex-wife after their divorce.
Maggie O'Shea was  Evan's first &quot;Love, Annually&quot; girlfriend, sometimes called Girl #1.
Gabriella Diaz was Evan's second &quot;Love, Annually&quot; girlfriend, sometimes called Girl #2.
When Evan first meets Chloe Collette, she was a freelancer contracted by Liz to redesign the nonprofit organization’s website. After Evan breaks up with Gabriella, Chloe becomes Evan's second &quot;Love, Annually&quot; girlfriend, sometimes called Girl #3. However, Chloe and Evan are soulmates and get engaged at the end of the first novel and eventually get married in the sequel.
Although Abe and Alicia Robinson are closer friends with Liz, Evan considers them friends.
Trish Barnes was Evan and Sarah's first hire.
Health history: 
Evan appears to be in perfect health. But occasionally, he runs low on energy. He attributes this to working out too hard, but we find out in the Sequel that Evan has a rare bone disease for which she will need a transplant.
How does the character handle stress or crisis situations? 
Liz Bennett is Evan's older sister by two years.
What motivates this character? 
Evan's motivation changes throughout the story.
He is motivated to make the world a better place however he can. For Evan, this means volunteering for his nonprofit foundation, which helps teens from low-income areas get an education in business-related classes. The primary goal is to ensure they graduate high school and have an opportunity to advance to college.
How does the character change by the end of the novel? 
By the end of the first book in the novel, Evan realizes that he was mistaken when he thought he could only ever love one woman.
He realized that while he loved Sarah, Chloe was his one and only soulmate.
He was no longer afraid to fall in love.
What is the character's role in the novel?
Evan is the primary protagonist in the story until Chloe arrives on the scene. Then she becomes the primary protagonist.
Evan is the lead romantic interest for several women over time.
Evan created the &quot;Love, Annually, Relationship Strategy.&quot;
Character Arc: 
Evan's divorce left him emotionally broken. As the story develops, Evan realizes that not only can he fall in love again, but the second time around is even better than the first. He now believes there is such a thing as a soulmate.
As the story stands now, Evan never lets go of his resentment for his father and never speaks to him during this novel.
What are some of the character’s key life events?
His parents divorced on 11/21/1995
Evan met and kissed Sarah for the first time on 09/21/2006. This is referred to as &quot;The Kiss&quot; in the story.
He and Sarah get married at City Hall on 07/25/2007.
He and Sarah divorced on 09/21/2013.
Notes: 
Although Chloe was concerned that she would ruin Evan's life if they stayed together after their year was completed, Evan never worried about that. He was ready to take Chloe as she was, even if it meant a life of fighting and a childless relationship. To Evan, love was the overriding factor.
He only briefly let her go because he feared a second breakup and felt Chloe would never fully commit to him.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-10 21:36:52 -0400">
        <Title>b4 new template</Title>
        <Text>Character Profile:
Name: Evan Vaughn
Gender: Male
Age: 21
Place of Birth: Glenview, Illinois
Occupation:  Personal trainer
Current residence: Champaign, Illinois
Vehicle Driven: Subaru small SUV with over hundred thousand miles
Eye Color: Hazel
Hair Color: Medium-brown 
Height: 6'2&quot;
Weight: 200lbs
Resembles: Actor Chris Pratt.
Vision status: Perfect vision. He doesn't wear glasses.
Clothing and Fashion Choices: 
Evan's wardrobe balances the lines between casual and formal with skill and ease. Day-to-day, he embraces a laid-back style, opting for well-fitted jeans and T-shirts that, though not expensive, always lend him a put-together air. Each piece is chosen carefully, ensuring quality and a fit that complements his build.
His casual style doesn't lack for versatility, transitioning seamlessly to accommodate more formal events. When the occasion demands, Evan trades his customary jeans for affordable, yet smart, slacks that pair well with a suit or sport coat. Despite the conservative nature of such attire, he lends it his own touch, ensuring he remains true to his style.
However, ties are an accessory rarely seen in his wardrobe, appearing only for weddings and his foundation's annual fundraising gala. The absence of ties underscores Evan's preference for relaxed sophistication over rigid formality. His unconventional approach to fashion, always presentable but never stuffy, mirrors his own personality: comfortable, relaxed, and effortlessly charming.
Physical appearance : 
He had a lean, muscular physique like a professional athlete in college.
Evan has six-pack abs.
Typically clean-shaven, except for occasional days when razor stubble gives him an alluring, slightly rugged appeal.
Like any romantic novel male protagonist, Evan is considered extraordinarily handsome.
Personality traits: 
In terms of brand archetypes, he would be considered a Hero.
His Myers-Briggs archetype is INTP.
He has a natural charm but remains humble and is not manipulative.
Strengths: 
He is loyal, even-tempered, respectful, polite, romantic, and helpful.
He is non-confrontational and generally gets along well with others.
Known for his fidelity in relationships, Evan does not cheat on his romantic partners.
He is patient and nonjudgmental
He rarely curses.
He enjoys and is passionate about working with children
Weaknesses: 
He withdraws from society to recover from traumatic events.
He shuts down when loved ones try to help him overcome past events. 
He claims to want to leave the past in the past but carries the trauma from past events with him, although he denies this.
Likes: 
Hiking/Running/Biking/Weight Training
He enjoys engaging in public displays of affection –PDA
He loves both playing and watching sports.
His favorite sports team is the Chicago Cubs. He is also a massive fan of the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.
He wants to spend more time traveling the world with the right romantic partner.
Dislikes: 
Physical fighting.
Verbal arguments.
Conflict of any kind.
Relationships with manufactured drama and conflict.
He has a strong aversion to the dating process, especially online dating.
Although he maintains social media accounts, he spends minimal energy maintaining his social media presence.
Habits: 
Works out at the gym regularly.
Plays softball weekly on Sundays in the fall and spring.
Often plays pickup basketball games at a nearby park or at the gym.
Fears: 
Painful breakups.
Disappointing his sister Liz. Although Liz, his saint of a sister could never be disappointed and Evan.
Aspirations/dreams: 
Having a successful career without sacrificing freedom to enjoy life. Time is more important to Evan. 
Marrying a woman he is madly in love with and having 2 to 3 children.
He wants to leave the world a better place that he found. Not through grand gestures, but through the little things. Like simply being kind to everyone he meets, and doing good deeds when the opportunity presents itself.
Education background:  
Graduated from Glenbrook South high school in Glenview, Illinois.
He is in his senior year at the University of Illinois at Urbana-Champaign, Working on earning a Bachelor's Degree in Computer Information Systems, and a minor in Marketing. 
Work history: 
As a teenager, he worked at a movie theater.
Currently works as a personal trainer at a local gym.
Family background: 
His parents divorced when he was ten years old.
He resents his father for cheating on his mother and leaving her for another woman.
He hasn't spoken to his father since he was 17 years old.
With a single working mom, his older sister Liz played an integral role in raising Evan – particularly in establishing his morals and values.
Relationship status/history: 
Liz Vaughn is Evan's older sister by two years.
Guido has been Evan's best friend since they were assigned to be dorm roommates in their first year in college.
In this story, Evan meets Sarah and falls instantly in love. She quickly becomes his girlfriend, and by the end of the story she becomes his fiancée.
Health history: 
Evan appears to be in perfect health. But occasionally, he runs low on energy. 
How does the character handle stress or crisis situations? 
Evan is the first to jump in and lend a hand when someone he cares about is in a crisis or stressful situation.
In work-related crises, he is quick to respond in a non-emotional, productive manner.
When Evan faces personal emotional crises, he shuts down or leaves town.
What motivates this character? 
At this point in his life, Evan is motivated to keep his promise to his sister and maintain a 3.0 grade point average.
He is also motivated to finish college so he can start his life.
But at this time during his college years, he is happy just to embrace the experience and enjoy the benefits of campus life.
Primary Goal: Live his life happily, freely, and be a good person.
How does the character change by the end of the novel? 
Evan begins the book as a carefree college senior, open to true love, but not seeking it. Evan may not be aware, but part of him fears finding someone he loves because of the pain he felt watching his parents go through divorce. He'd rather keep relationships casual than risk a true love relationship. However, Evan is a romantic at heart.
Finding true love and his relationship with Sarah helped Evan overcome his fears, to the point where he proposes to Sarah. He no longer feared love, he cherished it and look forward to growing in love.
What is the character's role in the novel?
Evan protagonist in the story.
Beliefs: 
Evan, believes in the guiding influence of the &quot;Universe&quot; on people's life experiences. While he understands the Universe does not reveal its ultimate plan, he thinks it provides opportunities and signs to help humans navigate their journey.
Why does Evan withdraw and sometimes shut down when his suffering emotional duress?
Although Evan would benefit from talking to others who care about him when he suffers emotionally, he pulls away from others when in emotional pain. The reasons Evan gives for withdrawing when he is suffering are:
He doesn't like to draw attention to himself.
He surmises that the past is the past and cannot be changed. He sees no value in discussing painful memories and experiences that cannot be changed?
Most importantly to Evan, he doesn't want to bring negative energy to others. He would rather pull away and process the pain himself, in solitude. Then when he feels recovered, he crawls out of his hole and brings positive energy to the people around him.
What were Evan's romantic relationships like in college prior to meeting Sarah?
Although Evan doesn't perceive himself as a hopeless romantic, that is who he is. In order to love a woman romantically, he must feel that special chemistry with the woman that cannot be manufactured or faked.
However, Evan doesn't like to be alone, so he still has relationships while he waits for that special connection. Before meeting Sarah, he had never experienced that special chemical connection with anyone else.
Others would describe Evan as having a handful of girlfriends during college before meeting Sarah. However, he never considered the women that he went out with as girlfriends.
If he took a particular liking to a college coed but was not in love with her, he would start paying more attention to her. This special attention often misled these women into thinking he was their boyfriend. Because of Evan's vow to never even date two women at a time, when he would enter into an intimate relationship with the woman he liked but didn't love, he considered that relationship as friends with benefits. However, to the woman, she thought Evan was now her boyfriend.
After a few months in one of these relationships, Evan starts to pull out of the relationship and inadvertently breaks the woman's heart. However, it was college, and relationships were more casual then. So, it was never an overly dramatic situation.
Women just assumed that Evan had a fear of commitment. That wasn't true at all. Evan craved being in a committed relationship, but only if he was madly in love with his partner.
When he met Sarah, all the pieces fell into place for Evan. He fell immediately in love and was more than ready to commit to a relationship and call her his girlfriend. 
So, while others would've considered Sarah his sixth or seven girlfriend during college, Evan considered Sarah his first girlfriend and, ultimately, his first love.
It's important to note, that while Evan attracted the most beautiful women on campus, beauty was not his top priority when it came to his attraction to women. For Evan, attraction was about personality and chemistry.
Is Evan an introvert or an extrovert?
To label Evan as either an introvert or an extrovert would be a mistake. When suffering emotional duress, his propensity to withdraw might make him appear as an introvert, but that wasn't his typical state of being.
On the other hand, because of his popularity, affinity for meeting new people, and befriending others, he might be considered an extrovert. But this wasn't the case.
Evan preferred to avoid drawing attention to himself. He wasn't popular by conscious choice, but his good looks and warm personality made him popular. Whether someone were the star quarterback or the worst student in college, Evan would treat everyone kindly.
While Evan did not embrace his popularity, he humbly accepted the situation, never becoming arrogant or allowing it to inflate his ego.</Text>
    </Snapshot>
</SnapshotIndexes>
