<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F60B094D-5167-47AB-9957-04D9DB858D0B">
    <Snapshot Date="2023-08-12 23:08:19 -0400">
        <Title>v1</Title>
        <Text>Scene Number: 0212
Summary:
Expecting a date night at Sarah's apartment, Evan learns that academics come first for Sarah. As part of their agreement, Sarah tutors Evan on methods to improve his grades. Only after the tutor session can their date begin.
Setting:
Location: Sarah's apartment
Time: 7 PM on Friday
Weather/Environment: Raining hard, but thunder is still in the distance. It will be the next scene where a thunderstorm hits hard.
Characters Present:
Main Characters: Evan, Sarah
Secondary Characters: None
Character Emotional State:
Evan: Happy, hopeful, excited
Sarah: Happy, optimistic, excited
POV: Third person limited, deep (focusing on Sarah)
Dialogue Focus: Heavy
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: Sarah opens the door to see Evan shaking the water from his umbrella. He left it outside by Sarah's apartment door so he would get Sarah's floors wet. 
A giant smile, a warm hug, and a soft sensual kiss awaited Evan. After the kiss, he walked in and closed the door behind him. He spoke softly, telling her how much he missed her. Four days felt like four weeks. She echoed the sentiment.
They kissed some more, and sensual kisses quickly became passionate kisses. Sarah pulled back and smiled, waving her finger from left to right, saying something like “Uh, uh, uh. Study first, kissing last.”
Evan was confused until Sarah revealed the secret she had been holding from him. The date was going to start with a tutoring session. One that she intended to repeat weekly for the school year to help Evan improve his GPA with less effort.
Like a cute but reluctant Child Not Getting His Way, Evan eventually agreed.
Sarah told Evan she would give him a tour after the study session, and she waved the pizza menus in front of him, explaining that he would be rewarded with pizza once he's completed their lesson.
Middle: They sit down to study. Sarah directs Evan to read a few pages that she's prepared for him while she gets some drinks.
For her, it's wine. Beer had never graced the shelves of Sarah's apartment before, but she wanted to give Evan what he liked and paid attention to the beer he ordered at the sports bar. She had a six-pack of his favorite beer chilled in the refrigerator.
She bought the wine, and, much to Evan's delight, she brought him a beer – his favorite.
The studying takes a course over an hour’s time. Not much of note happens while studying. Provide a paragraph or more narrative to give the reader an idea of Evan's study session. I don't anticipate much dialogue during this time.
End: When the study session ends, Sarah compliments Evan on his hard work. Evan admits he enjoyed it a lot more than he thought he would. He comments on how a sister would be so proud that the first hour of his date with the new girlfriend was a study session. He tells Sarah that his sister Liz will love her (Sarah).
They have a short-lived sensual kissing session, which Sarah pulls away from so they can order dinner.
Evan picks from the pizza menus, and Sarah places the order.
Objectives/Goals:
This is primarily a transition scene to the final scene, where Evan and Sarah get hot and heavy in a make-out session, but Evan will pull back, not wanting to rush the intimacy in their relationship.
This also shows that Sarah is committed to fulfilling her part of the relationship agreement, which includes helping Evan get his GPA up to a level that would satisfy his sister.
Props/Items:
Pizzeria menus
Evan's favorite beer
Sarah's favorite wine
The dining room table and study material
Umbrella, soaked from the rain outside
Dialogue:
Key Lines:
Evan: &quot;My sister is going to love you!&quot;
Sarah: &quot;Uh uh uh, Study first, kissing last.&quot;
Tone: Fun, Anticipatory
Special Instructions/Notes:
In the next scene, the thunderstorm causes electricity to go out, leading to an important scene. Be sure to mention the rain in this scene, conveying to the reader that the rain is gradually getting worse. This will lead to a worsening storm in the next scene.
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-12 23:17:01 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>Scene Number: 0212
Summary:
Expecting a date night at Sarah's apartment, Evan learns that academics come first for Sarah. As part of their agreement, Sarah tutors Evan on methods to improve his grades. Only after the tutor session can their date begin.
Setting:
Location: Sarah's apartment
Time: 7 PM on Friday
Weather/Environment: Raining hard, but thunder is still in the distance. It will be the next scene where a thunderstorm hits hard.
Characters Present:
Main Characters: Evan, Sarah
Secondary Characters: None
Character Emotional State:
Evan: Happy, hopeful, excited
Sarah: Happy, optimistic, excited
POV: Third person limited, deep (focusing on Sarah)
Dialogue Focus: Moderate
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: Start the scene with Sarah pausing in front of the door before she opens it for Evan. Her heart is beating fast, and she is trying to subdue her excitement. She wants to save that energy for later in the date. 
Share Sarah's thoughts as she waits to open the door. Have her peek through the peephole to see who it was. Use deep POV to bring the reader into Sarah's mind.

Sarah opens the door to see Evan shaking the water from his umbrella. He left it outside by Sarah's apartment door so he would get Sarah's floors wet. 
A giant smile, a warm hug, and a soft sensual kiss awaited Evan. After the kiss, he walked in and closed the door behind him. He spoke softly, telling her how much he missed her. Four days felt like four weeks. She echoed the sentiment.
They kissed some more, and sensual kisses quickly became passionate kisses. Sarah pulled back and smiled, waving her finger from left to right, saying something like “Uh, uh, uh. Study first, kissing last.”
Evan was confused until Sarah revealed the secret she had been holding from him. The date was going to start with a tutoring session. One that she intended to repeat weekly for the school year to help Evan improve his GPA with less effort.
Like a cute but reluctant child not getting His Way, Evan eventually agreed.
Sarah told Evan she would give him an apartment tour after the study session, and she waved the pizza menus in front of him, explaining that he would be rewarded with pizza once he's completed their lesson.
Middle: They sit down to study. Sarah directs Evan to read a few pages that she's prepared for him while she gets some drinks.
For her, it's wine. Beer had never graced the shelves of Sarah's apartment before, but she wanted to give Evan what he liked and paid attention to the beer he ordered at the sports bar. She had a six-pack of his favorite beer chilled in the refrigerator.
She bought the wine, and, much to Evan's delight, she brought him a beer – his favorite.
The studying takes course over an hour’s time. Not much of note happens while studying. Provide a paragraph or more narrative to give the reader an idea of Evan's study session. I don't anticipate much dialogue during this time.
End: When the study session ends, Sarah compliments Evan on his hard work. Evan admits he enjoyed it a lot more than he thought he would. He comments on how a sister would be so proud that the first hour of his date with the new girlfriend was a study session. He tells Sarah that his sister Liz will love her (Sarah).
They have a short-lived sensual kissing session, which Sarah pulls away from so they can order dinner.
Evan picks from the pizza menus, and Sarah places the order.
Objectives/Goals:
This is primarily a transition scene to the final scene, where Evan and Sarah get hot and heavy in a make-out session, but Evan will pull back, not wanting to rush the intimacy in their relationship.
This also shows that Sarah is committed to fulfilling her part of the relationship agreement, which includes helping Evan get his GPA up to a level that would satisfy his sister.
Props/Items:
Pizzeria menus
Evan's favorite beer
Sarah's favorite wine
The dining room table and study material
Umbrella, soaked from the rain outside
Dialogue:
Key Lines:
Evan: &quot;My sister is going to love you!&quot;
Sarah: &quot;Uh uh uh, Study first, kissing last.&quot;
Tone: Fun, Anticipatory
Special Instructions/Notes:
In the next scene, the thunderstorm causes electricity to go out, leading to an important scene. Be sure to mention the rain in this scene, conveying to the reader that the rain is gradually getting worse. This will lead to a worsening storm in the next scene.
</Text>
    </Snapshot>
</SnapshotIndexes>
