<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F142A8BF-209D-4AE8-94D1-134687509923">
    <Snapshot Date="2023-08-28 18:03:36 -0400">
        <Title>b4 ai clean</Title>
        <Text>Scene: Liz Prepares Christmas Eve Dinner

Part 3: End of the Scene

Plot/Action:

[  Hopefully the readers will understand the convergence of this scene with a previous scene that ran simultaneously. The prior scene to this one ended with this one will end. Liz was just about to knock on the door after making a comment about the ridiculousness of ugly Christmas sweaters.
In this scene Liz's can overhear her comment. She's going to call over Joe and together they going to be attend to be angry about the comment. Liz, Evan, and Joe are all playful teasers. Never meaning to hurt anyone's feelings. Their teasing is always meant in good fun.
So this scene is to end with Liz swinging open the door the door.
In the scene following this one, Sarah and our readers will find out that Liz is wearing an ugly Christmas sweater. A tradition, that only she practices, as Joe and Evan refused to wear one. As part of their teasing nature, Joe and Liz will pretend to be met for a brief moment, but then let Sarah off the hook with the warm hug and a welcome smile.  ] 
[  At the end of middle part of the scene, Liz was standing in front of her family gallery wall contemplating the future. When she hears the sound of voices outside her apartment door. However, she didn't hear the knock that she expected.  ]
Hearing voices outside, but no knock, Liz walked over to the front door of her apartment, and pressed her ear firmly against the door so she could hear what was being said. Joe watched Liz, finding her actions amusing.
Liz had huge smile on her face and waved Joe over.
Liz (whispering): “Joe, Sarah just called ugly Christmas sweater's ridiculous.”
Joe chuckled. He had an idea with his head in mind.
Liz (whispering): “Would we give her a proper initiation into her family?”
Joe's exaggerated nod and a face full of mischievous excitement was a clear indication that he was all in on the fun.
Liz (whispering): &quot;On the count of three. One..Two..Three &quot;
Liz swung the door open quickly.
[  End the scene with an exciting description of Liz swinging the door open. But don't say anything about Liz's expression or Sarah's expression, I'm saving that for the next scene. ] 







 


</Text>
    </Snapshot>
    <Snapshot Date="2023-08-28 18:03:44 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>Scene: Liz Prepares Christmas Eve Dinner

Part 3: End of the Scene

Plot/Action:

[  Hopefully the readers will understand the convergence of this scene with a previous scene that ran simultaneously. The prior scene to this one ended with this one will end. Liz was just about to knock on the door after making a comment about the ridiculousness of ugly Christmas sweaters.
In this scene Liz's can overhear her comment. She's going to call over Joe and together they going to be attend to be angry about the comment. Liz, Evan, and Joe are all playful teasers. Never meaning to hurt anyone's feelings. Their teasing is always meant in good fun.
So this scene is to end with Liz swinging open the door the door.
In the scene following this one, Sarah and our readers will find out that Liz is wearing an ugly Christmas sweater. A tradition, that only she practices, as Joe and Evan refused to wear one. As part of their teasing nature, Joe and Liz will pretend to be met for a brief moment, but then let Sarah off the hook with the warm hug and a welcome smile.  ] 
[  At the end of middle part of the scene, Liz was standing in front of her family gallery wall contemplating the future. When she hears the sound of voices outside her apartment door. However, she didn't hear the knock that she expected.  ]
Hearing voices outside, but no knock, Liz walked over to the front door of her apartment, and pressed her ear firmly against the door so she could hear what was being said. Joe watched Liz, finding her actions amusing.
Liz had huge smile on her face and waved Joe over.
Liz (whispering): “Joe, Sarah just called ugly Christmas sweater's ridiculous.”
Joe chuckled. He had an idea with his head in mind.
Liz (whispering): “Would we give her a proper initiation into her family?”
Joe's exaggerated nod and a face full of mischievous excitement was a clear indication that he was all in on the fun.
Liz (whispering): &quot;On the count of three. One..Two..Three &quot;
Liz swung the door open quickly.
[  End the scene with an exciting description of Liz swinging the door open. But don't say anything about Liz's expression or Sarah's expression, I'm saving that for the next scene. ] 







 


</Text>
    </Snapshot>
</SnapshotIndexes>
