{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Calibri;}{\f2\fnil\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;\red76\green76\blue76;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\cf5\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sl264\slmult1\ltrch\loch {\f1\fs30\cf1 POV: }{\f2\fs24\b1\cf4  }{\f1\fs24\b0\cf5 Third person limited, deep (focusing on Name)}
\par\plain {\f1\fs30\b0\i0\cf1 Setting: }{\f2\fs24\b1\i0\cf4  Evan and Guido's apartment}
\par\plain {\f1\fs30\b0\cf1 Special instructions/Notes:}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b0\cf5 \uc0\u8226 	}{\f1\fs24\b0\cf5 <$Scr_Ps::0>Evan is oblivious to the fact that Patti is conflicted. In Evan's mind, his intimate relationship with Patti has no impact on their solid friendship.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\cf5 \uc0\u8226 	}{\f1\fs24\b0\cf5 In the scene, have Evan struggle with his tie and become frustrated. Have Patti save the day by tying the tie for him.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\cf5 \uc0\u8226 	}{\f1\fs24\b0\cf5 As she ties a tie for him, use inner dialogue and deep POV to show the reader her inner struggle with this moment.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\cf5 \uc0\u8226 	}{\f1\fs24\b0\cf5 The scene should reflect Patti's struggle, but the reader should see that for Evan this is just a night he is nervous but excited about.<!$Scr_Ps::0>}}