{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Cambria-BoldItalic;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Tahoma;}{\f5\fmodern\fcharset0\fprq2 Tahoma;}{\f6\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red230\green230\blue230;\red49\green49\blue49;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f4\fs22\b0\i0\fi-3745\li5396\lin5396}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u10003\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u10003\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\cf7\fi-2107\li3035\lin3035}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f4\fs22\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f4\fs22\b0\i0\fi-2107\li3035\lin3035}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'03\'00\'01.;}{\levelnumbers\'01\'02;}\f4\fs22\b0\i0\fi-2107\li6068\lin6068}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\fi-2107\li9103\lin9103}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f4\fs22\b0\i0\fi-2809\li4047\lin4047}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'03\'00\'01.;}{\levelnumbers\'01\'02;}\f4\fs22\b0\i0\fi-2809\li8091\lin8091}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\fi-2809\li12137\lin12137}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa180\sb120\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Starting Session Todo List:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 Timestamp:}{\f2\fs32\b0\i0\cf5 <$Scr_Cs::2> Sunday, August 27, 2023 at 3:45 AM\~<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\sa60\sb180\ltrch\loch {\f3\fs22\b1\i0\cf6 Expected Duration:}{\f4\fs22\b0\i0 <$Scr_Cs::2> All Day<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf6 Sequence of Tasks:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f4\fs22\b0\i0 1.	}{\f4\fs22\b0\i0 Write the dialogue for each remaining scene in the chapter taking short breaks as needed, but set timer for two hours.}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 2.	}{\f4\fs22\b0\i0 Medium to long break}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 3.	}{\f4\fs22\b0\i0 After dialogue is complete for current chapter, decide to continue with dialogue or go back and build scenes.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\sa60\sb180\ltrch\loch {\f3\fs22\b1\i0\cf6 Standard Checklist:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li576\fi-216\sa120\sb120\ltrch\loch \ls2\ilvl0{\listtext	\f4\fs22\b0\i0 \uc0\u10003 	}{\f4\fs22\b0\i0 Apply all Scene notes the appropriate locations}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 \uc0\u10003 	}{\f4\fs22\b0\i0 Update chapters, scenes and outline}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 \uc0\u10003 	}{\f4\fs22\b0\i0 Check the goals from the previous days writing session and mark them as completed if not done. Carry them over so they don't get lost if they are still relevant.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\sa60\sb180\ltrch\loch {\f3\fs22\b1\i0\cf6 Session Checklist:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li504\fi-284\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f4\fs22\b0\i0\cf7 \uc0\u10003 	}{\f4\fs22\b0\i0\cf7 Take breaks as needed}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0\cf7 \uc0\u10003 	}{\f4\fs22\b0\i0\cf7 Stay focused}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0\cf7 \uc0\u10003 	}{\f4\fs22\b0\i0\cf7 Experiment with this checklist, streamline the process}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0\cf7 \uc0\u10003 	}{\f4\fs22\b0\i0\cf7 Enjoy the writing process!}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0\cf7 \uc0\u10003 	}{\f4\fs22\b0\i0\cf7 I like to finish the Christmas chapter including the new scenes.<!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\sa60\sb180\ltrch\loch {\f3\fs22\b1\i0\cf6 Scene Goals:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f4\fs22\b0\i0 1.	}{\field{\*\fldinst HYPERLINK "scrivlnk://97E3F4BD-CA20-416E-A9D6-868AEEE0ED44"}{\fldrslt\f4\fs22\b0\i0\strike\strikec0 <$Scr_Cs::2>Liz Prepares Christmas Eve Dinner}}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0\strike\strikec0 2.	}{\field{\*\fldinst HYPERLINK "scrivlnk://CA0D2B0B-DAD8-45A5-9169-4B80356A39E5"}{\fldrslt\f4\fs22\b0\i0\strike\strikec0 Liz Meets Sarah for the First Time}}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0\strike\strikec0 3.	}{\field{\*\fldinst HYPERLINK "scrivlnk://2210B14D-FBBF-40D7-9E67-C7E826AF6740"}{\fldrslt\f4\fs22\b0\i0\strike\strikec0 Liz asks Evan about Sarah}}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 4.	}{\field{\*\fldinst HYPERLINK "scrivlnk://891D2A07-7516-4CE9-91C2-80687E16C7FA"}{\fldrslt\f4\fs22\b0\i0 Liz Receives Two Special Christmas Gifts}}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 5.	}{\field{\*\fldinst HYPERLINK "scrivlnk://E7F752A7-030E-4C49-AAFD-33657C7BE32E"}{\fldrslt\f4\fs22\b0\i0 Joe and Liz Elope<!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}}
\par\pard\plain \tx0\sa60\sb180\ltrch\loch {\f3\fs22\b1\i0\cf6 Chapter/Scene Notes }{\f5\fs22\b0\i1\cf6 (add these to scene/chapter notes)}{\f3\fs22\b1\i0\cf6 :<!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://891D2A07-7516-4CE9-91C2-80687E16C7FA"}{\fldrslt\f3\fs22\b1\i0 <$Scr_Cs::2>Christmas Eve dinner}}{\f3\fs22\b1\i0 .}
\par\pard\plain \tx235\tx720\li1411\fi-226\sa120\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f4\fs22\b0\i0 1.	}{\f4\fs22\b0\i0 Inquiry is made about Joe secret just. }
\par\pard\plain \tx1675\tx2160\li2160\fi-500\sa120\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f4\fs22\b0\i0 2.	}{\f4\fs22\b0\i0 Liz guesses is his favorite baseball player from the Cubs. Joe says better than that. Evan guesses it's Liz's favorite actor, Harvey Hunksman. Liz throws a roll at him, much to Sarah's surprise, and says I don't have a favorite actor, but if I did he would be called Harvey Hunksman.}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 3.	}{\f4\fs22\b0\i0 Sarah was surprised but somehow charmed when Liz through the roll at Evan}
\par\pard\plain \tx955\tx1440\li1440\fi-500\sa120\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f4\fs22\b0\i0 4.	}{\f4\fs22\b0\i0 Sarah and Evan talk about him sharing in Sarah's Christmas tradition of only one gift under $40.}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\sa120\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f4\fs22\b0\i0 5.	}{\f4\fs22\b0\i0 Evan prepares everybody not expect too much, is little short on cash this holiday. Because he's been volunteering? This will be a lead-in for the conversation about the work you've been doing. Maybe have Liz offer him money if he short. Make that his Christmas eve gift?}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 6.	}{\f4\fs22\b0\i0 Evan's mom says, you got love, give me a smile. Those are the best Christmas gifts a mother can have. She says this after Evan says he and Byron anything because he didn't know she was coming. Sarah's heart warms.}
\par\pard\plain \tx955\tx1440\li1440\fi-500\sa120\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f4\fs22\b0\i0 7.	}{\f4\fs22\b0\i0 Have Liz notice Sarah's silver pendant that she keeps rubbing. Narrative should say something about Sarah rubbing the pendant.}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 8.	}{\f4\fs22\b0\i0 Liz caused Evan Mr. slouchy, after noticing that Sarah pastor is so perfect.}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\sa120\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f4\fs22\b0\i0 9.	}{\f4\fs22\b0\i0 Sarah mentions that she wanted something that might be called a business form of finishing school where they teach you good posture, how to read people during negotiations. The teacher different smiles for every occasion. They teach you not to let your motion show on your face.}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 10.	}{\f4\fs22\b0\i0 Later on after the roll throw, Sarah just cracks up giggling and seems to have finally been melted.}
\par\pard\plain \tx955\tx1440\li1440\fi-500\sa120\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f4\fs22\b0\i0 11.	}{\f4\fs22\b0\i0 Liz brings up Evan's health again. And looks to Sarah for the truth. Sarah starts by saying Evan is the most active person she knows. I have trouble ever getting them just to sit down \endash  especially during study sessions. Evan smiles and "see I told you," but then Sarah mentions there have been a couple times where he just seems to hit a wall out of nowhere. Then they bring up the doctor I again this can be a narrative we don't overdo it.}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\sa120\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f4\fs22\b0\i0 12.	}{\f4\fs22\b0\i0 Evan may look to Joe for support, and economically provides none. Dialogue to be determined.}
\par\pard\plain \tx955\tx1440\li1440\fi-500\sa120\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f4\fs22\b0\i0 13.	}{\f4\fs22\b0\i0 Sarah was hers and Evan's year regarding the mystery guest, "it's not Guido is it?" Liz or Joe might make a comment. Maybe she covers her mouth not realizing it came out too loud.}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://891D2A07-7516-4CE9-91C2-80687E16C7FA"}{\fldrslt\f3\fs22\b1\i0 Christmas morning}}
\par\pard\plain \tx955\tx1440\li1440\fi-500\sa120\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f4\fs22\b0\i0 1.	}{\f4\fs22\b0\i0 Have Sarah whisper into Liz's ear about the Christmas present Evan gave to her. Was actually an ugly Christmas sweater that Liz gave to Sarah at Sarah's request for a cute Christmas morning joke.}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 2.	}{\f4\fs22\b0\i0 Evan's gift to Sarah is silver polisher her pendant.<!$Scr_Cs::2>}
\par\pard\plain \tqr\tx10325\sa60\sb240\ltrch\loch {\f3\fs22\b1\i0\ul\ulc0\cf1 <$Scr_Ps::3>\~\tab <!$Scr_Ps::3>}
\par\pard\plain \li476\fi-475\sa60\sb240\ltrch\loch \f3\fs22\b1\i0\cf6


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8640

\pard\plain \intbl\itap1\sl264\slmult1\qc{\f1\fs28\b1\i0\cf2 Breaks Log}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8640
\row}\pard
\pard\plain \ltrch\loch \f0\fs26\b0\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clcbpat9\cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clcbpat9\cellx8986

\pard\plain \intbl\itap1\sa120\sb120\qc{\f1\fs26\b1\i0\cf2 Time Stamp}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs26\b1\i0\cf2 Notes}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clcbpat9\cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clcbpat9\cellx8986
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8986

\pard\plain \intbl\itap1\ri0\sa160\sl259\slmult1\qc{\f6\fs24\b0\i1 <$Scr_Ps::6>Time}\cell 
\pard\plain \intbl\itap1\tx0\fi360\sa120\qc{\f4\fs22\b0\i0\cf7 <$Scr_Cs::2>Notes<!$Scr_Cs::2><!$Scr_Ps::6>}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8986
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8986

\pard\plain \intbl\itap1\ri0\sa160\sl259\slmult1\qc{\f6\fs24\b0\i1\cf7 Sunday, August 27, 2023 at 10:07 AM}\cell 
\pard\plain \intbl\itap1\ri0\sa160\sl259\slmult1\ql{\f6\fs24\b0\i1\cf7 <$Scr_Ps::6>Having a more productive day. The rough draft dialogue is moving along, although about to hit the dialogue intensive scene, hopefully that won't slow me down but if it does it does. And bypass the things that normally slow me down at this point. I'm not spell-checking or grammar checking or ensuring anything is in the past tense. I'll do that after I'm done with the chapter dialogue or Wheatland omelet the novel before go back and clean up the scenes in that way.<!$Scr_Ps::6>}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8986
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8986

\pard\plain \intbl\itap1\ri0\sa160\sl259\slmult1\qc\f6\fs24\b0\i1\cf7\cell 
\pard\plain \intbl\itap1\ri0\sa160\sl259\slmult1\qc{\f6\fs24\b0\i1\cf7 <$Scr_Ps::6><!$Scr_Ps::6><$Scr_Ps::5>}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8986
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8986

\pard\plain \intbl\itap1\ri0\sa160\sl259\slmult1\qc{\f6\fs24\b0\i1\cf7 <!$Scr_Ps::5>}\cell 
\pard\plain \intbl\itap1\tx0\li360\fi360\sa120\qc\f4\fs22\b0\i0\cf7\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8986
\row}\pard
\pard\plain \ltrch\loch \f0\fs26\b0\i0}