{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-1185\li1707\lin1707}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\fi-1185\li2667\lin2667}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx235\tx720\li720\fi-500\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Add to Sarah's profile that she does internships in the summer.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Katie has a conversation with Sarah about her doubts with Evan. }
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Maybe only Katie knows that she donates money out of her pocket.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Details of Doll Glasses}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Add a scene after accident where Evans illness pops up. Chloe cares for the reluctant Evan. He says I am supposed to be helping you recover.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Pattie challenge:}
\par\pard\plain \tx1126\tx2000\li1440\fi-315\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs28\b0\i0 \uc0\u9702 	}{\f0\fs28\b0\i0 Patti asks G for advice. He tells her she has a tough choice to make. Supportive friend or jilted lover. He said doesn't matter what we think, it's what Evan thinks that matters.}
\par\plain \ilvl1{\listtext	\f0\fs28\b0\i0 \uc0\u9702 	}{\f0\fs28\b0\i0 G living off Evan rebounds, but once they've slept with Evan they're off limits. I don't do my friends like that.  Or Once they do Evan they're off limits to the Guido. P Eye rolls p}
\par\pard\plain \tx235\tx720\li720\fi-500\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Even Sarah Tutor:}
\par\pard\plain \tx1126\tx2000\li1440\fi-329\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs28\b0\i0 \uc0\u9702 	}{\f0\fs28\b0\i0 Evan stops himself midway through make out after tutoring session. He wants to wait for Sarah to be ready. She laughs and says, shows how little I know, I thought the girl was supposed to be the one slow things down.}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs28\b0\i0}