{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;\red186\green124\blue93;\red217\green149\blue148;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-1580\li2276\lin2276}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Scene Information:}
\par\plain {\f1\fs24\b1\i0\cf4 Scene Title: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1>0200 Evan Gives Sarah the Vintage Doll<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Scene Description: <!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>An excited Evan meets Sarah near her car before the game. He gives her the vintage doll that she asked for.<!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 Characters:<!$Scr_Ps::0><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf6 Evan: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Evan waits for Sarah in the softball field parking lot. He gifts her the vintage doll.}{\f0\fs24\b0\i0\cf6  <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf6 Sarah: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Per their agreement, Sarah arrives at Evan's softball game. She brings the book titled "Softball for Dummies."}{\f0\fs24\b0\i0\cf6  <!$Scr_Cs::1><!$Scr_Ps::3><$Scr_Ps::0>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 Location: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1>Large recreation area in central Illinois.<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Setting: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1>Parking lot adjacent to the softball field.<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Time and Day: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1>Sunday morning<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Weather: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1>Partly sunny, a typical crisp, cool morning in early fall in central Illinois. It's too early for the leaves change color.<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Emotional Tone: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1> Sweet, sentimental, young love is in the air, Humor <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 Backstory: <!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Last Thursday evening marked the beginning of Evan and Sarah's formal relationship, solidified by a pact that resembled a contract. They outlined commitments to one another, with Sarah agreeing to attend as many of Evan's Sunday morning softball games as possible.}
\par\plain {\f0\fs24\b0\i0\cf5 The evening was made even more special when Evan presented Sarah with an extraordinary gift. Finding a vintage doll adorned with tiny glasses, he enlisted a jeweler to coat the glasses in silver and fashion them into a pendant for a beautiful necklace. The sentiment of the gift resonated deeply with Sarah. She was so enamored with the unique creation that she requested to keep the vintage doll. Her request further bonded their newly forged connection.}
\par\plain {\f0\fs24\b0\i0\cf5 Before meeting Evan, Sarah's wardrobe consisted mainly of business suits and designer gowns. Casual clothing was foreign to her. That was about to change when she befriended Katie, one of her Business-101 students. With the aid of her hairstylist Nicole, Katie gave Sarah a complete makeover for her date with Evan.}
\par\plain {\f0\fs24\b0\i0\cf5 Sarah shared with Katie the unique contract-style relationship with Evan, including her commitments to attend his softball games and college parties, a stark contrast to her usual upscale philanthropic events.}
\par\plain {\f0\fs24\b0\i0\cf5 Wanting to help Sarah blend in with Evan's friends and the college crowd, Katie and Sarah embarked on a shopping spree the Saturday before the softball game. The outing was a success, and Sarah's closet became fully equipped with the casual clothes typical of college students, symbolizing a transformation not just in her appearance but in her life's direction.}
\par\plain {\f0\fs24\b0\i0\cf5 Another critical point to understand in this scene is that Sarah clarified that academics always come first in this scene, which leads to a funny moment. However, it also shows how Evan fully supports Sarah's academic priorities.<!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 Scene Conclusion: <!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>The scene ends as they head toward the bleachers, where Evan will introduce Sarah to his inner circle group of friends.<!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 Special Instructions: <!$Scr_Ps::0><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li504\fi-284\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>In the sequence of events section, I provide some ideas of what might be done and spoken. You have complete discretion to write this scene how you feel works best. Feel free to use or not use as much of the provided dialogue as you want. Feel free to add, remove, or change any aspect of the dialogue needed.<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::0>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 Other Notes:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> <!$Scr_Cs::1><!$Scr_Ps::0><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf6 Doll Description: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>This Heinrich Handwerck little girl is 18 inches This little girl has a well painted face with her thin lashes carefully applied. She has lovely blue sleep eyes, four little teeth and her mouth has been defined. She has feathered eyebrows and overall just a lovely little face. Her synthetic hair is light brown with curls. She is nicely dressed in an antique style dress and matching bonnet.<!$Scr_Cs::1><!$Scr_Ps::3><$Scr_Ps::0>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 Sequence of Events:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> <!$Scr_Cs::1><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\sl262\slmult1\ltrch\loch {\f2\fs24\b0\i1\cf7 <$Scr_Cs::5>[[ Begin this scene with a vivid description of the weather and recreational area where this chapter occurs. Use any typical park with softball fields, grassy areas, etc., and your discretion. ]]}
\par\plain {\f2\fs24\b0\i1\cf7 [[ In this scene, describe both Evan's and Sarah\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s outfits as part of the scene. When describing Sarah's outfit, it is essential to have the reader understand that she is just like any other college girl. This becomes relevant in the scene following this one.}
\par\plain {\f2\fs24\b0\i1\cf7 Evan's attire: He wore his softball uniform, including spiked cleats. }
\par\plain {\f2\fs24\b0\i1\cf7 Sarah's attire: She is wearing a light blue cute knit hat, matching scarf, and five\endash finger mittens. She is wearing an orange and blue University of Illinois sweatshirt\hich\f2 \emdash \loch\f2 a casual, comfortable pair of jeans and everyday, affordable ankle-high black zippered roots. }
\par\plain {\f2\fs24\b0\i1\cf7 The reader may need to learn why Sarah suddenly dresses like a typical college coed. Subtly mention either in narrative or dialogue that Sarah and Katie shopped for a new wardrobe the day before the game. ]]<!$Scr_Cs::5>}
\par\plain {\f0\fs24\b0\i0\cf5 Evan anxiously awaits in the parking lot of the softball fields his new girlfriend, Sarah.}
\par\plain {\f0\fs24\b0\i0\cf5 She pulls up in her white Audi sedan.}
\par\plain {\f0\fs24\b0\i0\cf5 She is just as excited as he is.}
\par\plain {\f0\fs24\b0\i0\cf5 A passionate kiss is their greeting before a word is said.}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::6>Evan:<!$Scr_Cs::6>}{\f0\fs24\b0\i0\cf5  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I've got something for you!\u8221\'94}
\par\plain {\f2\fs24\b0\i1\cf7 <$Scr_Cs::5>[[ Sarah is excited. ]]<!$Scr_Cs::5>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::6>Sarah:<!$Scr_Cs::6>}{\f0\fs24\b0\i0\cf5  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You Do?\u8221\'94}
\par\plain {\f2\fs24\b0\i1\cf7 <$Scr_Cs::5>[[ Evan grabs the vintage doll from his car and hands it to Sarah. The typically stoic Sarah is giddy like a schoolgirl upon receiving her gift from Evan. Tears even came to her eyes as she remembered the sentimental nature of the gift \endash  the pendant she was wearing today. The pendant cannot be seen because she's worried it will get damaged, so it's tucked under her sweatshirt. }
\par\plain {\f2\fs24\b0\i1\cf7 The readers will want a description of the vintage doll. Use the doll description provided in this scene template to describe the doll. The description does not have to be verbatim and can be changed in any way needed to invoke a positive visual for the reader. ]]<!$Scr_Cs::5>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::6>Evan:<!$Scr_Cs::6>}{\f0\fs24\b0\i0\cf5  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you ready to meet my friends?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::6>Sarah: <!$Scr_Cs::6>}{\f0\fs24\b0\i0\cf5 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I'm nervous but as ready as I'll ever be.\u8221\'94}
\par\plain {\f2\fs24\b0\i1\cf7 <$Scr_Cs::5>[[ Evan gives her a reassuring hug and tells her not to worry.]]}
\par\plain {\f2\fs24\b0\i1\cf7 [[ Sarah opens her car door and grabs a book. ]]}
\par\plain {\f2\fs24\b0\i1\cf7 Sarah: "Evan, do you mind if I read a book during your game?"}
\par\plain {\f2\fs24\b0\i1\cf7 [[ Evan smiles warmly and supportively. ]]<!$Scr_Cs::5>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::6>Evan: <!$Scr_Cs::6>}{\f0\fs24\b0\i0\cf5 "Of course, I don't mind. Our games can last as long as two hours, and I fully support and understand that your academics are your number one priority. I'm nothing but grateful that you're coming to my games. I know we just met, but for some reason, it feels like such an important thing. So yes, schoolbook and study material you need for any game."}
\par\plain {\f2\fs24\b0\i1\cf7 <$Scr_Cs::5>[[ Sarah laughs, as she knows that Evan is unaware of the book\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s title. This leads to a funny and sweet moment. ]]}
\par\plain {\f2\fs24\b0\i1\cf7 [[ Sarah giggles. She feigns seriousness. ]]<!$Scr_Cs::5>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::6>Sarah:<!$Scr_Cs::6>}{\f0\fs24\b0\i0\cf5  "That's good to know; maybe I'll need to bring some study materials one day. But this book is not about academics.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f2\fs24\b0\i1\cf7 <$Scr_Cs::5>[[ She smiled widely and showed Evan the front of the book. It's titled Softball for Dummies. }
\par\plain {\f2\fs24\b0\i1\cf7 This causes a hearty laugh from both Sarah and Evan.  ]]<!$Scr_Cs::5>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::6>Sarah:<!$Scr_Cs::6>}{\f0\fs24\b0\i0\cf5  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don't know anything about sports. If I'm going to come to games, I want to understand them as best as I can.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::6>Evan:<!$Scr_Cs::6>}{\f0\fs24\b0\i0\cf5  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are so adorable!\u8221\'94 }
\par\plain {\f2\fs24\b0\i1\cf7 <$Scr_Cs::5>[[ Sarah has never been called adorable by anyone. Endorphins flow. ]]<!$Scr_Cs::5>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::6>Evan:<!$Scr_Cs::6>}{\f0\fs24\b0\i0\cf5  "The game is about to start. Let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s go."}
\par\plain {\f2\fs24\b0\i1\cf7 <$Scr_Cs::5>[[ Sarah's nervousness shows in her eyes and body language. ]]<!$Scr_Cs::5>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::6>Sarah: <!$Scr_Cs::6>}{\f0\fs24\b0\i0\cf5  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think I need a kiss."}
\par\plain {\f2\fs24\b0\i1\cf7 <$Scr_Cs::5>I will leave it to your discretion if she's asking for the kiss as a dose of encouragement or if she tells Evan she needs a kiss for encouragement. ]]<!$Scr_Cs::5><!$Scr_Ps::2>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs28\b0\i0}