{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f3\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Name:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Roxanne<!$Scr_Cs::3><!$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Gender:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Female<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Age:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> 20<!$Scr_Cs::3>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2><$Scr_Ps::1>Occupation:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> She is a junior at the University of Illinois<!$Scr_Cs::3><!$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Eye Color:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Brown<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Hair Color:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Black<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Height:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> 5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'925\u8221\'94<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Personality traits:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> }
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Fun to be around}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Wisecracker}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Sarcastic}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Self-involved at times}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Independent}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Promiscuous<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Relationships:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> }
\par\pard\plain \tx0\fi360\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0 Patti:}{\f0\fs24\b0\i0  Best friend}
\par\plain {\f3\fs24\b1\i0 Evan and Guido:}{\f0\fs24\b0\i0  One of several friends in their inner circle.<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Physical description:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Roxanne has black curly hair down to her shoulders, dark brown eyes, and average body weight. She wears provocative clothes whenever she can.<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::2>Personality traits:<!$Scr_Cs::2>}{\f0\fs24\b0\i0 <$Scr_Cs::3> Roxanne Is a 100% party girl. Her grades are average \endash  mostly because she's more interested in boys and booze than books. She is the life of the party. Put on any dance floor, and you will find her dancing with any man or woman, whether strangers or friends.<!$Scr_Cs::3>}
\par\plain \f0\fs24\b0\i0}