<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6A2B26F7-B6AB-48D2-BDC6-26C9F9EBAA68">
    <Snapshot Date="2023-08-09 11:42:54 -0400">
        <Title>My Original</Title>
        <Text>Character Profile:
Name: Roxanne
Gender: Female
Age: 20
Occupation: She is a junior at the University of Illinois
Eye Color: Brown
Hair Color: Black
Height: 5’5”
Personality traits: 
Fun to be around
Wisecracker
Sarcastic
Self-involved at times
Independent
Promiscuous
Relationships: 
Patti: Best friend
Evan and Guido: One of several friends in their inner circle.
Physical description: Roxanne has black curly hair down to her shoulders, dark brown eyes, and average body weight. She wears provocative clothes whenever she can.
Personality traits: Roxanne Is a 100% party girl. Her grades are average – mostly because she's more interested in boys and booze than books. She is the life of the party. Put on any dance floor, and you will find her dancing with any man or woman, whether strangers or friends.
</Text>
    </Snapshot>
</SnapshotIndexes>
