{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Tahoma;}{\f2\fmodern\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ltrch\loch \f2\fs26\b0\i1\cf4
\par\pard\plain \tx0\sa120\sb120\ltrch\loch \f1\fs22\b0\i1\cf4
\par\pard\plain \tx0\sa120\sb120\ltrch\loch {\f1\fs22\b0\i1\cf4 <$Scr_Ps::0>}
\par\plain \f1\fs22\b0\i1\cf4
\par\plain {\f1\fs22\b0\i1\cf4 Joe proposed, tears flowing from his eyes as he did. Bridget cried, Liz cried, even tears came to Evan's eyes. Sarah's the tears started to flow up once more, Sarah surrendered thinking "Screw it. Since I can't control it, I might as well embrace it." And she did. Sarah let herself cry and she enjoyed Liz's moment along with her. She was family after all. In the short time that she knew Liz, she developed a great respect and care for Liz. She couldn't be happier for this moment in Liz's life.}
\par\plain \f1\fs22\b0\i1\cf4
\par\plain {\f1\fs22\b0\i1\cf4 Please rewrite the scene as best you can, feel free to say expand well beyond what I've written here. }
\par\plain \f1\fs22\b0\i1\cf4
\par\plain {\f1\fs22\b0\i1\cf4 ]<!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 I want to do something a little different with the end of the scene. Let's append a paragraph where we relax the reader a little bit. Just talk about how everyone congratulated Liz and Joe. Have Liz give a close-up look at her ring to Sarah. The kind of things that normally happen right after of proposals accepted.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 So after bringing everyone down from an emotional high to just a feel-good state. I want to end the scene with little bit of humor.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Much to Joe's chagrin, Sarah can't help her curiosity. She says out loud, "I just have one question." Everybody's curious what that might be, assuming it's related to the proposal.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Sarah said, "I'm dying to know. What the heck is the name of this movie were going to watch. "}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Evan, Liz, Bridget all laugh out loud. Joe buried his face is hands shaking his head from side to side. He was hoping that the proposal might spare him yet another watching of the movie.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Liz, Bridget, Evan look at each other and simultaneously deliver the name of the movie out loud. "White Christmas"}
\par\plain \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0}