<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F36E6442-1CD4-4125-97EA-D1CC95EEAB14">
    <Snapshot Date="2023-08-24 12:45:57 -0400">
        <Title>wip</Title>
        <Text>Scene Template:

Title: Evan and Sarah Drive to Liz's Home for Christmas

Summary:
It was Christmas Eve, and Evan and Sarah were on a drive from Champaign, Illinois, to Glenview, Illinois, a northern suburb of Chicago. Even though school had gone on holiday break, Sarah's workload remained just as heavy. This was the peak of her philanthropic activities during the holiday season. Evan drove contentedly, looking forward to his 3-day Christmas visit with his sister. Meanwhile, Sarah worked in the car, longing to stay behind and manage her responsibilities as an event coordinator.

Leading Context:
The last couple of months have been smooth sailing for Evan and Sarah. Although she still doesn't fit in well with Evan's friends, they have accepted her, and the situation is tolerable. Evan continued to volunteer whenever Sarah was managing a project needing volunteers.
With Sarah's help, his grades have improved. All is well, except that Sarah is not looking forward to taking this three-day Christmas visit. 

Setting:
- Location: In Sarah's Audi Sedan driving north on I-57 Highway from Champaign, Illinois, to Glenview, Illinois.
- Time: Late afternoon
- Weather/Environment: Dry but frigid. Cloudy and gray skies.

Characters Present:
- Main Characters: Sarah and Evan
- Secondary Characters: N/A

Character Emotional State:

Evan: Evan was filled with happiness. He had a surprise present ready for his sister Liz. With the woman he was deeply in love with, Sarah, beside him and Christmas, his favorite holiday, approaching, he was elated. The anticipation of introducing Sarah to his sister Liz and her boyfriend Joe excited him. Additionally, he looked forward to sharing cherished Christmas traditions with Sarah and Liz.

Sarah: Sarah's feelings for Evan were undeniable. However, the prospect of accompanying him to Chicago for three days, which would likely be unproductive, wasn't appealing to her. Meeting Evan's sister didn't make her nervous, but she wasn’t enthusiastic. Throughout the novel, Sarah's inner struggle would be evident—balancing her emotional connection with Evan and the life she had always known, defined by academic achievement and work. Evan's humming along to Christmas music on the radio made it challenging for Sarah to focus.

POV: Third-person limited, deep (focusing on Sarah). The focus of this scene is what's going on inside Sarah's mind. She loved Evan very much. She adored his enthusiasm for Christmas, his sister, and this trip. At the same time, it's not her cup of tea. In what she feels was becoming an undesirable pattern, she only went along to fulfill her role as Evan's girlfriend.

Dialogue Focus: Moderate

Use of Internal Dialogue: Heavy

Plot/Action:
A contrast of energies exist in the 2+ hour drive from their college town to the northern suburbs of Chicago. Evan has a radio station playing Christmas used turned up loud, and he is moving an animated humming along to the tune. He was as happy as could be.
Sarah on the other hand, had her head buried in her laptop, working on dozens of tasks she needed to get done for upcoming holiday parties and a large fundraising event and New Year's Eve.
Evan was really excited about the Christmas present that he was going to give Liz. Do not reveal it to the reader in this scene, but mentioned that so there's little bit of mystery about what their present might be.
Sarah is doing what she can to tune out the music and Evan's humming, but it's driving her a little crazy. However she doesn't want to kill Evan's mood, so she just looks up every now and smiles as he talks about the great Christmas traditions that he and Liz practice. While Evan is looking forward to introducing Sarah to her sister and their traditions, not to mention Liz's boyfriend Joe, Sarah was trying to plot ways of sneaking in some work during the three-day trip.
The cold gray day, to some extent matches Sarah's mood. But she is conscious not to expose that Evan.
There's not a lot of dialogue in the short scene. Here are some things that you may want to include:
Evan's excitement over how much Liz is going to like the present that he got her.
Evan's excitement about the movie that they watch every Christmas, but he wants to make a surprise so he wont tell Sarah. While Evan thought
Sarah is excited about this, her fake smile hides her desire to do anything else but watch a Christmas movie during the trip.
Even though there won't be a lot of dialogue specified, you can express to the user that Evan pretty much talks the whole trip. All of his words focused on what a great 3 day visit this was going to be and how excited he is that they'll be celebrating their 1st Christmas together as a couple.
The scene ends with their arrival to the parking lot of Liz's apartment complex. The end the scene should reflect Evan's enthusiasm that they've arrived, with Sarah's unspoken/hidden desire that the ride would last longer so she could have gotten more work done. She had promised Evan she would it work much during their trip – emergencies and minimal email replies only.


Objectives/Goals:
One goal is to show that Evan is still all in on the relationship. He has no concerns and no conflicts. While he is concerned, the universe delivered him the woman of his dreams.
Another goal is to show that while Sarah connects more with her emotional side since meeting Evan, she still leans heavily toward the life she knows and the person she was. This has been a struggle since they started their relationship. 

Props/Items:
Car radio

Special Instructions/Notes:

Please write the entire scene based on the information in this template. The bullet points in the plot/action section are meant to guide writing the scene.

Apply a balance of narrative versus dialogue. Implement description, action tags, dialogue tags, and internal dialogue at your discretion. Whatever you need to write a compelling scene.

Whenever possible, “Show” instead of “Tell.” This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.

Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character’s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character’s mind.



</Text>
    </Snapshot>
</SnapshotIndexes>
