{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red91\green91\blue91;\red76\green76\blue76;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\cf5\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_Ps::0>Scene Information:}
\par\plain {\f1\fs28\b1\i0\cf4 Scene Title: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1>Title<!$Scr_Cs::1>}
\par\plain {\f1\fs28\b1\i0\cf4 Scene Description: <!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\cf5 <$Scr_Cs::1>[Synopsis]<!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 Characters:<!$Scr_Ps::0><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 Name: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>[ Brief descriptions of characters in the scene ]}{\f0\fs24\b0\i0\cf4  <!$Scr_Cs::1>}
\par\plain {\f1\fs28\b1\i0\cf4 Name: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>[ Brief descriptions of characters in the scene ]}{\f0\fs24\b0\i0\cf4  <!$Scr_Cs::1>}
\par\plain {\f1\fs28\b1\i0\cf4 Name: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>[ Brief descriptions of characters in the scene ]}{\f0\fs24\b0\i0\cf4  <!$Scr_Cs::1>}
\par\plain {\f1\fs28\b1\i0\cf4 Name: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>[ Brief descriptions of characters in the scene ]}{\f0\fs24\b0\i0\cf4  <!$Scr_Cs::1><!$Scr_Ps::3><$Scr_Ps::0>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 Location: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1>Location<!$Scr_Cs::1>}
\par\plain {\f1\fs28\b1\i0\cf4 Setting: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1>Setting<!$Scr_Cs::1>}
\par\plain {\f1\fs28\b1\i0\cf4 Time: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1>Time<!$Scr_Cs::1>}
\par\plain {\f1\fs28\b1\i0\cf4 Weather: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1>Weather<!$Scr_Cs::1>}
\par\plain {\f1\fs28\b1\i0\cf4 Emotional Tone: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1> Tone <!$Scr_Cs::1>}
\par\plain {\f1\fs28\b1\i0\cf4 Backstory: }{\f0\fs24\b0\i0\cf4 <$Scr_Cs::1>Backstory<!$Scr_Cs::1>}
\par\plain {\f1\fs28\b1\i0\cf4 Scene Conclusion: <!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>[ How does the scene end? What implications does it have for the following scene(s)? ]<!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 Special Instructions: <!$Scr_Ps::0><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li504\fi-284\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 <$Scr_Cs::1>Start the scene with a vivid description of the location as defined in the location profile.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 Since there is no dialogue in the first part of this scene, focus on Evan's thoughts and feelings as he anxiously hopes and prays Sarah will return.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 The dialogue I have provided may be used as is or changed at your discretion.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. I'm particularly interested in maintaining the authentic voice of my characters and the specific flow of the conversation.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 In the sequence of events section, I provide some ideas of what might be done and spoke. You have full discretion to write this scene and dialogue the way you feel works best.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. While the narrative description is important for setting the scene and expressing the characters' internal thoughts, I prefer a heavier emphasis on dialogue to carry the scene forward. Allow the characters' words and interactions to reveal their personalities and the nuances of the situation.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 Use the provided scene verbatim, excluding embedded instructions. Adapt and incorporate embedded instructions into the scene as seamlessly as possible while maintaining the original dialogue and narration.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 Use the narrative to enhance the existing dialogue, emphasizing character emotions, internal thoughts, and the setting as necessary. However, ensure the dialogue remains the central mechanism for moving the plot forward.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 Integrate dialogue tags an action tags at your full discretion.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 Remove all speaker labels identified by the character name followed by a colon and a space. Example "Sarah: "}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 In this heavy dialogue, keep the characters moving, doing something with their hands \endash  some sort of background activity to keep the scene flowing. I always want my readers to feel like there in the scene, not watching the scene.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 Feel free to use internal dialogue to help the reader feel what the POV character is feeling.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\cf5 \uc0\u8226 	}{\f0\fs24\b0\cf5 In the sequence of events section, I provide some ideas of what might be done and spoken. You have complete discretion to write this scene how you feel works best. Feel free to use as much of the provided dialogue as you want. Feel free to add, remove, or change any aspect of the dialogue needed.<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::0>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 Other Notes:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> <!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\cf5 [ Describe the sequence of events you envision for the scene. ]<!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 Key Events:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> <!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 [Brief description of what the characters are feeling or trying to achieve in the scene]<!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0\cf4 Sequence of Events:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> <!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 [ Describe the sequence of events you envision for the scene. ]<!$Scr_Cs::1><!$Scr_Ps::2>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs28\b0\i0}