<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4F7B58B7-6402-4545-A4DB-30BCE1C700AE">
    <Snapshot Date="2023-08-09 17:22:14 -0400">
        <Title>V1</Title>
        <Text>Scene Information:
Scene Title: Title
Scene Description: 
[Synopsis]
Characters:
Name: [ Brief descriptions of characters in the scene ] 
Name: [ Brief descriptions of characters in the scene ] 
Name: [ Brief descriptions of characters in the scene ] 
Name: [ Brief descriptions of characters in the scene ] 
Scene Description: 
[ Briefly outline the purpose of the scene. What do you want to achieve with this scene? What is its significance in the larger context of the story? ]
Location: Location
Setting: Setting
Time: Time
Weather: Weather
Emotional Tone:  Tone 
Backstory: Backstory
Scene Conclusion: 
[ How does the scene end? What implications does it have for the following scene(s)? ]
Special Instructions: 
Start the scene with a vivid description of the location as defined in the location profile.
Since there is no dialogue in the first part of this scene, focus on Evan's thoughts and feelings as he anxiously hopes and prays Sarah will return.
The dialogue I have provided may be used as is or changed at your discretion.
Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. I'm particularly interested in maintaining the authentic voice of my characters and the specific flow of the conversation.
In the sequence of events section, I provide some ideas of what might be done and spoke. You have full discretion to write this scene and dialogue the way you feel works best.
Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. While the narrative description is important for setting the scene and expressing the characters' internal thoughts, I prefer a heavier emphasis on dialogue to carry the scene forward. Allow the characters' words and interactions to reveal their personalities and the nuances of the situation.
Use the provided scene verbatim, excluding embedded instructions. Adapt and incorporate embedded instructions into the scene as seamlessly as possible while maintaining the original dialogue and narration.
Use the narrative to enhance the existing dialogue, emphasizing character emotions, internal thoughts, and the setting as necessary. However, ensure the dialogue remains the central mechanism for moving the plot forward.
Integrate dialogue tags an action tags at your full discretion.
Remove all speaker labels identified by the character name followed by a colon and a space. Example &quot;Sarah: &quot;
In this heavy dialogue, keep the characters moving, doing something with their hands – some sort of background activity to keep the scene flowing. I always want my readers to feel like there in the scene, not watching the scene.
Feel free to use internal dialogue to help the reader feel what the POV character is feeling.
In the sequence of events section, I provide some ideas of what might be done and spoken. You have complete discretion to write this scene how you feel works best. Feel free to use as much of the provided dialogue as you want. Feel free to add, remove, or change any aspect of the dialogue needed.
Other Notes: 
[ Describe the sequence of events you envision for the scene. ]
Key Events: 
[Brief description of what the characters are feeling or trying to achieve in the scene]
Sequence of Events: 
[ Describe the sequence of events you envision for the scene. ]
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-09 17:41:29 -0400">
        <Title>v2</Title>
        <Text>Scene Information:
Scene Title: Title
Scene Description: 
[Synopsis]
Characters:
Name: [ Brief descriptions of characters in the scene ] 
Name: [ Brief descriptions of characters in the scene ] 
Name: [ Brief descriptions of characters in the scene ] 
Name: [ Brief descriptions of characters in the scene ] 
Location: Location
Setting: Setting
Time: Time
Weather: Weather
Emotional Tone:  Tone 
Backstory: Backstory
Scene Conclusion: 
[ How does the scene end? What implications does it have for the following scene(s)? ]
Special Instructions: 
Start the scene with a vivid description of the location as defined in the location profile.
Since there is no dialogue in the first part of this scene, focus on Evan's thoughts and feelings as he anxiously hopes and prays Sarah will return.
The dialogue I have provided may be used as is or changed at your discretion.
Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. I'm particularly interested in maintaining the authentic voice of my characters and the specific flow of the conversation.
In the sequence of events section, I provide some ideas of what might be done and spoke. You have full discretion to write this scene and dialogue the way you feel works best.
Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. While the narrative description is important for setting the scene and expressing the characters' internal thoughts, I prefer a heavier emphasis on dialogue to carry the scene forward. Allow the characters' words and interactions to reveal their personalities and the nuances of the situation.
Use the provided scene verbatim, excluding embedded instructions. Adapt and incorporate embedded instructions into the scene as seamlessly as possible while maintaining the original dialogue and narration.
Use the narrative to enhance the existing dialogue, emphasizing character emotions, internal thoughts, and the setting as necessary. However, ensure the dialogue remains the central mechanism for moving the plot forward.
Integrate dialogue tags an action tags at your full discretion.
Remove all speaker labels identified by the character name followed by a colon and a space. Example &quot;Sarah: &quot;
In this heavy dialogue, keep the characters moving, doing something with their hands – some sort of background activity to keep the scene flowing. I always want my readers to feel like there in the scene, not watching the scene.
Feel free to use internal dialogue to help the reader feel what the POV character is feeling.
In the sequence of events section, I provide some ideas of what might be done and spoken. You have complete discretion to write this scene how you feel works best. Feel free to use as much of the provided dialogue as you want. Feel free to add, remove, or change any aspect of the dialogue needed.
Other Notes: 
[ Describe the sequence of events you envision for the scene. ]
Key Events: 
[Brief description of what the characters are feeling or trying to achieve in the scene]
Sequence of Events: 
[ Describe the sequence of events you envision for the scene. ]
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-10 17:30:23 -0400">
        <Title>V3</Title>
        <Text>Scene Information:
Scene Title: Title
Scene Description: 
[Synopsis]
Characters:
Name: [ Brief descriptions of characters in the scene ] 
Name: [ Brief descriptions of characters in the scene ] 
Name: [ Brief descriptions of characters in the scene ] 
Name: [ Brief descriptions of characters in the scene ] 
Location: Location
Setting: Setting
Time: Time
Weather: Weather
Emotional Tone:  Tone 
Backstory: Backstory
Scene Conclusion: 
[ How does the scene end? What implications does it have for the following scene(s)? ]
Special Instructions: 
Start the scene with a vivid description of the location as defined in the location profile.
Since there is no dialogue in the first part of this scene, focus on Evan's thoughts and feelings as he anxiously hopes and prays Sarah will return.
The dialogue I have provided may be used as is or changed at your discretion.
Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. I'm particularly interested in maintaining the authentic voice of my characters and the specific flow of the conversation.
In the sequence of events section, I provide some ideas of what might be done and spoke. You have full discretion to write this scene and dialogue the way you feel works best.
Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. While the narrative description is important for setting the scene and expressing the characters' internal thoughts, I prefer a heavier emphasis on dialogue to carry the scene forward. Allow the characters' words and interactions to reveal their personalities and the nuances of the situation.
Use the provided scene verbatim, excluding embedded instructions. Adapt and incorporate embedded instructions into the scene as seamlessly as possible while maintaining the original dialogue and narration.
Use the narrative to enhance the existing dialogue, emphasizing character emotions, internal thoughts, and the setting as necessary. However, ensure the dialogue remains the central mechanism for moving the plot forward.
Integrate dialogue tags an action tags at your full discretion.
Remove all speaker labels identified by the character name followed by a colon and a space. Example &quot;Sarah: &quot;
In this heavy dialogue, keep the characters moving, doing something with their hands – some sort of background activity to keep the scene flowing. I always want my readers to feel like there in the scene, not watching the scene.
Feel free to use internal dialogue to help the reader feel what the POV character is feeling.
In the sequence of events section, I provide some ideas of what might be done and spoken. You have complete discretion to write this scene how you feel works best. Feel free to use as much of the provided dialogue as you want. Feel free to add, remove, or change any aspect of the dialogue needed.
Other Notes: 
[ Describe the sequence of events you envision for the scene. ]
Key Events: 
[Brief description of what the characters are feeling or trying to achieve in the scene]
Sequence of Events: 
[ Describe the sequence of events you envision for the scene. ]
</Text>
    </Snapshot>
</SnapshotIndexes>
