{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red163\green101\blue209;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 Evan had been strategic, leading Sarah on a route that unavoidably passed the spot of their first kiss. He paused there, gazing at her with an intensity that made her heart thump against her ribs. "I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve been waiting to kiss you again since the first moment I saw you today,\u8221\'94 he confessed, his voice rough.}
\par\plain {\f0\fs28\b0\i0 Gently, Evan's fingers curled around hers, the sensation setting a tremor of awareness coursing through her. "Come with me," he suggested, his voice as soft and alluring as the hold he had on her hand.}
\par\plain {\f0\fs28\b0\i0 Sarah recoiled slightly, confusion flickering in her eyes. "What are you doing?" she asked, her tone wavering between uncertainty and curiosity.}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m holding your hand.\u8221\'94 His reply was casual, as though it were the most natural thing in the world. Anticipating her need for an explanation, he added, \u8220\'93I figured it was okay. Everything less than that is allowed once you\u8217\'92ve gone to a certain point with someone. Since we already kissed twice, holding hands seems a given.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Despite the knots of anxiety tying her stomach into pretzel-like twists, Sarah discovered she couldn't quite fight off the lure of Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s infectious confidence. His logic was faultless, and the thought occurred to her\hich\f0 \emdash \loch\f0 }{\f1\fs28\b0\i1\cf4 <$Scr_Cs::0>That does make sense!<!$Scr_Cs::0>}{\f0\fs28\b0\i0 \hich\f0 \emdash \loch\f0 adding an almost humorous slant to her internal dilemma. As they meandered through the bustling food court, immersed in the vibrant chatter that encapsulated the university's social scene, she felt her hand comfortably nestle into his. }
\par\plain {\f0\fs28\b0\i0 The food court was a vibrant hub of activity. Students moved to and fro, their laughter and discussions creating an ambient hum that echoed around the vast space. The air was rich with the tantalizing scent of food from different cultures, and the murals that adorned the walls injected a youthful energy into the surroundings. Amid the chaos and noise, Sarah and Evan stood out, their hands interlocked in a silent promise of an unforeseen journey.}
\par\plain {\f0\fs28\b0\i0 But with every passing minute, Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s unease grew. Everywhere they went, students gave Evan friendly nods, simple smiles, or a casual wave of the wrist. The knowing looks and insinuating whispers from the predominantly female crowd were disconcerting. She wondered if she'd become an intruder in his world. She began to question why he had chosen her of all people.}
\par\plain {\f0\fs28\b0\i0 Prompted by Evan, they found themselves seated at a table, the noise and activity of the food court reduced to a dull hum in the background. Evan returned shortly with bottles of water and fruit cups, a simple and light snack as per Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s request.}
\par\plain {\f0\fs28\b0\i0 The exchange began with the basics: their names and simple introductions. But when Evan asked her to share something more about herself, a wave of awkwardness washed over Sarah. She was so accustomed to the structure of professional interactions, the conversational ebb and flow of academic dialogues, that this request for personal detail felt foreign, disarming.}
\par\plain {\f0\fs28\b0\i0 Unconsciously, she slipped into autopilot mode. The socially naive part of her receded, replaced by the poised, articulate woman who had faced countless academic panels and job interviews. With the clinical precision of a resume, she began to list her accomplishments, her words spilling out in an educated, polished tumble of phrases that felt jarringly out of place in the casual environment.}
\par\plain {\f0\fs28\b0\i0 Across the table, Evan watched her, his eyes sparkling with a quiet warmth. He saw her struggle, her resort to what was comfortable and familiar. Instead of interrupting or correcting her, he chose to sit back, a gentle smile playing on his lips. He was attentive, listening to each word with interest, and his expression was one of sheer fascination. There was an undeniable charm in her earnest recital, in the passionate way she recounted her academic accomplishments, in her slight discomfort navigating the unfamiliar waters of personal conversation. In the subtle crinkle of his eyes, the softening of his gaze, anyone looking would see the deepening of Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s affection for Sarah, an adoration unphased by her unconventional response.}
\par\plain {\f0\fs28\b0\i0 The silence that hung between them after Sarah finished speaking was palpable, carrying the weight of her misstep. But within Evan's patient gaze, there was no judgment\hich\f0 \emdash \loch\f0 only an eagerness to know more, to delve deeper into the complex enigma that was Sarah.}
\par\plain {\f0\fs28\b0\i0 As the minutes passed, Sarah could feel the weight of awkwardness settle over them. The thrill of their earlier encounter was rapidly giving way to her self-doubt and anxiety. Overwhelmed, Sarah fled the food court, her flight triggered by her own insecurities, fear, and uncertainty.}
\par\plain \f0\fs28\b0\i0}