<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="AEA8970A-B6FD-4C49-9A26-A9818A199508">
    <Snapshot Date="2021-07-23 03:01:09 -0400">
        <Title>After ProWriting Styles Cleanup</Title>
        <Text>As soon as Sarah and Evan exited the library, Evan pulled Sarah close and kissed her.
“I’ve been waiting to kiss you again since we first met.”
Sarah smiled, feeling very reluctant, overwhelmed, and uncertain of all that was happening. But she couldn’t deny to herself how incredible it felt when she was kissing Evan. Evan grabbed her hand and said, “Let’s go.”
“What are you doing?” asked an awkward feeling Sarah.
“I’m holding your hand.” Evan sensed Sarah needed more of an answer. “I guess it feels like a rule. Once you’ve gone to a certain point with someone, everything less than that is automatically allowed. Since we already kissed twice, holding hands seems a given.”
Sarah struggled to find any flaw in Evan’s logic, and so they continued on their way to the food court hand-in-hand. Sarah felt self-conscious, walking with Evan in this way. It felt like all eyes were on her. She noticed a pattern as they encountered various students. First, the student looked at Evan and said hi, then they looked at her as if she were an alien and then looked at their hands as if she had committed some crime. Sarah also noticed that Evan seemed to know everybody on campus. Although she knew it was her imagination, it seemed like 90% of them were female.
They arrived at the food court and found a table. Sarah sat down as Evan asked what she would like from the food court. She said, “Anything’s fine, just something light.” 
A few minutes later, Evan returned with a couple of bottles of water and fruit cups. Sarah thanked Evan.
Evan looked at Sarah and laughed, “I think it’s best if we start by exchanging names. My name is Evan.”
“I’m Sarah,” Sarah replied, just now realizing that they had not exchanged names yet.
“Hi, Sarah! Can you tell me something about yourself?”
Sarah was never comfortable socializing with people her own age. She had always been the smartest person in the room and found that made people feel uncomfortable. Not knowing how to respond to Evan’s question, she started reciting a verbal version of her extensive and impressive resume. She spoke at high speed, listing accomplishments one by one.
Even though this wasn’t what Evan wanted to know, Evan found her response cute and tried to stay focused on her words. As students walked by, many either verbally greeted Evan or nodded a “hello” to him. Evan did his best to nod back while listening to Sarah.
Sarah was feeling more awkward by the minute. She became quite anxious, causing her to get up and leave.
“Where are you going?” asked Evan.
Sarah left the food court quickly without a response. Evan would not let her get away again. He ran after her. 
“Hey, Cinderella, wait up, wait up!” Evan said as he caught up to her.
Sarah stopped and turned to Evan and asked, “Why do you call me Cinderella?”
“Because you’re always running away from me like it’s midnight.”
“Why do you keep pursuing me? It’s clear there are plenty of adoring females that would welcome your attention,” proclaimed a frustrated Sarah.
“I want to get to know you. What’s wrong with that?”
“It doesn’t take a genius to see that we exist in different worlds.”
Evan laughed and said, “Let me guess, you’re a genius?”
“I do have a genius IQ, but that’s not my point.”
“What is your point?” Evan inquired.
“As a couple, make little sense. I came to college to get an education and make contacts to further my academic and professional careers. I committed to focus on my work and refrain from distracting relationships. You don’t need me. You must know every female on campus.”
Evan smiled and asked, “Are you jealous? If so, there is no need. You have nothing to worry about.”
“I’m not jealous. I can’t understand why you’re focusing your attention on me,” exclaimed a still frustrated Sarah.
“Because I am attracted to you. I think maybe the universe meant for us to meet. There is just something about you that feels right. Is that so hard to accept? You know, college is more than just classes and exams. It’s about relationships, having fun, trying new things.”
“I promised my Father typical college hijinks would not distract me.”
“Did your Father ask you not to build meaningful relationships?”
“Well, no, not exactly. He advised me to stay focused.”
“Do you think he doesn’t want you to enjoy your college experience?”
“Of course, I don’t think that. He is always stressing how important it is to be well-rounded, as long as it is not distracting. But Evan, I made a plan, a plan that makes sense. A plan I have held to for three years.”
“Doesn’t it make sense to enjoy your college life? Doesn’t it make sense, as you say, to be well-rounded? If so, doesn’t it make sense to pursue new relationships?”
“You have got my head spinning. It doesn’t help that every time you kiss me, my IQ drops 50 points.”, said a now exasperated Sarah. “How can my plan make so much sense, and yet your complete opposite approach makes sense at the same time?”
Evan replied, “How can a piece of paper be both thin and wide?”
That statement made Sarah think for a second, just long enough for Evan to kiss her again.
“I am off on Thursday night. Let’s have dinner away from campus, at a nice place. Do you like Thai food? The Thai Garden is a great place. It’s a little too expensive for your average college crowd but won’t break the bank. Thursday night, dinner at seven? It’s just one date. Let’s get to know each other.”
“Alright, I will meet you there at 7:30.”
“That’s awesome!” proclaimed an excited Evan. “Can I get your phone number? Your Last Name?”
“Let’s wait and see how it goes.”, said a still uncertain Sarah.
“Do you want to hang out some more now?”
“No, I am going to drive home and try and get some work done,” said Sarah.
“May I walk you to your car?” Evan said as he held out his hand.
A bit more relaxed Sarah took Evan’s hand, and they headed to her car. When they to her car Evan asked, “May I get a kiss goodbye.”
Sarah grinned and said, “Does it matter what I say? You are going to kiss me anyway.”
Evan smiled and kissed Sarah. After a mini make-out session, Evan asked, “How’s that IQ doing?”
Sarah made a rare joke, “2+2 equals 10.”
Evan and Sarah laughed as if it was the funniest joke ever told.
Evan said, “I’m afraid to let you go. I’m worried you won’t show on Thursday.” 
“I’ll be there. I never break an appointment unless it’s an emergency.”</Text>
        <Comments>pronoun
out of character?</Comments>
    </Snapshot>
    <Snapshot Date="2021-07-23 15:22:42 -0400">
        <Title>Before Major PWA Cleanup</Title>
        <Text>As soon as Sarah and Evan exited the library, Evan pulled Sarah close and kissed her.
“I’ve been waiting to kiss you again since we first met.”
Sarah smiled, feeling very reluctant, overwhelmed, and uncertain of all that was happening. But she couldn’t deny to herself how incredible it felt when she was kissing Evan. Evan grabbed her hand and said, “Let’s go.”
“What are you doing?” asked an awkward feeling Sarah.
“I’m holding your hand.” Evan sensed Sarah needed more of an answer. “I guess it feels like a rule. Once you’ve gone to a certain point with someone, everything less than that is allowed. Since we already kissed twice, holding hands seems a given.”
Sarah struggled to find any flaw in Evan’s logic, and so they continued on their way to the food court hand-in-hand. Sarah felt self-conscious walking with Evan in this way. It felt like all eyes were on her. She noticed a pattern as they encountered various students. First, the student looked at Evan and said hi, then they looked at her as if she were an alien and then looked at their hands as if she had committed some crime. Sarah also noticed that Evan seemed to know everybody on campus. Although she knew it was her imagination, it seemed like 90% of them were female.
They arrived at the food court and found a table. Sarah sat down as Evan asked what she would like from the food court. She said, “Anything’s fine, just something light.” 
A few minutes later, Evan returned with a couple of bottles of water and fruit cups. Sarah thanked Evan.
Evan looked at Sarah and laughed. “I think it’s best if we start by exchanging names. My name is Evan.”
“I’m Sarah,” Sarah replied, just now realizing that they had not exchanged names yet.
“Hi, Sarah! Can you tell me something about yourself?”
Sarah was never comfortable socializing with people her own age. She had always been the smartest person in the room and found that made people feel uncomfortable. Not knowing how to respond to Evan’s question, she started reciting a verbal version of her extensive and impressive resume. She spoke at high speed, listing accomplishments one by one.
Even though this wasn’t what Evan wanted to know, Evan found her response cute and tried to stay focused on her words. As students walked by, many either verbally greeted Evan or nodded a “hello” to him. Evan did his best to nod back while listening to Sarah.
Sarah was feeling more awkward by the minute. She became quite anxious, causing her to get up and leave.
“Where are you going?” asked Evan.
Sarah got up and dashed out of the food court. Evan would not let her get away again. He ran after her. 
“Hey, Cinderella, wait up, wait up!” Evan said as he caught up to her.
Sarah stopped and turned to Evan and asked, “Why do you call me Cinderella?”
“Because you’re always running away from me like it’s midnight.”
“Why do you keep pursuing me? It’s clear there are plenty of adoring females that would welcome your attention,” proclaimed a frustrated Sarah.
“I want to get to know you. What’s wrong with that?”
“It doesn’t take a genius to see that we exist in different worlds.”
Evan laughed and said, “Let me guess, you’re a genius?”
“I do have a genius IQ, but that’s not my point.”
“What is your point?” Evan inquired.
“As a couple, we make little sense. I came to college to get an education and make contacts to further my academic and professional careers. I committed to focus on my work and refrain from distracting relationships. You don’t need me. You must know every female on campus.”
Evan smiled and asked, “Are you jealous? If so, there is no need. You have nothing to worry about.”
“I’m not jealous. I can’t understand why you’re focusing your attention on me,” exclaimed a still frustrated Sarah.
“Because I am attracted to you. I think maybe the universe meant for us to meet. There is just something about you that feels right. Is that so hard to accept? You know, college is more than just classes and exams. It’s about relationships, having fun, trying new things.”
“I promised my Father typical college hijinks would not distract me.”
“Did your Father ask you not to build meaningful relationships?”
“Well, no, not exactly. He advised me to stay focused.”
“Do you think he doesn’t want you to enjoy your college experience?”
“Of course, I don’t think that. He is always stressing how important it is to be well-rounded, as long as it is not distracting. But Evan, I made a plan, a plan that makes sense. A plan I have held to for three years.”
“Doesn’t it make sense to enjoy your college life? Doesn’t it make sense, as you say, to be well-rounded? If so, doesn’t it make sense to pursue new relationships?”
“You have got my head spinning. It doesn’t help that every time you kiss me, my IQ drops 50 points.”, said a now exasperated Sarah. “How can my plan make so much sense, and yet your complete opposite approach make sense too?”
Evan replied, “How can a piece of paper be both thin and wide?”
That statement made Sarah think for a second, just long enough for Evan to kiss her again.
“I am off on Thursday night. Let’s have dinner away from campus, at a nice place. Do you like Thai food? The Thai Garden is a great place. It’s a little too expensive for your average college crowd but won’t break the bank. Thursday night, dinner at seven? It’s just one date. Let’s get to know each other.”
“Alright, I will meet you there at 7:30.”
“That’s awesome!” proclaimed an excited Evan. “Can I get your phone number? Your Last Name?”
“Let’s wait and see how it goes.”, said a still uncertain Sarah.
“Do you want to hang out some more now?”
“No, I am going to drive home and try to get some work done,” said Sarah.
“May I walk you to your car?” Evan said as he held out his hand.
A bit more relaxed, Sarah held Evan’s hand. When they to her car Evan asked, “May I get a kiss goodbye.”
Sarah grinned and said, “Does it matter what I say? You are going to kiss me, anyway.”
Evan smiled and kissed Sarah. After a mini make-out session, Evan asked, “How’s that IQ doing?”
Sarah made a rare joke, “2+2 equals 10.”
Evan and Sarah laughed as if it was the funniest joke ever told.
Evan said, “I’m afraid to let you go. I’m worried you won’t show on Thursday.” 
“I’ll be there. I never break an appointment unless it’s an emergency.”</Text>
        <Comments>pronoun
out of character?</Comments>
    </Snapshot>
</SnapshotIndexes>
