<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C3886CCF-8C88-4EBE-A334-B074931EF45B">
    <Snapshot Date="2023-08-09 11:28:17 -0400">
        <Title>My Original</Title>
        <Text>Character Profile:
Name: Patti Keane
Gender: Female
Age: 20
Eye Color: Light Blue
Hair Color: Light Brown
Height: 5’8”
Physical description: Patti is considered by others to be one of the prettiest, if not the most prettiest girl in her junior class. She's too modest to consider herself among the most stunning, but most outsiders would label her as gorgeous.
She's tall and long-legged. She has beautiful, kind, light blue eyes and long brown hair. She dresses like any college coed would, but her clothes are always clean, her hair is always well-kept, and her teeth are as white as snow. This girl tends to her appearance, but not in a narcissistic, vain way. She believes in taking care of herself.  , fit as can be, but her body is very feminine.
Education: Patti is a junior at the University of Illinois
Hobbies And interests: 
Her personal training sessions with Evan paid off. She regularly runs 5K's and participates in at least one triathlon in the summer.
Patti loves college life. She loves classes; she loves parties; she loves college friendships; she loves the campus; She loves the college experience as a whole.
One of the things that bonded her with Evan is that she likes the outdoors as much as he does – hiking, biking, and jogging.
He doesn't play team sports but enjoys attending college football games, basketball games, and Evan and Guido's Sunday software games. She is an enthusiastic fan.
Role in story:
Patti plays an essential role in the following novel in the series.
For this novel, her character is predominantly used to bring information about Evan's romantic past. This will help the reader understand how Sarah differs from the women Evan was involved with in the past – Patti being one of them.
At one point, her character challenges Evan on his decision to be with Sarah. Partially driven by her romantic feelings for Evan but even more so moved by her concern that he has made a choice he will one day come to regret. 
Evan is one of her best friends, and she doesn't want to see him get hurt. In Patty's eyes, it is evident that Sarah and Evan are not compatible enough to make a relationship work long-term.
He scolds her for questioning his relationship with Sarah's potential and suggesting that Sarah is not suitable for him. Evan takes that as a direct criticism of Sarah – which he will not tolerate.
Patti backs off as all of Evan's friends who share her perspective. No friendships are lost, but Evan's relationship with Sarah creates some space in his friendships with everyone other than Guido.

Relationships: 
Like Evan has a best friend that appears to be his opposite, Guido, Patti has a best friend that seems to be her opposite, Roxanne.
Patti met sophomore Evan at the gym as a freshman when she inquired about personal trainer lessons. After six months of college partying, the usually fit Patti had put on a few extra college pounds. However, her real motivation for convincing her parents to pay for personal training was her crush on Evan.
Eventually, Patti transitioned from a client to joining Guido and Evan's inner circle of friends. Patti's roommate Roxana went along for the ride.
Evan only considered Patti a friend. Patti watched over the next couple of years as Evan had a few quasi-girlfriend relationships. Evan was never intimate with more than one girl at a time – his relationships were always monogamous. However, Evan never labeled any of his intimate partners as official &quot;girlfriends.&quot;
Although Evan didn't like to hurt anybody, he eventually faded out of relationships, damaging a heart or two.
Midway through her sophomore year, Evan's junior year, he began to take an interest in her. They began an intimate relationship that was the same as Patti had seen before. 
Although she had seen how Evan had taken a &quot;friends with benefits&quot; approach in college, Patti had convinced herself that would be different with her. She lasted the longest and even met his sister Liz. She was hurt when Evan faded away over the summer when she returned home.
It was hard for her to be angry at Evan because he never claimed to be in a relationship with her, and officially he never broke up with her because there was no official label. They faded silently back into being friends without benefits.
Until Sarah came into the picture, Patti thought that she and Evan had a chance to rekindle their relationship, even if it would only be friends with benefits.
Patti always thought that she was a perfect match for Evan. This wasn't merely the wishful thinking of a girl with a crush; it was the consensus of those who knew Patti and Evan that they would make a great couple. Even Guido thought so, although he would never say anything to Evan.
In a narrative format, provide details about this character: 
Patti is a tall, attractive, athletic female. She is the rare type of female who could win a beauty queen pageant and simultaneously be awarded Ms. Congeniality.
In both high school and college, she was one of the popular girls – but not one of the mean girls. She and Evan have a lot in common. Like Evan, Patti treats everyone in a friendly, respectful way – whether they are popular or not.
She has a warm, caring personality and is quick to lend a hand to someone who needs help. At the same time, she enjoys the social aspects of college. While she would not be considered a &quot;party girl,&quot; she certainly has fun at the many college parties she attends.
Patti is a solid student with good grades.


</Text>
    </Snapshot>
    <Snapshot Date="2023-08-09 11:30:06 -0400">
        <Title>AI Original</Title>
        <Text>Character Profile:
Certainly! I've revised the profile to make it more concise and organized, maintaining the essence of Patti's character.
**Character Profile: Patti Keane**
**Name:** Patti Keane  
**Gender:** Female  
**Age:** 20  
**Eye Color:** Light Blue  
**Hair Color:** Light Brown  
**Height:** 5’8”  
**Physical Description:** Patti is tall and long-legged, with kind light blue eyes and well-kept long brown hair. Fit and feminine, she takes care of her appearance without being vain. She’s often considered one of the most beautiful girls in her class, though she's too modest to think so herself.
**Education:** Junior at the University of Illinois  
**Hobbies and Interests:**  
- Running and triathlons
- Outdoor activities like hiking, biking, and jogging
- Enjoys college life, attending games, classes, parties, and socializing with friends
**Role in Story:**  
Patti’s character helps reveal Evan's romantic past, contrasting with his current relationship with Sarah. Her concerns and romantic feelings for Evan lead her to challenge his decision to be with Sarah, causing tension in their friendship. Evan's relationship with Sarah also creates space in his friendships with everyone except Guido.
**Relationships:**  
- **Evan:** Initially her personal trainer, they became close friends. They had an intimate relationship, which ended with a mutual fade into friendship. Patti secretly hoped they might rekindle their relationship and believed they were a perfect match.
- **Roxanne:** Patti’s opposite and best friend.
- **Guido:** Part of Evan and Guido's inner circle of friends.
**Narrative Description:**  
Patti is both attractive and athletic, a blend of beauty queen and Ms. Congeniality. She's popular but kind, treating everyone with respect. Her warm and caring personality is complemented by her fun-loving approach to college life. She maintains good grades and enjoys the social aspects of college without being labeled a &quot;party girl.&quot; Her relationship with Evan is complex, filled with unspoken romantic feelings, concern, and a deep friendship. Her connection to Evan's romantic past adds depth and conflict to the main storyline.</Text>
    </Snapshot>
</SnapshotIndexes>
