{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Evan Can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t dance}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\sa120\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 When the fundraiser was over, Evan and Sarah walked hand-in-hand toward the hotel elevators, both exhilarated and thrilled by their shared experience. }
\par\plain {\f0\fs26\b0\i0 The evening unfolded wonderfully, exceeding even the most optimistic expectations. Together they ate, laughed, and worked the room. Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s charm and determination played a vital role in the event\u8217\'92s success, leading to a remarkable 10% increase in donations over the previous year.}
\par\plain {\f0\fs26\b0\i0 Throughout the evening, Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s affection for Sarah grew deeper as he watched Sarah excel, commanding the room with grace and determination. Sarah was a different person in her world. If there had been any lingering doubts, they were washed away entirely. Evan was in love with Sarah, and there was no turning back.}
\par\plain \f0\fs26\b0\i0}