{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\fi-889\li2560\lin2560}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx235\tx720\li504\fi-284\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "scrivlnk://0812A13B-BA0D-4C9C-AFE4-5302245B7841"}{\fldrslt\f0\fs28\b0\i0 0110 Evan And Sarah Kiss}}{\f0\fs28\b0\i0  : Rewrite the section to put back in that everyone can hear except for the lady in the suit.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "scrivlnk://27995AC1-A807-4454-9074-63D526A46FA4"}{\fldrslt\f0\fs28\b0\i0 0143 Sarah and Katie Chat}}{\f0\fs28\b0\i0  :}
\par\pard\plain \tx955\tx1440\li1440\fi-500\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs28\b0\i0 \uc0\u9702 	}{\f0\fs28\b0\i0 Make sure that Katie does not use Evan's name before she knows it.}
\par\plain \ilvl1{\listtext	\f0\fs28\b0\i0 \uc0\u9702 	}{\f0\fs28\b0\i0 Reconsider using the word "virgin" at all or more than once.}
\par\pard\plain \tx308\tx960\li504\fi-211\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "scrivlnk://11ED9085-1E52-44E5-A4B2-16B3AF490571"}{\fldrslt\f0\fs28\b0\i0 0135 Gudio Hears the Big News}}
\par\pard\plain \tx1268\tx1920\li1920\fi-667\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs28\b0\i0 \uc0\u9702 	}{\f0\fs28\b0\i0 Rumor has it, Guido needs to know buzz since seeing Evan with the girl.}
\par\pard\plain \tx308\tx960\li504\fi-211\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Time of date at Thai g}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Make sure readers understand that Sarah is tolerance under}}