{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red76\green76\blue76;\red170\green64\blue101;\red208\green78\blue124;\red217\green149\blue148;\red139\green93\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-6657\li9593\lin9593}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-8876\li12791\lin12791}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-8876\li12791\lin12791}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-4993\li7195\lin7195}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-6657\li9593\lin9593}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-4993\li7195\lin7195}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-4993\li7195\lin7195}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Template:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 Title:}{\f0\fs32\b0\i0\cf6 <$Scr_Cs::2> Title<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 Information<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 Information<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Location:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Time: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Weather/Environment: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Main Characters: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Secondary Characters: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Evan: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Sarah: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Information<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 POV: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Third person limited, deep (focusing on Name)<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Dialogue Focus: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Heavy<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Use of Internal Dialogue: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Moderate<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Plot/Action:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Beginning:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information<!$Scr_Ps::6><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Middle:<!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information<!$Scr_Ps::6><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 End: <!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information<!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx0\sb180\ltrch\loch {\f2\fs24\b1\i0\cf7 Objectives/Goals:}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information<!$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}\f0\fs24\b0\i0\cf6
\par\pard\plain \tx0\sb180\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::7>Props/Items:}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information<!$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}\f0\fs24\b0\i0\cf6
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Dialogue:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Key Lines:<!$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\sa120\sl264\slmult1\ltrch\loch {\f2\fs28\b1\i0\cf10 <$Scr_Cs::8>Name: <!$Scr_Cs::8>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>"Information"<!$Scr_Cs::2>}
\par\plain {\f2\fs28\b1\i0\cf10 <$Scr_Cs::8>Name: <!$Scr_Cs::8>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>"Information"<!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 <$Scr_Ps::5>Tone:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\sa120\sl264\slmult1\ltrch\loch {\f2\fs28\b1\i0\cf10 <$Scr_Cs::8>Name: <!$Scr_Cs::8>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>"Information"<!$Scr_Cs::2>}
\par\plain {\f2\fs28\b1\i0\cf10 <$Scr_Cs::8>Name: <!$Scr_Cs::8>}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>"Information"<!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 <$Scr_Ps::5>Action Tags/Dialogue Tags:<!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li936\fi-212\sl262\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information<!$Scr_Ps::6><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Special Instructions/Notes:<!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information}
\par\pard\plain \tx0\li360\ltrch\loch {\f2\fs24\b1\i0\cf7 <!$Scr_Ps::7>}}