{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 As they entered the upscale, modern apartment, Sarah and Katie naturally diverged. For Katie, unaccustomed to such luxury, the entire space was a marvel. She was entranced, her gaze traveling over the tastefully minimalist decor, pristine cleanliness, and the blend of modern furniture. The floor-to-ceiling windows framed a breathtaking view of an untouched nature preserve in central Illinois\hich\f0 \emdash \loch\f0 an unexpected gem, offering a green oasis laced with a shimmering creek.}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wow, Sarah, your place is amazing!\u8221\'94 Katie marveled, her voice slightly echoing in the vast space. She found herself gravitating toward the panoramic view, her footfalls soft against the gleaming hardwood floor.}
\par\plain {\f0\fs28\b0\i0 In response, Sarah, already heading toward the kitchen, dismissively gestured with her hand. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s just home,\u8221\'94 she called back. \u8220\'93Make yourself comfortable, Katie. Want something to drink? Coffee? Water? Or maybe a glass of wine?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Katie, still mesmerized by the vast preserve, turned at Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words. \u8220\'93Oh, I\u8217\'92d love some wine, but still a few years away,\u8221\'94 she said with a smirk. \u8220\'93Better make it water.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Sarah let out a chuckle, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, I didn\u8217\'92t even think about that,\u8221\'94 she admitted, her tone light and amused.}
\par\plain {\f0\fs28\b0\i0 Katie said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You must be rich!\u8221\'94}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not, but my father is. He owns a large corporation and pays the bills.\u8221\'94 Sarah explained as she finished pouring the drinks. She  gestured to the plush seating area that faced the scenic outdoors. \u8220\'93Have a seat on the couch.\u8221\'94 }
\par\plain {\f0\fs28\b0\i0 Katie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s youthful energy was infectious, her eyes wide with awe and excitement. \u8220\'93Oh, my God! I love this place!\u8221\'94 Her voice rang out with pure delight, echoing around the room before she took an arm\u8217\'92s open, playful back plunge onto the couch, her body sinking comfortably into its plush cushions. Her laughter filled the room, a joyful melody wrapped around them like a comforting blanket.}
\par\plain {\f0\fs28\b0\i0 Holding a glass of chilled wine in one hand and a glass of water in the other, Sarah watched with a smile playing on her lips. She was amused by Katie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s genuine delight, the vibrancy in the younger woman\u8217\'92s eyes reflecting a life very different from her own. }
\par\plain {\f0\fs28\b0\i0 Sarah gracefully handed Katie the glass of water, then nestled into the other end of the couch, curling her legs underneath her. She held her glass of wine comfortably as she faced Katie, their eyes meeting in a silent agreement to embark on a girlish chat.}}