{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa120\sl264\slmult1\ltrch\loch \f1\fs28\b0\i0
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 Rewrite this paragraph. }
\par\plain {\f1\fs28\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93A silence settled between them, dense and tangible. Sarah watched as Katie's gaze took another spin around the room before she extended a friendly hand. "If you like, you can use my place if you need to study for a big test or just need some quiet time."\u8221\'94}
\par\plain {\f1\fs28\b0\i0 Let\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s have Sarah say something like \u8220\'93The guest rooms your to use anytime you need a study sanctuary!\u8221\'94}
\par\plain {\f1\fs28\b0\i0 Sarah offers this to Katie, almost like a mother would offer her child a pony the child thought she could never have.}
\par\plain \f1\fs28\b0\i0}