{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1580\li2276\lin2276}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-889\li1280\lin1280}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1580\li2276\lin2276}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1580\li2276\lin2276}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1580\li2276\lin2276}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1580\li2276\lin2276}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-667\li960\lin960}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-889\li1280\lin1280}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-1580\li2276\lin2276}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-2107\li3035\lin3035}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-3745\li5396\lin5396}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-4993\li7195\lin7195}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-6657\li9593\lin9593}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-8876\li12791\lin12791}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-11835\li17055\lin17055}{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa120\sb120\sl262\slmult1\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Name: }{\f0\fs24\b0\i0 <$Scr_Cs::2>Evan Vaughn<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Gender: }{\f0\fs24\b0\i0 <$Scr_Cs::2>Male<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Age: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>21<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 Place of Birth: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Glenview, Illinois<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 Current residence: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Champaign, Illinois<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 Race: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Caucasian <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 Occupation: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Personal trainer<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 Vehicle Driven: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Subaru small SUV with over hundred thousand miles<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf5 Physical Attributes:<!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Resembles: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Actor Chris Pratt}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf7 Hair Color: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Medium-brown}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf7 Hair Length: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Short and east to style}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf7 Hair Style: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Modern and clean-cut}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf7 Eye Color: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Hazel}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf7 Vision: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Perfect vision. He doesn't wear glasses}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::3>}
\par\pard\plain \tx0\li720\fi-360\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Facial Hair: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Typically clean-shaven, except for occasional days when razor stubble gives him an alluring, slightly rugged appeal}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Height: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>6'2"}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf7 Weight: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>200lbs}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf7 Other Physical Appearance Notes:  <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>He had a lean, muscular physique like a professional athlete in college.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Evan has six-pack abs.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Like any romantic novel male protagonist, Evan is considered extraordinarily handsome.<!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Physical Appearance: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Evan Vaughn was an imposing figure, standing 6'2" and weighing 200 pounds. His medium-brown hair was short and easy to style, always kept in a modern and clean-cut fashion. His eyes were a striking hazel, and he didn't wear glasses, thanks to his perfect vision. Though typically clean-shaven, he sometimes sported a slight razor stubble, giving him a ruggedly attractive look. His body was lean and muscular, honed like a professional athlete in college, complete with six-pack abs. Every aspect of his appearance contributed to the fact that Evan was considered extraordinarily handsome.  <!$Scr_Cs::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::4>Clothing and Fashion Choices: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Evan's wardrobe balances the lines between casual and formal with skill and ease. Day-to-day, he embraces a laid-back style, opting for well-fitted jeans and T-shirts that, though not expensive, always lend him a put-together air. Each piece is chosen carefully, ensuring quality and a fit that complements his build.}
\par\plain {\f0\fs24\b0\i0\cf6 His casual style doesn't lack for versatility, transitioning seamlessly to accommodate more formal events. When the occasion demands, Evan trades his customary jeans for affordable, yet smart, slacks that pair well with a suit or sport coat. Despite the conservative nature of such attire, he lends it his own touch, ensuring he remains true to his style.  <!$Scr_Cs::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Personality Attributes:<!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Personality Traits:  <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>In terms of brand archetypes, he would be considered a Hero.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 His Myers-Briggs archetype is INTP.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He has a natural charm but remains humble and is not manipulative.<!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Strengths:  <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>He is loyal, even-tempered, respectful, polite, romantic, and helpful.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He is non-confrontational and generally gets along well with others.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Known for his fidelity in relationships, Evan does not cheat on his romantic partners.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He is patient and nonjudgmental}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He rarely curses.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He enjoys and is passionate about working with children<!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Weaknesses:  <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>He withdraws from society to recover from traumatic events.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He shuts down when loved ones try to help him overcome past events. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He claims to want to leave the past in the past but carries the trauma from past events with him, although he denies this.<!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Likes: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Hiking/Running/Biking/Weight Training}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Engaging in public displays of affection \endash PDA}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Playing and watching sports}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 His favorite sports team is the Chicago Cubs. He is also a fan of the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.<!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Dislikes: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Physical fighting.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Verbal arguments.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Conflict of any kind.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Relationships with manufactured drama and conflict.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He has a strong aversion to the dating process, especially online dating.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Although he maintains social media accounts, he spends minimal energy maintaining his social media presence.}{\f0\fs24\b0\i0\cf7  <!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Habits: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Works out at the gym at least five days a week}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Goes for a morning jog as often as his schedule will allow<!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Hobbies: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Playing pickup basketball games at the gym or at the park}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Playing softball with his friends in their softball league<!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Fears: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Painful breakups.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Disappointing his sister Liz. Although Liz, his saint of a sister could never be disappointed and Evan.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Becoming like his father \endash  a philanderer, and a man who, in Evan's eyes, broke his sacred wedding vows by demanding a divorce.<!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Catchphrases: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Often refers to the "universe" as playing a guiding role in setting actions and sending signals in people's lives.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Occasionally refers to his friend Guido as "dude"}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Unlike Guido, Evan never called anyone "Bro"<!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Character Description: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Coming Soon.  <!$Scr_Cs::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Relationships: <!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Liz: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Older sister by two years. Evan looks up to sister and relies on her for sage advice \endash  especially in tough situations. She practically raised him after his parents divorced and his mom had to work two jobs to make ends meet. She is as much of a mentor as she is a big sister and surrogate mom. <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf7 Guido: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Best friend since they were assigned to the same dorm room In the freshman year. <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf7 Sarah: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>At the beginning of the story, she is his love interest. Shortly after she becomes his girlfriend. Shortly after college graduation, she becomes his fianc\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9e. Shortly after the engagement, she becomes his wife.<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf7 Patti: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>As a freshman, she met Evan at the gym and became his personal training client. Eventually that relationship led to her joining Guido and Evan's in circle of friends. In her junior year, she became his quasi-girlfriend. Some called it friends with benefits. The intimate aspect of their relationship ended at the end of junior year when Patti went home for summer break. For the duration of this book, she remains Evan's friend, while not so secretly wanting to be more. <!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf7 Roxanne: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>She is part of Evan's inner circle of friends, but unlike Patti, Roxanne and Evan are not very close.<!$Scr_Cs::3><!$Scr_Ps::4><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Background/History:<!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Education Background: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>He is a senior at the University of Illinois.  <!$Scr_Cs::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::4>Work History: <!$Scr_Ps::4><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>At 16, he worked at a local movie theater until it was time to go to college.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 His first year of college, he was personal trainer at the University fitness center.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 After that he got a personal trainer job at a job in the nearby town.  <!$Scr_Cs::3><!$Scr_Ps::6><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Family background: <!$Scr_Ps::4><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>His parents divorced when he was ten years old.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He resents his father for cheating on his mother and leaving her for another woman.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He hasn't spoken to his father since he was 17 years old.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 With a single working mom, his older sister Liz played an integral role in raising Evan \endash  particularly in establishing his morals and values.<!$Scr_Cs::3><!$Scr_Ps::6><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Health History: <!$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>On the surface, for the entirety of Book 1 , Evan is extremely fit and healthy. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 In the future, beyond the story, we find out that Evan has a rare bone disease, and will die without a bone marrow transplant.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 On occasion, Evan's energy will take a severe nosedive from as little as an hour to or as much as a day or two. He attributes this to working out too hard and not getting enough sleep. In reality, the real problem is is undiagnosed bone disease. <!$Scr_Cs::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Future Outlook:<!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Aspirations/Dreams: <!$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Having a successful career without sacrificing freedom to enjoy life. Time is more important to Evan. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He wants to spend more time traveling the world with the right romantic partner.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Marrying a woman he is madly in love with and having 2 to 3 children.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He wants to leave the world a better place that he found. Not through grand gestures, but through the little things. Like simply being kind to everyone he meets, and doing good deeds when the opportunity presents itself..   <!$Scr_Cs::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::4>Primary Goal: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Live his life happily, freely, and be a good person.  <!$Scr_Cs::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::4>Family background:<!$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls17\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>His parents divorced when he was ten years old.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He resents his father for cheating on his mother and leaving her for another woman.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He hasn't spoken to his father since he was 17 years old.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 With a single working mom, his older sister Liz played an integral role in raising Evan \endash  particularly in establishing his morals and values.  <!$Scr_Cs::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>How does the character handle stress or crisis situations? <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls18\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Evan is the first to jump in and lend a hand when someone he cares about is in a crisis or stressful situation.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 In work-related crises, he is quick to respond in a non-emotional, productive manner.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 When Evan faces personal emotional crises, he shuts down or leaves town.}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Ps::1> <!$Scr_Cs::3>}{\f2\fs24\b1\i0\cf5 What motivates this character? <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls19\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>At this point in his life, Evan is motivated to keep his promise to his sister and maintain a 3.0 grade point average.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 He is also motivated to finish college so he can start his life.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 But at this time during his college years, he is happy just to embrace the experience and enjoy the benefits of campus life. <!$Scr_Cs::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Key Conflict: <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls20\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Internally, his conflict is knowing it would probably best to forgive his father, but having no desire to let go of his resentment for what his father did.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Externally, his conflict is getting Sarah to go all in on the relationship like he has. <!$Scr_Cs::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>How does the character change by the end of the novel? <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls21\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>He happily trades in is more casual approach to romantic relationships for a committed relationship that led to marriage.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 With Sarah's help, he became a better student. His grades got better, while his academic effort actually reduced \endash  thanks to Sarah's tutelage.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 While volunteering for Sarah's nonprofit events, he bonded with teens and children that volunteer their time as well. He transformed from your average college guy enjoying parties and sports, to devoting much of his free time volunteering and deciding that as an adult, he would continue to volunteer to help others in need.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Through Sarah's connections, but on his own merit, he went from a college senior who put no thought into his career after he graduated to a student with a great job offer in Chicago<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>What is the character's role in the novel?<!$Scr_Ps::1><$Scr_Ps::7>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Evan is a co-protagonist and the male love interest. <!$Scr_Cs::3><!$Scr_Ps::7><$Scr_Ps::1>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Key Events:<!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Backstory: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>His parents divorced when he was 10.<!$Scr_Cs::3>}
\par\plain {\f2\fs24\b1\i0\cf7 Current Story: <!$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls22\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 When he saved Sarah from a hard fall that led to "The Kiss."}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 The night he and Sarah entered into an unusual, but productive contract-style romantic relationship. She officially became his girlfriend.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Graduation}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Engagement}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Marriage}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Beliefs: <!$Scr_Ps::1><$Scr_Ps::7>}
\par\pard\plain \tx0\li360\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::3>Evan, believes in the guiding influence of the "Universe" on people's life experiences. While he understands the Universe does not reveal its ultimate plan, he thinks it provides opportunities and signs to help humans navigate their journey. <!$Scr_Cs::3>}{\f0\fs24\b0\i0\cf6 <!$Scr_Ps::7>}}