<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7E6A4830-998E-4EF8-963E-8014B3F4093D">
    <Snapshot Date="2023-08-10 23:06:38 -0400">
        <Title>v1</Title>
        <Text>Character Profile:
Name: Evan Vaughn
Gender: Male
Age: 21
Place of Birth: Glenview, Illinois
Current residence: Champaign, Illinois
Race: Caucasian 
Occupation: Personal trainer
Vehicle Driven: Subaru small SUV with over hundred thousand miles
Physical Attributes:
Resembles: Actor Chris Pratt 
Hair Color: Medium-brown 
Hair Length: Short and east to style 
Hair Style: Modern and clean-cut 
Eye Color: Hazel 
Vision: Perfect vision. He doesn't wear glasses 
Facial Hair: Typically clean-shaven, except for occasional days when razor stubble gives him an alluring, slightly rugged appeal 
Height: 6'2&quot; 
Weight: 200lbs 
Other Physical Appearance Notes:  
He had a lean, muscular physique like a professional athlete in college.
Evan has six-pack abs.
Like any romantic novel male protagonist, Evan is considered extraordinarily handsome.
Physical Appearance: 
Evan Vaughn was an imposing figure, standing 6'2&quot; and weighing 200 pounds. His medium-brown hair was short and easy to style, always kept in a modern and clean-cut fashion. His eyes were a striking hazel, and he didn't wear glasses, thanks to his perfect vision. Though typically clean-shaven, he sometimes sported a slight razor stubble, giving him a ruggedly attractive look. His body was lean and muscular, honed like a professional athlete in college, complete with six-pack abs. Every aspect of his appearance contributed to the fact that Evan was considered extraordinarily handsome.  
Clothing and Fashion Choices: 
Evan's wardrobe balances the lines between casual and formal with skill and ease. Day-to-day, he embraces a laid-back style, opting for well-fitted jeans and T-shirts that, though not expensive, always lend him a put-together air. Each piece is chosen carefully, ensuring quality and a fit that complements his build.
His casual style doesn't lack for versatility, transitioning seamlessly to accommodate more formal events. When the occasion demands, Evan trades his customary jeans for affordable, yet smart, slacks that pair well with a suit or sport coat. Despite the conservative nature of such attire, he lends it his own touch, ensuring he remains true to his style.  
Personality Attributes:
Personality Traits:  
In terms of brand archetypes, he would be considered a Hero.
His Myers-Briggs archetype is INTP.
He has a natural charm but remains humble and is not manipulative.
Strengths:  
He is loyal, even-tempered, respectful, polite, romantic, and helpful.
He is non-confrontational and generally gets along well with others.
Known for his fidelity in relationships, Evan does not cheat on his romantic partners.
He is patient and nonjudgmental
He rarely curses.
He enjoys and is passionate about working with children
Weaknesses:  
He withdraws from society to recover from traumatic events.
He shuts down when loved ones try to help him overcome past events. 
He claims to want to leave the past in the past but carries the trauma from past events with him, although he denies this.
Likes: 
Hiking/Running/Biking/Weight Training
Engaging in public displays of affection –PDA
Playing and watching sports
His favorite sports team is the Chicago Cubs. He is also a fan of the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.
Dislikes: 
Physical fighting.
Verbal arguments.
Conflict of any kind.
Relationships with manufactured drama and conflict.
He has a strong aversion to the dating process, especially online dating.
Although he maintains social media accounts, he spends minimal energy maintaining his social media presence. 
Habits: 
Works out at the gym at least five days a week
Goes for a morning jog as often as his schedule will allow
Hobbies: 
Playing pickup basketball games at the gym or at the park
Playing softball with his friends in their softball league
Fears: 
Painful breakups.
Disappointing his sister Liz. Although Liz, his saint of a sister could never be disappointed and Evan.
Becoming like his father – a philanderer, and a man who, in Evan's eyes, broke his sacred wedding vows by demanding a divorce.
Catchphrases: 
Often refers to the &quot;universe&quot; as playing a guiding role in setting actions and sending signals in people's lives.
Occasionally refers to his friend Guido as &quot;dude&quot;
Unlike Guido, Evan never called anyone &quot;Bro&quot;
Character Description: 
Coming Soon.  
Relationships: 
Liz: Older sister by two years. Evan looks up to sister and relies on her for sage advice – especially in tough situations. She practically raised him after his parents divorced and his mom had to work two jobs to make ends meet. She is as much of a mentor as she is a big sister and surrogate mom. 
Guido: Best friend since they were assigned to the same dorm room In the freshman year. 
Sarah: At the beginning of the story, she is his love interest. Shortly after she becomes his girlfriend. Shortly after college graduation, she becomes his fiancée. Shortly after the engagement, she becomes his wife.
Patti: As a freshman, she met Evan at the gym and became his personal training client. Eventually that relationship led to her joining Guido and Evan's in circle of friends. In her junior year, she became his quasi-girlfriend. Some called it friends with benefits. The intimate aspect of their relationship ended at the end of junior year when Patti went home for summer break. For the duration of this book, she remains Evan's friend, while not so secretly wanting to be more. 
Roxanne: She is part of Evan's inner circle of friends, but unlike Patti, Roxanne and Evan are not very close.
Background/History:
Education Background: 
He is a senior at the University of Illinois.  
Work History: 
At 16, he worked at a local movie theater until it was time to go to college.
His first year of college, he was personal trainer at the University fitness center.
After that he got a personal trainer job at a job in the nearby town.  
Family background: 
His parents divorced when he was ten years old.
He resents his father for cheating on his mother and leaving her for another woman.
He hasn't spoken to his father since he was 17 years old.
With a single working mom, his older sister Liz played an integral role in raising Evan – particularly in establishing his morals and values.
Health History: 
On the surface, for the entirety of Book 1 , Evan is extremely fit and healthy. 
In the future, beyond the story, we find out that Evan has a rare bone disease, and will die without a bone marrow transplant.
On occasion, Evan's energy will take a severe nosedive from as little as an hour to or as much as a day or two. He attributes this to working out too hard and not getting enough sleep. In reality, the real problem is is undiagnosed bone disease. 
Future Outlook:
Aspirations/Dreams: 
Having a successful career without sacrificing freedom to enjoy life. Time is more important to Evan. 
He wants to spend more time traveling the world with the right romantic partner.
Marrying a woman he is madly in love with and having 2 to 3 children.
He wants to leave the world a better place that he found. Not through grand gestures, but through the little things. Like simply being kind to everyone he meets, and doing good deeds when the opportunity presents itself..   
Primary Goal: 
Live his life happily, freely, and be a good person.  
Family background:
His parents divorced when he was ten years old.
He resents his father for cheating on his mother and leaving her for another woman.
He hasn't spoken to his father since he was 17 years old.
With a single working mom, his older sister Liz played an integral role in raising Evan – particularly in establishing his morals and values.  
How does the character handle stress or crisis situations? 
Evan is the first to jump in and lend a hand when someone he cares about is in a crisis or stressful situation.
In work-related crises, he is quick to respond in a non-emotional, productive manner.
When Evan faces personal emotional crises, he shuts down or leaves town.
 What motivates this character? 
At this point in his life, Evan is motivated to keep his promise to his sister and maintain a 3.0 grade point average.
He is also motivated to finish college so he can start his life.
But at this time during his college years, he is happy just to embrace the experience and enjoy the benefits of campus life. 
Key Conflict: 
Internally, his conflict is knowing it would probably best to forgive his father, but having no desire to let go of his resentment for what his father did.
Externally, his conflict is getting Sarah to go all in on the relationship like he has. 
How does the character change by the end of the novel? 
He happily trades in is more casual approach to romantic relationships for a committed relationship that led to marriage.
With Sarah's help, he became a better student. His grades got better, while his academic effort actually reduced – thanks to Sarah's tutelage.
While volunteering for Sarah's nonprofit events, he bonded with teens and children that volunteer their time as well. He transformed from your average college guy enjoying parties and sports, to devoting much of his free time volunteering and deciding that as an adult, he would continue to volunteer to help others in need.
Through Sarah's connections, but on his own merit, he went from a college senior who put no thought into his career after he graduated to a student with a great job offer in Chicago
What is the character's role in the novel?
Evan is a co-protagonist and the male love interest. 
Key Events:
Backstory: His parents divorced when he was 10.
Current Story: 
When he saved Sarah from a hard fall that led to &quot;The Kiss.&quot;
The night he and Sarah entered into an unusual, but productive contract-style romantic relationship. She officially became his girlfriend.
Graduation
Engagement
Marriage
Beliefs: 
Evan, believes in the guiding influence of the &quot;Universe&quot; on people's life experiences. While he understands the Universe does not reveal its ultimate plan, he thinks it provides opportunities and signs to help humans navigate their journey. </Text>
    </Snapshot>
    <Snapshot Date="2023-08-18 16:38:44 -0400">
        <Title>b4 Profile Cleanup</Title>
        <Text>Replace Evan's Existing Profile starting with Part 1:
Character Profile:
Name: Evan Vaughn
Gender: Male
Age: 21
Place of Birth: Glenview, Illinois
Current residence: Champaign, Illinois
Race: Caucasian 
Occupation: Personal trainer
Vehicle Driven: Subaru small SUV with over a hundred thousand miles
Physical Attributes:
Resembles: Actor Chris Pratt 
Hair Color: Medium-brown 
Hair Length: Short and easy to style 
Hair Style: Modern and clean-cut 
Eye Color: Hazel 
Vision: Perfect vision. He doesn't wear glasses. 
Facial Hair: Typically clean-shaven, except for occasional days when razor stubble gives him an alluring, slightly rugged appeal 
Height: 6'2&quot; 
Weight: 200lbs 
Other Physical Appearance Notes:  
He had a lean, muscular physique like a professional athlete in college.
Evan has six-pack abs.
Like any romantic novel male protagonist, Evan is considered extraordinarily handsome.
Physical Appearance: 
Evan Vaughn was an imposing figure, standing 6'2&quot; and weighing 200 pounds. His medium-brown hair was short and easy to style, always kept in a modern and clean-cut fashion. His eyes were a striking hazel, and he didn't wear glasses, thanks to his perfect vision. Though typically clean-shaven, he sometimes sported a slight razor stubble, giving him a ruggedly attractive look. His body was lean and muscular, honed like a professional athlete in college, complete with six-pack abs. Every aspect of his appearance contributed to Evan being considered extraordinarily handsome.  
Clothing and Fashion Choices: 
Evan's wardrobe balances the lines between casual and formal with skill and ease. Day-to-day, he embraces a laid-back style, opting for well-fitted jeans and T-shirts that, though not expensive, always lend him a put-together air. Each piece is chosen carefully, ensuring quality and a fit that complements his build.
His casual style has versatility, transitioning seamlessly to accommodate more formal events. When the occasion demands, Evan trades his customary jeans for affordable yet smart slacks that pair well with a suit or sport coat. Despite the conservative nature of such attire, he lends it his own touch, ensuring he remains true to his style.  
Personality Attributes:
Personality Traits:  
In terms of brand archetypes, he would be considered a Hero.
His Myers-Briggs archetype is INTP.
He has a natural charm but remains humble and is not manipulative.
Strengths:  
He is loyal, even-tempered, respectful, polite, romantic, and helpful.
He is non-confrontational and generally gets along well with others.
Known for his fidelity in relationships, Evan does not cheat on his romantic partners.
He is patient and nonjudgmental.
He rarely curses.
He enjoys and is passionate about working with children.
Weaknesses:  
He withdraws from society to recover from traumatic events.
He shuts down when loved ones try to help him overcome past events. 
He claims to want to leave the past in the past but carries the trauma from past events with him, although he denies this.
Likes: 
Hiking, Running, Biking, Weight Training
Engaging in public displays of affection –PDA
Playing and watching sports
His favorite sports team is the Chicago Cubs. He also enjoys the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.
Dislikes: 
Physical fighting.
Pharmaceutical medicines. Although he understands that pharmaceutical drugs are necessary for some, he believes many doctors get kickbacks from the pharmaceutical companies, often resulting in prescribing unhealthy medicine to patients who don't need it.
Verbal arguments.
Conflict of any kind.
Relationships with manufactured drama and conflict.
He has a strong aversion to the dating process, especially online dating.
Although he maintains social media accounts, he spends minimal energy maintaining his social media presence. 
Habits: 
Works out at the gym at least five days a week
Goes for a morning jog as often as his schedule allows
Hobbies: 
Playing pickup basketball games at the gym or the park
Playing softball with his friends in their softball league
Fears: 
Painful breakups.
Disappointing his sister, Liz. Although Liz, his gem of a sister, could never be disappointed and Evan.
Becoming like his father – a philanderer and a man who, in Evan's eyes, broke his sacred wedding vows by demanding a divorce.
Hospitals and doctors. This is primarily do to his fear that they will manufacture a diagnosis and prescribed him medicine he doesn't need. 
Catchphrases: 
Often refers to the &quot;universe&quot; as playing a guiding role in setting actions and sending signals in people's lives.
Occasionally refers to his friend Guido as &quot;dude.&quot;
Unlike Guido, Evan never called anyone &quot;Bro.&quot;
Relationships: 
Liz: Older sister by two years. Evan looks up to his sister and relies on her for sage advice – especially in challenging situations. She practically raised him after his parents divorced, and his mom had to work two jobs to make ends meet. She is as much a mentor as a big sister and surrogate mom. 
Guido: Best friend since they were assigned to the same dorm room freshman year. 
Sarah: At the story’s beginning, she is his love interest. Shortly after, she becomes his girlfriend. Shortly after college graduation, she becomes his fiancée. Soon after the engagement, she becomes his wife.
Patti: As a freshman, she met Evan at the gym and became his personal training client. Eventually, that relationship led to her joining Guido and Evan's inner circle of friends. In her sophomore year, she became his quasi-girlfriend. Some called it friends with benefits. The intimate aspect of their relationship ended at the end of her sophomore year, Evan’s Junior year, when Patti went home for summer break. In this book, she remains Evan's friend while not so secretly wanting to be more. 
Roxanne: She is part of Evan's inner circle of friends, but unlike Patti, Roxanne, and Evan are not very close.
Background/History:
Education Background: 
He is a senior at the University of Illinois.  
Work History: 
At 16, he worked at a local movie theater until it was time to go to college.
He was a personal trainer at the University fitness center during his first year of college.
After that, he got a personal trainer job in a nearby town.  
Family background: 
His parents divorced when he was ten years old.
He resents his father for cheating on his mother and leaving her for another woman.
He hasn't spoken to his father since he was 17 years old.
With a single working mom, his older sister Liz played an integral role in raising Evan – particularly in establishing his morals and values.
Health History: 
On the surface, for Book 1, Evan is exceptionally fit and healthy. 
In the future, beyond the story, we find out that Evan has a rare bone disease and will die without a bone marrow transplant.
Evan’s energy will occasionally take a severe nosedive from as little as an hour to as much as a day or two. He attributes this to working out too hard and not getting enough sleep. In reality, the real problem is an undiagnosed bone disease. 
Future Outlook:
Aspirations/Dreams: 
Having a successful career without sacrificing freedom to enjoy life. Time is more important to Evan. 
He wants to spend time traveling the world with the right romantic partner.
Marrying a woman, he is madly in love with and having 2 to 3 children.
He wants to leave the world a better place that he found. Not through grand gestures but through the little things. Like simply being kind to everyone he meets and doing good deeds when the opportunity presents itself.   
Primary Goal: 
Live his life happily and freely, and be a good person.  
Family background:
His parents divorced when he was ten years old.
He resents his father for cheating on his mother and leaving her for another woman.
He hasn't spoken to his father since he was 17 years old.
With a single working mom, his older sister Liz played an integral role in raising Evan – particularly in establishing his morals and values.  
How does the character handle stress or crises? 
Evan is the first to jump in and lend a hand when someone he cares about is in a crisis or stressful situation.
In work-related crises, he is quick to respond in a non-emotional, productive manner.
When Evan faces personal emotional crises, he shuts down or leaves town.
 What motivates this character? 
At this point in his life, Evan is motivated to keep his promise to his sister and maintain a 3.0-grade point average.
He is also motivated to finish college so he can start his life.
But during his college years, he is happy to embrace the experience and enjoy the benefits of campus life. 
Key Conflict: 
Internally, his conflict is knowing it is best to forgive his father, but he has no desire to let go of his resentment for what his father did.
Externally, his conflict is getting Sarah to go all in on the relationship, like in the way that he has. 
How does the character change by the end of the novel? 
He happily trades in a more casual approach to romantic relationships for a committed relationship leading to marriage.
With Sarah's help, he became a better student. His grades improved, while his academic effort reduced – thanks to Sarah's teaching.
While volunteering for Sarah's nonprofit events, he bonded with teens and children who also volunteered their time. He transformed from your average college guy enjoying parties and sports to devoting much of his free time volunteering and deciding that as an adult, he would continue to volunteer to help others in need.
Through Sarah's connections, but on his own merit, he went from a college senior who put no thought into his career after he graduated to a student with a great job offer in Chicago.
What is the character's role in the novel?
Evan is a co-protagonist and the male love interest. 
Key Events:
Backstory: His parents divorced when he was 10.
Current Story: 
When he saved Sarah from a hard fall that led to &quot;The Kiss.&quot;
The night he and Sarah entered into an unusual, but productive contract-style romantic relationship. She officially became his girlfriend.
Graduation
Engagement
Marriage
Beliefs: 
Evan, believes in the guiding influence of the &quot;Universe&quot; on people's life experiences. While he surmises the Universe does not reveal its ultimate plan, he thinks it provides opportunities and signs to help humans navigate their journey. </Text>
    </Snapshot>
</SnapshotIndexes>
