<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D255F9E4-8E8B-4A79-A03C-13D1E0F7DC57">
    <Snapshot Date="2023-08-13 10:30:49 -0400">
        <Title>b4 grammarly</Title>
        <Text>Scene Number: 9999
Summary:
Patti reluctantly reveals to Guido that their circle of friends has &quot;chosen&quot; her to persuade Evan that his relationship with Sarah is misguided. Though Patti harbors no great affection for Guido, she finds herself valuing his unfiltered honesty regarding Evan and Sarah's relationship, even if some of his opinions rankle her. Their conversation showcases a complex interplay of conflicting emotions, alliances, and a shared concern for Eva.
Leading Context:
This scene picks after Evan leaves for his first Fundraising event. Here is the last paragraph prior to this scene:
&quot;As Evan left the room, Patti lingered, her hand tracing the spot where she'd tied his tie. The moment was over, but the feelings lingered. She sighed, knowing that she'd made the right choice, but it didn't make it any easier.&quot;
Setting:
Location: Evan and Guido's apartment
Time: Early evening
Characters Present:
Main Characters: Patti, Guido
Character Emotional State:
Patti: Upset and conflicted
Guido: Surprisingly compassionate
POV: Third person limited, deep (focusing on Patti)
Dialogue Focus: Heavy
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: 
Patti plops down on the sofa after Evan leaves for Sarah's fundraising event
Guido can see that Patti is upset, and assumes the fact that she did leave the apartment after Evan left is an indication that she needs someone to talk to. Guido interrupts his unfruitful journey through his little black book, calling women for a night of fun.
He says, &quot;I know you're not my biggest fan, but if you need someone to talk to, I'm here.&quot;
Patti confides to Guido that, on the notes to him, their inner circle of friends have asked her to persuade Evan that his relationship with Sarah is misguided.
Guido realizes this is going to be a longer conversation that he had felt for. He goes to the fridge grabs two beers, opens them hands one to Sarah and takes a guzzle from his beer bottle. He then sits down on the loveseat on a 90° angle from the sofa, both sharing the same end table.
Middle: 
She tells Guido that she doesn't know if she can do it.
She admits that she still has feelings for Evan, but still values his friendship.
Evan may be unaware of Patti's conflict but Guido has always know.
She asks him what he thinks of Evan and Sarah's relationship.
He explains how he doesn't get Evan. In his opinion, Evan should enjoy his college years like Guido does. He comments how Evan has it easy, girls flocked that Evan, Guido has to work for his girls. He says if he was Evan he be playing the field.
Then he switches gears and says, but Evan is Evan. 
Patti didn't get the answer she sat, so she asks again about his feelings but Evans relationship with Sarah. &quot;Do you think she's right for him?&quot;
Not custom to being in these situations, Guido's not sure if she's looking for consolation or candor. He asks her, &quot;You want me to sugarcoat it or you want to Guido to give it to you raw?&quot;
Patti: &quot;Neither, really. But I guess there's no point in you holding back so give it to me raw.&quot;
Guido: &quot;Not that I could ever think like Evan when it comes to women, but I thought you and him were doing it right. You're both in college, having fun, but no strings attached. You are smoking hot. I would've kept echoing through senior year. &quot;
Patti: &quot;What you think about Sarah?&quot;
Guido: &quot;What I say here, never leave this room. Do we have an understanding?&quot;
Patti: &quot;Yes of course. I won't tell anyone, even Roxanne.&quot;
Guido: &quot;I don't get it. I don't get it at all. They have very little in common. But maybe that's the point?&quot;
Patti: &quot;What you mean?&quot;
Guido: &quot;I marvel at how Evan attracts women when he knows so little about them. It might even say I'm green with envy. I can only imagine what it's like to have girls lined up at my front door.&quot;
Patti: &quot;I don't understand your point.&quot;
Guido (annoyed by her impatience): &quot;That's because you didn't let me finish. If it's that easy for him to get a girl, then maybe what attracts him to Sarah is that although he reeled in pretty quick, for the first time he experienced a girl who made him work for it. See what I mean.&quot;
Patti thought for a while and began to understand what Guido is saying.
Patti: &quot;You may be right. I never really thought about it that way.&quot;
Guido: &quot;Of course I'm right, the Guido is always right.&quot;
Patti: &quot;Now that she's been 'caught'&quot; Patti said air quoting the word caught. Do you think he'll lose interest and back away.
Guido: &quot;I know you make not want to hear this, but the only way that relationship ends, as if Sarah ends it. Regardless of what you and I think, Evan is convinced that she's the one.  His words not mine. When Evan commits to something, it's impossible to derail him.&quot;
Patti: &quot;Why can't he see what we all see? Sooner or later that relationship is going to stop working. He needs to get out now, before things get too serious.&quot;
Guido: &quot;Oh Patti, Patti, Patti, you're not getting it. Evan is in love with Sarah, or at least he thinks he is. He won't admit it, and nobody seems understand this, Evan is the epiphany of a hopeless romantic. He is blinded by love. I doubt anything any of us say will open his eyes to reality.&quot;
Patti: &quot;I'm not sure what to do. As a friend, I think I should share what all of us feel and worn him off Sarah. But I'm not sure if I trust my motivation. I don't want to come off as a jealous ex.&quot;
Guido: &quot;I decided to let Evan make his own mistakes. and just be there for him when he inevitably crashes and burns.&quot;
Patti: &quot;Is that what you think I should do, just back away and let him crash and burn. Hoping that when he sees Sarah's not right for him, maybe he'll see that there's better options for him, even if it's not me.&quot;
Guido: &quot;Yes and no. I know there's nothing I can say to stop you from morning Evan off of Sarah. I could see it in your eyes.&quot;
Patti: &quot;I don't want to Guido. But Roxanne made it clear that if I don't do it, she will. That would be a disaster on all levels.&quot;
Guido: &quot;I get it. And who knows, maybe down the road something you say will click. But for now, understand, that your words will fall on deaf ears. And then you're left with a tough choice.&quot;
Patti: &quot;Choice?&quot;
Guido: &quot;Either tell Evan how you feel and press the issue with Sarah or be his friend and be happy for him if it works out, and be there to catch them if he falls.&quot;
Patti: &quot;That's pretty sound advice coming from you.&quot;
Guido: &quot;Everyone always underestimates the Guido.&quot;
Patti: &quot;I don't know if I can stand around waiting and watching them with Sarah.&quot;
Guido: &quot;Then don't. Get back out there yourself. Find yourself a dude to keep your bed warm at night. You still got almost 2 full years of college, live it up.&quot;
Patti laughed: &quot;now that's the kind of advice I expected from you Guido&quot;
End: 
Guido: &quot;I'm not gonna lie. I'd be happy to fill that need for your right now. But no can do.&quot;
Patti laughs loudly. &quot;I can't wait to hear this, why 'no can do'?&quot;
Guido: &quot;I've practically made a living off of Evan's rejects. But once a girl does Evan, she's off-limits to the Guido. I don't do my friend like that.&quot;
Patti laughed, not sure what to say.
Guido: &quot;I gotta tell you though, Patti. It ain't easy, you're the hottest piece of ass Evan's ever brought to bed.&quot;
Guido could see Patti waiting for a finish to his thought. So he gave her what she needed, earnest in his words.
Guido continued: &quot;and yes, even harder than Sarah.&quot;
Provide deeper POV and internal dialogue here indicating that while Patti would normally be offended by Guido calling her a hot piece of ass, she was actually flattered.
Have her respond however you see fit.
This scene ends with Guido being interrupted by one of his prized black book coeds returning his call. He tells Patti he's got ago, he's got a live one on the hook or something like that.
The last paragraph should be Patti leaving the apartment uncertain what to do. Her conflict still unresolved.
</Text>
    </Snapshot>
</SnapshotIndexes>
