{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::0>Sarah bolted from the library, earbuds blaring, eyes wide with the impending doom of lateness. The library steps loomed ahead, a sudden drop just waiting for the unwary, and she was just the kind of unwary the steps had in mind.}
\par\plain {\f0\fs26\b0\i0 From the corner of her eye, she noticed Evan. He was just another student, someone she hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t met before. But he had spotted her imminent tumble, her focus diverted to the chaotic thoughts swirling in her mind.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, lady in the skirt suit!\u8221\'94 he shouted, loud enough to catch everyone\u8217\'92s attention except the lady in the skirt suit.}
\par\plain {\f0\fs26\b0\i0 His legs propelled him forward, closing the gap between them with an urgency that matched her own. His arms enveloped her just as her foot missed the first step, the momentum of her hurried escape carrying them in a wild twirl. Her briefcase and purse took flight, flinging their contents everywhere. Her glasses escaped from her face, spiraling to the ground.}
\par\plain {\f0\fs26\b0\i0 Her hair fell in a cascade of wavy blonde hair as the barrette that held it surrendered to the force of their twirl. As she leaned back into him, almost parallel to the ground, Evan could see that she was not a professor as he had initially thought, but a student like himself.}
\par\plain {\f0\fs26\b0\i0 Their eyes locked, a silent conversation passing between them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I feel like I should kiss you,\u8221\'94 Evan said, his words floating in the space between them. Sarah\u8217\'92s eyes sparkled with a mix of amusement and surprise, and she responded, \u8220\'93I\u8217\'92m not going to stop you.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Their lips met in a passionate kiss that seemed to suspend time, making the world outside their embrace fade away. After the kiss, Evan helped her to her feet, a newfound softness in his gaze.}
\par\plain {\f0\fs26\b0\i0 Suddenly, reality came rushing back to her, and she remembered her lateness. She quickly gathered her scattered belongings with Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s help. }
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s your name?\u8221\'94 he asked. }
\par\plain {\f0\fs26\b0\i0 Flustered, she replied, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have to go. I\u8217\'92m late!\u8221\'94}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s a strange name,\u8221\'94 he joked, but the humor was lost on her. She was too caught up in her rush, her mind a whirlwind of confusion.}
\par\plain {\f0\fs26\b0\i0 She dashed away, unknowingly leaving her broken glasses behind. Evan picked them up and called after her, but she was already disappearing into the distance. Evan was left standing there, a lighthearted grin on his face and her glasses in his hand, looking forward to the future encounter that their unexpected meeting promised.}
\par\plain {\f0\fs26\b0\i0 <!$Scr_Ps::0>}}