{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-1185\li1707\lin1707}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \li960\fi-667\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Sarah pulled those Bears tickets}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Evan puts up his dukes to protect Sarah, funny}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Marcus Chamberlain \endash  home is where the heart is}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 joke about suit being his last dollar camp bed \endash  Marcus laughs}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 volunteer two weeks from today, Patti's and Roxanne will follow, probably Guido \endash  Sarah says you can get Guido to go \endash  Willoughby girls Marcus says yes. Will broaden with a case of beer for a job well done }
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 other men come around talk about there's}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 after Sarah pulls the Bears tickets, she goes over to the bar talk to the bartender}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 she decides just to let Evan on his own}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 he comes get certain shows her card he starts to tell her that he met a business software developer that is always looking for good software developers and call him after I graduate}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Sarah pulls him into the courtroom and makes out}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Liz pants one leg at a time}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {Sarah readies Evan for her fundraising event, noticing his nervousness but amazed at how effortlessly he fits into her high-class, charitable sphere. Though clearly an outsider, he wins the crowd's favor. Witnessing Evan flourish in her world eradicates her last shred of hesitation, letting her fully commit her heart to him.}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs26\b0\i0}