{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ltrch\loch {\f1\fs30\cf1 I will make this a separate scene, but I need help starting it off with a piece of dialogue that I will include in my scene profile.}
\par\plain \f1\fs30\cf1
\par\plain {\f1\fs30\cf1 Joe has been silent during this middle part of the dinner. The last scene ended somewhat intensely as the women worried about Evan's health while Joe remained silent. It wasn't that Joe wasn't concerned about Evan's health, but he has been the focus at times during these family dinners. He was happy that Evan was getting all the attention.}
\par\plain \f1\fs30\cf1
\par\plain {\f1\fs30\cf1 Evan noticed and wanted to make a joke to redirect the energy after the discussion of his health was over.}
\par\plain \f1\fs30\cf1
\par\plain {\f1\fs30\cf1 Evan will joke, saying something like. "You know, Joe, I think it's your turn to get some attention. How about we all potential for a while!"}
\par\plain \f1\fs30\cf1
\par\plain {\f1\fs30\cf1 In response, Joe seeks a comical escape, standing up and saying something like. "Gotta go finish carving the turkey for leftovers tomorrow!"}
\par\plain \f1\fs30\cf1
\par\plain {\f1\fs30\cf1 The short exchange will begin the scene, causing everyone to laugh, and then we'll get into Sarah's pendant story.}}