<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5487C977-3FF1-47B4-9744-07C9F551B901">
    <Snapshot Date="2023-08-29 12:20:00 -0400">
        <Title>Draft of Part 1: Evan's Health Issues</Title>
        <Text>While Sarah chatted with Bridget, Liz observed her. Something about Sarah hadn’t changed since dinner began. *Is it the way she sits?* Liz thought. She decided to ask.
&quot;I gotta tell you, Sarah. You have the most perfect posture I've ever seen in my life. What's your secret?&quot; Liz asked, her tone tinged with genuine curiosity.
Sarah looked up, momentarily surprised but visibly flattered. &quot;Years of practice. My father even enlisted a tutor to instruct me in the finer points of posture, among other etiquette lessons.&quot;
Liz chuckled. &quot;I wish you would tutor my brother on his posture--Mr. Slouchy Slouch.&quot;
&quot;I don't think he has the patience for it.&quot;
Laughter rippled through the table of women, each nodding in agreement. Evan, overhearing his name, simply rolled his eyes. But then Liz's demeanor changed. Her eyes shifted to Evan, narrowing with concern. She couldn't put her finger on it, but something about Evan's casual slouch triggered a deeper worry she had for him.
&quot;What about your energy drop issues, Evan? Has there been any improvement?&quot; Liz inquired, her voice shifting from playful to authoritative.
Evan's mom, Bridget, tensed a little, waiting for her son's answer.
&quot;Come on Liz, I've told you a hundred times, I'm fine. My employer requires that I get a physical every six months. I have another one coming up after the new year,&quot; Evan replied, visibly irritated.
Bridget chimed in. &quot;How thorough are those physicals, Evan? Do they do blood work?&quot;
Evan stood up abruptly, a flare of annoyance crossing his features. He carried his plate to the sink, rinsing it off before placing it in the dishwasher, perhaps hoping to redirect the conversation. &quot;They're thorough enough, Mom. You think the fitness club would let me work there if I had even a hint of an issue? I rarely get those anymore.&quot;
Liz wasn't convinced. *Rarely according to Evan could mean something entirely different to me,* she thought. &quot;Sarah, have you seen Evan experience energy walls?&quot;
&quot;Energy walls?&quot; Sarah looked thoughtful. &quot;Evan has more energy than any human being I've ever met. It's a constant struggle to get him to sit down for an hour while we're studying.&quot;
Evan beamed. *Finally, someone on my side.*
Sarah continued, &quot;Honestly, I don’t know how he does it.&quot;
&quot;See, Liz. I told you I’m fine. Sarah would know better than anybody,&quot; Evan boasted, a triumphant grin spreading across his face.
Sarah hesitated, her eyes meeting Liz's. &quot;But, you know, Liz. Now that you mention it, there have been a couple of times when Evan's energy seemed to fall off a cliff.&quot;
Liz gave Evan a knowing glance. &quot;Let me guess, he tells you that he just overdid it and that it happens to all personal trainers?&quot;
Sarah's eyes widened. &quot;That’s exactly what he says!&quot;
Bridget nodded, her eyes narrowing slightly as she spoke. &quot;Evan has been grappling with these episodes of energy loss since he was a child. I highly doubt the same can be said for his colleagues.&quot;
Evan was quick to defend himself. &quot;Yes, and when you took me to the doctor, they said nothing was wrong. They did blood work, and it all came up negative for anything serious. They sent us home with iron pills.&quot;
&quot;Whenever I overdo it, I always take a couple of days off, eat right on those days, and I’m good as new in no time. Isn’t that right, Sarah?&quot;
Sarah nodded. &quot;That is true. That's why I've never worried about it before.&quot;
&quot;So, you see, it's not a problem,&quot; Evan concluded, eager to lay the subject to rest. &quot;Sarah will keep an eye on me, and you'll be the first ones she contacts if she has any concerns.&quot;
He turned his gaze toward Sarah. &quot;Is that a fair statement, Sarah?&quot;
Sarah nodded her agreement, seemingly putting everyone's concerns at ease--for the moment, at least.
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-29 15:17:39 -0400">
        <Title>Draft 1</Title>
        <Text>While Sarah chatted with Bridget, Liz observed her. Something about Sarah hadn’t changed since dinner began. *Is it the way she sits?* Liz thought. She decided to ask.
&quot;I gotta tell you, Sarah. You have the most perfect posture I've ever seen in my life. What's your secret?&quot; Liz asked, her tone tinged with genuine curiosity.
Sarah looked up, momentarily surprised but visibly flattered. &quot;Years of practice. My father even enlisted a tutor to instruct me in the finer points of posture, among other etiquette lessons.&quot;
Liz chuckled. &quot;I wish you would tutor my brother on his posture--Mr. Slouchy Slouch.&quot;
&quot;I don't think he has the patience for it.&quot;
Laughter rippled through the table of women, each nodding in agreement. Evan, overhearing his name, simply rolled his eyes. But then Liz's demeanor changed. Her eyes shifted to Evan, narrowing with concern. She couldn't put her finger on it, but something about Evan's casual slouch triggered a deeper worry she had for him.
&quot;What about your energy drop issues, Evan? Has there been any improvement?&quot; Liz inquired, her voice shifting from playful to authoritative.
Evan's mom, Bridget, tensed a little, waiting for her son's answer.
&quot;Come on Liz, I've told you a hundred times, I'm fine. My employer requires that I get a physical every six months. I have another one coming up after the new year,&quot; Evan replied, visibly irritated.
Bridget chimed in. &quot;How thorough are those physicals, Evan? Do they do blood work?&quot;
Evan stood up abruptly, a flare of annoyance crossing his features. He carried his plate to the sink, rinsing it off before placing it in the dishwasher, perhaps hoping to redirect the conversation. &quot;They're thorough enough, Mom. You think the fitness club would let me work there if I had even a hint of an issue? I rarely get those anymore.&quot;
Liz wasn't convinced. *Rarely according to Evan could mean something entirely different to me,* she thought. &quot;Sarah, have you seen Evan experience energy walls?&quot;
&quot;Energy walls?&quot; Sarah looked thoughtful. &quot;Evan has more energy than any human being I've ever met. It's a constant struggle to get him to sit down for an hour while we're studying.&quot;
Evan beamed. *Finally, someone on my side.*
Sarah continued, &quot;Honestly, I don’t know how he does it.&quot;
&quot;See, Liz. I told you I’m fine. Sarah would know better than anybody,&quot; Evan boasted, a triumphant grin spreading across his face.
Sarah hesitated, her eyes meeting Liz's. &quot;But, you know, Liz. Now that you mention it, there have been a couple of times when Evan's energy seemed to fall off a cliff.&quot;
Liz gave Evan a knowing glance. &quot;Let me guess, he tells you that he just overdid it and that it happens to all personal trainers?&quot;
Sarah's eyes widened. &quot;That’s exactly what he says!&quot;
Bridget nodded, her eyes narrowing slightly as she spoke. &quot;Evan has been grappling with these episodes of energy loss since he was a child. I highly doubt the same can be said for his colleagues.&quot;
Evan was quick to defend himself. &quot;Yes, and when you took me to the doctor, they said nothing was wrong. They did blood work, and it all came up negative for anything serious. They sent us home with iron pills.&quot;
&quot;Whenever I overdo it, I always take a couple of days off, eat right on those days, and I’m good as new in no time. Isn’t that right, Sarah?&quot;
Sarah nodded. &quot;That is true. That's why I've never worried about it before.&quot;
&quot;So, you see, it's not a problem,&quot; Evan concluded, eager to lay the subject to rest. &quot;Sarah will keep an eye on me, and you'll be the first ones she contacts if she has any concerns.&quot;
He turned his gaze toward Sarah. &quot;Is that a fair statement, Sarah?&quot;
Sarah nodded her agreement, seemingly putting everyone's concerns at ease--for the moment, at least.
</Text>
    </Snapshot>
</SnapshotIndexes>
