{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs28\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs28\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs28\b0\i0\fi-1185\li1707\lin1707}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Manuscript:<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 1.	}{\f0\fs28\b0\i0 Cleanup titles in the manuscript.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 2.	}{\f0\fs28\b0\i0 Either remove or update the synopsis in the manuscript.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 3.	}{\f0\fs28\b0\i0 Set labels and status properly and manuscript}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 4.	}{\f0\fs28\b0\i0 Snapshot the starting point for each scene.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Prepped scenes:<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\sa120\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0\i0 1.	}{\f0\fs28\b0\i0 Cleanup titles in the manuscript.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 2.	}{\f0\fs28\b0\i0 Snapshot the starting point for each scene.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Other:<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\sa120\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0\i0 1.	}{\f0\fs28\b0\i0 Make a safe point in get, before going back through and writing the scenes that have only templates.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 2.	}{\f0\fs28\b0\i0 Snapshot the starting point}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 3.	}{\f0\fs28\b0\i0 Clean up old snapshots. We can always retrieve them from version control if needed.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 4.	}{\f0\fs28\b0\i0 Make a zip file and store it in a preserved location.}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs28\b0\i0}