<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8C6B290A-0B5B-4A13-91B2-9E8B3FDEAB23">
    <Snapshot Date="2023-08-26 08:57:38 -0400">
        <Title>V1</Title>
        <Text>Starting Session Todo List:
Timestamp: Saturday, August 26, 2023 at 8:05 AM 
Expected Duration: All Day
Standard Checklist:
Apply all Scene notes the appropriate locations
Update chapters, scenes and outline
Check the goals from the previous days writing session and mark them as completed if not done. Carry them over so they don't get lost if they are still relevant.
Session Checklist:
Take breaks as needed
Stay focused
Experiment with this checklist, streamline the process
Enjoy the writing process!
I like to finish the Christmas chapter including the new scenes.
Scene Goals:
Liz Prepares Christmas Eve Dinner
Liz Meets Sarah for the First Time
Liz Receives Two Special Christmas Gifts
Joe and Liz Elope
Chapter/Scene Notes (add these to scene/chapter notes):
Consider adding two scenes to the Liz's Christmas chapter.
Scene 1: Evan and Liz talk while Sarah goes off to freshen up before dinner.
In that scene have Evan roll his eyes and say Sarah is probably working.
Scene 2: Have Sarah struggle with wanting to work on her computer and cell phone. She has internal dialogue met herself for this insatiable need to work on work when she promised Evan to be present at Christmas.
Christmas morning.
Have Sarah whisper into Liz's ear about the Christmas present Evan gave to her. Was actually an ugly Christmas sweater that Liz gave to Sarah at Sarah's request for a cute Christmas morning joke.
Evan's gift to Sarah is silver polisher her pendant.
Christmas Eve dinner.
Inquiry is made about Joe secret just. 
Liz guesses is his favorite baseball player from the Cubs. Joe says better than that. Evan guesses it's Liz's favorite actor, Harvey Hunksman. Liz throws a roll at him, much to Sarah's surprise, and says I don't have a favorite actor, but if I did he would be called Harvey Hunksman.
Sarah was surprised but somehow charmed when Liz through the roll at Evan
Sarah and Evan talk about him sharing in Sarah's Christmas tradition of only one gift under $40.
Evan prepares everybody not expect too much, is little short on cash this holiday. Because he's been volunteering? This will be a lead-in for the conversation about the work you've been doing. Maybe have Liz offer him money if he short. Make that his Christmas eve gift?
Evan's mom says, you got love, give me a smile. Those are the best Christmas gifts a mother can have. She says this after Evan says he and Byron anything because he didn't know she was coming. Sarah's heart warms.
Have Liz notice Sarah's silver pendant that she keeps rubbing. Narrative should say something about Sarah rubbing the pendant.

Story Line Ideas (add these to Ideas) :
Add a scene where Evan's a little sick around Sarah.
In book 2, add a scene where Chloe takes care of Evan when he sick, and use that scene to have him open up about his dad, but not Sarah she still off-limits. That has to happen before Christmas.
Notes: 
Information
 	

Breaks Log


Time Stamp
Notes



</Text>
    </Snapshot>
</SnapshotIndexes>
