{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b0 In the belly of the college campus, nestled far beneath the radiant sunshine, the Undergraduate Library thrived. A pulsing, energetic heart in the subterranean world. Sarah, a familiar occupant of this hub of knowledge, felt like a stranger on that day.}
\par\plain {\f0\fs28\b0 Sarah sat beneath the ever-vibrating fluorescence of the library lights, her once cascading blonde hair swept up hastily in a ponytail, a testament to her unsettled state of mind. The normal academic challenges that gave her pleasure were no longer enticing. She was distracted, unable to center her thoughts on anything other than the recent, life-altering kiss.}
\par\plain {\f0\fs28\b0 In an attempt to battle the whirlwind of emotions, she found herself engaging in uncharacteristic activities. Neatening her workspace was an attempt to control the uncontrollable, to bring order to her chaotic feelings. The meticulous cleaning of her eyeglasses and the organization of her purse felt like menial tasks compared to the war waging within her.}
\par\plain {\f0\fs28\b0 She was torn, an internal conflict raging between her promise to herself to steer clear of romantic entanglements and the budding yearning for that intoxicating connection she'd experienced. The emotion was unfamiliar, alarming, yet intoxicating.}
\par\plain {\f0\fs28\b0 With a mind ablaze with memories and questions, she drifted through the library, seemingly engrossed in selecting books she knew she would not read. Her fingertips traced their spines in aimless exploration, a physical manifestation of her emotional wandering.}
\par\plain {\f0\fs28\b0\i1 Is this how women feel when they fall for someone?}{\f0\fs28\b0  The question hung in her mind, casting long shadows over her thoughts. She found it hard to imagine getting anything done with such a potent distraction.}
\par\plain {\f0\fs28\b0 Days had passed since the kiss, days where her academic progress had been at a standstill, but Sarah had always been ahead. Her strong work ethic had given her a buffer, saving her from the brink of academic peril.}
\par\plain {\f0\fs28\b0 In the lively and dynamic ambiance of the library, Sarah stood at the precipice of emotional turmoil, caught between her past resolution and her present desires. She was a ship adrift in an ocean of emotion, no landmark in sight, her compass spinning uncontrollably.}}