<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8634A83C-8611-44A9-BEC3-EDD710B60ADA">
    <Snapshot Date="2023-08-26 14:17:11 -0400">
        <Title>b4 ai rewrite of some stuff</Title>
        <Text>Scene Template:

Title: Title

Summary:
Liz's Christmas eve feast is ready to serve. The only thing missing is the mystery guest. After a few minutes of some wild guesses, the mystery guest knocks on the door and is revealed. It was Evan and Liz's mom! The rest of the evening was live with conversation around the dinner table, with Sarah slowly warming up to the idea that these strangers truly do consider her a new and welcome member of the family.

Leading Context:
This was the final scene in the chapter, at least for the moment. In the previous scene, Sarah had met Liz, and after a moment of horror, thinking Liz was upset with her, all had been well, and Sarah had been warmly welcomed into Liz's apartment and her family.
Sarah stepped away to get changed, using that time to secretly sneak in some email and text replies, only to admonish herself for prioritizing a few last-minute work tasks over her time with Evan and his family. She had promised Evan that she would not work while they were visiting Liz, and after faltering on that promise, she came to dinner ready to embrace the experience of this visit – free of work concerns. Well, at least she tried her best to be free of work concerns.

Setting:
Location: Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.
Time: The scene takes place from approximately 6 o'clock, when Sarah and Evan arrive, in the evening until dinner was complete.
Weather/Environment: Frigid cold in windy outside – a typical winter day in Chicago. It's dry and cold and this day, but Liz hopes for snow the following day on Christmas.

Characters Present:
- Main Characters: Liz, Joe, Sarah, Evan
- Secondary Characters: Liz and Evan's mom.

Character Emotional State:
 Liz: Liz was excited to see her younger brother, as always. They shared a close, loving bond, and she missed him, having not seen him since early in the summer. Liz was particularly excited this trip because she finally got to meet Sarah, the girl Evan called &quot;the one.&quot;
Joe: Joe was hiding a secret. Although everyone knew that he was the one who invited the mystery guest, they had no idea that it was Bridget, Evan and Liz's mom. Joey was feeling a little bit pumped in excited about his role in setting everything up. But was even more excited about the secret that only he knew about that would be revealed the next day – a proposal to Liz.
Evan: Evan was extremely excited. While he loved his sister, missed her, and looked forward to seeing her, his real excitement lay in introducing Sarah to Liz for the first time.
Sarah: Sarah's emotional state was primarily neutral. She was not nervous about meeting Liz, but she had a busy workload she was itching to get back to. Had it been her choice, she would have stayed in Champaign and attended to her event coordinator duties. But Evan wanted to come home for a few days and introduce her to his sister. Sarah's primary motivation to join him had nothing to do with the holidays, but rather her feeling obligated to her boyfriend. 
However, she had decided to try to overcome all of her conflict and embrace the evening. At the beginning of the scene, she was reserved and a bit stiff, but as the night wore on she couldn't help but be swallowed up by the warm and loving family known as the Vaughn's.
Bridget: Bridget was thrilled to see her family on Christmas. Although she had promised to spend Christmas with her husband's family this year, she was able to get away for a short two day trip at the behest and the expense of Liz's boyfriend Joe. To add to the fun and excitement, Bridget told Liz and Evan that she would be on a Christmas cruise, so they would not suspect that she was a mystery guest. Her being revealed as the history guest added to the incredible energy that already was present.

POV: Third person limited, deep (focusing on Name)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:

- Beginning:
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- End:
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Objectives/Goals:
Information

Props/Items:
Information

Special Instructions/Notes:
All information located between brackets [] is to be treated as embedded instructions to assist you in writing a compelling scene. 

Example: [ In the following dialogue section, Evan is angry and snaps at Patti. ]

All dialogue is to be used verbatim. Do not add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character’s name followed by a colon. 

Example: Evan: “Patti, how dare you!”

When I want you to write a complete narrative, I will describe what needs to be narrated. You are to replace whatever I have provided with a narrative. You can write as little or as much as necessary for a compelling narrative. In the following example, you take my simple line and write about the weather in narrative format. 
 
Example: Narrative: It was a perfect snowy day on Christmas.

I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the “:”.

Example: Evan [ growled ]: “Patti, how dare you!”
Example: Narrative [ Mention snowplows plowing the streets. ]:  It was a perfect snowy day on Christmas.

Whenever possible, “Show” instead of “Tell.” This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.

Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character’s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character’s mind.
 
Be sure not to include the following items when writing the scene 
Dialogue markers. e.g. Evan:
Narrative markers. e.g. Narrative:
Embedded instructions identified by brackets. e.g., [ Some Instructions here. ]

</Text>
    </Snapshot>
</SnapshotIndexes>
