{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red76\green76\blue76;\red170\green64\blue101;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-49872\li71871\lin71871}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-66496\li95828\lin95828}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-49872\li71871\lin71871}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \ltrch\loch \f0\fs28\b0\i0
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_H::2>}
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0>Scene Template:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 Title:}{\f0\fs32\b0\i0\cf6 <$Scr_Cs::2> Sarah Asks Evan to Elope<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 Fearing a month in limbo might weaken her resolve, Sarah suggested to Evan that they elope as soon as possible. Evan, filled with happiness, eagerly agreed to the plan, cementing their commitment to each other and the path they were choosing together.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 Although Sarah was conflicted when Evan proposed, she accepted. Her father was disappointed that Sarah decided to abandon her master plan, and instead, follow Evan to Chicago. He gave her a month to change her mind before cutting off his financial support.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Location:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Sarah's apartment<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Time:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> The morning after Sarah and Evan's engagement<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Weather/Environment:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Dreary outside<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Main Characters:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Evan and Sarah<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Secondary Characters:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> None<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Evan:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Waking up beside his perceived true love and fianc\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9e, Evan felt wonderful. His future was bright. He had the woman of his dreams and a job waiting for him in just a few weeks. He looked forward to finding an apartment close to his sister Liz. Evan had never felt better.<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf8 Sarah:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> In contrast to Evan, Sarah remained conflicted. She felt paralyzed by the tug-of-war between her mind and her heart. She felt paralyzed by the choice between the two most important men in her life \endash  her father and Evan. She was going to hurt one of the men she loved, no matter what her decision was.<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 POV: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Third person limited, deep (focusing on Sarah)<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Dialogue Focus: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Moderate<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Use of Internal Dialogue: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Heavy<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf7 Plot/Action:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Beginning:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 Middle:<!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 End: <!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Sarah was anything but the happy bride. This scene reflected Sarah's continued inner turmoil. Should she give the ring back to Evan and break his heart? Should she marry Evan and live with the guilt and shame for disappointing her father? Sarah had never been so conflicted in her life.}
\par\pard\plain \tx0\sb180\ltrch\loch {\f2\fs24\b1\i0\cf7 Props/Items:}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Information<!$Scr_Ps::6><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Special Instructions/Notes:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 The embedded instructions are there to help guide you in writing a compelling scene.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Whenever possible, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Show\u8221\'94 instead of \u8220\'93Tell.\u8221\'94}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Use Deep POV generously when creating this scene.<!$Scr_Ps::6>}}