<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="34923222-D1BC-443D-BEA9-DE34A6F0633F">
    <Snapshot Date="2023-08-27 09:51:33 -0400">
        <Title>Rough Draft 1</Title>
        <Text>Scene: Liz asks Evan about Sarah

Part 1: Beginning of the Scene

Plot/Action:

[ I'm including some extra detailed information about Liz and Evan's unique relationship. However, I'm not expecting you to cram all this in the scene. This information is for your benefit to use as much or as little as you feel is needed to write an interesting scene. I will provide the verbatim dialogue along with information to guide you, you'll provide the rest. ]
With the Christmas music playing the background, and Sarah's at the end of the hallway, Liz and Evan that felt comfortable that they were able to speak out of the range of Sarah's ears while they got ready for dinner.
Sarah and Evan's relationship was unique and versatile. Although only two years separated them in age, Liz had always been far more mature than anyone her age. She didn't have the kind of scholarly intelligence that Sarah had. Which did have, was wisdom beyond her years, and an off the charts nurturing quality. This all seemed to come natural to Liz.
Sometimes Liz was like a mother figure to Evan, most often she was like a mentor to Evan, but sometimes they were playful like a brother and sister only two years apart.
Liz loves hosting parties and has been doing it since she was 16. Evan had always been her helper and did not even need to ask Liz if you need help. His job was always to set the table for Liz's instructions. Although Liz did not demand strict adherence to her table setting standards, Evan always worked extra hard to please his sister. Not the most skillful playset are in the world, he did his best. Liz never complained and found it endearing how hard Evan tried even as a young teenager.
As Evan was setting the table, Liz was mashing potatoes and other finishing touches in preparation for dinner, and Joe was traveling back and forth between watching basketball and obsessively basting the turkey so that it doesn't dry out while it's resting, Evan and Liz begin to talk.
Liz (impressed by Sarah's beauty): “She is quite beautiful. That skirt suit was fabulous. I'm afraid to even ask him much that cost.”
Evan: “I haven't met him yet, but her father is a self-made millionaire. He taught Sarah everything he knows about running a successful business. Sarah doesn't really care one way or another about the designer clothes that she owns.”
Liz (briefly interrupts, still impressed with Sarah): “For someone doesn't care, she has great taste.”
Evan (worried he was misunderstood): “She definitely appreciates the nice clothes, and you're right, she has spectacular taste. Her apartment is to die for. But the reason that everything is designer, is her father's choice. She told me that he buys are those close because in his opinion, walking into a meeting of any kind wearing a suit that costs over thousand dollars with expensive shoes to match garner's immediate respect without a word needing to be said.”
Liz: “That is actually true. I've seen that many times at the office. A well-dressed man, or in Sarah's case, woman does seem to be treated with more respect the better dressed they are. And Sarah wears that outfit well. I know sense that she was trying to show off her father's wealth.”
Evan (grateful): “I'm glad you can see that in her. She in no way considers herself superior to anyone. Unfortunately, because she so smart, she's literally a genius, sometimes I think people think she looks down upon. They don't understand or like I understand her.”
Evan thought for a moment about how to say what he had to say next in the right way. Still unsure with what words to use, he just opened his mouth and share his thoughts.
Evan (continued): “Don't be upset if it takes her a while to warm up. Sarah was an only child, and her parents had a unique way of raising her. They focused almost exclusively on academics and training her to one day take over father's business –”
Liz (stopped Evan in his tracks): “Evan, you have nothing to worry about. If you like her, then will like her too.”
Evan's expression changed. Liz's words reminded him that he more than likes Sarah he is head over heels in love with her. He was not afraid to express his feelings.
Evan (sincerely, passionately): “Liz, I don't just like her I am in love with her.”
Liz could see how sincere and passionate Evan was saying these words.
Liz: “Then we are sure to love her too.”
Liz couldn't help but be a big sister and pry a little bit
Liz: “How do you think she feels about you? You guys get along well?”
Evan: “She loves me too. We get along perfectly. She not only makes you want to be a better man. She has made me a better man.”
Liz (curious): “How so?”
Evan: “Before I met her, I didn't take myself seriously. I didn't take life seriously. Yes, I have fun. But I learned that I can still have fun and take myself and life seriously.”
[ Evan could see the pride in gratitude in Liz's eyes as they began to water as he was describing the ways that his life has improved since he began a relationship with Sarah.  ] 
Liz (craving to hear more): “Tell me more?”
Evan (feeling good that Liz was impressed by both him and Sarah and want to know more): “Every week, at least once, we work together to improve my grades for an hour before our date or our dinner or whatever doing for fun. And these volunteer events –”
Evan pauses for a moment as his passion and enthusiasm builds about the subject in particular.
Evan (continued with enthusiasm and passion): “Oh my God, Liz. I had no idea how good it would feel lending my time to a good cause. I would've never experienced that if were not for Sarah. She works tirelessly for free to coordinate and organize these worthy events. She's just so wonderful. I wouldn't be me if were not for Sarah.”
Liz looked at her brother with kind, proud eyes and embraced him with a warm hug. Their hug was interrupted by the sound of Joe shouting out a five minute warning. Liz and Evan were already to go. The only one missing list Sarah.

Liz: “I'm so proud of you and I'm looking forward to getting to know Sarah. You probably should go fetch her, dinner is almost ready.”
Evan looked down.
Evan (disappointed): “Nah. Sarah is never late for anything, she'll be out in time.”
Liz (confused by Evan's change in demeanor): “What's the matter? Is her trouble between you two?”
Evan (trying to convince Liz and himself that it's no big deal): “Sarah can be a bit of a workaholic. That's usually a good thing, but she doesn't know how to balance it very well. She promised me that she would only attend to emergencies during our visit. But I'd bet my bottom dollar that she's in there working right now. It never takes Sarah almost half an hour to change clothes and 'freshen up'.”
Liz wanted to cheer Evan up from his momentary downturn.
Liz (optimistically): “Don't worry, we'll loosen her up a bit this trip. Who doesn't have fun at a Vaughn family get together?”
Evan (Evan laughed knowing he can only provide one answer that will satisfy Liz): “everyone has fun at her family get-togethers.”
Liz: “So turn that frown upside down its Christmas with the Vaughn's.”










</Text>
    </Snapshot>
</SnapshotIndexes>
