{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red76\green76\blue76;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs28\b1\i0\fi-480\li960\lin960}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-480\li960\lin960}{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Template:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \sa120\sb120\sl262\slmult1\ql\ltrch\loch {\f1\fs32\b1\i0\cf5 Title:}{\f0\fs32\b0\i0\cf6 <$Scr_Cs::2> Study Session First<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Summary}{\f0\fs28\b0\i0 : Expecting a romantic date night at Sarah's apartment, Evan is instead reminded that academics are her priority. In line with their agreement, Sarah takes on the role of a tutor, helping Evan with techniques to boost his grades. They work diligently, and only after the tutoring session concludes do they transition into their planned date, strengthening their connection through shared goals and responsibilities.}
\par\plain {\f2\fs28\b1\i0 Setting}{\f0\fs28\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Location: Sarah's apartment}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Time: 7 PM on Friday}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Weather/Environment: Raining hard, thunder is still in the distance. The sound of rain intensifying and flashes of distant lightning punctuate the scene. It will be the next scene where a thunderstorm hits hard.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Characters Present}{\f0\fs28\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Main Characters: Evan, Sarah}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Secondary Characters: None}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Character Emotional State}{\f0\fs28\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan: Happy, hopeful, excited, a bit humbled by the tutoring session}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Sarah: Happy, optimistic, excited, serious about Evan's success}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 POV}{\f0\fs28\b0\i0 : Third person limited, deep (focusing on Sarah)}
\par\plain {\f2\fs28\b1\i0 Dialogue Focus}{\f0\fs28\b0\i0 : Moderate}
\par\plain {\f2\fs28\b1\i0 Use of Internal Dialogue}{\f0\fs28\b0\i0 : Moderate}
\par\plain {\f2\fs28\b1\i0 Plot/Action}{\f0\fs28\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Beginning}{\f0\fs28\b0\i0 :}
\par\pard\plain \li540\fi-270\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Start the scene with Sarah pausing in front of the door, heart beating fast as she tries to subdue her excitement.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Share Sarah's thoughts as she waits to open the door. Deep POV into Sarah's mind.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan arrives; they share smiles and kisses.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Sarah reveals the tutoring session plan.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan reluctantly agrees, reflecting mixed feelings of surprise and admiration.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls4\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Middle}{\f0\fs28\b0\i0 :}
\par\pard\plain \li540\fi-270\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 They sit down to study. Sarah's approach to teaching is thoughtful and patient. She uses clear examples, emphasizes understanding, and praises Evan's efforts.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Sarah gets drinks; the rain's intensity grows.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Provide a narrative of Evan's study session, including his growing appreciation for Sarah's guidance.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Introduce the beer and wine; mention Sarah's thoughtfulness in choosing Evan's favorite beer.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls4\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 End}{\f0\fs28\b0\i0 :}
\par\pard\plain \li540\fi-270\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Study session ends with mutual respect and understanding.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Sensual kissing leads to ordering dinner.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Mention distant thunder as they select from pizza menus.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Objectives/Goals}{\f0\fs28\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Transition to the final scene.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Show Sarah's commitment to their relationship agreement.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Build intimacy and trust between Evan and Sarah.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Props/Items}{\f0\fs28\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Pizzeria menus}
\par\pard\plain \li540\fi-270\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan's favorite beer}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Sarah's favorite wine}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 The dining room table and study material}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Umbrella, soaked from the rain outside}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Dialogue}{\f0\fs28\b0\i0 :}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Key Lines:}
\par\pard\plain \li540\fi-270\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan: "My sister is going to love you! And I think I understand this better now, thanks to you."}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Sarah: "Uh uh uh, Study first, kissing last."}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Tone}{\f0\fs28\b0\i0 : Fun, Anticipatory}
\par\plain {\f2\fs28\b1\i0 Special Instructions/Notes}{\f0\fs28\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 In the next scene, the thunderstorm causes the electricity to go out, leading to an important scene.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Be sure to mention the rain, conveying that it's gradually getting worse. Use the weather to add tension and anticipation to the scene.}}