{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\strike\strikec0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\strike\strikec0\fi-360\li720\lin720}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Rumor has it, Guido needs to know buzz since seeing Evan with the girl.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Evan stops himself midway through make out after tutoring session. He wants to wait for Sarah to be ready. She laughs and says, shows how little I know, I thought the girl was supposed to be the one slow things down.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Patti asks G for advice. He tells her she has a tough choice to make. Supportive friend or jilted lover. He said doesn't matter what we think, it's what Evan thinks that matters.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 G living off Evan rebounds, but once they've slept with Evan they're off limits. I don't do my friends like that.\~ Or Once they do Evan they're off limits to the Guido. P Eye rolls p}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Add a scene after accident where Evans illness pops up. Chloe cares for the reluctant Evan. He says I am supposed to be helping you recover.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 On the phone call asks Evan about his health.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0\strike\strikec0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 He says he got a physical}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\strike\strikec0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 you tell them about how your energy goes off a cliff?}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\strike\strikec0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Yes, they said it's not that didn't see anything, probably nothing, but they offered to run a whole battery of tests.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\strike\strikec0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Reader finds out that Evan is not going to tell her anymore.\~}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\strike\strikec0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 You know how I feel about hospitals and doctors. They'll just looking for reasons to put me on some medication o don't need to get their kickbacks from the pharmaceutical companies.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Owners young love, does he know about S}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 review covered material in frazzle scene}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Wardrobe different for my own}{\f0\fs28\b0 .}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Time of date at Thai g}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Katie doesn't know Evans name before she uses it.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 S interrupt, - Evan, then continue if he is guy for sex.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Need (to) get going}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Description of tall, slender}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Liz scene}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0\strike\strikec0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Jokes she doesn't remember Evan because been so long that he called.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\strike\strikec0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 It's only been a couple weeks. 6 weeks to be exact.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\strike\strikec0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 I been busy with school and work.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\strike\strikec0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Liz interrupts and sports and parties and girls\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85Segway to story..}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\strike\strikec0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Actually that why I called}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\strike\strikec0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 If it's meant to be}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\strike\strikec0 \uc0\u8226 	}{\f0\fs28\b0\strike\strikec0 Evan says it's meant to be and credits Liz. Because of her bugging him about his grades, he was on the way to library when they me}{\f0\fs28\b0 t.}}