{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tqr\tx6765\sa120\sl264\slmult1\ltrch\loch \f0\fs28\b0\i0
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://55B09589-D0FD-41D7-B4D3-F01F165E2544"}{\fldrslt\f0\fs28\b0\i0 A Budding Romance}}
\par\pard\plain \tqr\tx6765\li540\sa120\sl264\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://D4499772-6F95-47DE-BA6B-E122AE6824F1"}{\fldrslt\f0\fs28\b0\i0 0100 Everything is on Track for Sarah}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://C0AFF093-B9A4-4BD2-8EC7-744A56131CC6"}{\fldrslt\f0\fs28\b0\i0 0101 Sarah is Late for Class}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://683BDFBD-403B-4229-B8A1-D9D77EC62BE0"}{\fldrslt\f0\fs28\b0\i0 0105 Evan and Guido in the Quad}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://F4E9025C-D853-4B66-A452-A1612D03A9DD"}{\fldrslt\f0\fs28\b0\i0 0110 Evan And Sarah Kiss}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://5153DA8B-E548-4E27-A947-09017EA1E3C8"}{\fldrslt\f0\fs28\b0\i0 0115 Sarah is Frazzled}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://E25BA7AE-4720-46CB-ABA0-E0A86E653B09"}{\fldrslt\f0\fs28\b0\i0 0116 Evan Hopes for Sarah's Return }}
\par\pard\plain \tqr\tx6765\sa120\sl264\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://265BA701-FA5F-488D-B0E4-611CD58AEDD9"}{\fldrslt\f0\fs28\b0\i0 Evan Charmed Sarah}}
\par\pard\plain \tqr\tx6765\li540\sa120\sl264\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://FB59F231-7777-4FAB-B1DE-A9DD1B935633"}{\fldrslt\f0\fs28\b0\i0 0120 Waiting Game}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://4EDA1F03-5DFB-494C-B4AB-994E053F39B4"}{\fldrslt\f0\fs28\b0\i0 0121 Evan Calls Liz for Advice}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://37D42D36-A774-4899-802F-E98617EEB2D3"}{\fldrslt\f0\fs28\b0\i0 0122 Evan is a Man With a Plan}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://C8C8DC65-E3A2-44AB-B64E-EA598975887F"}{\fldrslt\f0\fs28\b0\i0 0123 Sarah Can't Concentrate}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://1BAA3E5F-E801-4E2C-95F0-38B17D1E6BB2"}{\fldrslt\f0\fs28\b0\i0 0125 Evan Finds Sarah at the library}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://3DDFB85B-EEE8-4ED5-AC6B-B73631F0AA88"}{\fldrslt\f0\fs28\b0\i0 0130 Evan and Sarah Food Court Date}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://981A427C-2761-45C5-9B4A-932211AA7E0D"}{\fldrslt\f0\fs28\b0\i0 0132 Sarah Relents and agrees to a date}}}