<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="413EEE6C-6489-43B5-882D-4955453B93DA">
    <Snapshot Date="2023-08-09 00:23:15 -0400">
        <Title>V1</Title>
        <Text>Scene Template:
Scene Name: 0150 Sarah’s Makeover
Characters: Sarah, Katie, Nicole
POV: Third person limited, from Sarah's perspective 
Location: Shear Elegance Hair Salon
Setting: Tucked away in the heart of a vibrant central Illinois lies an unassuming, yet undeniably modern hair salon. Through the large glass facade, the salon's chic and bustling atmosphere beckons to both casual passersby and dedicated customers alike.
Upon crossing the threshold, visitors are met with an airy, open space, replete with the gentle hum of hairdryers, the soft rustle of foil, and the low murmur of friendly conversation. The flooring is a modern marvel, laid out with sleek, polished wooden planks that lend a warm, contemporary touch to the space.
To the right of the entrance, an intimate seating area is neatly arranged. An elegant, tufted couch in a muted gray is flanked by a pair of sleek armchairs. Placed strategically, this area allows Katie to comfortably observe the transformation process from her seat, keeping a watchful eye on Sarah as Nicole works her magic.
Running parallel to the left wall are several state-of-the-art hairstyling stations. Each boasts a large, backlit mirror framed by brushed steel, and a swivel chair upholstered in rich, black leather. Mobile carts filled with an array of high-end hair care products and advanced tools are stationed conveniently next to each chair.
Nicole tends to Sarah at the third station from the entrance, providing a perfect line of sight to Katie from the reflective mirror. The overall lighting is artfully designed to cast an inviting glow over the area, highlighting the natural finishes of the wooden floor and the sophisticated furnishings.
Adding a touch of biophilia, strategically placed potted plants bring a sense of calm and vitality to the salon. The back wall serves as a stylish product display, with lit glass shelves housing an impressive range of premium hair care products and styling tools.
Tucked in the back corner of the salon, a glass partition subtly separates the wash station from the main area. Here, plush, reclining chairs face ceramic sinks, each equipped with modern showerheads, providing a comfortable and relaxing hair-washing experience for clients.
With its soft background music and contemporary aesthetic, this small-town salon rivals its big-city counterparts, promising clients not just a hairstyling appointment, but a luxury experience that caters to their modern tastes.
Tone: Exciting, hopeful, anticipatory, friendly
Weather: Partly cloudy and nice outside.
Special Instructions: 
Use the provided scene verbatim, excluding embedded instructions. Adapt and incorporate embedded instructions into the scene as seamlessly as possible while maintaining the original dialogue and narration.
Use the narrative to enhance the existing dialogue, emphasizing character emotions, internal thoughts, and the setting as necessary. However, ensure the dialogue remains the central mechanism for moving the plot forward.
Integrate dialogue tags an action tags at your full discretion. 
Remove all speaker labels identified by the character name followed by a colon and a space. Example &quot;Sarah: &quot;
In this heavy dialogue, keep the characters moving, doing something with their hands – some sort of background activity to keep the scene flowing. I always want my readers to feel like there in the scene, not watching the scene.
Draft Scene:
[[This is the one and only time that this salon will be the setting in the story. Whenever I introduce a new location, I like to start the scene off with a description as the characters enter the scene. Use the &quot;Setting: &quot; marker in this template for a detailed description.]]
Nicole: Katie’s hairstylist, Nicole Jenkins, was just finishing up with a client when Katie and Sarah arrived at her salon. “Have a seat. I’ll be with you in a second” 
[[Nicole finished with the client, cleaned up, and called for Katie and Sarah to come to her station.]]
Nicole: [[A surprised Nicole took one look at Sarah, then turned to Katie]] “Is this the same girl that’s in the picture you sent?”
Katie: “Amazing what a pair of jeans and some contact lenses can do. Nicole, this is my dear friend, Sarah. Sarah, this is my friend and stylist, Nicole.”
Sarah: “It’s a pleasure to meet you” [[Sarah extended her hand out for a hand shake.]]
Nicole: [[Nicole shook Sarah’s hand]]  “Nice to meet you as well.”
[[Describe Nicole as she seats Sarah]]
Nicole:  “Have a seat Sarah. What are we doing today?“
Katie: “The works!”
Nicole: [[Nicole took a minute or two before speaking.]] “This is unusual for me. On my website, I have before and after pictures of my makeovers. You already look like an ‘after’ girl. What do you think, Katie?”
Katie: “She is stunning, but I think we need to change things up. Are you okay with that, Sarah?”
Sarah: “Whatever you both decide is fine with me, as long as my hair will still be appropriate for professional occasions.”
Nicole: “Here’s what I think we should do.“As pretty as you are, you’re one shade of white—fair skin, blonde hair, etc. I say let’s add some low lights. Also, we’ll straighten your hair and cut a few inches off the bottom. Not only will you look super-hot for your date tonight, but it will look great for any professional engagement! How does that sound?” asked Nicole.
Katie: “That sounds great!”
Sarah: “Works for me!” 
[[Sarah being so unmanageable to change shows the reader, that at least for tonight she is truly embracing the moment]]
[[Nicole made a plan in her head.]] 
Nicole: “We’ll get your hair started right away; then we’ll do a full mani-pedi, wax your brows, and finish with your makeup.”
[[Katie played games on her phone while Nicole placed the low lights in Sarah’s hair. Once all the foil was in place, Nicole worked on Sarah’s mani-pedi.]]
Nicole: “Tell me about this guy your dating tonight.”
Sarah: “I know little about him. All I know is his name is Evan.”
Katie: “I’m sure I can dig up some information on him. Is he a student? A senior?” 
Sarah: “I am not sure, but he seemed to know everybody. I would guess he is a senior or least an upperclassman.”
Katie: “Hmm, I think that’s enough information. There can’t be that many Evans. Let me text my roommate’s sister. She’s a senior and knows many people. In the meantime, I’ll Google him and see what I find.”
Nicole: “Where is your date tonight?”
[[Katie answered for Sarah]] 
Katie: “He’s taking her to that nice Thai place on Kirby Avenue! She could use some dating tips; this is her first date since high school.”
Nicole: “That’s surprising! I’ve dated my fair share of men. My best advice for you would be to be yourself tonight. Don’t pretend to be something you’re not. That never works out. Are you nervous?”
[[Sarah tells the girls that she is more confused and disoriented and nervous. She explained she so use to dealing with situations analytically, not emotionally.]]
Katie: “Analytical or not, Sarah, you’re still a woman. I saw the way your face lit up when you told me about how he kissed you. Where is the analysis and that?”
Sarah: “You have a point there. I guess I embraced the feeling, but I can’t live in that place forever. I need to find some resolution tonight, so I can get back to focusing on my real life.”
Nicole: “Resolution?”
Sarah: “I like the idea of having a boyfriend, but I need to make sure the relationship doesn’t distract me from my goals.”
Nicole: “A relationship? Don’t you think it might be too soon to talk about that? It might scare him away.” 
Katie:  “I think I might’ve found him! Do you know if he works as a personal trainer?”
Sarah: “Could be. He’s got the body for it.” 
[[Katie opened the website for a local fitness center and navigated to the personal trainer section.]]
Katie:  “Wow! Is this him?” 
[[Katie showed Evan’s picture on her phone to Sarah.]]
“Yep, that’s him!” Sarah said with a bit of pride in her voice.
[[Katie showed the picture to Nicole]]
Nicole:  “He is hot!”
Katie: “His full name is Evan Vaughn. Let me text his name to my roommate’s sister and let’s see what we can find out!” 
[[A few minutes later, the texts started rolling in.]] 
Katie: “Were you walking around campus holding his hand the other day?” 
Sarah: “Yes, and it was horrible; everybody was staring at us like we committed some kind of crime or something.” 
[[Katie let out a long, loud laugh as she sent a text.]] 
Katie: “You’re the mystery woman!”
Sarah: “Mystery woman?” 
Katie: “The reason everyone was staring at you two was that they thought Evan was dating a professor” [[she continued to crack up laughing as she spoke]]. “It was scandalous!”
[[Nicole joined in the laughing fest, but Sarah was not amused.]] “I don’t know why people can’t mind their own business.”
[[The conversation was quiet for a few moments while Katie read through her texts.]] “If it’s any consolation, girl, you hit the jackpot! My friend says this guy is highly coveted. Let me see if I can get some more details.” 
[[Katie sent out a few texts and waited for replies.]]
Nicole: “It sounds promising so far!”
[[Katie read through her texts.]] 
Katie: “Here’s the scoop. The consensus is that he is a great guy, but you should avoid his best friend, Guido. Evan has had a few girlfriends since he has been here but doesn’t seem to be looking for anything serious. Does that bother you?”
Sarah: “That’s perfect for me. The last thing I need is a serious relationship. A companion for a while, or maybe for the school year, has appeal. Anything more might derail me.”
A couple of hours later and the makeover was complete. 
[[Nicole turned the chair around so Sarah could look into the mirror and stated]] 
Nicole: “My work here is done!”
Katie: “Sarah, you look incredible– hotter than hot! Like I knew you would! No one is going to mistake you for a professor tonight. I can’t wait to go shopping for a new outfit to match your new look.”
[[Sarah stared at herself for a few minutes in the mirror]]
Nicole:  “Do you not like it?” 
“It’s incredible. This situation is all overwhelming and surreal. I think it’s just now registering that I’m about to go on a date with a guy I hardly know and break my number one rule.”
Nicole attempted to comfort Sarah. “Try not to make such a big deal about it. It is just a first date. Use this as an opportunity to get to know him better and then see where it goes.”
[[Sarah thanked Nicole, paid her bill, leaving her a huge tip. She and Katie then headed out to do some shopping. ]]
Sarah: “Katie, would you mind staying in my apartment while I’m on my date? If you like, we can stop by your dorm so you can grab clothes and study material and stay the night. I feel like I might need a friend before the night is over.”
[[Katie gave Sarah a big warm hug]]
Katie:  “Of course I’ll be there for you.”</Text>
    </Snapshot>
</SnapshotIndexes>
