{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-49872\li71871\lin71871}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b1\i0\cf5\fi-49872\li71871\lin71871}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \ltrch\loch \f0\fs28\b0\i0
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_H::2>}
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0>Scene Template:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Summary:<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 Christmas morning at Liz's apartment was filled with excitement as gifts were unwrapped. Evan's present to Liz, a first-semester report card with three A's and one B, highlighting a GPA increase to 3.2, symbolized his academic growth due to Sarah's help. The most poignant moment came when Joe gave Liz the final gift \endash  an engagement ring accompanying a heartfelt proposal, adding a touch of romance to the festive celebration.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Leading Context:<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf6 It was the day after Christmas. Evan and Sarah were packed and ready to head back to their college town. It was a great Christmas day for everyone. The positive and events of Christmas included Liz accepting an engagement ring and proposal from Joe.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Setting:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Location:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::4> Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.<!$Scr_Cs::4>}
\par\plain {\f2\fs24\b1\i0\cf7 Time: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::4>The day after Christmas around 6 PM.<!$Scr_Cs::4>}
\par\plain {\f2\fs24\b1\i0\cf7 Weather/Environment: It was cold outside, but the city had done a good job of clearing the snow from the roads, so it was safe to drive.<!$Scr_Ps::3><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Characters Present:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Main Characters: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::4>Liz, Joe, Sarah, Evan<!$Scr_Cs::4>}
\par\plain {\f2\fs24\b1\i0\cf7 Secondary Characters: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::4>None<!$Scr_Cs::4><!$Scr_Ps::3><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Character Emotional State:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Liz: }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::4>Liz and Joe were extremely excited because they had secretly eloped during the day and were planning to reveal this to Evan and Sarah before they left.<!$Scr_Cs::4>}
\par\plain {\f2\fs24\b1\i0\cf7 Evan:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::4> Before Liz reveals her elopement, Evan was feeling a little bummed that he has to return to his college town, Champaign, Illinois so soon.<!$Scr_Cs::4>}
\par\plain {\f2\fs24\b1\i0\cf7 Sarah:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::4> On the outside, Sarah is neutral. To her this day was like any other. On the inside, she is anxious to get back to her event planner duties for the busy holiday season.<!$Scr_Cs::4><!$Scr_Ps::3><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Objectives/Goals:<!$Scr_Ps::1><$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 We see Evan's excitement that Liz is now a married woman and his brother in law is a man he respects, Joe.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 We see Evan is bummed that he has to leave so soon. Normally he would stay longer for Christmas, but Sarah needs to get back for her work.}
\par\pard\plain \tx0\li360\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b1\i0\cf5 \uc0\u8226 	}{\f2\fs24\b1\i0\cf5 <!$Scr_Ps::5>}}