{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red163\green101\blue209;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::0>Sarah was surprised at how vested she was in this mystery reveal without even knowing who had walked through the door. She found herself rising from her seat, performing a miniature hand clap, her eyes wide with infectious joy. Liz and Evan, in an uncanny display of sibling synchrony, had sprung from their chairs screaming, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It's Mom, it's Mom!\u8221\'94 The force of their twin hug could have knocked their mother to the ground. Instead, it merely nudged her back a few steps, their love serving as a sturdy anchor. Joe stood off to the side, his face a portrait of pride and satisfaction.}
\par\plain {\f0\fs26\b0\i0 Sarah remained standing, her hands still clapping softly. She couldn't help but get swept up in the tidal wave of raw emotion that was filling the room. Though she didn't share their history, she was touched by their undeniable love for each other.}
\par\plain {\f0\fs26\b0\i0 Evan was thrilled, his eyes twinkling, yet more composed than his sister. His mother was fighting back tears, her eyes moist with joy and surprise.}
\par\plain {\f0\fs26\b0\i0 After several heartwarming minutes of embraces and cheek-kissing, Bridget turned to Joe, wrapping him in a hug and pecking his cheek in gratitude. Evan joined in, their manly handshake transforming into a one-armed hug. Liz caught Joe's eyes, her gaze filled with immense love and gratitude. Their shared hug and soft kiss seemed to wrap up a perfectly orchestrated surprise.}
\par\plain {\f0\fs26\b0\i0 Evan beckoned Sarah closer. "This is Sarah. The woman I'm madly in love with. Sarah, this is my mom, Bridget!"}
\par\plain {\f1\fs26\i1\cf4 <$Scr_Cs::1>He just told his mom he's madly in love with me,<!$Scr_Cs::1>}{\f0\fs26\b0\i0  Sarah thought. The words, so simple and direct, made her feel both exposed and comforted, as though Evan had peeled away one more layer of her reserved exterior.}
\par\plain {\f0\fs26\b0\i0 As Sarah extended her hand for a polite handshake, Bridget chuckled softly, joined by others in the room. "Oh, dear. This family doesn't greet our loved ones with handshakes. We are a family of huggers."}
\par\plain {\f0\fs26\b0\i0 Sarah felt a warm embrace envelop her. It felt welcoming, familiar, like something she'd been missing without knowing it.}
\par\plain {\f0\fs26\b0\i0 "Let's all sit down and finish our meals, I can't wait to hear how you two pulled this off," Evan said, directing his mom toward her seat. "Have a seat, Mom. I'll heat you up some food."}
\par\plain {\f0\fs26\b0\i0 "Nonsense. You sit down next to your lovely girlfriend; I can serve myself," Bridget countered, taking control of the kitchen as if she'd lived there for years.}
\par\plain {\f0\fs26\b0\i0 Sarah felt a surge of warmth envelop her. }{\f1\fs26\i1\cf4 <$Scr_Cs::1>What is happening to me?<!$Scr_Cs::1>}{\f0\fs26\b0\i0  Before she knew it, she'd reached for Liz and Evan's hands, squeezing them tightly. "I'm so happy for you."}
\par\plain {\f0\fs26\b0\i0 Joe and Bridget went on to explain how they'd orchestrated the whole surprise. The plan was based on cunningly false information about the cruise dates. Bridget could only stay until Christmas evening, needing to catch her real cruise. Throughout this explanation, Sarah sensed that Joe might have something else up his sleeve, but she couldn't put her finger on it.}
\par\plain {\f0\fs26\b0\i0 As the evening progressed, Bridget turned her gaze towards Sarah, eyes filled with the wisdom and scrutiny only a mother could have. "So, this is 'the one\endash '"}
\par\plain {\f0\fs26\b0\i0 Liz shot her mother a look. Sarah was yet unaware of Evan's nickname for her. Bridget seamlessly adjusted her wording. "\endash the one I've been hearing about so much lately."}
\par\plain {\f0\fs26\b0\i0 "I suppose that would be me," Sarah replied, a slight smile forming on her lips.}
\par\plain {\f0\fs26\b0\i0 "Madly in love, you say?" Bridget turned towards Evan.}
\par\plain {\f0\fs26\b0\i0 "Madly, in love," Evan emphasized, sealing his words with an impassioned look.}
\par\plain {\f1\fs26\i1\cf4 <$Scr_Cs::1>Right to the point, this family,<!$Scr_Cs::1>}{\f0\fs26\b0\i0  Sarah thought. And yet, answering didn't feel like stepping onto a landmine; it felt like stepping into light. "How could I not be? To answer your question, I am madly in love with your son."}
\par\plain {\f0\fs26\b0\i0 Touched by her open vulnerability, Liz brought her hands to her heart. Evan leaned over and kissed Sarah softly on her lips.}
\par\plain {\f0\fs26\b0\i0 Satisfied, Bridget returned to her meal, her gaze lingering just a moment longer on Sarah before she took a sip of her wine. And as if on cue, everyone else returned to their meals, an unspoken agreement that they were, in that moment, a complete family.<!$Scr_Ps::0>}}