<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="AA92CCF4-369C-4F8A-91D7-273CCF9EF6B3">
    <Snapshot Date="2023-08-27 08:13:32 -0400">
        <Title>Rough Draft</Title>
        <Text>Scene: Liz Meets Sarah for the First Time

Part 2: End of the Scene 

Plot/Action:
[  Because of the brevity of this scene, there will be no middle provided, just beginning and the end. Picking up where he left off, Sarah was relieved that she was welcome to the family and that you do not insult Liz with any ugly Christmas sweater comments. ]
As Joe was headed to the guestroom with Evan and Sarah's luggage, he called out a 30 minute countdown to dinner. Joe was an expert at holiday turkeys, and knew exactly the right time to take the turkey off the grill and let rest for half an hour. He would attend that after moving the luggage the guestroom.
[ Use deep POV and internal dialogue to convey to our readers how Sarah's mind is still a work mode, regardless of the promise she made to forget about work the next three days.  ] 
Sarah was excited at that news. Without any conscious effort, her mind began to calculate the number of emails and texts could return in 30 minutes. However, she knew she couldn't tell anybody she is plenty used for 30 minutes to do work. That would look good, and it wouldn't be good.
Sarah: “Liz, would it be okay if I changed and freshen up before dinner?”
Sarah used her facial expressions and tone of voice to conceal her true motivations for wanting time in the guestroom alone. She crossed her fingers that Evan wouldn't come with her, so she could stick in some work.
Sarah (continued): “I worked all morning and I didn't have time to change.”
Liz (warmly): “Of course it's okay. There's no rush, still about half an hour. Take your time.”
Now was Liz's turn to be mildly deceptive. Of course she was fine with Sarah changing into something more comfortable but her offer not to rush was because she wanted a little bit of time to privately speak to Evan.
Liz (continued): “The guest bedroom is at the end of hallway to your right, and the bathroom is right across the hallway from the guest bedroom.”
Sarah saw Liz's mention of the bathroom as an opportunity to buy some more time.
Sarah (hiding her true motivation): “Great, thank you! I wanted to touch up my makeup before dinner.”
Although not with great integrity, Sarah's energy picked up at the thought that she just got a free 30 minutes to catch up on work.
 [ I am open two suggestions on how to end this scene. Since Sarah is the POV, we should probably ended with what she's feeling. She is feeling upbeat, but for the wrong reasons. There still is a twinge of guilt, that will manifest in the next scene. Where Sarah begins to recognize the negative aspects of addiction to work and the self-loathing brought on by broken promises to the man she loves.
However it in this scene, she still much more on the feeling good about her opportunity for work, then the guilt that you feel later on. So write the ending in any way you want and we can work and from there.  ] 
 


</Text>
    </Snapshot>
</SnapshotIndexes>
