{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-88661\li127771\lin127771}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-118215\li170361\lin170361}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\cf1\fi-88661\li127771\lin127771}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ltrch\loch \f0\fs28\b0\i0
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_H::2>}
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0>Scene Template:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 Title:}{\f2\fs32\b0\i0\cf1 <$Scr_Cs::2> Liz Meets Sarah for the First Time<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Evan and Sarah visit Liz's house for a three-day holiday, marking Liz's first introduction to Sarah. Joined by Liz's boyfriend, Joe, the four enjoy a home-cooked dinner together. The atmosphere is warm and cheerful, filled with lively conversation and laughter as they become better acquainted, turning strangers into friends over the course of the meal.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 It's Christmas Eve. Evan is bringing homes to meet Liz and her boyfriend Joe for the first time. Because of Sarah's busy role as events coordinator for nonprofit organizations, her holiday break from school carries a heavy workload. With Evan helping her, they were only able to squeeze in time for a three-day trip to Chicago.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Location:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Time: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>The scene takes place from approximately 5 o'clock in the evening until dinner was complete.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Weather/Environment: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Frigid cold in windy outside \endash  a typical winter day in Chicago. It's dry and cold and this day, but Liz hopes for snow the following day on Christmas.<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Main Characters: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Liz, Joe, Sarah, Evan<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Secondary Characters: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>None<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Liz:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Liz: Liz was excited to see her younger brother, as always. They shared a close, loving bond, and she missed him, having not seen him since early in the summer. Liz was particularly excited this trip because she finally got to meet Sarah, the girl Evan called "the one."<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Joe: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Joe's emotional state was neutral. He and Evan got along well. Overall, his feelings were neutral, but he was happy to see how joyful Liz was as she prepared food for the evening.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Evan:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Evan was extremely excited. While he loved his sister, missed her, and looked forward to seeing her, his real excitement lay in introducing Sarah to Liz for the first time.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Sarah:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Sarah's emotional state was primarily neutral. She was not nervous about meeting Liz, but she had a busy workload she was itching to get back to. Had it been her choice, she would have stayed in Champaign and attended to her event coordinator duties. But Evan wanted to come home for a few days and introduce her to his sister. Sarah's primary motivation to join him had nothing to do with the holidays, but rather her feeling obligated to her boyfriend.<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 POV: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Third person limited, deep (focusing on Liz)<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf6 Dialogue Focus: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Moderate<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf6 Use of Internal Dialogue: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Moderate<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf6 Plot/Action:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Beginning:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> <!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Middle:<!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 End: <!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li576\fi-486\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 The purpose of this scene was for the reader to see Sarah through the eyes of Liz.}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Additionally, this scene introduced Joe, Liz's boyfriend. Liz and Joe play important roles in the books following this one.}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 The scene also provided a sense of how Evan remained fully committed to Sarah. It showed how Sarah, though very much in love with Evan, prioritized her work and academic life. She had both the ability and the desire to compartmentalize her feelings for Evan.}
\par\pard\plain \tx235\tx720\sb180\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf6 Props/Items:}
\par\pard\plain \tx235\tx720\li576\fi-486\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Information<!$Scr_Ps::6><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Special Instructions/Notes:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li576\fi-486\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. }
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 The embedded instructions are there to help guide you in writing a compelling scene.}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Whenever possible, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Show\u8221\'94 instead of \u8220\'93Tell.\u8221\'94}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Use Deep POV generously when creating this scene.}{\f2\fs24\b0\i0\cf1 <!$Scr_Ps::6>}}