<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DE6AB348-6CF8-4D6B-85DA-9EADF4DBF858">
    <Snapshot Date="2021-07-23 02:56:24 -0400">
        <Title>After ProWriting Styles Cleanup</Title>
        <Text>Thursday, September 21, 2006
Sarah Wilkins was a senior at the University of Allinois. She was often mistaken for a professor. This was because of her appearance, which included a business skirt suit, glasses, and hair held in a loose bun. Her general demeanor added to the confusion. She always had a very serious look on her face and had very little social interaction with other students. 
On this day, Sarah was listening to a captivating lecture on macroeconomics. She was in the undergrad library, where you’d find her most any time when she was not in class.
Sarah had been a Straight-A student her entire life. She was a teacher’s assistant and assigned to teach a Business 101 course to college freshman. Sarah was so enthralled with the lecture that she lost track of time. She was in danger of being late for the class, which never happens. Sarah is never late for anything.
She only had a few minutes left on the lecture and determined that if she walked fast, she could still make it to class on time and finished the lecture on the way. She gathered up all of her books and notes, put them in her portfolio briefcase, and rushed upstairs and out the door.</Text>
        <Comments>Make decisions on overuse of pronouns
POV</Comments>
    </Snapshot>
</SnapshotIndexes>
