{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red163\green101\blue209;\red21\green148\blue212;\red20\green143\blue206;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0 The cold aluminum bleachers under Patti's thighs bit through her jeans, an icy reminder of the chill in her heart. She sat, a picture of outward calm, staring at the parking lot. Evan and Sarah were there, laughter bubbling between them, the new doll he'd given her catching the sunlight. Every kiss, every giggle, was a punch in Patti's gut.}
\par\plain {\f0\fs28\i1\cf4 <$Scr_Cs::0>I thought I meant something to him<!$Scr_Cs::0>}{\f0\fs28\b0 , she reflected, her chest aching. H}{\f0\fs28\i1\cf4 <$Scr_Cs::0>ow can he just move on so quickly?<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0 Patti's mind raced back to her time with Evan, those days filled with laughter, comfort, and a connection she had never felt before. But as the memories tumbled through her mind, a rational voice emerged, grounding her in the reality of what had been. }{\f0\fs28\i1\cf4 <$Scr_Cs::0>He never lied to me. He never called me his girlfriend. We were good friends, even before... before everything changed.<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0 She thought of the way he'd introduced her to his sister, the way he'd looked at her, and how those months had lasted twice as long as any other girl he'd been with. But she knew in her heart that she had no right to be angry. Evan had been clear about his feelings, about his unusual monogamous but casual relationships. He hadn't deceived her; he'd been honest and caring. He always treated her well \endash  as both a lover and a friend.}
\par\plain {\f0\fs28\b0 Her heart ached, but she reminded herself that Evan was still her good friend. She didn't want to lose that friendship, even though it hurt to see him with Sarah. A small smile tugged at her lips as she acknowledged that she still cared for him deeply, not just as a lover but as a friend.}
\par\plain {\f0\fs28\i1\cf4 <$Scr_Cs::0>He's not a bad guy<!$Scr_Cs::0>}{\f0\fs28\b0 , she reassured herself, her eyes on Evan in the parking lot. }{\f0\fs28\i1\cf4 <$Scr_Cs::0>He just never felt about me the way I felt about him. And that's okay. It has to be okay.<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0 Roxanne, seated beside her, followed her gaze and scowled.}{\f0\fs28\b0\cf6  }{\f0\fs28\b0\i0\cf5 <$Scr_Cs::1>"Look at that stuck-up snob," she spat. "A rich bitch. I heard all about her."<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0 Patti's eyes narrowed, but her voice was soft.}{\f0\fs28\b0\i0\cf5 <$Scr_Cs::1> "She's very beautiful."}
\par\plain {\f0\fs28\b0\i0\cf5 "She doesn't hold a candle to you. You're twice as beautiful as her. Right, Guido?"<!$Scr_Cs::1>}{\f0\fs28\b0  Roxanne demanded, turning to where Guido was warming up.}
\par\plain {\f0\fs28\b0 Guido glanced at them, his face neutral.}{\f0\fs28\b0\i0\cf5 <$Scr_Cs::1> "I think they're both smoking hot! But you know Evan. Beauty is not his priority. He's all about 'chemistry.'" <!$Scr_Cs::1>}{\f0\fs28\b0 His voice dripped with sarcasm as he threw the ball.}
\par\plain {\f0\fs28\b0 Roxanne's face twisted with anger, her arms waving animatedly. }{\f0\fs28\b0\i0\cf5 <$Scr_Cs::1>"He should be with you, Patti. I know it, you know it, everyone knows it. Right, Guido?"}
\par\plain {\f0\fs28\b0\i0\cf5 "I ain't saying nothing. I want no part of all your drama stuff." <!$Scr_Cs::1>}{\f0\fs28\b0 Guido's voice was firm as he turned away, dismissing the subject.}
\par\plain {\f0\fs28\b0 Patti's eyes were still on Evan and Sarah, a silent longing in her heart. }{\f0\fs28\i1\cf4 <$Scr_Cs::0>Girlfriend? He never even called me his girlfriend.<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0\i0\cf5 <$Scr_Cs::1>"Look at her, trying to look like one of us. She'll never be one of us. Look, she even bought a fucking book to read," <!$Scr_Cs::1>}{\f0\fs28\b0 Roxanne sneered, her words coated with venom.}
\par\plain {\f0\fs28\b0 Patti couldn't respond; her throat felt too tight. The reality of Evan's new relationship was crashing down on her, and she felt lost, adrift.}
\par\plain {\f0\fs28\b0\i0\cf5 <$Scr_Cs::1>"Shush! Here they come," <!$Scr_Cs::1>}{\f0\fs28\b0 she finally whispered, forcing herself to sit up straighter as Evan and Sarah approached.}
\par\plain {\f0\fs28\b0\i0\cf5 <$Scr_Cs::1>"It's nice to meet you all," <!$Scr_Cs::1>}{\f0\fs28\b0 Sarah's voice was sweet, her smile genuine.}
\par\plain {\f0\fs28\b0 Evan stood back with Sarah, quickly introducing Patti, Roxanne, Guido, and a few other friends. There was no handshakes, no hugs, just a hurried introduction before the game's call. Evan's eyes met Patti's for just a moment, but she looked away, the pain too fresh.}
\par\plain {\f0\fs28\b0 Conflicted between wanting to support Evan and welcome his new love into their inner circle, and feeling like a jilted ex-girlfriend, Patti forced a silent smile after the introduction.}
\par\plain {\f0\fs28\b0 Guido and Evan headed for the field, the call for the start of the game echoing across the park. The coldness of the bleachers seemed to seep into Patti's soul, leaving her feeling numb and alone.}
\par\plain {\f0\fs28\b0 As the game started, all she could think about was Evan's laughter, his joy with this new girl, and the word that kept echoing in her mind: }{\f0\fs28\i1\cf4 <$Scr_Cs::0>Girlfriend?<!$Scr_Cs::0>}}