{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 The rain tapped on the windows of Sarah's apartment, a soft accompaniment to the distant rumbles of thunder. Inside, the atmosphere was warm and cozy, filled with the soft glow of lamps and the scent of fresh flowers. At the dining room table, Sarah carefully arranged study supplies and educational materials, her mind a swirl of thoughts and emotions.}
\par\plain {\f0\fs28\b0\i0 The dining room table, large and stylish, served more than just its apparent purpose. Sarah used it as a spread for her study materials. Its wooden surface gleamed under the light, a reflection of her meticulous nature. Nearby, she'd placed menus from local pizzerias, knowing Evan's affection for pizza.}
\par\plain {\f0\fs28\b0\i0 Sarah's transformation from her stressful post-game party on Sunday to this calm and optimistic state was a journey she looked back on with a mix of amusement and relief. Her conversation with Katie had played a crucial role in bringing her to this point.}
\par\plain {\f0\fs28\b0\i0 I overreacted, she thought, recalling Katie's words, I made a mountain out of a molehill.}
\par\plain {\f0\fs28\b0\i0 The wisdom in Katie's advice struck her, reminding her of similar guidance she'd offered to girls in her honor classes. She found humor in her dramatic reaction to a typical college party, knowing now that she would never let it turn into a crisis again.}
\par\plain {\f0\fs28\b0\i0 Dressed in jeans, a casual pullover T-shirt, and slip-on shoes, Sarah moved to the mirror for a last-minute check. Her reflection showed a relaxed and confident young woman, ready for the evening. She liked her new look, the comfort of her clothes. She felt at ease.}
\par\plain {\f0\fs28\b0\i0 Throughout the week, Sarah's communication with Evan had been limited to texts. She'd been careful, taking time before replying. Though she wanted to respond instantly, talk to him on the phone, see him in person, she'd forced herself to slow down, to catch up on her academic studies and nonprofit commitments.}
\par\plain {\f0\fs28\b0\i0 Now, everything is in place, she thought, her heart light with anticipation.}
\par\plain {\f0\fs28\b0\i0 Tonight was what she'd envisioned when she'd decided to enter a relationship with Evan. Just him and her, alone, enjoying each other's company. An evening where she could let go and explore the emotional side of herself without any distractions.}
\par\plain {\f0\fs28\b0\i0 A simple knock on the door pulled her from her thoughts. It was Evan. The sound resonated through the apartment, a herald of the night ahead.}}