{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 Character Profile: }
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Name:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Nickname:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Gender:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Date of Birth:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0><$Scr_Ps::2>Current residence:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1><!$Scr_Ps::2>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Vehicle Driven:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Resembles:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Eye Color:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Hair Color:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Height:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>In narrative format, provide details about this character:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain \f0\fs24\b0\i0}