<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="683BDFBD-403B-4229-B8A1-D9D77EC62BE0">
    <Snapshot Date="2023-08-05 07:32:08 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>Characters: Evan, Guido
POV: Third person limited, from Evan's perspective 
Location: The “Quad” At the University of Illinois Urbana-Champaign
Tone: Humorous
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
Although the scene is meant to be humorous and lighthearted, it is important for the reader to understand that Evan takes his promises to his sister Liz seriously. His sister is very important to him and he never want to disappoint her.
This is optional information to use or not use as you please. Evan and Guido often engage in &quot;good-natured ribbing.&quot;
If Evan's academic prowess is mentioned, the reader should understand, that Evan is no genius, nor is he a dumb athlete. He is above average in intelligence, but his lack of enthusiasm for the classroom environment and homework assignments prevents him from getting better grades. It is not a requirement that you mention any of these, but if you do I wanted the reader to understand.
Sequence of Events:
Provide a vivid description of “The Quad.”
Evan and Guido are playing Frisbee in the Quad. Evan decides to head to the library for extra study time to keep his grade point average above 3.0 – a promise he made to his sister Liz.
This scene should end as Evan leaves the Quad. Don't get him to close to the library in this scene.
</Text>
    </Snapshot>
</SnapshotIndexes>
