<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="34F601B5-80CD-4513-9A74-3A97A00D910D">
    <Snapshot Date="2021-07-23 02:56:59 -0400">
        <Title>After ProWriting Styles Cleanup</Title>
        <Text>Evan Vaughn and Anthony Moretti were best friends and seniors at the University of Illinois. They were hanging out at the “Quad.” The “Quad” is a large common area in the heart of campus and a popular place for students to hang out on a sunny day. A perfect day for Evan and Anthony, nicknamed Guido, to throw a Frisbee around. 
Evan and Guido both worked as personal trainers at a local fitness center. They were nearly identical in build—both around 6’1”, with athletic physiques. Guido weighed 10 pounds more than Evan because he focused more on weight training, while Evan focused more on cardiovascular fitness.
Evan had all American good looks. He had engaging hazel-colored eyes and short thick, light brown hair that was easy to keep groomed. Guido’s hair was longer, thinner, and always lathered in some holding product. Guido had to have every hair in the right place if there were even a chance he would meet a woman. His hair and his eyes were both a deep brown color, and his skin tanned. Both men had experimented with various forms of facial hair, but they now kept their faces clean-shaven most of the time.
From an outsider’s perspective, these two friends were opposites. Guido earned his nickname because of his Italian heritage, an affinity for one-night stands, and his obsession with the image in his mirror. Bedding as many women as possible seemed to be Guido’s primary purpose for attending college. To him, it was a numbers game. He figured the more times he tried to pick up a woman, the better his chances he wouldn’t go to bed alone.
Evan was a stereotypical “nice guy.” His sister had taught him to treat women with respect, which he did. He was always quick to lend a hand to anyone in need. With relationships, Evan kept it casual. During his college career, he had a handful of relationships, typically lasting a few months. When the relationships ended, he usually remained friends with the girl he was dating. He never dated more than one girl at a time, and he never engaged in one-night stands.
Whatever it may have looked like to an outsider, these two were the best of friends and shared an unbreakable bond. They worked together, roomed together since freshman year, played sports together, watched sports together, and were inseparable. For all of Guido’s faults, he was fiercely loyal to his friends. There was nothing he wouldn’t do for a friend. This quality and their common interest in sports were the primary reasons this friendship was successful.
Evan was a lazy student. He enjoyed the college social experience more than the education. He applied the minimal effort needed to maintain the grade-point average that he promised his sister. However, in the first few months of each school year, Evan would apply himself, much to the dismay of Guido.
“Sorry, Guido, I have to head to the library and hit the books for a while,” said Evan.
“Come on, man, just ten more minutes.”
“Nope! Gotta run. I’ll catch you later.”
</Text>
        <Comments>unnecessary</Comments>
    </Snapshot>
</SnapshotIndexes>
