{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-1185\li1707\lin1707}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Roxanne still critical of Sarah.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Patti is sad and resigned to the fact that she and Evan will not be reigniting the intimate aspects of their relationship.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b0\i0 After Evan's softball team wins a game, Sarah joins him and his lively group of friends, including Guido, for a post-game celebration at a restaurant. The 12-person group, a mix of men and women, is boisterous and excited about the win, engaging in animated conversations about sports and college life. Despite her best efforts to fit in, Sarah feels like a total outcast, mostly remaining silent and retreating into her thoughts. She grapples with her feelings of isolation and her commitment to support Evan's social life, exposing her struggle to balance her own discomfort with her relationship's demands. }}