<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E7706055-4FBD-45E6-9704-41F53544F375">
    <Snapshot Date="2023-08-19 18:50:01 -0400">
        <Title>junk</Title>
        <Text>Scene Template:

Title: Evan Embraces Volunteer Work

Summary:
After a strenuous Saturday working with a nonprofit organization, Evan's friends headed home, but the experience profoundly transformed Evan. Inspired by the selfless teen Diego, who chose to volunteer over typical leisure activities, Evan became deeply committed to the cause. His newfound passion led him to give up his entire Sunday, even forgoing his treasured softball game, to continue volunteering and making a difference.

Leading Context:
The day of volunteer work, cleaning up debris caused by the tornado, was done. The Sun had just begun to set. In the previous scene, Evan befriended a young teen volunteering his time and energy to the project without being asked. Evan took him under his wing, and they worked together throughout the day.

Setting:
- Location: Farmlands of central Illinois
- Time: Just before sunset.
- Weather/Environment: Typical chilly fall early raving in central Illinois.

Characters Present:
- Main Characters: Sarah, Evan, Diego, Katie
- Secondary Characters: Volunteers

Character Emotional State:
- Evan: Evan was worn out from a hard day's work. However, he was filled with inspiration and gratitude for the experience he'd just had. He never knew that helping others in such tragic circumstances would be so rewarding. He was particularly energized by meeting the young teen volunteer, Diego. Diego had a similar family background, and they bonded quickly. A whirlwind of thoughts and emotions was triggered by Diego. He remembered how his father had abandoned him for another woman. But more than anything, he dreamed that one day he would be a father, a good father, unlike his own. And in his dream, there was only one woman on his mind - Sarah.
- Sarah: Sarah was impressed by Evan's transformation. He never ceased to astonish her. Although Evan was sweaty and dirty from a hard day's work, Sarah found herself attracted to him, not because of his appearance but despite it. After hearing about Evan's day and seeing his willingness to give up his softball game to help out more, Sarah couldn't resist herself. She gave him a big hug and a gentle kiss on the worksite. Although most people had gone home, it was still a big step for Sarah..
- Katie: Katie was exhausted, but you wouldn't know it by looking at her. She set aside her exhaustion and remained perky and happy.
- Diego: Diego was happy and feeling proud of himself. But his overriding feeling was hunger. This boy loved to eat. This was meant as funny, not as an indication of actual starvation.

POV: Third person limited, deep (focusing on Evan)

Dialogue Focus: Heavy

Use of Internal Dialogue: Moderate

Plot/Action:

- Beginning: 
[ The scene begins at sunset, the end of the scheduled work for cleanup day. Evan and Diego are off to the side while most of the other volunteers are headed for their cars. ]
Evan and Diego leaned against an old tractor, Each holding an ice cold bottle of your in their hand. The aged tractor’s once vibrant color now lost beneath layers of rust and wear. The machinery, though still sturdy, bore the signs of many years of hard labor. Patches of faded red paint clung stubbornly to the metal, offering glimpses of its former glory, while the majority of the surface was overtaken by a rusty patina. Exposed gears and weathered levers hinted at a time when the tractor was a vital part of daily farm life. The large rubber tires were cracked and worn, and the seat was frayed, revealing the cushioning inside. Despite its dilapidated appearance, there was a sense of nostalgia and resilience about the tractor, as if it held within it the stories and memories of the fields it had once tended.
Evan and Diego, resting against the time-worn tractor, turned their gazes to the horizon, where the flatlands of central Illinois were bathed in the glow of a breathtaking sunset. The sky, a canvas of oranges, pinks, and purples, seemed to be on fire as the sun dipped lower, casting a serene and otherworldly light across the land.
Below this celestial masterpiece, however, lay a stark contrast. The ground was scarred and strewn with debris, a grim testament to the tornado's wrath. Homes were reduced to rubble, trees uprooted, and fields laid waste. The juxtaposition was both haunting and beautiful, a poignant reminder of nature's dual ability to both create and destroy.
As the two young men watched, the thought occurred to them that the same sky that now painted a picture of tranquility had, just days before, unleashed a fury capable of tearing a town apart. It was as if the heavens were offering an apology, a gentle caress to soothe the soul after a violent outburst. The beauty of the moment was not lost on them, and they sat in reflective silence, contemplating the fickle and awe-inspiring nature of the world, where beauty and devastation coexisted in a delicate and eternal dance.
 [ Evan held  his root beer bottle in the air to toast Diego's bottle. A gesture of gratitude for a job well done. ]
Evan: &quot;You did a great job out there today Diego.&quot;
[ Diego think them and they clinked the bottlenecks of their bottles together in a toast. ]
[ Katie came to retrieve them. ]
Katie: &quot;There you guys are. I've been looking all over the place.&quot;
Evan: &quot;What's up?&quot;
Katie: &quot;I want to make sure Diego was safely on his way before got too dark. Plus I want to meet our unexpected, hard-working volunteer.
Evan: &quot;Come on buddy. Finisher bear and throw it in the trash can. &quot;
[ Katie giggled watching Evan and Diego unintentionally, simultaneously finished off their root beers and toss them in the nearby garbage can. She thought they were adorable. ]
Sarah was sitting on the steps of the mobile office. The crisp cool air was refreshing after spending the last four hours dealing with crisis after crisis in the stuffy mobile office.


- Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- End: 
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Objectives/Goals:
We showed Evan transforming right before Sarah's eyes. It wasn't so much that he was changing, but he was growing. He began to look beyond college and decided the kind of man he wanted to be, and the kind of life he wanted to live. This day had changed Evan's life forever. 
We also saw Sarah transforming at a lesser level. Sarah was still more Jekyll and Hyde than permanent growth. When she was around Evan, she was able to express herself emotionally. But when Evan was not around, she returned to the woman she was before. 
This was also setting up for the next scene where Patti had been pressured into confronting Evan about Sarah. She brought up the fact that he was giving up his softball game because of Sarah. In this scene, we revealed to the reader that Evan had decided to work a little bit later, not go home and party with his friends, but instead, go home with Sarah and spend a quiet evening alone with her.

Props/Items:
Bottles of root beer
An old tractor
Tractor. 

Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-19 20:38:33 -0400">
        <Title>Template Complete b4 scene genration</Title>
        <Text>Scene Template:

Title: Evan Volunteers for Overtime

Summary:
After a strenuous Saturday working with a nonprofit organization, Evan’s friends headed home, but the experience profoundly transformed Evan. Inspired by the selfless teen Diego, who chose to volunteer over typical leisure activities, Evan became deeply committed to the cause. His newfound passion led him to give up his entire Sunday, even forgoing his treasured softball game, to continue volunteering and making a difference.

Leading Context:
The day of volunteer work, cleaning up debris caused by the tornado, was complete. The Sun had just begun to set. In the previous scene, Evan befriended a young teen who volunteered his time and energy to the project without being asked. Evan took him under his wing, and they worked together throughout the day.
Katie had just watched Evan and Diego. The previous scene ended with Katie, Evan, and Diego headed to meet Sarah by the mobile office.

Setting:
- Location: Farmlands of central Illinois
- Time: Just before sunset.
- Weather/Environment: Typical chilly fall early raving in central Illinois.

Characters Present:
- Main Characters: Sarah, Evan, Diego, Katie
- Secondary Characters: Volunteers

Character Emotional State:
- Evan: Evan was worn out from a hard day’s work. However, he was filled with inspiration and gratitude for the experience he’d just had. He never knew that helping others in such tragic circumstances would be so rewarding. He was particularly energized by meeting the young teen volunteer, Diego. Diego had a similar family background, and they bonded quickly. Diego triggered a whirlwind of thoughts and emotions. He remembered how his father had abandoned him for another woman. But more than anything, he dreamed that one day he would be a good father, unlike his own. And in his dream, only one woman was on his mind - Sarah.
- Sarah: Sarah was impressed by Evan’s transformation. He never ceased to astonish her. Although Evan was sweaty and dirty from a hard day’s work, Sarah found herself attracted to him, not because of his appearance but despite it. After hearing about Evan’s day and seeing his willingness to give up his softball game to help out more, Sarah couldn’t resist herself. She gave him a big hug and a gentle kiss on the worksite. Although most people had gone home, it was still a big step for Sarah.
- Katie: Katie was exhausted, but you wouldn’t know it by looking at her. She set aside her exhaustion and remained perky and happy.
- Diego: Diego was happy and felt proud of himself. But his overriding feeling was hunger. This boy loved to eat. This was meant as funny, not as an indication of actual starvation.

POV: Third person limited, deep (focusing on Sarah)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:

- Beginning: 
As the sun neared its rest behind the endless farm fields, Sarah’s eyes caught the distant silhouette of three figures approaching the mobile office. The fading light cast long shadows, transforming the trio into mythical beings returning from some epic quest. Her heart fluttered as they drew closer, and she began to recognize their faces. Katie, Diego, and Evan, caked in the grime of a hard day’s work, wore the satisfying exhaustion of a job well done.
But her eyes lingered on Evan, and she couldn’t help but zoom in on him. The sun’s last golden rays caught the sweat on his brow, making him shine like a character from a romantic poem. He wore rugged boots, perfectly fitting jeans, a light-colored T-shirt she gave all the volunteers, and an unbuttoned flannel shirt. Every piece of clothing seemed to cling to him just right, emphasizing his muscular form. As dirty and sweaty as he was, this image stirred something deep within her.
Her heart raced as his eyes met hers, and she realized with a jolt that she’d never thought a man could look like that and be so sexy. The romantic feelings it invoked were potent, almost overwhelming, and she felt a blush creep up her cheeks as they approached.
The moment was pure magic, a snapshot in time when all the weariness of the day seemed to melt away, and all that was left was the connection between two people. The world fell away, and in that instant, it was just Sarah and Evan, two souls reaching out to each other across the space that separated them, bound by something far more profound than mere attraction. It was a moment she knew she’d remember forever, a testament to the inexplicable pull of love.
All she knew about Diego was that he had appeared as a volunteer that morning, shadowing Evan all day, the information conveyed to her by Katie. In her hands, she held an honorary T-shirt for Diego, bearing the nonprofit organization’s name, “Home Is Where the Heart Is,” a simple token of appreciation for his selfless effort.
[ As they got closer, Sarah started walking toward them. ]

- Middle:
[ It’s important to understand that children of all ages, particularly teens made Sarah nervous. Similar to the awkwardness she felt around people her own age, it was twice as awkward with children. But she was committed to doing her best when introduced to Diego. ]
[ Evan and Sarah gave each other an affectionate look as they came together. He knew she didn’t allow PDA at her work, and he was filthy dirty and wouldn’t want to get her dirty by giving her a big hug. He settled for a loving smile. ]
Katie: “Sarah, this is Diego. He did a great job today.”
Sarah: “It’s nice to meet you, Diego. Thank you so much for helping out today. I have something for you.”
[ Sarah held up the shirt. Before giving it to Diego. ]
Sarah: “All of our valued volunteers receive a free T-shirt.” 
[ Diego received the shirt from Sarah and, being a polite young man, thanked her. However, he was interested in something other than the T-shirt. He turned to Evan. ]
Diego: “That’s your girlfriend!?” 
[ Evan wore the proudest smile a man can have. ]
Evan: “Yep! She sure is.”
[ Diego was mesmerized by Sarah’s beauty. Diego’s eyes widened. ]
Diego: “You done good!”
[ He then raises his hand to high-five Evan for his choice of girlfriend. ]
[ Sarah, Katie, and Evan laughed aloud at his remark. ]
[ Sarah nervously attempted to make conversation, wanting not to treat him like a baby but realizing he was not an adult. ]
Sarah: “I know it was hard work, but did you have fun out there today?”
Diego: “It was a blast!”
Sarah: “I’m glad to hear it!  What was the best part of the day?”
[ Katie chimed in. ]
Katie: “It was hanging out with Evan, wasn’t it?”
Diego: “Nope. The best part of the day was lunch!”
[ Diego’s comments had all three of them cracking up. ]
Sarah: “Are you hungry?”
[ Diego’s animated face told the story, but he also answered her verbally.]
Diego: “I am starving.”
[ Sarah looked over at Katie. ]
Sarah: “Katie, there’s plenty of leftovers from lunch today in the office. They are just going to go to waste. Sandwiches are in the fridge, drinks are in the cooler, and there’s still some snacks left in a bag.”
[ Diego’s eyes lit up. ]
Katie: “Would you like to grab some food before you go home, Diego?”
[ Diego was thinking, “As if she had to ask.” ]
Diego: “Would I? Of course I would.”
[ Evan whispered something in Sarah’s ear. Evan’s whisper led to Sarah offering something to Diego. ]
Sarah: “We have so much food left over. Why don’t you take some home for your family?”
[ Diego acted like he had just won the lottery. ]
Diego: “Really!? I ain’t gonna get busted for stealing?”
[ Sarah chuckled. ]
Sarah: “Nope, you can have as much as you can carry.”
[ Diego pumped his fist in the air several times in celebration. ]
Diego: “I am going to be the hero tonight!”
[ Katie smiled ]
Katie: “Let’s go. It’s getting dark.”
Evan: “Give me a final high-five before you head out.”
[ The two high-fived each other. And then Katie walked away with Diego. ]
[Before they get too far, Evan shouts out.]
Evan: “I’ll see you tomorrow!”
[ Diego nods confirmation. ]
He thanked Sarah profusely and gave Evan a final high-five before heading to the office with Katie. ]

- End: 
Sarah: &quot;You're going to see him tomorrow?&quot;
Evan: &quot;Yeah, I was talking to some volunteers. They said they were part of the Sunday crew responsible for taking everything down and packing it up to be transported to the next site or back to headquarters. I asked if they needed help, and they said they could always use help. So Diego and I volunteered .&quot;
Sarah: &quot;What about your software game?&quot;
Evan: &quot;They can live without me for one game.&quot;
[ Sarah looked stunned but didn't say anything. ] 
Evan: &quot;Sarah, thank you so much for today. I am a changed man forever. I want to volunteer as often as I can.&quot;
Sarah: &quot;That's wonderful, Evan. You have no idea how much that means to me.&quot;
Evan: &quot;One more thing, Sarah, Guido, and the gang are headed back in a few minutes to guzzle down their well-earned beer, but I wanted to stay another hour possible to finish some cleanup in the barn. One of the guys said he would drive his car up and leave the headlights on so we could see what we were doing.&quot;
[ Sarah's emotions were bubbling inside. Evan’s enthusiasm and dedication to her work warmed her heart and turned around at the same time. Evan continued. ]
Evan: &quot;The thing is, I don't want to make them wait for me. They want to go home and party it up as soon as possible. Would you mind driving me to your place tonight?&quot;
Sarah: &quot;You don't want to go home and party with your friends?&quot;
Evan: &quot;Not tonight. I want to be with you. Today was one of the best days of my life, and I owe it to you. I know my clothes are dirty, but maybe I could sit on a towel or something, and we could throw my clothes in the laundry we get to your place.&quot;
[Sarah’s emotions were at maximum affection and maximum attraction. ]
She reached out and touched his arm, her expression one of genuine admiration. &quot;Evan, every time I think I've figured you out, you do something that astonishes me all over again,&quot; she said, her voice filled with warmth and respect. &quot;Your willingness to give up your Sunday, your friends, all for this cause, and for our time together... it's truly amazing.&quot; 
[ They gazed longingly into each other's eyes. ]
Evan: &quot;I wish I weren’t so dirty, and we weren't at your work. I want to kiss you so badly right now.&quot;
[ Evan barely finished his thought. Sarah gently placed her hands on either side of his face and decided to break her PDA rule. ]
Sarah: &quot;Screw it!&quot;
[ As she held his face with her hands, she gave Evan a long soft sensual kiss.]

Objectives/Goals:
We showed Evan transforming right before Sarah’s eyes. It wasn’t so much that he was changing but growing. He began to look beyond college and decided the kind of man he wanted to be and the kind of life he wanted to live. This day he had changed Evan’s life forever. 
We also saw Sarah transforming at a lesser level. Sarah was still more Jekyll and Hyde than permanent growth. When she was around Evan, she was able to express herself emotionally. But when Evan was not around, she returned to the woman she was before. 
This was also setting up for the next scene, where Patti had been pressured into confronting Evan about Sarah. She mentioned that he was giving up his softball game because of Sarah. In this scene, we reveal to the reader that Evan had decided to work a little later, not go home and party with his friends, but instead, go home with Sarah and spend a quiet evening alone with her.

Props/Items:
Bottles of root beer
An old tractor
Tractor. 

Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.</Text>
    </Snapshot>
</SnapshotIndexes>
