<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="18C010AC-347B-4E85-8F81-B53C98E33762">
    <Snapshot Date="2023-08-17 12:04:12 -0400">
        <Title>B4 AI Grammar check</Title>
        <Text>Scene Template:
Title: Evan's First Luxury Hotel Room
Summary:
After professing his love to Sarah and sharing a sensual goodnight kiss, Evan is filled with joy. Although Sarah doesn't voice her love, Evan sees it in her eyes and feels it in her kiss. Entering his luxurious hotel room for the first time, he's thrilled by the opulence, feeling that everything in his world is exactly as it should be. As he settles in, an envelope slipped under his door catches his eye. Inside, he finds a key card to Sarah's hotel room and a handwritten note saying &quot;I'm ready,&quot; leaving him with a sense of anticipation and excitement.
Leading Context:
In the preceding scenes, Evan declared his love to Sarah, leaving her in a state of blissful contemplation with a sensual goodnight kiss. Afterward, he retired to his hotel room, his mind swirling with emotions. Meanwhile, Sarah, wrapped in euphoria, confided in a trusted hotel staff member, asking her to slip an envelope under Evan's door. The contents of the envelope remained a mystery, a secret yet to unfold. While the beginning and middle of this scene did not reveal the envelope's delivery, the end will finally unveil its contents and shed light on the hidden message within.
Setting:
Location: Location: Evan's Luxury Suite at the Grandeur Hotel. Through the floor-to-ceiling windows, the contrasting scenes of a bustling Saturday night in downtown Chicago unfold. To the left, tall skyscrapers reach towards the sky, their windows aglow, and the streets beneath are alive with the vibrant pulse of city life. To the right, the calm darkness of Lake Michigan provides a serene counterpoint, its vast waters reflecting the distant city lights in a dance of shadow and illumination.
Weather/Environment: A clear night.
Characters Present:
Main Characters: Evan
Secondary Characters: The hotel staff member, Nina, who was trusted by Sarah to slip an envelope underneath Evan's door.
Character Emotional State:
Evan: Floating on cloud nine about his love for Sarah. Giddy as a schoolboy about his cool luxury suite.
POV: Third person limited, deep (focusing on Evan)
Dialogue Focus: Minimal
Use of Internal Dialogue: Heavy
Plot/Action:
Beginning: 
[ Begin the scene with Evan opening the door to his luxury room suite. Evan grew up of modest means, and his eyes widened upon seeing such an extravagant suite. His eyes lit up like a child entering Willy Wonka's Chocolate factory. ]
[ Utilizing deep POV and internal dialogue, describe the room through Evan's eyes. ]
Evan looked out the window at the city lights.
[ Provide a vivid description of Evan's view out the window. ]
Evan looked at the mini-fridge, filled with snacks, sodas, and small bottles of liquor. Sarah had left a sticky note on the refrigerator door, &quot;Evan, help yourself. - Sarah&quot;.
[ Evan giggled with the light upon seeing the contents of the many-fridge, and the notes Sarah had left. ]
Middle: 
Evan decided to take a shower before he went to bed. Upon entering the shower he was spellbound by the enormity of the room. He mentally noted that it was dealing the size of his whole bedroom. He mentally exaggerated that the shower was the size of a football field. 
[ Describe in deep POV Evan's thoughts while in the shower. Like Sarah in her bath, Evan relives the wonderful evening that had just taken place. For the first time, he is told a woman that he loved her. He simultaneously on cloud nine and giddy as a schoolboy. We want the reader to understand Evan's emotional status while in the shower. ]
Evan got out of of the shower, towel-dried his hair, and use that towel to wrap around his waist. 
[ Note: this book will primarily appeal to women. Consider describing Evan's sculpted, athletic body as he stands in front of the mirror brushing his teeth and combing his hair. ]
After Evan was done in the bathroom, he looks at the king-size bed with delight. In his apartment bedroom, there's only room enough for a small twin size bed.
Evan turned to face the king-size bed, his eyes sparkling with enthusiasm. In a single, fluid motion, he leaped into the air, his legs and buttocks landing simultaneously on the plush mattress. The springs creaked in response as he settled back, his back nestling comfortably against the thick, inviting pillows. With a contented smile, he crossed his right leg over his left and placed his left hand casually behind his head.
Reaching for the TV remote with his right hand, he turned on the television. It flickered to life as he pressed the power button, his grin widening at the thought of a relaxing evening ahead. The carefree gesture and the soft glow of the TV screen encapsulated the joy and excitement that filled him. He was truly enjoying this moment, basking in the luxury and comfort of his surroundings.
End: 
As Evan was flipping through channels looking for something to watch, he heard a tapping on his door, and he heard the sound of paper gliding on the hotel's laminated wood floors. 
He got up from the bed and saw an envelope with his name on the floor. He opened the envelope and much to his delight were two items. One item was a hotel key card. The second item was a note in Sarah's handwriting saying, &quot;I'm Ready. Love, Sarah.&quot; 
[ Using deep POV and internal dialogue, write the end of the scene reflecting Evan's overwhelming excitement that Sarah is ready to make love. The scene should end with Evan's exciting reaction to the envelope. ]
Objectives/Goals:
This scene primarily reflects Evan's euphoric and giddy emotional state resulting from both his profession of love for Sarah, the end to an exciting evening at the fundraiser, and the wonderment of his first ever stay at a luxury hotel.
Props/Items:
Mini-fridge.
Shower.
Towel.
Window.
Bed, TV remote, TV.
Envelope slipped under Evan's door containing Sarah's room key and the note telling Evan Sarah is ready to make love.
Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-19 06:43:58 -0400">
        <Title>af spacing changes</Title>
        <Text>Scene Template:

Title: Evan's First Luxury Hotel Room

Summary:
After professing his love to Sarah and sharing a sensual goodnight kiss, Evan is filled with joy. Although Sarah doesn't voice her love, Evan sees it in her eyes and feels it in her kiss. Entering his luxurious hotel room for the first time, he's thrilled by the opulence, feeling that everything in his world is exactly as it should be. As he settles in, an envelope slipped under his door catches his eye. Inside, he finds a key card to Sarah's hotel room and a handwritten note saying &quot;I'm ready,&quot; leaving him with a sense of anticipation and excitement.

Leading Context:
In the preceding scenes, Evan declared his love to Sarah, leaving her in a state of blissful contemplation with a sensual goodnight kiss. Afterward, he retired to his hotel room, his mind swirling with emotions. Meanwhile, Sarah, wrapped in euphoria, confided in a trusted hotel staff member, asking her to slip an envelope under Evan's door. The contents of the envelope remained a mystery, a secret yet to unfold. While the beginning and middle of this scene did not reveal the envelope's delivery, the end finally unveiled its contents and shed light on the hidden message within.

Setting:
- Location: Evan's Luxury Suite at the Grandeur Hotel. Through the floor-to-ceiling windows, the contrasting scenes of a bustling Saturday night in downtown Chicago unfolded. To the left, tall skyscrapers reached towards the sky, their windows aglow, and the streets beneath alive with the vibrant pulse of city life. To the right, the calm darkness of Lake Michigan provided a serene counterpoint, its vast waters reflecting the distant city lights in a dance of shadow and illumination.
- Weather/Environment: A clear night.

Characters Present:
- Main Characters: Evan
- Secondary Characters: The hotel staff member, Nina, who was trusted by Sarah to slip an envelope underneath Evan's door.

Character Emotional State:
- Evan: Floating on cloud nine about his love for Sarah. Giddy as a schoolboy about his cool luxury suite.

POV: Third person limited, deep (focusing on Evan)

Dialogue Focus: Minimal

Use of Internal Dialogue: Heavy

Plot/Action:
- Beginning: 
[ Begin the scene with Evan opening the door to his luxury room suite. Evan grew up of modest means, and his eyes widened upon seeing such an extravagant suite. His eyes lit up like a child entering Willy Wonka's Chocolate factory. ]
[ Utilizing deep POV and internal dialogue, describe the room through Evan's eyes. ]
Evan looked out the window at the city lights.
[ Provide a vivid description of Evan's view out the window. ]
Evan looked at the mini-fridge, filled with snacks, sodas, and small bottles of liquor. Sarah had left a sticky note on the refrigerator door, &quot;Evan, help yourself. - Sarah&quot;.
[ Evan giggled with delight upon seeing the contents of the mini-fridge, and the notes Sarah had left. ]
- Middle: 
Evan decided to take a shower before he went to bed. Upon entering the shower he was spellbound by the enormity of the room. He mentally noted that it was nearly the size of his whole bedroom. He mentally exaggerated that the shower was the size of a football field. 
[ Describe in deep POV Evan's thoughts while in the shower. Like Sarah in her bath, Evan relived the wonderful evening that had just taken place. For the first time, he told a woman that he loved her. He was simultaneously on cloud nine and giddy as a schoolboy. We want the reader to understand Evan's emotional status while in the shower. ]
Evan got out of the shower, towel-dried his hair, and used that towel to wrap around his waist. 
[ Note: this book will primarily appeal to women. Consider describing Evan's sculpted, athletic body as he stands in front of the mirror brushing his teeth and combing his hair. ]
After Evan was done in the bathroom, he looked at the king-size bed with delight. In his apartment bedroom, there's only room enough for a small twin-size bed.
Evan turned to face the king-size bed, his eyes sparkling with enthusiasm. In a single, fluid motion, he leaped into the air, his legs and buttocks landing simultaneously on the plush mattress. The springs creaked in response as he settled back, his back nestling comfortably against the thick, inviting pillows. With a contented smile, he crossed his right leg over his left and placed his left hand casually behind his head.
Reaching for the TV remote with his right hand, he turned on the television. It flickered to life as he pressed the power button, his grin widening at the thought of a relaxing evening ahead. The carefree gesture and the soft glow of the TV screen encapsulated the joy and excitement that filled him. He was truly enjoying this moment, basking in the luxury and comfort of his surroundings.
- End: 
As Evan was flipping through channels looking for something to watch, he heard a tapping on his door, and he heard the sound of paper gliding on the hotel's laminated wood floors. 
He got up from the bed and saw an envelope with his name on the floor. He opened the envelope and much to his delight were two items. One item was a hotel key card. The second item was a note in Sarah's handwriting saying, &quot;I'm Ready. Love, Sarah.&quot; 
[ Using deep POV and internal dialogue, write the end of the scene reflecting Evan's overwhelming excitement that Sarah is ready to make love. The scene should end with Evan's exciting reaction to the envelope. ]

Objectives/Goals:
This scene primarily reflects Evan's euphoric and giddy emotional state resulting from both his profession of love for Sarah, the end to an exciting evening at the fundraiser, and the wonderment of his first ever stay at a luxury hotel.

Props/Items:
Mini-fridge.
Shower.
Towel.
Window.
Bed, TV remote, TV.
Envelope slipped under Evan's door containing Sarah's room key and the note telling Evan Sarah is ready to make love.

Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.
</Text>
    </Snapshot>
</SnapshotIndexes>
