{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b1 Scene Information}
\par\plain {\f0\fs28\b1 Scene Purpose}{: Briefly outline the purpose of the scene. What do you want to achieve with this scene? What is its significance in the larger context of the story?}
\par\plain {\f0\fs28\b1 Character Involvement}{: Specify which characters are in the scene and what their roles are.}
\par\plain {\f0\fs28\b1 Setting}{: Indicate where the scene takes place. A detailed description of the setting can greatly enhance the mood and tone of the scene.}
\par\plain {\f0\fs28\b1 Sequence of Events}{: Describe the sequence of events you envision for the scene.}
\par\plain {\f0\fs28\b1 Specific Dialogue or Actions}{: If you have any specific dialogue or actions in mind for the characters, please include those.}
\par\plain {\f0\fs28\b1 Emotional Tone}{: What kind of emotional response are you hoping to evoke from the reader with this scene?}
\par\plain {\f0\fs28\b1 Scene Conclusion}{: How does the scene end? What implications does it have for the following scene(s)?}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch }