{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs28\b1\i0\fi-640\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile: Katie Andrews<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Name:}{\f0\fs28\b0\i0  Katie Andrews}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Gender:}{\f0\fs28\b0\i0  Female}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Age:}{\f0\fs28\b0\i0  18}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Vehicle Driven:}{\f0\fs28\b0\i0  She does not have a car}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Eye Color:}{\f0\fs28\b0\i0  Brown}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Hair Color:}{\f0\fs28\b0\i0  Pink. She dyed her hair pink from its original color of brown. Straight cut to the bottom of her neck.}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Height:}{\f0\fs28\b0\i0  5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'924\u8221\'94}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Body Type:}{\f0\fs28\b0\i0  Average weight, a few pounds of extra weight, but not considered heavy.}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Skin Tone:}{\f0\fs28\b0\i0  Fair}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Personality traits:<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 In terms of brand archetypes, she would be regarded as a Caregiver.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Her Myers-Briggs archetype is ENFP.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Bubbly personality}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Friendly}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Helpful}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Good Student}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Average Body and Weight.}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Clothing and Fashion Choices:<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Casual}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Comfortable}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Affordable}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Contemporary}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Perfect for a college coed}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Education background:<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Freshman at the University of Illinois}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Student in a Business-101 class taught by Sarah}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Role in the novel:<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Katie is a student in the business-101 course that Sarah teaches as a teacher assistant. She helps Sarah with a makeover for her date with Evan, forming a bond in the process.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b0\i0 Katie Andrews, an eighteen-year-old freshman at the University of Illinois, possesses an infectious and bubbly personality that aligns perfectly with the Caregiver archetype. As an ENFP, her warmth and friendliness make her instantly likeable, attracting people to her and showcasing her genuine capacity to care for others. Despite carrying a few extra pounds on her 5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'924\u8221\'94 frame, her youthful appeal remains undeniable, and her fair skin contrasts beautifully with her vibrant pink hair that's neatly cut just to the nape of her neck.}
\par\plain {\f0\fs28\b0\i0 Not owning a car hasn't diminished Katie's adventurous spirit. A good student, she expertly juggles academics with her social interactions. Her fashion choices reflect her casual, modern style, favoring comfortable, affordable, and contemporary attire that perfectly suits her college lifestyle. Her unique fashion sense catches the eye of her business-101 teacher assistant, Sarah, who identifies Katie as embodying the 'normal college girl' look she admires.}
\par\plain {\f0\fs28\b0\i0 Katie's involvement in the story is crucial, as she aids Sarah in preparing for her date with Evan. Thrilled by the opportunity, Katie and Sarah bond during their shopping excursion and preparation, allowing Katie's caregiving nature and authenticity to shine through.}}