{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 ComicSansMS-Italic;}{\f2\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green85\blue0;\red170\green64\blue101;\red76\green76\blue76;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa180\sb180\ltrch\loch {\f1\fs26\b0\i1\cf4 <$Scr_Ps::0><$Scr_H::2>Create/Replace this location profile.<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Location Profile:}
\par\plain {\f2\fs24\b1\i0\cf5 Name of the place:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Outside of the Undergrad Library<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Country:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> USA<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 State:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Illinois<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 City:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Champaign/Urbana<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Type of place:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Outside public area<!$Scr_Cs::1>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 What role does this setting play in the story?}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> }
\par\pard\plain \tx0\sa120\sl262\slmult1\ltrch\loch {\f3\fs22\b0\i0\cf1 This location plays a vital role because this is where Evan and Sarah have their first kiss\hich\f3 \emdash \loch\f3 affectionately known as "The Kiss" by Evan's friends and family. Sarah was rushing to class and wasn't paying attention to her surroundings. She was seconds away and falling down the stairs, but then Evan swooped in to save her, and they kissed in the heat of the moment.<!$Scr_Cs::1>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Description:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> }
\par\pard\plain \tx0\sa120\sl262\slmult1\ltrch\loch {\f3\fs22\b0\i0\cf1 Not far from the library\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s exit are four concrete steps leading downward. It's important to note that the railings for these concrete steps are few and far between. The staircase itself is over 40 feet wide. If one is not paying attention, it would be easy to take a hard fall on the concrete steps, where a railing may be too far away to spirit someone the fall.<!$Scr_Cs::1>}}