{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;\red76\green76\blue76;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Location Profile:}
\par\plain {\f1\fs24\b1\i0\cf4 Name of the place:<!$Scr_Cs::0>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> Outside of the Undergrad Library<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Country:<!$Scr_Cs::0>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> USA<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>State:<!$Scr_Cs::0>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> Illinois<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>City:<!$Scr_Cs::0>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> Champaign/Urbana<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Type of place:<!$Scr_Cs::0>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> Outside public area<!$Scr_Cs::1>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>What role does this setting play in the story?<!$Scr_Cs::0>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> }
\par\pard\plain \tx0\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 This location plays a vital role because this is where Evan and Sarah have their first kiss\hich\f0 \emdash \loch\f0 affectionately known as "The Kiss" by Evan's friends and family. Sarah was rushing to class and wasn't paying attention to her surroundings. She was seconds away and falling down the stairs, but then Evan swooped in to save her, and they kissed in the heat of the moment.<!$Scr_Cs::1>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Description:<!$Scr_Cs::0>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> }
\par\pard\plain \tx0\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 Not far from the library\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s exit are four concrete steps leading downward. It's important to note that the railings for these concrete steps are few and far between. The staircase itself is over 40 feet wide. If one is not paying attention, it would be easy to take a hard fall on the concrete steps, where a railing may be too far away to spirit someone the fall.<!$Scr_Cs::1>}}