<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="887C7421-D3A0-4C6E-8EA0-9EA0DC03743A">
    <Snapshot Date="2023-08-23 19:40:08 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>Scene Template:

Title: Patti Confronts Evan about Sarah

Summary:
Oblivious to Sarah's behind-the-scenes efforts and personal financial contributions to feeding the volunteers, Evan's friends criticized her for not actively participating in the debris cleanup. Their frustration grew when Evan chose to skip the next day's softball game, furthering their discontent with Sarah's influence on him. A few of Evan's friends reached a breaking point and gave Patti an ultimatum: either she warned Evan about Sarah, or Roxanne would do so. Feeling cornered, Patti felt she had to comply.

Leading Context:
The end of a hard day's volunteer work had just come to a close. Evan's friends, including Guido, Patti, and Roxanne, were waiting for him so they could head home, relax, hang out, and drink the beer that Evan had bought as a thank-you to everyone for volunteering. The previous scene ended with Evan telling Sarah that he was going to work another hour and that he would rather spend the evening with her than drink beer with his friends. To Sarah's surprise, he had also told her that he was volunteering to help the crew pack up everything on Sunday, even though it meant forgoing his softball game. The last paragraph of the prior scene had seen Sarah breaking her PDA rule at work and kissing Evan out of gratitude for his decision.

Setting:
- Location: Farmlands of central Illinois– midway between the mobile office and the parking area for the event.. 
- Time: Shortly after sunset on Saturday.
- Weather/Environment: Chilly Fall Evening

Characters Present:
- Main Characters: Patti, Evan
- Secondary Characters: Guido, Sarah, and Evan’s friends

Character Emotional State:
- Evan: Evan started the scene feeling great, his kiss with Sarah only interrupted by Guido. It was no big deal, as Sarah was heading back to her office, and Evan was returning to his task of cleaning up a barn.
Unusually, Evan became angry when Patti questioned his choice of Sarah as his girlfriend. He snapped at Patti with heated words but soon gathered himself, regretting his outburst.
By the scene's end, he partially recognized that Patti's issues might extend beyond their friendship. His compassion came through when he reassured Patti of the tremendous value he placed on their friendship.
- Patti: Patti was conflicted and apprehensive. Some of Evan's friends, excluding Guido but including Roxanne, had pressured her into warning Evan about Sarah. While Patti shared their concern that Evan might be heartbroken, she also mourned her casual, intimate relationship with him that had ended the previous school year.
Uncertain if she had confronted Evan due to peer pressure or a desire to reconnect intimately, she ultimately realized that her friendship with Evan was paramount.
Although she still wanted to discuss why their &quot;friends with benefits&quot; relationship had ended abruptly, she knew supporting Evan was the right thing to do, just as he had supported her past choices in boyfriends. Her decision to stand by Evan was partly a resignation to the situation, but also a reflection of her belief in doing the right thing.

POV: Third person limited, deep (focusing on Patti)

Dialogue Focus: Heavy

Use of Internal Dialogue: Moderate

Plot/Action:
Beginning: To be provided separately.
Middle: To be provided separately.
End:  To be provided separately.

Objectives/Goals:
The scene marked the conclusion of Patti's character arc for Book 1. It was essential for readers to see Patti putting aside her need for closure and concerns about Evan's potential heartbreak. Above all, readers needed to recognize Patti as a person of quality, willing to sacrifice her own desires to support her friend.
As the conversation unfolded, Patti raised valid concerns, though Evan remained unreceptive. This aspect was critical for readers to grasp, as it highlighted Evan's blind spot in his relationship with Sarah. While he perceived everything as perfect, his love for her blinded him to underlying issues. The emphasis on this blindness aimed to prepare readers for the unexpected twist at the end of Book 1, where Sarah has second thoughts after marrying Evan. This groundwork laid the foundation for the subsequent divorce in the next book.
Props/Items:
Nothing of note

Special Instructions/Notes:
When writing the scene, use the dialogue verbatim. Do not add, remove, or change the dialogue.
Everything that is not dialogue is simply there to guide you in writing the scene. Feel free to use the information surrounding the dialogue to write a compelling scene in words of your choosing. Add narrative, action tags, dialogue tags, and internal dialogue as needed to enhance the scene.
The embedded instructions are there to help guide you in writing a compelling scene.
</Text>
    </Snapshot>
</SnapshotIndexes>
