<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B076D89F-1960-40D9-8FD1-AC7A36B3FD5D">
    <Snapshot Date="2023-08-12 10:36:49 -0400">
        <Title>Edited Example From AI</Title>
        <Text>Scene Number: 0202
Setting:
Location: Evan's backyard
Time: Saturday afternoon
Weather/Environment: Sunny with a light breeze, birds chirping
Characters Present:
Main Characters: Evan, Sarah
Secondary Characters: None
Character Emotional State:
Evan: Excited, eager to impress
Sarah: Curious, slightly anxious
Plot/Action:
Beginning: Evan and Sarah decide to have a private softball practice.
Middle: Evan teaches Sarah some basic softball techniques; Sarah struggles but perseveres.
End: They enjoy a moment of success and laugh together, growing closer.
Objectives/Goals:
Evan wants to share his passion for softball with Sarah and make her feel included.
Sarah wants to understand Evan's world and show that she's interested in his hobbies.
Props/Items:
Softball, gloves, bats.
Sedan
Dialogue:
Key Lines:
Evan: &quot;Don't worry if you don't get it right away; just have fun with it.&quot;
Sarah: &quot;I'm starting to see why you love this so much!&quot;
Tone: Encouraging, playful
Action Tags/Dialogue Tags:
Evan demonstrating how to swing, Sarah intently watching
Sarah laughing as she misses the ball, Evan cheering her on
Themes/Motifs:
Connection, effort, shared experience
Special Instructions/Notes:
Emphasize Evan's patience and Sarah's determination
Include physical touch, such as Evan guiding Sarah's hands on the bat, to underline their growing intimacy</Text>
    </Snapshot>
</SnapshotIndexes>
