<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6DF7D688-ED77-4C20-AD29-AD14E991EB32">
    <Snapshot Date="2023-08-17 10:54:41 -0400">
        <Title>b4 AI Grammar  Check</Title>
        <Text>Scene Template:
Title: Sarah Relaxes in the Tub
Summary:
After Evan professes his love and they share a sensual kiss, Sarah is left in a state of bliss. Enjoying a bath in her luxury hotel room, she reflects on her feelings for Evan. A decision made, she later entrusts an envelope with unknown contents to a trusted hotel staff member, asking her to slip it under Evan's door. The night's profound events linger in her mind, wrapping her in euphoria and leaving her eager for what the future holds.
Leading Context:
In the preceding scene, Evan declared his love for Sarah, reassuring her that he would patiently wait for her to be ready before they made love. He emphasized that he wanted her to verbally express her love only when all her fears and doubts had vanished. Contentment in his heart and a smile on his lips, he then headed to his room, the memory of their sensual goodnight kiss still lingering on his mind.
Setting:
Location: Sarah's Luxury Suite at the Grandeur Hotel. 
Weather/Environment: A clear night.
Characters Present:
Main Characters: Sarah, Evan
Secondary Characters: None
Character Emotional State:
Sarah: Apprehensive, Nervous, Excited, Amorous
Evan: Excited, Amorous
POV: Third person limited, deep (focusing on Sarah)
Dialogue Focus: Moderate
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: 
[ Start the scene with Sarah's body quivering and hands shaking after Evan professed his love to her and end the night with a sensual kiss. ]
[ With her hands shaking, have for struggle to get the key card in hotel room. ]
[ Sarah is on cloud nine, every cell in your body vibrating. She couldn't be happier that Evan had just told her that he loved her. Use deep POV and internal dialogue to show the reader how Sarah is feeling. ]
[ When Sarah enters her en suite luxury bathroom, described in vivid detail so the reader will understand just how luxurious this bathroom is. ]
Sarah decided to take a bath. Everything seems to be moving in slow motion. Including Sarah, as she starts running the bathwater.
Sarah took a long bath in rose scented water. 
[ While writing this part of the scene where Sarah is enjoying her bath, used deep POV and internal dialogue to describe Sarah's thoughts. ]
While bathing, Sarah relives the entire evening in her mind – relishing every moment. Then her mind starts to focus on Evan's profession of love. Just the memory of him telling her he loved her shot an instant wave of energy throughout her body. As for bath ended, she remembered the final sensual kiss.
[ Sarah got out of the tub, towel-dried her hair, and put on a fluffy luxurious white robe provided by the hotel. ]
As Sarah rushed her teeth, and blow dry her hair, her thoughts shifted to Evan's final words to her before heading to his room. He had sold Sarah, that he would wait an eternity to make love to her, if that's how much time she needed. She remembered the last thing he said to her, “I will cherish the moment you tell me you love me, but I only want to hear it when all fear and doubts are gone.” 
[ Keep the reader captivated with continued deep POV, internal dialogue, inasmuch show versus tell as possible. ]
After Sarah finished blowdried her hair, she decided that she wasn't going to fight resist her feelings for Evan anymore. She loved him. She had no fears and no doubts about her love. She was ready to tell him.
She was still nervous about making love with Evan for the first time. But that apprehensive this was that about her feelings for Evan, but her fear her lack of experience in bed would result in her being in an adequate lover – at least for the first time they made love. 
[ What happens next is going to leave a little mystery for the reader. ]
Despite her fears, Sarah smiles as she looks at herself in the mirror. She dabs a small amount of perfume on her finger, and applies it behind her ears and on her chest just below her.
[ In this next segment, we describe what Sarah is doing without explaining why she is doing. ]
Sarah leaves the bathroom and heads straight for the hotel room phone. She presses the room service button and asks for a trusted staff member (Sarah held many events at this hotel and knew most of the staff.)
[ The envelope, the small notepad, and depend Sarah used to write with were all standard amenities located on the work desk in Sarah's hotel room. ]
While she waited for room service, she wrote on a small notepad.  She tore the note off the pad and placed it into an envelope. 
Sarah then went to her purse, and grabbed an item from the person and placed it in the envelope, along with the note, and then sealed the envelope.
Finally she wrote on the envelope, &quot;Evan&quot; with a heart next to his name.
[ A knock on the door got Sarah's attention. Sarah grabbed the envelope and a $20 bill and headed to her hotel room door. ]
She smiled at the staff member, handed her the envelope and the $20 tip, told her Evan's room number, and asked her to slip the envelope underneath his door.
The staff member smiled back, having a pretty good idea of what was in the envelope and confirm she was on her way to deliver the envelope. 
Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
End: 
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Objectives/Goals:
Information
Props/Items:
Information
Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.</Text>
    </Snapshot>
</SnapshotIndexes>
