<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="595C0189-4CEA-4BBE-9A37-A6A302DB125E">
    <Snapshot Date="2023-08-17 18:46:17 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>

Scene Template:
Title: Liz Receives Two special Christmas Gifts
Summary:
Christmas morning at Liz's apartment was filled with excitement as gifts were unwrapped. Evan's present to Liz, a first-semester report card with three A's and one B, highlighting a GPA increase to 3.2, symbolized his academic growth due to Sarah's help. The most poignant moment came when Joe gave Liz the final gift – an engagement ring accompanying a heartfelt proposal, adding a touch of romance to the festive celebration.
Leading Context:
It was the day after Christmas. Evan and Sarah were packed and ready to head back to their college town. It was a great Christmas day for everyone. The positive and events of Christmas included Liz accepting an engagement ring and proposal from Joe.
Setting:
Location: Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.
Time: The day after Christmas around 6 PM.
Weather/Environment: It was cold outside, but the city had done a good job of clearing the snow from the roads, so it was safe to drive.
Characters Present:
Main Characters: Liz, Joe, Sarah, Evan
Secondary Characters: None
Character Emotional State:
Liz: Liz and Joe were extremely excited because they had secretly eloped during the day and were planning to reveal this to Evan and Sarah before they left.
Evan: Before Liz reveals her elopement, Evan was feeling a little bummed that he has to return to his college town, Champaign, Illinois so soon.
Sarah: On the outside, Sarah is neutral. To her this day was like any other. On the inside, she is anxious to get back to her event planner duties for the busy holiday season.
POV: Third person limited, deep (focusing on Liz)
Dialogue Focus: Moderate
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: 
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
End: 
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Objectives/Goals:
We see Evan's excitement that Liz is now a married woman and his brother in law is a man he respects, Joe.
We see Evan is bummed that he has to leave so soon. Normally he would stay longer for Christmas, but Sarah needs to get back for her work.
Props/Items:
Information
Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-17 18:49:33 -0400">
        <Title>AI Template Stub</Title>
        <Text>

Scene Template:
Title: Liz Receives Two special Christmas Gifts
Summary:
Christmas morning at Liz and Joe's apartment was filled with excitement as gifts were unwrapped. Evan's present to Liz, a first-semester report card with three A's and one B, showcased a GPA increase to 3.2 and symbolized his academic growth thanks to Sarah's help. The most poignant moment occurred when Joe gave Liz the final gift – an engagement ring, accompanying a heartfelt proposal that added a touch of romance to the festive celebration.
Leading Context:
The day after Christmas had arrived, and Evan and Sarah were packed and ready to head back to their college town. It had been a great Christmas day for everyone, with the joyous events including Liz accepting an engagement ring and proposal from Joe.
Setting:
Location: Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.
Time: The day after Christmas around 6 PM.
Weather/Environment: It was cold outside, but the city had cleared the snow from the roads, making it safe to drive.
Characters Present:
Main Characters: Liz, Joe, Sarah, Evan
Secondary Characters: None
Character Emotional State:
Liz and Joe: Liz and Joe were extremely excited because they had secretly eloped during the day and planned to reveal this to Evan and Sarah before they left.
Evan: Before Liz revealed her elopement, Evan felt a little down about having to return to his college town, Champaign, Illinois, so soon.
Sarah: On the outside, Sarah appeared neutral. To her, this day was like any other. On the inside, she was anxious to get back to her event planner duties for the busy holiday season.
POV: Third person limited, deep (focusing on Liz)
Dialogue Focus: Moderate
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: 
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
End: 
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Objectives/Goals:
The scene aimed to reveal Evan's excitement that Liz was now a married woman and his brother-in-law was a man he respected, Joe. 
It also captured Evan's disappointment that he had to leave so soon. Normally, he would stay longer for Christmas, but Sarah needed to get back for her work.
Props/Items:
Information
Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.</Text>
    </Snapshot>
</SnapshotIndexes>
