<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="93789A5B-E87F-4E15-81E5-94B5AF9F8FFD">
    <Snapshot Date="2023-08-18 17:29:05 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>Character Profile: Guido
Name: Guido Nickname: Guido (Anthony Moretti) Gender: Male Age: 21 Place of Birth: Philadelphia, Pennsylvania Current Residence: Champaign, Illinois Ethnicity: Italian-American Occupation: Personal trainer Vehicle Driven: Honda Civic with over a hundred thousand miles on it.
Physical Attributes:
Resembles: A medium-length-haired Vincent Spano in his prime.
Hair Color: Dark Brown
Hair Length: Medium-length, thin, and oily hair.
Hair Style: Styled with holding gel.
Eye Color: Brown
Vision: Perfect vision, no glasses.
Facial Hair: Always clean-shaven.
Height: 6'0&quot;
Weight: 210lbs
Clothing and Fashion Choices:
Wears flashy, ostentatious clothing.
Physical Description: Guido is a striking figure exuding confidence and machismo. Standing at an even 6 feet, he boasts a muscular build sculpted from frequent gym visits. His tan skin contrasts with his bright white teeth and intense brown eyes. His dark brown, thin hair is precisely styled with gel, emphasizing his flashy appearance. Guido's wardrobe matches his larger-than-life personality, often revealing his shaved chest and adorned with flashy gold jewelry.
Personality Attributes:
Personality Traits: Rebel archetype, Myers-Briggs ESTJ.
Bold, brash, and unapologetic.
Fiercely loyal to close friends, with a big heart underneath his bravado.
Strengths:
Loyalty and readiness to support friends.
A big heart beneath his false bravado.
Weaknesses:
Hot temper, instigates conflicts.
Crude and rude behavior.
Objectifies women as commodities.
Impatient, curses frequently.
Likes:
Weight training and bodybuilding.
Playing softball and basketball.
Chicago sports teams.
Dislikes:
Judgmental people.
Whining.
Being controlled.
Habits:
Regular gym visits.
Weekly basketball games.
Monthly poker with friends and family.
Hobbies:
Gambling, especially poker and casino games.
Fears:
Being controlled.
Commitment.
Catchphrases:
&quot;Whatever.&quot;
&quot;Bro.&quot;
&quot;Dude.&quot;
Relationships:
Best friend of Evan.
Sees Liz as an honorary big sister.
Complex relationship with Sarah.
Part of the inner circle with Patti and Roxanne.
Background/History:
Graduated from South Philadelphia High School.
Senior at the University of Illinois, studying Finance.
Works as a personal trainer.
Health History:
Maintains good health.
Future Outlook:
Aims to retire by age 45.
How the character handles stress or crises:
Comes to friends' aid without hesitation.
What motivates this character:
Money and sex.
Character's role in the book:
Best friend of Evan, providing support and comic relief.
Guido's relationship with women:
Views relationships as a numbers game.
Character Description: Guido, a 21-year-old Italian-American, stands out with a muscular 6'0&quot; frame, tanned skin, and flashy gold jewelry. His brash and unapologetic personality is matched by his bold clothing choices. Despite his crude behavior, he remains fiercely loyal to close friends. Guido's complex persona includes a guarded side, fears of commitment, and a desire for control. In times of crisis, he's quick to step up, and his love for Chicago sports and gambling showcases his interests. Guido's role as Evan's best friend adds both depth and comic relief to the story.</Text>
    </Snapshot>
</SnapshotIndexes>
