{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fnil\fcharset0\fprq2 Calibri-Bold;}{\f5\fnil\fcharset0\fprq2 Calibri-Italic;}{\f6\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f7\fmodern\fcharset0\fprq2 Tahoma;}{\f8\fmodern\fcharset0\fprq2 MS Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red76\green76\blue76;\red170\green64\blue101;\red139\green93\blue0;\red186\green124\blue93;\red0\green135\blue216;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene:}{\f2\fs32\b0\i0\cf1 <$Scr_Cs::1> Dinner, Dessert, and Christmas Traditions<!$Scr_H::2><!$Scr_Cs::1><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf5 <!$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch \f3\fs22\b1\i0\cf6
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::3><$Scr_H::2>Beginning:<!$Scr_H::2><!$Scr_Ps::3><$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch \f3\fs22\b1\i0\cf6
\par\plain {\f3\fs22\b1\i0\cf6 <!$Scr_Ps::0><$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 While Sarah was talking was talking to Bridget, Liz couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t help but take time to quietly observe her. She knows something about Sarah that hadn\u8217\'92t changed since dinner began.}
\par\plain {\f4\fs26\b1\i0 Liz }{\f5\fs26\b0\i1 (asked curiously)}{\f4\fs26\b1\i0 :}{\f0\fs26\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I gotta tell you, Sarah. You have the most perfect posture I\u8217\'92ve ever seen in my life. What\u8217\'92s your secret?\u8221\'94  <!$Scr_Ps::4>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs26\b1\i0\cf7 Sarah }{\f6\fs26\b0\i1\cf8 (wide-eyed in her answer emphasizing the words Years)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Years of practice. My father actually hired a tutor to help me with a posture and a whole bunch of other things.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f1\fs26\b1\i0\cf7 Liz }{\f6\fs26\b0\i1\cf8 (joking)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I wish you would tutor my brother on his posture \endash  Mr. Slouchy Slouch.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f1\fs26\b1\i0\cf7 Sarah}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f0\fs26\b0\i0\cf9 <$Scr_Cs::5>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t think he has the patience for it.\u8221\'94  }
\par\plain {\f0\fs26\b0\i0\cf9 All three women at the table laughed. They all seem to be in agreement on that issue. Evan just rolled his eyes.<!$Scr_Cs::5>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::4>Liz looked seriously at Evan.<!$Scr_Ps::4>}
\par\pard\plain \ltrch\loch {\f7\fs22\i1\cf8 [  Make sure there's a proper transition from the joking about Evan's posture to the seriousness of Liz's concern about his history of energy drops. It might be good to connect the two. In some way showing that, while Liz is not concerned about Evan's posture in a serious way, the thought that his posture was a imperfect somehow awakened her concern about his energy drop symptoms. ] }
\par\plain \f8\fs18\i0
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f4\fs26\b1\i0 <$Scr_Ps::4>Liz }{\f5\fs26\b0\i1 (inquired authoritatively)}{\f4\fs26\b1\i0 :}{\f0\fs26\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about your energy drop issues, Evan? Has there been any improvement?\u8221\'94  <!$Scr_Ps::4>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs22\b0\i0 Evan\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s mom knew of his occasional issues and showed concern waiting for Evan\u8217\'92s response.}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f6\fs26\b0\i1\cf8 (irritated)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Come on Liz, I told you hundred times I\u8217\'92m fine. I told you, my employer requires that I get a physical every six months. I have another fiscal coming up after the new year.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f1\fs26\b1\i0\cf7 Bridget }{\f6\fs26\b0\i1\cf8 (concerned)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93How thorough are those physicals Evan? Do they do blood work?\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f2\fs22\b0\i0 Evan frustrated by a conversation he had more times than he can count from his well-meaning but, in his opinion, overly worrisome sister and mother.}
\par\plain {\f2\fs22\b0\i0 Evan got up and rinsed off his plate unloaded in the dishwasher hoping to distract the conversation.}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f6\fs26\b0\i1\cf8 (frustrated)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93They\u8217\'92re thorough enough mom. You think the fitness club would let me work there if I had even a hint of an issue? I rarely get those anymore.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f2\fs22\b0\i0 Liz was concerned that Evan\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s definition of rarely differs from her, so she decided to go for a second opinion.}
\par\plain {\f3\fs22\b1\i0\cf7 Liz:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Sarah, have you seen Evan experience walls and energy.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f1\fs26\b1\i0\cf7 Sarah }{\f6\fs26\b0\i1\cf8 (helpful and sincere)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Evan has more energy than any human being I\u8217\'92ve ever met. It\u8217\'92s a constant struggle to get him to sit down for an hour while were studying. I thought he would take a break after softball season ended, but now basketball twice a week in addition to his regular workouts, in addition to the volunteer work he does with me. Honestly, I don\u8217\'92t know how he does it.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f2\fs22\b0\i0 Evan\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s smiled widely. He thought to himself finally someone on his side regarding this issue.}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f6\fs26\b0\i1\cf8 (feeling he had been validated)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93See Liz. I told you I\u8217\'92m fine. Sarah would know better than anybody.\u8221\'94}{\f2\fs22\b0\i0  }
\par\plain {\f2\fs22\b0\i0 Unfortunately for Evan, Sarah wasn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t finished.}
\par\plain {\f1\fs26\b1\i0\cf7 Sarah }{\f6\fs26\b0\i1\cf8 (herself becoming a little concerned)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93But you know, Liz. Now that you mention it, there have been a couple of times where Evan energy seem to fall off a cliff.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f2\fs22\b0\i0 Liz looked at Evan as to say I knew there is more to the story.}
\par\plain {\f3\fs22\b1\i0\cf7 Liz:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Let me guess, he tells you that he just overdid it. And all the personal trainers experienced this type issue.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f1\fs26\b1\i0\cf7 Sarah }{\f6\fs26\b0\i1\cf8 (still mildly concerned)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93That\u8217\'92s exactly what he says! He never told me this is an issue for a while.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f3\fs22\b1\i0\cf7 Bridget:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Since he was a boy.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f3\fs22\b1\i0\cf7 Evan:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Yes and when you take me to the doctor and they said nothing was wrong. They did blood work and it all came up negative for anything serious. They sent us home with iron pills.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f2\fs22\b0\i0 Neither Liz or Bridget could refute Evan\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s account, but they were still worried.}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f6\fs26\b0\i1\cf8 (finally feeling like he made a point)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Whenever I overdo it, I always take a couple days off make sure i.e. right on those days and I\u8217\'92m good as new in no time. Isn\u8217\'92t that right, Sarah.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f1\fs26\b1\i0\cf7 Sarah}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93That is true. That\u8217\'92s why I\u8217\'92ve never worried about it, before.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f6\fs26\b0\i1\cf8 (looking to end this conversation)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93See, it\u8217\'92s not a problem. I know you\u8217\'92re just all worried, but I will Sarah now and I\u8217\'92m sure now that she knows, she\u8217\'92s going to keep and I am me and you\u8217\'92ll be the first one she contacts she has any concerns.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f2\fs22\b0\i0 Evan looked at Sarah.}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f6\fs26\b0\i1\cf8 (continued)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Is that a fair statement, Sarah?\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f2\fs22\b0\i0 Sarah nodded agreement, and that seemed to calm down everybody\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s concerns.}}