{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\fi-2809\li4047\lin4047}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'03\'00\'01.;}{\levelnumbers\'01\'02;}\f1\fs22\b0\i0\fi-2809\li8091\lin8091}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f1\fs22\b0\i0\fi-2809\li12137\lin12137}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx955\tx1440\li1440\fi-500\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs22\b0\i0 1.	}{\f1\fs22\b0\i0 <$Scr_Cs::0>Liz caused Evan Mr. slouchy, after noticing that Sarah pastor is so perfect.}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs22\b0\i0 2.	}{\f1\fs22\b0\i0 Sarah mentions that she wanted something that might be called a business form of finishing school where they teach you good posture, how to read people during negotiations. The teacher different smiles for every occasion. They teach you not to let your motion show on your face.<!$Scr_Cs::0>}}