{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Tahoma;}{\f2\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f3\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f4\fmodern\fcharset0\fprq2 Tahoma;}{\f5\fmodern\fcharset0\fprq2 MS Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green135\blue216;\red139\green93\blue0;\red186\green124\blue93;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa180\sb180\ltrch\loch {\f0\fs26\b0\i0 Liz caused Evan Mr. slouchy, after noticing that Sarah pastor is so perfect.}
\par\plain {\f0\fs26\b0\i0 Sarah mentions that she wanted something that might be called a business form of finishing school where they teach you good posture, how to read people during negotiations. The teacher different smiles for every occasion. They teach you not to let your motion show on your face.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs30\cf1 While Sarah was talking was talking to Bridget, Liz couldn't help but take time to quietly observe her. She knows something about Sarah that hadn't changed since dinner began.}
\par\plain {\f2\fs26\b1\cf5 Liz }{\f3\fs26\b0\i1\cf6 (asked curiously)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I gotta tell you, Sarah. You have the most perfect posture I've ever seen in my life. What's your secret?\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f2\fs26\b1\i0\cf5 Sarah }{\f3\fs26\b0\i1\cf6 (wide-eyed in her answer emphasizing the words Years)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Years of practice. My father actually hired a tutor to help me with a posture and a whole bunch of other things.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f2\fs26\b1\i0\cf5 Liz }{\f3\fs26\b0\i1\cf6 (joking)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I wish she would tutor my brother \endash  Mr. Slouchy Slouch.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f2\fs26\b1\i0\cf5 Sarah}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f0\fs26\b0\i0\cf4 <$Scr_Cs::0>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don't think he has the patience for it.\u8221\'94  }
\par\plain {\f0\fs26\b0\i0\cf4 All three women at the table laughed. They all seem to be in agreement on that issue. Evan just rolled his eyes.<!$Scr_Cs::0>}
\par\plain {\f0\fs30\cf1 Liz looked seriously at Evan.}
\par\plain {\f2\fs26\b1\cf5 Liz }{\f3\fs26\b0\i1\cf6 (inquired authoritatively)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What about your energy drop issues, Evan? Has there been any improvement?\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f1\fs22\b0\i0 Evan's mom knew of his occasional issues and showed concern waiting for Evan's response.}
\par\plain {\f2\fs26\b1\i0\cf5 Evan }{\f3\fs26\b0\i1\cf6 (irritated)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Come on Liz, I told you hundred times I'm fine. I told you, my employer requires that I get a physical every six months. I have another fiscal coming up after the new year.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f2\fs26\b1\i0\cf5 Bridget }{\f3\fs26\b0\i1\cf6 (concerned)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How thorough are those physicals Evan? Do they do blood work?\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f1\fs22\b0\i0 Evan frustrated by a conversation he had more times than he can count from his well-meaning but, in his opinion, overly worrisome sister and mother.}
\par\plain {\f1\fs22\b0\i0 Evan got up and rinsed off his plate unloaded in the dishwasher hoping to distract the conversation.}
\par\plain {\f2\fs26\b1\i0\cf5 Evan }{\f3\fs26\b0\i1\cf6 (frustrated)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They're thorough enough mom. You think the fitness club would let me work there if I had even a hint of an issue? I rarely get those anymore.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f1\fs22\b0\i0 Liz was concerned that Evan's definition of rarely differs from her, so she decided to go for a second opinion.}
\par\plain {\f4\fs22\b1\i0\cf5 Liz:}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sarah, have you seen Evan experience walls and energy.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f2\fs26\b1\i0\cf5 Sarah }{\f3\fs26\b0\i1\cf6 (helpful and sincere)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Evan has more energy than any human being I've ever met. It's a constant struggle to get him just to sit down for an hour while were studying. I thought he would take a break after softball season ended, but now basketball twice a week in addition to his regular workouts, in addition to the volunteer work he does with me. Honestly, I don't know how he does it.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f1\fs22\b0\i0 Evan's smiled widely. He thought to himself finally someone on his side regarding this issue.}
\par\plain {\f2\fs26\b1\i0\cf5 Evan }{\f3\fs26\b0\i1\cf6 (feeling he had been validated)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93See Liz.I told you I'm fine. Sarah would know better than anybody.\u8221\'94}{\f1\fs22\b0\i0  }
\par\plain {\f1\fs22\b0\i0 Unfortunately for Evan, Sarah wasn't finished.}
\par\plain {\f2\fs26\b1\i0\cf5 Sarah }{\f3\fs26\b0\i1\cf6 (herself becoming a little concerned)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But you know, Liz. Now that you mention it, there have been a couple of times where Evan energy seem to fall off a cliff.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f1\fs22\b0\i0 Liz looked at Evan as to say I knew there is more to the story.}
\par\plain {\f4\fs22\b1\i0\cf5 Liz:}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Let me guess, he just tells you that he just overdid it. And all the personal trainers experienced this type issue.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f2\fs26\b1\i0\cf5 Sarah }{\f3\fs26\b0\i1\cf6 (still mildly concerned)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That's exactly what he says! He never told me this is an issue for a while.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f4\fs22\b1\i0\cf5 Bridget:}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Since he was a boy.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f4\fs22\b1\i0\cf5 Evan:}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes and when you take me to the doctor and they said nothing was wrong. They did blood work and it all came up negative for anything serious. They sent us home with iron pills.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f1\fs22\b0\i0 Neither Liz or Bridget could refute Evan's account, but they were still worried.}
\par\plain {\f2\fs26\b1\i0\cf5 Evan }{\f3\fs26\b0\i1\cf6 (finally feeling like he made a point)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Whenever I overdo it, I always take a couple days off make sure i.e. right on those days and I'm good as new in no time. Isn't that right, Sarah.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f2\fs26\b1\i0\cf5 Sarah}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That is true. That's why I've never worried about it, before.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f2\fs26\b1\i0\cf5 Evan }{\f3\fs26\b0\i1\cf6 (looking to end this conversation)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93See, it's not a problem. I know you're just all worried, but I will Sarah now and I'm sure now that she knows, she's going to keep and I am me and you'll be the first one she contacts she has any concerns.\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f1\fs22\b0\i0 Evan looked at Sarah.}
\par\plain {\f2\fs26\b1\i0\cf5 Evan }{\f3\fs26\b0\i1\cf6 (continued)}{\f4\fs22\b1\i0\cf5 :}{\f1\fs22\b0\i0  }{\f1\fs22\b0\i0\cf4 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Is that a fair statement, Sarah?\u8221\'94}{\f1\fs22\b0\i0   }
\par\plain {\f1\fs22\b0\i0 Sarah nodded agreement, and that seemed to calm down everybody's concerns.}
\par\plain \f1\fs22\b0\i0\cf4
\par\plain \f1\fs22\b0\i0\cf4
\par\pard\plain \ltrch\loch \f5\fs18\b0\i0
\par\plain \f5\fs18\b0\i0
\par\plain \f5\fs18\b0\i0
\par\plain \f1\fs22\b0\i0\cf4
\par\plain {\f1\fs22\b0\i0  }
\par\plain \f1\fs22\b0\i0\cf4
\par\plain \f5\fs18\b0\i0
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0\cf4
\par\plain \f1\fs22\b0\i0\cf4
\par\plain \f1\fs22\b0\i0\cf4
\par\plain \f1\fs22\b0\i0\cf4
\par\plain \f0\fs26\b0\i0\cf4
\par\plain \f0\fs26\b0\i0\cf4
\par\plain \f0\fs26\b0\i0\cf4
\par\plain \f1\fs22\b0\i0\cf4
\par\plain \f1\fs22\b0\i0\cf4
\par\plain \f1\fs22\b0\i0\cf4
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0}