{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red208\green78\blue124;\red76\green76\blue76;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\cf7\fi-37404\li53903\lin53903}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\cf7\fi-49872\li71871\lin71871}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\cf7\fi-37404\li53903\lin53903}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\cf7\fi-28053\li40427\lin40427}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\cf7\fi-37404\li53903\lin53903}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\cf7\fi-49872\li71871\lin71871}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\cf1\fi-118215\li170361\lin170361}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\cf7\fi-157620\li227148\lin227148}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\cf7\fi-280213\li403819\lin403819}{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 Name: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Joe Bennett<!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Gender: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Male<!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Age: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>24<!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Place of Birth: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Grand Rapids, Michigan<!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Current residence: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Glenview, Illinois. Joe lives with his girlfriend and Evan's sister, Liz.<!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Ethnicity: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Irish-American<!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Occupation: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Crew chief for large construction company.He hopes to work his way up to foreman with some more experience.<!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Vehicle Driven: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Dodge ram pickup truck.<!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf5 Physical Attributes:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 Resembles: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Paul Bunyan.}{\f3\fs22\b0\i0\cf6  <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf6 Hair Color: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Reddish-brown}{\f3\fs22\b0\i0\cf6  <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf6 Hair Length: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Short}{\f3\fs22\b0\i0\cf6  <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf6 Hair Style: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Curly hair}{\f3\fs22\b0\i0\cf6  <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf6 Eye Color: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Blue}{\f3\fs22\b0\i0\cf6  <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf6 Vision: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Nearsighted \endash  wears contacts.}{\f3\fs22\b0\i0\cf6  <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf6 Facial Hair: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Reddish-brown beard. It's a full beard, but does not hang down far from his chin.}{\f3\fs22\b0\i0\cf6  <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf6 Height: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>6\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92 1\u8221\'94}{\f3\fs22\b0\i0\cf6  <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf6 Weight: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Information}{\f3\fs22\b0\i0\cf6  <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf6 Clothing and Fashion Choices: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Information  <!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 <$Scr_Ps::3>Physical Appearance: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Outsiders would consider Joe as a big bear with a kind heart. He carried himself in a way that garnered respect from his friends and coworkers. He could be very sarcastic and at times, easily irritated.}
\par\plain {\f3\fs22\b0\i0\cf1 Upon first meeting him, one might be intimidated by his size, looks, deep voice, and authoritative demeanor. But Joe is more bark than bite.  <!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 <$Scr_Ps::1>Personality Attributes:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 Positive Traits:  <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Treats people with respect if they treat them with respect}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 Adores his wife}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 Hard-working}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 Loyal to his friends<!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 Negative Traits:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Can be overly sarcastic}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 Teasing can be bordering on or inconsiderate}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 Can be moody and easily irritated<!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 Descriptors:  <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Tough}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 Sarcastic}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 Loyal}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 Dependable}{\f3\fs22\b0\i0\cf6  <!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 Likes and Hobbies: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Professional sports}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 Watching TV with his wife}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 Working with his hands}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 Off-roading in his 4 x 4 pickup truck<!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 Dislikes: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Whiners and complainers}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 People who don\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t work for their money<!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 Character Description: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Outsiders would consider Joe is a big bear with a kind heart. He carries himself in a way that garners respect from his friends and coworkers. He can be very sarcastic and, at times, easily irritated.}
\par\plain {\f3\fs22\b0\i0\cf1 Upon first meeting him, one might be intimidated by his size, looks, deep voice, and authoritative demeanor. But Joe is more bark than bite.  <!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 <$Scr_Ps::1>Relationships: <!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 Liz: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Liz's boyfriend of a few years. Part way through this story (Book 1), he and Liz elope and he becomes her husband.  <!$Scr_Cs::2>}
\par\plain {\f2\fs22\b1\i0\cf6 Evan: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Evan and Joe get along well. By the end of the story Joe and Evan are brother-in-law's.<!$Scr_Cs::2><!$Scr_Ps::3><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 Background/History:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 Education Background: <!$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Joe is four years out of college. He graduated with a bachelors degree from Illinois State University in Construction Management.<!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 <$Scr_Ps::3>Family background: <!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f3\fs24\b0\i0\cf1 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Joe is an only child. His parents remain married and living in his hometown.<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 Future Outlook:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 Aspirations/Dreams: <!$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Joe is a simple man with simple dreams. He one day wants to be promoted to foreman for his current construction company.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 He wants to start a family with Liz as soon they are married.<!$Scr_Cs::2>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 <$Scr_Ps::3>Primary Goal: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Get married to Liz and have a family.  <!$Scr_Cs::2><!$Scr_Ps::3><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 What is the character's role in the book?<!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls9\ilvl0{\listtext	\f3\fs24\b0\i0\cf7 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>In this book, Joe doesn't have too much of a role. However in future books in this series, Joe plays an important role as Liz's husband. <!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 <$Scr_Ps::1>Key Events:<!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b1\i0\cf6 Backstory: }{\f3\fs22\b0\i0\cf1 <$Scr_Cs::2>Joe meets Liz when he is a senior in college, and she is a sophomore. Joe is not much of a lady's man and was shocked when Liz began to show interest in him. Although Liz showed interest, she put Joe to the test. It was weeks before she agreed to date him and months before she finally slept with him.}
\par\plain {\f3\fs22\b0\i0\cf1 Joe was so in love with Liz, that he took a lesser-paying job in Carbondale for two years just to stay near her. }
\par\plain {\f3\fs22\b0\i0\cf1 To keep Liz happy, Joe agreed to move back to Liz\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s hometown in Glenview, Illinois. Liz found a job first and shortly after hired Joe as a crew chief. They worked together for several years before Liz left to join Evan's company.  <!$Scr_Cs::2><!$Scr_Ps::3><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f4\fs24\b1\i0\cf6 <!$Scr_Ps::1>}}