<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="10691C7D-18BC-4493-823E-E7168E3B6822">
    <Snapshot Date="2023-08-29 05:52:44 -0400">
        <Title>V1</Title>
        <Text>Scene: Sarah's Path to Redemption
Part 1: Beginning of the Scene
Plot/Action:

After turning off her phone and putting it in her purse and then putting the person in the suitcase in the corner closet in the hopes that would help her resist temptation to turn it on again, Sarah sat down on her bed upset with herself.

[ This might be a good place for internal dialogue. The scene where Sarah breaks her promise and works when she wasn't supposed to, was not the previous scene, but the one prior to that. Consider using Sarah's internal dialogue to remind the reader what Sarah had done wrong.  ] 
Several thoughts went through Sarah's head as she sat on the bed feeling humiliated. After reliving what she had done wrong, her father's voice seemed to come out of nowhere. She remembered what he had told her over 100 times,&quot;Without your integrity, your nothing.&quot; Sarah felt like nothing at this moment.  ]

[  A low integrity moment is so rare for Sarah, that she couldn't remember the last time it happened. She wasn't sure what to do. She knew she could get away without saying anything. There would be no repercussions. 

However, that was not an option for Sarah. Her father instilled in her a strong moral compass. There was only one path to redemption for Sarah. That was to come clean, not only in front of Evan, but in front of his sister Liz. Her father had told her in so many words, it's not truly reduction unless you feel the pain or the humiliation for what you've done. ] 

[  Use the information above to create a beginning  to this scene, utilizing deep POV and internal dialogue, possibly even have Sarah mumbled herself as she goes from self-loathing, to repentance, to redemption. ] 

</Text>
    </Snapshot>
</SnapshotIndexes>
