{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red163\green101\blue209;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0 <$Scr_Ps::0>Evan's phone lit up on the coffee table.\~He picked it up and scanned the text message from Liz.\~"Well, they dropped Mom off at the airport.\~They have some errands to run but should be back by early noon."}
\par\plain {\f0\fs26\b0 Sarah looked up from her laptop, "You don't think it's strange, do you?\~Running errands on the day after Christmas?"}
\par\plain {\f0\fs26\b0 Evan shrugged. "She mentioned they might be in a weak cell area, so not to worry if they don't respond right\~away.\~Liz is always meticulous about\~planning."}
\par\plain {\f0\fs26\b0 By 4 PM, Evan's meticulous sister still hadn't returned, and the clock was ticking down on their college departure\~time.\~Evan was pacing the room, stealing glances at the door every few\~seconds.}
\par\plain {\f1\fs26\i1\cf4 <$Scr_Cs::1>They're fine,<!$Scr_Cs::1>}{\f0\fs26\b0  Sarah thought, though she started to share a bit of Evan's\~concern.}{\f1\fs26\i1\cf4 <$Scr_Cs::1>\~Liz wouldn't let anything bad\~happen.<!$Scr_Cs::1>}
\par\plain {\f0\fs26\b0 Just as Evan started to consider calling for the tenth time, the front door swung\~open.\~Liz and Joe walked in, their faces flushed with what could only be described as post-marital\~bliss.}
\par\plain {\f0\fs26\b0 Evan sighed in relief. "There you\~are!\~We were about to send out a search\~party."}
\par\plain {\f0\fs26\b0 Sarah noted how Liz and Joe exchanged glances, a secret twinkling between\~them.\~}{\f1\fs26\i1\cf4 <$Scr_Cs::1>Oh, they definitely did more than\~errands.<!$Scr_Cs::1>}
\par\plain {\f0\fs26\b0 "Sorry we're late," Liz said, "It was busier than we\~expected."}
\par\plain {\f0\fs26\b0 "Busy doing what?" Evan asked, though it was more of a rhetorical\~question.}
\par\plain {\f0\fs26\b0 Joe grinned and reached into his pocket, pulling out a small\~envelope.\~"Why don't you open this and find\~out?"}
\par\plain {\f0\fs26\b0 Evan tore the envelope open and his eyes widened as he read the marriage\~certificate.\~"You two\~eloped?"}
\par\plain {\f0\fs26\b0 Liz showed off her ring, a radiant smile spreading across her\~face.\~"Surprise!"}
\par\plain {\f0\fs26\b0 Evan was the first to react, his initial shock turning into a beaming\~smile.\~He enveloped his sister and Joe in a bear\~hug.\~"Congratulations, you crazy\~lovebirds!"}
\par\plain {\f0\fs26\b0 Sarah got up and hugged them too, her eyes\~meeting\~Liz's.\~She felt a surge of happiness, not just for Liz and Joe, but for the affirmation that love, so unexpected and joyous, could really be as simple as a spontaneous 'I\~do.'}
\par\plain {\f0\fs26\b0 "We better head out," Evan said, realizing the\~time.\~"But this--this is the best going-away present\~ever."}
\par\plain {\f0\fs26\b0 Liz laughed. "We thought you might like\~it."}
\par\plain {\f0\fs26\b0 As Evan and Sarah gathered their things for the drive back to college, Sarah's eyes fell once more on Liz and Joe, standing arm in arm in the\~doorway.\~}{\f1\fs26\i1\cf4 <$Scr_Cs::1>Life is full of surprises,<!$Scr_Cs::1>}{\f0\fs26\b0  she thought, }{\f1\fs26\i1\cf4 <$Scr_Cs::1>and love--love is the sweetest surprise of\~all.<!$Scr_Cs::1><!$Scr_Ps::0>}}