{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f2\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f3\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-3745\li5396\lin5396}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-6657\li9593\lin9593}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-6657\li9593\lin9593}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-6657\li9593\lin9593}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-6657\li9593\lin9593}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-8876\li12791\lin12791}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-8876\li12791\lin12791}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-6657\li9593\lin9593}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-8876\li12791\lin12791}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-8876\li12791\lin12791}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-11835\li17055\lin17055}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-11835\li17055\lin17055}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-15780\li22740\lin22740}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-15780\li22740\lin22740}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-21040\li30320\lin30320}{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-21040\li30320\lin30320}{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-28053\li40427\lin40427}{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-28053\li40427\lin40427}{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-37404\li53903\lin53903}{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-37404\li53903\lin53903}{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-37404\li53903\lin53903}{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-37404\li53903\lin53903}{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-6657\li9593\lin9593}{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-6657\li9593\lin9593}{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i1\cf4 <$Scr_Cs::1><$Scr_Ps::0><$Scr_H::2>Replace this character\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s existing Profile with this one.<!$Scr_Cs::1>}
\par\plain {\f2\fs32\b1\i0\cf5 Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 Name: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Nickname: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Gender: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Age: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Date of Birth: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Place of Birth: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Current residence: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Ethnicity: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Occupation: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Vehicle Driven: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Physical Attributes:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Resembles: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf8 Hair Color: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf8 Hair Length: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf8 Hair Style: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf8 Eye Color: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf8 Vision: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf8 Facial Hair: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf8 Height: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf8 Weight: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf8 Clothing and Fashion Choices: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information  <!$Scr_Cs::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 <$Scr_Ps::4>Physical Appearance: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>TBD  <!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>Personality Attributes:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Personality Traits:  <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Strengths:  <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Weaknesses:  <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Likes: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet<!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Dislikes: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Habits: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Hobbies: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Fears <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Catchphrases: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::3><!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Character Description: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>TBD  <!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>Relationships: <!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Info: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information  <!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf8 Info: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information<!$Scr_Cs::3><!$Scr_Ps::4><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 Background/History:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Education Background: <!$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\pard\plain \tx0\li1080\fi-284\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Ps::6>Bullet<!$Scr_Cs::3><!$Scr_Ps::6><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Work History: <!$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls17\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\pard\plain \tx0\li1080\fi-284\ltrch\loch \ls18\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Ps::6>Bullet<!$Scr_Cs::3><!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Family background: }
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls19\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\pard\plain \tx0\li1080\fi-284\ltrch\loch \ls20\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Ps::6>Bullet <!$Scr_Cs::3><!$Scr_Ps::6><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Health History: <!$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls21\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\pard\plain \tx0\li1080\fi-284\ltrch\loch \ls22\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Ps::6>Bullet<!$Scr_Cs::3><!$Scr_Ps::6><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 Future Outlook:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Aspirations/Dreams: <!$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls23\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\pard\plain \tx0\li1080\fi-284\ltrch\loch \ls24\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Ps::6>Bullet  <!$Scr_Cs::3><!$Scr_Ps::6><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Primary Goal: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information  <!$Scr_Cs::3><!$Scr_Ps::4><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 How does the character handle stress or crises? <!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls25\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet<!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>What motivates this character? <!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls26\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet<!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>Key Conflict: <!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls27\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet <!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>How does the character change by the end of the novel? <!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls28\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet<!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>What is the character's role in the book?<!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls29\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet <!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>Key Events:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Backstory: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information  <!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf8 Current Story: <!$Scr_Ps::4><$Scr_Ps::6>}
\par\pard\plain \tx0\li1080\fi-284\ltrch\loch \ls30\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Bullet}
\par\pard\plain \tx0\li1080\fi-284\ltrch\loch \ls31\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet}
\par\pard\plain \tx0\li1080\fi-284\ltrch\loch \ls32\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bullet<!$Scr_Cs::3><!$Scr_Ps::6><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 Beliefs: <!$Scr_Ps::2><$Scr_Ps::7>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information <!$Scr_Cs::3><!$Scr_Ps::7><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 Notes: <!$Scr_Ps::2><$Scr_Ps::7>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>Information <!$Scr_Cs::3><!$Scr_Ps::7><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 Character Arc:<!$Scr_Ps::2><$Scr_Ps::7>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>TBD <!$Scr_Cs::3><!$Scr_Ps::7><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 Character Description:<!$Scr_Ps::2><$Scr_Ps::7>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::3>TBD <!$Scr_Cs::3><!$Scr_Ps::7><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <!$Scr_Ps::2>}}