{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Cambria-Bold;}{\f2\fnil\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red21\green148\blue212;\red163\green101\blue209;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 Sarah and Evan climbed into her }{\f0\fs28\b0 freshly waxed, pearl-white }{\f0\fs28\b0\i0 luxury sedan, still flush with excitement from the game. The exterior gleamed in the partly sunny weather, reflecting their victorious mood as they buckled in for the drive to Sluggers sports bar and grill.}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0\cf5 <$Scr_Cs::0>"So, how was it, experiencing your first softball game?"<!$Scr_Cs::0>}{\f0\fs28\b0\i0  Evan asked, his eyes twinkling with curiosity.}
\par\plain {\f0\fs28\b0\i0\cf5 <$Scr_Cs::0>"It was fun! Especially at the end. I loved watching you score the winning run!" <!$Scr_Cs::0>}{\f0\fs28\b0\i0 Sarah replied, her fingers finding Evan's pendant around her neck.}
\par\plain {\f0\fs28\b0\i0 Evan laughed affectionately, noticing her gesture. }{\f0\fs28\b0\i0\cf5 <$Scr_Cs::0>"So you enjoyed the game?"}
\par\plain {\f0\fs28\b0\i0\cf5 "Honestly, I'll probably never be a huge fan. But I enjoyed watching you play,"<!$Scr_Cs::0>}{\f0\fs28\b0\i0  Sarah admitted, smiling at Evan.}
\par\plain {\f0\fs28\b0\i0 Evan smiled. }{\f0\fs28\b0\i0\cf5 <$Scr_Cs::0>"I can live with that.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf5 "I absolutely adore my pendant, Evan!" <!$Scr_Cs::0>}{\f0\fs28\b0\i0 Sarah exclaimed, her eyes shining as she looked down at the cherished gift, her fingers tenderly tracing its contours.}{\f0\fs28\b0\i0\cf5 <$Scr_Cs::0> "I can't explain it, but it feels like a security blanket for me. Like a part of you that's always with me."<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0\i0 Evan's face broke into a beaming smile, his heart swelling with joy at her attachment to his gift. He reached over and cupped her face, his eyes mirroring her excitement.}{\f0\fs28\b0\i0\cf5 <$Scr_Cs::0> "That's exactly what I hoped it would be for you! I'm thrilled you love it so much."<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0\i0 They continued their conversation, with Evan inquiring about her time with his friends and Sarah sharing her mixed emotions. Her nervousness grew as they rode nearer to the bar, and Evan did his best to comfort her.}
\par\plain {\f0\fs28\b0\i0 Sarah pulled into the parking lot of Sluggers, a sudden, all-consuming terror engulfing her from the inside out. On the surface, she maintained her composure, her face betraying nothing of the turmoil raging within. But inside, a storm was brewing.}
\par\plain {\f2\fs28\i1\cf6 <$Scr_Cs::1>I've never been anyone's girlfriend before<!$Scr_Cs::1>}{\f0\fs28\b0\i0 , she thought, her heart pounding in her chest. }{\f2\fs28\i1\cf6 <$Scr_Cs::1>What if I mess this up? What if his friends hate me? What if I don't fit into Evan's world?<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0 The fear was visceral, unlike anything she'd ever felt before. It clawed at her insides, threatening to consume her whole. Her hand went to the pendant again, seeking comfort in its soothing touch, but even that couldn't quell the rising panic.}
\par\plain {\f0\fs28\b0\i0 Evan glanced at her, sensing something amiss but not grasping the full extent of her terror. }{\f0\fs28\b0\i0\cf5 <$Scr_Cs::0>"You'll be fine,"<!$Scr_Cs::0>}{\f0\fs28\b0\i0  he said, squeezing her hand. }{\f0\fs28\b0\i0\cf5 <$Scr_Cs::0>"But if you're not ready, let's go somewhere else."<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0\i0 His words were meant to reassure, but they only heightened her anxiety. The weight of her new role, the uncertainty, the fear of the unknown--it was all too much, all at once. She forced a smile, willing herself to be brave, even as a voice in the back of her mind screamed in protest.}
\par\plain {\f0\fs28\b0\i0\cf5 <$Scr_Cs::0>"No,"<!$Scr_Cs::0>}{\f0\fs28\b0\i0  she said, determination lacing her voice. }{\f0\fs28\b0\i0\cf5 <$Scr_Cs::0>"It will make things worse if you don't show up after scoring the winning run. They'll know I caused you to be a no-show at the party. I'll be okay."<!$Scr_Cs::0>}
\par\plain {\f0\fs28\b0\i0 But as she stepped out of the car, her legs felt like jelly and a cold sweat broke out on her skin. This was a new world, and she was stepping into it alone, armed only with her feelings for Evan while paralyzed with the fear of looking like a fool.}
\par\plain {\f0\fs28\b0\i0 The pendant lay against her skin, a physical reminder of Evan's affection, but even that couldn't silence the nagging doubt that gnawed at her soul. She was on the brink of something new, something terrifying, and there was no turning back.}
\par\plain {\f0\fs28\b0\i0 In that moment, she knew she was facing a fear like never before, a challenge that cut to the core of her identity. But she also knew that she had to face it for Evan, for herself, and for their relationship.}
\par\plain {\f0\fs28\b0\i0 With one last look at the luxury sedan, she closed the door on the safety and comfort it represented, stepping into the unknown, her heart both heavy with trepidation and alive with hope.}}