{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red217\green149\blue148;\red186\green124\blue93;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 Evan called Liz.}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hello?\u8221\'94}{\f1\fs24\b0\i1\cf5 <$Scr_Cs::1> [[ Liz pretended she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know who the caller was. ]]<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey Liz, Do have a few minutes to talk?}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry, who is this?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Um, it\u8217\'92s Evan.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hmm, that name doesn\u8217\'92t ring a bell.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quit teasing. It\u8217\'92s Evan Vaughn, your brother.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, now I remember. It\u8217\'92s been forever since forever since I\u8217\'92ve heard from my little brother.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s only been, a couple of weeks.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Six weeks to be exact. What's up, are you feeling okay? Are you still having those energy drop issues?\u8221\'94}
\par\plain {\f1\fs24\b0\i1\cf5 <$Scr_Cs::1>[[ In the last here year or two, the typical healthy Evan will have periods where is energy drops significantly. Sometimes lasting for a couple hours, sometimes a couple of days. ]]}
\par\plain {\f1\fs24\b0\i1\cf5 [[ Liz often asks about his health, causing Evan to feel like she is nagging him. ]]<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "No I haven't had any problems."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "I wish you go to the doctor and get checked out."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  "You know how I feel about most doctors. They get kickbacks from the pharmaceutical companies. They're chomping at the bit to prescribe prolonged medication, when all that is needed is a proper diet and exercise routine."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "You and your fear of doctors. I'll never understand." }
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  "I've seen more than one friend or family get addicted to prescribe painkillers \endash  entering them. You seen it to."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  "I'm just asking you to go to the doctor, not get addicted to painkillers."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  "I'm fine Liz. Please stop worrying. We have to get a physical every six months for work, and I just got mine a few weeks ago. I got a clean bill of health."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "I would've known that if you would've called me.  }
\par\plain {\f1\fs24\b0\i1\cf5 <$Scr_Cs::1>[[ Liz said in a teasing way. It's important to know Liz and Evan never fight or get angry with each other. But they do like to tease each other. ]]<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry, I\u8217\'92ve been busy with school and work \endash  \u8220\'93}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz:<!$Scr_Cs::0>}{\f1\fs24\b0\i1\cf5 <$Scr_Cs::1> [[ Interrupted] <!$Scr_Cs::1>}{\f0\fs28\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93and sports and parties and girls.\u8221\'94}
\par\plain {\f1\fs24\b0\i1\cf5 <$Scr_Cs::1>[[ Evan laughed. ]]<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what I call to talk about, girls. Well, one girl in particular. I think she\u8217\'92s the one\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Liz\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ears perked up.}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The one? Do tell.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I literally bumped into her on the way to the library. She was in a rush and headed for a hard fall. I was lucky enough to get there just in time before she hit the ground. Next thing I know we\u8217\'92re kissing. Oh my God, Liz. It was the best kiss of my life.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  "What a wonderful way to meet! Tell me more about her."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  "That's the thing Liz, I don't know anything about her. She ran away without so much as giving me her name."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "Why do you think she ran away? Did she seem angry that you kissed her?"}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  "No, Liz you taught me to always be respectful. In the heat of the moment, I told her I wanted to kiss her. And she said I could. So I did!"}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  "I'm proud of you for not pushing herself on her. But then what she run?"}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  "I wish I knew. Guido thinks she has a boyfriend, but I said no way that's true. I she ran because she was late for class. At least I hope that was the reason. She left her glasses behind. So, I waited for her to come, but she never showed. I fixed her glasses and went back the next day, still she didn't show."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "I wouldn't worry too much. You know what I'll always say."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  "If it's meant, to be it will be."}
\par\plain {\f1\fs24\b0\i1\cf5 <$Scr_Cs::1>[[ Evan said it as though he's heard it a million times before. ]]<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "But Liz, there is something special about this girl. I am desperate to find her. I know it's too soon to be sure, but I just feel that she's the one for me."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "I know it's hard to be patient. But I'm telling you Evan, the harder you look, the less likely you'll find her. Want to stop looking, she'll appear. That's just how these things work."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "Guido said as much. He said I looked pathetic getting soaked, waiting for her in the rain and then spending hours online last night desperately trying to find her with no luck."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "I wish I were there to give you a hug. You're not pathetic for enthusiastically seeking love. But Guido is right to some extent, just go back to enjoying life. He put in the effort to find her, and that's a good thing, a great thing. But it's not healthy to become obsessive in your pursuits."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "I know you're right. I'm just want to meet her again. I never wanted anything as much in my life."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "Do you really think she may be the one?"}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "I don't think it, I know it!"}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz:<!$Scr_Cs::0>}{\f0\fs28\b0\i0  "Then carry that confidence with you until you find her. If it's meant to be, you will find her!"}{\f1\fs24\b0\i1\cf5 <$Scr_Cs::1> [[ Liz says in an empowering, confident tone. ]]}
\par\plain {\f1\fs24\b0\i1\cf5 [[ Liz's words pumped up Evan ]]<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "You're right! I'm not gonna be pathetic desperately seeking Sarah. We are meant to be and the universe will bring her to me, again."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "Now that's the Evan I know! I just know you're going to find her. I've never heard you call any girl, 'the one.' And I'm proud that you matter on the way to the library!"}
\par\plain {\f1\fs24\b0\i1\cf5 <$Scr_Cs::1>[[ they both laughed at the library comment. ]]<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "That just proves how awesome my sister is. I never would've met her if you did make me promise to keep my grades up."}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "I can't take the credit. But now that you mention it, are you keeping your grades up?"}
\par\plain {\f1\fs24\b0\i1\cf5 <$Scr_Cs::1>[[ Teasingly, Evan changes the subject without answering her. ]]<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "No time to talk Liz, got a get ready for work."}
\par\plain {\f1\fs24\b0\i1\cf5 <$Scr_Cs::1>[[ Lives laughs at Evan's evasive response. ]]<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "Take care little brother. Promise you'll call me if you have any more energy drop episodes?"}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Evan:}{\f0\fs24\b0\i0\cf4  <!$Scr_Cs::0>}{\f1\fs24\b0\i1\cf5 <$Scr_Cs::1>[[ Mildly annoyed by Liz's overprotective nature . ]] <!$Scr_Cs::1>}{\f0\fs28\b0\i0 "Yeah, yeah, yeah, I'll call you. Gotta run, love you sis!"}
\par\plain {\f0\fs28\b0\i0\cf4 <$Scr_Cs::0>Liz: <!$Scr_Cs::0>}{\f0\fs28\b0\i0 "I love you too."}
\par\plain {\f1\fs24\b0\i1\cf5 <$Scr_Cs::1>[[ A now confident Evan, either texts Guido or pops his head into Guido\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s bedroom and tells Guido he doesn't need Guido to cover his client sessions because he (Evan) feels great! ]]<!$Scr_Cs::1>}
\par\plain \f0\fs28\b0\i0}