<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="51BD758B-5198-41B0-BF1C-62360681B6FC">
    <Snapshot Date="2023-08-07 01:37:54 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>Upon entering the sprawling, contemporary apartment, Sarah and Katie stood transfixed. The room echoed an aesthetic of pure opulence and modern luxury. The minimalist furniture, the pristine cleanliness, and the dazzling view from the floor-to-ceiling windows left Katie's eyes darting around.
&quot;Wow, this place is amazing! How many bedrooms are there?&quot; Katie's voice resonated in the expansive space.
Sarah's response was quiet, subdued. &quot;Two.&quot;
&quot;Is your roommate home?&quot; Katie asked, continuing her visual exploration of the apartment.
A shake of Sarah's head accompanied her words. &quot;I don’t have a roommate. It’s just me.&quot;
Katie's eyes widened in surprise. &quot;No roommate!? You must be rich.&quot;
Sarah shrugged. &quot;My father is. He owns a large corporation. He wanted me to have an extra bedroom that I could use as an office. I usually work at the dining room table, or in my bedroom.&quot;
The mention of privacy, of room to breathe, left Katie yearning. &quot;I can’t even imagine what it’s like not to have to share a room. It makes it impossible to study.&quot;
A silence settled between them. Sarah watched Katie's gaze travel around the room once more before deciding to extend a friendly hand. &quot;If you like, you can use my place if you need to study for a big test or just need some quiet time.&quot;
Katie's eyes lit up. &quot;That would be wonderful! Are you sure it’s okay?&quot;
A nod confirmed Sarah's sincerity. &quot;Yes, just give me some advance notice. If you stay the night, I just asked that you wash the linens and return the room to its normal condition before you leave.&quot;
&quot;Absolutely! Thank you so much,&quot; Katie said and then wrapped Sarah in another hug. A wave of surprise washed over Sarah. She wasn't accustomed to such spontaneous displays of affection. Yet, she couldn't deny the warmth that it brought.
Katie broke away from the hug, her eyes sparkling with an idea. “I scheduled an appointment with my stylist. She asked me to send a picture, so she can get an idea of what she might want to do.”
As Katie clicked a quick picture of Sarah, a sudden question popped into her head. “She has you penciled in at 3 o’clock. Before I confirm, I need to know your budget,” said Katie.
Sarah's response was prompt. “I don’t have any budgetary constraints. My father always stresses the importance of looking your best in any situation. He provides me with a credit card, pays my expenses, and gives me a generous monthly allowance. It’s way more than I need. I end up with about half of everything in the bank.”
Katie's eyes danced with excitement. “Wow, you are the luckiest girl I know! It is going to be fun shopping with you,” she exclaimed. Her mind seemed to assemble an intricate puzzle as she asked, “You said it had been a while since you dated?”
An uncomfortable shift accompanied Sarah's response. “I haven’t dated since I was 16.”
Katie seemed taken aback. “16? If you don’t mind me asking, are you a,” she paused for a moment, clearly treading on delicate ground, “virgin?”
Sarah didn't hesitate. “No, I’m not a virgin. I was never very interested in sex. But that’s all the other girls ever seemed to talk about when I was in high school. I got curious and wanted to see what all the fuss was about. There was a boy I was attracted to, so I chose him to be my first.
Katie listened in silent surprise as Sarah continued. “I discussed it with my parents. While they disapproved, they usually support me when I have thoroughly considered a decision. They even bought me condoms.”
Katie's eyes reflected a sense of longing. “I wish I had parents like that. So, how’d it go with the guy?”
Sarah sighed, the memory seeming to age her. “At first, I liked the idea of having a boyfriend. But after we had sex a few times, that’s all he wanted to do. That ended quickly. I thought I’d give it one more try with another guy. He was in all my honor classes, and we had a lot more in common, but my schedule was too busy for a boyfriend, so we broke up. I didn’t find the sex all that great, and I have thought little about boys or sex since then.”
Katie leaned in closer, her voice a comforting whisper. “You were young. He was young. It’ll be different when you find the right guy. So, tell me about the guy you’re dating tonight. What’s his name? How did you meet?”
Sarah's facial expression softened and brightened at the mention of Evan. “His name is Evan. He saved me from falling on some steps. I don’t know what came over me, but the way he looked at me and told me he wanted to kiss me. I couldn’t help myself.”
Katie's face lit up. “So, did you kiss?”
A small smile adorned Sarah's lips. “Yes, we did! Katie, I’ve never experienced anything like that. It was like this other version of myself took over my body, and it felt incredible. My body was vibrating for hours afterward. Evan said the universe meant for us to meet like that.”
Katie clapped her hands together in delight. “Oh my gosh, that’s so romantic! Did that happen last week before class? Was that why you were late?”
Sarah nodded. “Yes. After we kissed, I got scared and ran off.”
Katie seemed puzzled. “Scared? Were you worried about being late for class?”
Sarah shook her head. “Not that. I feared the way he made me feel. I have a no dating policy while in college.”
Katie tilted her head, considering. “If you ran away, how did you make a date?”
“He tracked me down in the library. I did my best to resist him, but eventually, I agreed to go out with him.”
A knowing smile crossed Katie's face. “So, you decided to break your no-dating policy?”
Sarah shrugged, a hint of sheepishness creeping into her features. “I didn’t have a choice. Every time he kisses me, I can’t think straight. Since the moment I met him, I haven’t been able to study or focus on anything. All I think about is him. Maybe this date will help clear my mind.”
Katie's eyes held a spark of mischief. “Are you worried this might develop into something more?”
Sarah's voice was barely a whisper. “I have thought a lot about that. If I could find a way to have a relationship with Evan without being distracted from my work, I would like that. The thought of having someone by my side when attending an event or someone to hang out with here at the</Text>
    </Snapshot>
    <Snapshot Date="2023-08-07 12:02:59 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>As they entered the upscale, modern apartment, Sarah and Katie naturally diverged. For Katie, unaccustomed to such luxury, the entire space was a marvel. She was entranced, her gaze traveling over the tastefully minimalist decor, pristine cleanliness, and the blend of modern furniture. The floor-to-ceiling windows framed a breathtaking view of an untouched nature preserve in central Illinois—an unexpected gem, offering a green oasis laced with a shimmering creek.
&quot;Wow, Sarah, your place is amazing!&quot; Katie marveled, her voice slightly echoing in the vast space. She found herself gravitating toward the panoramic view, her footfalls soft against the gleaming hardwood floor.
In response, Sarah, already heading toward the kitchen, dismissively gestured with her hand. &quot;It's just home,&quot; she called back. &quot;Make yourself comfortable, Katie. Want something to drink? Coffee? Water? Or maybe a glass of wine?&quot;
Katie, still mesmerized by the vast preserve, turned at Sarah's words. &quot;Oh, I'd love some wine, but still a few years away,&quot; she said with a smirk. &quot;Better make it water.&quot;
Sarah let out a chuckle, &quot;Oh, I didn't even think about that,&quot; she admitted, her tone light and amused.
Katie said, &quot;You must be rich!&quot;
&quot;I'm not, but my father is. He owns a large corporation and pays the bills.&quot; Sarah explained as she finished pouring the drinks. She  gestured to the plush seating area that faced the scenic outdoors. &quot;Have a seat on the couch.&quot; 
Katie's youthful energy was infectious, her eyes wide with awe and excitement. &quot;Oh, my God! I love this place!&quot; Her voice rang out with pure delight, echoing around the room before she took an arm's open, playful back plunge onto the couch, her body sinking comfortably into its plush cushions. Her laughter filled the room, a joyful melody wrapped around them like a comforting blanket.
Holding a glass of chilled wine in one hand and a glass of water in the other, Sarah watched with a smile playing on her lips. She was amused by Katie's genuine delight, the vibrancy in the younger woman's eyes reflecting a life very different from her own. Sarah gracefully handed Katie the glass of water, her own chuckles mingling with Katie's laughter.
Once the laughter subsided, Sarah nestled into the other end of the couch, curling her legs underneath her. She held her glass of wine comfortably as she faced Katie, their eyes meeting in a silent agreement to embark on a girlish chat.
The afternoon sun cast a soft, golden hue through the floor-to-ceiling windows, wrapping the room in a blanket of warmth. The peaceful rustle of the trees and the delicate hum of the distant creek from the nature preserve outside created a symphony of calming sounds.
The natural sounds that flowed from outside. The stage was set for an evening that promised to etch a memorable narrative, one of shared experiences and a friendship that bloomed in the most unexpected of ways.
&quot;Wow, this place is amazing! How many bedrooms are there?&quot; The question resonated in the expansive space.
&quot;Two.&quot; Sarah's response came as a quiet murmur.
&quot;Is your roommate home?&quot; Katie inquired, her visual exploration of the apartment ongoing.
Sarah negated with a shake of her head. &quot;It’s just me. My father insisted I have an extra bedroom that I could use as an office. But I never use the guest room, I prefer to  work at the dining room table where I can spread out, or in my bedroom before I go to sleep.&quot;
The idea of privacy, the luxury of space, left Katie yearning. &quot;I can’t even imagine what it’s like not to have to share a room. Living in a tiny dorm room with a chatty roommate, makes it impossible to study.&quot;
A silence settled between them, dense and tangible. Sarah watched as Katie's gaze took another spin around the room before she extended a friendly hand. &quot;If you like, you can use my place if you need to study for a big test or just need some quiet time.&quot;
Katie's eyes lit up like Christmas lights. &quot;That would be wonderful! Are you sure it’s okay?&quot;
Sarah affirmed with a nod. &quot;Yes, just give me some advance notice. If you stay the night, I just ask that you wash the linens and return the room to its normal condition before you leave.&quot;
&quot;Absolutely! Thank you so much.&quot; Katie wrapped Sarah in another hug. A wave of surprise washed over Sarah, unaccustomed to such spontaneous displays of affection. Yet, she couldn't deny the warmth that it brought.
Katie broke the hug, her eyes twinkling with an idea. &quot;I scheduled an appointment with my stylist. She asked me to send a picture, so she can get an idea of what she might want to do.&quot;
As she clicked a quick picture of Sarah, Katie questioned her. &quot;She has you penciled in at 3 o’clock. Before I confirm, I need to know your budget.&quot;
Sarah didn't skip a beat. &quot;I don’t have any budgetary constraints. My father always stresses the importance of looking your best in any situation. He provides me with a credit card, pays my expenses, and gives me a generous monthly allowance. It’s way more than I need. I end up with about half of everything in the bank.&quot;
Katie's eyes danced with excitement. &quot;Wow, you are the luckiest girl I know! It is going to be fun shopping with you. You said it had been a while since you dated?&quot;
Sarah shifted uncomfortably. &quot;I haven’t dated since I was 16.&quot;
&quot;16? If you don’t mind me asking, are you a...&quot; Katie paused, treading delicately, &quot;virgin?&quot;
&quot;No, I’m not a virgin. I was never very interested in sex. But that’s all the other girls ever seemed to talk about when I was in high school. I got curious and wanted to see what all the fuss was about. There was a boy I was attracted to, so I chose him to be my first.&quot;
Katie listened in silent surprise as Sarah continued. &quot;I discussed it with my parents. While they disapproved, they usually support me when I have thoroughly considered a decision. They even bought me condoms.&quot;
Katie's eyes reflected a sense of longing. &quot;I wish I had parents like that. So, how’d it go with the guy?&quot;
Sarah sighed, the memory seeming to age her. &quot;At first, I liked the idea of having a boyfriend. But after we had sex a few times, that’s all he wanted to do. That ended quickly. I thought I’d give it one more try with another guy. He was in all my honor classes, and we had a lot more in common, but my schedule was too busy for a boyfriend, so we broke up. I didn’t find the sex all that great, and I have thought little about boys or sex since then.&quot;
Katie leaned in closer, her voice a comforting whisper. &quot;You were young. He was young. It’ll be different when you find the right guy. So, tell me about the guy you’re dating tonight. What’s his name? How did you meet?&quot;
Sarah's features softened and brightened at the mention of Evan. &quot;His name is Evan. He saved me from falling on some steps. I don’t know what came over me, but the way he looked at me and told me he wanted to kiss me. I couldn’t help myself.&quot;
&quot;So, did you kiss?&quot; Katie asked, her face lighting up.
A small smile adorned Sarah's lips. &quot;Yes, we did! Katie, I’ve never experienced anything like that. It was like this other version of myself took over my body, and it felt incredible. My body was vibrating for hours afterward. Evan said the universe meant for us to meet like that.&quot;
Katie's exclamation of delight filled the room as she clapped her hands together. Her admiration for the romantic gesture was palpable. Sarah, however, gave a slight nod in affirmation, the memory of running off in fear post-kiss still fresh. It was not the fear of tardiness for class but the fear of the tumultuous feelings Evan invoked in her. She had always been staunch in her belief of a no-dating policy in college.
Katie's head tilted slightly, a silent question in her eyes. The puzzle of how a date came to be from a runner's flight was intriguing. Sarah's words offered the missing piece; Evan had sought her out in the library, persistent and charming. Despite her best attempts to stay true to her policy, she found herself succumbing to the magnetic pull of Evan's appeal.
A knowing smile danced on Katie's lips as she watched Sarah's face transform, a touch of red gracing her cheeks. It was evident; the rule, the policy Sarah had held on to so firmly, had been fractured. A spark of defiance lit up in her eyes, an implicit admission of breaking her no-dating policy.
Katie's features softened into a warm, knowing smile. &quot;So you decided to step beyond your no-dating policy?&quot; Her tone carried no judgment; instead, it was rich with approval, almost as if she had been waiting for Sarah to allow herself this freedom.
Sarah shrugged, a hint of sheepishness creeping into her features. &quot;I didn’t have a choice. Every time he kisses me, I can’t think straight. Since the moment I met him, I haven’t been able to study or focus on anything. All I think about is him. Maybe this date will help clear my mind.&quot;
&quot;Are you worried this might develop into something more?&quot; Katie asked, her eyes glinting with mischief.
&quot;I have thought a lot about that. If I could find a way to have a relationship with Evan without being distracted from my work, I would like that. The thought of having someone by my side when attending an event or someone to hang out with here at the apartment...&quot; Sarah's voice trailed off into a whisper.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-09 00:25:43 -0400">
        <Title>V1</Title>
        <Text>As they entered the upscale, modern apartment, Sarah and Katie naturally diverged. For Katie, unaccustomed to such luxury, the entire space was a marvel. She was entranced, her gaze traveling over the tastefully minimalist decor, pristine cleanliness, and the blend of modern furniture. The floor-to-ceiling windows framed a breathtaking view of an untouched nature preserve in central Illinois—an unexpected gem, offering a green oasis laced with a shimmering creek.
&quot;Wow, Sarah, your place is amazing!&quot; Katie marveled, her voice slightly echoing in the vast space. She found herself gravitating toward the panoramic view, her footfalls soft against the gleaming hardwood floor.
In response, Sarah, already heading toward the kitchen, dismissively gestured with her hand. &quot;It's just home,&quot; she called back. &quot;Make yourself comfortable, Katie. Want something to drink? Coffee? Water? Or maybe a glass of wine?&quot;
Katie, still mesmerized by the vast preserve, turned at Sarah's words. &quot;Oh, I'd love some wine, but still a few years away,&quot; she said with a smirk. &quot;Better make it water.&quot;
Sarah let out a chuckle, &quot;Oh, I didn't even think about that,&quot; she admitted, her tone light and amused.
Katie said, &quot;You must be rich!&quot;
&quot;I'm not, but my father is. He owns a large corporation and pays the bills.&quot; Sarah explained as she finished pouring the drinks. She  gestured to the plush seating area that faced the scenic outdoors. &quot;Have a seat on the couch.&quot; 
Katie's youthful energy was infectious, her eyes wide with awe and excitement. &quot;Oh, my God! I love this place!&quot; Her voice rang out with pure delight, echoing around the room before she took an arm's open, playful back plunge onto the couch, her body sinking comfortably into its plush cushions. Her laughter filled the room, a joyful melody wrapped around them like a comforting blanket.
Holding a glass of chilled wine in one hand and a glass of water in the other, Sarah watched with a smile playing on her lips. She was amused by Katie's genuine delight, the vibrancy in the younger woman's eyes reflecting a life very different from her own. 
Sarah gracefully handed Katie the glass of water, then nestled into the other end of the couch, curling her legs underneath her. She held her glass of wine comfortably as she faced Katie, their eyes meeting in a silent agreement to embark on a girlish chat.


</Text>
    </Snapshot>
</SnapshotIndexes>
