{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Character Profile: Joe Bennett}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Name:}{\f0\fs28\b0  Joe Bennett}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Gender:}{\f0\fs28\b0  Male}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Age:}{\f0\fs28\b0  24}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Place of Birth:}{\f0\fs28\b0  Grand Rapids, Michigan}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Current residence:}{\f0\fs28\b0  Glenview, Illinois, living with his girlfriend and Evan's sister, Liz.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Ethnicity:}{\f0\fs28\b0  Irish-American}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Occupation:}{\f0\fs28\b0  Crew chief for a large construction company, aspiring to become a foreman.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Vehicle Driven:}{\f0\fs28\b0  Dodge Ram pickup truck}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Physical Attributes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Resembles:}{\f0\fs28\b0  Paul Bunyan}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Hair Color:}{\f0\fs28\b0  Reddish-brown}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Hair Length:}{\f0\fs28\b0  Short}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Hair Style:}{\f0\fs28\b0  Curly hair}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Eye Color:}{\f0\fs28\b0  Blue}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Vision:}{\f0\fs28\b0  Nearsighted - wears contacts}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Facial Hair:}{\f0\fs28\b0  Reddish-brown beard, full but not hanging far from his chin}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Height:}{\f0\fs28\b0  6'1"}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Clothing and Fashion Choices:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Information not provided}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Physical Appearance:}{\f0\fs28\b0  Outsiders perceive Joe as a big bear with a kind heart, carrying himself in a way that earns respect from friends and coworkers. He exhibits sarcasm and can be easily irritated. Though intimidating at first glance due to his size, voice, and demeanor, Joe's more bark than bite.}
\par\plain {\f0\fs28\b1 Personality Attributes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Positive Traits:}
\par\pard\plain \li540\fi-270\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Treats people with respect when treated the same way}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Adores his wife}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Hard-working}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Loyal to his friends}
\par\pard\plain \li540\fi-270\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Negative Traits:}
\par\pard\plain \li540\fi-270\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Can be overly sarcastic}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Teasing sometimes borders on inconsideration}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Moodiness and easy irritation}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Descriptors:}
\par\pard\plain \li540\fi-270\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Tough}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Sarcastic}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Loyal}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Dependable}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Likes and Hobbies:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Professional sports}
\par\pard\plain \li540\fi-270\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Watching TV with his wife}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Working with his hands}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Off-roading in his 4x4 pickup truck}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Dislikes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Whiners and complainers}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 People who don't earn their money}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Character Description:}{\f0\fs28\b0  Outsiders view Joe as a big-hearted bear, commanding respect among friends and coworkers. Sarcasm and occasional irritability balance his imposing size and authoritative presence.}
\par\plain {\f0\fs28\b1 Relationships:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Liz: Liz's boyfriend, and later husband. Their elopement marks a turning point in Book 1.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Evan: Joe and Evan develop a strong brother-in-law bond.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Background/History:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Education Background:}{\f0\fs28\b0  Graduated with a bachelor's degree in Construction Management from Illinois State University.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Family background:}{\f0\fs28\b0  An only child, his parents remain married in his hometown.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Future Outlook:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Aspirations/Dreams:}{\f0\fs28\b0  To become a foreman and start a family with Liz.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Primary Goal:}{\f0\fs28\b0  Marriage to Liz and family life.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Role in the Book:}{\f0\fs28\b0  Joe's presence in this book is limited, but he plays a crucial role as Liz's husband in future installments.}
\par\plain {\f0\fs28\b1 Key Events:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Meeting Liz in college, their relationship starts with challenges.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Joe's dedication leads him to move for love and work.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 He and Liz share professional experience before she joins Evan's company.}}