{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f5\fmodern\fcharset0\fprq2 Tahoma;}{\f6\fmodern\fcharset0\fprq2 MS Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red139\green93\blue0;\red186\green124\blue93;\red0\green135\blue216;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa180\sb180\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene:}{\f2\fs32\b0\i0\cf1 <$Scr_Cs::1> Liz asks Evan about Sarah<!$Scr_H::2><!$Scr_Cs::1><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\sa180\sb180\ltrch\loch {\f3\fs22\b1\i0\cf5 Part 2: Middle of the Scene}
\par\plain {\f3\fs22\b1\i0\cf5 Plot/Action:<!$Scr_Ps::2>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs26\b1\i0\cf7 Liz }{\f4\fs26\b0\i1\cf8 (impressed by Sarah's beauty)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93She is quite beautiful. That skirt suit was fabulous. I'm afraid to even ask him much that cost.\u8221\'94}
\par\plain {\f3\fs22\b1\i0\cf7 Evan:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I haven't met him yet, but her father is a self-made millionaire. He taught Sarah everything he knows about running a successful business. Sarah doesn't really care one way or another about the designer clothes that she owns.\u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf7 Liz }{\f4\fs26\b0\i1\cf8 (briefly interrupts, still impressed with Sarah)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93For someone doesn't care, she has great taste.\u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f4\fs26\b0\i1\cf8 (worried he was misunderstood)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93She definitely appreciates the nice clothes, and you're right, she has spectacular taste. Her apartment is to die for. But the reason that everything is designer, is her father's choice. She told me that he buys are those close because in his opinion, walking into a meeting of any kind wearing a suit that costs over thousand dollars with expensive shoes to match garner's immediate respect without a word needing to be said.\u8221\'94}
\par\plain {\f3\fs22\b1\i0\cf7 Liz:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93That is actually true. I've seen that many times at the office. A well-dressed man, or in Sarah's case, woman does seem to be treated with more respect the better dressed they are. And Sarah wears that outfit well. I know sense that she was trying to show off her father's wealth.\u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f4\fs26\b0\i1\cf8 (grateful)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I'm glad you can see that in her. She in no way considers herself superior to anyone. Unfortunately, because she so smart, she's literally a genius, sometimes I think people think she looks down upon. They don't understand or like I understand her.\u8221\'94}
\par\plain {\f2\fs22\b0\i0\cf9 Evan thought for a moment about how to say what he had to say next in the right way. Still unsure with what words to use, he just opened his mouth and share his thoughts.}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f4\fs26\b0\i1\cf8 (continued)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Don't be upset if it takes her a while to warm up. Sarah was an only child, and her parents had a unique way of raising her. They focused almost exclusively on academics and training her to one day take over father's business \endash \u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf7 Liz }{\f4\fs26\b0\i1\cf8 (stopped Evan in his tracks)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Evan, you have nothing to worry about. If you like her, then will like her too.\u8221\'94}
\par\plain {\f2\fs22\b0\i0\cf9 Evan's expression changed. Liz's words reminded him that he more than likes Sarah he is head over heels in love with her. He was not afraid to express his feelings.}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f4\fs26\b0\i1\cf8 (sincerely, passionately)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Liz, I don't just like her I am in love with her.\u8221\'94}
\par\plain {\f2\fs22\b0\i0\cf9 Liz could see how sincere and passionate Evan was saying these words.}
\par\plain {\f3\fs22\b1\i0\cf7 Liz:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Then we are sure to love her too.\u8221\'94}
\par\plain {\f2\fs22\b0\i0\cf9 Liz couldn't help but be a big sister and pry a little bit}
\par\plain {\f3\fs22\b1\i0\cf7 Liz:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93How do you think she feels about you? You guys get along well?\u8221\'94}
\par\plain {\f3\fs22\b1\i0\cf7 Evan:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93She loves me too. We get along perfectly. She not only makes you want to be a better man. She has made me a better man.\u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf7 Liz }{\f4\fs26\b0\i1\cf8 (curious)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93How so?\u8221\'94}
\par\plain {\f3\fs22\b1\i0\cf7 Evan:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Before I met her, I didn't take myself seriously. I didn't take life seriously. Yes, I have fun. But I learned that I can still have fun and take myself and life seriously.\u8221\'94}
\par\plain {\f5\fs22\b0\i1\cf8 [ Evan could see the pride in gratitude in Liz's eyes as they began to water as he was describing the ways that his life has improved since he began a relationship with Sarah.  ] }
\par\plain {\f1\fs26\b1\i0\cf7 Liz }{\f4\fs26\b0\i1\cf8 (craving to hear more)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Tell me more?\u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f4\fs26\b0\i1\cf8 (feeling good that Liz was impressed by both him and Sarah and want to know more)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Every week, at least once, we work together to improve my grades for an hour before our date or our dinner or whatever doing for fun. And these volunteer events \endash \u8221\'94}
\par\plain {\f2\fs22\b0\i0\cf9 Evan pauses for a moment as his passion and enthusiasm builds about the subject in particular.}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f4\fs26\b0\i1\cf8 (continued with enthusiasm and passion)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Oh my God, Liz. I had no idea how good it would feel lending my time to a good cause. I would've never experienced that if were not for Sarah. She works tirelessly for free to coordinate and organize these worthy events. She's just so wonderful. I wouldn't be me if were not for Sarah.\u8221\'94}
\par\plain {\f2\fs22\b0\i0\cf9 Liz looked at her brother with kind, proud eyes and embraced him with a warm hug. Their hug was interrupted by the sound of Joe shouting out a 10 minute warning. Liz and Evan were already to go. The only one missing list Sarah.}
\par\plain {\f3\fs22\b1\i0\cf7 Liz:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I'm so proud of you and I'm looking forward to getting to know Sarah. You probably should go fetch her, dinner is almost ready.\u8221\'94}
\par\plain {\f2\fs22\b0\i0\cf9 Evan looked down.}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f4\fs26\b0\i1\cf8 (disappointed)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Nah. Sarah is never late for anything, she'll be out in time.\u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf7 Liz }{\f4\fs26\b0\i1\cf8 (confused by Evan's change in demeanor)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93What's the matter? Is her trouble between you two?\u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f4\fs26\b0\i1\cf8 (trying to convince Liz and himself that it's no big deal)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Sarah can be a bit of a workaholic. That's usually a good thing, but she doesn't know how to balance it very well. She promised me that she would only attend to emergencies during our visit. But I'd bet my bottom dollar that she's in there working right now. It never takes Sarah almost half an hour to change clothes and 'freshen up'.\u8221\'94}
\par\plain {\f2\fs22\b0\i0\cf9 Liz wanted to cheer Evan up from his momentary downturn.}
\par\plain {\f1\fs26\b1\i0\cf7 Liz }{\f4\fs26\b0\i1\cf8 (optimistically)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Don't worry, we'll loosen her up a bit this trip. Who doesn't have fun at a Vaughn family get together?\u8221\'94}
\par\plain {\f1\fs26\b1\i0\cf7 Evan }{\f4\fs26\b0\i1\cf8 (Evan laughed knowing he can only provide one answer that will satisfy Liz)}{\f3\fs22\b1\i0\cf7 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93everyone has fun at her family get-togethers.\u8221\'94}
\par\plain {\f3\fs22\b1\i0\cf7 Liz:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf9 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93So turn that frown upside down its Christmas with the Vaughn's.\u8221\'94}
\par\plain \f6\fs18\b0\i0
\par\plain \f2\fs22\b0\i0\cf9
\par\plain \f2\fs22\b0\i0\cf9
\par\plain \f2\fs22\b0\i0\cf9
\par\plain \f6\fs18\b0\i0
\par\plain \f6\fs18\b0\i0
\par\plain \f2\fs22\b0\i0\cf9
\par\plain \f2\fs22\b0\i0\cf9
\par\plain \f6\fs18\b0\i0
\par\plain \f2\fs22\b0\i0\cf9
\par\pard\plain \ltrch\loch \f2\fs22\b0\i0\cf9}