{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-3745\li5396\lin5396}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-11835\li17055\lin17055}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-11835\li17055\lin17055}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-11835\li17055\lin17055}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-11835\li17055\lin17055}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-5120\li8517\lin8517}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'01o;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8517\li34096\lin34096}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8517\li51145\lin51145}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8517\li68193\lin68193}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'01o;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8517\li85228\lin85228}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8517\li102284\lin102284}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8517\li119337\lin119337}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'01o;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8517\li136379\lin136379}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-11835\li17055\lin17055}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-11835\li17055\lin17055}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-11835\li17055\lin17055}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-11835\li17055\lin17055}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf6\fi-11835\li17055\lin17055}{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Name:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Sarah Wilkins<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Gender:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Female<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Age: 21}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Place of Birth:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Seattle, Washington<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Current residence: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::3>Champaign, Illinois<!$Scr_Cs::3>}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Ethnicity}{\f2\fs24\b1\i0\cf5 :}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> English-American<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch \f2\fs24\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Occupation:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-259\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Volunteer as a freelance events coordinator for nonprofit organizations. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 To gain experience, she can bring back to her father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s corporation after graduation and make some valuable networking connections, Sarah interns for large corporations during the summer \endash  each summer, a different Corporation. In the summer, she works as an intern for large corporations.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 Vehicle Driven:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Pearl White Audi luxury sedan<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Resembles:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Gwyneth Paltrow, in her prime<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Eye Color:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Steely gray blue<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Vision:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Sarah Wears glasses most of the time but will occasionally switch to contact lenses, primarily for events that require her to pose for many photos.<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Hair Color:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Blonde<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Height:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> 5'9"<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Weight:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> 130lbs<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Clothing and Fashion Choices:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 She wears designer dresses to all significant social events.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 She wears designer skirt suits and pantsuits to work.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Her jewelry is expensive, except for the one necklace and panted she cherishes most \endash  the one Evan gave her on their first date. Even though it's inexpensive and not particularly beautiful, she still wears it daily to work.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Even her jeans and tops are designer. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 The only clothes that are not designer are her workout clothes.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Personality traits:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 In terms of brand archetypes, she would be considered a Ruler.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Her Myers-Briggs archetype is ISTJ.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Strengths:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Intelligent}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Sophisticated}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Successful}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Generous}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Hard-Working}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Responsible<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Weaknesses:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Her people skills could be better regarding personal relationships.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 She comes off as cold, distant, and unapproachable.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Sarah has few if any, people that she could call friends. All work and little play for her.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Although it is a misperception, people often perceive Sarah as condescending when she speaks to them.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 She often feels awkward in social settings.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Likes:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \li360\fi-216\sl264\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Running/Biking}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Building a Business}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Being Successful}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Spending Time with Evan}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Fine clothing and Fine Jewelry}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Negotiating}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Working}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Dislikes:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Wasting Time}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Gossiping}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Overindulging in Leisure Activities<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Fears:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Sarah fears that romantic entanglements will sabotage her professional aspirations.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 She fears her emotions may one day negatively impact her decision process and negotiating skills.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Aspirations/Dreams:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 Her primary dream is to expand her father's corporation internationally and eventually take over her father's role as CEO. Of secondary importance, she would like to be married and have a child to raise like she was raised. However, she would only want a child if it didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t interfere with her professional aspirations.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Education background:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 She graduated as valedictorian from <!$Scr_Cs::2>}{\f0\fs24\b0\i0 Ballard }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> High School in Seattle.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 She is in his senior year at the University of Illinois at Urbana-Champaign, Working on earning a Bachelor's Degree in Business. <!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Family/general background:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 Sarah Wilkins, an only child, was a beacon of exceptionalism, born and bred for success. Raised in a household where playdates and frivolous activities were forsaken for the grandeur of academia, Sarah found herself immersed in an ocean of knowledge from an early age. Her childhood revolved around devouring non-fiction educational books, her imagination flickering not with tales of adventure but with the enlightening prose of fact and theory.}
\par\plain {\f0\fs24\b0\i0\cf6 Her parents, particularly her domineering father, were the rudder that steered the ship of her life. The University of Illinois, her father's alma mater, became Sarah's undergraduate choice despite being capable of securing a scholarship to any institution across the country. Even with the allure of prestigious Ivy League schools for her postgraduate studies, the sense of legacy and deference to her father's wishes guided her decision.}
\par\plain {\f0\fs24\b0\i0\cf6 Sarah's relationship with her father was less traditional and more of a mentorship, a catalyst that stimulated her thirst for learning. Their household, punctuated by an omnipresent stoicism, eschewed affection for mutual respect. Hugs were a rarity, with personal growth and intellectual achievement held on a higher pedestal.}
\par\plain {\f0\fs24\b0\i0\cf6 Sarah was a paragon of her parents' molding, embracing the rigorous standards they set for her. Her extraordinarily high IQ melded seamlessly with their crafted path, creating an academic prodigy poised for greatness. Valedictorian of her high school, she graduated college with the same top honors, her formidable pre-college resume testament to her commitment and prowess.}
\par\plain {\f0\fs24\b0\i0\cf6 In the whirlwind of academia, Sarah found herself baffled by the incessant chatter of girls concerning boys. While she wasn't entirely immune to the fluttering feelings of attraction, dating was more of an anthropological study for her. She wanted to decipher the energy and time girls dedicated to boys, a concept alien to her own mindset.}
\par\plain {\f0\fs24\b0\i0\cf6 As she transitioned to college, Sarah made a pact with herself: no dalliances, no romantic distractions. Her goal was singular - acquire her master's degree, lay the foundation of a successful professional life. It was a pledge set in stone, the echo of her parents' teachings resonating within her, guiding her towards the brilliance they had prepared her for.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Relationship status/history:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 In high school, Sarah experimented briefly with boys. She wasn't a virgin when she started college but had minimal experience compared to other females her age.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Before meeting Evan, she honored her commitment to avoid all romantic entanglements in college.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Health history:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx0\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 Sarah was meticulous regarding self-care. Her dietary habits would impress the strictest of nutritionists. She was religious in her exercise routine, combining time indoors at the gym and jogging and biking outdoors.}
\par\plain {\f0\fs24\b0\i0\cf6 Interestingly, Sarah's motivation to keep healthy and fit had little to do with vanity or lifespan. Instead, she always wants to look presentable and confident in business meetings, negotiations, and social events from philanthropic endeavors and business ventures.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>How does the character handle stress or crisis situations? }{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx0\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 Sarah is as stoic as they come. She is calm under pressure. Her high IQ and business brilliance often lead to quickly resolving any crisis.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s Motivation.}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx0\ltrch\loch {\f0\fs24\b0\i0\cf6 Even before Sarah began her high school journey, her path forward was as clear as a sunlit highway. She would be the valedictorian of her graduating class \endash  this wasn't a possibility; it was an expectation. Such was the certainty of her brilliance and the weight of the destiny she felt she had been handed down.}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 The University of Illinois was the stepping stone, a nod to her father's legacy. Once there, she intended to dominate the academic charts, rising as cream does to the top. Her sights, though, were firmly set on the gleaming towers of the Ivy League for her master's degree, an ambition as naturally conceived as a sunflower turning towards the sun.}
\par\plain {\f0\fs24\b0\i0\cf6 College was not just about academics for Sarah. It was an opportunity to broaden her connections and foster relationships within circles of influence and wealth. Her philanthropic endeavors, while rooted in a sincere desire to make a difference, also served the dual purpose of positioning her within networks of power. Every charity event attended, every fundraiser led, they were stepping stones on the path to fulfilling her destiny.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Primary Goal:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> Sarah's ultimate goal was to replace her father as CEO of his multi-million dollar corporation.<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Key Conflict:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f0\fs24\b0\i0\cf6 Sarah's heart was entangled in a fierce battle between her love for Evan and her father's carefully crafted life plan for her. On one hand, there was Evan, the man who had ignited her soul and shown her a world of love and emotional depth she had never known. He challenged her to embrace vulnerability and live for the moment, beckoning her to break free from the rigid confines of her predestined path.}
\par\plain {\f0\fs24\b0\i0\cf6 On the other hand, there was her father, the respected figure whose expectations had guided her every step. The thought of disappointing him weighed heavily on her, as she had always strived to be the embodiment of his ambitions and aspirations. But as she stood at this critical crossroad, Sarah knew that whichever choice she made, an important man in her life would be left disheartened. The weight of the decision pressed upon her like a relentless storm, and she yearned for a way to reconcile her heart's desires with the legacy she was meant to fulfill.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Role in the novel:<!$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf6 <$Scr_Cs::2>Sarah's role is the protagonist and female love interest. The story revolves around her unexpected romance with Evan. We see throughout the story that she fights her feelings for Evan along the way. But his charm and persistence shatters her resistance. Ultimately, she chooses her love for Evan over her promise to  her father. After the elopement, she wonder if she made the best choice.<!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::1>Key life events:}{\f0\fs24\b0\i0\cf6 <$Scr_Cs::2> <!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0\i0\cf6 \uc0\u8226 	}{\f0\fs24\b0\i0\cf6 Her decision to break a rule about dating in college.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch \f0\fs24\b0\i0}