{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-683\li1137\lin1137}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'01o;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1137\li4551\lin4551}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1137\li6827\lin6827}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1137\li9103\lin9103}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'01o;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1137\li11377\lin11377}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1137\li13653\lin13653}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1137\li15929\lin15929}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'01o;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1137\li18204\lin18204}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Name:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> Sarah Wilkins<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Gender:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> Female<!$Scr_Cs::2>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Ps::3>Age: 21}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Place of Birth:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> Seattle, Washington<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 Current residence: }{\f0\fs24\b0\i0 <$Scr_Cs::4>Champaign, Illinois<!$Scr_Cs::4>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Ethnicity:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> English-American<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Occupation:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> Volunteer as a freelance events coordinator for nonprofit organizations<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Vehicle Driven:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> Audi luxury sedan<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Resembles:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> Gwyneth Paltrow, in her prime<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Eye Color:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> Steely gray blue<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Vision:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> Sarah Wears glasses most of the time but will occasionally switch to contact lenses, primarily for events that require her to pose for many photos.<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Hair Color:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> Blonde<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Height:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> 5'9"<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Weight:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> 130lbs<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Clothing and Fashion Choices:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 She wears designer dresses to all significant social events.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 She wears designer skirt suits and pantsuits to work.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Her jewelry is expensive, except for the one necklace and panted she cherishes most \endash  the one Evan gave her on their first date. Even though it's inexpensive and not particularly beautiful, she still wears it daily to work.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Even her jeans and tops are designer. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 The only clothes that are not designer are her workout clothes.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Personality traits:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 In terms of brand archetypes, she would be considered a Ruler.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Her Myers-Briggs archetype is ISTJ.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Strengths:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Intelligent}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Sophisticated}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Successful}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Generous}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Hard-Working}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Responsible<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Weaknesses:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Her people skills could be better regarding personal relationships.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 She comes off as cold, distant, and unapproachable.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Sarah has few if any, people that she could call friends. All work and little play for her.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Although it is a misperception, people often perceive Sarah as condescending when she speaks to them.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 She often feels awkward in social settings.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Likes:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\pard\plain \li360\fi-216\sl264\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Running/Biking}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Building a Business}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Being Successful}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Spending Time with Evan}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Fine clothing and Fine Jewelry}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Negotiating}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Working}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Dislikes:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Wasting Time}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Gossiping}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Overindulging in Leisure Activities<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Fears:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Sarah fears that romantic entanglements will sabotage her professional aspirations.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 She fears her emotions may one day negatively impact her decision process and negotiating skills.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Aspirations/Dreams:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx0\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Her primary dream is to expand her father's corporation internationally and eventually take over her father's role as CEO. Of secondary importance, she would like to be married and have a child to raise like she was raised. However, she would only want a child if it didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t interfere with her professional aspirations.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Education background:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 She graduated as valedictorian from <!$Scr_Cs::2>}{\f0\fs24\b0\i0 Ballard }{\f0\fs24\b0\i0 <$Scr_Cs::2> High School \endash  class of 2003.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 She is in his senior year at the University of Illinois at Urbana-Champaign, Working on earning a Bachelor's Degree in Business. <!$Scr_Cs::2>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Family/general background:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\plain {\f0\fs24\b0\i0 Sarah Wilkins, an only child, was a beacon of exceptionalism, born and bred for success. Raised in a household where playdates and frivolous activities were forsaken for the grandeur of academia, Sarah found herself immersed in an ocean of knowledge from an early age. Her childhood revolved around devouring non-fiction educational books, her imagination flickering not with tales of adventure but with the enlightening prose of fact and theory.}
\par\plain {\f0\fs24\b0\i0 Her parents, particularly her domineering father, were the rudder that steered the ship of her life. The University of Illinois, her father's alma mater, became Sarah's undergraduate choice despite being capable of securing a scholarship to any institution across the country. Even with the allure of prestigious Ivy League schools for her postgraduate studies, the sense of legacy and deference to her father's wishes guided her decision.}
\par\plain {\f0\fs24\b0\i0 Sarah's relationship with her father was less traditional and more of a mentorship, a catalyst that stimulated her thirst for learning. Their household, punctuated by an omnipresent stoicism, eschewed affection for mutual respect. Hugs were a rarity, with personal growth and intellectual achievement held on a higher pedestal.}
\par\plain {\f0\fs24\b0\i0 Sarah was a paragon of her parents' molding, embracing the rigorous standards they set for her. Her extraordinarily high IQ melded seamlessly with their crafted path, creating an academic prodigy poised for greatness. Valedictorian of her high school, she graduated college with the same top honors, her formidable pre-college resume testament to her commitment and prowess.}
\par\plain {\f0\fs24\b0\i0 In the whirlwind of academia, Sarah found herself baffled by the incessant chatter of girls concerning boys. While she wasn't entirely immune to the fluttering feelings of attraction, dating was more of an anthropological study for her. She wanted to decipher the energy and time girls dedicated to boys, a concept alien to her own mindset.}
\par\plain {\f0\fs24\b0\i0 As she transitioned to college, Sarah made a pact with herself: no dalliances, no romantic distractions. Her goal was singular - acquire her master's degree, lay the foundation of a successful professional life. It was a pledge set in stone, the echo of her parents' teachings resonating within her, guiding her towards the brilliance they had prepared her for.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Relationship status/history:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 In high school, Sarah experimented briefly with boys. She wasn't a virgin when she started college but had minimal experience compared to other females her age.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Before meeting Evan, she honored her commitment to avoid all romantic entanglements in college.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Health history:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx0\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Sarah was meticulous regarding self-care. Her dietary habits would impress the strictest of nutritionists. She was religious in her exercise routine, combining time indoors at the gym and jogging and biking outdoors.}
\par\plain {\f0\fs24\b0\i0 Interestingly, Sarah's motivation to keep healthy and fit had little to do with vanity or lifespan. Instead, she always wants to look presentable and confident in business meetings, negotiations, and social events from philanthropic endeavors and business ventures.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>How does the character handle stress or crisis situations? <!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx0\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Sarah is as stoic as they come. She is calm under pressure. Her high IQ and business brilliance often lead to quickly resolving any crisis.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>What motivates this character?<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx0\ltrch\loch {\f0\fs24\b0\i0 Even before Sarah began her high school journey, her path forward was as clear as a sunlit highway. She would be the valedictorian of her graduating class \endash  this wasn't a possibility; it was an expectation. Such was the certainty of her brilliance and the weight of the destiny she felt she had been handed down.}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 The University of Illinois was the stepping stone, a nod to her father's legacy. Once there, she intended to dominate the academic charts, rising as cream does to the top. Her sights, though, were firmly set on the gleaming towers of the Ivy League for her master's degree, an ambition as naturally conceived as a sunflower turning towards the sun.}
\par\plain {\f0\fs24\b0\i0 College was not just about academics for Sarah. It was an opportunity to broaden her connections and foster relationships within circles of influence and wealth. Her philanthropic endeavors, while rooted in a sincere desire to make a difference, also served the dual purpose of positioning her within networks of power. Every charity event attended, every fundraiser led, they were stepping stones on the path to fulfilling her destiny.<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Primary Goal:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> Sarah's ultimate goal was to replace her father as CEO of his multi-million dollar corporation.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Key Conflict:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx0\ltrch\loch {\f0\fs24\b0\i0 Sarah's key conflict was her decision to take the alternative path and build a life with Evan instead of sticking to her rigid plan of getting her master's degree and working her way up the corporate ladder at her father's corporation.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>What is the character's role in the novel?<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx0\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Sarah's role is as the love interest to the protagonist of the book, Evan,You}
\par\plain {\f0\fs24\b0\i0 Sarah was Evan's first love, first wife, and first source of a broken heart caused by the end of a romantic relationship.}
\par\plain {\f0\fs24\b0\i0 The pain Evan suffered from this relationship was a catalyst for Evan devising a relationship strategy in which he could benefit from the togetherness of a romantic relationship but not suffer devastating levels of heartache when it inevitably comes to an end.}
\par\plain {\f0\fs24\b0\i0 Later in the story, she meets Chloe, which at first is a dramatically negative experience for them both. However, this led to a bond when Chloe realized that Sarah was not the villainess she had been portrayed as. Chloe finally understood what Evan and Liz saw in Sarah that others didn't. For Chloe, Sarah was no longer this hidden part of Evan's past occupying a part of his heart that she could not access. Meeting Sarah in person was the catalyst for Chloe finally overcoming her jealousy and insecurity at feeling second best to Sarah.}
\par\plain {\f0\fs24\b0\i0 Ultimately, Chloe arranges for Sarah and Evan to meet when he may not live much longer. At that moment, Sarah and Evan finally got the closure that had eluded them.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>What are some of the character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s key life events:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 For purposes of this story, her key life events were:}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Her decision to break a rule about dating in college.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Her initial decision was to violate her agreement with her father to get her master's degree and work for him, and instead marry Evan and follow him to Chicago.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Her divorce from Evan.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Why did Sarah want to divorce Evan?<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx0\ltrch\loch {\f0\fs24\b0\i0 Evan did not want to divorce Sarah. He was blindsided by Sarah's decision to divorce him. He thought they were fine and couldn't understand why she wanted a divorce.<!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>Sarah loved Evan, there was no doubt about that. Yet, with Evan, she felt a pull on a part of her she had always managed to keep hidden from the world. This more feminine, affectionate side of her was unfamiliar and unsettling. It made her feel vulnerable and out of control, like she was letting her emotions govern her actions. <!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>She would watch other women, seemingly imprisoned by their feelings, and internally she would criticize, vow to herself that she would never succumb to such a thing. Yet with Evan, that critical eye was turned towards herself, and she found herself yearning to retreat to the safety of her structured plan and logical decisions. <!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>It wasn't that she hadn't found success with Evan, but she had long planned to work at her father's corporation, climb the ladder, and make a name for herself. The pull towards that old dream was like a siren's song, tugging at her heartstrings even as she lay in Evan's arms.<!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>She knew Evan loved her deeply and would follow her anywhere she chose to go. But even as she cherished his devotion, she realized a bitter truth. They would never truly be in sync. Their hearts might beat in rhythm, but their lives were set to different tempos. She could not, would not, uproot Evan from his beloved Seattle, from his sister Liz with whom he shared a bond unlike any other. <!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>Sarah realized this geographical divide would create an emotional chasm between Evan and Liz, one she was unwilling to be responsible for. And so, when she decided to leave, she did not offer Evan a chance to negotiate. Not because she doubted his ability to convince her but precisely because she feared he would tap into her emotional core as he had before, and she would find herself deviating from her path once more.<!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>Sarah was determined to follow her lifelong goals. She had love in her heart for Evan, but it was a love she was willing to sacrifice for her ambition. It was a hard choice, but she believed it was the right one. Not just for her but for Evan too. He may not have seen it at the time, but Sarah was convinced that the path she was choosing was one that led to a better future for both of them.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Name:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> Sarah Wilkins<!$Scr_Cs::2>}
\par\plain {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>Character Arc:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> }
\par\pard\plain \tx0\ltrch\loch {\f0\fs24\b0\i0 Sarah's journey is atypical. It's a narrative that circles back to its origins, portraying the fulfillment of her own personal, independent ambitions.<!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>At the start of her story, Sarah stands on the precipice of two life paths: one leading to a life of romantic love and the other to a world of boundless professional ambition. When Evan proposes, her emotional attachment to him sways her decision, and she chooses love over her life-long dreams, a decision that echoes throughout her story.<!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>In the early phase of their marriage, Sarah immerses herself in building their corporation with Evan. While she consciously chooses to prioritize work, she loves Evan deeply, and the satisfaction derived from their shared success helps suppress her yearning for individual career growth.<!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>As their business reaches stability and success under Liz's leadership, Sarah's suppressed ambitions resurface. The lull in the excitement of growing a business reveals the disparity in her and Evan's life desires. While Evan is content with their achievements and yearns for a life of leisure, Sarah yearns for more - more challenges, more growth, more ambition. <!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>This difference in their aspirations leads Sarah to a critical self-realization: she craves control over her own destiny, a path undiluted by emotional attachments. She chooses to reset her life course, even if it means ending her marriage with Evan. She initiates the divorce, a decision that Evan, comfortable in their life together, never saw coming.<!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>Post-divorce, Sarah redirects her energy and focus towards her original goal. She obtains her master's degree and moves to Seattle to continue working in her father's corporation. Despite the occasional loneliness that accompanies her choice, she acknowledges and accepts it as a consequence of her decision.<!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>Witnessing Evan find happiness with Chloe is a bitter-sweet moment for Sarah. She still loves Evan, but she understands that her decision to divorce was necessary for her personal fulfillment.<!$Scr_Cs::2>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <$Scr_Cs::2>Sarah's arc concludes where it initially began, with the realization that her lifelong ambitions are her primary source of fulfillment. She comes full circle, returning to her initial path, with a deeper understanding of herself and what she wants from life. Despite the emotional challenges and the loneliness that accompany her chosen path, Sarah stands by her decision, unyielding and unregretful, as she moves forward in her life of chosen independence and professional success.<!$Scr_Cs::2>}
\par\pard\plain \tx0\sb120\ltrch\loch {\f2\fs24\b1\i0\cf5 <$Scr_Cs::1>In narrative format, provide details about this character:<!$Scr_Cs::1>}{\f0\fs24\b0\i0 <$Scr_Cs::2> <!$Scr_Cs::2>}
\par\pard\plain \tx0\ltrch\loch {\f0\fs24\b0\i0 Sarah Wilkins is an embodiment of sophistication and elegance, a captivating blend of a businesswoman's poise and a supermodel's allure. Towering at a height of 5 feet 9 inches, she carries herself with a grace that reflects her confidence and a commanding presence that is impossible to ignore.}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Her long, blonde hair, a cascade of golden silk, frames her strikingly beautiful face perfectly. Often, it is styled immaculately, falling in gentle waves over her shoulders, or swept into an elegant updo that suits her professional demeanor. She is meticulous about her appearance, always ensuring she is well-groomed and put together.}
\par\plain {\f0\fs24\b0\i0 The most arresting feature on her face is her steely blue-gray eyes, which are both captivating and intense. They are windows to her sharp intellect, often sparkling with determination and ambition. Her eyes hold a magnetic charm that draws people towards her, making her presence even more impactful.}
\par\plain {\f0\fs24\b0\i0 Sarah's supermodel-like physique is another testament to her diligence. She has a slender and toned body, which is a result of her disciplined lifestyle and dedicated commitment to health and fitness. }
\par\plain {\f0\fs24\b0\i0 Her skin is a healthy glow, thanks to her excellent self-care habits, and her teeth are pearly white and perfectly aligned, contributing to her radiant smile that can brighten up any room. The way she takes care of herself reflects her disciplined personality and her emphasis on presenting her best self to the world.}
\par\plain {\f0\fs24\b0\i0 On the surface, Sarah appears cold and rigid, a formidable businesswoman who keeps her emotions tucked away. Guided by her father's advice, she has maintained a professional distance from her employees, often coming off as aloof. Her interactions with Evan and Liz are perhaps the only instances where the faintest traces of warmth and humility seep through her icy exterior, offering a rare glimpse into the softer side of her otherwise steely persona. The apparent contradiction between her physical beauty and her reserved nature only makes Sarah Wilkins an even more intriguing character.}}