<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E9D2F710-E2F2-4510-B17B-2C771FA72D3C">
    <Snapshot Date="2023-08-17 18:44:15 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>

Scene Template:
Title: Liz Receives Two special Christmas Gifts
Summary:
Christmas morning at Liz's apartment was filled with excitement as gifts were unwrapped. Evan's present to Liz, a first-semester report card with three A's and one B, highlighting a GPA increase to 3.2, symbolized his academic growth due to Sarah's help. The most poignant moment came when Joe gave Liz the final gift – an engagement ring accompanying a heartfelt proposal, adding a touch of romance to the festive celebration.
Leading Context:
Liz and Joe had met Sarah the night before on Christmas Eve. The four of them enjoyed a lovely dinner and had a great time getting to know each other. By Christmas morning, the energy was positive, and it was time to open presents.
Setting:
Location: Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.
Time: Christmas morning around 7 AM.
Weather/Environment: Much to the delight of Liz, the Chicago area received a foot of snow overnight. The snow had let up by Christmas morning, and gentle snow flurries fell outside their apartment.
Characters Present:
Main Characters: Liz, Joe, Sarah, Evan
Secondary Characters: None
Character Emotional State:
Liz: Family was Liz's number one priority in life. On this Christmas morning, she was filled with the warm, fuzzy feelings of a family enjoying the holiday together.
Joe: Normally even-keeled in situations like this, Joe was acting a bit nervous. The reason for this was that he planned to have Liz open the last gift of the morning, an engagement ring. He planned to propose to Liz that day.
Evan: Similar to Liz, Evan prioritized family. However, his excitement was more akin to a child opening presents on Christmas. Having Sarah by his side for such a special holiday added to his excitement.
Sarah: Sarah remained neutral. She wore a pleasant smile but never was one to celebrate the holidays with deep emotion. Sarah's Christmas day traditions were more on the cerebral side. Regardless of how much money her parents had or didn't have, she was always given only one gift. Her father wanted her to understand that she must work for the things she wanted.
POV: Third person limited, deep (focusing on Liz)
Dialogue Focus: Moderate
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: 
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
End: 
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Objectives/Goals:
The scene revealed that Joe and Liz were indeed in a serious relationship, and she accepted Joe's proposal.
It showed the excitement and approval from Evan regarding Liz's engagement to Joe.
It also depicted that as much as Evan had opened up Sarah's emotional side, she felt awkward at moments like this. While everyone else was filled with joy and excitement, Sarah merely played the part. She said the right words and smiled the way she should have. But inside her was still a lifetime of resistance to emotional reactions.
Evidenced by Evan's first semester grades, Sarah has had a positive impact on Evan's academic achievements.
Props/Items:
Information
Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-17 18:46:00 -0400">
        <Title>Liz Receives Two special Christmas Gifts</Title>
        <Text>

Scene Template:
Title: Liz Receives Two special Christmas Gifts
Summary:
Christmas morning at Liz's apartment was filled with excitement as gifts were unwrapped. Evan's present to Liz, a first-semester report card with three A's and one B, highlighting a GPA increase to 3.2, symbolized his academic growth due to Sarah's help. The most poignant moment came when Joe gave Liz the final gift – an engagement ring accompanying a heartfelt proposal, adding a touch of romance to the festive celebration.
Leading Context:
Liz and Joe had met Sarah the night before on Christmas Eve. The four of them enjoyed a lovely dinner and had a great time getting to know each other. By Christmas morning, the energy was positive, and it was time to open presents.
Setting:
Location: Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.
Time: Christmas morning around 7 AM.
Weather/Environment: Much to the delight of Liz, the Chicago area received a foot of snow overnight. The snow had let up by Christmas morning, and gentle snow flurries fell outside their apartment.
Characters Present:
Main Characters: Liz, Joe, Sarah, Evan
Secondary Characters: None
Character Emotional State:
Liz: Family was Liz's number one priority in life. On this Christmas morning, she was filled with the warm, fuzzy feelings of a family enjoying the holiday together.
Joe: Normally even-keeled in situations like this, Joe was acting a bit nervous. The reason for this was that he planned to have Liz open the last gift of the morning, an engagement ring. He planned to propose to Liz that day.
Evan: Similar to Liz, Evan prioritized family. However, his excitement was more akin to a child opening presents on Christmas. Having Sarah by his side for such a special holiday added to his excitement.
Sarah: Sarah remained neutral. She wore a pleasant smile but never was one to celebrate the holidays with deep emotion. Sarah's Christmas day traditions were more on the cerebral side. Regardless of how much money her parents had or didn't have, she was always given only one gift. Her father wanted her to understand that she must work for the things she wanted.
POV: Third person limited, deep (focusing on Liz)
Dialogue Focus: Moderate
Use of Internal Dialogue: Moderate
Plot/Action:
Beginning: 
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
End: 
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.
Objectives/Goals:
The scene revealed that Joe and Liz were indeed in a serious relationship, and she accepted Joe's proposal.
It showed the excitement and approval from Evan regarding Liz's engagement to Joe.
It also depicted that as much as Evan had opened up Sarah's emotional side, she felt awkward at moments like this. While everyone else was filled with joy and excitement, Sarah merely played the part. She said the right words and smiled the way she should have. But inside her was still a lifetime of resistance to emotional reactions.
Props/Items:
Information
Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.</Text>
    </Snapshot>
</SnapshotIndexes>
