{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 ComicSansMS-Italic;}{\f2\fnil\fcharset0\fprq2 ComicSansMS-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green85\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs26\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs26\b0\i1\cf4 <$Scr_Ps::0><$Scr_H::2>Use the most recent scene profile I provided to generate this part of the scene. Please let me know if I need to resubmit the template. }
\par\plain \f1\fs26\b0\i1\cf4
\par\plain {\f2\fs26\b1\i1\cf4 Note: }{\f1\fs26\b0\i1\cf4 Several past attempts at generating scenes like this have resulted in my special instructions from the template not being appropriately followed. Please review each bullet point in the special instructions on the template I sent earlier. To prevent this common recurrence, I have provided a list of the abbreviated instructions below.}
\par\plain \f1\fs26\b0\i1\cf4
\par\plain {\f1\fs26\b0\i1\cf4 Here are a few quick reminders of the special instructions:}
\par\pard\plain \tx235\tx720\li490\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f1\fs26\b0\i1\cf4 All quoted dialogue is to be written verbatim. }
\par\plain \ilvl0{\listtext	\f1\fs26\b0\i1\cf4 \uc0\u8226 	}{\f1\fs26\b0\i1\cf4 Text not enclosed in quotes or marked by embedded instructions should be treated as general narrative elements that are open for adaptation or expansion.}
\par\plain \ilvl0{\listtext	\f1\fs26\b0\i1\cf4 \uc0\u8226 	}{\f1\fs26\b0\i1\cf4 Emphasize "showing" over "telling" }
\par\plain \ilvl0{\listtext	\f1\fs26\b0\i1\cf4 \uc0\u8226 	}{\f1\fs26\b0\i1\cf4 Use Deep POV to provide an immersive reader experience.}
\par\plain \ilvl0{\listtext	\f1\fs26\b0\i1\cf4 \uc0\u8226 	}{\f1\fs26\b0\i1\cf4 Omit dialogue markers, for example, "Evan: " and any embedded instructions when writing the scene, whether they're in brackets or parentheses.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch \f1\fs26\b0\i1\cf4
\par\plain {\f2\fs26\b1\i1\cf4 Important Note: }{\f1\fs26\b0\i1\cf4 The output should be in a format suitable for a published romance novel. Here is the scene profile for this part of the scene.<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f0\fs26\b0\i0 Please rewrite a compelling scene utilizing the plot/action information below as instructed.}}