{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::0>The Quad at the University of Illinois Urbana-Champaign sprawled like a lush green carpet under the sun. Majestic oaks and maples lined its periphery, their leaves rustling softly in the gentle breeze. Students lounged on the grass, engrossed in their books or chatting animatedly in groups, while others meandered along the pathways. The sky was a canvas of vivid blue, and the sun painted everything with a golden hue. It was the kind of morning that infused the soul with energy, and the Quad pulsated with the vibrancy of college life.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, Evan! Think fast!\u8221\'94 Guido shouted, sending the Frisbee soaring toward Evan with a wicked curve.}
\par\plain {\f0\fs26\b0\i0 Evan moved effortlessly, intercepting the disc with a graceful leap. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Man, you\u8217\'92re getting rusty!\u8221\'94 he called out, his voice dripping with mock derision.}
\par\plain {\f0\fs26\b0\i0 Guido laughed, adjusting his cap. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe if you spent as much time on the field as you do in the library, you\u8217\'92d have a challenge here.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan smirked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Trying to get on Liz\u8217\'92s good side, you know. A promise is a promise.\u8221\'94 He tossed the Frisbee back, his mind briefly flitting to his sister\u8217\'92s encouraging smile. }
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah, the great Evan Vaughn, tamed by a promise to his sister,\u8221\'94 Guido teased, catching the disc. \u8220\'93You know, most guys are trying to escape the library, not run toward it.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan chuckled, picking up his backpack from the grass. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She believes in me, man. I don\u8217\'92t want to let her down. Besides,\u8221\'94 he winked, \u8220\'93some of us need to hit the books to keep up. Not all of us have your natural... charm.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Guido feigned a dramatic gasp. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll take that as a compliment.\u8221\'94 }
\par\plain {\f0\fs26\b0\i0 With a final laugh and wave, Evan began his departure from the Quad, energized by the day\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s perfection and a commitment he intended to honor. The playful banter with Guido still echoing in his mind, the path ahead felt light and hopeful.<!$Scr_Ps::0>}}