{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f2\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f3\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f4\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-889\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-3745\li5396\lin5396}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-4993\li7195\lin7195}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-6657\li9593\lin9593}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-6657\li9593\lin9593}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-8876\li12791\lin12791}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-8876\li12791\lin12791}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-11835\li17055\lin17055}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-28053\li40427\lin40427}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-28053\li40427\lin40427}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-37404\li53903\lin53903}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-37404\li53903\lin53903}{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa120\sb120\sl262\slmult1\ql\ltrch\loch {\f1\fs24\b0\i1\cf4 <$Scr_Cs::1><$Scr_Ps::0><$Scr_H::2>Create/Replace this character\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s existing Profile with this one.<!$Scr_Cs::1>}
\par\plain {\f2\fs32\b1\i0\cf5 Character Profile:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Name: }{\f0\fs24\b0\i0 <$Scr_Cs::3>Guido<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Nickname: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Guido. His real name is Anthony Moretti, but everyone calls him Guido<!$Scr_Ps::2><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li504\fi-284\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 No one is sure who gave Guido the nickname\hich\f0 \emdash \loch\f0 some suspect he gave it to himself. One thing is for sure. He embraced his nickname.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He embodied several characteristics associated with a "Guido." These include being Italian, an affinity for the ladies, and the following traits:}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 His teeth are bright white.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 His hair is full of holding gel, guaranteeing every inch was where he wanted it to be.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He wears flashy gold bracelets, a heavy gold chain, and a large pendant.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He wears flashy, ostentatious clothing.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 When wearing a button-down shirt, several buttons were always left unbuttoned, revealing the top of his shaved chest.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 His frequent trips to the tanning salon ensured he was always tan from head to toe.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He is a gym rat, thick and muscular. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He is typically doused in Cologne.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 His voice carries a streetwise, tough guy tone. He sounds like a cross between Joey Tribbiani from Friends TV show and the crude comic Andrew Dice Clay.<!$Scr_Cs::4><!$Scr_Ps::5><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Gender: }{\f0\fs24\b0\i0 <$Scr_Cs::3>Male<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Age: }{\f0\fs24\b0\i0 <$Scr_Cs::3>21<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Place of Birth: }{\f0\fs24\b0\i0 <$Scr_Cs::3>Philadelphia, Pennsylvania<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Current residence: }{\f0\fs24\b0\i0 <$Scr_Cs::3>Champaign, Illinois<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Ethnicity: }{\f0\fs24\b0\i0 <$Scr_Cs::3>Italian-American<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Occupation: }{\f0\fs24\b0\i0 <$Scr_Cs::3>Personal trainer<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Vehicle Driven: }{\f4\fs24\b1\i0\cf6  }{\f0\fs24\b0\i0 <$Scr_Cs::3>Honda Civic with over a hundred thousand miles on it.<!$Scr_Cs::3>}
\par\plain {\f3\fs24\b1\i0\cf6 Physical Attributes:<!$Scr_Ps::2><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Resembles: }{\f0\fs24\b0\i0 <$Scr_Cs::3>A medium-length-haired Vincent Spano in his prime.<!$Scr_Cs::3>}{\f0\fs24\b0\i0\cf8 <$Scr_Cs::4> <!$Scr_Cs::4>}
\par\plain {\f3\fs24\b1\i0\cf8 Hair Color: }{\f0\fs24\b0\i0 <$Scr_Cs::3>Dark Brown<!$Scr_Cs::3>}{\f0\fs24\b0\i0\cf8 <$Scr_Cs::4> <!$Scr_Cs::4>}
\par\plain {\f3\fs24\b1\i0\cf8 Hair Length: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>He has thin, oily hair, medium-length hair for a man}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::4>}
\par\plain {\f3\fs24\b1\i0\cf8 Hair Style: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Information}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::4>}
\par\plain {\f3\fs24\b1\i0\cf8 Eye Color: }{\f0\fs24\b0\i0 <$Scr_Cs::3>Brown<!$Scr_Cs::3>}{\f0\fs24\b0\i0\cf8 <$Scr_Cs::4> <!$Scr_Cs::4>}
\par\plain {\f3\fs24\b1\i0\cf8 Vision: }{\f0\fs24\b0\i0 <$Scr_Cs::3>Perfect vision. He doesn't wear glasses<!$Scr_Cs::3>}{\f0\fs24\b0\i0\cf8 <$Scr_Cs::4> <!$Scr_Cs::4>}
\par\plain {\f3\fs24\b1\i0\cf8 Facial Hair: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>He is always clean-shaven.}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::4>}
\par\plain {\f3\fs24\b1\i0\cf8 Height: }{\f0\fs24\b0\i0 <$Scr_Cs::3>6'0"<!$Scr_Cs::3>}{\f0\fs24\b0\i0\cf8 <$Scr_Cs::4> <!$Scr_Cs::4>}
\par\plain {\f3\fs24\b1\i0\cf8 Weight: }{\f0\fs24\b0\i0 <$Scr_Cs::3>210lbs<!$Scr_Cs::3>}{\f0\fs24\b0\i0\cf8 <$Scr_Cs::4> <!$Scr_Cs::4>}
\par\plain {\f3\fs24\b1\i0\cf8 Clothing and Fashion Choices: <!$Scr_Ps::6>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>He wears flashy, ostentatious clothing.  <!$Scr_Cs::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 <$Scr_Ps::6>Physical Description: <!$Scr_Ps::6>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Guido was a striking figure, exuding confidence and machismo. Standing at an even 6 feet, he had a thick, muscular build, sculpted from frequent trips to the gym and a dedication to bodybuilding. Every inch of his 210-pound frame seemed crafted for both appearance and strength, a blend of form and function that he took great pride in.}
\par\plain {\f0\fs24\b0\i0\cf7 His skin was tan from head to toe, a product of regular tanning salon visits. This bronzed complexion contrasted sharply with his bright white teeth, which gleamed whenever he flashed his characteristic, albeit insincere, smile. Guido's dark brown eyes were intense, reflecting his bold and unapologetic personality, and they were framed by medium-length, dark brown, thin hair. His hair was always precisely styled, held firmly in place with liberal amounts of gel, ensuring every strand was exactly where he wanted it to be.}
\par\plain {\f0\fs24\b0\i0\cf7 Guido's clothing choices were flashy and ostentatious, complementing his larger-than-life personality. He was often seen in button-down shirts with several buttons left daringly undone, revealing the top of his shaved chest. Flashy gold bracelets adorned his wrists, and a heavy gold chain with a large pendant hung around his neck. Everything he wore seemed to scream for attention, from his ostentatious clothing to his dousing in strong cologne.}
\par\plain {\f0\fs24\b0\i0\cf7 While some women were drawn to his macho, bad-boy image, others found themselves repelled by it. His appearance was polarizing, to say the least, but it was clear that Guido wouldn't have it any other way. He was a man who knew what he wanted and how he wanted to present himself, and he carried himself with a swagger that left no doubt about his self-assurance.   <!$Scr_Cs::4>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>Personality Attributes:<!$Scr_Ps::2><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Personality Traits:  <!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>In terms of brand archetypes, he would be considered a Rebel.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 His Myers-Briggs archetype is ESTJ.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He is bold, brash, and unapologetic.<!$Scr_Cs::4><!$Scr_Ps::7><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Strengths:  <!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>He is fiercely loyal to his close friends and is the type that would take a bullet for a friend without giving it a second thought.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Underneath his false bravado, he has a big heart. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 If any of his close friends need anything, he is the first to volunteer.}{\f0\fs24\b0\i0\cf8  <!$Scr_Cs::4><!$Scr_Ps::7><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Weaknesses:  <!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Has a hot temper.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He enjoys pushing people's buttons, especially his honorary big sister, Liz.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He can be crude and rude. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He objectifies women he sees as potential sex partners and often treats them like commodities.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 At times, he can be an instigator of conflict.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He is impatient.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He curses.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Wisecracker. His wisecracks are sometimes this is funny, sometimes annoying.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 To be clear, most people see Guido as brash, arrogant, and irritating \endash  not charming in any way<!$Scr_Cs::4><!$Scr_Ps::7><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Likes: <!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>He enjoys weight training and bodybuilding.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He loves both playing softball and basketball.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 His favorite sports team is the Chicago Cubs. He is also a massive fan of the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.<!$Scr_Cs::4><!$Scr_Ps::7><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Dislikes: <!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>He dislikes judgmental people, although he is one himself.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He can't stand people who whine.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He despises being controlled in any way, shape, or form.<!$Scr_Cs::4><!$Scr_Ps::7><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Habits: <!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>He goes to the gym regularly.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He plays basketball weekly.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He plays poker with friends and family once a month.<!$Scr_Cs::4><!$Scr_Ps::7><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Hobbies: <!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>His main hobby is gambling, especially poker and casino games<!$Scr_Cs::4><!$Scr_Ps::7><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Fears <!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>He fears being controlled.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Despite his outgoing demeanor, he is guarded and allows very few people into his inner circle.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He fears commitment.<!$Scr_Cs::4><!$Scr_Ps::7><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Catchphrases: <!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li720\fi-216\sl264\slmult1\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Whatever. Guido often says whatever when dismissing a comment from another.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Bro. Guido uses the word "bro" often.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Dude. <!$Scr_Cs::4><!$Scr_Ps::7><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Character Description: <!$Scr_Ps::6>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>TBD  <!$Scr_Cs::4>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>Relationships: <!$Scr_Ps::2><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Evan: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Best friend  <!$Scr_Cs::4>}
\par\plain {\f3\fs24\b1\i0\cf8 Liz: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>She's like an older sister to him.<!$Scr_Cs::4>}
\par\plain {\f3\fs24\b1\i0\cf8 Sarah:}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4> His best friend's girlfriend. They rarely speak to each other.<!$Scr_Cs::4>}
\par\plain {\f3\fs24\b1\i0\cf8 Patti and Roxanne: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>He's not close to them, but they are part of his and Evan's inner circle.<!$Scr_Cs::4><!$Scr_Ps::6><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Background/History:<!$Scr_Ps::2><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Education Background: <!$Scr_Ps::6><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>He graduated from South Philadelphia High School \endash  class of 2003.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 He is in his senior year at the University of Illinois at Urbana-Champaign, Working on earning a Bachelor's Degree in in Finance<!$Scr_Cs::4><!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Work History: <!$Scr_Ps::6><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>His work history before college is unspecified and not important to the story.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Currently works as a personal trainer at a local gym.<!$Scr_Cs::4><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Family background: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Guido's biological family is not referenced in this book.<!$Scr_Cs::4>}
\par\pard\plain \tx0\li720\fi-360\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 <$Scr_Ps::6>Health History: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Guido takes good care of himself and is perfectly healthy throughout this story.<!$Scr_Cs::4><!$Scr_Ps::6><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Future Outlook:<!$Scr_Ps::2><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Aspirations/Dreams: <!$Scr_Ps::6><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>He hopes to have enough money saved to retire by age 45.<!$Scr_Cs::4><!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf8 Primary Goal: }{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Information  <!$Scr_Cs::4><!$Scr_Ps::6><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 How does the character handle stress or crises? <!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Guido would come to the aid of any friend in a crisis. In this story, Liz wanted Guido to drive when Evan was in stressful situations \endash  He always obliged. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Guido had a no-nonsense approach and did whatever needed doing in times of crisis.<!$Scr_Cs::4>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>What motivates this character? <!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Money and sex are Guido's primary motivations.<!$Scr_Cs::4>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>What is the character's role in the book?<!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Guido is Evan's best friend throughout the story.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 At times he offers comic relief, and at other times he supports various characters in the story.<!$Scr_Cs::4>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>Guido's relationship with women:<!$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::3>Guido considers getting women to sleep with him as a numbers game. He figures the more women he hits on, the better his chances of taking them to bed. He is not offended if he gets rejected. To him, rejection is just part of the game. Guido presents himself as "the bad boy." He often refers to his bad boy image as "The Guido." He hypothesizes that most women need to sleep with at least one "bad boy" before they marry "Mr. Right." As "The Guido," he is happy to fulfill the role of the "bad boy" guilty pleasure that he believes women need to experience at least once in their life.<!$Scr_Cs::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>Character Description:<!$Scr_Ps::2><$Scr_Ps::8>}
\par\pard\plain \tx0\li360\fi360\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Cs::4>Guido, a 21-year-old Italian-American male, also known as Anthony Moretti, is a striking figure in the University of Illinois at Urbana-Champaign. Standing at 6 feet tall and weighing 210 pounds, Guido has transformed himself into a well-muscled specimen, testament to his relentless gym routine. With a body always meticulously tanned, teeth gleaming bright white, and hair held firmly in place with gel, Guido's appearance is as ostentatious as the gold jewelry he flaunts.}
\par\plain {\f0\fs24\b0\i0\cf7 Guido's personality is as bold and flashy as his appearance. Brash, unapologetic, and often crude, he's known to push people's buttons and enjoys playing the role of "the bad boy." Guido's voice carries a streetwise, tough-guy tone, making him sound like a blend of Joey Tribbiani from the TV show "Friends" and the crude comic Andrew Dice Clay. Despite this, his loyalty to his close friends is unwavering, and he's quick to volunteer help when they're in need.}
\par\plain {\f0\fs24\b0\i0\cf7 Guido's interests reflect his personality. A die-hard fan of Chicago's sports teams, he loves playing basketball and softball, with gambling being his main hobby. He's dismissive of judgmental people, though he can be one himself, and despises being controlled in any form.}
\par\plain {\f0\fs24\b0\i0\cf7 He drives a well-worn Honda Civic and works as a personal trainer, all while pursuing a degree in Finance. His dreams are straightforward, aspiring to save enough money to retire by age 45.}
\par\plain {\f0\fs24\b0\i0\cf7 Guido's relationship with women is a numbers game, objectifying them as commodities, unfazed by rejection. He's proud of his "bad boy" image and is willing to play the role for any woman looking for a guilty pleasure. However, beneath his outgoing demeanor, he's quite guarded, fearing commitment and allowing only a few people into his inner circle.}
\par\plain {\f0\fs24\b0\i0\cf7 In times of crisis, Guido's no-nonsense approach shines, always ready to aid a friend in need. Whether instigating conflicts with his hot temper or offering comic relief with his wisecracks, Guido's presence is always felt.}
\par\plain {\f0\fs24\b0\i0\cf7 His character serves as Evan's best friend throughout the story, providing both support and entertainment. However, most people see Guido as irritating rather than charming, reflecting his brash and arrogant demeanor.}
\par\plain {\f0\fs24\b0\i0\cf7 In summary, Guido is a complex character, a blend of vanity and warmth, charm, and loyalty. His contradictions make him intriguing, while his unapologetic approach to life sets him apart as a character not easily forgotten or ignored. <!$Scr_Cs::4><!$Scr_Ps::8><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 <!$Scr_Ps::2>}}