<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1BAA3E5F-E801-4E2C-95F0-38B17D1E6BB2">
    <Snapshot Date="2023-08-05 15:05:50 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>Scene Description:
Scene Name: 0125 Evan Finds Sarah at the library
Characters: Evan, Sarah
POV: Third person limited, from Evan's perspective 
Locations: Outside the entrance doors to the undergrad library. The area at and around the spot where Evan and Sarah first kissed.
Tone: Sweet, cute, charming, playful
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
Although the weather is not apparent from underground, Evan just entered from outside and knew it was a perfect day. Feel free to have Evan use this information to persuade Sarah to take a break on a beautiful day and walk with him to the food court.
This is meant to be a high-energy, fun, and playful scene. After not seeing each other since the day of their kiss, the chemistry between them upon their second meeting is palpable.
While Sarah is still reluctant and somewhat resistant, Evan is all in. In this scene, we can see how Evan's charm and persistence will eventually shatter her resistance.
This is the third scene at this location, so we don't need to be overly descriptive of the setting—just small descriptions of their surroundings as required in the scene. 
Sequence of Events:
The scene begins with Evan walking into the library, his eyes scanning panoramically, seeking Sarah.
Evan was sure that close up, he could identify her. But he wasn’t sure he would recognize her from a distance. This became a moot point since only one student in the library dressed in a skirt suit. Her back was to Evan. Although her hair was in a ponytail, Evan remembered the long blonde hair of his Cinderella. There was no mistake he had found his mystery girl.
Evan walked around to the side of the table that Sarah was sitting at. Evan held out the glasses that he had fixed and asked, “May I?” Sarah’s heart beat fast as she nodded.
 Her breathing increased, and her eyes closed as his hands moved toward her face. He carefully removed her glasses and replaced them with the glasses he repaired.
Following is a draft of the dialogue. The goal is to show Evan being cute and charming and Sarah finding him too charming to resist. And against her better judgment breaking from her study to go to the food court with him and get to know each other better.
Evan: “Ah, much better. Not that there’s anything wrong with the glasses you were wearing, but I like these a lot better. I hope I did a good job fixing them?”
Sarah: “Yes, you did. Thank you. How much do I owe you?”
Evan: “You don’t owe me anything! But you can join me for a snack at the food court. We could call it an energy exchange?”
Sarah was struggling to resist her desire to go with Evan.“I have studying to do.”
Evan: “You can’t take a half-hour break?”
Sarah: “No, I have a lot to study.”
Evan: “Well, I have to study too!”
Evan disappeared between two bookshelves. He returned to the table, sat across from Sarah, and intentionally read his book upside down.
Sarah: “Do you always read your books upside down?”
Evan turned the book right side up. “Ah, now this book makes more sense!”
Sarah laughed after reading the book’s title, Female Poets of the 1800s. “Really? You don’t look like a poetry major to me.”
Evan: “I love the female poets of the 1800s.”
Sarah: “Can you even name one?”
Evan: “Emily Dickinson!”
Sarah: “Do you know that, or is she the only female poet you’ve heard of?”
“I am an expert on female poetry from the 1800s!” joked Evan.
Sarah laughed. “You are, are you? Okay then, what is your favorite poem?” 
Evan looked down at the book. Sarah interrupted him.
“Close the book. Okay, now tell me your favorite poem.” 
Although he was not arrogant, Evan knew how to charm a woman. He spun his whimsical tale. 
Evan: “Well, I can’t remember who wrote it, but I remember the name. It’s called The Kiss. It’s a poem about this beautiful coed saved from certain death by a valiant young man. They have this most amazing kiss. But then she disappears like Cinderella. He ultimately finds her, and she futilely attempts to resist his charming ways.”
Sarah smiled. “Hmm, interesting. So how does the poem end?” 
Evan: “Happily ever after, of course!”
Evan’s charm weakened her resolve as she attempted to refocus on her study material. Evan opened the book again and altered his facial expression and voice to mimic a distinguished professor.
He pretended to critique a poem.“Very nice. Excellent poetic structure. Great use of hyperbole.”
Sarah giggled. “You are going to keep annoying me until I agree to go to the food court, aren’t you?”
Evan: “Annoying? I was shooting for charming!”
Sarah laughed. “Okay, fine, annoyingly charming.”
Evan’s tone turned a bit more serious. “I’ll stop bothering you if you want. But I say let’s get to know each other. Unless I imagined it, that kiss was wonderful for you, too. All I’m asking for is 15 minutes. That’s it, just 15 minutes of your time! What do you say?”
Sarah relented and silently packed up her stuff.
“Is that a yes?” he asked.
 Sarah: “Yes, it is!” 
Sarah gathered up her stuff. Evan asked very gentlemanly as he motioned her to walk in front of him, and when they got to the door, he opened it for her. The scene will end at this point. The reader should be left feeling good about what happened and great anticipation for what comes next. Chemistry and romance are in the air.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-05 15:20:11 -0400">
        <Title>Insisted on scenes 27-30</Title>
        <Text>Scene Description:
Scene Name: 0125 Evan Finds Sarah at the library
Characters: Evan, Sarah
POV: Third person limited, from Evan's perspective 
Locations: Outside the entrance doors to the undergrad library. The area at and around the spot where Evan and Sarah first kissed.
Tone: Sweet, cute, charming, playful
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
Although the weather is not apparent from underground, Evan just entered from outside and knew it was a perfect day. Feel free to have Evan use this information to persuade Sarah to take a break on a beautiful day and walk with him to the food court.
This is meant to be a high-energy, fun, and playful scene. After not seeing each other since the day of their kiss, the chemistry between them upon their second meeting is palpable.
While Sarah is still reluctant and somewhat resistant, Evan is all in. In this scene, we can see how Evan's charm and persistence will eventually shatter her resistance.
This is the third scene at this location, so we don't need to be overly descriptive of the setting—just small descriptions of their surroundings as required in the scene. 
You have the freedom to write the scene as you like, but I want to ensure that scene elements 27 through 30 are included somehow. The point of Evan making us this whimsical tale is that the tail he spun is meant to mirror their experience together.
Sequence of Events:
The scene begins with Evan walking into the library, his eyes scanning panoramically, seeking Sarah.
Evan was sure that close up, he could identify her. But he wasn’t sure he would recognize her from a distance. This became a moot point since only one student in the library dressed in a skirt suit. Although her hair was in a ponytail, Evan remembered the long blonde hair of his Cinderella. There was no mistake he had found his mystery girl.
Sarah spotted Evan just as he headed toward her, and she slumped in her seat and pulled her book over her face, unsuccessfully trying to hide.
Evan approached Sarah. He smiled and waited patiently as her eyes peeked up at him from behind the book she was pretending to read. She lowered the book and sat up in her chair.
Evan held out the glasses that he had fixed and asked, “May I?” Sarah’s heart beat fast as she nodded.
 Her breathing increased, and her eyes closed as his hands moved toward her face. He carefully removed her glasses and replaced them with the glasses he repaired.
Following is a draft of the dialogue. The goal is to show Evan being cute and charming and Sarah finding him too charming to resist. And against her better judgment breaking from her study to go to the food court with him and get to know each other better.
Evan: “Ah, much better. Not that there’s anything wrong with the glasses you were wearing, but I like these a lot better. I hope I did a good job fixing them?”
Sarah: “Yes, you did. Thank you. How much do I owe you?”
Evan: “You don’t owe me anything! But you can join me for a snack at the food court. We could call it an energy exchange?”
Sarah was struggling to resist her desire to go with Evan.“I have studying to do.”
Evan: “You can’t take a half-hour break?”
Sarah: “No, I have a lot to study.”
Evan: “Well, I have to study too!”
Evan disappeared between two bookshelves. He returned to the table, sat across from Sarah, and intentionally read his book upside down.
Sarah: “Do you always read your books upside down?”
Evan turned the book right side up. “Ah, now this book makes more sense!”
Sarah laughed after reading the book’s title, Female Poets of the 1800s. “Really? You don’t look like a poetry major to me.”
Evan: “I love the female poets of the 1800s.”
Sarah: “Can you even name one?”
Evan: “Emily Dickinson!”
Sarah: “Do you know that, or is she the only female poet you’ve heard of?”
“I am an expert on female poetry from the 1800s!” joked Evan.
Sarah laughed. “You are, are you? Okay then, what is your favorite poem?” 
Evan looked down at the book. Sarah interrupted him.
“Close the book. Okay, now tell me your favorite poem.” 
Although he was not arrogant, Evan knew how to charm a woman. He spun his whimsical tale. 
Evan: “Well, I can’t remember who wrote it, but I remember the name. It’s called The Kiss. It’s a poem about this beautiful coed saved from certain death by a valiant young man. They have this most amazing kiss. But then she disappears like Cinderella. He ultimately finds her, and she futilely attempts to resist his charming ways.”
Sarah smiled. “Hmm, interesting. So how does the poem end?” 
Evan: “Happily ever after, of course!”
Evan’s charm weakened her resolve as she attempted to refocus on her study material. Evan opened the book again and altered his facial expression and voice to mimic a distinguished professor.
He pretended to critique a poem.“Very nice. Excellent poetic structure. Great use of hyperbole.”
Sarah giggled. “You are going to keep annoying me until I agree to go to the food court, aren’t you?”
Evan: “Annoying? I was shooting for charming!”
Sarah laughed. “Okay, fine, annoyingly charming.”
Evan’s tone turned a bit more serious. “I’ll stop bothering you if you want. But I say let’s get to know each other. Unless I imagined it, that kiss was wonderful for you, too. All I’m asking for is 15 minutes. That’s it, just 15 minutes of your time! What do you say?”
Sarah relented and silently packed up her stuff.
“Is that a yes?” he asked.
 Sarah: “Yes, it is!” 
Sarah gathered up her stuff. Evan asked very gentlemanly as he motioned her to walk in front of him, and when they got to the door, he opened it for her. The scene will end at this point. The reader should be left feeling good about what happened and great anticipation for what comes next. Chemistry and romance are in the air.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-05 15:29:20 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>Scene Description:
Scene Name: 0125 Evan Finds Sarah at the library
Characters: Evan, Sarah
POV: Third person limited, from Evan's perspective 
Locations: Outside the entrance doors to the undergrad library. The area at and around the spot where Evan and Sarah first kissed.
Tone: Sweet, cute, charming, playful
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
Although the weather is not apparent from underground, Evan just entered from outside and knew it was a perfect day. Feel free to have Evan use this information to persuade Sarah to take a break on a beautiful day and walk with him to the food court.
This is meant to be a high-energy, fun, and playful scene. After not seeing each other since the day of their kiss, the chemistry between them upon their second meeting is palpable.
While Sarah is still reluctant and somewhat resistant, Evan is all in. In this scene, we can see how Evan's charm and persistence will eventually shatter her resistance.
This is the third scene at this location, so we don't need to be overly descriptive of the setting—just small descriptions of their surroundings as required in the scene. 
You have the freedom to write the scene as you like, but I want to ensure that scene elements 27 through 30 are included somehow. The point of Evan making us this whimsical tale is that the tail he spun is meant to mirror their experience together.
It's important to note, that at this time he still does not know Sarah's name. Nor does she know his. They will exchange names early in the next scene.
Sequence of Events:
The scene begins with Evan walking into the library, his eyes scanning panoramically, seeking Sarah.
Evan was sure that close up, he could identify her. But he wasn’t sure he would recognize her from a distance. This became a moot point since only one student in the library dressed in a skirt suit. Although her hair was in a ponytail, Evan remembered the long blonde hair of his Cinderella. There was no mistake he had found his mystery girl.
Sarah spotted Evan just as he headed toward her, and she slumped in her seat and pulled her book over her face, unsuccessfully trying to hide.
Evan approached Sarah. He smiled and waited patiently as her eyes peeked up at him from behind the book she was pretending to read. She lowered the book and sat up in her chair.
Evan held out the glasses that he had fixed and asked, “May I?” Sarah’s heart beat fast as she nodded.
 Her breathing increased, and her eyes closed as his hands moved toward her face. He carefully removed her glasses and replaced them with the glasses he repaired.
Following is a draft of the dialogue. The goal is to show Evan being cute and charming and Sarah finding him too charming to resist. And against her better judgment breaking from her study to go to the food court with him and get to know each other better.
Evan: “Ah, much better. Not that there’s anything wrong with the glasses you were wearing, but I like these a lot better. I hope I did a good job fixing them?”
Sarah: “Yes, you did. Thank you. How much do I owe you?”
Evan: “You don’t owe me anything! But you can join me for a snack at the food court. We could call it an energy exchange?”
Sarah was struggling to resist her desire to go with Evan.“I have studying to do.”
Evan: “You can’t take a half-hour break?”
Sarah: “No, I have a lot to study.”
Evan: “Well, I have to study too!”
Evan disappeared between two bookshelves. He returned to the table, sat across from Sarah, and intentionally read his book upside down.
Sarah: “Do you always read your books upside down?”
Evan turned the book right side up. “Ah, now this book makes more sense!”
Sarah laughed after reading the book’s title, Female Poets of the 19th century. “Really? You don’t look like a poetry major to me.”
Evan: “I love the female poets of the 19th century.”
Sarah: “Can you even name one?”
Evan: “Emily Dickinson!”
Sarah: “Do you know that, or is she the only female poet you’ve heard of?”
“I am an expert on female poetry from the 19th century!” joked Evan.
Sarah laughed. “You are, are you? Okay then, what is your favorite poem?” 
Evan looked down at the book. Sarah interrupted him.
“Close the book. Okay, now tell me your favorite poem.” 
Although he was not arrogant, Evan knew how to charm a woman. He spun his whimsical tale. 
Evan: “Well, I can’t remember who wrote it, but I remember the name. It’s called The Kiss. It’s a poem about this beautiful coed saved from certain death by a valiant young man. They have this most amazing kiss. But then she disappears like Cinderella. He ultimately finds her, and she futilely attempts to resist his charming ways.”
Sarah smiled. “Hmm, interesting. So how does the poem end?” 
Evan: “Happily ever after, of course!”
Evan’s charm weakened her resolve as she attempted to refocus on her study material. Evan opened the book again and altered his facial expression and voice to mimic a distinguished professor.
He pretended to critique a poem.“Very nice. Excellent poetic structure. Great use of hyperbole.”
Sarah giggled. “You are going to keep annoying me until I agree to go to the food court, aren’t you?”
Evan: “Annoying? I was shooting for charming!”
Sarah laughed. “Okay, fine, annoyingly charming.”
Evan’s tone turned a bit more serious. “I’ll stop bothering you if you want. But I say let’s get to know each other. Unless I imagined it, that kiss was wonderful for you, too. All I’m asking for is 15 minutes. That’s it, just 15 minutes of your time! What do you say?”
Sarah relented and silently packed up her stuff.
“Is that a yes?” he asked.
 Sarah: “Yes, it is!” 
Sarah gathered up her stuff. Evan asked very gentlemanly as he motioned her to walk in front of him, and when they got to the door, he opened it for her. The scene will end at this point. The reader should be left feeling good about what happened and great anticipation for what comes next. Chemistry and romance are in the air.
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-05 15:52:42 -0400">
        <Title>Added Verbatim instruction which wasnt followed verbatim</Title>
        <Text>Scene Description:
Scene Name: 0125 Evan Finds Sarah at the library
Characters: Evan, Sarah
POV: Third person limited, from Evan's perspective 
Locations: Outside the entrance doors to the undergrad library. The area at and around the spot where Evan and Sarah first kissed.
Tone: Sweet, cute, charming, playful
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
Although the weather is not apparent from underground, Evan just entered from outside and knew it was a perfect day. Feel free to have Evan use this information to persuade Sarah to take a break on a beautiful day and walk with him to the food court.
This is meant to be a high-energy, fun, and playful scene. After not seeing each other since the day of their kiss, the chemistry between them upon their second meeting is palpable.
While Sarah is still reluctant and somewhat resistant, Evan is all in. In this scene, we can see how Evan's charm and persistence will eventually shatter her resistance.
This is the third scene at this location, so we don't need to be overly descriptive of the setting—just small descriptions of their surroundings as required in the scene. 
Please make sure to include the dialogue and actions from scene elements 27 through 30 verbatim in all versions of this scene.
It's important to note that he still does not know Sarah's name at this time. Nor does she know his. They will exchange names early in the next scene.
Sequence of Events:
The scene begins with Evan walking into the library, his eyes scanning panoramically, seeking Sarah.
Evan was sure that close up, he could identify her. But he wasn’t sure he would recognize her from a distance. This became a moot point since only one student in the library dressed in a skirt suit. Although her hair was in a ponytail, Evan remembered the long blonde hair of his Cinderella. There was no mistake he had found his mystery girl.
Sarah spotted Evan just as he headed toward her, and she slumped in her seat and pulled her book over her face, unsuccessfully trying to hide.
Evan approached Sarah. He smiled and waited patiently as her eyes peeked up at him from behind the book she was pretending to read. She lowered the book and sat up in her chair.
Evan held out the glasses that he had fixed and asked, “May I?” Sarah’s heart beat fast as she nodded.
 Her breathing increased, and her eyes closed as his hands moved toward her face. He carefully removed her glasses and replaced them with the glasses he repaired.
Following is a draft of the dialogue. The goal is to show Evan being cute and charming and Sarah finding him too charming to resist. And against her better judgment breaking from her study to go to the food court with him and get to know each other better.
Evan: “Ah, much better. Not that there’s anything wrong with the glasses you were wearing, but I like these a lot better. I hope I did a good job fixing them?”
Sarah: “Yes, you did. Thank you. How much do I owe you?”
Evan: “You don’t owe me anything! But you can join me for a snack at the food court. We could call it an energy exchange?”
Sarah was struggling to resist her desire to go with Evan.“I have studying to do.”
Evan: “You can’t take a half-hour break?”
Sarah: “No, I have a lot to study.”
Evan: “Well, I have to study too!”
Evan disappeared between two bookshelves. He returned to the table, sat across from Sarah, and intentionally read his book upside down.
Sarah: “Do you always read your books upside down?”
Evan turned the book right side up. “Ah, now this book makes more sense!”
Sarah laughed after reading the title, Female Poets of the 19th Century. “Really? You don’t look like a poetry major to me.”
Evan: “I love the female poets of the 19th century.”
Sarah: “Can you even name one?”
Evan: “Emily Dickinson!”
Sarah: “Do you know that, or is she the only female poet you’ve heard of?”
“I am an expert on female poetry from the 19th century!” joked Evan.
Sarah laughed. “You are, are you? Okay then, what is your favorite poem?” 
Evan looked down at the book. Sarah interrupted him.
“Close the book. Okay, now tell me your favorite poem.” 
He spun his whimsical tale. 
Evan: “Well, I can’t remember who wrote it, but I remember the name. It’s called The Kiss. It’s a poem about this beautiful coed saved from certain death by a valiant young man. They have this most amazing kiss. But then she disappears like Cinderella. He ultimately finds her, and she futilely attempts to resist his charming ways.”
Sarah smiled. “Hmm, interesting. So how does the poem end?” 
Evan: “Happily ever after, of course!”
Evan’s charm weakened her resolve as she attempted to refocus on her study material. Evan opened the book again and altered his facial expression and voice to mimic a distinguished professor.
He pretended to critique a poem.“Very nice. Excellent poetic structure. Great use of hyperbole.”
Sarah giggled. “You are going to keep annoying me until I agree to go to the food court, aren’t you?”
Evan: “Annoying? I was shooting for charming!”
Sarah laughed. “Okay, fine, annoyingly charming.”
Evan’s tone turned a bit more serious. “I’ll stop bothering you if you want. But I say let’s get to know each other. Unless I imagined it, that kiss was wonderful for you, too. All I’m asking for is 15 minutes. That’s it, just 15 minutes of your time! What do you say?”
Sarah relented and silently packed up her stuff.
“Is that a yes?” he asked.
 Sarah: “Yes, it is!” 
Sarah gathered up her stuff. Evan asked very gentlemanly as he motioned her to walk in front of him, and when they got to the door, he opened it for her. The scene will end at this point. The reader should be left feeling good about what happened and great anticipation for what comes next. Chemistry and romance are in the air.
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-09 00:21:51 -0400">
        <Title>V1</Title>
        <Text>Scene Description:
Scene Name: 0125 Evan Finds Sarah at the library
Characters: Evan, Sarah
POV: Third person limited, from Sarah's perspective 
Time of Day: Morning
Locations: Undergrad Library
Tone: Sweet, cute, charming, playful
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
Although the weather is not apparent from underground, Evan just entered from outside and knew it was a perfect day. Feel free to have Evan use this information to persuade Sarah to take a break on a beautiful day and walk with him to the food court.
This is meant to be a high-energy, fun, and playful scene. After not seeing each other since the day of their kiss, the chemistry between them upon their second meeting is palpable.
While Sarah is still reluctant and somewhat resistant, Evan is all in. In this scene, we can see how Evan's charm and persistence will eventually shatter her resistance.
This is the third scene at this location, so we don't need to be overly descriptive of the setting—just small descriptions of their surroundings as required in the scene. 
Please make sure to include the dialogue and actions from scene elements 27 through 30 verbatim in all versions of this scene.
It's important to note that he still does not know Sarah's name, nor does she know his until the next scene.
Sequence of Events:
The scene begins with Evan walking into the library, his eyes scanning panoramically, seeking Sarah.
Evan was confident that close up, he could identify her. But he wasn’t sure he would recognize her from a distance. This became a moot point since only one student in the library was dressed in a business suit and wore her hair in a bun. There was no mistake he had found his mystery girl.
Sarah spotted Evan just as he headed toward her, and she slumped in her seat and pulled her book over her face, unsuccessfully trying to hide.
Evan approached Sarah. He smiled and waited patiently as her eyes peeked up at him from behind the book she was pretending to read. She lowered the book and sat up in her chair.
Evan held out the glasses that he had fixed and asked, “May I?” Sarah’s heart beat fast as she nodded.
 Her breathing increased, and her eyes closed as his hands moved toward her face. He carefully removed her glasses and replaced them with the glasses he repaired.
Following is a draft of the dialogue. The goal is to show Evan being cute and charming and Sarah finding him too charming to resist. And against her better judgment breaking from her study to go to the food court with him and get to know each other better.
Evan: “Ah, much better. Not that there’s anything wrong with the glasses you were wearing, but I like these a lot better. I hope I did a good job fixing them?”
Sarah: “Yes, you did. Thank you. How much do I owe you?”
Evan: “You don’t owe me anything! But you can join me for a snack at the food court. We could call it an energy exchange?”
Sarah was struggling to resist her desire to go with Evan.“I have studying to do.”
Evan: “You can’t take a half-hour break?”
Sarah: “No, I have a lot to study.”
Evan: “Well, I have to study too!”
Evan disappeared between two bookshelves. He returned to the table, sat across from Sarah, and intentionally read his book upside down.
Sarah: “Do you always read your books upside down?”
Evan turned the book right side up. “Ah, now this book makes more sense!”
Sarah laughed after reading the title, Female Poets of the 19th Century. “Really? You don’t look like a poetry major to me.”
Evan: “I love the female poets of the 19th century.”
Sarah: “Can you even name one?”
Evan: “Emily Dickinson!”
Sarah: “Do you know that, or is she the only female poet you’ve heard of?”
“I am an expert on female poetry from the 19th century!” joked Evan.
Sarah laughed. “You are, are you? Okay then, what is your favorite poem?” 
Evan looked down at the book. Sarah interrupted him.
“Close the book. Okay, now tell me your favorite poem.” 
He spun his whimsical tale. 
Evan: “Well, I can’t remember who wrote it, but I remember the name. It’s called The Kiss. It’s a poem about this beautiful coed saved from certain death by a valiant young man. They have this most amazing kiss. But then she disappears like Cinderella. He ultimately finds her, and she futilely attempts to resist his charming ways.”
Sarah smiled. “Hmm, interesting. So how does the poem end?” 
Evan: “Happily ever after, of course!”
Evan’s charm weakened her resolve as she attempted to refocus on her study material. Evan opened the book again and altered his facial expression and voice to mimic a distinguished professor.
He pretended to critique a poem.“Very nice. Excellent poetic structure. Great use of hyperbole.”
Sarah giggled. “You are going to keep annoying me until I agree to go to the food court, aren’t you?”
Evan: “Annoying? I was shooting for charming!”
Sarah laughed. “Okay, fine, annoyingly charming.”
Evan’s tone turned a bit more serious. “I’ll stop bothering you if you want. But I say let’s get to know each other. Unless I imagined it, that kiss was wonderful for you, too. All I’m asking for is 15 minutes. That’s it, just 15 minutes of your time! What do you say?”
Sarah relented and silently packed up her stuff.
“Is that a yes?” he asked.
 Sarah: “Yes, it is!” 
Sarah gathered up her stuff. Evan asked very gentlemanly as he motioned her to walk in front of him, and when they got to the door, he opened it for her. The scene will end at this point. The reader should be left feeling good about what happened and great anticipation for what comes next. Chemistry and romance are in the air.</Text>
    </Snapshot>
</SnapshotIndexes>
