{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Tahoma;}{\f2\fnil\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f4\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f5\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;\red139\green93\blue0;\red0\green135\blue216;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs30\cf1 With their cleanup duties now complete, Evan and Sarah had to the living room for the Christmas eve gift opening.}
\par\plain {\f1\fs22\i1\cf4 [ I'm going to have you write the narrative for the various gifts everybody might've gotten or just write a general narrative about how everybody was enjoying their gift opening experience. It's not very important to the story. Christmas music, playing in the background, etc. ] }
\par\plain {\f2\fs22\b0\i0 <$Scr_Cs::0>After all the gifts were opened, Bridget asked if anybody minded if she retired to her hotel for the evening. She was exhausted from the traveling the exciting day. Liz reminded her Mom to return before 8 o'clock in the morning. That was the time the Christmas morning gift opening was to commence.}
\par\plain {\f2\fs22\b0\i0 After a round of goodbye hugs from everyone, Liz opened the door for her mom and said good night. Before she closed the door she looked up the sky.<!$Scr_Cs::0>}
\par\plain {\f3\fs26\b1\cf5 Evan }{\f4\fs26\b0\i1\cf4 (hopeful)}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Any signs of snow, Liz?\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f3\fs26\b1\i0\cf5 Liz }{\f4\fs26\b0\i1\cf4 (making a pouty face)}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Unfortunately not. I was really hoping for white Christmas this year.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f3\fs26\b1\i0\cf5 Joe }{\f4\fs26\b0\i1\cf4 (trying to be optimistic)}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I heard the weatherman say there's a slight chance of snow tomorrow.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f5\fs22\b1\i0\cf5 Liz:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93They always say that. We haven't had white Christmas in three years.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f5\fs22\b1\i0\cf5 Evan:}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I think Sarah and I are gonna head to our bedroom and get some rest. I want make sure I'm well rested for tomorrow!\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f3\fs26\b1\i0\cf5 Sarah }{\f4\fs26\b0\i1\cf4 (sincere)}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I know you already opened your Christmas Eve present, Evan. Would it be a severe violation of tradition if I was to give you a second present this evening?\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f2\fs22\b0\i0 Evan looked at Liz. The decision-maker of the family.}
\par\plain {\f2\fs22\b0\i0 Liz could see in Sarah's eyes this was important her.}
\par\plain {\f3\fs26\b1\i0\cf5 Liz }{\f4\fs26\b0\i1\cf4 (being supportive)}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93No, there are no such rigid restrictions in our traditions.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f3\fs26\b1\i0\cf5 Joe }{\f4\fs26\b0\i1\cf4 (chimed in hoping for reprieve)}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Does that mean I'll have to watch that movie again tomorrow!?\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f3\fs26\b1\i0\cf5 Liz }{\f4\fs26\b0\i1\cf4 (chuckled)}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Except for that tradition.\u8221\'94}{\f2\fs22\b0\i0  }
\par\plain {\f2\fs22\b0\i0 Joe feigned disappointed face. }
\par\plain {\f3\fs26\b1\i0\cf5 Sarah }{\f4\fs26\b0\i1\cf4 (grateful and excited)}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Awesome! Thank you so much I'll be right back.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f3\fs26\b1\i0\cf5 Evan }{\f4\fs26\b0\i1\cf4 (}{\f2\fs22\b0\i0 face curled in confusion and surprise}{\f4\fs26\b0\i1\cf4 )}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Did Sarah just use the word awesome?\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f2\fs22\b0\i0 Liz and Joe laughed at Evan's sincere surprise.}
\par\plain {\f2\fs22\b0\i0 Sarah returned a couple minutes later with her laptop case in her left hand, and her cell phone in her right hand. She handed them to Liz.}
\par\plain {\f2\fs22\b0\i0 Everyone seemed a little bit confused.}
\par\plain {\f3\fs26\b1\i0\cf5 Sarah }{\f4\fs26\b0\i1\cf4 (explained)}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Put those somewhere safe, and do not tell me where they are. I don't care if I beg you  or bribe you. Under no circumstances am I allowed to have those until the day after Christmas.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f3\fs26\b1\i0\cf5 Evan }{\f4\fs26\b0\i1\cf4 (truly touched by Sarah's gesture)}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Sarah, you don't have to do that.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f3\fs26\b1\i0\cf5 Liz }{\f4\fs26\b0\i1\cf4 (sincere)}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Your gesture is enough, Sarah. You'll get no judgment from this family. I agree with Evan, you do not have to do this.\u8221\'94}{\f2\fs22\b0\i0   }
\par\plain {\f3\fs26\b1\i0\cf5 Sarah }{\f4\fs26\b0\i1\cf4 (speaking softly as she looked into Evan's eyes)}{\f5\fs22\b1\i0\cf5 :}{\f2\fs22\b0\i0  }{\f2\fs22\b0\i0\cf6 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I know I don't have to. That's why I want to.\u8221\'94}{\f2\fs22\b0\i0  }
\par\plain {\f2\fs22\b0\i0 Evan nodded to Liz, and she left to hide Sarah's laptop and phone. }
\par\pard\plain \ltrch\loch \f2\fs22\b0\i0
\par\plain \f2\fs22\b0\i0}