{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8876\li12791\lin12791}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-11835\li17055\lin17055}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-15780\li22740\lin22740}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-21040\li30320\lin30320}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-28053\li40427\lin40427}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-37404\li53903\lin53903}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-49872\li71871\lin71871}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-66496\li95828\lin95828}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-88661\li127771\lin127771}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-118215\li170361\lin170361}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-6657\li9593\lin9593}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-88661\li127771\lin127771}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8876\li12791\lin12791}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-11835\li17055\lin17055}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-21040\li30320\lin30320}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-49872\li71871\lin71871}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Name: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Evan Vaughn<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Gender: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Male<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Age: 21}
\par\plain {\f2\fs24\b1\i0\cf5 Place of Birth: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Glenview, Illinois<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Occupation: }{\f0\fs24\b0\i0 <$Scr_Cs::1> Personal trainer<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Current residence: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Champaign, Illinois<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Vehicle Driven: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Subaru small SUV with over hundred thousand miles<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Eye Color: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Hazel<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Hair Color: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Medium-brown<!$Scr_Cs::1>}{\f2\fs24\b1\i0\cf5  }
\par\plain {\f2\fs24\b1\i0\cf5 Height: }{\f0\fs24\b0\i0 <$Scr_Cs::1>6'2"<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Weight: }{\f0\fs24\b0\i0 <$Scr_Cs::1>200lbs<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Resembles: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Actor Chris Pratt.<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Vision status: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Perfect vision. He doesn't wear glasses.<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Clothing and Fashion Choices: }
\par\pard\plain \tx0\fi360\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::1>Evan's wardrobe balances the lines between casual and formal with skill and ease. Day-to-day, he embraces a laid-back style, opting for well-fitted jeans and T-shirts that, though not expensive, always lend him a put-together air. Each piece is chosen carefully, ensuring quality and a fit that complements his build.}
\par\plain {\f0\fs24\b0\i0 His casual style doesn't lack for versatility, transitioning seamlessly to accommodate more formal events. When the occasion demands, Evan trades his customary jeans for affordable, yet smart, slacks that pair well with a suit or sport coat. Despite the conservative nature of such attire, he lends it his own touch, ensuring he remains true to his style.}
\par\plain {\f0\fs24\b0\i0 However, ties are an accessory rarely seen in his wardrobe, appearing only for weddings and his foundation's annual fundraising gala. The absence of ties underscores Evan's preference for relaxed sophistication over rigid formality. His unconventional approach to fashion, always presentable but never stuffy, mirrors his own personality: comfortable, relaxed, and effortlessly charming.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Physical appearance : }
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>He had a lean, muscular physique like a professional athlete in college.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Evan has six-pack abs.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Typically clean-shaven, except for occasional days when razor stubble gives him an alluring, slightly rugged appeal.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Like any romantic novel male protagonist, Evan is considered extraordinarily handsome.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Personality traits: }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>In terms of brand archetypes, he would be considered a Hero.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His Myers-Briggs archetype is INTP.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He has a natural charm but remains humble and is not manipulative.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Strengths: }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>He is loyal, even-tempered, respectful, polite, romantic, and helpful.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is non-confrontational and generally gets along well with others.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Known for his fidelity in relationships, Evan does not cheat on his romantic partners.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is patient and nonjudgmental}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He rarely curses.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He enjoys and is passionate about working with children<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Weaknesses: }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>He withdraws from society to recover from traumatic events.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He shuts down when loved ones try to help him overcome past events. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He claims to want to leave the past in the past but carries the trauma from past events with him, although he denies this.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Likes: }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Hiking/Running/Biking/Weight Training}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Engaging in public displays of affection \endash PDA}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Playing and watching sports}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 His favorite sports team is the Chicago Cubs. He is also a fan of the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He wants to spend more time traveling the world with the right romantic partner.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Dislikes: }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Physical fighting.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Verbal arguments.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Conflict of any kind.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Relationships with manufactured drama and conflict.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He has a strong aversion to the dating process, especially online dating.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Although he maintains social media accounts, he spends minimal energy maintaining his social media presence.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Habits: }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Works out at the gym regularly.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Plays softball weekly on Sundays in the fall and spring.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Often plays pickup basketball games at a nearby park or at the gym.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Fears: }
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Painful breakups.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Disappointing his sister Liz. Although Liz, his saint of a sister could never be disappointed and Evan.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Becoming like his father \endash  a philanderer, and a man who, in Evan's eyes, broke his sacred wedding vows by demanding a divorce.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Aspirations/dreams: }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Having a successful career without sacrificing freedom to enjoy life. Time is more important to Evan. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He wants to spend more time traveling the world with the right romantic partner.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Marrying a woman he is madly in love with and having 2 to 3 children.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He wants to leave the world a better place that he found. Not through grand gestures, but through the little things. Like simply being kind to everyone he meets, and doing good deeds when the opportunity presents itself.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Education background:  }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Graduated from Glenbrook South high school in Glenview, Illinois.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is in his senior year at the University of Illinois at Urbana-Champaign, Working on earning a Bachelor's Degree in Computer Information Systems, and a minor in Marketing. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Work history: }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>As a teenager, he worked at a movie theater.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Currently works as a personal trainer at a local gym.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Family background: }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>His parents divorced when he was ten years old.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He resents his father for cheating on his mother and leaving her for another woman.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He hasn't spoken to his father since he was 17 years old.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 With a single working mom, his older sister Liz played an integral role in raising Evan \endash  particularly in establishing his morals and values.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Relationship status/history: }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Liz Vaughn is Evan's older sister by two years.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guido has been Evan's best friend since they were assigned to be dorm roommates in their first year in college.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 In this story, Evan meets Sarah and falls instantly in love. She quickly becomes his girlfriend, and by the end of the story she becomes his fianc\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9e.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Health history: }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Evan appears to be in perfect health. But occasionally, he runs low on energy. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 How does the character handle stress or crisis situations? }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Evan is the first to jump in and lend a hand when someone he cares about is in a crisis or stressful situation.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 In work-related crises, he is quick to respond in a non-emotional, productive manner.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 When Evan faces personal emotional crises, he shuts down or leaves town.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 What motivates this character? }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>At this point in his life, Evan is motivated to keep his promise to his sister and maintain a 3.0 grade point average.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He is also motivated to finish college so he can start his life.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 But at this time during his college years, he is happy just to embrace the experience and enjoy the benefits of campus life.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Primary Goal: }{\f0\fs24\b0\i0 <$Scr_Cs::1>Live his life happily, freely, and be a good person.<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 How does the character change by the end of the novel? }
\par\pard\plain \tx0\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 Evan begins the book as a carefree college senior, open to true love, but not seeking it. Evan may not be aware, but part of him fears finding someone he loves because of the pain he felt watching his parents go through divorce. He'd rather keep relationships casual than risk a true love relationship. However, Evan is a romantic at heart.}
\par\plain {\f0\fs24\b0\i0 Finding true love and his relationship with Sarah helped Evan overcome his fears, to the point where he proposes to Sarah. He no longer feared love, he cherished it and look forward to growing in love.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 What is the character's role in the novel?}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls17\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 <$Scr_Cs::1>Evan protagonist in the story.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Beliefs: }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls18\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Evan, believes in the guiding influence of the "Universe" on people's life experiences. While he understands the Universe does not reveal its ultimate plan, he thinks it provides opportunities and signs to help humans navigate their journey.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Why does Evan withdraw and sometimes shut down when his suffering emotional duress?}
\par\pard\plain \tx0\fi360\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::1>Although Evan would benefit from talking to others who care about him when he suffers emotionally, he pulls away from others when in emotional pain. The reasons Evan gives for withdrawing when he is suffering are:}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls19\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He doesn't like to draw attention to himself.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 He surmises that the past is the past and cannot be changed. He sees no value in discussing painful memories and experiences that cannot be changed?}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Most importantly to Evan, he doesn't want to bring negative energy to others. He would rather pull away and process the pain himself, in solitude. Then when he feels recovered, he crawls out of his hole and brings positive energy to the people around him.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 What were Evan's romantic relationships like in college prior to meeting Sarah?}
\par\pard\plain \tx0\fi360\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::1>Although Evan doesn't perceive himself as a hopeless romantic, that is who he is. In order to love a woman romantically, he must feel that special chemistry with the woman that cannot be manufactured or faked.}
\par\plain {\f0\fs24\b0\i0 However, Evan doesn't like to be alone, so he still has relationships while he waits for that special connection. Before meeting Sarah, he had never experienced that special chemical connection with anyone else.}
\par\plain {\f0\fs24\b0\i0 Others would describe Evan as having a handful of girlfriends during college before meeting Sarah. However, he never considered the women that he went out with as girlfriends.}
\par\plain {\f0\fs24\b0\i0 If he took a particular liking to a college coed but was not in love with her, he would start paying more attention to her. This special attention often misled these women into thinking he was their boyfriend. Because of Evan's vow to never even date two women at a time, when he would enter into an intimate relationship with the woman he liked but didn't love, he considered that relationship as friends with benefits. However, to the woman, she thought Evan was now her boyfriend.}
\par\plain {\f0\fs24\b0\i0 After a few months in one of these relationships, Evan starts to pull out of the relationship and inadvertently breaks the woman's heart. However, it was college, and relationships were more casual then. So, it was never an overly dramatic situation.}
\par\plain {\f0\fs24\b0\i0 Women just assumed that Evan had a fear of commitment. That wasn't true at all. Evan craved being in a committed relationship, but only if he was madly in love with his partner.}
\par\plain {\f0\fs24\b0\i0 When he met Sarah, all the pieces fell into place for Evan. He fell immediately in love and was more than ready to commit to a relationship and call her his girlfriend. }
\par\plain {\f0\fs24\b0\i0 So, while others would've considered Sarah his sixth or seven girlfriend during college, Evan considered Sarah his first girlfriend and, ultimately, his first love.}
\par\plain {\f0\fs24\b0\i0 It's important to note, that while Evan attracted the most beautiful women on campus, beauty was not his top priority when it came to his attraction to women. For Evan, attraction was about personality and chemistry.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Is Evan an introvert or an extrovert?}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Cs::1>To label Evan as either an introvert or an extrovert would be a mistake. When suffering emotional duress, his propensity to withdraw might make him appear as an introvert, but that wasn't his typical state of being.}
\par\plain {\f0\fs24\b0\i0 On the other hand, because of his popularity, affinity for meeting new people, and befriending others, he might be considered an extrovert. But this wasn't the case.}
\par\plain {\f0\fs24\b0\i0 Evan preferred to avoid drawing attention to himself. He wasn't popular by conscious choice, but his good looks and warm personality made him popular. Whether someone were the star quarterback or the worst student in college, Evan would treat everyone kindly.}
\par\plain {\f0\fs24\b0\i0 While Evan did not embrace his popularity, he humbly accepted the situation, never becoming arrogant or allowing it to inflate his ego.<!$Scr_Cs::1>}}