{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f2\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;\red130\green49\blue77;\red170\green64\blue101;\red208\green78\blue124;\red76\green76\blue76;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ql\ltrch\loch {\f1\fs26\b0\i1\cf4 <$Scr_Cs::1><$Scr_Ps::0><$Scr_H::2>Replace this character\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s existing Profile with this one.<!$Scr_Cs::1><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f2\fs32\b1\i0\cf5 Character Profile:<!$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Name: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4>Roxanne<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf6 Gender:}{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4> Female<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf6 Age: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4>20<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf6 Occupation: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4>Junior at the University of Illinois<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf6 Eye Color:}{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4> Brown<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf6 Hair Color: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4>Black<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf6 Height: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4>5\loch\af4\hich\af4\dbch\af4\uc1\u8217\'925\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf6 Personality Traits: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4> Fun to be around: Roxanne's energetic and outgoing nature makes her a blast to be with.<!$Scr_Cs::4><!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf7 Wisecracker: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4>She has a quick wit and often cracks jokes, sometimes at others' expense.<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf7 Sarcastic: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4>Her humor often leans towards sarcasm, adding a sharp edge to her interactions.<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf7 Self-involved at times: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4>Roxanne's focus on her own interests can sometimes overshadow the needs of those around her.<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf7 Independent: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4>She values her freedom and makes her own choices without undue influence from others.<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf7 Promiscuous:}{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4> Openly embracing her sexuality, Roxanne doesn't shy away from casual relationships.<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf7 Party girl:}{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4> Her grades suffer from her focus on boys and booze, but she's the life of any party and a fearless dancer.<!$Scr_Cs::4><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Relationships: }
\par\plain {\f3\fs22\b1\i0\cf6 - Patti: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4>Best friend<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf6 - Evan and Guido: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4>Part of their inner circle of friends<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf6 Physical Description: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4>Roxanne's appearance is characterized by her black curly hair that reaches her shoulders, dark brown eyes, and average body weight. Always dressed provocatively, she enjoys flaunting her bold style.<!$Scr_Cs::4>}
\par\plain {\f3\fs22\b1\i0\cf6 Narrative:}{\f4\fs22\b0\i0\cf1 <$Scr_Cs::4> Roxanne is a character that brings liveliness and complexity to the story. Her personality traits combine to create a character who is independent, fun-loving, and sometimes self-centered. Her relationships with the main characters, especially her best friend, Patti, add depth to the narrative, showcasing different aspects of college life, friendship, and young adulthood. Her promiscuous nature and penchant for partying provide opportunities for engaging scenes and interactions, and her sarcastic wit can add humor and tension to various situations.<!$Scr_Cs::4><!$Scr_Ps::3>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch \f0\fs24\b0\i0\cf8}