{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f2\fnil\fcharset0\fprq2 Calibri-Italic;}{\f3\fmodern\fcharset0\fprq2 Calibri-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;\red208\green78\blue124;\red139\green93\blue0;\red72\green33\blue219;\red186\green124\blue93;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Ps::0>Plot/Action:<!$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch \f0\fs18\b0\i0\cf4
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf5 <$Scr_Ps::1>Beginning:}
\par\plain {\f1\fs24\b1\i0\cf5 Middle:<!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf5 End:<!$Scr_Ps::0>}
\par\pard\plain \tx0\ltrch\loch \f0\fs18\b0\i0\cf4
\par\pard\plain \tx0\li1440\fi-691\sa120\ltrch\loch {\f1\fs24\b1\i0\cf6 <$Scr_Cs::3><$Scr_Ps::2>Name:<!$Scr_Cs::3>}{\f0\fs24\b0\i0  "This section will include dialogue.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f1\fs24\b1\i0\cf7 <$Scr_Cs::4>Narrative:<!$Scr_Cs::4>}{\f0\fs24\b0\i0  The narrative will tell the AI what needs to be described.<!$Scr_Ps::2><$Scr_Ps::5>}
\par\pard\plain \tx0\li720\sa120\sb120\ltrch\loch {\f2\fs24\b0\i1\cf8 [AI Embedded Instructions ]<!$Scr_Ps::5><$Scr_Ps::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch \f3\fs24\b1\i1\cf5
\par\plain {\f3\fs24\b1\i1\cf5 <!$Scr_Ps::1>}}