{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Cambria-Bold;}{\f2\fnil\fcharset0\fprq2 Cambria-BoldItalic;}{\f3\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red76\green76\blue76;\red170\green64\blue101;\red208\green78\blue124;\red217\green149\blue148;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-1580\li2276\lin2276}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-2107\li3035\lin3035}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-1185\li1707\lin1707}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-1580\li2276\lin2276}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-1185\li1707\lin1707}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-1185\li1707\lin1707}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa120\sb120\sl262\slmult1\ql\ltrch\loch {\f1\fs32\b1\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Number:}{\f0\fs32\b0\cf5 <$Scr_Cs::1> 0202<!$Scr_H::2><!$Scr_Cs::1><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Setting:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf7 Location:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> The aluminum bleachers at a softball field in a large recreational park in central Illinois.<!$Scr_Cs::1>}
\par\plain {\f3\fs24\b1\i0\cf7 Time: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>11:00 AM<!$Scr_Cs::1>}
\par\plain {\f3\fs24\b1\i0\cf7 Weather/Environment: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Partly sunny. A cool crisp early fall morning.<!$Scr_Cs::1><!$Scr_Ps::3><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 POV: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Third person limited, deep (focusing on Patti)<!$Scr_Cs::1>}
\par\plain {\f3\fs24\b1\i0\cf6 Dialogue Focus: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Moderate<!$Scr_Cs::1>}
\par\plain {\f3\fs24\b1\i0\cf6 Use of Internal Dialogue: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Moderate<!$Scr_Cs::1>}
\par\plain {\f3\fs24\b1\i0\cf6 Characters Present:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf7 Main Characters: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Patti, Roxanne, Guido, <!$Scr_Cs::1>}
\par\plain {\f3\fs24\b1\i0\cf7 Secondary Characters: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Sarah, Evan<!$Scr_Cs::1><!$Scr_Ps::3><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Character Emotional State:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf7 Patti: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>On the inside, Pattie hurt, stung, jealous, conflicted. On the outside she is calm, serene, but curious about Sarah and Evan's feelings for Sarah.<!$Scr_Cs::1>}
\par\plain {\f3\fs24\b1\i0\cf7 Roxanne: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>}{\f0\fs24\b0\i0\cf5 Angry at Evan for choosing Sarah over Patti.}{\f0\fs24\b0\i0\cf5  <!$Scr_Cs::1>}
\par\plain {\f3\fs24\b1\i0\cf7 Guido: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Angry at Evan for choosing Sarah over Patti. <!$Scr_Cs::1><!$Scr_Ps::3><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Plot/Action:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf7 Beginning:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> The scene starts with Patti observing Evan and Sarah in the parking lot as he is giving her the doll, and they are being affectionate, giggling, and having a good time. Every time Evan kisses Sarah, it feels like a punch in the gut to Patti. We want the reader to experience, through deeper POV and internal dialogue, how Patti is feeling as she is watching Evan with a new woman.<!$Scr_Cs::1>}
\par\plain {\f3\fs24\b1\i0\cf7 Middle: <!$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li878\fi-144\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Roxanne sees Patti watching Evan and Sarah and makes derogatory comments about Sarah.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Guido is warming up, playing catch nearby. Roxanne calls them over to get the scoop on Sarah.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Guido informs them he hasn't even met her yet. He has little to tell them except that Evan seems crazy about this chick.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Roxanne was surprised that Patti didn't see Evan's relationship status change on Facebook.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Adding shock to Patti's system is that she had no idea Evan has a new girlfriend or that she would be attending the game.}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf7 <$Scr_Ps::3>End: <!$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li878\fi-144\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan introduces Sarah to his group of friends watching from the bleachers and Guido. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Conflicted between wanting to support Evan and welcome his girlfriend into their inner circle and feeling like a jilted ex-girlfriend, Patti forces a silent smile after the introduction. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Immediately after the introduction, the team\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s coach calls Evan and Guido in for the start of the game. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 This is where the scene ends.}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::4>Objectives/Goals:}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 The primary objective of the scene is to help readers understand Evan's romantic relationships before Sarah. Please review Patti and Evan's profiles to understand Evan's exclusive and monogamous but casual college relationships before Sarah.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Through Patti's eyes, we see that Sarah differs from his past relationships. And at this point in the story, no one can be sure if the relationship will last and why Evan would choose Sarah over Patti. Patti is every bit as beautiful as Sarah and far more compatible.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 It is crucial to understand Patti's conflict in this scene. In the previous school year, Patti was well aware of Evan's unusual monogamous but casual relationship history. He never deceived her or called her his girlfriend. They were good friends before they started sleeping together. However, somewhere along the line, Patti developed strong feelings for Evan and began to feel like a girlfriend. She lasted twice as long as any other girl Evan was with, and Evan even introduced Patti to his sister \endash  something he had never done before. However, when the school year ended, and Patti went back home for summer break, the intimate aspect of the relationship ended. When the current school year started, Evan treated her as a good friend, as though the intimate part of the relationship had never happened. She thought he would come around and be with her again, and the next thing you know, he has a girlfriend.}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Props/Items:}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Bleachers<!$Scr_Ps::4><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Dialogue:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf7 Key Lines:<!$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0\cf8 <$Scr_Cs::5>Roxanne: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"I heard she's a stuck-up snob \endash  a rich bitch."<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::5>Guido: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"I don't know nothing about this chick, except that Evan is nuts about her and calls her his girlfriend. That's the first time I ever heard him call someone's girlfriend. It all happened so fast. I haven't even met her yet."<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::5>Patti (internal dialogue): <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"Girlfriend? He never even called me his girlfriend."<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::5>Roxanne: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"Look at her, trying to look like one of us. She'll never be one of us. Look, she even bought a fucking book to read."<!$Scr_Cs::1>}
\par\pard\plain \tx0\li720\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0\cf8 <$Scr_Cs::5>Roxanne: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"I don't know what he sees in her.\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::5>Patti: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"She's very beautiful."<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::5>Roxanne: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"She doesn't hold a candle to you. You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re twice as beautiful as her. Right, Guido?<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::5>Guido: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"I think they're both smoking hot! But you know that kind of stuff doesn't matter, Evan. He's all about "chemistry."<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::5>Roxanne: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94He should be with you, Patti. I know it, you know it, everyone knows it. Right, Guido?"<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::5>Guido: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"I ain't saying nothing. I want no part of all your drama stuff."<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::5>Patti: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"Shush! Here they come."<!$Scr_Cs::1>}
\par\plain {\f0\fs28\b0\i0\cf8 <$Scr_Cs::5>Sarah: <!$Scr_Cs::5>}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>"It's nice to meet you all."<!$Scr_Cs::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf7 <$Scr_Ps::3>Tone:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> Curious, Somber, Wounded, Reflective<!$Scr_Cs::1>}
\par\plain {\f3\fs24\b1\i0\cf7 Action Tags/Dialogue Tags:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li936\fi-212\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 When introducing Sarah, aware of her nervousness, Evan stands back with Sarah several feet and quickly introduces Patti, Roxanne, Guido, and a few other friends who play no vital role in the story. The reason he stands back is so that no one feels an obligation to handshake or hug. The game starts immediately after the introduction. Guido and Evan head for the field.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Guido says, Evan. He's all about "chemistry." In a mocking tone. Because Guido is not a romantic and puts no value on the concept of romantic chemistry.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Patti is reflective and serene during this scene, even though inside, she is hurting.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 During this scene, Roxanne is animated in both face and body/arm motions. She's angry at Evan and has negatively prejudged Sarah.<!$Scr_Ps::6><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Themes/Motifs:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Betrayal hurt feelings<!$Scr_Ps::4><$Scr_Ps::2>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 Notes:<!$Scr_Ps::2>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 Not much has to be said about the setting in this scene. However, at the beginning of the scene, mentioned that Patti is sitting on cold aluminum bleachers. Creatively tie in the bleachers\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \u8220\'93coldness\u8221\'94 to how Patti feels seeing Evan with another woman.}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::2>Summary/Synopsis:<!$Scr_Ps::2><$Scr_Ps::7>}
\par\pard\plain \tx0\li360\fi360\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 From the bleachers, Patti, Evan's most recent quasi-ex-girlfriend, watches Evan and Sarah meet in the parking lot. Guido and Sarah's best friend, Roxane, tell Patti what they know and what they've heard about Sarah.<!$Scr_Ps::7><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \f3\fs24\b1\i0\cf6
\par\plain {\f3\fs24\b1\i0\cf6 <!$Scr_Ps::4>}}