<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2B40DA1D-BDE3-4A46-ABD6-A55D447ABC66">
    <Snapshot Date="2023-08-09 00:23:29 -0400">
        <Title>V1</Title>
        <Text>Scene Template:
Scene Name: 0160 Sarah &amp; Evan’s First Date
Characters: Sarah, Evan
POV: Third person limited, from Sarah's perspective 
Location: Thai Garden Restaurant
Setting: A charming little Thai restaurant tucked away in a quieter corner of town. The place was an intimate cocoon, exuding an enchanting blend of modern aesthetic and traditional Thai decor. Warm, golden lighting cast a soft glow over the well-worn wooden tables and chairs, creating a cozy and inviting atmosphere. 
Ornate, hand-carved wooden panels adorned the walls, depicting scenes of Thai mythology and culture. Splashes of vibrant silk fabrics, used as table runners and curtains, added rich pops of color, complemented by the sweet aroma of exotic spices wafting from the kitchen.
The centerpiece of the establishment was a small wishing well situated near the waiting area. Crafted from aged stone and moss, it was an unexpected touch that lent an air of whimsy to the place. Trickling water cascaded down, producing a soothing melody that added to the tranquil ambiance. A collection of coins glistened at the bottom, tossed by hopeful patrons making silent wishes. It was a charming symbol of the restaurant's welcoming and dreamy atmosphere, offering a unique touch to their dining experience.
Tone: Exciting, hopeful, anticipatory, friendly
Weather: Cool Early Fall Night
Special Instructions: 
Use the provided scene verbatim, excluding embedded instructions. Adapt and incorporate embedded instructions into the scene as seamlessly as possible while maintaining the original dialogue and narration.
Use the narrative to enhance the existing dialogue, emphasizing character emotions, internal thoughts, and the setting as necessary. However, ensure the dialogue remains the central mechanism for moving the plot forward.
Integrate dialogue tags an action tags at your full discretion. 
Remove all speaker labels identified by the character name followed by a colon and a space. Example &quot;Sarah: &quot;
In this heavy dialogue, keep the characters moving, doing something with their hands – some sort of background activity to keep the scene flowing. I always want my readers to feel like there in the scene, not watching the scene.
Draft Scene:
[[ Upon exiting the Thai Garden Restaurant, Evan gently took Sarah’s hand and walked her to her car. Neither Sarah nor Evan said much during this time as they both were busy absorbing the night’s events. When they arrived at Sarah’s car, she turned around and leaned against the driver’s side door.]]
[[Evan looked at Sarah deep in her eyes]]  
Evan: “Now I am ready to seal the deal.”
[[ Evan leaned in to kiss a wanting Sarah. This was their longest kissing session to date. The kiss started intimately before transitioning to deep passion. There was a drastic change in energy from the contract negotiations at dinner. ]]
Sarah: “I love the way I feel when you kiss me, but it scares me. You have this power over me. It’s intoxicating. I apologize for my business-like approach. I’ve never had a real romantic relationship before, and I’m struggling with the fear of losing control”
Evan: “Never apologize for being who you are. You have the same power over me. It doesn’t scare me, though. It feels like I have been waiting for you. I’ve never felt this way about anybody before. I understand this is unfamiliar territory for you. I promise I won’t pressure you to do anything before you’re ready.”
[[Sarah donned a sexy smile.]]
Sarah:  “I sense you won’t have to wait too long.”
Evan: [[Asked Hopefully]] “I like the sound of that! I don’t suppose you have time to hang out more tonight?”
Sarah: “Not tonight. My friend Katie is waiting for me back at my apartment. I will be there on Sunday to see your game.” 
[[ Sarah could see that this made Evan happy. ]]
Evan: “I have a gift for you.” 
[[ Evan pulled a box out of his pocket. In the box was a silver pendant attached to a silver chain. The pendant was a tiny set of eyeglasses. ]]
Evan: “May I put this on you, my Cinderella?” 
[[ Sarah turned around so that Evan could put the necklace around her neck. She turned back around to face Evan while holding the pendant in her hand, examining it. She could see the pride on Evan's face, but she was not sure what to make of it. 
Evan could see perplexed look on Sarah's face as she examined. He decided to jump in and share the story of the necklace and how he had it custom-made. as he clasped the necklace on her neck. ]]
Evan: “You know how I call you my Cinderella because you’re always running away from me?” 
[[ Sarah nodded in agreement. ]]
[[I'm going to provide you with what Evan would have said on the date. However, you're free to summarize this and focus more on how Sarah is feeling when Evan tells story.
The reason you don't have to tell is verbatim, is that in scene 0137, the reader was there when Evan was having this necklace and its special charm made. In my feel repetitive for the reader to have Evan relive the details of the finding in making of the pendant, when they just read about it a few chapters ago.
Of course, Sarah needs to hear all the details, that doesn't mean that the reader. Has to hear them along with her.  So use the following paragraphs of information and what you know of scene 0137 to describe what Evan is saying to Sarah. 
Note that it is also okay to include some dialogue from Evan while Sarah is us and tell story it doesn't have to all be narrative, I'll leave that up to you.
So here's an example and Evan might have said to Sarah after giving her the necklace.
Evan: “I wanted to get you something for our date tonight, and I wanted it to be unique. While shopping, I ran across this glass case with a bunch of small Cinderella-type glass slippers and shoes. It turns out people collect these things. They gave me the idea of a necklace with an eyeglass pendant inspired by the glasses you left behind while making your escape.” Sarah smiled embarrassingly at Evan’s comment.
Evan continued, “I couldn’t find any necklaces like that. I shopped at all the toy stores I could find. But I couldn’t find anything that would work. I even tried the toy sections at the department stores, nothing. I was about to give up when I passed by this antique store. And what do you know, the universe plopped an antique doll with the perfect size glasses right in the window for me to see.
I bought the doll and took the glasses to a jeweler to have the glasses attached to a chain. The jeweler suggested dipping it in silver so that it would last forever. Forever sounded good to me, so I had him do that. I mean it to commemorate our first kiss. Whenever you wear it, I want you to remember that magical moment,” Evan said in a soft, sentimental voice. ]]
[[ Teardrops flowed down Sarah’s cheeks. ]]
Sarah: “Thank you, Evan. That’s so romantic and so sweet. I can’t believe I’m crying. I haven’t cried since I was a child.”
[[ Evan pulled Sarah close and hugged her. ]]
“Does that mean you like it?”
[[ If Sarah had seen a necklace with a charm like this without any context. She would've not found it all that appealing. She might even find it juvenile, like something a preteen would wear. However in this situation, she generally saw its beauty and felt its sentiment. It indeed was the perfect gift for her. 
In her mind, at that moment, this necklace stood out far above all of her expensive jewelry that her parents had given her over the years to wear at countless business socials and charity balls. ]]
Sarah: “I love it! It’s the most wonderful, beautiful, stupendous gift I’ve ever received from anybody. I can’t believe I’m going to ask this, but if you kept the doll, may I have it?”
[[ Sarah was shocked at her own desire to have the dowel that Evan got the glasses from. She had no idea what to do with the doll. She can't even remember if she's ever even had a doll. All she knew was that she had to have the doll! – She just had to have it. ]]
Evan: “I will bring it on Sunday,” 
[[ Sarah thanks Evan profusely. Possibly gives him a sensual kiss in gratitude for his gift. Maybe a warm hug as well. ]]
Sarah:  “I don’t want this night to end, but I need to get home. My friend is waiting, and I have an early class tomorrow.”
Evan: “No Worries. Can I ask you for one more thing, maybe two?”
“You sure can,” Sarah replied.
Evan: “Can I get your last name? Maybe a phone number or an email?” Evan joked.
[[ Sarah laughed out loud. ]] 
Sarah: “Of course you can.” 
[[ She handed him a business card and told Evan to text his information to her. They enjoyed one more long passionate kiss before returning home.]]
</Text>
    </Snapshot>
</SnapshotIndexes>
