{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f3\fmodern\fcharset0\fprq2 Arial-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs26\cf0
\pard\plain \sa180\ql\ltrch\loch {\f1\fs26\b0\i0 I apologize for the oversight. Here's the properly formatted response with double spaces at the end of each line for line breaks:}
\par\plain {\f2\fs26\b1\i0 Scene: The Anticipation in Liz's Kitchen}
\par\plain {\f2\fs26\b1\i0 Part 1: Beginning of the Scene}
\par\plain {\f2\fs26\b1\i0 Plot/Action:}
\par\plain {\f1\fs26\b0\i0 [The last scene ended in a Love on a Precipice with the door opening unexpectedly in front of Sarah, and she has horror in her eyes with what she sees. We are going to leave the reader hanging a little bit, as this scene happens in synchronization with Evan and Sarah's drive to Liz's house.\line Normally when I introduce new characters, start with a narrative about the characters and the new location/setting. But it helps not to confuse the readers who are expecting an instant resolution to the previous Love on a Precipice scene, and get a jump into the action first, and then direct you to provide a narrative.\line Note: This scene and precisely where the last scene ended in a convergence of paths.]}
\par\plain {\f1\fs26\b0\i0 A melody of later Christmas songs was playing in the background.\line Liz loved hosting parties of any size but preferred intimate family gatherings around the holidays.\line She was rinsing off the vegetables in the sink when Joe came up behind her and wrapped his arms around her, kissing her gently on the neck.}
\par\plain {\f2\fs26\b1\i0 Joe}{\f1\fs26\b0\i0  [warm loving tone]: }{\f3\fs26\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Did I ever tell you you're the most beautiful woman in the world?\u8221\'94}{\f1\fs26\b0\i0 \line }{\f2\fs26\b1\i0 Liz}{\f1\fs26\b0\i0 : }{\f3\fs26\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Yes, you have, plenty of times. But I never get tired of hearing it.\u8221\'94}{\f1\fs26\b0\i0 \line }{\f2\fs26\b1\i0 Joe}{\f1\fs26\b0\i0 : }{\f3\fs26\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Can I have a kiss?\u8221\'94}
\par\plain {\f2\fs26\b1\i0 Narrative}{\f1\fs26\b0\i0 : }{\f3\fs26\b0\i1 Liz turns to face Joe, a teasing look on her face.}{\f1\fs26\b0\i0 \line }{\f2\fs26\b1\i0 Liz}{\f1\fs26\b0\i0  [playful teasing]: }{\f3\fs26\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Are you going to tell me who our mystery guest is tonight?\u8221\'94}{\f1\fs26\b0\i0 \line }{\f2\fs26\b1\i0 Joe}{\f1\fs26\b0\i0 : }{\f3\fs26\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Nope! You're just going to have to wait with everybody else.\u8221\'94}{\f1\fs26\b0\i0 \line }{\f2\fs26\b1\i0 Liz}{\f1\fs26\b0\i0 : }{\f3\fs26\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Well then you're just going to have to wait for your kiss.\u8221\'94}{\f1\fs26\b0\i0 \line }{\f2\fs26\b1\i0 Liz}{\f1\fs26\b0\i0  kissed Joe on the tip of the nose and turned around to return to her meal prep. Joe playfully tickles her, turns her around, and playfully begs her for a kiss.\line }{\f2\fs26\b1\i0 Liz}{\f1\fs26\b0\i0 : }{\f3\fs26\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93All right, just one quick one.\u8221\'94}
\par\plain {\f2\fs26\b1\i0 Liz}{\f1\fs26\b0\i0  was in charge of cooking all of the sides and desserts and the dinner salad, Joe was in charge of grilling the oversized turkey in his large Weber charcoal grill on the balcony of their second-floor apartment.\line }{\f2\fs26\b1\i0 Liz}{\f1\fs26\b0\i0 : }{\f3\fs26\b0\i1 "How is the turkey coming along?"}{\f1\fs26\b0\i0 \line }{\f2\fs26\b1\i0 Joe}{\f1\fs26\b0\i0 : }{\f3\fs26\b0\i1 "It should be ready about an hour after we told everyone to show up. I thought Evan would be here by now. Have you heard from him?"}
\par\plain {\f2\fs26\b1\i0 Liz}{\f1\fs26\b0\i0  pulls out her phone to show Joe some pictures that Evan had just sent of houses from the detour Sarah and he made to a neighborhood famous for its Christmas decorations.\line }{\f2\fs26\b1\i0 Liz}{\f1\fs26\b0\i0  [showing Joe the pictures]: }{\f3\fs26\b0\i1 "He and Sarah took a detour to that neighborhood they call Candy Cane Lane. He said they were just leaving there, and they should be here in about 15 minutes."}
\par\plain {\f2\fs26\b1\i0 Liz}{\f1\fs26\b0\i0  told Joe that she's running behind, and either pick up a knife and start chopping vegetables or go check on the turkey and watch his basketball game. Joe chose turkey duty and basketball. He grabbed a carrot on his way out. }{\f2\fs26\b1\i0 Liz}{\f1\fs26\b0\i0  playfully smacked his hand.}
\par\plain {\f3\fs26\b0\i1 [By telling the reader that Evan was just leaving Candy Cane Lane, the reader can surmise that this scene is happening simultaneously and hopefully anticipate that the Love on a Precipice will conclude at the end of the scene - which it does.]}
\par\plain \f0\fs26\b0\i0}