<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4D511480-45F7-4E67-A071-69AA30447B78">
    <Snapshot Date="2023-08-09 00:23:35 -0400">
        <Title>V1</Title>
        <Text>Scene Template:
Scene Name: 0165 Sarah Updates Katie
Characters: Sarah, Katie
POV: Deep Third person limited, from Sarah's perspective  
Location: Sarah’s Apartment
Tone: Excited, Orgasmic, Romantic
Weather: Not relevant
Special Instructions: 
Use the provided scene verbatim, excluding embedded instructions. Adapt and incorporate embedded instructions into the scene as seamlessly as possible while maintaining the original dialogue and narration.
Use the narrative to enhance the existing dialogue, emphasizing character emotions, internal thoughts, and the setting as necessary. However, ensure the dialogue remains the central mechanism for moving the plot forward.
Integrate dialogue tags an action tags at your full discretion. 
Remove all speaker labels identified by the character name followed by a colon and a space. Example &quot;Sarah: &quot;
Feel free to use internal dialogue to help the reader feel with Sarah's feeling.
Draft Scene:
[[ Sarah opened the door to her apartment, stepped in, closed the door behind her, then leaned back against the door and let out a tremendous sigh. She felt a mixture of emotions including but not limited to, vibratory, relieved, orgasmic, weightless. ]]
Katie: “I am guessing by the look on your face that the date went well?”
Sarah: “It was perfect,” 
[[ Sarah sighed again. ]]
[[ And excited Katie jumped up and down and gave Sarah a big hug.]] 
Katie: “I’m so happy for you, Sarah. Come sit down, let’s talk.”
[[ Sarah followed Katie to the couch. When they sat down, she showed Katie her pendant. ]]
Sarah: “Evan calls me his Cinderella because I’m always trying to run away from him like it’s midnight.” 
[[ Sarah explained the full meaning behind the necklace. She also described the process by which Evan had it made for her. The retelling of the necklace story brought tears to both of their eyes. ]]
Katie: “Oh, Sarah, that’s so romantic. I swear you are the luckiest woman I know.”
Sarah: “I feel like the luckiest woman alive!” 
[[ Sarah’s phone buzzed with a Facebook message. It was a relationship request from Evan. She showed the Facebook message to Katie. ]]
Sarah: “Evan wants me to confirm that we’re in a relationship.”
Katie: “Are you in a relationship?” 
[[ Sarah smiled and nodded, yes. ]] 
Katie: “Wow, you move fast! Are you going to confirm it?”
Sarah: “I don’t think I’ve ever wanted to do anything more in my life,” 
[[ She pressed the on-screen button to confirm to Facebook that she and Evan are in a relationship. ]]
Katie: “I can’t wait for all the details. You are glowing!”
Sarah: “I feel incredible, Katie! In a single day, I have a new amazing friend and a new amazing boyfriend. For the first time, I feel like a normal woman!” 
[[ Have Katie cup her hands over her heart or similar silent gesture or facial expression to show how touched she is when Sarah called her and amazing new friend. maybe insert that into the middle of the dialogue line above. Where you think it fits best.  ]]
[[ Sarah repeated herself as she thrust back against the cushion in jubilation. ]] 
Sarah: “A normal woman!”
[[ Either through dialogue to Katie or through internal thoughts, this is a good time for Sarah to think or say that while in the past, she was critical of the girls that seemed to spend all their time chattering about boys, she finally understands what it's like to have these romantic feelings for a man. She finally knows where feels like to be kissed romantically. She finally gets it, and she loves these feelings of emotion. 
In this moment at least, she would trade this endorphin-laced moment of ecstasy, for every rational thought she's ever had.
We want to leave the reader feeling how Sarah feels at this moment. ]]

</Text>
    </Snapshot>
</SnapshotIndexes>
