{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f2\fmodern\fcharset0\fprq2 Sitka Small;}{\f3\fmodern\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs28\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 Scene Description:}
\par\plain {\f1\fs28\b1\i0 Scene Name}{\f0\fs28\b0\i0 : 0100 Sarah is Late for Class}
\par\plain {\f1\fs28\b1\i0 Characters}{\f0\fs28\b0\i0 : Sarah}
\par\pard\plain \sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 POV:}{\f0\fs28\b0\i0  Third person limited, from Sarah's perspective }
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 Location}{\f0\fs28\b0\i0 : Undergrad Library}
\par\plain {\f1\fs28\b1\i0 Tone}{\f0\fs28\b0\i0 : Frantic}
\par\plain {\f1\fs28\b1\i0 Weather}{\f0\fs28\b0\i0 : Sunny, comfortable temperature, perfect day}
\par\pard\plain \sb120\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 Special Instructions}{\f2\fs26\b1\i0 :}{\f3\fs26\b0\i0  }
\par\pard\plain \sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 The Undergrad Library is underground. For this scene, Sarah will not know the weather conditions.}
\par\plain {\f0\fs28\b0\i0 Ensure that it is clear to the reader that Sarah leaves her earbuds in her ears. This is important because the next scene will cause her not to hear Evan's warnings that she is headed for a fall.}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 Sequence of Events}{\f0\fs28\b0\i0 :}
\par\pard\plain \tx235\tx720\li260\fi-11\sa120\sb120\sl262\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0\i0 1.	}{\f0\fs28\b0\i0 Provide a vivid description of the undergrad library and its history - Discuss the Morrow Plots.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 2.	}{\f0\fs28\b0\i0 Sarah was listening through her earbuds, enjoying a riveting audio seminar on expanding business internationally. The audio seminar was playing on her phone. }
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 3.	}{\f0\fs28\b0\i0 As a teacher's assistant, she taught Business-101 class to first-year students.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 4.	}{\f0\fs28\b0\i0 Captivated by the audio seminar, she lost track of time and was in danger of being late for the class she taught.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 5.	}{\f0\fs28\b0\i0 Panicked, she grabbed all her belongings from the table in the library.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 6.	}{\f0\fs28\b0\i0 Sarah wanted to finish the last few minutes of her audio seminar, so she left her earbuds in and rushed up the stairs to the library exit. }
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 7.	}{\f0\fs28\b0\i0 This scene should end before she exits the library.}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch \f0\fs28\b0\i0}