<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5153DA8B-E548-4E27-A947-09017EA1E3C8">
    <Snapshot Date="2023-08-05 07:22:50 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>Scene Description:
Scene Name: 0115 Sarah is Frazzled
Characters: Sarah, Katie
POV: Third person limited, from Sarah's perspective 
Location: Sarah's Classroom
Tone: Sarah was frantic at the beginning of class but had an epiphany. She decided to embrace the moment, relax, and conduct a more collaborative teaching session – a  stark contrast from her typical one-way lecture teaching style.
Weather: Sunny, comfortable temperature, perfect day
Special Instructions: 
Start the scene with a vivid description of the location as defined in the location profile.
Include the confusion and mixed energy of the class as they look at a vacant podium and wonder where their always punctual teacher's assistant, Sarah, is.
The dialogue provided may be used or changed at your discretion.
Sequence of Events:
Sarah arrived 10 minutes late to her Business-101 class. However, that was not the biggest shock for her students. They had never seen their teacher without her glasses on or with her long hair let down.
Hoping to hide the internal chaos she was feeling, she straightened her outfit and her expression. 
Sarah: “I apologize for being late. It will not happen again. Today we will review topics on next week’s exam.”
She wrote on the board. One student raised his hand. “Ms. Wilkins, we have never discussed that material.”
Still lightheaded from her kiss with Evan, Sarah inadvertently wrote information relating to the next section of the course. She took a deep breath, walked to the front of her desk, leaned back in a semi-seated position, and chose a fresh approach to the review session. 
Sarah: “Did you ever have one of those days where something happens that you didn’t expect, and it throws you off your game?”
Most of the class smiled and acknowledged they could relate.
Sarah: “Today is one of those days for me.”
In stark contrast to her usually dry and monotone teaching style, Sarah spoke in a relaxed, relatable tone.
Sarah: “Let me tell you a secret about exams. 80% of the questions simply test your memorization. The other 20% are often trick questions to gauge how thoroughly you understand the material. Let's focus on the trick questions instead of wasting time on simple questions. I think this will give everybody a better chance to ace this exam. Is everyone agreeable to that?”
The vote was unanimous. The students were excited they might enjoy Sarah’s class for once. After the session ended, one student, Katie Andrews, stopped by the teacher’s desk.
Katie: “Ms. Wilkins, I wanted to say how much I enjoyed our class today. Whatever happened, I hope will happen again next week!” 
Sarah thought “Me Too!”</Text>
    </Snapshot>
</SnapshotIndexes>
