<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7704DD63-C675-4F94-BDDD-ACC041B5BFD7">
    <Snapshot Date="2023-08-19 12:36:58 -0400">
        <Title>B4 Adding Dialogue</Title>
        <Text>Scene Template:

Title: Evan has a new friend – meet Diego.

Summary:
Sarah was called away to deal with a minor emergency. She instructed Katie to get Evan and Guido to help deliver the food from her car to the hungry volunteers. Joining Evan and the crew for lunch was a 14-year-old boy who lived in the area. Of his own volition, he walked on site and started helping with the cleanup. Seeing he was unsupervised, Evan took Diego under his wing, and they worked together throughout the morning. With the workday half over, lunch was served.

Leading Context:
In the previous scene, Katie and Sarah went into town to pick up sandwiches, snacks, and drinks for the volunteers and the families impacted by the tornado. That scene ended with them returning to the work site to deliver the food to the hungry volunteers.
Setting:
- Location: Farmlands of central Illinois
- Description of the Lunch Area: 
The open grassy field, a generous stretch of land belonging to one of the tornado's victims, had been transformed into a lively community gathering spot. Encased by a horizon dotted with trees and the distant echoes of reconstruction, the field blossomed with activity. An expansive outdoor tent stood proudly at its heart, a sentinel against the unpredictable whims of sun and rain. Its bright white canopy gleamed under the high midday sun, casting a cool shade beneath its shelter.
Several sturdy picnic bench tables were arranged in an inviting array, their wooden surfaces adorned with cheerful red-checkered tablecloths that fluttered in the gentle breeze. Volunteers and families mingled around them, their laughter and conversation infusing the air with a sense of camaraderie and hope.
- Time: Lunchtime at the volunteer event.
- Weather/Environment: Typical partly sunny, chilly fall day in central Illinois.

Characters Present:
- Main Characters: Evan, Sarah, Katie, Diego, Guido
- Secondary Characters: Volunteers and families

Character Emotional State:
- Sarah: A minor emergency whisks Sarah away from the at the beginning of the scene. 
- Evan: Evan is feeling energized, inspired, and gratified. He is also happy to have found a new friend. A 14-year-old that reminded Evan of himself when he was that age. This relationship brought extra depth and Evan's emotions.
- Katie: Katie is her usual upbeat self. Like Evan, Katie likes his new little buddy, Diego.
- Evan: Evan is feeling energized, inspired, and gratified. He is also happy to have found a new friend. A 14-year-old that reminded Evan of himself when he was that age. This relationship brought extra depth and Evan's emotions.
- Diego: Diego is enjoying hanging out with Evan and the crew. Like Evan, Diego's father is not in his life. Nor does Diego have any brothers. Even though they just met, Evan and Diego bonded quickly.  Evan was like a father/big brother to Diego.
- Guido: Guido is being Guido. Guido is doing a great job helping, but he doesn't let a little thing like a day’s work get in his way of chasing women. With no success, he hits on Katie.

POV: Third person limited, deep (focusing on Evan)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:

- Beginning: 
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- End: 
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Objectives/Goals:
Information

Props/Items:
Sandwiches, chips, sodas
A cooler full of icing beverages

Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-19 14:07:09 -0400">
        <Title>Template Ready for AI Evaluation</Title>
        <Text>Scene Template:

Title: Evan has a new friend – meet Diego.

Summary:
Sarah was called away to deal with a minor emergency. She instructed Katie to get Evan and Guido to help deliver the food from her car to the hungry volunteers. Joining Evan and the crew for lunch was a 14-year-old boy who lived in the area. Of his own volition, he walked on site and started helping with the cleanup. Seeing he was unsupervised, Evan took Diego under his wing, and they worked together throughout the morning. With the workday half over, lunch was served.

Leading Context:
In the previous scene, Katie and Sarah went into town to pick up sandwiches, snacks, and drinks for the volunteers and the families impacted by the tornado. That scene ended with them returning to the work site to deliver the food to the hungry volunteers.
Setting:
- Location: Farmlands of central Illinois
- Description of the Lunch Area: 
The open grassy field, a generous stretch of land belonging to one of the tornado's victims, had been transformed into a lively community gathering spot. Encased by a horizon dotted with trees and the distant echoes of reconstruction, the field blossomed with activity. An expansive outdoor tent stood proudly at its heart, a sentinel against the unpredictable whims of sun and rain. Its bright white canopy gleamed under the high midday sun, casting a cool shade beneath its shelter.
Several sturdy picnic bench tables were arranged in an inviting array, their wooden surfaces adorned with cheerful red-checkered tablecloths that fluttered in the gentle breeze. Volunteers and families mingled around them, their laughter and conversation infusing the air with a sense of camaraderie and hope.
- Time: Lunchtime at the volunteer event.
- Weather/Environment: Typical partly sunny, chilly fall day in central Illinois.

Characters Present:
- Main Characters: Evan, Sarah, Katie, Diego, Guido
- Secondary Characters: Volunteers and families

Character Emotional State:
- Sarah: A minor emergency whisks Sarah away at the beginning of the scene. 
- Evan: Evan was feeling energized, inspired, and gratified. He was also happy to have found a new friend. A 14-year-old that reminded Evan of himself when he was that age. This relationship brought extra depth to Evan's emotions.
- Katie: Katie was her usual upbeat self. Like Evan, Katie likes his new little buddy, Diego.
- Diego: Diego was enjoying hanging out with Evan and the crew. Like Evan, Diego's father was not in his life. Nor does Diego have any brothers. Even though they just met, Evan and Diego bonded quickly.  Evan was like a father/big brother to Diego.
- Guido: Guido was being Guido. Guido was doing a great job helping, but he doesn't let a little thing like a day’s work get in his way of chasing women. With no success, he hits on Katie.

POV: Third person limited, deep (focusing on Evan)

Dialogue Focus: Heavy

Use of Internal Dialogue: Moderate

Plot/Action:

- Beginning: 
Sarah and Katie returned to the worksite with plenty of food and beverages to serve the dozens of volunteers. Sarah had texted Evan beforehand, so the volunteers and the impacted families were ready and waiting at the picnic tables underneath a tent Sarah had rented. 
Evan and Guido headed to the car to help deliver the food to the hungry crowd.
Sarah and Katie opened the doors and trunk where the food and coolers of water and sodas were located.
One of the licensed handymen and had a minor emergency.
Handyman: &quot;I hate to interrupt your lunch, Sarah. But we have a potential fire hazard at one of the houses we are working on. It’s only a few miles away. I can't find Marcus anywhere, and I need someone in authority to approve the work we must do to resolve the situation. Can you help me out here?&quot;
[ Sarah was secretly relieved that she got called away. She had always felt awkward grabbing lunch with the field volunteers. She never knew what to say, and she always felt judged by them. ]
Sarah: &quot;Of course, I'll help. Just let me finish getting the food to the volunteers.&quot;
[ Wanting to support Sarah. ]
Evan: &quot;We got this, Sarah. You go deal with the emergency will save some food for you.&quot;
Sarah thanked Katie, Evan, and Guido and got into the passenger seat of the handyman's truck, and they drove off.
Katie took over Sarah's role and pointed to a large box of sandwiches for Evan to carry and a large cooler full of ice-cold drinks for Guido to carry. She was going to grab a large box containing a variety of chips and snacks.
[ Guido had been looking Katie up and down, and now seemed the right time for him to take a shot. ]
[ He looked at her with mischievous eyes. ]
Guido: &quot;Hey there, little lady. I don't believe we've officially met.&quot;
Katie: &quot;You must be Guido.&quot;
[ Guido shines a cocky smile. ]
Guido: &quot;Apparently, my reputation precedes me. You seem to know all about me, but I know nothing about you. Let's sit together at lunch and fix such a travesty of justice. &quot;
[Katie found Guido comical. ]
Katie: &quot;Um. I am pretty sure my boyfriend would not approve.&quot;
[ It took more than a casual mention of the boyfriend to discourage Guido. ]
Guido: &quot;Hmm, a boyfriend, you say. Is it serious?&quot;
[ Katie was not intimidated or bothered by Guido's advances. She saw him as harmless and comical. However, she wanted to make sure that he got the point. She looked at him sternly, sending the silent message, &quot;Stay in your own lane, buddy.&quot; But she kept her verbal response short and to the point. ]
Katie: &quot;Very serious.&quot;
[ Still not quite ready to give up, Guido started to reply. ]
Guido: &quot;If you two of her break up –&quot;
[ Evan interrupted and as Evan has done more than one time, playfully pushed Guido's shoulder hard enough for Guido to lose a little balance but not fall. ]
Evan: &quot;Quit screwing around, Guido. We've got people to feed.&quot;
[ Evan, Guido, and Katie each grabbed their assigned containers and headed to the tent area. ]
[ Describe the tent/lunch area as the scene transitions from beginning to middle. ]

- Middle:
After everyone had the food and drink, Evan and Katie sat on either side of a 14-year-old volunteer named Diego.
[ Using the information in his profile, provide the reader with a physical description of Diego. Also, reveal that Evan saw Diego was unsupervised and took Diego under his wing, and they had a great morning bonding in a &quot;big brother&quot; kind of way. ]
Evan: &quot;Diego, this is Katie.&quot;
[ Diego's eyes lit up at the pretty pink-haired Katie. ]
[ Katie reached out and shook hands with Diego. ]
Katie: &quot;It's nice to meet you, Diego.&quot;
[ Finding Katie very pretty, while shaking Katie's hand, Diego quickly looked back to Evan and asked? ]
Diego: &quot;Is she your girlfriend?&quot;
[ Katie and Evan both chuckled at the adorable way Diego asked. ]
Evan: &quot;No, she is my girlfriend's good friend.&quot;
Katie: &quot;Evan's girlfriend is Sarah, the boss lady. Have you met her yet?&quot;
[ Shook his head no before taking a massive bite of his sandwich. ]
[ Here is where Evan tells the rest of Diego's story. He informed her that Diego was riding his bike, enjoying his Saturday, when he saw all the volunteers working to clean up the damaged houses. Although his apartment building was not seriously damaged, he decided to walk on site unsolicited and start pitching in to help those less fortunate.
Use deep POV when writing how Evan tells Katie about Diego. Diego has a similar family background, an absentee father, a sister, and no brothers – living with a single mom desperately doing her best to make ends meet. Evan is particularly impressed that he volunteered without being asked instead of enjoying his Saturday with friends.]
[ Katie told Diego how impressed she was. But all he was interested in was food. After a hard morning of work and not used to having so much abundance of food, he had already finished his sandwich and a bag of chips. Katie told him he could grab a second serving if he wanted. There was more than enough food. ]
[ When Diego returned from retrieving another sandwich, chips, and soda, the three continued eating lunch amongst the crowd. Diego was the center of attention for Katie and Evan. He told him all about his mom, his sister, his friends, and his pet dog. Much to the delight of Katie and Evan, Diego was a chatterbox.]

- End: 
[ It was time to head back to work. ]
Evan: &quot;You ready to get back to work, Diego?&quot;
[ Intending to be humorous. ]
Diego: &quot;Sure thing, boss.&quot;
[ Katie and Evan chuckled. ]
Evan: &quot;Before we head out to the field, let's get all these tables cleared and make sure that the trash containers are closed tightly. Is that okay with you, Katie?&quot;
[ Katie was happy to help. ]
Katie: &quot;That works for me. Why don't you two start clearing off the tables, and I'll find something to wipe them down with.&quot;
[ Katie wandered off to find something to clean the tables with.]
[ I'd like to end this scene with the reader hearing the thoughts in Evan's mind. He was enjoying this experience far more than he ever thought. He was surprised at how much he enjoyed working with young Diego. In one way, Diego reminded him of himself at that age. In another way, Diego was like the little brother he never had. But mostly, Diego felt like family. Diego's presence sparked Evan to daydream about one day marrying Sarah and starting a family. ]

Objectives/Goals:
This is book 1 of three, possibly four. Volunteer work and philanthropy play a big role in Evan's life. This scene serves as the seed or inception of Evan's desire to make helping others in need, a major focus of his life.
In a later book, Evan becomes wealthy and starts his own nonprofit. Because he particularly enjoyed working with teens during college, he starts a nonprofit to help underprivileged kids get the education they need to compete in a high tech job market. 
This volunteer event, is one of several events over the next several months in which Evan continues to work with teens. Diego was the inception for Evan's future philanthropic work with teens.

Props/Items:
Sandwiches, chips, sodas
A cooler full of icing beverages

Special Instructions/Notes:
When writing the scene, use the dialogue verbatim. Do not add, remove, or change the dialogue.
Everything that is not dialogue is simply there to guide you in writing the scene. Feel free to use the information surrounding the dialogue to write a compelling scene in words of your choosing. Add narrative, action tags, dialogue tags, and internal dialogue as needed to enhance the scene.
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.</Text>
    </Snapshot>
</SnapshotIndexes>
