<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FB59F231-7777-4FAB-B1DE-A9DD1B935633">
    <Snapshot Date="2023-08-05 10:20:48 -0400">
        <Title>WIP</Title>
        <Text>After a couple of hours, Guido came to check on Evan.
Guido: &quot;No Luck?”
Evan looked dejected. With his head down, he said, &quot;No, I haven't seen her.&quot;
Guido provided his version of consolation, &quot;Sorry, bro. Don't stress it. There are plenty of fish in the sea.&quot;
Evan: &quot;I don't want to fish in the sea. She's the only one for me.&quot;
Guido: &quot;I don't get you, bro. You got women lined up to be with you, and you're stressing over a girl whose name you don't know? You should adopt my style – no strings attached, no drama.&quot;
Evan: &quot;Yeah, and no hope for love.&quot;
In a way, Guido admired Evan. Guido chuckled. &quot;My friend, ever the hopeless romantic.&quot;
Evan: &quot;I'm not a hopeless romantic. I'm just... I'm just...just…&quot; Evan couldn't find the words to end his sentiment. Frustrated, he said, &quot;I don't know what I am. I just know that I have to see my Cinderella again.&quot;
Guido felt for Evan. Guido joked. &quot;Let's leave the matching glass slipper search for another day. Come on, let's head back to our place. We’ll knock down a few beers and watch baseball. The Cubs actually have a chance for the playoffs this year!&quot;
Evan remained silent but didn't appear ready to go with Guido.
Guido gently persisted. &quot;You'll feel a lot better with a cold brew in your hand and a Cubs victory on the TV. I’ll tell you what, after the game, we’ll try to figure a way to get her name.&quot;
Evan, still silent, was not yet persuaded.
Guido joked, &quot;How hard can it be to find the most beautiful girl on campus?&quot;
Guido's words brought a small smile to Evan's face. 
 Evan: &quot;I suppose you're right. I'll bump into her sooner or later.&quot;
Guido: &quot;Exactly! Let's chill at home, and we’ll scour the Internet when the game ends.&quot;
Evan: &quot;Thanks, dude. I feel better already.&quot;
Nothing more was said as they headed home. The scene ends here. I want the reader to feel Evan's contrasting motions of disappointment that he didn't see Sarah and hope that inevitably he'll find his way to her.&quot;

</Text>
    </Snapshot>
    <Snapshot Date="2023-08-05 11:45:42 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>Scene Description:
Scene Name: 0120 Waiting Game
Characters: Evan, Guido
POV: Third person limited, from Evan's perspective 
Locations: Outside the entrance doors to the undergrad library. The area at and around the spot where Evan and Sarah first kissed.
Tone: The scene starts with Evan hopeful. But as the rain began to drizzle down on him, Evan watched hundreds of people come in and out of the library, none of them being Sarah. With no sight of her, he gradually got sadder and sadder.
Guido came to check on him and successfully got Evan to stop torturing himself at that location and head back to their apartment. 
Guido was also able to instill a bit of hope in Evan.
The scene does a full circle when it comes to Tone. The scene starts with hope,  turns to disappointment, sadness, and then despair before returning to a muted version of hope.
Weather: Cloudy, drizzly
Special Instructions: 
Since there is no dialogue in the first part of this scene, focus on Evan's thoughts and feelings as his emotions roller coaster at first before heading down a steep decline until Guido arrived. I really want the reader to suffer along with Evan. Integrating the increasingly gloomy weather and aligning it with his mood deterioration is essential to help the reader visualize Evans suffering.
Although Guido was not considered a nurturing or compassionate human being, I would like the reader to see he does have a caring side, even if his method of expressing that care is not typical of what others might do.
Even though Guido doesn't really understand why Evan is so distressed, he wanted to be there for his best friend in whatever way he could. 
The dialogue and narratives I have provided may be used as is or changed at your discretion.
Sequence of Events:
Evan returned to the location where he and Sarah first kissed. He was feeling hopeful, but his hope was diminished a bit, still feeling the disappointment from her not returning to this spot the Friday before.
It was Monday. He figured he had a better chance of seeing her again if he skipped the weekend and returned on a school day. 
His excitement with yo-yo every time he caught a glimpse of blonde hair in his periphery. Every time the door to the undergrad library opened, his heart would skip a beat, thinking it would be her. But she was nowhere to be found.
As time rolled by, the rain rolled in. It started drizzling about half an hour into his wait and continually worsened for another 90 minutes.
Evan had a jacket on but didn't think to bring an umbrella. He did his best to find trees and awnings to stand under to help keep them dry. But he refused to pick any spot that didn't give him a direct view of the library doors and the place where he and Sarah first kissed—his effort to remain dry produced minimal results.
After Evan had been there a couple of hours, Guido came to check on him.
Guido: &quot;No Luck?”
Evan looked dejected. With his head down, he said, &quot;No, I haven't seen her.&quot;
Guido provided his version of consolation, &quot;Sorry, bro. Don't stress it. There are plenty of fish in the sea.&quot;
Evan: &quot;I don't want to fish in the sea. She's the only one for me.&quot;
Guido: &quot;I don't get you, bro. You got women lined up to be with you, and you're stressing over a girl whose name you don't know? You should adopt my style – no strings attached, no drama.&quot;
Evan: &quot;Yeah, and no hope for love.&quot;
In a way, Guido admired Evan. Guido chuckled. &quot;My friend, ever the hopeless romantic.&quot;
Evan: &quot;I'm not a hopeless romantic. I'm just... I'm just...just…&quot; Evan couldn't find the words to express his sentiment. Frustrated, he said, &quot;I don't know what I am. I just know that I have to see my Cinderella again.&quot;
Guido felt for Evan. Guido joked. &quot;Let's leave the matching glass slipper search for another day. Come on, let's head back to our place. We’ll knock down a few beers and watch baseball. The Cubs actually have a chance for the playoffs this year!&quot;
Evan remained silent but didn't appear ready to go with Guido.
Guido gently persisted. &quot;You'll feel a lot better with a cold brew in your hand and a Cubs victory on the TV. I’ll tell you what, after the game, we’ll try to figure a way to get her name.&quot;
Evan, still silent, was not yet persuaded.
Guido joked, &quot;How hard can it be to find the most beautiful girl on campus?&quot;
Guido's words brought a small smile to Evan's face. 
 Evan: &quot;I suppose you're right. I'll bump into her sooner or later.&quot;
Guido: &quot;Exactly! Let's chill at home, and we’ll scour the Internet when the game ends.&quot;
Evan: &quot;Thanks, dude. I feel better already.&quot;
Nothing more was said as they headed home. The scene ends here. I want the reader to feel Evan's contrasting motions of disappointment that he didn't see Sarah and hope that inevitably he'll find his way to her.&quot;

</Text>
    </Snapshot>
    <Snapshot Date="2023-08-05 12:24:11 -0400">
        <Title>Untitled After clarified kiss spot</Title>
        <Text>Scene Description:
Scene Name: 0120 Waiting Game
Characters: Evan, Guido
POV: Third person limited, from Evan's perspective 
Locations: Outside the entrance doors to the undergrad library. The area at and around the spot where Evan and Sarah first kissed.
Tone: The scene starts with Evan hopeful. But as the rain began to drizzle down on him, Evan watched hundreds of people come in and out of the library, none of them being Sarah. With no sight of her, he gradually got sadder and sadder.
Guido came to check on him and successfully got Evan to stop torturing himself at that location and head back to their apartment. 
Guido was also able to instill a bit of hope in Evan.
The scene does a full circle when it comes to Tone. The scene starts with hope,  turns to disappointment, sadness, and then despair before returning to a muted version of hope.
Weather: Cloudy, drizzly
Special Instructions: 
Since there is no dialogue in the first part of this scene, focus on Evan's thoughts and feelings as his emotions roller coaster at first before heading down a steep decline until Guido arrived. I really want the reader to suffer along with Evan. Integrating the increasingly gloomy weather and aligning it with his mood deterioration is essential to help the reader visualize Evans suffering.
Although Guido was not considered a nurturing or compassionate human being, I would like the reader to see he does have a caring side, even if his method of expressing that care is not typical of what others might do.
Even though Guido doesn't really understand why Evan is so distressed, he wanted to be there for his best friend in whatever way he could. 
The dialogue and narratives I have provided may be used as is or changed at your discretion.
Understanding the precise spot where Evan and Sarah had their first kiss is essential. The kiss happened outside in an open, uncovered area on four concrete stairs leading downward from a flat platform. Evan had saved her from a fall, leading to a passionate kiss. The actual spot where they kissed was at least 30 feet from the library entrance.
In the scene, I don't want the reader to think that Evan is stood right in front of the library doors watching people come and go. In his 2-hour, Evan shifts from place to place but never gets too close to the kissing spot or the library entry and exit doors. He is always at least 20 are 30 feet away. I don't want the reader to think Evan is overly pathetic or so desperate that he must stand just 2 feet from the kissing spot or the library entrance doors.
Sequence of Events:
Evan returned to the location where he and Sarah first kissed. He was feeling hopeful, but his hope was diminished a bit, still feeling the disappointment from her not returning to this spot the Friday before.
It was Monday. He figured he had a better chance of seeing her again if he skipped the weekend and returned on a school day. 
His excitement with yo-yo every time he caught a glimpse of blonde hair in his periphery. Every time the door to the undergrad library opened, his heart would skip a beat, thinking it would be her. But she was nowhere to be found.
As time rolled by, the rain rolled in. It started drizzling about half an hour into his wait and continually worsened for another 90 minutes.
Evan had a jacket on but didn't think to bring an umbrella. He did his best to find trees and awnings to stand under to help keep them dry. But he refused to pick any spot that didn't give him a direct view of the library doors and the place where he and Sarah first kissed—his effort to remain dry produced minimal results.
After Evan had been there a couple of hours, Guido came to check on him.
Guido: &quot;No Luck?”
Evan looked dejected. With his head down, he said, &quot;No, I haven't seen her.&quot;
Guido provided his version of consolation, &quot;Sorry, bro. Don't stress it. There are plenty of fish in the sea.&quot;
Evan: &quot;I don't want to fish in the sea. She's the only one for me.&quot;
Guido: &quot;I don't get you, bro. You got women lined up to be with you, and you're stressing over a girl whose name you don't know? You should adopt my style – no strings attached, no drama.&quot;
Evan: &quot;Yeah, and no hope for love.&quot;
In a way, Guido admired Evan. Guido chuckled. &quot;My friend, ever the hopeless romantic.&quot;
Evan: &quot;I'm not a hopeless romantic. I'm just... I'm just...just…&quot; Evan couldn't find the words to express his sentiment. Frustrated, he said, &quot;I don't know what I am. I just know that I have to see my Cinderella again.&quot;
Guido felt for Evan. Guido joked. &quot;Let's leave the matching glass slipper search for another day. Come on, let's head back to our place. We’ll knock down a few beers and watch baseball. The Cubs actually have a chance for the playoffs this year!&quot;
Evan remained silent but didn't appear ready to go with Guido.
Guido gently persisted. &quot;You'll feel a lot better with a cold brew in your hand and a Cubs victory on the TV. I’ll tell you what, after the game, we’ll try to figure a way to get her name.&quot;
Evan, still silent, was not yet persuaded.
Guido joked, &quot;How hard can it be to find the most beautiful girl on campus?&quot;
Guido's words brought a small smile to Evan's face. 
 Evan: &quot;I suppose you're right. I'll bump into her sooner or later.&quot;
Guido: &quot;Exactly! Let's chill at home, and we’ll scour the Internet when the game ends.&quot;
Evan: &quot;Thanks, dude. I feel better already.&quot;
Nothing more was said as they headed home. The scene ends here. I want the reader to feel Evan's contrasting motions of disappointment that he didn't see Sarah and hope that inevitably he'll find his way to her.&quot;

</Text>
    </Snapshot>
    <Snapshot Date="2023-08-09 00:21:26 -0400">
        <Title>V1</Title>
        <Text>Scene Description:
Scene Name: 0120 Waiting Game
Characters: Evan, Guido
POV: Third person limited, from Evan's perspective 
Time of Day: Morning
Locations: Outside the entrance doors to the undergrad library. The area at and around the spot where Evan and Sarah first kissed.
Tone: The scene starts with Evan hopeful. But as the rain began to drizzle down on him, Evan watched hundreds of people come in and out of the library, none of them being Sarah. With no sight of her, he gradually got sadder and sadder.
Guido came to check on him and successfully got Evan to stop torturing himself at that location and head back to their apartment. 
Guido was also able to instill a bit of hope in Evan.
The scene does a full circle when it comes to Tone. The scene starts with hope,  turns to disappointment, sadness, and then despair before returning to a muted version of hope.
Weather: Cloudy, drizzly
Special Instructions: 
Since there is no dialogue in the first part of this scene, focus on Evan's thoughts and feelings as his emotions roller coaster at first before heading down a steep decline until Guido arrived. I really want the reader to suffer along with Evan. Integrating the increasingly gloomy weather and aligning it with his mood deterioration is essential to help the reader visualize Evans suffering.
Although Guido was not considered a nurturing or compassionate human being, I would like the reader to see he does have a caring side, even if his method of expressing that care is not typical of what others might do.
Even though Guido doesn't really understand why Evan is so distressed, he wanted to be there for his best friend in whatever way he could. 
The dialogue and narratives I have provided may be used as is or changed at your discretion.
Understanding the precise spot where Evan and Sarah had their first kiss is essential. The kiss happened outside in an open, uncovered area on four concrete stairs leading downward from a flat platform. Evan had saved her from a fall, leading to a passionate kiss. The actual spot where they kissed was at least 30 feet from the library entrance.
In the scene, I don't want the reader to think that Evan is stood right in front of the library doors watching people come and go. In his 2-hour wait, Evan shifts from place to place but never gets too close to the kissing spot or the library entry and exit doors. He is always at least 20 are 30 feet away. I don't want the reader to think Evan is overly pathetic or so desperate that he must stand just 2 feet from the kissing spot or the library entrance doors.
This scene takes place on a Friday, the day after the kiss, at the same time as the kiss.
Sequence of Events:
Evan returned to the location where he and Sarah first kissed. He was feeling hopeful, but his hope was diminished a bit, still feeling the disappointment from her not returning to this spot the day before. 
His excitement with yo-yo every time he caught a glimpse of blonde hair in his periphery. Every time the door to the undergrad library opened, his heart would skip a beat, thinking it would be her. But she was nowhere to be found.
As time rolled by, the rain rolled in. It started drizzling about half an hour into his wait and continually worsened for another 90 minutes. Evan was worried that if she didn't show, he would have to wait an entire weekend to try again. He knew that weekend would feel like an eternity.
Evan had a jacket on but didn't think to bring an umbrella. He did his best to find trees and awnings to stand under to help keep him dry. But he refused to pick any spot that didn't give him a direct view of the library doors and the place where he and Sarah first kissed—his effort to remain dry produced minimal results.
After Evan had been there a couple of hours, Guido came to check on him.
Guido: &quot;No Luck?”
Evan looked dejected. With his head down, he said, &quot;No, I haven't seen her.&quot;
Guido provided his version of consolation, &quot;Sorry, bro. Don't stress it. There are plenty of fish in the sea.&quot;
Evan: &quot;I don't want to fish in the sea. She's the only one for me.&quot;
Guido: &quot;I don't get you, bro. You got women lined up to be with you, and you're stressing over a girl whose name you don't know? You should adopt my style – no strings attached, no drama.&quot;
Evan: &quot;Yeah, and no hope for love.&quot;
In a way, Guido admired Evan. Guido chuckled. &quot;My friend, ever the hopeless romantic.&quot;
Evan: &quot;I'm not a hopeless romantic. I'm just... I'm just...just…&quot; Evan couldn't find the words to express his sentiment. Frustrated, he said, &quot;I don't know what I am. I just know that I have to see my Cinderella again.&quot;
Guido felt for Evan. Guido joked. &quot;Let's leave the matching glass slipper search for another day. Come on, let's head back to our place. We’ll knock down a few beers and watch baseball. The Cubs actually have a chance for the playoffs this year!&quot;
Evan remained silent but didn't appear ready to go with Guido.
Guido gently persisted. &quot;You'll feel a lot better with a cold brew in your hand and a Cubs victory on the TV. I’ll tell you what, after the game, we’ll try to figure a way to get her name.&quot;
Evan, still silent, was not yet persuaded.
Guido joked, &quot;How hard can it be to find the most beautiful girl on campus?&quot;
Guido's words brought a small smile to Evan's face. 
 Evan: &quot;I suppose you're right. I'll bump into her sooner or later.&quot;
Guido: &quot;Exactly! Let's chill at home, and we’ll scour the Internet when the game ends.&quot;
Evan: &quot;Thanks, dude. I feel better already.&quot;
Nothing more was said as they headed home. The scene ends here. I want the reader to feel Evan's contrasting motions of disappointment that he didn't see Sarah and hope that inevitably he'll find his way to her.&quot;

</Text>
    </Snapshot>
</SnapshotIndexes>
