<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="696C8CDE-B58B-4060-BCD1-F4071D5636A1">
    <Snapshot Date="2023-08-19 08:02:39 -0400">
        <Title>Template Stubbed Only</Title>
        <Text>

Scene Template:

Title: Katie Discovers Sarah's Secret

Summary:
Sarah vaguely mentioned an ATM stop before withdrawing several hundred dollars with Katie, who later discovered that Sarah personally financed meals for the volunteer crew. Rather than using her father's credit card, Sarah opted to use cash to keep her generosity anonymous. Katie was deeply impressed by Sarah's genuine commitment to the cause, reflecting a character of true integrity.

Leading Context:
In the previous scene, Evan and several of his friends volunteered to help clean up after a tornado ripped through the farmlands of central Illinois. This scene picks up approximately an hour before lunch is to be served to the volunteer crew.

Setting:
- Location: Farmlands of central Illinois, in Sarah's car, and at a bank. 
- Time: The scene started in the morning on a Saturday, and ended at sunset the same day.
- Weather/Environment: Typical partly sunny, chilly fall day in central Illinois.

Characters Present:
- Main Characters: Sarah, Katie
- Secondary Characters: Volunteers

Character Emotional State:
- Evan and his friends: Energized
- Sarah: Neutral. Sarah had attended many such events. Her role was always as either lead event coordinator, or assistant event coordinator. Today was just business as usual for Sarah. Her role was to make sure the days activities went smoothly, and that the volunteers were all fed and cared for properly.
- Katie: Upbeat as always. Katie was also curious as to why Sarah was pulling cash out of the bank, instead of using her a credit card to purchase food and refreshments for the crew.

POV: Third person limited, deep (focusing on Sarah)

Dialogue Focus: Heavy

Use of Internal Dialogue: Minimal

Plot/Action:

Beginning: 
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

End: 
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Objectives/Goals:
Information

Props/Items:
Information

Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-19 09:07:57 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>

Scene Template:

Title: Katie Discovers Sarah's Secret

Summary:
Sarah vaguely mentioned an ATM stop before withdrawing several hundred dollars with Katie, who later discovered that Sarah personally financed meals for the volunteer crew. Rather than using her father's credit card, Sarah opted to use cash to keep her generosity anonymous. Katie was deeply impressed by Sarah's genuine commitment to the cause, reflecting a character of true integrity.

Leading Context:
In the previous scene, Evan and several of his friends volunteered to help clean up after a tornado ripped through the farmlands of central Illinois. This scene picks up approximately an hour before lunch is to be served to the volunteer crew.

Setting:
- Location: Farmlands of central Illinois, Mobile office, in Sarah's car, and at a bank. 
- Mobile Office/Command Center Description: 
Nestled at the edge of a small community ravaged by the recent tornado, the mobile office stood as a monument to resilience and necessity. A former mobile home, now converted into a makeshift command center, it wore its age like a badge of honor. The paint was peeling and faded, streaked with the patina of years, bearing the scars of weather and time.
Upon entering, the scent of old paper and dust filled the air, a reminder of its age and its storied past. The office was furnished with metal desks from the 80s, solid and utilitarian. These desks, once gleaming in their prime, were now dulled by scratches and dents, yet still sturdy enough to support the burden of the task at hand. They were lined up against worn paneling, their surfaces cluttered with maps, reports, and tools necessary for the cleanup project.
Tangles of wires ran along the floor, leading to outdated computers and phones, the vital lifelines of the operation. Flickering fluorescent lights buzzed overhead, casting a harsh glow over the room, enhancing the shadows in the corners.
In one corner stood a coffee maker, its surface stained by countless spills, wafting the aroma of fresh brew, mingling with the mustiness of the room. Stacks of boxes filled with emergency supplies and paperwork were piled haphazardly, a testament to the urgency of the situation.
The windows, though grimed with dirt, offered a view of the devastated landscape outside, a constant reminder of the purpose that had breathed new life into this old mobile home.
Despite its worn appearance, the mobile office was alive with activity. Volunteers and workers bustled about, their voices a cacophony of determination and compassion. Each creak of the floor, each clang of metal, resonated with the spirit of community and recovery.
Here, in this humble and aged setting, the seeds of renewal were being sown, a symbol of hope and determination in the face of destruction. It was a place of contrasts, where the old embraced the new, where despair met hope, and where the past played a vital role in rebuilding the future.
- Time: The scene started in the morning on a Saturday, and ended at sunset the same day.
- Weather/Environment: Typical partly sunny, chilly fall day in central Illinois.

Characters Present:
- Main Characters: Sarah, Katie
- Secondary Characters: Licensed Tradesman, volunteers, family members that have lost their homes.

Character Emotional State:
- Sarah: Amidst the bustling whirlwind of chaos, Sarah stands as an unwavering pillar of composure, her heart beating to the rhythm of purpose and determination. Her demeanor remains as serene as a tranquil lake at dawn, even as the storm of responsibilities rages around her. Every task, every demand is met with an unflinching resolve, each challenge transformed into an opportunity to showcase her expertise. With an unwavering commitment, she orchestrates the chaos into harmonious symphony, her soul resonating with the satisfaction of a maestro who knows the true melody of her calling.
- Katie: 
Tired from her hard morning labor. 
Impressed watching share orchestrate the activities for the day.
Feelings of admiration when she finds out that Sarah pays for the volunteers food and beverages out of her own pocket.

POV: Third person limited, deep (focusing on Katie)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:

Beginning: 
Katie's phone alarm went off. It was 10:45 AM. She headed to the mobile control center where Sarah had asked her to meet at 11 AM to help get the food for the volunteers and the families impacted by the tornado.
[ In this template, I have provided a detailed description of both the outside of the mobile office, as well as the inside. ]
[ Provide the readers vivid imagery of the outside of the mobile office as Katie heads toward it.]
Katie entered the mobile office. She saw Sarah sitting at her desk with a line of people waiting for her direction Seeing that Sarah was busy, Katie sat in a folding metal chair that was against the wall about 15 feet away from Sarah. 
[ As Katie waits, provide a visual description of the inside of the mobile office as seen through her eyes. ]
[ A very important objective of this scene is to show the reader that Sarah worked as hard as anyone – harder even. Volunteers often criticized Sarah because they don't see her out of the field. This will be an important point in upcoming scene. Use the information provided in this template to describe Sarah's emotional state. We want the reader to perceive Sarah as expertly orchestrating a symphony of events. In her office are licensed tradesmen to oversee work, volunteers, and family members impacted by the tornado. Amidst the chaos she remains composed and in command. ]
After about 15 minutes, Sarah had assisted those who were in line, and she gets up out of her seat, walks over to Katie.
Sarah: &quot;Let's go!&quot;
In the car, Katie let Sarah know how impressed she was with Sarah's effort. Sarah modestly says her effort nothing special. They chitchat about the day's events. Katie saying that she really liked Evan, and enjoyed working with his friends, except Roxanne.
Katie: &quot;I don't think that girl Roxanne likes you very much. I keep my eye on her if I were you.&quot;
Sarah: &quot;You noticed too? I don't know why she hates me so much.&quot;
Katie: &quot;Maybe she's question on Evan?&quot;
[ Sarah didn't want to talk about Roxanne, she just shrugged her shoulders as if to say she didn't know, and then redirected the conversation. ]
Sarah: &quot;All the sandwiches and drinks should be ready to we get there. Normally I hire a caterer, but I wanted to support the local businesses.&quot;
Sarah pulled into the drive through of a bank ATM, and withdrew the maximum amount allowed.
[ Katie watched as Sarah took the $400 she had just gotten from the ATM and put it in her wallet next to at least 400 more dollars. Katie was a bit confused. ]
Katie: &quot;If you don't mind me asking, what's with all the cash?&quot;
Sarah: &quot;I needed to pay for the food and drinks.&quot;
[ Katie is still perplexed. ]
Katie: &quot;Don't they take credit cards?&quot;
Sarah: &quot;They do.&quot;
[ Sarah was being intentionally short with their answers, hoping Katie will stop asking. Sarah does not want anybody know that she funds the food for the volunteers in the families in need out of her own personal account. However, Katie seems intent on figuring this mystery out.]
Katie: &quot;Well, doesn't Marcus give you money for the food?&quot;
[ Sarah just remained silent, hoping kid's curiosity would dissipate. But it didn't, and Katie begin to figure things out. She looked at Sarah the combination of admiration and surprise. ]
Katie: &quot;Oh my gosh, Sarah. You're paying for all this out of your own pocket, aren't you?&quot;
[ Sarah didn't want to answer. She didn't want Katie to know about her anonymous generosity. But Katie took her silence as a confirmation. ]
Katie: &quot;Can't you use your dad's credit card or would he be upset?&quot;
[ Realizing the Katie was not going to stop asking questions until she got answers, Sarah revealed her secret. ]
Sarah: &quot;He does think I devote too much of my time to my volunteer work. He thinks I should divide my time equally between volunteer work and networking with members of the business community. But, to answer question, he would not complain if I use the credit card to feed everyone.&quot;
[ Katie's admiration of Sarah increased. ]
Katie: &quot;So you voluntarily pay for everything?&quot;
Sarah: &quot;It's no big deal. My father provides me a monthly stipend that more than covers my needs. I'm glad to share it with families in need and the volunteers that devote the time and effort to help others.&quot;
Katie: &quot;The more I get to know you Sarah, the more impressed I am. I hope to be more like you want.&quot;
[ Sarah blushed, then chuckled. ]
Sarah: &quot;I've had those very same thoughts about you.&quot;
[ The girls laughed at the heartwarming exchange of admiration. ]


Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

End: 
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Objectives/Goals:
Information

Props/Items:
Information

Special Instructions/Notes:
Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. 
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-19 09:48:28 -0400">
        <Title>After grammarly</Title>
        <Text>

Scene Template:

Title: Katie Discovers Sarah's Secret

Summary:
Sarah vaguely mentioned an ATM stop before withdrawing several hundred dollars with Katie, who later discovered that Sarah personally financed meals for the volunteer crew. Rather than using her father's credit card, Sarah opted to use cash to keep her generosity anonymous. Katie was deeply impressed by Sarah's genuine commitment to the cause, reflecting a character of true integrity.

Leading Context:
In the previous scene, Evan and several of his friends volunteered to help clean up after a tornado ripped through the farmlands of central Illinois. This scene picks up approximately an hour before lunch is to be served to the volunteer crew.

Setting:
- Location: Farmlands of central Illinois, Mobile office, in Sarah's car, sandwich shop, and at a bank. 
- Mobile Office/Command Center Description: 
Nestled at the edge of a small community ravaged by the recent tornado, the mobile office stood as a monument to resilience and necessity. A former mobile home now converted into a makeshift command center, it wore its age like a badge of honor. The paint was peeling and faded, streaked with the patina of years, bearing the scars of weather and time.
Upon entering, the scent of old paper and dust filled the air, a reminder of its age and storied past. The office was furnished with solid and utilitarian metal desks from the 80s. Once gleaming in their prime, these desks were now dulled by scratches and dents, yet still sturdy enough to support the burden of the task at hand. They were lined up against worn paneling, their surfaces cluttered with maps, reports, and tools necessary for the cleanup project.
Tangles of wires ran along the floor, leading to outdated computers and phones, the vital lifelines of the operation. Flickering fluorescent lights buzzed overhead, casting a harsh glow over the room, enhancing the shadows in the corners.
In one corner stood a coffee maker, its surface stained by countless spills, wafting the aroma of fresh brew, mingling with the mustiness of the room. Stacks of boxes filled with emergency supplies and paperwork were piled haphazardly, a testament to the urgency of the situation.
The windows, though grimed with dirt, offered a view of the devastated landscape outside, a constant reminder of the purpose that had breathed new life into this old mobile home.
Despite its worn appearance, the mobile office was alive with activity. Volunteers and workers bustled about, their voices a cacophony of determination and compassion. Each creak of the floor, each clang of metal, resonated with the spirit of community and recovery.
Here, in this humble and aged setting, the seeds of renewal were being sown, a symbol of hope and determination in the face of destruction. It was a place of contrasts, where the old embraced the new, where despair met hope, and where the past played a vital role in rebuilding the future.
- Time: The scene started in the morning on a Saturday and ended at sunset the same day.
- Weather/Environment: Typical partly sunny, chilly fall day in central Illinois.

Characters Present:
- Main Characters: Sarah, Katie
- Secondary Characters: Licensed Tradesman, volunteers, family members that have lost their homes.

Character Emotional State:
- Sarah: Amidst the bustling whirlwind of chaos, Sarah stands as an unwavering pillar of composure, her heart beating to the rhythm of purpose and determination. Her demeanor remains as serene as a tranquil lake at dawn, even as the storm of responsibilities rages around her. Every task, every demand is met with an unflinching resolve, each challenge transformed into an opportunity to showcase her expertise. With an unwavering commitment, she orchestrates the chaos into a harmonious symphony, her soul resonating with the satisfaction of a maestro who knows the true melody of her calling.
- Katie: 
She was tired from her hard morning labor. 
She was impressed watching share orchestrate the activities for the day.
She had feelings of admiration when she found out that Sarah paid for the volunteer’s food and beverages out of her own pocket.

POV: Third person limited, deep (focusing on Katie)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:

Beginning: 
Katie's phone alarm went off. It was 10:45 AM. She headed to the mobile control center, where Sarah had asked her to meet at 11 AM to help get the food for the volunteers and the families impacted by the tornado.
[ In this template, I have provided a detailed description of both the outside of the mobile office, as well as the inside. ]
[ Provide the readers vivid imagery of the outside of the mobile office as Katie heads toward it.]
Katie entered the mobile office. She saw Sarah sitting at her desk with a line of people waiting for her direction. Seeing that Sarah was busy, Katie sat in a folding metal chair against the wall about 15 feet away from Sarah. 
[ As Katie waited, provide a visual description of the mobile office inside as seen through her eyes. ]
[A fundamental objective of this scene is to show the reader that Sarah worked harder than anyone. Volunteers often criticized Sarah because they didn’t see her laboring in the field. This will be an essential point in the upcoming scene. Use the information provided in this template to describe Sarah's emotional state. We want the reader to perceive Sarah as expertly orchestrating a symphony of events. In her office are licensed tradespeople to oversee work, volunteers, and family members impacted by the tornado. Amidst the chaos, she remains composed and in command. ]
After about 15 minutes, Sarah finished assisting those in line.  She got up out of her seat and walked over to Katie.
Sarah: &quot;Let's go!&quot;

Middle:
In the car, Katie told Sarah how impressed she was with Sarah's effort. Sarah modestly said her effort was nothing special. They chitchatted about the day's events. Katie said that she really liked Evan and enjoyed working with his friends, except Roxanne.
Katie: &quot;I don't think that girl Roxanne likes you very much. I’d keep my eye on her if I were you.&quot;
Sarah: &quot;You noticed too? I don't know why she hates me so much.&quot;
Katie: &quot;Maybe she's crushing on Evan?&quot;
[ Sarah didn't want to talk about Roxanne. She shrugged her shoulders as if to say she didn't know, then redirected the conversation. ]
Sarah: &quot;All the sandwiches and drinks should be ready when we arrive. Normally I hire a caterer, but I wanted to support the local businesses.&quot;
Sarah pulled into the drive-through of a bank ATM and withdrew the maximum amount allowed.
[ Katie watched as Sarah took the $400 she had just gotten from the ATM and put it in her wallet next to at least 400 more dollars. Katie was a bit confused. ]
Katie: &quot;If you don't mind me asking, what's with all the cash?&quot;
Sarah: &quot;I need it to pay for the food and drinks.&quot;
[ Katie is still perplexed. ]
Katie: &quot;Don't they take credit cards?&quot;
Sarah: &quot;They do.&quot;
[ Sarah was intentionally short with her answers, hoping Katie would stop asking. Sarah does not want anybody to know that she funded the food for the volunteers and the families in need out of her own personal account. However, Katie was intent on figuring this mystery out.]
Katie: &quot;Well, doesn't Marcus give you money for the food?&quot;
[ Sarah just remained silent, hoping Katie's curiosity would dissipate. But it didn't, and Katie began to figure things out. She looked at Sarah, a combination of admiration and surprise. ]
Katie: &quot;Oh my gosh, Sarah. You're paying for all this out of your own pocket, aren't you?&quot;
[ Sarah didn't want to answer. She didn't want Katie to know about her anonymous generosity. But Katie took her silence as a confirmation. ]
Katie: &quot;Can't you use your dad's credit card, or would he be upset?&quot;
[ Realizing that Katie would not stop asking questions until she got answers, Sarah revealed her secret. ]
Sarah: &quot;He thinks I devote too much of my time to my volunteer work. He thinks I should divide my time between volunteer work and networking with the business community. But, to answer the question, he would not complain if I used the credit card to feed everyone.&quot;
[ Katie's admiration of Sarah increased. ]
Katie: &quot;So you voluntarily pay for everything?&quot;
Sarah: &quot;It's no big deal. My father provides me with a monthly stipend that more than covers my needs. I'm glad to share it with families in need and the volunteers that devote their time and effort to help others.&quot;
Katie: &quot;The more I get to know you, Sarah, the more impressed I am. I hope to be more like you one day.&quot;
[ Sarah blushed, then chuckled. ]
Sarah: &quot;I've had those very same thoughts about you.&quot;
[ The girls laughed at the heartwarming exchange of admiration. ]
End: 
The scene ended with Sarah and Katie arriving at the small sandwich shop located in a nearby small town. Katie watched as Sarah dished out around $700 for the food and a large tip for the sandwich shop’s staff.
With sandwiches and beverages in hand, they headed back to the project work site.
Objectives/Goals:
Show the readers that Sarah worked long hours on the project because she believed in the cause, not because she was forced to by her father.
Show the readers that Sarah worked harder than anyone, even though the field volunteers often didn't see it that way.
So the readers know that while Sarah may not be the outwardly compassionate type, she is caring and generous. She could easily demand money from Marcus or use her father's credit card to pay for everything, but she wanted to pay for it out of her own pocket – but anonymously. This showed her good character.

Props/Items:
Sarah's desk.
The metal full chair Katie sat on.
ATM, cash.
Sandwiches and refreshments.

Special Instructions/Notes:
When writing the scene, use the dialogue verbatim. Do not add, remove, or change the dialogue.
Everything that is not dialogue is simply there to guide you in writing the scene. Feel free to use the information surrounding the dialogue to write a compelling scene in words of your choosing. Add narrative, action tags, dialogue tags, and internal dialogue as needed to enhance the scene.
The embedded instructions are there to help guide you in writing a compelling scene.
Whenever possible, “Show” instead of “Tell.”
Use Deep POV generously when creating this scene.
</Text>
    </Snapshot>
</SnapshotIndexes>
