{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Calibri;}{\f2\fnil\fcharset0\fprq2 Tahoma;}{\f3\fnil\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red139\green93\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b0\i0\cf1\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f1\fs26\b0\i0\cf1 Please carefully abide by the following instructions when helping me edit this draft portion of a scene:}
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs26\b0\i0\cf1 \uc0\u8226 	}{\f1\fs26\b0\i0\cf1 Output in bold the name markers including the ":". Example "Liz:".}
\par\plain \ilvl0{\listtext	\f1\fs26\b0\i0\cf1 \uc0\u8226 	}{\f1\fs26\b0\i0\cf1 Output the embedded instructions, which are identified with brackets [], in italics. Example: "[ Some Instruction "]". }
\par\plain \ilvl0{\listtext	\f1\fs26\b0\i0\cf1 \uc0\u8226 	}{\f1\fs26\b0\i0\cf1 Output the dialogue directives, which are identified with brackets (), in italics. Example: "}{\f2\fs26\b0\i0 <$Scr_Cs::0>Liz (playful teasing)<!$Scr_Cs::0>}{\f2\fs26\b0\i0 :}{\f1\fs26\b0\i0 "}{\f1\fs26\b0\i0\cf1 .  }
\par\plain \ilvl0{\listtext	\f1\fs26\b0\i0\cf1 \uc0\u8226 	}{\f1\fs26\b0\i0\cf1 Output all quoted dialogue in italics. Example: }{\f2\fs26\b0\i0\cf4 <$Scr_Cs::0>Joe:<!$Scr_Cs::0>}{\f2\fs26\b0\i0  \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Can I have a kiss?\u8221\'94. In that example, "Can I have a kiss?" should be formatted in italics in your response.}
\par\plain \ilvl0{\listtext	\f1\fs26\b0\i0\cf1 \uc0\u8226 	}{\f1\fs26\b0\i0\cf1 Without substantively changing the content, please correct all the grammar errors, including mistakes within the quoted dialogue.}
\par\plain \ilvl0{\listtext	\f1\fs26\b0\i0\cf1 \uc0\u8226 	}{\f1\fs26\b0\i0\cf1 Please use double spaces at the end of each line for line breaks.}
\par\plain \ilvl0{\listtext	\f1\fs26\b0\i0\cf1 \uc0\u8226 	}{\f1\fs26\b0\i0\cf1 Output everything in simple past tense. }
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f1\fs26\b0\i0\cf1
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f3\fs26\b1\i0\cf1 Important Note:}{\f1\fs26\b0\i0\cf1  In the past, there been problems with responses that change the style of my brackets or parentheses. This causes me a lot of wasted time. Please check each bullet point in detail to ensure that the output follows my specific rules.}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0\cf1 Here is the part of the scene:}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f1\fs26\b0\i0\cf1}