<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DC859914-ABE3-4C54-A5AC-646815B6FAB0">
    <Snapshot Date="2023-08-28 22:11:11 -0400">
        <Title>v1</Title>
        <Text>The door swung open just as Sarah's knuckles were poised to tap against the wood. Her eyes landed on Liz, who stood in the doorway clad in an eye-wateringly garish Christmas sweater—complete with twinkling LED lights and a reindeer whose nose blinked red. 
&quot;So ugly Christmas sweaters are ridiculous, are they?&quot; Liz's voice dripped with feigned indignation. Joe stood to her right, arms crossed over his chest, throwing Sarah a theatrical scowl. 
Oh God. She heard me. Why did I say that out loud? A wave of hot shame washed over Sarah. Her heart pounded in her ears, each beat echoing her own idiocy. First impressions don't get do-overs, you know. Her mouth opened and closed, but no words came out. 
Evan burst into laughter, breaking the tense moment. Sarah looked at him like he'd lost his mind. A second later, Joe and Liz joined him, their laughter warm and genuine.
&quot;We're just teasing you, honey. I know the Christmas sweaters are ridiculous. That's the fun of wearing them!&quot; Liz's face transformed into a comforting smile as she stepped forward and wrapped Sarah in a welcoming hug. &quot;Welcome to our family!&quot;
Sarah let out a deep, almost shaky sigh of relief. Okay, it was a joke. Just a joke. 
&quot;Oh my God. You scared the heck out of me. I thought I blew it before we even had a chance to meet,&quot; Sarah admitted, relief coloring her words.
&quot;Don't sweat it,&quot; Joe chimed in, moving to give Sarah a bear hug. &quot;It means you're already considered part of the family. Evan and Liz got me the same way when I first met them. You better get used to it; these two love to have fun.&quot;
Sarah couldn't say she found the fun in it just yet, but there was something deeply endearing about the swiftness with which she was considered family. 
&quot;Oh honey, you could never blow it with us. We're a pretty easy-going group around here. Come out of the cold, you two,&quot; Liz insisted.
In the moments that followed, Sarah felt the tension dissipate entirely. Liz and Joe introduced themselves more formally and inquired about their drive from Champaign. After a bit of light chatter about a detour down Candy Cane Lane, Liz directed Joe to carry Sarah and Evan's bags into the guest bedroom. 
Sarah's heartbeat finally normalized, her relief settling like a soft blanket around her. She hadn't blown it. And oddly enough, she felt more welcomed than she'd thought possible.
Joe's voice echoed down the hall, signaling a 30-minute countdown to dinner. As he disappeared into the guestroom with their bags, Sarah thought, 30 minutes. Great. Okay, if I sit down now, I can reply to at least twenty emails and maybe clear some texts. Just a quick check-in, then I'll be back to vacation mode.
“Liz, would it be okay if I changed and freshen up before dinner?” She tried to sound as casual as possible, praying her face didn't betray her true intent. “I worked all morning and I didn't have time to change.”
“Of course it's okay. There's no rush, still about half an hour. Take your time.”
Ah, perfect, Sarah thought, though a flicker of curiosity passed through her when she saw Liz's knowing glance at Evan.
“The guest bedroom is at the end of the hallway to your right, and the bathroom is right across the hallway from the guest bedroom.”
“Great, thank you! I wanted to touch up my makeup before dinner.” Yes, another couple of minutes bought. More time for emails.
Sarah could feel a buoyant energy bubbling within her. It was as if she'd scored an unexpected victory, though one that flirted dangerously with betrayal. 
As she walked down the hallway, her phone buzzed in her purse—a calendar reminder for a Zoom meeting she had purposefully ignored when setting her out-of-office. She should've felt guilty; after all, she'd promised Evan and herself a work-free weekend.
But it's only half an hour, she justified, half an hour and then three whole days of undivided attention.
By the time she stepped into the guestroom and closed the door behind her, Sarah felt lighter, though she couldn't shake off a nagging weight at the back of her mind—a latent sense of guilt, perhaps, or a whispered forewarning of regret.
</Text>
    </Snapshot>
    <Snapshot Date="2023-08-28 22:22:52 -0400">
        <Title>v2</Title>
        <Text>The door swung open just as Sarah's knuckles were poised to tap against the wood. Her eyes landed on Liz, who stood in the doorway clad in an eye-wateringly garish Christmas sweater—complete with twinkling LED lights and a reindeer whose nose blinked red. 
&quot;So ugly Christmas sweaters are ridiculous, are they?&quot; Liz's voice dripped with feigned indignation. Joe stood to her right, arms crossed over his chest, throwing Sarah a theatrical scowl. 
Oh God. She heard me. Why did I say that out loud? A wave of hot shame washed over Sarah. Her heart pounded in her ears, each beat echoing her own idiocy. First impressions don't get do-overs, you know. Her mouth opened and closed, but no words came out. 
Evan burst into laughter, breaking the tense moment. Sarah looked at him like he'd lost his mind. A second later, Joe and Liz joined him, their laughter warm and genuine.
&quot;We're just teasing you, honey. I know the Christmas sweaters are ridiculous. That's the fun of wearing them!&quot; Liz's face transformed into a comforting smile as she stepped forward and wrapped Sarah in a welcoming hug. &quot;Welcome to our family!&quot;
Sarah let out a deep, almost shaky sigh of relief. Okay, it was a joke. Just a joke. 
&quot;Oh my God. You scared the heck out of me. I thought I blew it before we even had a chance to meet,&quot; Sarah admitted, relief coloring her words.
&quot;Don't sweat it,&quot; Joe chimed in, moving to give Sarah a bear hug. &quot;It means you're already considered part of the family. Evan and Liz got me the same way when I first met them. You better get used to it; these two love to have fun.&quot;
Sarah couldn't say she found the fun in it just yet, but there was something deeply endearing about the swiftness with which she was considered family. 
&quot;Oh honey, you could never blow it with us. We're a pretty easy-going group around here. Come out of the cold, you two,&quot; Liz insisted.
In the moments that followed, Sarah felt the tension dissipate entirely. Liz and Joe introduced themselves more formally and inquired about their drive from Champaign. After a bit of light chatter about a detour down Candy Cane Lane, Liz directed Joe to carry Sarah and Evan's bags into the guest bedroom. 
Sarah's heartbeat finally normalized, her relief settling like a soft blanket around her. She hadn't blown it. And oddly enough, she felt more welcomed than she'd thought possible.
Joe's voice echoed down the hall, signaling a 30-minute countdown to dinner. As he disappeared into the guestroom with their bags, Sarah thought, 30 minutes. Great. Okay, if I sit down now, I can reply to at least twenty emails and maybe clear some texts. Just a quick check-in, then I'll be back to vacation mode.
“Liz, would it be okay if I changed and freshen up before dinner?” She tried to sound as casual as possible, praying her face didn't betray her true intent. “I worked all morning and I didn't have time to change.”
“Of course it's okay. There's no rush, still about half an hour. Take your time.”
Ah, perfect, Sarah thought, though a flicker of curiosity passed through her when she saw Liz's knowing glance at Evan.
“The guest bedroom is at the end of the hallway to your right, and the bathroom is right across the hallway from the guest bedroom.”
“Great, thank you! I wanted to touch up my makeup before dinner.” Yes, another couple of minutes bought. More time for emails.
Sarah could feel a buoyant energy bubbling within her. It was as if she'd scored an unexpected victory, though one that flirted dangerously with betrayal. 
As she walked down the hallway, her phone buzzed in her purse—a calendar reminder for a Zoom meeting she had purposefully ignored when setting her out-of-office. She should've felt guilty; after all, she'd promised Evan and herself a work-free weekend.
But it's only half an hour, she justified, half an hour and then three whole days of undivided attention.</Text>
    </Snapshot>
</SnapshotIndexes>
