{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf7\fi-2809\li4047\lin4047}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-373617\li538425\lin538425}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-889\li1280\lin1280}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-2809\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-2809\li8091\lin8091}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Template:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 <$Scr_Ps::1><$Scr_H::2>Title:}{\f2\fs32\b0\i0\cf1 <$Scr_Cs::2> Dinner Is Served<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Liz's Christmas eve feast is ready to serve. The only thing missing is the mystery guest. After a few minutes of some wild guesses, the mystery guest knocks on the door and is revealed. It was Evan and Liz's mom! The rest of the evening was live with conversation around the dinner table, with Sarah slowly warming up to the idea that these strangers truly do consider her a new and welcome member of the family.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 This was the final scene in the chapter, at least for the moment. In the previous scene, Sarah had met Liz, and after a moment of horror, thinking Liz was upset with her, all had been well, and Sarah had been warmly welcomed into Liz's apartment and her family.}
\par\plain {\f2\fs22\b0\i0\cf7 Sarah stepped away to get changed, using that time to secretly sneak in some email and text replies, only to admonish herself for prioritizing a few last-minute work tasks over her time with Evan and his family. She had promised Evan that she would not work while they were visiting Liz, and after faltering on that promise, she came to dinner ready to embrace the experience of this visit \endash  free of work concerns. Well, at least she tried her best to be free of work concerns.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 Location:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Joe and Liz's apartment in Glenview, Illinois. A northern suburb of Chicago.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Time: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>The scene takes place from approximately 6 o'clock, when Sarah and Evan arrive, in the evening until dinner was complete.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Weather/Environment: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Frigid cold in windy outside \endash  a typical winter day in Chicago. It's dry and cold and this day, but Liz hopes for snow the following day on Christmas.<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Main Characters: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Liz, Joe, Sarah, Evan<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Secondary Characters:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Liz and Evan's mom.<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::5>Character Emotional State:}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Liz:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Liz felt excited to see her younger brother, as always. They shared a close, loving bond, and she missed him, having not seen him since early in the summer. Liz was particularly excited about this trip because she finally got to meet Sarah, the girl Evan called "the one."<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Joe:}{\f2\fs22\b0\i0 <$Scr_Cs::2> Joe was hiding a secret. Although everyone knew that he was the one who had invited the mystery guest, they had no idea that it was Bridget, Evan and Liz's mom. Joe felt a little pumped and excited about his role in setting everything up. But he was even more excited about the secret that only he knew about, which would be revealed the next day - a proposal to Liz.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Evan: }{\f2\fs22\b0\i0 <$Scr_Cs::2>Evan was extremely excited. While he loved his sister, missed her, and looked forward to seeing her, his real excitement lay in introducing Sarah to Liz for the first time.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Sarah:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Sarah's emotional state was primarily neutral. She was not nervous about meeting Liz, but she had a busy workload she was itching to get back to. If it had been her choice, she would have stayed in Champaign and attended to her event coordinator duties. But Evan wanted to come home for a few days and introduce her to his sister. Sarah's primary motivation to join him had nothing to do with the holidays, but rather her feeling obligated to her boyfriend.}
\par\plain {\f2\fs22\b0\i0\cf1 However, she had decided to try to overcome all of her conflict and embrace the evening. At the beginning of the scene, she was reserved and a bit stiff, but as the night wore on, she couldn't help but be swallowed up by the warm and loving family known as the Vaughns.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 Bridget:}{\f2\fs22\b0\i0 <$Scr_Cs::2> Bridget was thrilled to see her family on Christmas. Although she had promised to spend Christmas with her husband's family this year, she was able to get away for a short two-day trip at the behest and the expense of Liz's boyfriend Joe. To add to the fun and excitement, Bridget told Liz and Evan that she would be on a Christmas cruise, so they would not suspect that she was the mystery guest. Her being revealed as the mystery guest added to the incredible energy that was already present.<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch \f3\fs22\b1\i0\cf8
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>POV:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Third person limited, deep (focusing on Sarah)<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Dialogue Focus:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Moderate<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Use of Internal Dialogue:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Moderate<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Plot/Action:<!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 <$Scr_Ps::6>The following sections will be provided later in three separate parts. However, all three parts use this exact same scene profile/template.<!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li706\fi360\sl262\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Beginning}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 Middle}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf7 \uc0\u8226 	}{\f0\fs24\b0\i0\cf7 End<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs24\b0\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::8>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 This robust scene covers a lot of ground, quickly listing the objectives.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 We see Sarah unable to resist the charm and warmth of Evan's family. At the beginning of the scene, she is typically cold and distant, but by the end of the scene, she warms up dramatically.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 This is the one scene in all the books that includes Evan's mom. The mom's presence is twofold: to provide some background information and to let the reader understand the dynamics of the Vaughn family, helping them understand the characters as they read through the book.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 However, within this chapter, the true importance and reason for her visit, unbeknownst to her and everyone else at the party, is that Joe wanted her to be there when he proposed to Liz on Christmas Day.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 We also get subtle hints about a subplot that won't come to fruition until the sequel of the book. During dinner, the issue of Evan's sudden energy drops from time to time comes up. As usual, Evan rejects the idea that there is anything wrong with him. It's subtly placed in this busy scene, but in the future, we find out that Evan has a rare bone disease.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 There are probably five more objectives that I can list out, but let's just say this is meant to be an informative but feel-good scene for the reader. It's a festive atmosphere that everyone is enjoying equally.<!$Scr_Ps::8>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Props/Items:<!$Scr_Ps::3><$Scr_Ps::8>}
\par\pard\plain \tx235\tx720\li720\fi-274\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Dinner roll. Liz playfully throws a dinner roll at Evan showing the playful dynamic that he and Liz have with each other.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Empty chair. An empty chair brings mystery to the group as everyone is making guesses at who did Mr. guess be.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 This is a robust scene with likely many props, but these are the ones that I remember at the moment. I will update as needed.<!$Scr_Ps::8>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Special Instructions/Notes:<!$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch \f3\fs22\b1\i0\cf6
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1  Embedded instructions within the narrative or dialogue markers are to be used for specific actions, emotions, or detailed descriptions within the scene. These can be bracketed or in parentheses. Example: "[describe in vivid detail Liz's apartment]" or "Liz (smiling warmly):". }
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 When an embedded instruction is part of the dialogue marker, it may appear in parentheses instead of square brackets. Example: "Liz (playful teasing):".}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1  All dialogue provided must be used verbatim. Dialogue markers will be the character's name followed by a colon. Example: "Evan: Patti, how dare you!'".}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Text not enclosed in quotes or marked by embedded instructions should be treated as general narrative elements that are open for adaptation or expansion.}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Emphasize "showing" over "telling" when possible, using descriptive imagery and action rather than plain statements.}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Use Deep POV to provide an immersive reader experience. Deep POV is a close third-person narration style that offers direct access to a character's thoughts and feelings.}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Important Note: The output should be in a format suitable for a published romance novel. }
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Be sure to omit the following when writing the scene:}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls4\ilvl1{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u9702 	}{\f0\fs26\b0\i0\cf1 Dialogue markers. Example: "Evan:"}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u9702 	}{\f0\fs26\b0\i0\cf1 Any embedded instructions, whether they're in brackets or parentheses.}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f2\fs22\b0\i0\cf1
\par\plain \f2\fs22\b0\i0\cf1}