<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="777A67BE-00C9-4B0F-88DE-19DDA7412412">
    <Snapshot Date="2023-08-27 08:39:34 -0400">
        <Title>Rough Draft</Title>
        <Text>Scene: Sarah Struggles to Keep Her Promise

Part 1: Beginning of the Scene

Plot/Action:

[  I'm going to assign you the task of creating this scene from scratch. Normally I provided you with the dialogue for the scene to be used verbatim. However, in this scene there is only Sarah dealing with the conflicting voices in her mind. I'll provide you the outline of the scene and the general sequence of events.
Normally I'd suggest internal dialogue. Feel free to use that, but I think I want to do something will differ this chapter. Have Sarah mumbled to herself, no one else is around to hear.  ] 
Before closing the door to the guest bedroom, Sarah check to see if Evan was on his way. She was pleased to see that he had stayed behind to speak with his sister. Not wanting to get caught working, she locked the door so she would have time to hide the fact that she was working if Evan try to get in the room. 
As she started to hang up her clothes, so that they wouldn't wrinkle, she had changed her mind about work. Sarah's father instilled a sense of pride and operating with the highest of integrity. Sarah couldn't remember the last time she did not function with the highest of integrity.
She mumbled self-admonishing words, and told herself she's not going to work she needs to keep her promise to Evan.
After holes clothes were hung up, she changed into a comfortable pair of jeans and a warm sweater. As she was hanging up her designers pursuit she could swear that the laptop and phone were begging, pleading, yearning for her to come. It was as if the voice in her head was really the voice of the phone in the laptop persuading her that there would be no harm to take 15 or 20 minutes and answer a few emails and texts.
She thought to herself who would be hurting? Dinners not ready yet, Evan's talking to is beloved sister, Joe is attending to the turkey.
But then another voice inside her head was tugging the other way, remind her that integrity is paramount, especially in relationship that she and Evan.
However, the imaginary voice coming from the cell phone in the laptop were quite persuasive. Sarah decided a compromise would be fair. Opening up her laptop seem like such an egregious violation or promise, but a quick few responses on her phone seem like a fair compromise.
She didn't want Evan to try to come in she would have to explain why the door was locked, so she headed across the hallway to the bathroom. She really did not need to touch up her makeup, that was just an excuse to buy time. She put down the toilet seat and sat on it and began with her fingers flying through his many texts and emails that she could get.
About 10 minutes into the process, she paused for a moment and felt pathetic. She's deceiving her boyfriend, breaking a promise, all to squeeze an extra 20 minutes of work in before dinner.
She mumbled to herself asking if her integrity is really worth 20 minutes of text email replies. She knew that it wasn't.
Her self-loathing increased when she realized how pathetic she must look, sitting on the toilet in the bathroom sneakily typing away on her phone. She was proud that she was a hard worker, but she wasn't feeling very proud about work at that moment. Breaking promises and sneaking work in sitting on toilet seat is not her idea of high integrity nor is it she feels she really is.
She turned off the phone. Unnecessarily touch up her makeup, so that at least she felt she was telling the truth.
She put her phone away in her purse in the bedroom. Mumbled to herself that she was doing the right thing. Although she feels she made the right choice, there were still part of her that wanted to work. She put that part of her side and left the bedroom to join the others.
</Text>
    </Snapshot>
</SnapshotIndexes>
