{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f5\fmodern\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;\red186\green124\blue93;\red139\green93\blue0;\red72\green33\blue219;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-664208\li957200\lin957200}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\fi-885611\li1276267\lin1276267}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-1580\li2276\lin2276}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-1580\li4551\lin4551}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-2107\li3035\lin3035}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-2107\li6068\lin6068}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-2809\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-2809\li8091\lin8091}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2107\li3035\lin3035}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2107\li6068\lin6068}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-2809\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs22\b1\i0\cf1\fi-2809\li8091\lin8091}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2107\li3035\lin3035}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2107\li6068\lin6068}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2107\li3035\lin3035}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-2107\li6068\lin6068}{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Template:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 <$Scr_Ps::1><$Scr_H::2>Title:}{\f2\fs32\b0\i0\cf1 <$Scr_Cs::2> Patti Confronts Evan about Sarah<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Oblivious to Sarah's behind-the-scenes efforts and personal financial contributions to feeding the volunteers, Evan's friends criticized her for not actively participating in the debris cleanup. Their frustration grew when Evan chose to skip the next day's softball game, furthering their discontent with Sarah's influence on him. A few of Evan's friends reached a breaking point and gave Patti an ultimatum: either she warned Evan about Sarah, or Roxanne would do so. Feeling cornered, Patti felt she had to comply.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 The end of a hard day's volunteer work had just come to a close. Evan's friends, including Guido, Patti, and Roxanne, were waiting for him so they could head home, relax, hang out, and drink the beer that Evan had bought as a thank-you to everyone for volunteering. The previous scene ended with Evan telling Sarah that he was going to work another hour and that he would rather spend the evening with her than drink beer with his friends. To Sarah's surprise, he had also told her that he was volunteering to help the crew pack up everything on Sunday, even though it meant forgoing his softball game. The last paragraph of the prior scene had seen Sarah breaking her PDA rule at work and kissing Evan out of gratitude for his decision. The prior scene ended while Evan and Sarah kissing.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Location:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Farmlands of central Illinois\endash  midway between the mobile office and the parking area for the even<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Time:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Shortly after sunset on Saturday.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Weather/Environment:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Chilly Fall Evening<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Main Characters: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Patti, Evan<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f4\fs24\b1\i0\cf8 - Secondary Characters: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Guido, Sarah, and Evan\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s friends<!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf7 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Evan:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Evan started the scene feeling great, his kiss with Sarah only interrupted by Guido. It was no big deal, as Sarah was heading back to her office, and Evan was returning to his task of cleaning up a barn.}
\par\plain {\f2\fs22\b0\i0\cf1 Unusually, Evan became angry when Patti questioned his choice of Sarah as his girlfriend. He snapped at Patti with heated words but soon gathered himself, regretting his outburst.}
\par\plain {\f2\fs22\b0\i0\cf1 By the scene's end, he partially recognized that Patti's issues might extend beyond their friendship. His compassion came through when he reassured Patti of the tremendous value he placed on their friendship.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Patti:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Patti was conflicted and apprehensive. Some of Evan's friends, excluding Guido but including Roxanne, had pressured her into warning Evan about Sarah. While Patti shared their concern that Evan might be heartbroken, she also mourned her casual, intimate relationship with him that had ended the previous school year.}
\par\plain {\f2\fs22\b0\i0\cf1 Uncertain if she had confronted Evan due to peer pressure or a desire to reconnect intimately, she ultimately realized that her friendship with Evan was paramount.<!$Scr_Ps::5><$Scr_Ps::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs22\b0\i0\cf1 Although she still wanted to discuss why their "friends with benefits" relationship had ended abruptly, she knew supporting Evan was the right thing to do, just as he had supported her past choices in boyfriends. Her decision to stand by Evan was partly a resignation to the situation, but also a reflection of her belief in doing the right thing.<!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf7 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f4\fs24\b1\i0\cf6 <$Scr_Ps::1>POV: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Third person limited, deep (focusing on Evan)<!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf7 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f4\fs24\b1\i0\cf6 <$Scr_Ps::1>Dialogue Focus: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Heavy<!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf7 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f4\fs24\b1\i0\cf6 <$Scr_Ps::1>Use of Internal Dialogue: }{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2>Moderate<!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Plot/Action:<!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 <$Scr_Ps::5>- Beginning:<!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 This section will be provided separately.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 <$Scr_Ps::5>- Middle:<!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 This section will be provided separately.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 <$Scr_Ps::5>- End:<!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 This section will be provided separately.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li576\fi-202\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 The scene marked the conclusion of Patti's character arc for Book 1. It was essential for readers to see Patti putting aside her need for closure and concerns about Evan's potential heartbreak. Above all, readers needed to recognize Patti as a person of quality, willing to sacrifice her own desires to support her friend.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 As the conversation unfolded, Patti raised valid concerns, though Evan remained unreceptive. This aspect was critical for readers to grasp, as it highlighted Evan's blind spot in his relationship with Sarah. While he perceived everything as perfect, his love for her blinded him to underlying issues. The emphasis on this blindness aimed to prepare readers for the unexpected twist at the end of Book 1, where Sarah has second thoughts after marrying Evan. This groundwork laid the foundation for the subsequent divorce in the next book.<!$Scr_Ps::7><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch \f3\fs22\b1\i0\cf6
\par\plain {\f3\fs22\b1\i0\cf6 Props/Items:<!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs22\b0\i0 \uc0\u8226 	}{\f2\fs22\b0\i0 Nothing of note<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Special Instructions/Notes:<!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 All information located between brackets [] is to be treated as embedded instructions to assist you in writing a compelling scene. <!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls3\ilvl1{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u9702 	}{\f3\fs22\b1\i0\cf1 <$Scr_Ps::7>Example:}{\f5\fs26\b0\i1\cf9 <$Scr_Cs::8> [ In the following dialogue section, Evan is angry and snaps at Patti. ]<!$Scr_Cs::8><!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>All dialogue is to be used verbatim. Do not add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s name followed by a colon. <!$Scr_Ps::7>}
\par\pard\plain \ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 <$Scr_Ps::7>Example:}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9> Evan:<!$Scr_Cs::9>}{\f2\fs22\b0\i0\cf1  \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Patti, how dare you!\u8221\'94<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>When I want you to write a complete narrative, I will describe what needs to be narrated. You are to replace whatever I have provided with a narrative. You can write as little or as much as necessary for a compelling narrative. In the following example, you take my simple line and write about the weather in narrative format. <!$Scr_Ps::7><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs18\b1\i0\cf6  <!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 Example:}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9> <!$Scr_Cs::9>}{\f3\fs22\b1\i0\cf11 <$Scr_Cs::10>Narrative:<!$Scr_Cs::10>}{\f2\fs22\b0\i0\cf1  It was a perfect snowy day on Christmas.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93:\u8221\'94.<!$Scr_Ps::7>}
\par\pard\plain \ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 <$Scr_Ps::7>Example:}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9> Evan}{\f1\fs22\b1\i0\cf10  <!$Scr_Cs::9>}{\f5\fs22\b0\i1\cf9 <$Scr_Cs::8>[ growled ]<!$Scr_Cs::8>}{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9>:<!$Scr_Cs::9>}{\f2\fs22\b0\i0\cf1  }{\f0\fs26\b0\i0\cf1 <$Scr_Cs::11>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Patti, how dare you!\u8221\'94<!$Scr_Cs::11>}
\par\plain \ilvl0{\listtext	\f3\fs22\b1\i0\cf1 \uc0\u8226 	}{\f3\fs22\b1\i0\cf1 Example:}{\f2\fs22\b0\i0\cf1  }{\f3\fs22\b1\i0\cf11 <$Scr_Cs::10>Narrative<!$Scr_Cs::10>}{\f2\fs22\b0\i0\cf1  }{\f5\fs26\b0\i1\cf9 <$Scr_Cs::8>[ Mention snowplows plowing the streets. ]<!$Scr_Cs::8>}{\f2\fs22\b0\i0\cf1 :  It was a perfect snowy day on Christmas.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>Whenever possible, \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Show\u8221\'94 instead of \u8220\'93Tell.\u8221\'94 This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character\u8217\'92s mind.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs18\b0\i0  }
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls9\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>Be sure not to include the following items when writing the scene }
\par\pard\plain \tx1268\tx1920\li720\fi-187\sl264\slmult1\ltrch\loch \ls3\ilvl1{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u9702 	}{\f2\fs22\b0\i0\cf1 Dialogue markers. e.g. }{\f3\fs22\b1\i0\cf10 <$Scr_Cs::9>Evan:<!$Scr_Cs::9>}
\par\plain \ilvl1{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u9702 	}{\f2\fs22\b0\i0\cf1 Narrative markers. e.g. }{\f3\fs22\b1\i0\cf11 <$Scr_Cs::10>Narrative:<!$Scr_Cs::10>}
\par\plain \ilvl1{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u9702 	}{\f2\fs22\b0\i0\cf1 Embedded instructions identified by brackets. e.g., }{\f5\fs26\b0\i1\cf9 <$Scr_Cs::8>[ Some Instructions here. ]<!$Scr_Cs::8><!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f2\fs22\b0\i0\cf1}