{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red76\green76\blue76;\red170\green64\blue101;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-889\li1280\lin1280}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-1185\li1707\lin1707}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-2107\li3035\lin3035}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-2809\li4047\lin4047}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf5\fi-2107\li3035\lin3035}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa120\sb120\sl262\slmult1\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Number:}{\f0\fs32\b0\i0\cf5 <$Scr_Cs::1> 0214<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf6 Summary:<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\cf5 A steamy make-out session commences after an effective tutoring session and a delicious dinner. Amid the rising heat intensifying kisses and wandering hands, Evan stops himself midstream. He wants to wait until the moment feels right and Sarah is ready before they take their intimacy to the next level. <!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf6 Setting:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Location:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> Sarah's apartment<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf7 Time: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Friday evening<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf7 Weather/Environment: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Severe thunderstorm.<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf6 Characters Present:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Main Characters: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Sarah, Evan<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf7 Secondary Characters: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Information<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf6 Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Evan: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Hopeful, anticipatory, passionate<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf7 Sarah: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Happy, Relaxed and comfortable, passionate<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf6 POV: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Third person limited, deep (focusing on Sarah)<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf6 Dialogue Focus: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Moderate<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf6 Use of Internal Dialogue: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Heavy<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf6 Plot/Action:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Beginning:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> <!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li936\fi-202\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Sarah orders the pizza.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She grabbed Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand and took him on a tour of her apartment.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan notices some freshman textbooks in the guest room and asks Sarah bought them.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She tells Evan that her friend Katie uses her guestroom as a study sanctuary.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 When Sarah shows Evan her bedroom, he flirts, telling Sarah it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s already his favorite room.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She smiles with mischief in her eyes and says, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I bet it is.\u8221\'94 Then she grabs his hand and finishes the rest of the tour, kitchen, bathroom, and laundry room, before looking out the floor-to-ceiling glass windows and marveling at the lightning show appearing in the skies above.<!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 Middle: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li936\fi-202\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan tells Sarah that he loves to watch movies on a stormy night.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She responds that it sounds like a wonderful idea.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan asks Sarah what kind of movies she likes, and she surprises him by telling him she rarely watches movies or TV.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She expresses surprise when Evan's excited about that.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 He says something like. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That's awesome! I get to share all my favorite movies with you. It'll be fun watching my favorite movies with someone who hasn't seen them yet.\u8221\'94}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan grabs Sarah's hand and enthusiastically pulls her to the sofa, sitting down with her and grabbing the remote. After downloading his streaming movie app and logging onto his account, he scrolls to the movies looking for a movie he thinks she would like.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Before the movie starts, Sarah says she'll be right back. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She returned moments later with a blanket for them to cuddle under.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan is excited for her to see one of his favorite movies for the first time, and they cuddle watching the movie.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Half an hour in, the pizza arrives. Evan gets up, but Sarah tells him to stay seated\endash  she's got this. She grabs the pizza, tips the soaking-wet pizza delivery man a few extra bucks, and places the pizza on the kitchen counter.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She asks Evan how many pieces he wants. He says two. She grabs a plate and puts two slices of pizza on his plate, one on hers, and places the plates on the coffee table in front of the sofa.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She grabbed herself another glass of wine and Evan another beer and rejoined him on the sofa.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Since this is Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s first time eating pizza in recent memory, provide a deeper POV as she experiences the pizza and enjoys it far more than she thought she would.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She compliments Evan on his choice of pizzerias. After some chitchat, they settle back in and continue watching the movie while finishing most of the pizza.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 When they Are finished eating, Sarah asks Evan to pause the movie. She quickly rinses the dishes, places them in the dishwasher, closes the pizza box, and puts leftovers in the fridge.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She then heads to the bathroom to brush her teeth, anticipating more kissing before the evening ends.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Having the same thought, Evan tossed breath mints in his mouth and promptly chewed and chomped them to finish them off before Sarah returned. He wanted fresh breath as much as Sarah did for the inevitable kissing ahead.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 When she returned, they cuddled under the blanket, the thunder getting louder and louder, at one point rattling the windows and causing Sarah to jump out of her seat and her heart to beat fast.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Between cracks of thunder, Sarah recognized how wonderful it felt just watching a movie cuddling with her man. The thought made her giggle out loud.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan asked what the giggling was about. She told him how good she felt cuddling with him. She told him she never understood when she overheard girls talking about cuddling, kissing, and holding hands like it was the greatest thing in the world. She looks up at Evan and says, now I get it. I really get it. I love the way I'm feeling.<!$Scr_Ps::5><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf7 End: <!$Scr_Ps::4><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li936\fi-202\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 A huge, loud clap of thunder rattled the whole house, including Evan and Sarah, causing the power to go out.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Both their hearts beating from the shock of the thunder clapping, they giggle and use their phones as flashlights as they navigate to the drawer where Sarah keeps her candles.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She lit the candles, and they returned to the couch. With the power being out and nothing to watch on TV, they spend the next half hour enjoying conversation, talking about this and that. During that time, the storm passes over, and the thunder moves into the distance, but the power is still out.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan gets a romantic look in his eyes. The studying session, the storm, cuddling, and everything about that night increased his affection for Sarah.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 He looked into her eyes, and they started kissing slowly and sensually. The kissing became increasingly more passionate, and Sarah felt Evan's hands wander over the outside of her clothing while they were kissing. She was getting very turned on and felt uncertain how far she was willing to go with Evan. She didn't know if she had the strength or desire to say no to Evan.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Her decision was made moot when Evan abruptly stopped, stood up, and walked to the kitchen, splashing water on his face.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She followed him and asked him if he was okay. She thought maybe she was a bad kisser or did something wrong.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 More serious than she had seen him to that point, Evan looked deeply into her eyes and told her he wanted to do this right\endash  even if it meant waiting to make love to her. He doesn't want to rush into the intimacy. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Sarah agrees she wants them to take that next step when the time is right. She asks Evan how they will know. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan doesn't have much of an answer except to say I suppose we will know when we know.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 The lights pop back on, and the TV volume fills the room.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan tells Sarah that he must go. He really wants to be with her and doesn't trust himself right now. His passion and desire are strong.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 She understands and walks him to the door, where they share a slow sensual kiss goodbye.<!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf6 Objectives/Goals:}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 This scene is meant to show how Sarah is different than other girls he's been with. Even though Sarah seemed willing to make love with Evan, it was Evan who backed off. He wants this relationship to be perfect in every way, even if it means waiting for something he could have right now.}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf6 Props/Items:}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Pizza }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 TV and TV remote}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Dishwasher}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Plates}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Refrigerator}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Beer and Wine}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Katie's freshman textbooks}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Evan's breath mints<!$Scr_Ps::6><$Scr_Ps::3>}
\par\pard\plain \tx0\sb180\sl264\slmult1\ltrch\loch {\f2\fs24\b1\cf6 Tone:}{\f0\fs24\b0\cf5 <$Scr_Cs::1> Happy, Anticipatory, startled from cracks of thunder, passion, and romance<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf6 Special Instructions/Notes:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 I don't have much prewritten dialogue in this scene. You have complete discretion to write a compelling scene using as much rich narrative, spoken and internal dialogue as needed.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 I want this scene to be a sensory and emotional experience for the reader. As Evan and Sarah start the scene happy and hopeful, enjoying the simplicity of the night at home cuddling on the couch watching the movie, to being startled by the crack of thunder, and then experiencing the throes of passion only to abruptly stop so that when the time is right their lovemaking can be savored and not rushed prematurely. }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 And then finally ending the scene with a sensual romantic kiss.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\cf5 \uc0\u8226 	}{\f0\fs24\b0\i0\cf5 Let's make every effort to engage the reader in all these emotions.}
\par\pard\plain \tx235\tx720\li504\fi-144\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 <!$Scr_Ps::6>}}