<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7626654A-7842-4AA1-8BD7-E21673EC9B58">
    <Snapshot Date="2023-08-13 11:34:47 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>Patti plopped down on the sofa after Evan left for Sarah's fundraising event, her mind swirling with thoughts and emotions. Guido, in the midst of a rather unfruitful journey through his little black book, looked up, noticing the distress in her eyes.
&quot;I know you're not my biggest fan, but if you need someone to talk to, I'm here,&quot; he said, his voice surprisingly tender..
She looked at him, uncertainty in her eyes. Could I really talk to Guido about this? she wondered. After a moment's pause, she decided to take the chance.
&quot;Several of our friends have asked me to persuade Evan that his relationship with Sarah is misguided,&quot; she confessed, her voice trembling slightly.
Guido's eyes widened. He realized this would be a more extended conversation than he had hoped. Heading to the fridge, he grabbed two beers, opened them, and handed one to Patti. He took a guzzle from his bottle and sat down on the loveseat Perpendicular from the sofa, sharing the same end table. &quot;You look like you could use this.&quot;
She nodded, taking the beer. &quot;You have no idea.&quot;
&quot;I don't know if I can do it,&quot; she told him, her voice breaking. &quot;I still have feelings for Evan but still value Evan's friendship.&quot;
Guido looked at her sympathetically, not at all surprised. He'd always known. &quot;What do you think of Evan and Sarah's relationship?&quot; she asked him, seeking an honest opinion.
Guido leaned back, considering his response. &quot;I don't get Evan. In my opinion, Evan should enjoy his college years as I do. He comments how Evan has it easy. Girls flock to Evan while I have to work for my hot honeys. If I were Evan, I'd be playing the field – A different girl every other night of the week. But Evan is Evan.&quot;
Patti frowned, not quite getting the answer she sought. &quot;Do you think she's right for him?&quot; she asked again.
Guido's eyes narrowed, and he looked at her intently. &quot;You want me to sugarcoat it, or do you want Guido to give it to you raw?&quot;
&quot;Neither, really. But I guess there's no point in you holding back, so give it to me raw,&quot; she replied, bracing herself for his words.
He didn't hold back. &quot;Not that I could ever think like Evan when it comes to women, but I thought you and him were doing it right. You're both in college, having fun, but no strings attached. You are smoking hot. I would've kept hooking up through senior year if I were Evan.&quot;
Patti's cheeks flushed at his bluntness. &quot;What do you think about Sarah?&quot; she asked, steering the conversation back.
&quot;What I say here never leaves this room. Do we have an understanding?&quot;
&quot;Yes, of course. I won't tell anyone, even Roxanne.&quot;
&quot;I don't get it. I don't get it at all. They have very little in common. But maybe that's the point?&quot;
&quot;What do you mean?&quot;
&quot;I marvel at how Evan attracts women when he knows so little about them. I might even say I'm green with envy. I can only imagine what it's like to have girls lined up at my front door.&quot;
Patti's eyes widened, trying to follow his train of thought. &quot;I don't understand your point.&quot;
He looked annoyed by her impatience. &quot;That's because you didn't let me finish. If it's that easy for him to get a girl, then maybe what attracts him to Sarah is that although he reeled her in pretty quickly, for the first time, he experienced a girl who made him work for it. See what I mean?&quot;
Could Guido actually be right? Patti thought, considering his words. &quot;You may be right. I never really thought about it that way.&quot;
&quot;Of course I'm right. The Guido is always right!&quot;
&quot;Now that she's been 'caught,'&quot; Patti said, air quoting the word caught. &quot;Do you think he'll lose interest and back away?&quot;
&quot;I know you may not wanna hear this, but the only way that relationship ends is if Sarah ends it. Evan is convinced she's ‘the one’.  His words, not mine. regardless of what you and I think, when Evan commits to something, it's impossible to derail him.&quot;
&quot;Why can't he see what we all see? Sooner or later, that relationship is going to stop working. He needs to get out now before things get too serious.&quot;
Guido shook his head, a look of understanding in his eyes. &quot;Oh Patti, Patti, Patti, you're not getting it. Evan is in love with Sarah, or at least he thinks he is. He won't admit it, and nobody seems to understand this, but Evan is the epitome of a hopeless romantic. He is blinded by love. I doubt anything we say will open his eyes to reality.&quot;
Patti's heart ached at his words. Could she really do this? Could she really warn Evan off of Sarah? &quot;I'm not sure what to do. As a friend, I think I should share what we all feel and warn him off, Sarah. But I'm not sure if I trust my motivation. I don't want to come off as a jealous ex.&quot;
Guido's eyes softened. &quot;I decided to let Evan make his own mistakes. And be there for him when he inevitably crashes and burns.&quot;
&quot;Is that what you think I should do? Just back away and let him crash and burn? Hoping that when he sees Sarah's not right for him, maybe he'll see that there are better options for him, even if it's not me.&quot;
&quot;Yes and no. I know there's nothing I can say to stop you from warning Evan off of Sarah. I can see it in your eyes.&quot;
&quot;I don't want to, Guido. But Roxanne made it clear that if I don't do it, she will. That would be a disaster on all levels.&quot;
He nodded, understanding her dilemma. &quot;I get it. And who knows, maybe something you say will click down the road. But for now, understand that your words will fall on deaf ears. And then you're left with a tough choice.&quot;
&quot;Choice?&quot;
&quot;Either tell Evan how you feel and press the issue with Sarah or be his friend and be happy for him if it works out, and be there to catch him if he falls.&quot;
Patti couldn't help but smile at his advice. &quot;That's pretty sound advice coming from you.&quot;
&quot;Everyone always underestimates the Guido.&quot;
&quot;I don't know if I can stand around waiting and watching him with Sarah.&quot;
&quot;Then don't. Get back out there yourself. Find yourself a dude to keep your bed warm at night. You still got almost two full years of college. Live it up!&quot;
Patti laughed, feeling a weight lifted off her shoulders. &quot;Now that's the kind of advice I expected from you, Guido.&quot;
Guido grinned, his eyes twinkling with mischief, never losing his casual demeanor. &quot;I'm not gonna lie. I'd be happy to fill that need for you right now. But once a girl does Evan, she's off-limits to the Guido. I don't do my friends like that.&quot;
Patti's face turned bright red at his comment. &quot;I'm not sure if I should be insulted or flattered.&quot;
&quot;Flattered, of course.&quot;
&quot;Of course.&quot; She rolled her eyes, but there was a smile on her face. &quot;I gotta tell you, though, Patti. It ain't easy. You're the hottest piece of ass Evan's ever brought to bed. And yes, even hotter than Sarah.&quot;
Patti's initial reaction was to be offended, but she found herself strangely flattered. Is this really Guido talking? she thought, touched by his sincerity.
Before she could respond, Guido's phone rang. He jumped up, announcing he had a &quot;live one on the hook.&quot;
&quot;I gotta go, Patti. I have a live one on the hook.&quot;
He headed to his bedroom, leaving Patti to her thoughts.
Guido left, and Patti was left alone in the apartment, her emotions still in turmoil. She took one last look at the space where Evan had stood, feeling both grateful for Guido's words and more confused than ever.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-13 12:00:14 -0400">
        <Title>v2</Title>
        <Text>Patti plopped down on the sofa after Evan left for Sarah's fundraising event, her mind swirling with thoughts and emotions. Guido, still in the midst of a rather unfruitful journey through his little black book, looked up, noticing the distress in her eyes.
&quot;I know you're not my biggest fan, but if you need someone to talk to, I'm here,&quot; he said, his voice surprisingly tender.
She looked at him, uncertainty in her eyes. Could I really talk to Guido about this? she wondered. After a moment's pause, she decided to take the chance.
&quot;Several of our friends have asked me to persuade Evan that his relationship with Sarah is misguided,&quot; she confessed, her voice trembling slightly.
Guido's eyes widened. He realized this would be a more extended conversation than he had hoped. Heading to the fridge, he grabbed two beers, opened them, and handed one to Patti. He took a guzzle from his bottle and sat on the loveseat perpendicular to the sofa, sharing the same end table. &quot;You look like you could use this.&quot;
She nodded, taking the beer. &quot;You have no idea.&quot;
&quot;I don't know if I can do it,&quot; she told him, her voice breaking. &quot;I still have feelings for Evan but still value Evan's friendship.&quot;
Guido looked at her sympathetically, not at all surprised. He'd always known. &quot;What do you think of Evan and Sarah's relationship?&quot; she asked him, seeking an honest opinion.
Guido leaned back, considering his response. &quot;I don't get Evan. In my opinion, Evan should enjoy his college years as I do.” He comments how Evan has it easy. “Girls flock to Evan while I have to work for my hot honeys. If I were Evan, I'd play the field – A different girl every other night of the week. But Evan is Evan.&quot;
Patti frowned, not quite getting the answer she sought. &quot;Do you think she's right for him?&quot; she asked again.
Guido's eyes narrowed, and he looked at her intently. &quot;You want me to sugarcoat it, or do you want the Guido to give it to you raw?&quot;
&quot;Neither, really. But I guess there's no point in you holding back, so give it to me raw,&quot; she replied, bracing herself for his words.
He didn't hold back. &quot;Not that I could ever think like Evan regarding women, but I thought you and him were doing it right. You're both in college, having fun, but no strings attached. You are smoking hot. I would've kept hooking up with you through senior year if I were Evan.&quot;
Patti's cheeks flushed at his bluntness. &quot;What do you think about Sarah?&quot; she asked, steering the conversation back.
&quot;What I say here never leaves this room. Do we have an understanding?&quot;
&quot;Yes, of course. I won't tell anyone, even Roxanne.&quot;
&quot;I don't get it. I don't get it at all. They have very little in common. But maybe that's the point?&quot;
&quot;What do you mean?&quot; Patti asked.
&quot;I marvel at how Evan attracts women when he knows so little about them. I might even say I'm green with envy. I can only imagine what it's like to have girls lined up at my front door.&quot;
Patti's eyes widened, trying to follow his train of thought. &quot;I don't understand your point.&quot;
He looked annoyed by her impatience. &quot;That's because you didn't let me finish. If it's that easy for him to get a girl, then maybe what attracts him to Sarah is that although he reeled her in pretty quickly, for the first time, he experienced a girl who made him work for it. See what I mean?&quot;
Could Guido actually be right? Patti thought, considering his words. &quot;You may be right. I never really thought about it that way.&quot;
Guido's face lit up, a triumphant smile spreading across his lips. His chest puffed out, and he leaned back, clearly pleased with himself. &quot;Of course I'm right. The Guido is always right!&quot; he proclaimed, relishing Patti's rare validation.
&quot;Now that she's been 'caught,'&quot; Patti said, air quoting the word caught. &quot;Do you think he'll lose interest and back away?&quot;
&quot;I know you may not wanna hear this, but the only way that relationship ends is if Sarah ends it. Evan is convinced she's ‘the one.’  His words, not mine. Regardless of what you and I think, it's impossible to derail Evan when he commits to something.&quot;
&quot;Why can't he see what we all see? Sooner or later, that relationship is going to stop working. He needs to get out now before things get too serious.&quot;
Guido shook his head, a look of understanding in his eyes. &quot;Oh Patti, Patti, Patti, you're not getting it. Evan is in love with Sarah, or at least he thinks he is. He won't admit it, and nobody seems to understand this, but Evan is the epitome of a hopeless romantic. He is blinded by love. I doubt anything we say will open his eyes to reality.&quot;
Patti's heart ached at his words. Could she really do this? Could she really warn Evan off of Sarah? &quot;I'm not sure what to do. As a friend, I think I should share what we all feel and warn him off, Sarah. But I'm not sure if I trust my motivation. I don't want to come off as a jealous ex.&quot;
Guido's eyes softened. &quot;I decided to let Evan make his own mistakes. And be there for him when he inevitably crashes and burns.&quot;
&quot;Is that what you think I should do? Just back away and let him crash and burn? Hoping that when he sees Sarah's not right for him, he may understand that there are better options for him, even if it's not me.
&quot;Yes and no. I know there's nothing I can say to stop you from warning Evan off of Sarah. I can see it in your eyes.&quot;
&quot;I don't want to, Guido. But Roxanne made it clear that if I don't do it, she will. That would be a disaster on all levels.&quot;
He nodded, understanding her dilemma. &quot;I get it. Who knows, maybe something you say will click in Evan’s head down the road. But for now, understand that your words will fall on deaf ears. And then you're left with a tough choice.&quot;
&quot;Choice?&quot;
&quot;Either tell Evan how you feel about him and press the issue with Sarah or be his friend and be happy for him if it works out and be there to catch him if he falls.&quot;
Patti's eyebrows shot up, her surprise evident. &quot;That's pretty sound advice coming from you.&quot;
&quot;Everyone always underestimates the Guido.&quot;
Guido leaned forward, his voice dripping with self-assured bravado. &quot;Everyone always underestimates the Guido.&quot; He punctuated the statement with a wink, his grin widening as if he were sharing a secret joke with the world. 
&quot;I don't know if I can stand around waiting and watching him with Sarah.&quot;
&quot;Then don't. Get yourself back out there. Hop back on that horse. Find yourself a dude to keep your bed warm at night. You still got almost two full years of college. Live it up!&quot;
Patti laughed, &quot;Now that's the kind of advice I expected from you, Guido.&quot;
Guido's eyes danced with mischief, leaning back comfortably. &quot;I'm not gonna lie. I'd be happy to fill that need for your right now. But no can do.&quot;
Patti laughed loudly, throwing her head back. &quot;I can't wait to hear this. Why 'no can do'?&quot;
Guido's grin widened as he settled in to explain. &quot;I've practically made a living off Evan's rejects. But once a girl does Evan, she's off-limits to the Guido. I don't do my friends like that.&quot;
Patti laughed again, her hand covering her mouth, her eyes wide with disbelief but unsure what to say. Guido's shamelessness was both appalling and oddly endearing.
Guido grinned, his eyes twinkling with mischief, never losing his casual demeanor. &quot;I'm not gonna lie. I'd be happy to fill that need for you right now. But once a girl does Evan, she's off-limits to the Guido. I don't do my friends like that.&quot;
Patti's initial reaction was to be offended, but she found herself strangely flattered. Is this really Guido talking? she thought, touched by his sincerity.
Before she could respond, Guido's phone rang. It was a black book favorite returning his call. &quot;I gotta go, Patti. I have a live one on the hook.&quot;
He headed to his bedroom, leaving Patti to her thoughts.
Guido left, and Patti was left alone in the apartment, her emotions still in turmoil. She took one last look at the space where Evan had stood, feeling both grateful for Guido's words and more confused than ever.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-13 12:24:51 -0400">
        <Title>v3</Title>
        <Text>Patti plopped down on the sofa after Evan left for Sarah's fundraising event, her mind swirling with thoughts and emotions. Guido, still in the midst of a rather unfruitful journey through his little black book, looked up, noticing the distress in her eyes.
&quot;I know you're not my biggest fan, but if you need someone to talk to, I'm here,&quot; he said, his voice surprisingly tender.
She looked at him, uncertainty in her eyes. Could I really talk to Guido about this? she wondered. After a moment's pause, she decided to take the chance.
&quot;Several of our friends have asked me to persuade Evan that his relationship with Sarah is misguided,&quot; she confessed, her voice trembling slightly.
Guido's eyes widened. He realized this would be a more extended conversation than he had hoped. Heading to the fridge, he grabbed two beers, opened them, and handed one to Patti. He took a guzzle from his bottle and sat on the loveseat perpendicular to the sofa, sharing the same end table. &quot;You look like you could use this.&quot;
She nodded, taking the beer. &quot;You have no idea.&quot;
&quot;I don't know if I can do it,&quot; she told him, her voice breaking. &quot;I still have feelings for Evan but still value Evan's friendship.&quot;
Guido looked at her sympathetically, not at all surprised. He'd always known. &quot;What do you think of Evan and Sarah's relationship?&quot; she asked him, seeking an honest opinion.
Guido leaned back, considering his response. &quot;I don't get Evan. In my opinion, Evan should enjoy his college years as I do.” He comments how Evan has it easy. “Girls flock to Evan while I have to work for my hot honeys. If I were Evan, I'd play the field – A different girl every other night of the week. But Evan is Evan.&quot;
Patti frowned, not quite getting the answer she sought. &quot;Do you think she's right for him?&quot; she asked again.
Guido's eyes narrowed, and he looked at her intently. &quot;You want me to sugarcoat it, or do you want the Guido to give it to you raw?&quot;
&quot;Neither, really. But I guess there's no point in you holding back, so give it to me raw,&quot; she replied, bracing herself for his words.
He didn't hold back. &quot;Not that I could ever think like Evan regarding women, but I thought you and him were doing it right. You're both in college, having fun, but no strings attached. You are smoking hot. I would've kept hooking up with you through senior year if I were Evan.&quot;
Patti's cheeks flushed at his bluntness. &quot;What do you think about Sarah?&quot; she asked, steering the conversation back.
&quot;What I say here never leaves this room. Do we have an understanding?&quot;
&quot;Yes, of course. I won't tell anyone, even Roxanne.&quot;
&quot;I don't get it. I don't get it at all. They have very little in common. But maybe that's the point?&quot;
&quot;What do you mean?&quot; Patti asked.
&quot;I marvel at how Evan attracts women when he knows so little about them. I might even say I'm green with envy. I can only imagine what it's like to have girls lined up at my front door.&quot;
Patti's eyes widened, trying to follow his train of thought. &quot;I don't understand your point.&quot;
He looked annoyed by her impatience. &quot;That's because you didn't let me finish. If it's that easy for him to get a girl, then maybe what attracts him to Sarah is that although he reeled her in pretty quickly, for the first time, he experienced a girl who made him work for it. See what I mean?&quot;
Could Guido actually be right? Patti thought, considering his words. &quot;You may be right. I never really thought about it that way.&quot;
Guido's face lit up, a triumphant smile spreading across his lips. His chest puffed out, and he leaned back, clearly pleased with himself. &quot;Of course I'm right. The Guido is always right!&quot; he proclaimed, relishing Patti's rare validation.
&quot;Now that she's been 'caught,'&quot; Patti said, air quoting the word caught. &quot;Do you think he'll lose interest and back away?&quot;
&quot;I know you may not wanna hear this, but the only way that relationship ends is if Sarah ends it. Evan is convinced she's ‘the one.’  His words, not mine. Regardless of what you and I think, it's impossible to derail Evan when he commits to something.&quot;
&quot;Why can't he see what we all see? Sooner or later, that relationship is going to stop working. He needs to get out now before things get too serious.&quot;
Guido shook his head, a look of understanding in his eyes. &quot;Oh Patti, Patti, Patti, you're not getting it. Evan is in love with Sarah, or at least he thinks he is. He won't admit it, and nobody seems to understand this, but Evan is the epitome of a hopeless romantic. He is blinded by love. I doubt anything we say will open his eyes to reality.&quot;
Patti's heart ached at his words. Could she really do this? Could she really warn Evan off of Sarah? &quot;I'm not sure what to do. As a friend, I think I should share what we all feel and warn him off, Sarah. But I'm not sure if I trust my motivation. I don't want to come off as a jealous ex.&quot;
Guido's eyes softened. &quot;I decided to let Evan make his own mistakes. And be there for him when he inevitably crashes and burns.&quot;
&quot;Is that what you think I should do? Just back away and let him crash and burn? Hoping that when he sees Sarah's not right for him, he may understand that there are better options for him, even if it's not me.
&quot;Yes and no. I know there's nothing I can say to stop you from warning Evan off of Sarah. I can see it in your eyes.&quot;
&quot;I don't want to, Guido. But Roxanne made it clear that if I don't do it, she will. That would be a disaster on all levels.&quot;
He nodded, understanding her dilemma. &quot;I get it. Who knows, maybe something you say will click in Evan’s head down the road. But for now, understand that your words will fall on deaf ears. And then you're left with a tough choice.&quot;
&quot;Choice?&quot;
&quot;Either tell Evan how you feel about him and press the issue with Sarah or be his friend and be happy for him if it works out and be there to catch him if he falls.&quot;
Patti's eyebrows shot up, her surprise evident. &quot;That's pretty sound advice coming from you.&quot;
&quot;Everyone always underestimates the Guido.&quot;
Guido leaned forward, his voice dripping with self-assured bravado. &quot;Everyone always underestimates the Guido.&quot; He punctuated the statement with a wink, his grin widening as if he were sharing a secret joke with the world. 
&quot;I don't know if I can stand around waiting and watching him with Sarah.&quot;
&quot;Then don't. Get yourself back out there. Hop back on that horse. Find yourself a dude to keep your bed warm at night. You still got almost two full years of college. Live it up!&quot;
Patti laughed, &quot;Now that's the kind of advice I expected from you, Guido.&quot;
Guido's eyes danced with mischief, leaning back comfortably. &quot;I'm not gonna lie. I'd be happy to fill that need for your right now. But no can do.&quot;
Patti laughed loudly, throwing her head back. &quot;I can't wait to hear this. Why 'no can do'?&quot;
Guido grinned, his eyes twinkling with mischief, never losing his casual demeanor. &quot;I'm not gonna lie. I'd be happy to fill that need for you right now. But once a girl does Evan, she's off-limits to the Guido. I don't do my friends like that.&quot;
Patti laughed again, her hand covering her mouth, her eyes wide with disbelief but unsure what to say. Guido's shamelessness was both appalling and oddly endearing.
Before she could respond, Guido's phone rang. It was a black book favorite returning his call. &quot;I gotta go, Patti. I have a live one on the hook.&quot;
He headed to his bedroom, leaving Patti to her thoughts.
Guido left, and Patti was left alone in the apartment, her emotions still in turmoil. She took one last look at the space where Evan had stood, feeling both grateful for Guido's words and more confused than ever.</Text>
    </Snapshot>
    <Snapshot Date="2023-08-13 13:03:24 -0400">
        <Title>v4</Title>
        <Text>Patti plopped down on the sofa after Evan left for Sarah’s fundraising event, her mind swirling with thoughts and emotions. Guido, still in the midst of a rather unfruitful journey through his little black book, looked up, noticing the distress in her eyes.
“I know you’re not my biggest fan, but if you need someone to talk to, I’m here,” he said, his voice surprisingly tender.
She looked at him, uncertainty in her eyes. Could I really talk to Guido about this? she wondered. After a moment’s pause, she decided to take the chance.
“Several of our friends have asked me to persuade Evan that his relationship with Sarah is misguided,” she confessed, her voice trembling slightly.
Guido’s eyes widened. He realized this would be a more extended conversation than he had hoped. Heading to the fridge, he grabbed two beers, opened them, and handed one to Patti. He took a guzzle from his bottle and sat on the loveseat perpendicular to the sofa, sharing the same end table. “You look like you could use this.”
She nodded, taking the beer. “You have no idea.”
“I don’t know if I can do it,” she told him, her voice breaking. “I still have feelings for Evan but still value Evan’s friendship.”
Guido looked at her sympathetically, not at all surprised. He’d always known. “What do you think of Evan and Sarah’s relationship?” she asked him, seeking an honest opinion.
Guido leaned back, considering his response. “I don’t get Evan. In my opinion, Evan should enjoy his college years as I do.” He comments how Evan has it easy. “Girls flock to Evan while I have to work for my hot honeys. If I were Evan, I’d play the field – A different girl every other night of the week. But Evan is Evan.”
Patti frowned, not quite getting the answer she sought. “Do you think she’s right for him?” she asked again.
Guido’s eyes narrowed, and he looked at her intently. “You want me to sugarcoat it, or do you want the Guido to give it to you raw?”
“Neither, really. But I guess there’s no point in you holding back, so give it to me raw,” she replied, bracing herself for his words.
He didn’t hold back. “Not that I could ever think like Evan regarding women, but I thought you and him were doing it right. You’re both in college, having fun, but no strings attached. You are smoking hot. I would’ve kept hooking up with you through senior year if I were Evan.”
Patti’s cheeks flushed at his bluntness. “What do you think about Sarah?” she asked, steering the conversation back.
“What I say here never leaves this room. Do we have an understanding?”
“Yes, of course. I won’t tell anyone, even Roxanne.”
“I don’t get it. I don’t get it at all. They have very little in common. But maybe that’s the point?”
“What do you mean?” Patti asked.
“I marvel at how Evan attracts women when he knows so little about them. I might even say I’m green with envy. I can only imagine what it’s like to have girls lined up at my front door.”
Patti’s eyes widened, trying to follow his train of thought. “I don’t understand your point.”
He looked annoyed by her impatience. “That’s because you didn’t let me finish. If it’s that easy for him to get a girl, then maybe what attracts him to Sarah is that although he reeled her in pretty quickly, for the first time, he experienced a girl who made him work for it. See what I mean?”
Could Guido actually be right? Patti thought, considering his words. “You may be right. I never really thought about it that way.”
Guido’s face lit up, a triumphant smile spreading across his lips. His chest puffed out, and he leaned back, clearly pleased with himself. “Of course I’m right. The Guido is always right!” he proclaimed, relishing Patti’s rare validation.
“Now that she’s been ‘caught,’” Patti said, air quoting the word caught. “Do you think he’ll lose interest and back away?”
“I know you may not wanna hear this, but the only way that relationship ends is if Sarah ends it. Evan is convinced she’s ‘the one.’  His words, not mine. Regardless of what you and I think, it’s impossible to derail Evan when he commits to something.”
“Why can’t he see what we all see? Sooner or later, that relationship is going to stop working. He needs to get out now before things get too serious.”
Guido shook his head, a look of amused frustration in his eyes. “Oh Patti, Patti, Patti, you’re not getting it. Evan is in love with Sarah, or at least he thinks he is. He won’t admit it, and nobody seems to understand this, but Evan is the epitome of a hopeless romantic. He is blinded by love. I doubt anything we say will open his eyes to reality.”
Patti’s heart ached at his words. Could she really do this? Could she really warn Evan off of Sarah? “I’m not sure what to do. As a friend, I think I should share what we all feel and warn him off Sarah. But I’m not sure if I trust my motivation. I don’t want to come off as a jealous ex.”
Guido’s eyes softened. “I decided to let Evan make his own mistakes. And be there for him when he inevitably crashes and burns.”
“Is that what you think I should do? Just back away and let him crash and burn? Hoping that when he sees Sarah’s not right for him, he may understand that there are better options for him, even if it’s not me.
“You gonna do what you’re gonna do no matter what I say. I know there’s nothing I can say to stop you from warning Evan off of Sarah. I can see it in your eyes.”
“I don’t want to, Guido. But Roxanne made it clear that if I don’t do it, she will. That would be a disaster on all levels.”
He nodded, understanding her dilemma. “I get it. Who knows, maybe something you say will click in Evan’s head down the road. But for now, understand that your words will fall on deaf ears. And then you’re left with a tough choice.”
“Choice?”
“Either tell Evan how you feel about him and press the issue with Sarah or do what I think you should do and be his friend and be happy for him if it works out and be there to catch him if he falls.”
Patti’s eyebrows shot up, her surprise evident. “That’s pretty sound advice coming from you.”
Guido leaned forward, his voice dripping with self-assured bravado. “Everyone always underestimates the Guido.” He punctuated the statement with a wink, his grin widening as if he were sharing a secret joke with the world. 
“I don’t know if I can stand around waiting and watching him with Sarah.”
“Then don’t. Get yourself back out there. Hop back on that horse. Find yourself a dude to keep your bed warm at night. You still got almost two full years of college. Live it up!”
Patti laughed, “Now that’s the kind of advice I expected from you, Guido.”
Guido’s eyes danced with mischief, leaning back comfortably. “I’m not gonna lie. I’d be happy to fill that need for your right now. But no can do.”
Patti laughed loudly, throwing her head back. “I can’t wait to hear this. Why ‘no can do’?”
Guido grinned, his eyes twinkling with mischief, never losing his casual demeanor. “I’m not gonna lie. I’d be happy to fill that need for you right now. But once a girl does Evan, she’s off-limits to the Guido. I don’t do my friends like that.”
Patti’s face turned bright red at his comment. “I’m not sure if I should be insulted or flattered.”
“Flattered, of course.”
“Of course.” She rolled her eyes, but there was a smile on her face. 
Guido leaned back, sighing exaggeratedly, his hands spread in a dramatic gesture of defeat. “I gotta tell you, though, Patti. It ain’t easy. You’re the hottest piece of ass Evan’s ever hooked up with.” He paused, noticing a flicker in her eyes, a silent question that lingered in the air between them. “And yes, even hotter than Sarah,” Guido said with a wink.
Patti laughed again, her hand covering her mouth, her eyes wide with disbelief but unsure what to say. Guido’s shamelessness was both appalling and oddly endearing.
Before she could respond, Guido’s phone rang. It was a black book favorite returning his call. “I gotta go, Patti. I have a live one on the hook.”
He headed to his bedroom, leaving Patti to her thoughts.
Patti was left alone in the room, her emotions still in turmoil. She took one last look at the space where Evan had stood, feeling both grateful for Guido’s words and more confused than ever.</Text>
    </Snapshot>
</SnapshotIndexes>
