{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs26\b0\i0 Please provide me with a description for Sarah's apartment. Here are some details:}
\par\plain {\f0\fs26\b0\i0 * Sarah's wealthy father paid for Luxury Student Housing.}
\par\plain {\f0\fs26\b0\i0 * She is on the top floor of a six-story building.}
\par\plain {\f0\fs26\b0\i0 * The building is less than three years old.}
\par\plain {\f0\fs26\b0\i0 * Her father got her a two bedroom apartment so that she could have one bedroom as her office.}
\par\plain {\f0\fs26\b0\i0 * Being the workaholic that Sarah is, she just prefers to work in the bedroom she sleeps in.}
\par\plain {\f0\fs26\b0\i0 * Sarah keeps the apartment crisp and clean.}
\par\plain {\f0\fs26\b0\i0 * The guest bedroom looks as though it's never been used.}}