<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="517A2EE2-7475-452B-B6C0-0757D44807E2" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ComicSansMS;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs22\cf0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Rubbed his chin. This is not a humor line.}}]]></Comment>
    <Comment ID="8A8E03CE-78BC-433A-B754-FC1BEDED79ED" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ComicSansMS;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs22\cf0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Improve wording}}]]></Comment>
    <Comment ID="C225EB7F-ACBB-424B-AF90-AEE275EFB116" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ComicSansMS;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs22\cf0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Add Inner Dialogue}}]]></Comment>
    <Comment ID="CDBC101A-4968-48BD-ABAA-510E711CDC3C" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ComicSansMS;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs22\cf0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Add Inner Dialogue}}]]></Comment>
    <Comment ID="80750E26-4054-432D-9CB7-C773C15B9C2F" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ComicSansMS;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs22\cf0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Add Inner Dialogue}}]]></Comment>
</Comments>
