{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Arial-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs26\cf0
\pard\plain \sa180\ql\ltrch\loch {\f1\fs26\b0\i1 The first version you provided started as follows:}
\par\plain \f1\fs26\b0\i1
\par\plain {\f1\fs26\b0\i1 Sarah stood in the middle of the room, her eyes skimming the familiar yet suddenly ethereal space. Evan flashed her a loving grin. "I'm off to brush my teeth. You want to go first?"}
\par\plain \f1\fs26\b0\i1
\par\plain {\f1\fs26\b0\i1 I wanted to make two points and then ask you to rewrite the beginning of this part of the scene.}
\par\plain \f1\fs26\b0\i1
\par\plain {\f1\fs26\b0\i1 1. The word "familiar" was used in the first sentence. But this is Liz's guest bedroom that Sarah has only briefly seen earlier in the day, so I would use something other than the word familiar.}
\par\plain {\f1\fs26\b0\i1 2. We need to help the reader understand why Sarah is in this euphoric state.}
\par\plain \f1\fs26\b0\i1
\par\plain {\f1\fs26\b0\i1 It's true at the end of the last scene, the word "bliss" was mentioned, but it felt like an unreasonably fast transition to the level of euphoria she is having in this scene.}
\par\plain \f1\fs26\b0\i1
\par\plain {\f1\fs26\b0\i1 That last scene ended with her and Evan kissing after she gave Liz her phone and laptop for safekeeping so she would not be tempted to use it.}
\par\plain \f1\fs26\b0\i1
\par\plain {\f1\fs26\b0\i1 Consider that being part of the trigger to launch in this never-before state of euphoria. The idea is that, for the moment, she is free of those things that connect her to her usual reality. But, of course, that's just the linchpin or the trigger. The night as a whole is what got her to the state\hich\f1 \emdash \loch\f1 the dinner with Evan and his family, the acceptance of her as their family member. The joy of the way they love each other, are playful with each other, work together seamlessly to put everything together, etc.}
\par\plain \f1\fs26\b0\i1
\par\plain {\f1\fs26\b0\i1 Consider starting the scene exactly where the last one left off. After ending her gentle kiss with Evan in the living room, they slowly enter the guest bedroom. During that trip, her reliving of the night and the semi-conscious recognition that she is free of her electronics gradually bring her to this higher state of euphoria by the time she gets to the bedroom.}
\par\plain \f1\fs26\b0\i1
\par\plain {\f1\fs26\b0\i1 These are merely suggestions. Rewrite the whole scene or as much as you need to accomplish my goal of transitioning Sarah from a light state of bliss to a deep state of euphoria in that short amount of time.}
\par\plain \f0\fs26\b0\i0}