{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Character Profile: Mildred Wilkins}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Name:}{\f0\fs28\b0  Mildred Wilkins}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Gender:}{\f0\fs28\b0  Female}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Age:}{\f0\fs28\b0  Mid-60s}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Current residence:}{\f0\fs28\b0  Seattle, Washington}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Vehicle Driven:}{\f0\fs28\b0  Mercedes-Benz}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Resembles:}{\f0\fs28\b0  Actor Meryl Streep}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Eye Color:}{\f0\fs28\b0  Blue}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Hair Color:}{\f0\fs28\b0  Gray}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Height:}{\f0\fs28\b0  5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'926\u8221\'94}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Body type:}{\f0\fs28\b0  Slender}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Relationships:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Wife to Jack Wilkins}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Mother of Sarah Wilkins}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Personality Traits:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Brand Archetype: Caregiver}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Myers-Briggs Archetype: INFJ}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Notes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Born in central Illinois.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Met Jack in high school when she was a junior, and he was a senior.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Worked various low-paying jobs while Jack attended a nearby college.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Married shortly after he graduated.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 A dutiful wife to an authoritative husband.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Became an assistant office manager where Jack worked after college.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Followed Jack when he started his own company, working various roles.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Chose to focus on being a mother and wife after Sarah's birth.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Expressed opinions when she disagreed with Jack, but often acquiesced.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Character Description:}{\f0\fs28\b0  Mildred Wilkins, in her mid-60s, exudes a quiet and dignified grace. With vibrant blue eyes reminiscent of her husband Jack and their daughter Sarah, she stands at 5'6" with a slim figure. Her presence radiates serene confidence, a product of her upbringing in Central Illinois.}
\par\plain {\f0\fs28\b0 Meeting Jack during high school altered Mildred's path. Their inseparable bond persisted even through Jack's college years, as Mildred juggled low-paying jobs to support their relationship. Their commitment culminated in marriage after Jack's graduation.}
\par\plain {\f0\fs28\b0 Mildred's unwavering loyalty to her husband extended to her role in their marriage. While Jack often made significant decisions, her supportive nature never wavered. Her career mirrored his, from assistant office manager to their shared endeavor in building a successful company.}
\par\plain {\f0\fs28\b0 With the arrival of Sarah, Mildred shifted her focus to motherhood and wifehood, relishing her chosen roles. While her expressive personality sometimes differed from Jack's or Sarah's, she stood her ground when she disagreed, though harmony remained her goal. Despite occasional challenges, her influence provided a gentle yet firm stability in their family dynamic.}
\par\plain {\f0\fs28\b0 Mildred found fulfillment in her life, cherishing her role as a loving mother and a steadfast partner to her husband.}}