{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Name of the place:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> Undergrad Library, University of Illinois Urbana-Champaign<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Nickname:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> Undergrad Library. For this novel never use the acronym UGL.<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Country:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> USA<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>State:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> Illinois<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>City:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> Champaign/Urbana<!$Scr_Cs::1>}
\par\plain {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Type of place:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> Library<!$Scr_Cs::1>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>What role does this setting play in the story?<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> }
\par\pard\plain \tx0\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Two scenes take place at this location. At the beginning of the story, this is where Sarah was when she realizes she was late for the class she was supposed to teach in her role as a teacher's assistant.}
\par\plain {\f0\fs24\b0\i0 It plays a vital role because this is where Evan is headed to study extra to maintain a 3.0 GPA. He is on his way to the library, and she is rushing out. Shortly after she leaves the library, Evan saves her from a severe fall, and they kiss.}
\par\plain {\f0\fs24\b0\i0 The second scene at this location is when Evan desperately wants to see the girl he kissed but has little information about. He gets the idea to check inside the library since that's where she came from on the day of the kiss. He finds her there and charms a reluctant Sarah into joining him at the food court.<!$Scr_Cs::1>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Are there any unique or notable aspects of the setting?<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> }
\par\pard\plain \tx0\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 The University of Illinois Urbana-Champaign's Undergraduate Library (UGL) is built underground due to a local ordinance at the time of its construction, in the late 1960s. This regulation stipulated that no structure could be erected that would cast a shadow on the Morrow Plots, an important agricultural research field located on campus.}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 The Morrow Plots were established in 1876 and are the oldest such experimental fields in the United States and the third oldest in the world. They have been used to develop new and improved methods of farming and to study the long-term impacts of various farming techniques on soil composition and crop yields.}
\par\plain {\f0\fs24\b0\i0 To respect this historical site and adhere to the ordinance, the university decided to construct the Undergraduate Library underground, which allowed it to provide a large, modern library facility without casting a shadow on the Morrow Plots.}
\par\plain {\f0\fs24\b0\i0 The UGL was specifically designed to cater to the needs of undergraduate students, with a wide array of resources and study spaces, and it quickly became a hub for student learning and collaboration. Its subterranean construction adds a unique touch to its importance as an academic institution<!$Scr_Cs::1>}
\par\pard\plain \tx0\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 <$Scr_Cs::0>Notes:<!$Scr_Cs::0>}{\f0\fs24\b0\i0 <$Scr_Cs::1> }
\par\pard\plain \tx0\sa120\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 The undergraduate library was a flurry of activity and bright, relentless fluorescent lighting. Instead of a quiet sanctuary, it was a hub of engagement, a hive buzzing with the energy of youthful minds. Fluorescent lights buzzed overhead, casting a stark, almost clinical glow over the rows of tables and chairs, making the room feel less like a typical library and more like a vibrant community center.}
\par\plain {\f0\fs24\b0\i0 Groups of students huddled together at the tables, doing their best to keep their voices down but often failing in those efforts, as evidenced by scolded looks from others trying to study.}
\par\plain {\f0\fs24\b0\i0 In corners and along the aisles between bookshelves, there were pockets of flirtation. Amidst the academic pursuit, the library also served as a social arena, a meeting point for like-minded individuals who could connect over shared study materials and the occasional whispered joke. A glance stolen across the study table, a shy smile in response to a witty remark, the quiet exchange of notes \endash  these were as common in the library as textbooks and highlighters.}
\par\plain {\f0\fs24\b0\i0 It was more than a library; it was a microcosm of college life, a blend of hard work, cooperation, and the undercurrent of budding romance. Students came for the books but stayed for the energy and camaraderie that hummed through the bright, lively room.<!$Scr_Cs::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch \f1\fs24\b1\i0\cf4}