{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\fi-360\li720\lin720}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa120\sb120\sl262\slmult1\ql\ltrch\loch {\f1\fs32\b1\cf4 <$Scr_Ps::0><$Scr_H::2>\line Character Profile:}
\par\plain {\f1\fs32\b1\cf4 Name: Roxanne <!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-216\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Gender:}{\f0\fs28\b0  Female }
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Age:}{\f0\fs28\b0  20 }
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Occupation:}{\f0\fs28\b0  Junior at the University of Illinois }
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Eye Color:}{\f0\fs28\b0  Brown }
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Hair Color:}{\f0\fs28\b0  Black }
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b1 Height:}{\f0\fs28\b0  5\loch\af0\hich\af0\dbch\af0\uc1\u8217\'925\u8221\'94}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Personality Traits:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Fun to be around: Roxanne's energetic and outgoing nature makes her a blast to be with.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Wisecracker: She has a quick wit and often cracks jokes, sometimes at others' expense.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Sarcastic: Her humor often leans towards sarcasm, adding a sharp edge to her interactions.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Self-involved at times: Roxanne's focus on her interests can sometimes overshadow the needs of those around her.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Independent: She values her freedom and makes choices without undue influence from others.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Promiscuous: Openly embracing her sexuality, Roxanne doesn't shy away from casual relationships.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Party girl: Her grades suffer from her focus on boys and booze, but she's the life of any party and a fearless dancer.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Relationships:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Patti: Best friend}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0 \uc0\u8226 	}{\f0\fs28\b0 Evan and Guido: Part of their inner circle of friends}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Physical Description:}{\f0\fs28\b0  Roxanne's appearance is characterized by her black curly hair that reaches her shoulders, dark brown eyes, and average body weight. Always dressed provocatively, she enjoys flaunting her bold style.}
\par\plain {\f0\fs28\b1 Narrative:}{\f0\fs28\b0  Roxanne adds vibrancy and complexity to the story with her unique personality traits. Her independence, sense of humor, and sometimes self-centered nature create a character who reflects the challenges and experiences of young adulthood. Her relationships, especially with best friend Patti, offer insights into college life and friendship dynamics. Roxanne's promiscuous attitude and penchant for partying introduce dynamic scenarios and interactions, while her sarcasm provides moments of humor and tension. Her character contributes to the rich tapestry of the narrative, representing the multifaceted aspects of college life and the complexities of human connections.}}