{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f3\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red76\green76\blue76;\red130\green49\blue77;\red170\green64\blue101;\red208\green78\blue124;\red186\green124\blue93;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_H::2>}
\par\plain \f1\fs32\b1\i0\cf4
\par\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0>Scene Template:}
\par\pard\plain \ql\ltrch\loch \f0\fs18\b0\i0\cf5
\par\plain {\f1\fs32\b1\i0\cf6 Title:}{\f0\fs32\b0\i0\cf5 <$Scr_Cs::1> Sarah Relaxes in the Tub<!$Scr_H::2><!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch \f0\fs18\b0\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::2>Summary:<!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf5 After Evan professes his love and they share a sensual kiss, Sarah is left in a state of bliss. Enjoying a bath in her luxury hotel room, she reflects on her feelings for Evan. A decision made, she later entrusts an envelope with unknown contents to a trusted hotel staff member, asking her to slip it under Evan's door. The night's profound events linger in her mind, wrapping her in euphoria and leaving her eager for what the future holds.<!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\sa120\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::3>Leading Context:<!$Scr_Ps::3><$Scr_Ps::0>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf5 In the preceding scene, Evan declared his love for Sarah, reassuring her that he would patiently wait for her to be ready before they made love. He emphasized that he wanted her to verbally express her love only when all her fears and doubts had vanished. Contentment in his heart and a smile on his lips, he then headed to his room, the memory of their sensual goodnight kiss still lingering on his mind.<!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::2>Setting:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 - Location:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> Sarah's Luxury Suite at the Grandeur Hotel. <!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::0>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 - Weather/Environment: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>A clear night.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::2>Characters Present:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 - Main Characters: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Sarah, Evan<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::0>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 - Secondary Characters: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>A trusted female member of the hotel staff. Her name was Nina.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::2>Character Emotional State:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 - Sarah: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Apprehensive, Nervous, Excited, Amorous.<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::0>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 - Evan: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Excited, Amorous.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::0>POV: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Third person limited, deep (focusing on Sarah)<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::0>Dialogue Focus: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Moderate<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::0>Use of Internal Dialogue: }{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Moderate.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::2>Plot/Action:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 - Beginning:}{\f0\fs24\b0\i0\cf5 <$Scr_Cs::1> <!$Scr_Cs::1><!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f3\fs24\b0\i1\cf9 <$Scr_Cs::5>[ Sarah's body quivered and her hands shook after Evan professed his love to her, ending the night with a sensual kiss. ]}
\par\plain {\f3\fs24\b0\i1\cf9 [ With her hands shaking, she struggled to get the key card into the hotel room. ]}
\par\plain {\f3\fs24\b0\i1\cf9 [ Sarah was on cloud nine, every cell in her body vibrating. She couldn't have been happier that Evan had just told her that he loved her. Use deep POV and internal dialogue to show the reader how Sarah was feeling. ]}
\par\plain {\f3\fs24\b0\i1\cf9 [ When Sarah entered her en suite luxury bathroom, please describe in vivid detail so the reader will understand just how luxurious this bathroom was. ]<!$Scr_Cs::5>}
\par\plain {\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Sarah decided to take a bath. Everything seemed to be moving in slow motion, including Sarah, as she started running the bathwater.}
\par\plain {\f0\fs24\b0\i0\cf5 Sarah added 10 drops of rose-scented essential oil to her bath water.}
\par\plain {\f0\fs24\b0\i0\cf5 She carefully stepped in to the heavenly bathwater.<!$Scr_Cs::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 <$Scr_Ps::4>- Middle:<!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f3\fs24\b0\i1\cf9 <$Scr_Cs::5>[ While writing this part of the scene where Sarah was enjoying her bath, use deep POV and internal dialogue to describe Sarah's thoughts. ]<!$Scr_Cs::5>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f0\fs24\b0\i0\cf5 <$Scr_Cs::1><$Scr_Ps::3>While bathing, Sarah relived the entire evening in her mind \endash  relishing every moment. Then her mind started to focus on Evan's profession of love. Just the memory of him telling her he loved her shot an instant wave of energy throughout her body. As the bath ended, she remembered the final sensual kiss.<!$Scr_Cs::1><!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f3\fs24\b0\i1\cf9 <$Scr_Cs::5>[ Sarah got out of the tub, towel-dried her hair, and put on a fluffy luxurious white robe provided by the hotel. ]<!$Scr_Cs::5>}
\par\plain {\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>As Sarah brushed her teeth and blow-dried her hair, her thoughts shifted to Evan's final words to her before heading to his room. He had told Sarah that he would wait an eternity to make love to her if that's how much time she needed. She remembered the last thing he said to her, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I will cherish the moment you tell me you love me, but I only want to hear it when all fear and doubts are gone.\u8221\'94 <!$Scr_Cs::1>}
\par\plain {\f3\fs24\b0\i1\cf9 <$Scr_Cs::5>[ Keep the reader captivated with continued deep POV, internal dialogue, and as much show versus tell as possible. ]<!$Scr_Cs::5>}
\par\plain {\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>After Sarah finished blow-drying her hair, she decided that she wasn't going to resist her feelings for Evan anymore. She loved him. She had no fears and no doubts about her love. She was ready to tell him.}
\par\plain {\f0\fs24\b0\i0\cf5 She was still nervous about making love with Evan for the first time. But her apprehension wasn't about her feelings for Evan, but her fear that her lack of experience in bed would result in her being an inadequate lover \endash  at least for the first time they made love. <!$Scr_Cs::1>}
\par\plain {\f3\fs24\b0\i1\cf9 <$Scr_Cs::5>[ What happens next will leave a little mystery for the reader. ]<!$Scr_Cs::5>}
\par\plain {\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Despite her fears, Sarah smiled as she looked at herself in the mirror. She dabbed a small amount of perfume on her finger and applied it behind her ears and on her chest just below her throat.<!$Scr_Cs::1>}
\par\plain {\f3\fs24\b0\i1\cf9 <$Scr_Cs::5>[ In this next segment, describe what Sarah was doing without explaining why she was doing it. ]<!$Scr_Cs::5>}
\par\plain {\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>Sarah left the bathroom and headed straight for the hotel room phone. She pressed the room service button and asked for a trusted staff member, Nina. (Sarah had held many events at this hotel and knew most of the staff.)<!$Scr_Cs::1>}
\par\plain {\f3\fs24\b0\i1\cf9 <$Scr_Cs::5>[ The envelope, the small notepad, and the pen Sarah used to write with were all standard amenities located on the work desk in Sarah's hotel room. ]<!$Scr_Cs::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf8 <$Scr_Ps::4>- End: <!$Scr_Ps::4>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>While she waited for room service, she wrote on a small notepad. She tore the note off the pad and placed it into an envelope. }
\par\plain {\f0\fs24\b0\i0\cf5 Sarah then went to her purse and grabbed an item from the purse and placed it in the envelope, along with the note, and then sealed the envelope.}
\par\plain {\f0\fs24\b0\i0\cf5 Finally, she wrote on the envelope, "Evan" with a heart next to his name.<!$Scr_Cs::1>}
\par\plain {\f3\fs24\b0\i1\cf9 <$Scr_Cs::5>[ A knock on the door got Sarah's attention. Sarah grabbed the envelope and a $20 bill and headed to her hotel room door. ]<!$Scr_Cs::5>}
\par\plain {\f0\fs24\b0\i0\cf5 <$Scr_Cs::1>She smiled Nina, handed her the envelope and the $20 tip, told her Evan's room number, and asked her to slip the envelope underneath his door.}
\par\plain {\f0\fs24\b0\i0\cf5 Nina, smiled back, having a pretty good idea of what was in the envelope, and confirmed she was on her way to deliver the envelope.<!$Scr_Cs::1>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf5 <$Scr_Ps::0><$Scr_H::2><!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Objectives/Goals:<!$Scr_Ps::2><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li720\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 - This scene follows Sarah's thought process, as she finally releases her resistance to admitting that she has fallen in love with Evan.}
\par\plain {\f0\fs24\b0\i0\cf5 - This scene has a bit of mystery to it. The secret is that after she blow-dried her hair, she not only is ready to tell Evan that she loves him, but she's ready to make love to him. The reader gets a subtle hint of what is to come of the evening.<!$Scr_Ps::6><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 Props/Items:<!$Scr_Ps::2><$Scr_Ps::7>}
\par\pard\plain \tx0\li360\ltrch\loch {\f0\fs24\b0\i0\cf5 - Perfume.}
\par\plain {\f0\fs24\b0\i0\cf5 - Bathtub with rose scented water.}
\par\plain {\f0\fs24\b0\i0\cf5 - Blow dryer.}
\par\plain {\f0\fs24\b0\i0\cf5 - Luxury bathrobe.}
\par\plain {\f0\fs24\b0\i0\cf5 - Hotel phone.<!$Scr_Ps::7><$Scr_Ps::0>}
\par\pard\plain \tx0\li360\ltrch\loch {\f0\fs24\b0\i0\cf5 - Hotel desk with a small notepad, envelope, and a pen.<!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f0\fs18\b0\i0\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 <$Scr_Ps::2>Special Instructions/Notes:<!$Scr_Ps::2><$Scr_Ps::7>}
\par\pard\plain \tx0\li360\ltrch\loch {\f0\fs24\b0\i0\cf5 - Typically, when I provide you with dialogue, I instruct the dialogue to be taken verbatim. In this particular scene, use the dialogue at your discretion. Feel free to add, modify, or remove the dialogue provided. }
\par\plain {\f0\fs24\b0\i0\cf5 - The embedded instructions are there to help guide you in writing a compelling scene.}
\par\plain {\f0\fs24\b0\i0\cf5 - Whenever possible, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Show\u8221\'94 instead of \u8220\'93Tell.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf5 - Use Deep POV generously when creating this scene.<!$Scr_Ps::7><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs24\b1\i0\cf7 <!$Scr_Ps::2>}}