{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-360\li720\lin720}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-360\li720\lin720}{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Act 1: Setup}
\par\plain {\f0\fs28\i1 Chapter 1: Return Home}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{Scene 1: Anna arrives in her hometown.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{Scene 2: Anna reconnects with her family and friends.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\i1 Chapter 2: Reunion}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	 \uc0\u8226 	}{Scene 1: Anna runs into Ben at a local event.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	 \uc0\u8226 	}{Scene 2: Old memories are stirred and they spend time catching up.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Act 2: Confrontation}
\par\plain {\f0\fs28\i1 Chapter 3: Christmas Eve}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	 \uc0\u8226 	}{Scene 1: Ben and Anna are thrown together for a Christmas Eve event.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	 \uc0\u8226 	}{Scene 2: Old feelings resurface; they share a moment (kiss or intimate conversation).}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\i1 Chapter 4: Post-Christmas}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	 \uc0\u8226 	}{Scene 1: Anna goes back to her city life, but can't get Ben off her mind.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls4\ilvl0{\listtext	 \uc0\u8226 	}{Scene 2: Anna decides to return to the town, surprising Ben.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Act 3: Climax}
\par\plain {\f0\fs28\i1 Chapter 5: Surprise Visit}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls5\ilvl0{\listtext	 \uc0\u8226 	}{Scene 1: Anna's unexpected return shocks Ben, but he's happy.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls5\ilvl0{\listtext	 \uc0\u8226 	}{Scene 2: They decide to give their relationship a serious try.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\i1 Chapter 6: Conflict}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls6\ilvl0{\listtext	 \uc0\u8226 	}{Scene 1: Their differing lifestyles cause tensions and fights.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls6\ilvl0{\listtext	 \uc0\u8226 	}{Scene 2: A major disagreement forces them to reconsider their decision.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b1 Act 4: Resolution}
\par\plain {\f0\fs28\i1 Chapter 7: Separation}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls7\ilvl0{\listtext	 \uc0\u8226 	}{Scene 1: They decide to break up, thinking it's for the best.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls7\ilvl0{\listtext	 \uc0\u8226 	}{Scene 2: Anna leaves town with a heavy heart, back to her city life.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\i1 Chapter 8: Love Wins}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls8\ilvl0{\listtext	 \uc0\u8226 	}{Scene 1: After spending time apart, they realize they can't live without each other.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls8\ilvl0{\listtext	 \uc0\u8226 	}{Scene 2: Ben shows up at Anna's city, willing to give up his life in the small town.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls8\ilvl0{\listtext	 \uc0\u8226 	}{Scene 3: They decide to figure out a way to make their relationship work, marking a new beginning.}
\par\pard\plain \sa180\sb180\ltrch\loch }