<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FBBB5E34-9E4C-46D1-BE92-C0F7794BFED0">
    <Snapshot Date="2023-08-27 10:05:30 -0400">
        <Title>Rough Draft</Title>
        <Text>Scene: Liz asks Evan about Sarah
Part 3: End of the Scene
Plot/Action:
[  We want to end the scene redirecting the readers to the mystery that is to be revealed in the next scene. We want the reader excited and wanting to the read the next scene so they will learn who the mystery guest is. ] 

[ Typically, I instruct you to use my dialogue verbatim. However, in this case you can if you choose to ignore that rule even five provided before. Use the embed instructions override that if you feel it's the best choice to write a compelling scene.
Although the scene is short, I am looking for captivating and that will entice the reader to continue so they can find out who the mystery guest. You have full discretion to write the scene in any way that achieves that goal.  ] 

Liz: “Joe's been driving me crazy. I can't believe he won't tell me who are mystery guest is tonight. Has he said anything to you?”
Evan: “Not a word. I have no idea who it is.”


</Text>
    </Snapshot>
</SnapshotIndexes>
